10    3:1                                # email

10    3:1 40:1                           # email
1     8:1 19:1                           # васе

10    2:1 3:1 13:1 35:1                  # напиши
10    3:1 18:1 19:1 29:1 40:1            # email
1     8:1 19:1                           # васе

10    2:1 3:1 13:1 40:1                  # напиши
1     8:1 18:1 19:1 29:1 35:1            # васе
10    3:1 24:1                           # email

10    3:1 35:1                           # электронное
10    3:1 19:1                           # письмо

10    3:1 35:1                           # электронное
10    3:1 19:1 40:1                      # письмо
1     8:1 19:1                           # васе

10    2:1 3:1 13:1 35:1                  # напиши
10    3:1 18:1 19:1 29:1 35:1            # электронное
10    3:1 19:1 40:1                      # письмо
1     8:1 19:1                           # васе

10    2:1 3:1 13:1 40:1                  # напиши
1     8:1 18:1 19:1 29:1 35:1            # васе
10    3:1 24:1 35:1                      # электронное
10    3:1 19:1                           # письмо

10    2:1 3:1 13:1                       # напиши
0     18:1 19:1 29:1 35:1                # пожалуйста
10    3:1 40:1                           # email
1     8:1 19:1                           # васе

10    2:1 3:1 13:1                       # напиши
0     18:1 19:1 29:1 40:1                # пожалуйста
1     8:1 35:1                           # васе
10    3:1 24:1                           # email

10    3:1 40:1                           # email
1     8:1 19:1 40:1                      # васе
1     8:1 24:1                           # петрову

10    2:1 3:1 13:1 35:1                  # напиши
10    3:1 18:1 19:1 29:1 40:1            # email
1     8:1 19:1 40:1                      # васе
1     8:1 24:1                           # петрову

10    2:1 3:1 13:1 40:1                  # напиши
1     8:1 18:1 19:1 29:1 40:1            # васе
1     8:1 24:1 35:1                      # петрову
10    3:1 24:1                           # email

10    3:1 35:1                           # электронное
10    3:1 19:1                           # письмо

10    3:1 35:1                           # электронное
10    3:1 19:1 40:1                      # письмо
1     8:1 19:1 40:1                      # васе
1     8:1 24:1                           # петрову

10    2:1 3:1 13:1 35:1                  # напиши
10    3:1 18:1 19:1 29:1 35:1            # электронное
10    3:1 19:1 40:1                      # письмо
1     8:1 19:1 40:1                      # васе
1     8:1 24:1                           # петрову

10    2:1 3:1 13:1 40:1                  # напиши
1     8:1 18:1 19:1 29:1 40:1            # васе
1     8:1 24:1 35:1                      # петрову
10    3:1 24:1 35:1                      # электронное
10    3:1 19:1                           # письмо

10    2:1 3:1 13:1                       # напиши
0     18:1 19:1 29:1 35:1                # пожалуйста
10    3:1 40:1                           # email
1     8:1 19:1 40:1                      # васе
1     8:1 24:1                           # петрову

10    2:1 3:1 13:1                       # напиши
0     18:1 19:1 29:1 40:1                # пожалуйста
1     8:1 40:1                           # васе
1     8:1 24:1 35:1                      # петрову
10    3:1 24:1                           # email

10    3:1 40:1                           # email
1     8:1 19:1 40:1                      # петрову
1     8:1 24:1 40:1                      # василию
1     8:1 24:1                           # ивановичу

10    2:1 3:1 13:1 35:1                  # напиши
10    3:1 18:1 19:1 29:1 40:1            # email
1     8:1 19:1 40:1                      # петрову
1     8:1 24:1 40:1                      # василию
1     8:1 24:1                           # ивановичу

10    2:1 3:1 13:1 40:1                  # напиши
1     8:1 18:1 19:1 29:1 40:1            # петрову
1     8:1 24:1 40:1                      # василию
1     8:1 24:1 35:1                      # ивановичу
10    3:1 24:1                           # email

10    3:1 35:1                           # электронное
10    3:1 19:1                           # письмо

10    3:1 35:1                           # электронное
10    3:1 19:1 40:1                      # письмо
1     8:1 19:1 40:1                      # петрову
1     8:1 24:1 40:1                      # василию
1     8:1 24:1                           # ивановичу

10    2:1 3:1 13:1 35:1                  # напиши
10    3:1 18:1 19:1 29:1 35:1            # электронное
10    3:1 19:1 40:1                      # письмо
1     8:1 19:1 40:1                      # петрову
1     8:1 24:1 40:1                      # василию
1     8:1 24:1                           # ивановичу

10    2:1 3:1 13:1 40:1                  # напиши
1     8:1 18:1 19:1 29:1 40:1            # петрову
1     8:1 24:1 40:1                      # василию
1     8:1 24:1 35:1                      # ивановичу
10    3:1 24:1 35:1                      # электронное
10    3:1 19:1                           # письмо

10    2:1 3:1 13:1                       # напиши
0     18:1 19:1 29:1 35:1                # пожалуйста
10    3:1 35:1                           # электронное
10    3:1 19:1 40:1                      # письмо
1     8:1 19:1 40:1                      # петрову
1     8:1 24:1 40:1                      # василию
1     8:1 24:1                           # ивановичу

10    2:1 3:1 13:1                       # напиши
0     18:1 19:1 29:1 40:1                # пожалуйста
1     8:1 40:1                           # петрову
1     8:1 24:1 40:1                      # василию
1     8:1 24:1 35:1                      # ивановичу
10    3:1 24:1 35:1                      # электронное
10    3:1 19:1                           # письмо

10    3:1                                # email
0     19:1 45:1                          # c
-2    13:1                               # текстом
-1    29:1                               # _здравствуйте

10    3:1                                # email
0     19:1 45:1                          # c
-2    13:1                               # текстом
-1    29:1                               # _привет
-1                                       # _как
-1                                       # _дела

10    3:1 40:1                           # email
1     8:1 19:1                           # васе
0     24:1 45:1                          # c
-2    13:1                               # текстом
-1    29:1                               # _здравствуйте

10    3:1 40:1                           # email
1     8:1 19:1                           # васе
-1    24:1                               # _привет
-1                                       # _как
-1                                       # _дела

10    2:1 3:1 13:1 35:1                  # напиши
10    3:1 18:1 19:1 29:1 40:1            # email
1     8:1 19:1                           # васе
0     24:1                               # пожалуйста
0     45:1                               # c
-2    13:1                               # текстом
-1    29:1                               # _здравствуйте

10    3:1                                # email
0     19:1 45:1                          # c
-2    13:1                               # текстом
-1    29:1                               # _почему
-1    33:1                               # _не
-1    1:1                                # _звонишь

10    3:1 40:1                           # email
1     8:1 19:1 47:1                      # васе
-3    15:1 24:1 45:1                     # с
-2    13:1 31:1 34:1 35:1 45:1           # текстом
-1    2:1 3:1 13:1 29:1                  # _напиши
-1    18:1 19:1 29:1                     # _мне

10    2:1 3:1 13:1 35:1                  # напиши
10    3:1 18:1 19:1 29:1 40:1            # email
1     8:1 19:1 47:1                      # васе
-3    15:1 24:1 45:1                     # с
-2    13:1 31:1                          # текстом
-1    29:1                               # _получил
-1    35:1                               # _твое
-1    3:1                                # _письмо

10    2:1 3:1 13:1 40:1                  # напиши
1     8:1 18:1 19:1 29:1 35:1            # васе
10    3:1 24:1 47:1                      # email
-3    15:1 19:1 45:1                     # с
-2    13:1 31:1 36:1                     # текстом
-1    4:1 29:1 38:1                      # _найди
-1    6:1 20:1                           # _будильник

10    3:1 35:1                           # электронное
10    3:1 19:1 47:1                      # письмо
-3    15:1 19:1 45:1                     # с
-2    13:1 31:1 38:1                     # текстом
-1    6:1 29:1 34:1                      # _установил
-1    2:1 22:1                           # _новый
-1    18:1                               # _браузер

10    3:1 35:1                           # электронное
10    3:1 19:1 40:1                      # письмо
1     8:1 19:1 47:1                      # васе
-3    15:1 24:1 45:1                     # с
-2    13:1 31:1 39:1                     # текстом
-1    7:1 29:1 47:1                      # _баланс
-1    15:1 23:1                          # _на
-1    31:1                               # _нуле

10    2:1 3:1 13:1 35:1                  # напиши
10    3:1 18:1 19:1 29:1 35:1            # электронное
10    3:1 19:1 40:1                      # письмо
1     8:1 19:1 47:1                      # васе
-3    15:1 24:1 45:1                     # с
-2    13:1 31:1 40:1                     # текстом
-1    8:1 29:1                           # _саша
-1    24:1                               # _приехал

10    2:1 3:1 13:1 40:1                  # напиши
1     8:1 18:1 19:1 29:1 35:1            # васе
10    3:1 24:1 35:1                      # электронное
10    3:1 19:1 47:1                      # письмо
-3    15:1 19:1 45:1                     # с
-2    13:1 31:1 33:1                     # текстом
-1    1:1 29:1 47:1                      # _позвони
-1    15:1 17:1 33:1 34:1                # _на
-1    1:1 2:1 31:1 41:1 44:1             # _номер
-1    9:1 12:1 17:1 18:1 41:1            # _8
-1    9:1 25:1 28:1 41:1                 # _917
-1    9:1 25:1 41:1 44:1                 # _123
-1    9:1 12:1 25:1 41:1 44:1            # _45
-1    9:1 12:1 25:1 28:1                 # _67

10    2:1 3:1 13:1                       # напиши
0     18:1 19:1 29:1 35:1                # пожалуйста
10    3:1 40:1                           # email
1     8:1 19:1 47:1                      # васе
-3    15:1 24:1 45:1                     # с
-2    13:1 31:1                          # текстом
-1    29:1 42:1                          # _sasha
-1    10:1 43:1                          # _собака
-1    11:1 26:1                          # _gmail.com

10    2:1 3:1 13:1                       # напиши
0     18:1 19:1 29:1 40:1                # пожалуйста
1     8:1 35:1                           # васе
10    3:1 24:1 47:1                      # email
-3    15:1 19:1 45:1                     # с
-2    13:1 31:1                          # текстом
-1    29:1 47:1                          # _зайди
-1    15:1 43:1                          # _на
-1    11:1 31:1                          # _yandex.ru

10    2:1 3:1 40:1                       # отправь
1     8:1 18:1 19:1 35:1                 # васе
10    3:1 24:1 35:1                      # электронное
10    3:1 19:1 47:1                      # письмо
-3    15:1 19:1 45:1                     # с
-2    13:1 31:1 44:1                     # текстом
-1    12:1 29:1                          # _завтра
-1    28:1 47:1                          # _буду
-1    15:1 41:1 44:1                     # _в
-1    9:1 12:1 31:1 44:1                 # _7
-1    12:1 25:1 28:1                     # _часов

10    1:1 2:1 3:1 13:1 35:1              # набери
10    3:1 17:1 18:1 19:1 29:1 40:1       # email
1     8:1 19:1                           # васе

10    1:1 2:1 3:1 13:1 40:1              # набери
1     8:1 17:1 18:1 19:1 29:1 35:1       # васе
10    3:1 24:1                           # email

10    1:1 2:1 3:1 13:1 35:1              # набери
10    3:1 17:1 18:1 19:1 29:1 35:1       # электронное
10    3:1 19:1 40:1                      # письмо
1     8:1 19:1                           # васе

10    1:1 2:1 3:1 13:1 40:1              # набери
1     8:1 17:1 18:1 19:1 29:1 35:1       # васе
10    3:1 24:1 35:1                      # электронное
10    3:1 19:1                           # письмо

10    1:1 2:1 3:1 13:1                   # набери
0     17:1 18:1 19:1 29:1 35:1           # пожалуйста
10    3:1 40:1                           # email
1     8:1 19:1                           # васе

10    1:1 2:1 3:1 13:1                   # набери
0     17:1 18:1 19:1 29:1 40:1           # пожалуйста
1     8:1 35:1                           # васе
10    3:1 24:1                           # email

10    1:1 2:1 3:1 13:1 35:1              # набери
10    3:1 17:1 18:1 19:1 29:1 40:1       # email
1     8:1 19:1 40:1                      # васе
1     8:1 24:1                           # петрову

10    1:1 2:1 3:1 13:1 40:1              # набери
1     8:1 17:1 18:1 19:1 29:1 40:1       # васе
1     8:1 24:1 35:1                      # петрову
10    3:1 24:1                           # email

10    1:1 2:1 3:1 13:1 35:1              # набери
10    3:1 17:1 18:1 19:1 29:1 35:1       # электронное
10    3:1 19:1 40:1                      # письмо
1     8:1 19:1 40:1                      # васе
1     8:1 24:1                           # петрову

10    1:1 2:1 3:1 13:1 40:1              # набери
1     8:1 17:1 18:1 19:1 29:1 40:1       # васе
1     8:1 24:1 35:1                      # петрову
10    3:1 24:1 35:1                      # электронное
10    3:1 19:1                           # письмо

10    1:1 2:1 3:1 13:1                   # набери
0     17:1 18:1 19:1 29:1 35:1           # пожалуйста
10    3:1 40:1                           # email
1     8:1 19:1 40:1                      # васе
1     8:1 24:1                           # петрову

10    1:1 2:1 3:1 13:1                   # набери
0     17:1 18:1 19:1 29:1 40:1           # пожалуйста
1     8:1 40:1                           # васе
1     8:1 24:1 35:1                      # петрову
10    3:1 24:1                           # email

10    1:1 2:1 3:1 13:1 35:1              # набери
10    3:1 17:1 18:1 19:1 29:1 40:1       # email
1     8:1 19:1 40:1                      # петрову
1     8:1 24:1 40:1                      # василию
1     8:1 24:1                           # ивановичу

10    1:1 2:1 3:1 13:1 40:1              # набери
1     8:1 17:1 18:1 19:1 29:1 40:1       # петрову
1     8:1 24:1 40:1                      # василию
1     8:1 24:1 35:1                      # ивановичу
10    3:1 24:1                           # email

10    1:1 2:1 3:1 13:1 35:1              # набери
10    3:1 17:1 18:1 19:1 29:1 35:1       # электронное
10    3:1 19:1 40:1                      # письмо
1     8:1 19:1 40:1                      # петрову
1     8:1 24:1 40:1                      # василию
1     8:1 24:1                           # ивановичу

10    1:1 2:1 3:1 13:1 40:1              # набери
1     8:1 17:1 18:1 19:1 29:1 40:1       # петрову
1     8:1 24:1 40:1                      # василию
1     8:1 24:1 35:1                      # ивановичу
10    3:1 24:1 35:1                      # электронное
10    3:1 19:1                           # письмо

10    1:1 2:1 3:1 13:1                   # набери
0     17:1 18:1 19:1 29:1 35:1           # пожалуйста
10    3:1 35:1                           # электронное
10    3:1 19:1 40:1                      # письмо
1     8:1 19:1 40:1                      # петрову
1     8:1 24:1 40:1                      # василию
1     8:1 24:1                           # ивановичу

10    1:1 2:1 3:1 13:1                   # набери
0     17:1 18:1 19:1 29:1 40:1           # пожалуйста
1     8:1 40:1                           # петрову
1     8:1 24:1 40:1                      # василию
1     8:1 24:1 35:1                      # ивановичу
10    3:1 24:1 35:1                      # электронное
10    3:1 19:1                           # письмо

10    1:1 2:1 3:1 13:1 35:1              # набери
10    3:1 17:1 18:1 19:1 29:1 40:1       # email
1     8:1 19:1 47:1                      # васе
-3    15:1 24:1 45:1                     # с
-2    13:1 31:1                          # текстом
-1    29:1                               # _получил
-1    35:1                               # _твое
-1    3:1                                # _письмо

10    1:1 2:1 3:1 13:1 40:1              # набери
1     8:1 17:1 18:1 19:1 29:1 35:1       # васе
10    3:1 24:1 47:1                      # email
-3    15:1 19:1 45:1                     # с
-2    13:1 31:1 36:1                     # текстом
-1    4:1 29:1 38:1                      # _найди
-1    6:1 20:1                           # _будильник

10    1:1 2:1 3:1 13:1 35:1              # набери
10    3:1 17:1 18:1 19:1 29:1 35:1       # электронное
10    3:1 19:1 40:1                      # письмо
1     8:1 19:1 47:1                      # васе
-3    15:1 24:1 45:1                     # с
-2    13:1 31:1 40:1                     # текстом
-1    8:1 29:1                           # _саша
-1    24:1                               # _приехал

10    1:1 2:1 3:1 13:1 40:1              # набери
1     8:1 17:1 18:1 19:1 29:1 35:1       # васе
10    3:1 24:1 35:1                      # электронное
10    3:1 19:1 47:1                      # письмо
-3    15:1 19:1 45:1                     # с
-2    13:1 31:1 33:1                     # текстом
-1    1:1 29:1 47:1                      # _позвони
-1    15:1 17:1 33:1 34:1                # _на
-1    1:1 2:1 31:1 41:1 44:1             # _номер
-1    9:1 12:1 17:1 18:1 41:1            # _8
-1    9:1 25:1 28:1 41:1                 # _917
-1    9:1 25:1 41:1 44:1                 # _123
-1    9:1 12:1 25:1 41:1 44:1            # _45
-1    9:1 12:1 25:1 28:1                 # _67

10    1:1 2:1 3:1 13:1                   # набери
0     17:1 18:1 19:1 29:1 35:1           # пожалуйста
10    3:1 40:1                           # email
1     8:1 19:1 47:1                      # васе
-3    15:1 24:1 45:1                     # с
-2    13:1 31:1                          # текстом
-1    29:1 42:1                          # _sasha
-1    10:1 43:1                          # _собака
-1    11:1 26:1                          # _gmail.com

10    1:1 2:1 3:1 13:1                   # набери
0     17:1 18:1 19:1 29:1 40:1           # пожалуйста
1     8:1 35:1                           # васе
10    3:1 24:1 47:1                      # email
-3    15:1 19:1 45:1                     # с
-2    13:1 31:1                          # текстом
-1    29:1 47:1                          # _зайди
-1    15:1 43:1                          # _на
-1    11:1 31:1                          # _yandex.ru

10    3:1 47:1                           # email
-3    15:1 19:1 35:1                     # по
10    3:1 31:1                           # адресу
0     19:1 42:1                          # vasya
3     10:1 43:1                          # собака
4     11:1 26:1                          # gmail.com

10    2:1 3:1 35:1                       # отправь
10    3:1 18:1 19:1 47:1                 # email
-3    15:1 19:1 35:1                     # по
10    3:1 31:1                           # адресу
0     19:1 42:1                          # vasya
3     10:1 43:1                          # собака
4     11:1 26:1                          # gmail.com

10    3:1 35:1                           # электронное
10    3:1 19:1 47:1                      # письмо
-3    15:1 19:1 35:1                     # по
10    3:1 31:1                           # адресу
0     19:1 42:1                          # vasya
3     10:1 43:1                          # собака
4     11:1 26:1                          # gmail.com

10    2:1 3:1 13:1 35:1                  # напиши
10    3:1 18:1 19:1 29:1 35:1            # электронное
10    3:1 19:1 47:1                      # письмо
-3    15:1 19:1 35:1                     # по
10    3:1 31:1                           # адресу
0     19:1 42:1                          # vasya
3     10:1 43:1                          # собака
4     11:1 26:1                          # gmail.com

10    2:1 3:1 13:1 47:1                  # напиши
-3    15:1 18:1 19:1 29:1 35:1           # по
10    3:1 31:1                           # адресу
0     19:1 42:1                          # vasya
3     10:1 43:1                          # собака
4     11:1 26:1 35:1                     # gmail.com
10    3:1 27:1 35:1                      # электронное
10    3:1 19:1                           # письмо

-4    16:1 34:1 35:1 45:1                # нет
10    2:1 3:1 13:1 32:1 35:1             # напиши
10    3:1 18:1 19:1 29:1                 # письмо

-4    16:1 48:1                          # хотя
-4    16:1 32:1 34:1 35:1 45:1           # нет
10    2:1 3:1 13:1 32:1 35:1             # напиши
10    3:1 18:1 19:1 29:1                 # письмо

-4    16:1 48:1                          # хотя
-4    16:1 32:1 48:1                     # нет
-4    16:1 32:1 34:1 35:1 45:1           # лучше
10    2:1 3:1 13:1 32:1 35:1             # напиши
10    3:1 18:1 19:1 29:1                 # письмо

-4    16:1 34:1 35:1 45:1                # нет
10    2:1 3:1 13:1 32:1 35:1             # напиши
10    3:1 18:1 19:1 29:1                 # письмо

-4    16:1 48:1                          # хотя
-4    16:1 32:1 34:1 35:1 45:1           # нет
10    2:1 3:1 13:1 32:1 35:1             # напиши
10    3:1 18:1 19:1 29:1                 # письмо

-4    16:1 48:1                          # хотя
-4    16:1 32:1 48:1                     # нет
-4    16:1 32:1 34:1 35:1 45:1           # лучше
10    2:1 3:1 13:1 32:1 35:1             # напиши
10    3:1 18:1 19:1 29:1                 # письмо

10    3:1                                # письмо

-1                                       # _привет

10    3:1                                # письмо

-1    40:1                               # _привет
-1    8:1                                # _вася

10    3:1                                # письмо

-1                                       # _привет
-1                                       # _как
-1                                       # _дела

10    3:1                                # письмо

-1    40:1                               # _привет
-1    8:1                                # _вася
-1    24:1                               # _как
-1                                       # _дела

10    3:1                                # письмо

10    2:1 3:1 13:1                       # напиши
-1    18:1 19:1 29:1                     # _привет

10    3:1                                # письмо

10    2:1 3:1 13:1                       # напиши
-1    18:1 19:1 29:1 40:1                # _привет
-1    8:1                                # _вася

10    3:1                                # письмо

10    2:1 3:1 13:1                       # напиши
-1    18:1 19:1 29:1                     # _привет
-1                                       # _как
-1                                       # _дела

10    3:1                                # письмо

10    2:1 3:1 13:1                       # напиши
-1    18:1 19:1 29:1 40:1                # _привет
-1    8:1                                # _вася
-1    24:1                               # _как
-1                                       # _дела

10    3:1                                # письмо

-3    15:1 45:1                          # с
-2    13:1 31:1                          # текстом
-1    29:1                               # _привет

10    3:1                                # письмо

-3    15:1 45:1                          # с
-2    13:1 31:1                          # текстом
-1    29:1 40:1                          # _привет
-1    8:1                                # _вася

10    3:1                                # письмо

-3    15:1 45:1                          # с
-2    13:1 31:1                          # текстом
-1    29:1                               # _привет
-1                                       # _как
-1                                       # _дела

10    3:1                                # письмо

-3    15:1 45:1                          # с
-2    13:1 31:1                          # текстом
-1    29:1 40:1                          # _привет
-1    8:1                                # _вася
-1    24:1                               # _как
-1                                       # _дела

10    3:1                                # письмо

1     8:1                                # васе

10    3:1                                # письмо

1     8:1 40:1                           # васе
1     8:1 24:1                           # петрову

10    3:1                                # письмо

1     8:1 40:1                           # василию
1     8:1 24:1 40:1                      # ивановичу
1     8:1 24:1                           # петрову

10    3:1                                # письмо

10    3:1 40:1                           # письмо
1     8:1 19:1                           # васе

10    3:1                                # письмо

10    3:1 40:1                           # письмо
1     8:1 19:1 40:1                      # васе
1     8:1 24:1                           # петрову

10    3:1                                # письмо

10    3:1 40:1                           # письмо
1     8:1 19:1 40:1                      # василию
1     8:1 24:1 40:1                      # ивановичу
1     8:1 24:1                           # петрову

10    3:1                                # письмо

10    2:1 3:1 40:1                       # отправь
1     8:1 18:1 19:1                      # васе

10    3:1                                # письмо

10    2:1 3:1 40:1                       # отправь
1     8:1 18:1 19:1 40:1                 # васе
1     8:1 24:1                           # петрову

10    3:1                                # письмо

10    2:1 3:1 40:1                       # отправь
1     8:1 18:1 19:1 40:1                 # василию
1     8:1 24:1 40:1                      # ивановичу
1     8:1 24:1                           # петрову

10    3:1                                # письмо

10    2:1 3:1 35:1                       # отправь
10    3:1 18:1 19:1 40:1                 # письмо
1     8:1 19:1                           # васе

10    3:1                                # письмо

10    2:1 3:1 35:1                       # отправь
10    3:1 18:1 19:1 40:1                 # письмо
1     8:1 19:1 40:1                      # васе
1     8:1 24:1                           # петрову

10    3:1                                # письмо

10    2:1 3:1 35:1                       # отправь
10    3:1 18:1 19:1 40:1                 # письмо
1     8:1 19:1 40:1                      # василию
1     8:1 24:1 40:1                      # ивановичу
1     8:1 24:1                           # петрову

10    3:1                                # письмо

10    3:1 40:1                           # письмо
1     8:1 19:1 47:1                      # васе
-3    15:1 24:1 45:1                     # с
-2    13:1 31:1                          # текстом
-1    29:1                               # _привет

10    3:1                                # письмо

10    3:1 40:1                           # письмо
1     8:1 19:1 40:1                      # василию
1     8:1 24:1 47:1                      # ивановичу
-3    15:1 24:1 45:1                     # с
-2    13:1 31:1                          # текстом
-1    29:1                               # _привет

10    3:1                                # письмо

10    3:1 40:1                           # письмо
1     8:1 19:1 40:1                      # василию
1     8:1 24:1 40:1                      # ивановичу
1     8:1 24:1 47:1                      # петрову
-3    15:1 24:1 45:1                     # с
-2    13:1 31:1                          # текстом
-1    29:1                               # _привет

10    3:1                                # письмо

-1                                       # _почему
-1    33:1                               # _не
-1    1:1                                # _звонишь

10    3:1                                # письмо

-1    2:1 3:1 34:1                       # _отправь
-1    2:1 18:1 19:1 40:1                 # _сообщение
-1    8:1 18:1                           # _васе

10    3:1                                # письмо

-1                                       # _получил
-1    35:1                               # _твое
-1    3:1                                # _письмо

10    3:1                                # письмо

-1    6:1                                # _разбуди
-1    22:1 44:1                          # _меня
-1    12:1 47:1                          # _завтра
-1    15:1 28:1 41:1 44:1                # _в
-1    9:1 12:1 31:1                      # _7

10    3:1                                # письмо

-1    5:1                                # _открой
-1    21:1                               # _браузер

10    3:1                                # письмо

-1                                       # _пополни
-1    39:1                               # _мой
-1    7:1                                # _баланс

10    3:1                                # письмо

-1    39:1                               # _проверь
-1    7:1                                # _баланс

10    3:1                                # письмо

-1    47:1                               # _привет
-1    15:1 40:1                          # _от
-1    8:1 31:1                           # _саши

10    3:1                                # письмо

-1    1:1 47:1                           # _позвони
-1    15:1 17:1 33:1 34:1                # _на
-1    1:1 2:1 31:1 41:1 44:1             # _номер
-1    9:1 12:1 17:1 18:1 41:1            # _8
-1    9:1 25:1 28:1 41:1                 # _917
-1    9:1 25:1 41:1 44:1                 # _123
-1    9:1 12:1 25:1 41:1 44:1            # _45
-1    9:1 12:1 25:1 28:1                 # _67

10    3:1                                # письмо

-1    42:1                               # _sasha
-1    10:1 43:1                          # _собака
-1    11:1 26:1                          # _gmail.com

10    3:1                                # письмо

-1    47:1                               # _зайди
-1    15:1 43:1                          # _на
-1    11:1 31:1                          # _yandex.ru

10    3:1                                # письмо

-1    12:1                               # _завтра
-1    28:1 47:1                          # _буду
-1    15:1 41:1 44:1                     # _в
-1    9:1 12:1 31:1 44:1                 # _7
-1    12:1 25:1 28:1                     # _часов

10    3:1                                # письмо

10    2:1 3:1 13:1                       # напиши
-1    18:1 19:1 29:1                     # _почему
-1    33:1                               # _не
-1    1:1                                # _звонишь

10    3:1                                # письмо

10    2:1 3:1 13:1 34:1 35:1 45:1        # напиши
-1    2:1 3:1 13:1 18:1 19:1 29:1        # _напиши
-1    18:1 19:1 29:1                     # _мне

10    3:1                                # письмо

10    2:1 3:1 13:1                       # напиши
-1    18:1 19:1 29:1                     # _получил
-1    35:1                               # _твое
-1    3:1                                # _письмо

10    3:1                                # письмо

10    2:1 3:1 13:1 38:1                  # напиши
-1    6:1 18:1 19:1 29:1                 # _разбуди
-1    22:1 44:1                          # _меня
-1    12:1 47:1                          # _завтра
-1    15:1 28:1 41:1 44:1                # _в
-1    9:1 12:1 31:1                      # _7

10    3:1                                # письмо

10    2:1 3:1 13:1 37:1                  # напиши
-1    5:1 18:1 19:1 29:1                 # _открой
-1    21:1                               # _браузер

10    3:1                                # письмо

10    2:1 3:1 13:1                       # напиши
-1    18:1 19:1 29:1                     # _пополни
-1    39:1                               # _мой
-1    7:1                                # _баланс

10    3:1                                # письмо

10    2:1 3:1 13:1                       # напиши
-1    18:1 19:1 29:1 39:1                # _проверь
-1    7:1                                # _баланс

10    3:1                                # письмо

10    2:1 3:1 13:1                       # напиши
-1    18:1 19:1 29:1 47:1                # _привет
-1    15:1 40:1                          # _от
-1    8:1 31:1                           # _саши

10    3:1                                # письмо

10    2:1 3:1 13:1 33:1                  # напиши
-1    1:1 18:1 19:1 29:1 47:1            # _позвони
-1    15:1 17:1 33:1 34:1                # _на
-1    1:1 2:1 31:1 41:1 44:1             # _номер
-1    9:1 12:1 17:1 18:1 41:1            # _8
-1    9:1 25:1 28:1 41:1                 # _917
-1    9:1 25:1 41:1 44:1                 # _123
-1    9:1 12:1 25:1 41:1 44:1            # _45
-1    9:1 12:1 25:1 28:1                 # _67

10    3:1                                # письмо

10    2:1 3:1 13:1                       # напиши
-1    18:1 19:1 29:1 42:1                # _sasha
-1    10:1 43:1                          # _собака
-1    11:1 26:1                          # _gmail.com

10    3:1                                # письмо

10    2:1 3:1 13:1                       # напиши
-1    18:1 19:1 29:1 47:1                # _зайди
-1    15:1 43:1                          # _на
-1    11:1 31:1                          # _yandex.ru

10    3:1                                # письмо

10    2:1 3:1 13:1 44:1                  # напиши
-1    12:1 18:1 19:1 29:1                # _завтра
-1    28:1 47:1                          # _буду
-1    15:1 41:1 44:1                     # _в
-1    9:1 12:1 31:1 44:1                 # _7
-1    12:1 25:1 28:1                     # _часов

10    3:1                                # письмо

10    3:1                                # письмо

10    3:1                                # письмо

-4    16:1 34:1 35:1 45:1                # нет
10    2:1 3:1 13:1 32:1 35:1             # напиши
10    3:1 18:1 19:1 29:1                 # письмо

10    3:1                                # письмо

10    3:1                                # письмо

10    3:1                                # письмо

10    3:1                                # письмо

10    3:1                                # письмо

10    3:1                                # письмо

10    3:1                                # письмо

-4    16:1 48:1                          # хотя
-4    16:1 32:1 34:1 35:1 45:1           # нет
10    2:1 3:1 13:1 32:1 35:1             # напиши
10    3:1 18:1 19:1 29:1                 # письмо

10    3:1                                # письмо

10    3:1                                # письмо

10    3:1                                # письмо

10    3:1                                # письмо

10    3:1                                # письмо

10    3:1                                # письмо

10    3:1                                # письмо

-4    16:1 48:1                          # хотя
-4    16:1 32:1 48:1                     # нет
-4    16:1 32:1 34:1 35:1 45:1           # лучше
10    2:1 3:1 13:1 32:1 35:1             # напиши
10    3:1 18:1 19:1 29:1                 # письмо

10    3:1                                # письмо

10    3:1                                # письмо

10    3:1                                # письмо

10    3:1                                # письмо

-4    16:1 34:1 35:1 45:1                # нет
10    2:1 3:1 13:1 32:1 35:1             # напиши
10    3:1 18:1 19:1 29:1                 # письмо

-4    16:1 48:1                          # хотя
-4    16:1 32:1 34:1 35:1 45:1           # нет
10    2:1 3:1 13:1 32:1 35:1             # напиши
10    3:1 18:1 19:1 29:1                 # письмо

-4    16:1 48:1                          # хотя
-4    16:1 32:1 48:1                     # нет
-4    16:1 32:1 34:1 35:1 45:1           # лучше
10    2:1 3:1 13:1 32:1 35:1             # напиши
10    3:1 18:1 19:1 29:1                 # письмо

-4    16:1 34:1 35:1 45:1                # нет
10    2:1 3:1 13:1 32:1 35:1             # напиши
10    3:1 18:1 19:1 29:1                 # письмо

-4    16:1 48:1                          # хотя
-4    16:1 32:1 34:1 35:1 45:1           # нет
10    2:1 3:1 13:1 32:1 35:1             # напиши
10    3:1 18:1 19:1 29:1                 # письмо

-4    16:1 48:1                          # хотя
-4    16:1 32:1 48:1                     # нет
-4    16:1 32:1 34:1 35:1 45:1           # лучше
10    2:1 3:1 13:1 32:1 35:1             # напиши
10    3:1 18:1 19:1 29:1                 # письмо

-4    16:1 34:1 35:1 45:1                # нет
10    2:1 3:1 13:1 32:1 35:1             # напиши
10    3:1 18:1 19:1 29:1                 # письмо

-4    16:1 48:1                          # хотя
-4    16:1 32:1 34:1 35:1 45:1           # нет
10    2:1 3:1 13:1 32:1 35:1             # напиши
10    3:1 18:1 19:1 29:1                 # письмо

-4    16:1 48:1                          # хотя
-4    16:1 32:1 48:1                     # нет
-4    16:1 32:1 34:1 35:1 45:1           # лучше
10    2:1 3:1 13:1 32:1 35:1             # напиши
10    3:1 18:1 19:1 29:1                 # письмо

