########################################################################
# A collection of marked user commands for the following commands types:
# a_call	call to smb
# a_sms		send sms to smb
# a_email	send email to smb
# a_search	serch smt on the web
# a_site	launch a site in browser
# a_alarm	set an alarm for particular time
# a_balance	check how much money you have on your account
########################################################################


# A_CALL section #######################################################

# commands with phone numbers
a_call	позвони		# a кому позвонить? 1
a_call	васе

a_call	позвони по телефону		# b кому позвонить? 2
a_call	васе

a_call	набери моего друга		# кого нужно набрать?
a_call	набери васю

a_call	набери номер		# какой номер?
a_call	* 100 #

a_call	давай позвоним		# c кому позвонить? 3
a_call	моему другу васе


# A_SMS section ########################################################

a_sms	напиши смс			# что нужно написать?
a_sms	привет как дела		# кому нужно отправить смс?
a_sms	васе

a_sms	смс васе			# что нужно написать?
a_sms	привет как дела

a_sms	смс с текстом привет как дела			# кому отправить смс?
a_sms	отправь васе


# A_EMAIL section ######################################################

a_email	напиши письмо		# что нужно написать?
a_email	привет как дела		# кому нужно отправить письмо?
a_email	васе

a_email	email васе			# что нужно написать?
a_email	привет как дела

a_email	email с текстом привет как дела			# кому отправить email?
a_email	отправь васе


# A_SEARCH section #####################################################

a_search	найди в яндексе 			# что нужно найти?
a_search	найди что значит _дзен

a_search	скажи мне что такое 		# что нужно найти?
a_search	_дзен

a_search	найди что такое _дзен 		# где искать?
a_search	в википедии

a_search	дай мне определение 		# что нужно найти?
a_search	понятия _дзен 				# где искать?
a_search	в википедии


# A_SITE section #######################################################

a_site	открой в браузере 		# какой сайт нужен?
a_site	яндекс

a_site	открой в браузере 		# какой сайт нужен?
a_site	открой яндекс


# A_ALARM section ######################################################

a_alarm	будильник 				# на какое время?
a_alarm	на 7 часов 30 минут

a_alarm	поставь будильник		# на какое время?
a_alarm	на 7 часов 30 минут

a_alarm	разбуди меня завтра		# во сколько?
a_alarm	в 7 30


# A_BALANCE	section ####################################################

a_balance	проверь баланс


