
0.9271 	1	a_call	соедини                                                                                         	 1:1.0 21:1.0 22:1.0 31:1.0
0.9453 	1	a_call	8 917 123 45 67                                                                                 	 10:5.0 13:3.0 21:1.0 22:1.0 31:1.0
0.9416 	1	a_call	набери телефонный номер 8 917 123 45 67                                                         	 1:3.0 10:5.0 13:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9487 	1	a_call	позвони по телефону 8 917 123 45 67                                                             	 1:2.0 10:5.0 13:3.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9436 	1	a_call	плюс 7 917 123 45 67                                                                            	 10:6.0 13:3.0 21:1.0 22:1.0 31:1.0
0.9448 	1	a_call	набери плюс 7 917 123 45 67                                                                     	 1:1.0 10:6.0 13:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9394 	1	a_call	набери телефонный номер плюс 7 917 123 45 67                                                    	 1:3.0 10:6.0 13:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9414 	1	a_call	позвони по телефонному номеру плюс 7 917 123 45 67                                              	 1:3.0 10:6.0 13:3.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9321 	1	a_call	звездочка 100 решетка                                                                           	 10:3.0 21:1.0 22:1.0 31:1.0
0.9354 	1	a_call	набери пожалуйста номер звездочка 100 решетка                                                   	 1:2.0 10:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9349 	1	a_call	пожалуйста соедини с васей                                                                      	 1:1.0 9:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9494 	1	a_call	набери моего друга васю                                                                         	 1:1.0 9:1.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9634 	1	a_call	набери моего друга васю петрова                                                                 	 1:1.0 9:2.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9572 	1	a_call	позвони пожалуйста петрову василию ивановичу                                                    	 1:1.0 9:3.0 21:1.0 22:1.0 31:1.0
0.9493 	1	a_call	соедини с петровым василием ивановичем                                                          	 1:1.0 9:3.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9500 	1	a_call	набери пожалуйста моего друга петрова василия ивановича                                         	 1:1.0 9:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9484 	1	a_call	василию ивановичу петрову                                              & p_name                 	 9:3.0 23:1.0 33:1.0
0.9246 	1	a_call	100                                                                    & p_number               	 10:1.0 23:1.0 34:1.0
0.9474 	1	a_call	набери василия ивановича петрова                                       & p_name                 	 1:1.0 9:3.0 14:1.0 18:1.0 23:1.0 33:1.0
0.9435 	1	a_call	набери 100                                                             & p_number               	 1:1.0 10:1.0 14:1.0 18:1.0 23:1.0 34:1.0
0.9361 	1	a_call	набери телефонный номер 100                                            & p_number               	 1:3.0 10:1.0 14:1.0 18:1.0 23:1.0 34:1.0
0.9263 	1	a_call	хотя нет лучше позвони васе                                            & p_name                 	 1:1.0 9:1.0 17:3.0 23:1.0 33:1.0
0.9486 	1	a_call	нет позвони васе                                                       & quote                  	 1:1.0 9:1.0 17:1.0 24:1.0 38:1.0
0.9518 	1	a_call	нет позвони васе                                                       & quote                  	 1:1.0 9:1.0 17:1.0 25:1.0 38:1.0
0.9665 	1	a_call	хотя нет позвони васе                                                  & quote                  	 1:1.0 9:1.0 17:2.0 25:1.0 38:1.0
0.9552 	1	a_call	хотя нет позвони васе                                                  & quote                  	 1:1.0 9:1.0 17:2.0 26:1.0 38:1.0
0.9277 	1	a_call	хотя нет лучше позвони васе                                            & quote                  	 1:1.0 9:1.0 17:3.0 26:1.0 38:1.0
0.9253 	1	a_call	нет позвони васе                                                       & p_site                 	 1:1.0 9:1.0 17:1.0 27:1.0 36:1.0
0.9265 	1	a_call	хотя нет лучше позвони васе                                            & p_site                 	 1:1.0 9:1.0 17:3.0 27:1.0 36:1.0
0.9253 	1	a_call	нет позвони васе                                                       & p_time                 	 1:1.0 9:1.0 17:1.0 28:1.0 37:1.0

0.9376 	2	a_sms	смс                                                                                             	 2:1.0 21:1.0 22:1.0 31:1.0
0.9536 	2	a_sms	смс петрову василию ивановичу                                                                   	 2:1.0 9:3.0 21:1.0 22:1.0 31:1.0
0.9620 	2	a_sms	напиши смс петрову василию ивановичу                                                            	 2:1.0 9:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9640 	2	a_sms	смс сообщение петрову василию ивановичу                                                         	 2:2.0 9:3.0 21:1.0 22:1.0 31:1.0
0.9671 	2	a_sms	напиши петрову василию ивановичу смс сообщение                                                  	 2:2.0 9:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9512 	2	a_sms	смс с текстом _привет _как _дела                                                                	 2:1.0 14:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9436 	2	a_sms	смс с текстом _почему _не _звонишь                                                              	 1:1.0 2:1.0 14:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9429 	2	a_sms	напиши васе смс с текстом _разбуди _меня _завтра _в _7                                          	 2:1.0 6:1.0 9:1.0 10:1.0 13:2.0 14:2.0 16:2.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9574 	2	a_sms	смс сообщение с текстом _открой _браузер                                                        	 2:2.0 5:1.0 14:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9397 	2	a_sms	напиши васе смс сообщение с текстом _позвони _на _номер _8 _917 _123 _45 _67                          	 1:2.0 2:2.0 9:1.0 10:5.0 13:3.0 14:2.0 16:2.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9505 	2	a_sms	напиши пожалуйста смс васе с текстом _sasha _собака _gmail.com                                  	 2:1.0 9:1.0 11:1.0 12:1.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9497 	2	a_sms	напиши пожалуйста васе смс с текстом _зайди _на _yandex.ru                                      	 2:1.0 9:1.0 12:1.0 14:2.0 16:2.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9387 	2	a_sms	отправь васе смс сообщение с текстом _завтра _буду _в _7 _часов                                 	 2:2.0 9:1.0 10:1.0 13:3.0 14:1.0 16:2.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9685 	2	a_sms	набери васе смс                                                                                 	 1:1.0 2:1.0 9:1.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9590 	2	a_sms	набери петрову василию ивановичу смс                                                            	 1:1.0 2:1.0 9:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9692 	2	a_sms	набери смс сообщение петрову василию ивановичу                                                  	 1:1.0 2:2.0 9:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9493 	2	a_sms	набери васе смс с текстом _найди _будильник                                                     	 1:1.0 2:1.0 4:1.0 6:1.0 9:1.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9396 	2	a_sms	набери васе смс сообщение с текстом _позвони _на _номер _8 _917 _123 _45 _67                          	 1:3.0 2:2.0 9:1.0 10:5.0 13:3.0 14:2.0 16:2.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9550 	2	a_sms	отправь смс на номер 8 917 123 45 67                                                            	 1:1.0 2:1.0 10:5.0 13:3.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9476 	2	a_sms	смс сообщение на номер 8 917 123 45 67                                                          	 1:1.0 2:2.0 10:5.0 13:3.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9490 	2	a_sms	хотя нет напиши смс                                                    & p_name                 	 2:1.0 14:1.0 17:2.0 18:1.0 23:1.0 33:1.0
0.9627 	2	a_sms	_привет _вася _как _дела                                               & quote                  	 9:1.0 24:1.0 38:1.0
0.9509 	2	a_sms	с текстом _привет                                                      & quote                  	 14:1.0 16:1.0 24:1.0 38:1.0
0.9514 	2	a_sms	васе петрову                                                           & p_name                 	 9:2.0 24:1.0 33:1.0
0.9515 	2	a_sms	смс василию ивановичу петрову                                          & p_name                 	 2:1.0 9:3.0 24:1.0 33:1.0
0.9487 	2	a_sms	отправь васе                                                           & p_name                 	 9:1.0 18:1.0 24:1.0 33:1.0
0.9548 	2	a_sms	отправь василию ивановичу петрову                                      & p_name                 	 9:3.0 18:1.0 24:1.0 33:1.0
0.9461 	2	a_sms	_почему _не _звонишь                                                   & quote                  	 1:1.0 24:1.0 38:1.0
0.9492 	2	a_sms	_разбуди _меня _завтра _в _7                                           & quote                  	 6:1.0 10:1.0 13:2.0 16:1.0 24:1.0 38:1.0
0.9383 	2	a_sms	_открой _браузер                                                       & quote                  	 5:1.0 24:1.0 38:1.0
0.9430 	2	a_sms	_пополни _мой _баланс                                                  & quote                  	 7:1.0 24:1.0 38:1.0
0.9438 	2	a_sms	_привет _от _саши                                                      & quote                  	 9:1.0 16:1.0 24:1.0 38:1.0
0.9484 	2	a_sms	_завтра _буду _в _7 _часов                                             & quote                  	 10:1.0 13:3.0 16:1.0 24:1.0 38:1.0
0.9554 	2	a_sms	напиши _напиши _мне                                                    & quote                  	 14:2.0 18:2.0 24:1.0 38:1.0
0.9627 	2	a_sms	напиши _получил _твое _письмо                                          & quote                  	 3:1.0 14:1.0 18:1.0 24:1.0 38:1.0
0.9638 	2	a_sms	напиши _привет _от _саши                                               & quote                  	 9:1.0 14:1.0 16:1.0 18:1.0 24:1.0 38:1.0
0.9516 	2	a_sms	напиши _sasha _собака _gmail.com                                       & quote                  	 11:1.0 12:1.0 14:1.0 18:1.0 24:1.0 38:1.0
0.9743 	2	a_sms	нет напиши смс                                                         & quote                  	 2:1.0 14:1.0 17:1.0 18:1.0 24:1.0 38:1.0
0.9516 	2	a_sms	хотя нет лучше напиши смс                                              & quote                  	 2:1.0 14:1.0 17:3.0 18:1.0 24:1.0 38:1.0
0.9458 	2	a_sms	хотя нет лучше напиши смс                                              & p_site                 	 2:1.0 14:1.0 17:3.0 18:1.0 27:1.0 36:1.0
0.9475 	2	a_sms	хотя нет напиши смс                                                    & p_time                 	 2:1.0 14:1.0 17:2.0 18:1.0 28:1.0 37:1.0

0.9284 	3	a_email	email                                                                                           	 3:1.0 21:1.0 22:1.0 31:1.0
0.9578 	3	a_email	напиши петрову василию ивановичу email                                                          	 3:1.0 9:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9496 	3	a_email	электронное письмо петрову василию ивановичу                                                    	 3:2.0 9:3.0 21:1.0 22:1.0 31:1.0
0.9325 	3	a_email	email с текстом _привет _как _дела                                                              	 3:1.0 14:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9559 	3	a_email	напиши пожалуйста email васе с текстом _sasha _собака _gmail.com                                	 3:1.0 9:1.0 11:1.0 12:1.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9758 	3	a_email	набери васе email                                                                               	 1:1.0 3:1.0 9:1.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9720 	3	a_email	набери пожалуйста email васе петрову                                                            	 1:1.0 3:1.0 9:2.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9610 	3	a_email	набери электронное письмо петрову василию ивановичу                                             	 1:1.0 3:2.0 9:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9528 	3	a_email	набери васе email с текстом _найди _будильник                                                   	 1:1.0 3:1.0 4:1.0 6:1.0 9:1.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9530 	3	a_email	набери пожалуйста васе email с текстом _зайди _на _yandex.ru                                    	 1:1.0 3:1.0 9:1.0 12:1.0 14:2.0 16:2.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9614 	3	a_email	email по адресу vasya собака gmail.com                                                          	 3:2.0 11:1.0 12:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9550 	3	a_email	отправь email по адресу vasya собака gmail.com                                                  	 3:2.0 11:1.0 12:1.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9479 	3	a_email	электронное письмо по адресу vasya собака gmail.com                                             	 3:3.0 11:1.0 12:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9465 	3	a_email	напиши электронное письмо по адресу vasya собака gmail.com                                      	 3:3.0 11:1.0 12:1.0 14:1.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9510 	3	a_email	хотя нет напиши письмо                                                 & p_name                 	 3:1.0 14:1.0 17:2.0 18:1.0 23:1.0 33:1.0
0.9728 	3	a_email	нет напиши письмо                                                      & quote                  	 3:1.0 14:1.0 17:1.0 18:1.0 24:1.0 38:1.0
0.9542 	3	a_email	хотя нет лучше напиши письмо                                           & quote                  	 3:1.0 14:1.0 17:3.0 18:1.0 24:1.0 38:1.0
0.9504 	3	a_email	_привет                                                                & quote                  	 25:1.0 38:1.0
0.9728 	3	a_email	_привет _вася                                                          & quote                  	 9:1.0 25:1.0 38:1.0
0.9316 	3	a_email	_привет _вася _как _дела                                                                        	 9:1.0 25:1.0 31:1.0
0.9517 	3	a_email	с текстом _привет                                                      & quote                  	 14:1.0 16:1.0 25:1.0 38:1.0
0.9601 	3	a_email	с текстом _привет _вася                                                & quote                  	 9:1.0 14:1.0 16:1.0 25:1.0 38:1.0
0.9372 	3	a_email	васе                                                                   & p_name                 	 9:1.0 25:1.0 33:1.0
0.9652 	3	a_email	васе петрову                                                           & p_name                 	 9:2.0 25:1.0 33:1.0
0.9566 	3	a_email	письмо василию ивановичу петрову                                       & p_name                 	 3:1.0 9:3.0 25:1.0 33:1.0
0.9574 	3	a_email	отправь василию ивановичу петрову                                      & p_name                 	 9:3.0 18:1.0 25:1.0 33:1.0
0.9644 	3	a_email	отправь письмо василию ивановичу петрову                               & p_name                 	 3:1.0 9:3.0 18:1.0 25:1.0 33:1.0
0.9568 	3	a_email	письмо васе с текстом _привет                                          & p_name                 	 3:1.0 9:1.0 14:1.0 16:1.0 25:1.0 33:1.0
0.9473 	3	a_email	_почему _не _звонишь                                                   & quote                  	 1:1.0 25:1.0 38:1.0
0.9606 	3	a_email	_отправь _сообщение _васе                                              & quote                  	 2:1.0 9:1.0 18:1.0 25:1.0 38:1.0
0.9431 	3	a_email	_пополни _мой _баланс                                                  & quote                  	 7:1.0 25:1.0 38:1.0
0.9490 	3	a_email	_зайди _на _yandex.ru                                                  & quote                  	 12:1.0 16:1.0 25:1.0 38:1.0
0.9556 	3	a_email	напиши _напиши _мне                                                    & quote                  	 14:2.0 18:2.0 25:1.0 38:1.0
0.9535 	3	a_email	напиши _разбуди _меня _завтра _в _7                                    & quote                  	 6:1.0 10:1.0 13:2.0 14:1.0 16:1.0 18:1.0 25:1.0 38:1.0
0.9574 	3	a_email	напиши _открой _браузер                                                & quote                  	 5:1.0 14:1.0 18:1.0 25:1.0 38:1.0
0.9392 	3	a_email	напиши _проверь _баланс                                                                         	 7:1.0 14:1.0 18:1.0 25:1.0 31:1.0
0.9493 	3	a_email	напиши _позвони _на _номер _8 _917 _123 _45 _67                        & quote                  	 1:2.0 10:5.0 13:3.0 14:1.0 16:1.0 18:1.0 25:1.0 38:1.0
0.9535 	3	a_email	напиши _завтра _буду _в _7 _часов                                      & quote                  	 10:1.0 13:3.0 14:1.0 16:1.0 18:1.0 25:1.0 38:1.0
0.9772 	3	a_email	хотя нет напиши письмо                                                 & quote                  	 3:1.0 14:1.0 17:2.0 18:1.0 25:1.0 38:1.0
0.9645 	3	a_email	нет напиши письмо                                                      & quote                  	 3:1.0 14:1.0 17:1.0 18:1.0 26:1.0 38:1.0
0.9503 	3	a_email	хотя нет напиши письмо                                                 & p_site                 	 3:1.0 14:1.0 17:2.0 18:1.0 27:1.0 36:1.0
0.9433 	3	a_email	нет напиши письмо                                                      & p_time                 	 3:1.0 14:1.0 17:1.0 18:1.0 28:1.0 37:1.0

0.9213 	4	a_search	_дзен в яндексе                                                                                 	 12:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9235 	4	a_search	что такое _дзен                                                                                 	 15:2.0 21:1.0 22:1.0 31:1.0
0.9571 	4	a_search	определение слова _конфуцианство                                                                	 4:1.0 7:1.0 15:1.0 21:1.0 22:1.0 31:1.0
0.9313 	4	a_search	яндекс _философия _дзен _буддизма                                                               	 12:1.0 21:1.0 22:1.0 31:1.0
0.9564 	4	a_search	определение _философии _дзен _буддизма в яндексе                                                	 4:1.0 7:1.0 12:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9570 	4	a_search	найди что такое _email                                                                          	 3:1.0 4:1.0 15:2.0 21:1.0 22:1.0 31:1.0
0.9457 	4	a_search	найди в яндексе что такое _сайт                                                                 	 4:1.0 12:2.0 15:2.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9527 	4	a_search	найди что такое _будильник в яндексе                                                            	 4:1.0 6:1.0 12:1.0 15:2.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9526 	4	a_search	найди пожалуйста в яндексе определение _электронного _письма                                    	 3:1.0 4:2.0 7:1.0 12:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9425 	4	a_search	найди пожалуйста определение понятия _телефонный _вызов                                         	 1:2.0 4:2.0 7:1.0 15:1.0 21:1.0 22:1.0 31:1.0
0.9434 	4	a_search	найди что нибудь о _василии _ивановиче                                                          	 4:1.0 9:2.0 15:2.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9333 	4	a_search	нет найди мне статью                                                   & p_name                 	 4:2.0 17:1.0 23:1.0 33:1.0
0.9367 	4	a_search	хотя нет найди мне статью                                              & p_name                 	 4:2.0 17:2.0 23:1.0 33:1.0
0.9512 	4	a_search	нет найди мне статью                                                   & quote                  	 4:2.0 17:1.0 24:1.0 38:1.0
0.9244 	4	a_search	поиск                                                                  # что нужно найти?       	 4:1.0 21:1.0 22:1.0 31:1.0
0.9435 	4	a_search	_дзен                                                                  & quote                  	 26:1.0 38:1.0
0.9419 	4	a_search	что такое _дзен                                                        & quote                  	 15:2.0 26:1.0 38:1.0
0.9414 	4	a_search	что такое _дзен в википедии                                            & quote                  	 12:1.0 15:2.0 16:1.0 26:1.0 38:1.0
0.9406 	4	a_search	найди в википедии статью про _дзен                                     & quote                  	 4:2.0 12:1.0 16:2.0 26:1.0 38:1.0
0.9495 	4	a_search	википедия _дзен _буддизм                                               & quote                  	 12:1.0 26:1.0 38:1.0
0.9611 	4	a_search	_основы _дзен _буддизма в википедии                                    & quote                  	 12:1.0 16:1.0 26:1.0 38:1.0
0.9419 	4	a_search	_как _позвонить _в _австралию                                          & quote                  	 1:1.0 16:1.0 26:1.0 38:1.0
0.9449 	4	a_search	_как _писать _электронные _письма                                      & quote                  	 3:1.0 26:1.0 38:1.0
0.9498 	4	a_search	_как _поставить _будильник                                             & quote                  	 6:2.0 26:1.0 38:1.0
0.9572 	4	a_search	_как _написать _смс _с _текстом _привет                                & quote                  	 2:1.0 14:2.0 16:1.0 18:1.0 26:1.0 38:1.0
0.9719 	4	a_search	найди _как _писать _смс _сообщения                                     & quote                  	 2:1.0 4:1.0 26:1.0 38:1.0
0.9307 	4	a_search	найди _как _открыть _сайт _в _браузере                                 & quote                  	 4:1.0 5:2.0 12:1.0 16:1.0 26:1.0 38:1.0
0.9433 	4	a_search	хотя нет найди мне статью                                              & quote                  	 4:2.0 17:2.0 26:1.0 38:1.0
0.9380 	4	a_search	хотя нет лучше найди мне статью                                        & p_site                 	 4:2.0 17:3.0 27:1.0 36:1.0
0.9282 	4	a_search	нет найди мне статью                                                   & p_time                 	 4:2.0 17:1.0 28:1.0 37:1.0
0.9393 	4	a_search	хотя нет лучше найди мне статью                                        & p_time                 	 4:2.0 17:3.0 28:1.0 37:1.0

0.9208 	5	a_site	открой yandex.ru                                                                                	 5:1.0 12:1.0 21:1.0 22:1.0 31:1.0
0.9224 	5	a_site	открой в браузере yandex.ru                                                                     	 5:2.0 12:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9309 	5	a_site	википедия точка орг                                                                             	 12:3.0 21:1.0 22:1.0 31:1.0
0.9167 	5	a_site	пожалуйста открой в браузере википедия точка орг                                                	 5:2.0 12:3.0 16:1.0 21:1.0 22:1.0 31:1.0
0.8939 	5	a_site	нет открой мне сайт                                                    & p_name                 	 5:1.0 12:1.0 17:1.0 23:1.0 33:1.0
0.8980 	5	a_site	хотя нет лучше открой мне сайт                                         & p_name                 	 5:1.0 12:1.0 17:3.0 23:1.0 33:1.0
0.9284 	5	a_site	нет открой мне сайт                                                    & quote                  	 5:1.0 12:1.0 17:1.0 26:1.0 38:1.0
0.9024 	5	a_site	хотя нет лучше открой мне сайт                                         & quote                  	 5:1.0 12:1.0 17:3.0 26:1.0 38:1.0
0.8988 	5	a_site	msu ru                                                                 & p_site                 	 12:1.0 27:1.0 36:1.0
0.9209 	5	a_site	сайт msu . ru                                                          & p_site                 	 12:3.0 27:1.0 36:1.0
0.9099 	5	a_site	открой в браузере сайт msu . ru                                        & p_site                 	 5:2.0 12:3.0 16:1.0 27:1.0 36:1.0
0.8977 	5	a_site	хотя нет лучше открой мне сайт                                         & p_site                 	 5:1.0 12:1.0 17:3.0 27:1.0 36:1.0
0.8905 	5	a_site	нет открой мне сайт                                                    & p_time                 	 5:1.0 12:1.0 17:1.0 28:1.0 37:1.0

0.9269 	6	a_alarm	будильник на Time:7 часов Time:30 минут                                                         	 6:1.0 10:2.0 13:4.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9228 	6	a_alarm	поставь будильник на Time:7 часов Time:30 минут                                                 	 6:2.0 10:2.0 13:4.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9277 	6	a_alarm	разбуди меня в Time:7 часов                                                                     	 6:1.0 10:1.0 13:2.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9259 	6	a_alarm	пожалуйста разбуди меня в Time:7 Time:30                                                        	 6:1.0 10:2.0 13:2.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9377 	6	a_alarm	будильник на Time:семь                                                                          	 6:1.0 16:1.0 20:1.0 21:1.0 22:1.0 31:1.0
0.9228 	6	a_alarm	поставь будильник на Time:семь Time:тридцать                                                    	 6:2.0 16:1.0 20:2.0 21:1.0 22:1.0 31:1.0
0.9192 	6	a_alarm	поставь пожалуйста будильник на Time:семь часов Time:тридцать минут                             	 6:2.0 13:2.0 16:1.0 20:2.0 21:1.0 22:1.0 31:1.0
0.9185 	6	a_alarm	разбуди меня в Time:семь Time:тридцать                                                          	 6:1.0 16:1.0 20:2.0 21:1.0 22:1.0 31:1.0
0.9170 	6	a_alarm	разбуди меня в Time:семь часов Time:тридцать минут                                              	 6:1.0 13:2.0 16:1.0 20:2.0 21:1.0 22:1.0 31:1.0
0.9117 	6	a_alarm	нет поставь будильник                                                  & p_name                 	 6:2.0 17:1.0 23:1.0 33:1.0
0.9147 	6	a_alarm	хотя нет лучше поставь будильник                                       & p_name                 	 6:2.0 17:3.0 23:1.0 33:1.0
0.9219 	6	a_alarm	нет поставь будильник                                                  & quote                  	 6:2.0 17:1.0 24:1.0 38:1.0
0.9201 	6	a_alarm	хотя нет лучше поставь будильник                                       & quote                  	 6:2.0 17:3.0 24:1.0 38:1.0
0.9266 	6	a_alarm	нет поставь будильник                                                  & quote                  	 6:2.0 17:1.0 25:1.0 38:1.0
0.9195 	6	a_alarm	хотя нет лучше поставь будильник                                       & quote                  	 6:2.0 17:3.0 25:1.0 38:1.0
0.9342 	6	a_alarm	нет поставь будильник                                                  & quote                  	 6:2.0 17:1.0 26:1.0 38:1.0
0.9350 	6	a_alarm	хотя нет лучше поставь будильник                                       & quote                  	 6:2.0 17:3.0 26:1.0 38:1.0
0.9143 	6	a_alarm	хотя нет лучше поставь будильник                                       & p_site                 	 6:2.0 17:3.0 27:1.0 36:1.0
0.9188 	6	a_alarm	будильник                                                              # на какое время?        	 6:1.0 21:1.0 22:1.0 31:1.0
0.9237 	6	a_alarm	Time:7 Time:30                                                         & p_time                 	 10:2.0 13:2.0 28:1.0 37:1.0
0.9265 	6	a_alarm	на Time:7 Time:30                                                      & p_time                 	 10:2.0 13:2.0 16:1.0 28:1.0 37:1.0
0.9159 	6	a_alarm	поставь будильник на Time:7                                            & p_time                 	 6:2.0 10:1.0 13:1.0 16:1.0 28:1.0 37:1.0
0.9231 	6	a_alarm	поставь будильник на Time:7 Time:30                                    & p_time                 	 6:2.0 10:2.0 13:2.0 16:1.0 28:1.0 37:1.0
0.9148 	6	a_alarm	Time:семь                                                              & p_time                 	 20:1.0 28:1.0 37:1.0
0.9265 	6	a_alarm	Time:семь часов Time:30 минут                                          & p_time                 	 10:1.0 13:3.0 20:1.0 28:1.0 37:1.0
0.9299 	6	a_alarm	на Time:семь часов Time:30 минут                                       & p_time                 	 10:1.0 13:3.0 16:1.0 20:1.0 28:1.0 37:1.0
0.9242 	6	a_alarm	поставь будильник на Time:семь часов Time:30 минут                     & p_time                 	 6:2.0 10:1.0 13:3.0 16:1.0 20:1.0 28:1.0 37:1.0
0.9168 	6	a_alarm	Time:семь часов утра                                                   & p_time                 	 13:2.0 20:1.0 28:1.0 37:1.0
0.9150 	6	a_alarm	на Time:семь                                                           & p_time                 	 16:1.0 20:1.0 28:1.0 37:1.0
0.9220 	6	a_alarm	на Time:семь Time:тридцать                                             & p_time                 	 16:1.0 20:2.0 28:1.0 37:1.0
0.9209 	6	a_alarm	поставь будильник на Time:семь                                         & p_time                 	 6:2.0 16:1.0 20:1.0 28:1.0 37:1.0
0.9153 	6	a_alarm	хотя нет лучше поставь будильник                                       & p_time                 	 6:2.0 17:3.0 28:1.0 37:1.0

0.9125 	7	a_balance	баланс телефона                                                                                 	 1:1.0 7:1.0 21:1.0 22:1.0 31:1.0
0.8761 	7	a_balance	пожалуйста проверь баланс                                                                       	 7:1.0 21:1.0 22:1.0 31:1.0
0.8650 	7	a_balance	я хочу узнать свой баланс                                                                       	 7:1.0 19:1.0 21:1.0 22:1.0 31:1.0
0.8902 	7	a_balance	сколько еще денег на телефоне                                                                   	 1:1.0 7:1.0 15:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.8744 	7	a_balance	покажи пожалуйста сколько денег осталось на телефоне                                            	 1:1.0 5:1.0 7:2.0 15:1.0 16:1.0 19:1.0 21:1.0 22:1.0 31:1.0
0.8634 	7	a_balance	хотя нет покажи баланс                                                 & p_name                 	 5:1.0 7:1.0 17:2.0 19:1.0 23:1.0 33:1.0
0.8571 	7	a_balance	хотя нет лучше покажи баланс                                           & p_name                 	 5:1.0 7:1.0 17:3.0 19:1.0 23:1.0 33:1.0
0.8870 	7	a_balance	нет покажи баланс                                                      & quote                  	 5:1.0 7:1.0 17:1.0 19:1.0 24:1.0 38:1.0
0.8921 	7	a_balance	нет покажи баланс                                                      & quote                  	 5:1.0 7:1.0 17:1.0 19:1.0 25:1.0 38:1.0
0.8904 	7	a_balance	хотя нет покажи баланс                                                 & quote                  	 5:1.0 7:1.0 17:2.0 19:1.0 25:1.0 38:1.0
0.8567 	7	a_balance	хотя нет лучше покажи баланс                                           & p_site                 	 5:1.0 7:1.0 17:3.0 19:1.0 27:1.0 36:1.0
0.8525 	7	a_balance	хотя нет покажи баланс                                                 & p_time                 	 5:1.0 7:1.0 17:2.0 19:1.0 28:1.0 37:1.0

0.9653 	8	a_cancel	отмена                                                                                          	 8:1.0 21:1.0 22:1.0 31:1.0
0.9669 	8	a_cancel	ладно забей на это                                                                              	 16:1.0 21:1.0 22:1.0 31:1.0
0.9675 	8	a_cancel	отмена                                                                 & p_name                 	 8:1.0 23:1.0 33:1.0
0.9666 	8	a_cancel	отмена                                                                 & p_site                 	 8:1.0 27:1.0 36:1.0
0.9650 	8	a_cancel	отмена                                                                 & p_time                 	 8:1.0 28:1.0 37:1.0
