
0.9712 	1	a_call	набери номер                                                   	 1:2 2:2 3:1 13:1 18:1
0.9813 	1	a_call	набери телефон                                                 	 1:2 2:1 3:1 13:1 18:1
0.9692 	1	a_call	набери телефонный номер                                        	 1:3 2:2 3:1 13:1 18:1
0.9504 	1	a_call	соедини                                                        	 1:1 18:1
0.9567 	1	a_call	8 917 123 45 67                                                	 9:5 12:3 18:1
0.9626 	1	a_call	набери 8 917 123 45 67                                         	 1:1 2:1 3:1 9:5 12:3 13:1 18:1
0.9631 	1	a_call	набери телефонный номер 8 917 123 45 67                        	 1:3 2:2 3:1 9:5 12:3 13:1 18:1
0.9717 	1	a_call	позвони по номеру 8 917 123 45 67                              	 1:2 2:1 9:5 12:3 15:1 18:1
0.9702 	1	a_call	позвони по телефону 8 917 123 45 67                            	 1:2 9:5 12:3 15:1 18:1
0.9689 	1	a_call	позвони по телефонному номеру 8 917 123 45 67                  	 1:3 2:1 9:5 12:3 15:1 18:1
0.9570 	1	a_call	плюс 7 917 123 45 67                                           	 9:6 12:3 18:1
0.9606 	1	a_call	набери плюс 7 917 123 45 67                                    	 1:1 2:1 3:1 9:6 12:3 13:1 18:1
0.9610 	1	a_call	набери телефонный номер плюс 7 917 123 45 67                   	 1:3 2:2 3:1 9:6 12:3 13:1 18:1
0.9708 	1	a_call	позвони по номеру плюс 7 917 123 45 67                         	 1:2 2:1 9:6 12:3 15:1 18:1
0.9664 	1	a_call	позвони по телефону плюс 7 917 123 45 67                       	 1:2 9:6 12:3 15:1 18:1
0.9640 	1	a_call	позвони по телефонному номеру плюс 7 917 123 45 67             	 1:3 2:1 9:6 12:3 15:1 18:1
0.9497 	1	a_call	звездочка 100 решетка                                          	 9:3 18:1
0.9575 	1	a_call	набери звездочка 100 решетка                                   	 1:1 2:1 3:1 9:3 13:1 18:1
0.9570 	1	a_call	набери номер звездочка 100 решетка                             	 1:2 2:2 3:1 9:3 13:1 18:1
0.9529 	1	a_call	вася                                                           	 8:1 18:1
0.9777 	1	a_call	соедини с васей                                                	 1:1 8:1 15:1 18:1
0.9730 	1	a_call	набери моего друга васю                                        	 1:1 2:1 3:1 8:1 13:1 18:1
0.9717 	1	a_call	петров василий иванович                                        	 8:3 18:1
0.9664 	1	a_call	соедини с петровым василием ивановичем                         	 1:1 8:3 15:1 18:1
0.9661 	1	a_call	набери моего друга петрова василия ивановича                   	 1:1 2:1 3:1 8:3 13:1 18:1
0.9728 	1	a_call	васе                                                           	 8:1 17:1
0.9729 	1	a_call	василию ивановичу петрову                                      	 8:3 17:1
0.9596 	1	a_call	100                                                            	 9:1 17:1
0.9732 	1	a_call	по номеру 100                                                  	 1:1 2:1 9:1 15:1 17:1
0.9565 	1	a_call	позвони по телефонному номеру 100                              	 1:3 2:1 9:1 15:1 17:1
0.9748 	1	a_call	набери васю                                                    	 1:1 2:1 3:1 8:1 13:1 17:1
0.9681 	1	a_call	набери василия ивановича петрова                               	 1:1 2:1 3:1 8:3 13:1 17:1
0.9722 	1	a_call	набери 100                                                     	 1:1 2:1 3:1 9:1 13:1 17:1
0.9609 	1	a_call	набери телефонный номер 100                                    	 1:3 2:2 3:1 9:1 13:1 17:1
0.9392 	1	a_call	хотя нет лучше позвони васе                                    	 1:1 8:1 16:3 17:1
0.9727 	1	a_call	нет позвони васе                                               	 1:1 8:1 16:1 17:2
0.9574 	1	a_call	нет позвони васе                                               	 1:1 8:1 16:1 17:3
0.9460 	1	a_call	хотя нет лучше позвони васе                                    	 1:1 8:1 16:3 17:3
0.9605 	1	a_call	нет позвони васе                                               	 1:1 8:1 16:1 17:4
0.9461 	1	a_call	хотя нет лучше позвони васе                                    	 1:1 8:1 16:3 17:4
0.9481 	1	a_call	нет позвони васе                                               	 1:1 8:1 16:1 17:6
0.9409 	1	a_call	хотя нет лучше позвони васе                                    	 1:1 8:1 16:3 17:6

0.9643 	2	a_sms	смс                                                             	 2:1 18:1
0.9748 	2	a_sms	смс васе                                                        	 2:1 8:1 18:1
0.9729 	2	a_sms	смс петрову василию ивановичу                                   	 2:1 8:3 18:1
0.9810 	2	a_sms	напиши смс петрову василию ивановичу                            	 2:2 3:1 8:3 13:1 18:1
0.9732 	2	a_sms	напиши смс сообщение петрову василию ивановичу                  	 2:3 3:1 8:3 13:1 18:1
0.9682 	2	a_sms	смс c текстом _почему _не _звонишь                              	 1:1 2:1 13:1 18:1
0.9708 	2	a_sms	напиши смс васе с текстом _получил _твое _письмо                	 2:2 3:2 8:1 13:2 15:1 18:1
0.9665 	2	a_sms	напиши васе смс с текстом _найди _будильник                     	 2:2 3:1 4:1 6:1 8:1 13:2 15:1 18:1
0.9615 	2	a_sms	напиши васе смс с текстом _разбуди _меня _завтра _в _7          	 2:2 3:1 6:1 8:1 9:1 12:2 13:2 15:2 18:1
0.9651 	2	a_sms	смс сообщение с текстом _установил _новый _браузер              	 2:3 6:1 13:1 15:1 18:1
0.9856 	2	a_sms	смс сообщение васе с текстом _пополни _мой _баланс              	 2:2 7:1 8:1 13:1 15:1 18:1
0.9709 	2	a_sms	напиши смс сообщение васе с текстом _привет _от _саши           	 2:3 3:1 8:2 13:2 15:2 18:1
0.9601 	2	a_sms	напиши васе смс сообщение с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:2 2:4 3:1 8:1 9:5 12:3 13:2 15:2 18:1
0.9662 	2	a_sms	напиши пожалуйста смс васе с текстом _sasha _собака _gmail.com  	 2:2 3:1 8:1 10:1 11:1 13:2 15:1 18:1
0.9655 	2	a_sms	напиши пожалуйста васе смс с текстом _зайди _на _yandex.ru      	 2:2 3:1 8:1 11:1 13:2 15:2 18:1
0.9601 	2	a_sms	отправь васе смс сообщение с текстом _завтра _буду _в _7 _часов 	 2:3 3:1 8:1 9:1 12:3 13:1 15:2 18:1
0.9896 	2	a_sms	набери смс васе                                                 	 1:1 2:2 3:1 8:1 13:1 18:1
0.9749 	2	a_sms	набери смс петрову василию ивановичу                            	 1:1 2:2 3:1 8:3 13:1 18:1
0.9768 	2	a_sms	набери смс сообщение петрову василию ивановичу                  	 1:1 2:3 3:1 8:3 13:1 18:1
0.9673 	2	a_sms	набери смс васе с текстом _получил _твое _письмо                	 1:1 2:2 3:2 8:1 13:2 15:1 18:1
0.9631 	2	a_sms	набери васе смс с текстом _найди _будильник                     	 1:1 2:2 3:1 4:1 6:1 8:1 13:2 15:1 18:1
0.9601 	2	a_sms	набери васе смс сообщение с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:3 2:4 3:1 8:1 9:5 12:3 13:2 15:2 18:1
0.9631 	2	a_sms	набери пожалуйста смс васе с текстом _sasha _собака _gmail.com  	 1:1 2:2 3:1 8:1 10:1 11:1 13:2 15:1 18:1
0.9637 	2	a_sms	набери пожалуйста васе смс с текстом _зайди _на _yandex.ru      	 1:1 2:2 3:1 8:1 11:1 13:2 15:2 18:1
0.9692 	2	a_sms	смс на номер 8 917 123 45 67                                    	 1:1 2:2 9:5 12:3 15:1 18:1
0.9659 	2	a_sms	отправь смс на номер 8 917 123 45 67                            	 1:1 2:3 3:1 9:5 12:3 15:1 18:1
0.9675 	2	a_sms	смс сообщение на номер 8 917 123 45 67                          	 1:1 2:3 9:5 12:3 15:1 18:1
0.9585 	2	a_sms	напиши смс сообщение на номер 8 917 123 45 67                   	 1:1 2:4 3:1 9:5 12:3 13:1 15:1 18:1
0.9703 	2	a_sms	хотя нет напиши смс                                             	 2:2 3:1 13:1 16:2 17:1
0.9643 	2	a_sms	хотя нет лучше напиши смс                                       	 2:2 3:1 13:1 16:3 17:1
0.9813 	2	a_sms	_привет _вася                                                   	 8:1 17:2
0.9702 	2	a_sms	с текстом _привет                                               	 13:1 15:1 17:2
0.9680 	2	a_sms	с текстом _привет _вася                                         	 8:1 13:1 15:1 17:2
0.9760 	2	a_sms	васе петрову                                                    	 8:2 17:2
0.9663 	2	a_sms	василию ивановичу петрову                                       	 8:3 17:2
0.9760 	2	a_sms	отправь васе петрову                                            	 2:1 3:1 8:2 17:2
0.9717 	2	a_sms	отправь василию ивановичу петрову                               	 2:1 3:1 8:3 17:2
0.9775 	2	a_sms	отправь смс васе                                                	 2:2 3:1 8:1 17:2
0.9741 	2	a_sms	отправь смс васе петрову                                        	 2:2 3:1 8:2 17:2
0.9703 	2	a_sms	отправь смс василию ивановичу петрову                           	 2:2 3:1 8:3 17:2
0.9652 	2	a_sms	смс василию ивановичу петрову с текстом _привет                 	 2:1 8:3 13:1 15:1 17:2
0.9678 	2	a_sms	_почему _не _звонишь                                            	 1:1 17:2
0.9702 	2	a_sms	_получил _твое _письмо                                          	 3:1 17:2
0.9675 	2	a_sms	_разбуди _меня _завтра _в _7                                    	 6:1 9:1 12:2 15:1 17:2
0.9658 	2	a_sms	_открой _браузер                                                	 5:1 17:2
0.9639 	2	a_sms	_пополни _мой _баланс                                           	 7:1 17:2
0.9764 	2	a_sms	_привет _от _саши                                               	 8:1 15:1 17:2
0.9676 	2	a_sms	_позвони _на _номер _8 _917 _123 _45 _67                        	 1:2 2:1 9:5 12:3 15:1 17:2
0.9687 	2	a_sms	_sasha _собака _gmail.com                                       	 10:1 11:1 17:2
0.9691 	2	a_sms	_зайди _на _yandex.ru                                           	 11:1 15:1 17:2
0.9668 	2	a_sms	_завтра _буду _в _7 _часов                                      	 9:1 12:3 15:1 17:2
0.9752 	2	a_sms	напиши _почему _не _звонишь                                     	 1:1 2:1 3:1 13:1 17:2
0.9682 	2	a_sms	напиши _напиши _мне                                             	 2:2 3:2 13:2 17:2
0.9704 	2	a_sms	напиши _получил _твое _письмо                                   	 2:1 3:2 13:1 17:2
0.9675 	2	a_sms	напиши _разбуди _меня _завтра _в _7                             	 2:1 3:1 6:1 9:1 12:2 13:1 15:1 17:2
0.9755 	2	a_sms	напиши _открой _браузер                                         	 2:1 3:1 5:1 13:1 17:2
0.9755 	2	a_sms	напиши _пополни _мой _баланс                                    	 2:1 3:1 7:1 13:1 17:2
0.9676 	2	a_sms	напиши _позвони _на _номер _8 _917 _123 _45 _67                 	 1:2 2:2 3:1 9:5 12:3 13:1 15:1 17:2
0.9715 	2	a_sms	напиши _sasha _собака _gmail.com                                	 2:1 3:1 10:1 11:1 13:1 17:2
0.9731 	2	a_sms	напиши _зайди _на _yandex.ru                                    	 2:1 3:1 11:1 13:1 15:1 17:2
0.9670 	2	a_sms	напиши _завтра _буду _в _7 _часов                               	 2:1 3:1 9:1 12:3 13:1 15:1 17:2
0.9804 	2	a_sms	хотя нет напиши смс                                             	 2:2 3:1 13:1 16:2 17:2
0.9744 	2	a_sms	нет напиши смс                                                  	 2:2 3:1 13:1 16:1 17:3
0.9823 	2	a_sms	хотя нет напиши смс                                             	 2:2 3:1 13:1 16:2 17:3
0.9649 	2	a_sms	хотя нет лучше напиши смс                                       	 2:2 3:1 13:1 16:3 17:3
0.9673 	2	a_sms	нет напиши смс                                                  	 2:2 3:1 13:1 16:1 17:4
0.9681 	2	a_sms	хотя нет лучше напиши смс                                       	 2:2 3:1 13:1 16:3 17:4
0.9750 	2	a_sms	нет напиши смс                                                  	 2:2 3:1 13:1 16:1 17:5
0.9638 	2	a_sms	нет напиши смс                                                  	 2:2 3:1 13:1 16:1 17:6
0.9644 	2	a_sms	хотя нет лучше напиши смс                                       	 2:2 3:1 13:1 16:3 17:6

0.9693 	3	a_email	email                                                         	 3:1 18:1
0.9791 	3	a_email	email васе                                                    	 3:1 8:1 18:1
0.9784 	3	a_email	email петрову василию ивановичу                               	 3:1 8:3 18:1
0.9849 	3	a_email	напиши email петрову василию ивановичу                        	 2:1 3:2 8:3 13:1 18:1
0.9788 	3	a_email	напиши электронное письмо петрову василию ивановичу           	 2:1 3:3 8:3 13:1 18:1
0.9815 	3	a_email	напиши email васе пожалуйста c текстом _здравствуйте          	 2:1 3:2 8:1 13:2 18:1
0.9737 	3	a_email	email c текстом _почему _не _звонишь                          	 1:1 3:1 13:1 18:1
0.9846 	3	a_email	email васе с текстом _напиши _мне                             	 2:1 3:2 8:1 13:2 15:1 18:1
0.9736 	3	a_email	напиши васе email с текстом _найди _будильник                 	 2:1 3:2 4:1 6:1 8:1 13:2 15:1 18:1
0.9804 	3	a_email	электронное письмо с текстом _установил _новый _браузер       	 2:1 3:2 6:1 13:1 15:1 18:1
0.9714 	3	a_email	электронное письмо васе с текстом _баланс _на _нуле           	 3:2 7:1 8:1 13:1 15:2 18:1
0.9782 	3	a_email	напиши электронное письмо васе с текстом _саша _приехал       	 2:1 3:3 8:2 13:2 15:1 18:1
0.9694 	3	a_email	напиши васе электронное письмо с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:2 2:2 3:3 8:1 9:5 12:3 13:2 15:2 18:1
0.9737 	3	a_email	напиши пожалуйста васе email с текстом _зайди _на _yandex.ru  	 2:1 3:2 8:1 11:1 13:2 15:2 18:1
0.9701 	3	a_email	отправь васе электронное письмо с текстом _завтра _буду _в _7 _часов	 2:1 3:3 8:1 9:1 12:3 13:1 15:2 18:1
0.9883 	3	a_email	набери email васе                                             	 1:1 2:1 3:2 8:1 13:1 18:1
0.9870 	3	a_email	набери email васе петрову                                     	 1:1 2:1 3:2 8:2 13:1 18:1
0.9796 	3	a_email	набери email петрову василию ивановичу                        	 1:1 2:1 3:2 8:3 13:1 18:1
0.9818 	3	a_email	набери электронное письмо петрову василию ивановичу           	 1:1 2:1 3:3 8:3 13:1 18:1
0.9719 	3	a_email	набери васе email с текстом _найди _будильник                 	 1:1 2:1 3:2 4:1 6:1 8:1 13:2 15:1 18:1
0.9772 	3	a_email	набери электронное письмо васе с текстом _саша _приехал       	 1:1 2:1 3:3 8:2 13:2 15:1 18:1
0.9693 	3	a_email	набери васе электронное письмо с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:3 2:2 3:3 8:1 9:5 12:3 13:2 15:2 18:1
0.9720 	3	a_email	набери пожалуйста email васе с текстом _sasha _собака _gmail.com	 1:1 2:1 3:2 8:1 10:1 11:1 13:2 15:1 18:1
0.9734 	3	a_email	набери пожалуйста васе email с текстом _зайди _на _yandex.ru  	 1:1 2:1 3:2 8:1 11:1 13:2 15:2 18:1
0.9806 	3	a_email	email по адресу vasya собака gmail.com                        	 3:2 10:1 11:1 15:1 18:1
0.9727 	3	a_email	отправь email по адресу vasya собака gmail.com                	 2:1 3:3 10:1 11:1 15:1 18:1
0.9764 	3	a_email	электронное письмо по адресу vasya собака gmail.com           	 3:3 10:1 11:1 15:1 18:1
0.9679 	3	a_email	напиши электронное письмо по адресу vasya собака gmail.com    	 2:1 3:4 10:1 11:1 13:1 15:1 18:1
0.9821 	3	a_email	нет напиши письмо                                             	 2:1 3:2 13:1 16:1 17:1
0.9726 	3	a_email	хотя нет лучше напиши письмо                                  	 2:1 3:2 13:1 16:3 17:1
0.9825 	3	a_email	нет напиши письмо                                             	 2:1 3:2 13:1 16:1 17:2
0.9853 	3	a_email	_привет _вася                                                 	 8:1 17:3
0.9861 	3	a_email	напиши _привет                                                	 2:1 3:1 13:1 17:3
0.9768 	3	a_email	с текстом _привет                                             	 13:1 15:1 17:3
0.9765 	3	a_email	с текстом _привет _вася                                       	 8:1 13:1 15:1 17:3
0.9828 	3	a_email	васе петрову                                                  	 8:2 17:3
0.9758 	3	a_email	василию ивановичу петрову                                     	 8:3 17:3
0.9800 	3	a_email	отправь василию ивановичу петрову                             	 2:1 3:1 8:3 17:3
0.9741 	3	a_email	отправь письмо василию ивановичу петрову                      	 2:1 3:2 8:3 17:3
0.9851 	3	a_email	письмо васе с текстом _привет                                 	 3:1 8:1 13:1 15:1 17:3
0.9745 	3	a_email	письмо василию ивановичу петрову с текстом _привет            	 3:1 8:3 13:1 15:1 17:3
0.9763 	3	a_email	_почему _не _звонишь                                          	 1:1 17:3
0.9762 	3	a_email	_отправь _сообщение _васе                                     	 2:2 3:1 8:1 17:3
0.9852 	3	a_email	_получил _твое _письмо                                        	 3:1 17:3
0.9751 	3	a_email	_разбуди _меня _завтра _в _7                                  	 6:1 9:1 12:2 15:1 17:3
0.9736 	3	a_email	_открой _браузер                                              	 5:1 17:3
0.9736 	3	a_email	_пополни _мой _баланс                                         	 7:1 17:3
0.9804 	3	a_email	_привет _от _саши                                             	 8:1 15:1 17:3
0.9748 	3	a_email	_позвони _на _номер _8 _917 _123 _45 _67                      	 1:2 2:1 9:5 12:3 15:1 17:3
0.9753 	3	a_email	_sasha _собака _gmail.com                                     	 10:1 11:1 17:3
0.9748 	3	a_email	_зайди _на _yandex.ru                                         	 11:1 15:1 17:3
0.9757 	3	a_email	_завтра _буду _в _7 _часов                                    	 9:1 12:3 15:1 17:3
0.9793 	3	a_email	напиши _почему _не _звонишь                                   	 1:1 2:1 3:1 13:1 17:3
0.9757 	3	a_email	напиши _напиши _мне                                           	 2:2 3:2 13:2 17:3
0.9842 	3	a_email	напиши _получил _твое _письмо                                 	 2:1 3:2 13:1 17:3
0.9752 	3	a_email	напиши _разбуди _меня _завтра _в _7                           	 2:1 3:1 6:1 9:1 12:2 13:1 15:1 17:3
0.9781 	3	a_email	напиши _открой _браузер                                       	 2:1 3:1 5:1 13:1 17:3
0.9786 	3	a_email	напиши _пополни _мой _баланс                                  	 2:1 3:1 7:1 13:1 17:3
0.9849 	3	a_email	напиши _привет _от _саши                                      	 2:1 3:1 8:1 13:1 15:1 17:3
0.9746 	3	a_email	напиши _позвони _на _номер _8 _917 _123 _45 _67               	 1:2 2:2 3:1 9:5 12:3 13:1 15:1 17:3
0.9771 	3	a_email	напиши _sasha _собака _gmail.com                              	 2:1 3:1 10:1 11:1 13:1 17:3
0.9759 	3	a_email	напиши _зайди _на _yandex.ru                                  	 2:1 3:1 11:1 13:1 15:1 17:3
0.9749 	3	a_email	напиши _завтра _буду _в _7 _часов                             	 2:1 3:1 9:1 12:3 13:1 15:1 17:3
0.9846 	3	a_email	хотя нет напиши письмо                                        	 2:1 3:2 13:1 16:2 17:3
0.9758 	3	a_email	хотя нет лучше напиши письмо                                  	 2:1 3:2 13:1 16:3 17:3
0.9846 	3	a_email	нет напиши письмо                                             	 2:1 3:2 13:1 16:1 17:4
0.9730 	3	a_email	хотя нет лучше напиши письмо                                  	 2:1 3:2 13:1 16:3 17:4
0.9797 	3	a_email	нет напиши письмо                                             	 2:1 3:2 13:1 16:1 17:5
0.9811 	3	a_email	хотя нет напиши письмо                                        	 2:1 3:2 13:1 16:2 17:5
0.9724 	3	a_email	нет напиши письмо                                             	 2:1 3:2 13:1 16:1 17:6
0.9725 	3	a_email	хотя нет лучше напиши письмо                                  	 2:1 3:2 13:1 16:3 17:6

0.9445 	4	a_search	поиск                                                        	 4:1 18:1
0.9417 	4	a_search	яндекс _дзен                                                 	 11:1 18:1
0.9361 	4	a_search	_дзен в яндексе                                              	 11:1 15:1 18:1
0.9297 	4	a_search	что такое _дзен                                              	 14:2 18:1
0.9455 	4	a_search	определение _конфуцианства                                   	 4:1 7:1 18:1
0.9714 	4	a_search	определение _конфуцианства в яндексе                         	 4:1 7:1 11:1 15:1 18:1
0.9510 	4	a_search	что такое _смс                                               	 2:1 14:2 18:1
0.9785 	4	a_search	найди что такое _email                                       	 3:1 4:1 14:2 18:1
0.9656 	4	a_search	найди что такое _будильник в яндексе                         	 4:1 6:1 11:1 14:2 15:1 18:1
0.9497 	4	a_search	определение слова _баланс                                    	 4:1 7:2 14:1 18:1
0.9474 	4	a_search	найди пожалуйста определение _телефонного _номера в яндексе  	 1:2 2:1 4:2 7:1 11:1 15:1 18:1
0.9560 	4	a_search	найди пожалуйста в яндексе определение понятия _электронная _почта	 3:2 4:2 7:1 11:1 14:1 15:1 18:1
0.9686 	4	a_search	найди пожалуйста определение _поисковой _системы             	 4:3 7:1 18:1
0.9471 	4	a_search	найди пожалуйста определение понятия _телефонный _вызов      	 1:2 4:2 7:1 14:1 18:1
0.9504 	4	a_search	найди что нибудь о _василии _ивановиче                       	 4:1 8:2 14:2 15:1 18:1
0.9607 	4	a_search	найди на википедии что такое _яндекс                         	 4:1 11:2 14:2 15:1 18:1
0.9329 	4	a_search	хотя нет лучше найди мне статью                              	 4:2 16:3 17:1
0.9525 	4	a_search	нет найди мне статью                                         	 4:2 16:1 17:2
0.9527 	4	a_search	нет найди мне статью                                         	 4:2 16:1 17:3
0.9369 	4	a_search	хотя нет найди мне статью                                    	 4:2 16:2 17:3
0.9336 	4	a_search	хотя нет лучше найди мне статью                              	 4:2 16:3 17:3
0.9649 	4	a_search	_дзен                                                        	 17:4
0.9561 	4	a_search	что такое _дзен                                              	 14:2 17:4
0.9652 	4	a_search	_дзен в википедии                                            	 11:1 15:1 17:4
0.9541 	4	a_search	что такое _дзен в википедии                                  	 11:1 14:2 15:1 17:4
0.9461 	4	a_search	википедия _дзен                                              	 11:1 17:4
0.9539 	4	a_search	найди в википедии статью про _дзен                           	 4:2 11:1 15:2 17:4
0.9670 	4	a_search	_как _позвонить _в _австралию                                	 1:1 15:1 17:4
0.9594 	4	a_search	_как _писать _смс _сообщения                                 	 2:1 17:4
0.9592 	4	a_search	_как _писать _электронные _письма                            	 3:1 17:4
0.9401 	4	a_search	_как _открыть _сайт _в _браузере                             	 5:2 15:1 17:4
0.9581 	4	a_search	_как _поставить _будильник                                   	 6:2 17:4
0.9496 	4	a_search	_как _проверить баланс                                       	 7:1 17:4
0.9586 	4	a_search	_как _позвонить _васе                                        	 1:1 8:1 17:4
0.9643 	4	a_search	_как _написать _смс _с _текстом _привет                      	 2:2 3:1 13:2 15:1 17:4
0.9642 	4	a_search	_как _написать _письмо _с _текстом _привет                   	 2:1 3:2 13:2 15:1 17:4
0.9418 	4	a_search	_как _открыть _yandex.ru _в _браузере                        	 5:2 11:1 15:1 17:4
0.9602 	4	a_search	_как _поставить _будильник _на _7 _утра                      	 6:2 9:1 12:2 15:1 17:4
0.9404 	4	a_search	найди _как _открыть _сайт _в _браузере                       	 4:1 5:2 15:1 17:4
0.9545 	4	a_search	найди _как _поставить _будильник                             	 4:1 6:2 17:4
0.9529 	4	a_search	найди _как _проверить баланс                                 	 4:1 7:1 17:4
0.9634 	4	a_search	найди _как _написать _смс _с _текстом _привет                	 2:2 3:1 4:1 13:2 15:1 17:4
0.9635 	4	a_search	найди _как _написать _письмо _с _текстом _привет             	 2:1 3:2 4:1 13:2 15:1 17:4
0.9536 	4	a_search	найди _как _найти _в _интернете _что _такое _дзен            	 4:2 11:1 14:2 15:1 17:4
0.9386 	4	a_search	найди _как _открыть _yandex.ru _в _браузере                  	 4:1 5:2 11:1 15:1 17:4
0.9592 	4	a_search	найди _как _поставить _будильник _на _7 _утра                	 4:1 6:2 9:1 12:2 15:1 17:4
0.9440 	4	a_search	хотя нет найди мне статью                                    	 4:2 16:2 17:4
0.9339 	4	a_search	хотя нет лучше найди мне статью                              	 4:2 16:3 17:4
0.9454 	4	a_search	нет найди мне статью                                         	 4:2 16:1 17:5
0.9281 	4	a_search	нет найди мне статью                                         	 4:2 16:1 17:6
0.9324 	4	a_search	хотя нет лучше найди мне статью                              	 4:2 16:3 17:6

0.9388 	5	a_site	открой yandex.ru                                               	 5:1 11:1 18:1
0.9267 	5	a_site	открой в браузере yandex.ru                                    	 5:2 11:1 15:1 18:1
0.9324 	5	a_site	нет открой мне сайт                                            	 5:1 16:1 17:1
0.8967 	5	a_site	хотя нет лучше открой мне сайт                                 	 5:1 16:3 17:1
0.9342 	5	a_site	нет открой мне сайт                                            	 5:1 16:1 17:2
0.9348 	5	a_site	нет открой мне сайт                                            	 5:1 16:1 17:3
0.9074 	5	a_site	хотя нет лучше открой мне сайт                                 	 5:1 16:3 17:3
0.9467 	5	a_site	нет открой мне сайт                                            	 5:1 16:1 17:4
0.9024 	5	a_site	хотя нет лучше открой мне сайт                                 	 5:1 16:3 17:4
0.9076 	5	a_site	сайт 		# какой сайт нужен?                                     	 18:1
0.9410 	5	a_site	msu.ru                                                         	 11:1 17:5
0.9345 	5	a_site	покажи msu.ru                                                  	 4:1 5:1 7:1 11:1 17:5
0.9413 	5	a_site	открой в браузере msu.ru                                       	 5:2 11:1 15:1 17:5
0.9175 	5	a_site	нет открой мне сайт                                            	 5:1 16:1 17:6
0.8987 	5	a_site	хотя нет лучше открой мне сайт                                 	 5:1 16:3 17:6

0.9457 	6	a_alarm	будильник                                                     	 6:1 18:1
0.9354 	6	a_alarm	будильник на Hour:7                                           	 6:1 9:1 12:1 15:1 18:1
0.9460 	6	a_alarm	будильник на Hour:7 Minutes:30                                	 6:1 9:2 12:2 15:1 18:1
0.9446 	6	a_alarm	поставь будильник на Hour:7 Minutes:30                        	 6:2 9:2 12:2 15:1 18:1
0.9491 	6	a_alarm	будильник на Hour:7 часов                                     	 6:1 9:1 12:2 15:1 18:1
0.9477 	6	a_alarm	будильник на Hour:7 часов Minutes:30 минут                    	 6:1 9:2 12:4 15:1 18:1
0.9444 	6	a_alarm	поставь будильник на Hour:7 часов Minutes:30 минут            	 6:2 9:2 12:4 15:1 18:1
0.9314 	6	a_alarm	хотя нет лучше поставь будильник                              	 6:2 16:3 17:1
0.9476 	6	a_alarm	нет поставь будильник                                         	 6:2 16:1 17:2
0.9469 	6	a_alarm	нет поставь будильник                                         	 6:2 16:1 17:3
0.9358 	6	a_alarm	хотя нет лучше поставь будильник                              	 6:2 16:3 17:3
0.9554 	6	a_alarm	нет поставь будильник                                         	 6:2 16:1 17:4
0.9394 	6	a_alarm	хотя нет лучше поставь будильник                              	 6:2 16:3 17:4
0.9476 	6	a_alarm	Hour:7                                                        	 9:1 12:1 17:6
0.9567 	6	a_alarm	Hour:7 Minutes:30                                             	 9:2 12:2 17:6
0.9512 	6	a_alarm	Hour:7 часов утра                                             	 9:1 12:3 17:6
0.9470 	6	a_alarm	Hour:7 часов Minutes:30 минут                                 	 9:2 12:4 17:6
0.9493 	6	a_alarm	на Hour:7                                                     	 9:1 12:1 15:1 17:6
0.9566 	6	a_alarm	на Hour:7 Minutes:30                                          	 9:2 12:2 15:1 17:6
0.9476 	6	a_alarm	на Hour:7 часов Minutes:30 минут                              	 9:2 12:4 15:1 17:6
0.9563 	6	a_alarm	поставь будильник на Hour:7                                   	 6:2 9:1 12:1 15:1 17:6
0.9558 	6	a_alarm	поставь будильник на Hour:7 Minutes:30                        	 6:2 9:2 12:2 15:1 17:6
0.9475 	6	a_alarm	поставь будильник на Hour:7 часов Minutes:30 минут            	 6:2 9:2 12:4 15:1 17:6
0.9435 	6	a_alarm	нет поставь будильник                                         	 6:2 16:1 17:6
0.9332 	6	a_alarm	хотя нет лучше поставь будильник                              	 6:2 16:3 17:6

0.8964 	7	a_balance	баланс                                                      	 7:1 18:1
0.9199 	7	a_balance	баланс телефона                                             	 1:1 7:1 18:1
0.9081 	7	a_balance	покажи баланс                                               	 4:1 5:1 7:2 18:1
0.9198 	7	a_balance	покажи баланс телефона                                      	 1:1 4:1 5:1 7:2 18:1
0.9324 	7	a_balance	я хочу узнать баланс                                        	 4:1 7:2 18:1
0.9146 	7	a_balance	сколько денег на телефоне                                   	 1:1 7:1 14:1 15:1 18:1
0.8836 	7	a_balance	сколько у меня денег на телефоне                            	 1:1 7:1 14:1 15:2 18:1
0.8911 	7	a_balance	покажи сколько денег на телефоне осталось                   	 1:1 4:1 5:1 7:3 14:1 15:1 18:1
0.8768 	7	a_balance	нет покажи баланс                                           	 4:1 5:1 7:2 16:1 17:1
0.8677 	7	a_balance	хотя нет лучше покажи баланс                                	 4:1 5:1 7:2 16:3 17:1
0.8808 	7	a_balance	нет покажи баланс                                           	 4:1 5:1 7:2 16:1 17:2
0.8812 	7	a_balance	нет покажи баланс                                           	 4:1 5:1 7:2 16:1 17:3
0.8681 	7	a_balance	хотя нет лучше покажи баланс                                	 4:1 5:1 7:2 16:3 17:3
0.8808 	7	a_balance	нет покажи баланс                                           	 4:1 5:1 7:2 16:1 17:4
0.8692 	7	a_balance	хотя нет лучше покажи баланс                                	 4:1 5:1 7:2 16:3 17:4
0.8754 	7	a_balance	нет покажи баланс                                           	 4:1 5:1 7:2 16:1 17:6
0.8678 	7	a_balance	хотя нет лучше покажи баланс                                	 4:1 5:1 7:2 16:3 17:6
