
0.9593 	1	a_call	набери номер                                                   	 1:2 13:1 17:1 21:1
0.9487 	1	a_call	набери телефонный номер                                        	 1:3 13:1 17:1 21:1
0.9474 	1	a_call	соедини                                                        	 1:1 21:1
0.9553 	1	a_call	8 917 123 45 67                                                	 9:5 12:3 21:1
0.9605 	1	a_call	набери 8 917 123 45 67                                         	 1:1 9:5 12:3 13:1 17:1 21:1
0.9581 	1	a_call	набери телефонный номер 8 917 123 45 67                        	 1:3 9:5 12:3 13:1 17:1 21:1
0.9653 	1	a_call	позвони по номеру 8 917 123 45 67                              	 1:2 9:5 12:3 15:1 21:1
0.9647 	1	a_call	позвони по телефонному номеру 8 917 123 45 67                  	 1:3 9:5 12:3 15:1 21:1
0.9530 	1	a_call	плюс 7 917 123 45 67                                           	 9:6 12:3 21:1
0.9577 	1	a_call	набери плюс 7 917 123 45 67                                    	 1:1 9:6 12:3 13:1 17:1 21:1
0.9551 	1	a_call	набери телефонный номер плюс 7 917 123 45 67                   	 1:3 9:6 12:3 13:1 17:1 21:1
0.9638 	1	a_call	позвони по номеру плюс 7 917 123 45 67                         	 1:2 9:6 12:3 15:1 21:1
0.9585 	1	a_call	позвони по телефонному номеру плюс 7 917 123 45 67             	 1:3 9:6 12:3 15:1 21:1
0.9469 	1	a_call	звездочка 100 решетка                                          	 9:3 21:1
0.9512 	1	a_call	набери звездочка 100 решетка                                   	 1:1 9:3 13:1 17:1 21:1
0.9481 	1	a_call	набери номер звездочка 100 решетка                             	 1:2 9:3 13:1 17:1 21:1
0.9475 	1	a_call	вася                                                           	 8:1 21:1
0.9555 	1	a_call	соедини с васей                                                	 1:1 8:1 15:1 21:1
0.9648 	1	a_call	набери моего друга васю                                        	 1:1 8:1 13:1 17:1 21:1
0.9620 	1	a_call	петров василий иванович                                        	 8:3 21:1
0.9571 	1	a_call	соедини с петровым василием ивановичем                         	 1:1 8:3 15:1 21:1
0.9597 	1	a_call	набери моего друга петрова василия ивановича                   	 1:1 8:3 13:1 17:1 21:1
0.9658 	1	a_call	васе						& p_name                                             	 8:1 20:1
0.9674 	1	a_call	василию ивановичу петрову	& p_name                             	 8:3 20:1
0.9604 	1	a_call	100							& p_number                                           	 9:1 20:1
0.9803 	1	a_call	по номеру 100				& p_number                                    	 1:1 9:1 15:1 20:1
0.9478 	1	a_call	позвони по телефонному номеру 100	& p_number                   	 1:3 9:1 15:1 20:1
0.9714 	1	a_call	набери васю							& p_name                                     	 1:1 8:1 13:1 17:1 20:1
0.9664 	1	a_call	набери василия ивановича петрова	& p_name                      	 1:1 8:3 13:1 17:1 20:1
0.9695 	1	a_call	набери 100							& p_number                                    	 1:1 9:1 13:1 17:1 20:1
0.9496 	1	a_call	набери телефонный номер 100			& p_number                       	 1:3 9:1 13:1 17:1 20:1
0.9732 	1	a_call	позвони								# кому?                                         	 1:1 20:2
0.9631 	1	a_call	позвони								# кому?                                         	 1:1 20:3
0.9670 	1	a_call	позвони								# кому?                                         	 1:1 20:4
0.9617 	1	a_call	позвони								# кому?                                         	 1:1 20:5
0.9669 	1	a_call	позвони								# кому?                                         	 1:1 20:6
0.9506 	1	a_call	позвони								# кому?                                         	 1:1 20:7
0.9446 	1	a_call	хотя нет лучше позвони васе			& p_name                         	 1:1 8:1 16:3 20:1
0.9641 	1	a_call	нет позвони васе									& quote                               	 1:1 8:1 16:1 20:3
0.9776 	1	a_call	хотя нет позвони васе								& quote                           	 1:1 8:1 16:2 20:3
0.9506 	1	a_call	хотя нет лучше позвони васе							& quote                      	 1:1 8:1 16:3 20:3
0.9644 	1	a_call	нет позвони васе											& quote                             	 1:1 8:1 16:1 20:4
0.9566 	1	a_call	хотя нет лучше позвони васе									& quote                    	 1:1 8:1 16:3 20:4
0.9654 	1	a_call	нет позвони васе					& p_site                                  	 1:1 8:1 16:1 20:5
0.9576 	1	a_call	нет позвони васе											& p_time                            	 1:1 8:1 16:1 20:6
0.9663 	1	a_call	хотя нет позвони васе										& p_time                        	 1:1 8:1 16:2 20:6
0.9436 	1	a_call	хотя нет лучше позвони васе									& p_time                   	 1:1 8:1 16:3 20:6

0.9575 	2	a_sms	смс                                                             	 2:1 21:1
0.9729 	2	a_sms	смс васе                                                        	 2:1 8:1 21:1
0.9749 	2	a_sms	смс васе петрову                                                	 2:1 8:2 21:1
0.9655 	2	a_sms	смс петрову василию ивановичу                                   	 2:1 8:3 21:1
0.9711 	2	a_sms	смс сообщение петрову василию ивановичу                         	 2:2 8:3 21:1
0.9587 	2	a_sms	смс c текстом _почему _не _звонишь                              	 1:1 2:1 13:1 21:1
0.9622 	2	a_sms	напиши смс васе с текстом _получил _твое _письмо                	 2:1 3:1 8:1 13:2 15:1 17:1 21:1
0.9594 	2	a_sms	напиши васе смс с текстом _найди _будильник                     	 2:1 4:1 6:1 8:1 13:2 15:1 17:1 21:1
0.9525 	2	a_sms	напиши васе смс с текстом _разбуди _меня _завтра _в _7          	 2:1 6:1 8:1 9:1 12:2 13:2 15:2 17:1 21:1
0.9493 	2	a_sms	смс сообщение с текстом _установил _новый _браузер              	 2:3 6:1 13:1 15:1 21:1
0.9781 	2	a_sms	смс сообщение с текстом _открой _браузер                        	 2:2 5:1 13:1 15:1 21:1
0.9830 	2	a_sms	смс сообщение васе с текстом _пополни _мой _баланс              	 2:2 7:1 8:1 13:1 15:1 21:1
0.9699 	2	a_sms	напиши смс сообщение васе с текстом _привет _от _саши           	 2:2 8:2 13:2 15:2 17:1 21:1
0.9499 	2	a_sms	напиши васе смс сообщение с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:2 2:2 8:1 9:5 12:3 13:2 15:2 17:1 21:1
0.9591 	2	a_sms	напиши пожалуйста смс васе с текстом _sasha _собака _gmail.com  	 2:1 8:1 10:1 11:1 13:2 15:1 17:1 21:1
0.9566 	2	a_sms	напиши пожалуйста васе смс с текстом _зайди _на _yandex.ru      	 2:1 8:1 11:1 13:2 15:2 17:1 21:1
0.9504 	2	a_sms	отправь васе смс сообщение с текстом _завтра _буду _в _7 _часов 	 2:2 8:1 9:1 12:3 13:1 15:2 17:1 21:1
0.9816 	2	a_sms	набери смс васе                                                 	 1:1 2:1 8:1 13:1 17:1 21:1
0.9655 	2	a_sms	набери смс петрову василию ивановичу                            	 1:1 2:1 8:3 13:1 17:1 21:1
0.9753 	2	a_sms	набери смс сообщение петрову василию ивановичу                  	 1:1 2:2 8:3 13:1 17:1 21:1
0.9600 	2	a_sms	набери смс васе с текстом _получил _твое _письмо                	 1:1 2:1 3:1 8:1 13:2 15:1 17:1 21:1
0.9553 	2	a_sms	набери васе смс с текстом _найди _будильник                     	 1:1 2:1 4:1 6:1 8:1 13:2 15:1 17:1 21:1
0.9498 	2	a_sms	набери васе смс сообщение с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:3 2:2 8:1 9:5 12:3 13:2 15:2 17:1 21:1
0.9547 	2	a_sms	набери пожалуйста смс васе с текстом _sasha _собака _gmail.com  	 1:1 2:1 8:1 10:1 11:1 13:2 15:1 17:1 21:1
0.9564 	2	a_sms	набери пожалуйста васе смс с текстом _зайди _на _yandex.ru      	 1:1 2:1 8:1 11:1 13:2 15:2 17:1 21:1
0.9663 	2	a_sms	смс на номер 8 917 123 45 67                                    	 1:1 2:1 9:5 12:3 15:1 21:1
0.9615 	2	a_sms	отправь смс на номер 8 917 123 45 67                            	 1:1 2:1 9:5 12:3 15:1 17:1 21:1
0.9595 	2	a_sms	смс сообщение на номер 8 917 123 45 67                          	 1:1 2:2 9:5 12:3 15:1 21:1
0.9546 	2	a_sms	напиши смс сообщение на номер 8 917 123 45 67                   	 1:1 2:2 9:5 12:3 13:1 15:1 17:1 21:1
0.9623 	2	a_sms	хотя нет напиши смс					& p_name                                	 2:1 13:1 16:2 17:1 20:1
0.9550 	2	a_sms	хотя нет лучше напиши смс			& p_name                            	 2:1 13:1 16:3 17:1 20:1
0.9538 	2	a_sms	смс													# что написать?                                 	 2:1 20:7
0.9771 	2	a_sms	_привет												& quote                                      	 20:2
0.9716 	2	a_sms	_привет _вася										& quote                                  	 8:1 20:2
0.9676 	2	a_sms	с текстом _привет									& quote                               	 13:1 15:1 20:2
0.9665 	2	a_sms	с текстом _привет _вася								& quote                          	 8:1 13:1 15:1 20:2
0.9646 	2	a_sms	васе петрову										& p_name                                  	 8:2 20:2
0.9552 	2	a_sms	василию ивановичу петрову							& p_name                        	 8:3 20:2
0.9660 	2	a_sms	отправь васе										& p_name                                  	 8:1 17:1 20:2
0.9562 	2	a_sms	отправь василию ивановичу петрову					& p_name                  	 8:3 17:1 20:2
0.9677 	2	a_sms	отправь смс васе петрову							& p_name                         	 2:1 8:2 17:1 20:2
0.9690 	2	a_sms	отправь смс василию ивановичу петрову				& p_name               	 2:1 8:3 17:1 20:2
0.9563 	2	a_sms	смс василию ивановичу петрову с текстом _привет		& p_name       	 2:1 8:3 13:1 15:1 20:2
0.9621 	2	a_sms	_получил _твое _письмо								& quote                           	 3:1 20:2
0.9613 	2	a_sms	_разбуди _меня _завтра _в _7						& quote                       	 6:1 9:1 12:2 15:1 20:2
0.9594 	2	a_sms	_открой _браузер									& quote                                	 5:1 20:2
0.9581 	2	a_sms	_пополни _мой _баланс								& quote                            	 7:1 20:2
0.9641 	2	a_sms	_привет _от _саши									& quote                               	 8:1 15:1 20:2
0.9588 	2	a_sms	_позвони _на _номер _8 _917 _123 _45 _67			& quote              	 1:2 9:5 12:3 15:1 20:2
0.9621 	2	a_sms	_sasha _собака _gmail.com							& quote                         	 10:1 11:1 20:2
0.9621 	2	a_sms	_зайди _на _yandex.ru								& quote                            	 11:1 15:1 20:2
0.9600 	2	a_sms	_завтра _буду _в _7 _часов							& quote                        	 9:1 12:3 15:1 20:2
0.9603 	2	a_sms	напиши _почему _не _звонишь							& quote                       	 1:1 13:1 17:1 20:2
0.9637 	2	a_sms	напиши _напиши _мне									& quote                             	 13:2 17:2 20:2
0.9677 	2	a_sms	напиши _получил _твое _письмо						& quote                      	 3:1 13:1 17:1 20:2
0.9614 	2	a_sms	напиши _разбуди _меня _завтра _в _7					& quote                 	 6:1 9:1 12:2 13:1 15:1 17:1 20:2
0.9589 	2	a_sms	напиши _позвони _на _номер _8 _917 _123 _45 _67		& quote        	 1:2 9:5 12:3 13:1 15:1 17:1 20:2
0.9650 	2	a_sms	напиши _sasha _собака _gmail.com					& quote                    	 10:1 11:1 13:1 17:1 20:2
0.9651 	2	a_sms	напиши _зайди _на _yandex.ru						& quote                       	 11:1 13:1 15:1 17:1 20:2
0.9599 	2	a_sms	напиши _завтра _буду _в _7 _часов					& quote                   	 9:1 12:3 13:1 15:1 17:1 20:2
0.9791 	2	a_sms	смс													# что написать?                                 	 2:1 20:1
0.9687 	2	a_sms	смс													# что написать?                                 	 2:1 20:4
0.9789 	2	a_sms	смс													# что написать?                                 	 2:1 20:5
0.9834 	2	a_sms	смс													# что написать?                                 	 2:1 20:6
0.9694 	2	a_sms	нет напиши смс										& quote                                 	 2:1 13:1 16:1 17:1 20:3
0.9557 	2	a_sms	хотя нет лучше напиши смс							& quote                         	 2:1 13:1 16:3 17:1 20:3
0.9576 	2	a_sms	нет напиши смс												& quote                               	 2:1 13:1 16:1 17:1 20:4
0.9781 	2	a_sms	хотя нет напиши смс											& quote                           	 2:1 13:1 16:2 17:1 20:4
0.9550 	2	a_sms	хотя нет лучше напиши смс									& quote                       	 2:1 13:1 16:3 17:1 20:4
0.9738 	2	a_sms	нет напиши смс						& p_site                                    	 2:1 13:1 16:1 17:1 20:5
0.9621 	2	a_sms	нет напиши смс												& p_time                              	 2:1 13:1 16:1 17:1 20:6
0.9544 	2	a_sms	хотя нет лучше напиши смс									& p_time                      	 2:1 13:1 16:3 17:1 20:6

0.9804 	3	a_email	email                                                         	 3:1 21:1
0.9878 	3	a_email	email васе                                                    	 3:1 8:1 21:1
0.9761 	3	a_email	email петрову василию ивановичу                               	 3:1 8:3 21:1
0.9762 	3	a_email	напиши email петрову василию ивановичу                        	 3:1 8:3 13:1 17:1 21:1
0.9831 	3	a_email	электронное письмо петрову василию ивановичу                  	 3:2 8:3 21:1
0.9814 	3	a_email	напиши электронное письмо петрову василию ивановичу           	 3:2 8:3 13:1 17:1 21:1
0.9682 	3	a_email	напиши email васе пожалуйста c текстом _здравствуйте          	 3:1 8:1 13:2 17:1 21:1
0.9828 	3	a_email	email c текстом _почему _не _звонишь                          	 1:1 3:1 13:1 21:1
0.9730 	3	a_email	email васе с текстом _напиши _мне                             	 3:1 8:1 13:2 15:1 17:1 21:1
0.9647 	3	a_email	напиши васе email с текстом _найди _будильник                 	 3:1 4:1 6:1 8:1 13:2 15:1 17:1 21:1
0.9645 	3	a_email	электронное письмо с текстом _установил _новый _браузер       	 2:1 3:2 6:1 13:1 15:1 21:1
0.9617 	3	a_email	электронное письмо васе с текстом _баланс _на _нуле           	 3:2 7:1 8:1 13:1 15:2 21:1
0.9605 	3	a_email	напиши васе электронное письмо с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:2 3:2 8:1 9:5 12:3 13:2 15:2 17:1 21:1
0.9646 	3	a_email	напиши пожалуйста email васе с текстом _sasha _собака _gmail.com	 3:1 8:1 10:1 11:1 13:2 15:1 17:1 21:1
0.9650 	3	a_email	напиши пожалуйста васе email с текстом _зайди _на _yandex.ru  	 3:1 8:1 11:1 13:2 15:2 17:1 21:1
0.9611 	3	a_email	отправь васе электронное письмо с текстом _завтра _буду _в _7 _часов	 3:2 8:1 9:1 12:3 13:1 15:2 17:1 21:1
0.9852 	3	a_email	набери email васе                                             	 1:1 3:1 8:1 13:1 17:1 21:1
0.9760 	3	a_email	набери email петрову василию ивановичу                        	 1:1 3:1 8:3 13:1 17:1 21:1
0.9816 	3	a_email	набери электронное письмо петрову василию ивановичу           	 1:1 3:2 8:3 13:1 17:1 21:1
0.9644 	3	a_email	набери васе email с текстом _найди _будильник                 	 1:1 3:1 4:1 6:1 8:1 13:2 15:1 17:1 21:1
0.9604 	3	a_email	набери васе электронное письмо с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:3 3:2 8:1 9:5 12:3 13:2 15:2 17:1 21:1
0.9642 	3	a_email	набери пожалуйста email васе с текстом _sasha _собака _gmail.com	 1:1 3:1 8:1 10:1 11:1 13:2 15:1 17:1 21:1
0.9650 	3	a_email	набери пожалуйста васе email с текстом _зайди _на _yandex.ru  	 1:1 3:1 8:1 11:1 13:2 15:2 17:1 21:1
0.9819 	3	a_email	email по адресу vasya собака gmail.com                        	 3:2 10:1 11:1 15:1 21:1
0.9765 	3	a_email	отправь email по адресу vasya собака gmail.com                	 3:2 10:1 11:1 15:1 17:1 21:1
0.9636 	3	a_email	электронное письмо по адресу vasya собака gmail.com           	 3:3 10:1 11:1 15:1 21:1
0.9617 	3	a_email	напиши электронное письмо по адресу vasya собака gmail.com    	 3:3 10:1 11:1 13:1 15:1 17:1 21:1
0.9633 	3	a_email	хотя нет лучше напиши письмо		& p_name                        	 3:1 13:1 16:3 17:1 20:1
0.9749 	3	a_email	нет напиши письмо									& quote                             	 3:1 13:1 16:1 17:1 20:2
0.9608 	3	a_email	письмо												# что написать?                             	 3:1 20:7
0.9665 	3	a_email	_привет												& quote                                    	 20:3
0.9763 	3	a_email	письмо												# что написать?                             	 3:1 20:3
0.9835 	3	a_email	_привет _вася										& quote                                	 8:1 20:3
0.9734 	3	a_email	с текстом _привет									& quote                             	 13:1 15:1 20:3
0.9789 	3	a_email	с текстом _привет _вася								& quote                        	 8:1 13:1 15:1 20:3
0.9676 	3	a_email	василию ивановичу петрову							& p_name                      	 8:3 20:3
0.9677 	3	a_email	отправь василию ивановичу петрову					& p_name                	 8:3 17:1 20:3
0.9693 	3	a_email	отправь письмо василию ивановичу петрову			& p_name           	 3:1 8:3 17:1 20:3
0.9658 	3	a_email	письмо василию ивановичу петрову с текстом _привет	& p_name   	 3:1 8:3 13:1 15:1 20:3
0.9698 	3	a_email	_отправь _сообщение _васе							& quote                       	 2:1 8:1 17:1 20:3
0.9665 	3	a_email	_разбуди _меня _завтра _в _7						& quote                     	 6:1 9:1 12:2 15:1 20:3
0.9636 	3	a_email	_открой _браузер									& quote                              	 5:1 20:3
0.9645 	3	a_email	_пополни _мой _баланс								& quote                          	 7:1 20:3
0.9861 	3	a_email	_привет _от _саши									& quote                             	 8:1 15:1 20:3
0.9670 	3	a_email	_позвони _на _номер _8 _917 _123 _45 _67			& quote            	 1:2 9:5 12:3 15:1 20:3
0.9664 	3	a_email	_sasha _собака _gmail.com							& quote                       	 10:1 11:1 20:3
0.9655 	3	a_email	_зайди _на _yandex.ru								& quote                          	 11:1 15:1 20:3
0.9680 	3	a_email	_завтра _буду _в _7 _часов							& quote                      	 9:1 12:3 15:1 20:3
0.9686 	3	a_email	напиши _почему _не _звонишь							& quote                     	 1:1 13:1 17:1 20:3
0.9665 	3	a_email	напиши _напиши _мне									& quote                           	 13:2 17:2 20:3
0.9659 	3	a_email	напиши _разбуди _меня _завтра _в _7					& quote               	 6:1 9:1 12:2 13:1 15:1 17:1 20:3
0.9702 	3	a_email	напиши _открой _браузер								& quote                        	 5:1 13:1 17:1 20:3
0.9705 	3	a_email	напиши _пополни _мой _баланс						& quote                     	 7:1 13:1 17:1 20:3
0.9670 	3	a_email	напиши _позвони _на _номер _8 _917 _123 _45 _67		& quote      	 1:2 9:5 12:3 13:1 15:1 17:1 20:3
0.9673 	3	a_email	напиши _sasha _собака _gmail.com					& quote                  	 10:1 11:1 13:1 17:1 20:3
0.9651 	3	a_email	напиши _зайди _на _yandex.ru						& quote                     	 11:1 13:1 15:1 17:1 20:3
0.9669 	3	a_email	напиши _завтра _буду _в _7 _часов                             	 9:1 12:3 13:1 15:1 17:1 20:3
0.9668 	3	a_email	письмо												# что написать?                             	 3:1 20:1
0.9879 	3	a_email	письмо												# что написать?                             	 3:1 20:4
0.9814 	3	a_email	письмо												# что написать?                             	 3:1 20:5
0.9737 	3	a_email	письмо												# что написать?                             	 3:1 20:6
0.9898 	3	a_email	хотя нет напиши письмо								& quote                         	 3:1 13:1 16:2 17:1 20:3
0.9684 	3	a_email	хотя нет лучше напиши письмо						& quote                     	 3:1 13:1 16:3 17:1 20:3
0.9862 	3	a_email	нет напиши письмо											& quote                           	 3:1 13:1 16:1 17:1 20:4
0.9861 	3	a_email	хотя нет напиши письмо										& quote                       	 3:1 13:1 16:2 17:1 20:4
0.9627 	3	a_email	хотя нет лучше напиши письмо								& quote                   	 3:1 13:1 16:3 17:1 20:4
0.9797 	3	a_email	нет напиши письмо					& p_site                                	 3:1 13:1 16:1 17:1 20:5
0.9637 	3	a_email	нет напиши письмо											& p_time                          	 3:1 13:1 16:1 17:1 20:6
0.9625 	3	a_email	хотя нет лучше напиши письмо								& p_time                  	 3:1 13:1 16:3 17:1 20:6

0.9872 	4	a_search	поиск                                                        	 4:1 21:1
0.9604 	4	a_search	яндекс _дзен                                                 	 11:1 21:1
0.9600 	4	a_search	_дзен в яндексе                                              	 11:1 15:1 21:1
0.9794 	4	a_search	что такое _дзен                                              	 14:2 21:1
0.9810 	4	a_search	определение _конфуцианства                                   	 4:1 7:1 21:1
0.9771 	4	a_search	что такое _смс                                               	 2:1 14:2 21:1
0.9877 	4	a_search	найди что такое _email                                       	 3:1 4:1 14:2 21:1
0.9672 	4	a_search	найди в яндексе что такое _сайт                              	 4:1 11:2 14:2 15:1 21:1
0.9787 	4	a_search	найди что такое _будильник в яндексе                         	 4:1 6:1 11:1 14:2 15:1 21:1
0.9734 	4	a_search	определение слова _баланс                                    	 4:1 7:2 14:1 21:1
0.9709 	4	a_search	найди пожалуйста определение _телефонного _номера в яндексе  	 1:2 4:2 7:1 11:1 15:1 21:1
0.9820 	4	a_search	найди пожалуйста определение слова _sms в яндексе            	 2:1 4:2 7:1 11:1 14:1 15:1 21:1
0.9769 	4	a_search	найди пожалуйста в яндексе определение понятия _электронная _почта	 3:2 4:2 7:1 11:1 14:1 15:1 21:1
0.9765 	4	a_search	найди пожалуйста определение _поисковой _системы             	 4:3 7:1 21:1
0.9715 	4	a_search	найди пожалуйста определение понятия _телефонный _вызов      	 1:2 4:2 7:1 14:1 21:1
0.9796 	4	a_search	найди пожалуйста в яндексе что такое _плюс                   	 4:1 9:1 11:1 14:2 15:1 21:1
0.9743 	4	a_search	найди что нибудь о _василии _ивановиче                       	 4:1 8:2 14:2 15:1 21:1
0.9702 	4	a_search	хотя нет лучше найди мне статью	& p_name                     	 4:2 16:3 20:1
0.9851 	4	a_search	хотя нет найди мне статью						& quote                       	 4:2 16:2 20:3
0.9706 	4	a_search	хотя нет лучше найди мне статью					& quote                  	 4:2 16:3 20:3
0.9712 	4	a_search	поиск													# что нужно найти?                         	 4:1 20:7
0.9886 	4	a_search	_дзен													& quote                                    	 20:4
0.9804 	4	a_search	что такое _дзен											& quote                            	 14:2 20:4
0.9847 	4	a_search	_дзен в википедии										& quote                           	 11:1 15:1 20:4
0.9761 	4	a_search	что такое _дзен в википедии								& quote                   	 11:1 14:2 15:1 20:4
0.9678 	4	a_search	википедия _дзен											& quote                            	 11:1 20:4
0.9769 	4	a_search	найди в википедии статью про _дзен						& quote              	 4:2 11:1 15:2 20:4
0.9878 	4	a_search	_как _позвонить _в _австралию							& quote                  	 1:1 15:1 20:4
0.9625 	4	a_search	_как _открыть _сайт _в _браузере						& quote                	 5:2 11:1 15:1 20:4
0.9805 	4	a_search	_как _поставить _будильник								& quote                    	 6:2 20:4
0.9859 	4	a_search	_как _проверить баланс									& quote                       	 7:1 20:4
0.9855 	4	a_search	_как _позвонить _васе									& quote                        	 1:1 8:1 20:4
0.9797 	4	a_search	_как _написать _смс _с _текстом _привет					& quote          	 2:1 13:2 15:1 17:1 20:4
0.9803 	4	a_search	_как _написать _письмо _с _текстом _привет				& quote        	 3:1 13:2 15:1 17:1 20:4
0.9784 	4	a_search	_как _поставить _будильник _на _7 _утра					& quote          	 6:2 9:1 12:2 15:1 20:4
0.9928 	4	a_search	найди _как _писать _смс _сообщения						& quote              	 2:1 4:1 20:4
0.9917 	4	a_search	найди _как _писать _электронные _письма					& quote          	 3:1 4:1 20:4
0.9735 	4	a_search	найди _как _открыть _сайт _в _браузере					& quote           	 4:1 5:2 11:1 15:1 20:4
0.9890 	4	a_search	найди _как _поставить _будильник						& quote                	 4:1 6:2 20:4
0.9832 	4	a_search	найди _как _написать _смс _с _текстом _привет			& quote      	 2:1 4:1 13:2 15:1 17:1 20:4
0.9842 	4	a_search	найди _как _написать _письмо _с _текстом _привет		& quote    	 3:1 4:1 13:2 15:1 17:1 20:4
0.9745 	4	a_search	найди _как _найти _в _интернете _что _такое _дзен		& quote   	 4:2 11:1 14:2 15:1 20:4
0.9782 	4	a_search	найди _как _поставить _будильник _на _7 _утра			& quote      	 4:1 6:2 9:1 12:2 15:1 20:4
0.9887 	4	a_search	поиск													# что нужно найти?                         	 4:1 20:1
0.9808 	4	a_search	поиск													# что нужно найти?                         	 4:1 20:2
0.9756 	4	a_search	поиск													# что нужно найти?                         	 4:1 20:6
0.9854 	4	a_search	хотя нет найди мне статью								& quote                     	 4:2 16:2 20:4
0.9704 	4	a_search	хотя нет лучше найди мне статью							& quote                	 4:2 16:3 20:4
0.9932 	4	a_search	нет найди мне статью									& p_time                        	 4:2 16:1 20:6
0.9834 	4	a_search	хотя нет найди мне статью								& p_time                    	 4:2 16:2 20:6
0.9697 	4	a_search	хотя нет лучше найди мне статью							& p_time               	 4:2 16:3 20:6

0.9306 	5	a_site	открой yandex.ru                                               	 5:1 11:1 21:1
0.9354 	5	a_site	открой в браузере yandex.ru                                    	 5:2 11:1 15:1 21:1
0.9539 	5	a_site	google com                                                     	 11:2 21:1
0.9541 	5	a_site	википедия точка орг                                            	 11:3 21:1
0.9156 	5	a_site	открой в браузере википедия точка орг                          	 5:2 11:3 15:1 21:1
0.8959 	5	a_site	хотя нет лучше открой мне сайт		& p_name                       	 5:1 11:1 16:3 20:1
0.9452 	5	a_site	нет открой мне сайт									& quote                            	 5:1 11:1 16:1 20:2
0.9451 	5	a_site	нет открой мне сайт									& quote                            	 5:1 11:1 16:1 20:3
0.8992 	5	a_site	хотя нет лучше открой мне сайт						& quote                    	 5:1 11:1 16:3 20:3
0.9479 	5	a_site	нет открой мне сайт											& quote                          	 5:1 11:1 16:1 20:4
0.8981 	5	a_site	хотя нет лучше открой мне сайт								& quote                  	 5:1 11:1 16:3 20:4
0.9327 	5	a_site	сайт								# какой сайт открыть?                              	 11:1 20:7
0.9372 	5	a_site	msu.ru								& p_site                                         	 11:1 20:5
0.9442 	5	a_site	покажи msu.ru						& p_site                                    	 5:1 11:1 18:1 20:5
0.9351 	5	a_site	открой в браузере msu.ru			& p_site                            	 5:2 11:1 15:1 20:5
0.9249 	5	a_site	сайт msu . ru						& p_site                                    	 11:3 20:5
0.9206 	5	a_site	покажи сайт msu . ru				& p_site                               	 5:1 11:3 18:1 20:5
0.9236 	5	a_site	открой в браузере сайт msu . ru		& p_site                      	 5:2 11:3 15:1 20:5
0.9335 	5	a_site	сайт								# какой сайт открыть?                              	 11:1 20:1
0.9545 	5	a_site	сайт								# какой сайт открыть?                              	 11:1 20:2
0.9377 	5	a_site	сайт								# какой сайт открыть?                              	 11:1 20:3
0.9441 	5	a_site	хотя нет открой мне сайт									& p_time                      	 5:1 11:1 16:2 20:6
0.8944 	5	a_site	хотя нет лучше открой мне сайт								& p_time                 	 5:1 11:1 16:3 20:6

0.9439 	6	a_alarm	будильник                                                     	 6:1 21:1
0.9407 	6	a_alarm	будильник на Time:7                                           	 6:1 9:1 12:1 15:1 21:1
0.9486 	6	a_alarm	будильник на Time:7 Time:30                                   	 6:1 9:2 12:2 15:1 21:1
0.9470 	6	a_alarm	поставь будильник на Time:7 Time:30                           	 6:2 9:2 12:2 15:1 21:1
0.9616 	6	a_alarm	будильник на Time:7 часов                                     	 6:1 9:1 12:2 15:1 21:1
0.9491 	6	a_alarm	будильник на Time:7 часов Time:30 минут                       	 6:1 9:2 12:4 15:1 21:1
0.9450 	6	a_alarm	поставь будильник на Time:7 часов Time:30 минут               	 6:2 9:2 12:4 15:1 21:1
0.9574 	6	a_alarm	будильник на Time:семь                                        	 6:1 15:1 19:1 21:1
0.9538 	6	a_alarm	будильник на Time:семь часов Time:30 минут                    	 6:1 9:1 12:3 15:1 19:1 21:1
0.9480 	6	a_alarm	поставь будильник на Time:семь часов Time:30 минут            	 6:2 9:1 12:3 15:1 19:1 21:1
0.9420 	6	a_alarm	будильник на Time:семь Time:тридцать                          	 6:1 15:1 19:2 21:1
0.9443 	6	a_alarm	поставь будильник на Time:семь Time:тридцать                  	 6:2 15:1 19:2 21:1
0.9435 	6	a_alarm	будильник на Time:семь часов Time:тридцать минут              	 6:1 12:2 15:1 19:2 21:1
0.9435 	6	a_alarm	поставь будильник на Time:семь часов Time:тридцать минут      	 6:2 12:2 15:1 19:2 21:1
0.9390 	6	a_alarm	хотя нет лучше поставь будильник	& p_name                     	 6:2 16:3 20:1
0.9445 	6	a_alarm	хотя нет лучше поставь будильник					& quote                  	 6:2 16:3 20:3
0.9739 	6	a_alarm	нет поставь будильник										& quote                        	 6:2 16:1 20:4
0.9811 	6	a_alarm	хотя нет поставь будильник									& quote                    	 6:2 16:2 20:4
0.9512 	6	a_alarm	хотя нет лучше поставь будильник							& quote                	 6:2 16:3 20:4
0.9450 	6	a_alarm	будильник 													# на какое время?                      	 6:1 20:7
0.9567 	6	a_alarm	Time:7														& p_time                                  	 9:1 12:1 20:6
0.9482 	6	a_alarm	Time:7 Time:30												& p_time                            	 9:2 12:2 20:6
0.9453 	6	a_alarm	Time:7 часов Time:30 минут									& p_time                   	 9:2 12:4 20:6
0.9584 	6	a_alarm	на Time:7													& p_time                                	 9:1 12:1 15:1 20:6
0.9484 	6	a_alarm	на Time:7 Time:30											& p_time                          	 9:2 12:2 15:1 20:6
0.9459 	6	a_alarm	на Time:7 часов Time:30 минут								& p_time                 	 9:2 12:4 15:1 20:6
0.9685 	6	a_alarm	поставь будильник на Time:7									& p_time                  	 6:2 9:1 12:1 15:1 20:6
0.9538 	6	a_alarm	поставь будильник на Time:7 Time:30							& p_time            	 6:2 9:2 12:2 15:1 20:6
0.9458 	6	a_alarm	поставь будильник на Time:7 часов Time:30 минут				& p_time   	 6:2 9:2 12:4 15:1 20:6
0.9579 	6	a_alarm	Time:семь													& p_time                                	 19:1 20:6
0.9459 	6	a_alarm	Time:семь часов Time:30 минут								& p_time                 	 9:1 12:3 19:1 20:6
0.9596 	6	a_alarm	на Time:семь												& p_time                              	 15:1 19:1 20:6
0.9471 	6	a_alarm	на Time:семь часов Time:30 минут							& p_time               	 9:1 12:3 15:1 19:1 20:6
0.9513 	6	a_alarm	поставь будильник на Time:семь часов Time:30 минут			& p_time 	 6:2 9:1 12:3 15:1 19:1 20:6
0.9604 	6	a_alarm	Time:семь Time:тридцать										& p_time                     	 19:2 20:6
0.9444 	6	a_alarm	Time:семь часов Time:тридцать минут							& p_time            	 12:2 19:2 20:6
0.9560 	6	a_alarm	на Time:семь Time:тридцать									& p_time                   	 15:1 19:2 20:6
0.9454 	6	a_alarm	на Time:семь часов Time:тридцать минут						& p_time          	 12:2 15:1 19:2 20:6
0.9465 	6	a_alarm	поставь будильник на Time:семь Time:тридцать				& p_time      	 6:2 15:1 19:2 20:6
0.9467 	6	a_alarm	поставь будильник на Time:семь часов Time:тридцать минут	& p_time	 6:2 12:2 15:1 19:2 20:6
0.9499 	6	a_alarm	будильник 													# на какое время?                      	 6:1 20:1
0.9644 	6	a_alarm	будильник 													# на какое время?                      	 6:1 20:2
0.9624 	6	a_alarm	будильник 													# на какое время?                      	 6:1 20:3
0.9626 	6	a_alarm	будильник 													# на какое время?                      	 6:1 20:4
0.9794 	6	a_alarm	нет поставь будильник										& p_time                       	 6:2 16:1 20:6
0.9698 	6	a_alarm	хотя нет поставь будильник									& p_time                   	 6:2 16:2 20:6
0.9385 	6	a_alarm	хотя нет лучше поставь будильник							& p_time               	 6:2 16:3 20:6

0.9187 	7	a_balance	баланс                                                      	 7:1 21:1
0.9464 	7	a_balance	баланс средств                                              	 7:2 21:1
0.9286 	7	a_balance	баланс телефона                                             	 1:1 7:1 21:1
0.9031 	7	a_balance	покажи баланс                                               	 5:1 7:1 18:1 21:1
0.9070 	7	a_balance	покажи баланс телефона                                      	 1:1 5:1 7:1 18:1 21:1
0.9155 	7	a_balance	я хочу узнать баланс                                        	 7:1 18:1 21:1
0.9499 	7	a_balance	сколько денег на телефоне                                   	 1:1 7:1 14:1 15:1 21:1
0.9212 	7	a_balance	сколько у меня денег на телефоне                            	 1:1 7:1 14:1 15:2 21:1
0.9510 	7	a_balance	сколько денег на телефоне осталось                          	 1:1 7:2 14:1 15:1 21:1
0.9155 	7	a_balance	покажи сколько денег на телефоне осталось                   	 1:1 5:1 7:2 14:1 15:1 18:1 21:1
0.9055 	7	a_balance	нет покажи баланс				& p_name                               	 5:1 7:1 16:1 18:1 20:1
0.8925 	7	a_balance	хотя нет лучше покажи баланс	& p_name                       	 5:1 7:1 16:3 18:1 20:1
0.9242 	7	a_balance	нет покажи баланс								& quote                            	 5:1 7:1 16:1 18:1 20:2
0.9285 	7	a_balance	нет покажи баланс                                           	 5:1 7:1 16:1 18:1 20:3
0.8953 	7	a_balance	хотя нет лучше покажи баланс					& quote                    	 5:1 7:1 16:3 18:1 20:3
0.9268 	7	a_balance	нет покажи баланс                                           	 5:1 7:1 16:1 18:1 20:4
0.8942 	7	a_balance	хотя нет лучше покажи баланс							& quote                  	 5:1 7:1 16:3 18:1 20:4
0.9096 	7	a_balance	нет покажи баланс                                           	 5:1 7:1 16:1 18:1 20:6
0.8912 	7	a_balance	хотя нет лучше покажи баланс							& p_time                 	 5:1 7:1 16:3 18:1 20:6
