
0.9701 	1	a_call	набери номер                                                   	 1:2 2:2 3:1 14:1 19:1
0.9781 	1	a_call	набери телефон                                                 	 1:2 2:1 3:1 14:1 19:1
0.9661 	1	a_call	набери телефонный номер                                        	 1:3 2:2 3:1 14:1 19:1
0.9503 	1	a_call	соедини                                                        	 1:1 19:1
0.9519 	1	a_call	8 917 123 45 67                                                	 9:5 12:1 13:2 19:1
0.9592 	1	a_call	набери 8 917 123 45 67                                         	 1:1 2:1 3:1 9:5 12:1 13:2 14:1 19:1
0.9599 	1	a_call	набери телефонный номер 8 917 123 45 67                        	 1:3 2:2 3:1 9:5 12:1 13:2 14:1 19:1
0.9703 	1	a_call	позвони по номеру 8 917 123 45 67                              	 1:2 2:1 9:5 12:1 13:2 16:1 19:1
0.9678 	1	a_call	позвони по телефону 8 917 123 45 67                            	 1:2 9:5 12:1 13:2 16:1 19:1
0.9666 	1	a_call	позвони по телефонному номеру 8 917 123 45 67                  	 1:3 2:1 9:5 12:1 13:2 16:1 19:1
0.9520 	1	a_call	плюс 7 917 123 45 67                                           	 9:6 12:1 13:2 19:1
0.9565 	1	a_call	набери плюс 7 917 123 45 67                                    	 1:1 2:1 3:1 9:6 12:1 13:2 14:1 19:1
0.9571 	1	a_call	набери телефонный номер плюс 7 917 123 45 67                   	 1:3 2:2 3:1 9:6 12:1 13:2 14:1 19:1
0.9690 	1	a_call	позвони по номеру плюс 7 917 123 45 67                         	 1:2 2:1 9:6 12:1 13:2 16:1 19:1
0.9632 	1	a_call	позвони по телефону плюс 7 917 123 45 67                       	 1:2 9:6 12:1 13:2 16:1 19:1
0.9610 	1	a_call	позвони по телефонному номеру плюс 7 917 123 45 67             	 1:3 2:1 9:6 12:1 13:2 16:1 19:1
0.9453 	1	a_call	звездочка 100 решетка                                          	 9:3 19:1
0.9517 	1	a_call	звездочка 1 0 0 решетка                                        	 9:5 12:3 19:1
0.9530 	1	a_call	набери звездочка 100 решетка                                   	 1:1 2:1 3:1 9:3 14:1 19:1
0.9522 	1	a_call	набери номер звездочка 100 решетка                             	 1:2 2:2 3:1 9:3 14:1 19:1
0.9527 	1	a_call	вася                                                           	 8:1 19:1
0.9757 	1	a_call	соедини с васей                                                	 1:1 8:1 16:1 19:1
0.9693 	1	a_call	набери моего друга васю                                        	 1:1 2:1 3:1 8:1 14:1 19:1
0.9674 	1	a_call	петров василий иванович                                        	 8:3 19:1
0.9623 	1	a_call	соедини с петровым василием ивановичем                         	 1:1 8:3 16:1 19:1
0.9631 	1	a_call	набери моего друга петрова василия ивановича                   	 1:1 2:1 3:1 8:3 14:1 19:1
0.9707 	1	a_call	васе                                                           	 8:1 18:1
0.9703 	1	a_call	василию ивановичу петрову                                      	 8:3 18:1
0.9585 	1	a_call	100                                                            	 9:1 18:1
0.9715 	1	a_call	по номеру 100                                                  	 1:1 2:1 9:1 16:1 18:1
0.9517 	1	a_call	позвони по телефонному номеру 100                              	 1:3 2:1 9:1 16:1 18:1
0.9722 	1	a_call	набери васю                                                    	 1:1 2:1 3:1 8:1 14:1 18:1
0.9662 	1	a_call	набери василия ивановича петрова                               	 1:1 2:1 3:1 8:3 14:1 18:1
0.9697 	1	a_call	набери 100                                                     	 1:1 2:1 3:1 9:1 14:1 18:1
0.9571 	1	a_call	набери телефонный номер 100                                    	 1:3 2:2 3:1 9:1 14:1 18:1
0.9395 	1	a_call	хотя нет лучше позвони васе                                    	 1:1 8:1 17:3 18:1
0.9736 	1	a_call	нет позвони васе                                               	 1:1 8:1 17:1 18:2
0.9573 	1	a_call	нет позвони васе                                               	 1:1 8:1 17:1 18:3
0.9491 	1	a_call	хотя нет лучше позвони васе                                    	 1:1 8:1 17:3 18:3
0.9604 	1	a_call	нет позвони васе                                               	 1:1 8:1 17:1 18:4
0.9492 	1	a_call	хотя нет лучше позвони васе                                    	 1:1 8:1 17:3 18:4
0.9481 	1	a_call	нет позвони васе                                               	 1:1 8:1 17:1 18:6
0.9404 	1	a_call	хотя нет лучше позвони васе                                    	 1:1 8:1 17:3 18:6

0.9613 	2	a_sms	смс                                                             	 2:1 19:1
0.9735 	2	a_sms	смс васе                                                        	 2:1 8:1 19:1
0.9721 	2	a_sms	смс петрову василию ивановичу                                   	 2:1 8:3 19:1
0.9798 	2	a_sms	напиши смс петрову василию ивановичу                            	 2:2 3:1 8:3 14:1 19:1
0.9714 	2	a_sms	напиши смс сообщение петрову василию ивановичу                  	 2:3 3:1 8:3 14:1 19:1
0.9669 	2	a_sms	смс c текстом _почему _не _звонишь                              	 1:1 2:1 14:1 19:1
0.9697 	2	a_sms	напиши смс васе с текстом _получил _твое _письмо                	 2:2 3:2 8:1 14:2 16:1 19:1
0.9654 	2	a_sms	напиши васе смс с текстом _найди _будильник                     	 2:2 3:1 4:1 6:1 8:1 14:2 16:1 19:1
0.9606 	2	a_sms	напиши васе смс с текстом _разбуди _меня _завтра _в _7          	 2:2 3:1 6:1 8:1 9:1 12:2 14:2 16:2 19:1
0.9632 	2	a_sms	смс сообщение с текстом _установил _новый _браузер              	 2:3 6:1 14:1 16:1 19:1
0.9852 	2	a_sms	смс сообщение васе с текстом _пополни _мой _баланс              	 2:2 7:1 8:1 14:1 16:1 19:1
0.9700 	2	a_sms	напиши смс сообщение васе с текстом _привет _от _саши           	 2:3 3:1 8:2 14:2 16:2 19:1
0.9592 	2	a_sms	напиши васе смс сообщение с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:2 2:4 3:1 8:1 9:5 12:1 13:2 14:2 16:2 19:1
0.9652 	2	a_sms	напиши пожалуйста смс васе с текстом _sasha _собака _gmail.com  	 2:2 3:1 8:1 10:1 11:1 14:2 16:1 19:1
0.9646 	2	a_sms	напиши пожалуйста васе смс с текстом _зайди _на _yandex.ru      	 2:2 3:1 8:1 11:1 14:2 16:2 19:1
0.9593 	2	a_sms	отправь васе смс сообщение с текстом _завтра _буду _в _7 _часов 	 2:3 3:1 8:1 9:1 12:3 14:1 16:2 19:1
0.9897 	2	a_sms	набери смс васе                                                 	 1:1 2:2 3:1 8:1 14:1 19:1
0.9742 	2	a_sms	набери смс петрову василию ивановичу                            	 1:1 2:2 3:1 8:3 14:1 19:1
0.9752 	2	a_sms	набери смс сообщение петрову василию ивановичу                  	 1:1 2:3 3:1 8:3 14:1 19:1
0.9663 	2	a_sms	набери смс васе с текстом _получил _твое _письмо                	 1:1 2:2 3:2 8:1 14:2 16:1 19:1
0.9621 	2	a_sms	набери васе смс с текстом _найди _будильник                     	 1:1 2:2 3:1 4:1 6:1 8:1 14:2 16:1 19:1
0.9591 	2	a_sms	набери васе смс сообщение с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:3 2:4 3:1 8:1 9:5 12:1 13:2 14:2 16:2 19:1
0.9620 	2	a_sms	набери пожалуйста смс васе с текстом _sasha _собака _gmail.com  	 1:1 2:2 3:1 8:1 10:1 11:1 14:2 16:1 19:1
0.9630 	2	a_sms	набери пожалуйста васе смс с текстом _зайди _на _yandex.ru      	 1:1 2:2 3:1 8:1 11:1 14:2 16:2 19:1
0.9677 	2	a_sms	смс на номер 8 917 123 45 67                                    	 1:1 2:2 9:5 12:1 13:2 16:1 19:1
0.9638 	2	a_sms	отправь смс на номер 8 917 123 45 67                            	 1:1 2:3 3:1 9:5 12:1 13:2 16:1 19:1
0.9652 	2	a_sms	смс сообщение на номер 8 917 123 45 67                          	 1:1 2:3 9:5 12:1 13:2 16:1 19:1
0.9572 	2	a_sms	напиши смс сообщение на номер 8 917 123 45 67                   	 1:1 2:4 3:1 9:5 12:1 13:2 14:1 16:1 19:1
0.9699 	2	a_sms	хотя нет напиши смс                                             	 2:2 3:1 14:1 17:2 18:1
0.9632 	2	a_sms	хотя нет лучше напиши смс                                       	 2:2 3:1 14:1 17:3 18:1
0.9809 	2	a_sms	_привет _вася                                                   	 8:1 18:2
0.9689 	2	a_sms	с текстом _привет                                               	 14:1 16:1 18:2
0.9669 	2	a_sms	с текстом _привет _вася                                         	 8:1 14:1 16:1 18:2
0.9754 	2	a_sms	васе петрову                                                    	 8:2 18:2
0.9655 	2	a_sms	василию ивановичу петрову                                       	 8:3 18:2
0.9755 	2	a_sms	отправь васе петрову                                            	 2:1 3:1 8:2 18:2
0.9710 	2	a_sms	отправь василию ивановичу петрову                               	 2:1 3:1 8:3 18:2
0.9770 	2	a_sms	отправь смс васе                                                	 2:2 3:1 8:1 18:2
0.9733 	2	a_sms	отправь смс васе петрову                                        	 2:2 3:1 8:2 18:2
0.9692 	2	a_sms	отправь смс василию ивановичу петрову                           	 2:2 3:1 8:3 18:2
0.9639 	2	a_sms	смс василию ивановичу петрову с текстом _привет                 	 2:1 8:3 14:1 16:1 18:2
0.9668 	2	a_sms	_почему _не _звонишь                                            	 1:1 18:2
0.9687 	2	a_sms	_получил _твое _письмо                                          	 3:1 18:2
0.9663 	2	a_sms	_разбуди _меня _завтра _в _7                                    	 6:1 9:1 12:2 16:1 18:2
0.9638 	2	a_sms	_открой _браузер                                                	 5:1 18:2
0.9630 	2	a_sms	_пополни _мой _баланс                                           	 7:1 18:2
0.9758 	2	a_sms	_привет _от _саши                                               	 8:1 16:1 18:2
0.9665 	2	a_sms	_позвони _на _номер _8 _917 _123 _45 _67                        	 1:2 2:1 9:5 12:1 13:2 16:1 18:2
0.9676 	2	a_sms	_sasha _собака _gmail.com                                       	 10:1 11:1 18:2
0.9680 	2	a_sms	_зайди _на _yandex.ru                                           	 11:1 16:1 18:2
0.9660 	2	a_sms	_завтра _буду _в _7 _часов                                      	 9:1 12:3 16:1 18:2
0.9750 	2	a_sms	напиши _почему _не _звонишь                                     	 1:1 2:1 3:1 14:1 18:2
0.9673 	2	a_sms	напиши _напиши _мне                                             	 2:2 3:2 14:2 18:2
0.9694 	2	a_sms	напиши _получил _твое _письмо                                   	 2:1 3:2 14:1 18:2
0.9665 	2	a_sms	напиши _разбуди _меня _завтра _в _7                             	 2:1 3:1 6:1 9:1 12:2 14:1 16:1 18:2
0.9748 	2	a_sms	напиши _открой _браузер                                         	 2:1 3:1 5:1 14:1 18:2
0.9749 	2	a_sms	напиши _пополни _мой _баланс                                    	 2:1 3:1 7:1 14:1 18:2
0.9665 	2	a_sms	напиши _позвони _на _номер _8 _917 _123 _45 _67                 	 1:2 2:2 3:1 9:5 12:1 13:2 14:1 16:1 18:2
0.9706 	2	a_sms	напиши _sasha _собака _gmail.com                                	 2:1 3:1 10:1 11:1 14:1 18:2
0.9722 	2	a_sms	напиши _зайди _на _yandex.ru                                    	 2:1 3:1 11:1 14:1 16:1 18:2
0.9661 	2	a_sms	напиши _завтра _буду _в _7 _часов                               	 2:1 3:1 9:1 12:3 14:1 16:1 18:2
0.9802 	2	a_sms	хотя нет напиши смс                                             	 2:2 3:1 14:1 17:2 18:2
0.9737 	2	a_sms	нет напиши смс                                                  	 2:2 3:1 14:1 17:1 18:3
0.9822 	2	a_sms	хотя нет напиши смс                                             	 2:2 3:1 14:1 17:2 18:3
0.9639 	2	a_sms	хотя нет лучше напиши смс                                       	 2:2 3:1 14:1 17:3 18:3
0.9663 	2	a_sms	нет напиши смс                                                  	 2:2 3:1 14:1 17:1 18:4
0.9673 	2	a_sms	хотя нет лучше напиши смс                                       	 2:2 3:1 14:1 17:3 18:4
0.9744 	2	a_sms	нет напиши смс                                                  	 2:2 3:1 14:1 17:1 18:5
0.9629 	2	a_sms	нет напиши смс                                                  	 2:2 3:1 14:1 17:1 18:6
0.9634 	2	a_sms	хотя нет лучше напиши смс                                       	 2:2 3:1 14:1 17:3 18:6

0.9692 	3	a_email	email                                                         	 3:1 19:1
0.9799 	3	a_email	email васе                                                    	 3:1 8:1 19:1
0.9801 	3	a_email	email петрову василию ивановичу                               	 3:1 8:3 19:1
0.9861 	3	a_email	напиши email петрову василию ивановичу                        	 2:1 3:2 8:3 14:1 19:1
0.9797 	3	a_email	напиши электронное письмо петрову василию ивановичу           	 2:1 3:3 8:3 14:1 19:1
0.9840 	3	a_email	напиши email васе пожалуйста c текстом _здравствуйте          	 2:1 3:2 8:1 14:2 19:1
0.9750 	3	a_email	email c текстом _почему _не _звонишь                          	 1:1 3:1 14:1 19:1
0.9870 	3	a_email	email васе с текстом _напиши _мне                             	 2:1 3:2 8:1 14:2 16:1 19:1
0.9761 	3	a_email	напиши васе email с текстом _найди _будильник                 	 2:1 3:2 4:1 6:1 8:1 14:2 16:1 19:1
0.9828 	3	a_email	электронное письмо с текстом _установил _новый _браузер       	 2:1 3:2 6:1 14:1 16:1 19:1
0.9733 	3	a_email	электронное письмо васе с текстом _баланс _на _нуле           	 3:2 7:1 8:1 14:1 16:2 19:1
0.9793 	3	a_email	напиши электронное письмо васе с текстом _саша _приехал       	 2:1 3:3 8:2 14:2 16:1 19:1
0.9721 	3	a_email	напиши васе электронное письмо с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:2 2:2 3:3 8:1 9:5 12:1 13:2 14:2 16:2 19:1
0.9764 	3	a_email	напиши пожалуйста васе email с текстом _зайди _на _yandex.ru  	 2:1 3:2 8:1 11:1 14:2 16:2 19:1
0.9729 	3	a_email	отправь васе электронное письмо с текстом _завтра _буду _в _7 _часов	 2:1 3:3 8:1 9:1 12:3 14:1 16:2 19:1
0.9900 	3	a_email	набери email васе                                             	 1:1 2:1 3:2 8:1 14:1 19:1
0.9885 	3	a_email	набери email васе петрову                                     	 1:1 2:1 3:2 8:2 14:1 19:1
0.9814 	3	a_email	набери email петрову василию ивановичу                        	 1:1 2:1 3:2 8:3 14:1 19:1
0.9822 	3	a_email	набери электронное письмо петрову василию ивановичу           	 1:1 2:1 3:3 8:3 14:1 19:1
0.9747 	3	a_email	набери васе email с текстом _найди _будильник                 	 1:1 2:1 3:2 4:1 6:1 8:1 14:2 16:1 19:1
0.9786 	3	a_email	набери электронное письмо васе с текстом _саша _приехал       	 1:1 2:1 3:3 8:2 14:2 16:1 19:1
0.9721 	3	a_email	набери васе электронное письмо с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:3 2:2 3:3 8:1 9:5 12:1 13:2 14:2 16:2 19:1
0.9748 	3	a_email	набери пожалуйста email васе с текстом _sasha _собака _gmail.com	 1:1 2:1 3:2 8:1 10:1 11:1 14:2 16:1 19:1
0.9763 	3	a_email	набери пожалуйста васе email с текстом _зайди _на _yandex.ru  	 1:1 2:1 3:2 8:1 11:1 14:2 16:2 19:1
0.9837 	3	a_email	email по адресу vasya собака gmail.com                        	 3:2 10:1 11:1 16:1 19:1
0.9762 	3	a_email	отправь email по адресу vasya собака gmail.com                	 2:1 3:3 10:1 11:1 16:1 19:1
0.9794 	3	a_email	электронное письмо по адресу vasya собака gmail.com           	 3:3 10:1 11:1 16:1 19:1
0.9711 	3	a_email	напиши электронное письмо по адресу vasya собака gmail.com    	 2:1 3:4 10:1 11:1 14:1 16:1 19:1
0.9850 	3	a_email	нет напиши письмо                                             	 2:1 3:2 14:1 17:1 18:1
0.9752 	3	a_email	хотя нет лучше напиши письмо                                  	 2:1 3:2 14:1 17:3 18:1
0.9851 	3	a_email	нет напиши письмо                                             	 2:1 3:2 14:1 17:1 18:2
0.9867 	3	a_email	_привет _вася                                                 	 8:1 18:3
0.9883 	3	a_email	напиши _привет                                                	 2:1 3:1 14:1 18:3
0.9793 	3	a_email	с текстом _привет                                             	 14:1 16:1 18:3
0.9790 	3	a_email	с текстом _привет _вася                                       	 8:1 14:1 16:1 18:3
0.9844 	3	a_email	васе петрову                                                  	 8:2 18:3
0.9782 	3	a_email	василию ивановичу петрову                                     	 8:3 18:3
0.9823 	3	a_email	отправь василию ивановичу петрову                             	 2:1 3:1 8:3 18:3
0.9765 	3	a_email	отправь письмо василию ивановичу петрову                      	 2:1 3:2 8:3 18:3
0.9864 	3	a_email	письмо васе с текстом _привет                                 	 3:1 8:1 14:1 16:1 18:3
0.9770 	3	a_email	письмо василию ивановичу петрову с текстом _привет            	 3:1 8:3 14:1 16:1 18:3
0.9790 	3	a_email	_почему _не _звонишь                                          	 1:1 18:3
0.9786 	3	a_email	_отправь _сообщение _васе                                     	 2:2 3:1 8:1 18:3
0.9871 	3	a_email	_получил _твое _письмо                                        	 3:1 18:3
0.9774 	3	a_email	_разбуди _меня _завтра _в _7                                  	 6:1 9:1 12:2 16:1 18:3
0.9764 	3	a_email	_открой _браузер                                              	 5:1 18:3
0.9761 	3	a_email	_пополни _мой _баланс                                         	 7:1 18:3
0.9826 	3	a_email	_привет _от _саши                                             	 8:1 16:1 18:3
0.9773 	3	a_email	_позвони _на _номер _8 _917 _123 _45 _67                      	 1:2 2:1 9:5 12:1 13:2 16:1 18:3
0.9773 	3	a_email	_sasha _собака _gmail.com                                     	 10:1 11:1 18:3
0.9770 	3	a_email	_зайди _на _yandex.ru                                         	 11:1 16:1 18:3
0.9781 	3	a_email	_завтра _буду _в _7 _часов                                    	 9:1 12:3 16:1 18:3
0.9818 	3	a_email	напиши _почему _не _звонишь                                   	 1:1 2:1 3:1 14:1 18:3
0.9779 	3	a_email	напиши _напиши _мне                                           	 2:2 3:2 14:2 18:3
0.9864 	3	a_email	напиши _получил _твое _письмо                                 	 2:1 3:2 14:1 18:3
0.9775 	3	a_email	напиши _разбуди _меня _завтра _в _7                           	 2:1 3:1 6:1 9:1 12:2 14:1 16:1 18:3
0.9805 	3	a_email	напиши _открой _браузер                                       	 2:1 3:1 5:1 14:1 18:3
0.9809 	3	a_email	напиши _пополни _мой _баланс                                  	 2:1 3:1 7:1 14:1 18:3
0.9865 	3	a_email	напиши _привет _от _саши                                      	 2:1 3:1 8:1 14:1 16:1 18:3
0.9772 	3	a_email	напиши _позвони _на _номер _8 _917 _123 _45 _67               	 1:2 2:2 3:1 9:5 12:1 13:2 14:1 16:1 18:3
0.9792 	3	a_email	напиши _sasha _собака _gmail.com                              	 2:1 3:1 10:1 11:1 14:1 18:3
0.9783 	3	a_email	напиши _зайди _на _yandex.ru                                  	 2:1 3:1 11:1 14:1 16:1 18:3
0.9775 	3	a_email	напиши _завтра _буду _в _7 _часов                             	 2:1 3:1 9:1 12:3 14:1 16:1 18:3
0.9852 	3	a_email	хотя нет напиши письмо                                        	 2:1 3:2 14:1 17:2 18:3
0.9778 	3	a_email	хотя нет лучше напиши письмо                                  	 2:1 3:2 14:1 17:3 18:3
0.9850 	3	a_email	нет напиши письмо                                             	 2:1 3:2 14:1 17:1 18:4
0.9756 	3	a_email	хотя нет лучше напиши письмо                                  	 2:1 3:2 14:1 17:3 18:4
0.9811 	3	a_email	нет напиши письмо                                             	 2:1 3:2 14:1 17:1 18:5
0.9834 	3	a_email	хотя нет напиши письмо                                        	 2:1 3:2 14:1 17:2 18:5
0.9751 	3	a_email	нет напиши письмо                                             	 2:1 3:2 14:1 17:1 18:6
0.9752 	3	a_email	хотя нет лучше напиши письмо                                  	 2:1 3:2 14:1 17:3 18:6

0.9517 	4	a_search	поиск                                                        	 4:1 19:1
0.9507 	4	a_search	яндекс _дзен                                                 	 11:1 19:1
0.9461 	4	a_search	_дзен в яндексе                                              	 11:1 16:1 19:1
0.9396 	4	a_search	что такое _дзен                                              	 15:2 19:1
0.9567 	4	a_search	определение _конфуцианства                                   	 4:1 7:1 19:1
0.9791 	4	a_search	определение _конфуцианства в яндексе                         	 4:1 7:1 11:1 16:1 19:1
0.9585 	4	a_search	что такое _смс                                               	 2:1 15:2 19:1
0.9788 	4	a_search	найди что такое _email                                       	 3:1 4:1 15:2 19:1
0.9689 	4	a_search	найди что такое _будильник в яндексе                         	 4:1 6:1 11:1 15:2 16:1 19:1
0.9598 	4	a_search	определение слова _баланс                                    	 4:1 7:2 15:1 19:1
0.9568 	4	a_search	найди пожалуйста определение _телефонного _номера в яндексе  	 1:2 2:1 4:2 7:1 11:1 16:1 19:1
0.9627 	4	a_search	найди пожалуйста в яндексе определение понятия _электронная _почта	 3:2 4:2 7:1 11:1 15:1 16:1 19:1
0.9720 	4	a_search	найди пожалуйста определение _поисковой _системы             	 4:3 7:1 19:1
0.9566 	4	a_search	найди пожалуйста определение понятия _телефонный _вызов      	 1:2 4:2 7:1 15:1 19:1
0.9588 	4	a_search	найди что нибудь о _василии _ивановиче                       	 4:1 8:2 15:2 16:1 19:1
0.9664 	4	a_search	найди на википедии что такое _яндекс                         	 4:1 11:2 15:2 16:1 19:1
0.9433 	4	a_search	хотя нет лучше найди мне статью                              	 4:2 17:3 18:1
0.9588 	4	a_search	нет найди мне статью                                         	 4:2 17:1 18:2
0.9586 	4	a_search	нет найди мне статью                                         	 4:2 17:1 18:3
0.9486 	4	a_search	хотя нет найди мне статью                                    	 4:2 17:2 18:3
0.9441 	4	a_search	хотя нет лучше найди мне статью                              	 4:2 17:3 18:3
0.9675 	4	a_search	_дзен                                                        	 18:4
0.9615 	4	a_search	что такое _дзен                                              	 15:2 18:4
0.9659 	4	a_search	_дзен в википедии                                            	 11:1 16:1 18:4
0.9594 	4	a_search	что такое _дзен в википедии                                  	 11:1 15:2 16:1 18:4
0.9509 	4	a_search	википедия _дзен                                              	 11:1 18:4
0.9597 	4	a_search	найди в википедии статью про _дзен                           	 4:2 11:1 16:2 18:4
0.9694 	4	a_search	_как _позвонить _в _австралию                                	 1:1 16:1 18:4
0.9628 	4	a_search	_как _писать _смс _сообщения                                 	 2:1 18:4
0.9628 	4	a_search	_как _писать _электронные _письма                            	 3:1 18:4
0.9463 	4	a_search	_как _открыть _сайт _в _браузере                             	 5:2 16:1 18:4
0.9622 	4	a_search	_как _поставить _будильник                                   	 6:2 18:4
0.9543 	4	a_search	_как _проверить баланс                                       	 7:1 18:4
0.9641 	4	a_search	_как _позвонить _васе                                        	 1:1 8:1 18:4
0.9689 	4	a_search	_как _написать _смс _с _текстом _привет                      	 2:2 3:1 14:2 16:1 18:4
0.9689 	4	a_search	_как _написать _письмо _с _текстом _привет                   	 2:1 3:2 14:2 16:1 18:4
0.9502 	4	a_search	_как _открыть _yandex.ru _в _браузере                        	 5:2 11:1 16:1 18:4
0.9646 	4	a_search	_как _поставить _будильник _на _7 _утра                      	 6:2 9:1 12:2 16:1 18:4
0.9468 	4	a_search	найди _как _открыть _сайт _в _браузере                       	 4:1 5:2 16:1 18:4
0.9588 	4	a_search	найди _как _поставить _будильник                             	 4:1 6:2 18:4
0.9580 	4	a_search	найди _как _проверить баланс                                 	 4:1 7:1 18:4
0.9682 	4	a_search	найди _как _написать _смс _с _текстом _привет                	 2:2 3:1 4:1 14:2 16:1 18:4
0.9682 	4	a_search	найди _как _написать _письмо _с _текстом _привет             	 2:1 3:2 4:1 14:2 16:1 18:4
0.9598 	4	a_search	найди _как _найти _в _интернете _что _такое _дзен            	 4:2 11:1 15:2 16:1 18:4
0.9474 	4	a_search	найди _как _открыть _yandex.ru _в _браузере                  	 4:1 5:2 11:1 16:1 18:4
0.9642 	4	a_search	найди _как _поставить _будильник _на _7 _утра                	 4:1 6:2 9:1 12:2 16:1 18:4
0.9541 	4	a_search	хотя нет найди мне статью                                    	 4:2 17:2 18:4
0.9441 	4	a_search	хотя нет лучше найди мне статью                              	 4:2 17:3 18:4
0.9544 	4	a_search	нет найди мне статью                                         	 4:2 17:1 18:5
0.9397 	4	a_search	нет найди мне статью                                         	 4:2 17:1 18:6
0.9430 	4	a_search	хотя нет лучше найди мне статью                              	 4:2 17:3 18:6

0.9217 	5	a_site	открой yandex.ru                                               	 5:1 11:1 19:1
0.9182 	5	a_site	открой в браузере yandex.ru                                    	 5:2 11:1 16:1 19:1
0.9419 	5	a_site	нет открой мне сайт                                            	 5:1 17:1 18:1
0.8887 	5	a_site	хотя нет лучше открой мне сайт                                 	 5:1 17:3 18:1
0.9390 	5	a_site	нет открой мне сайт                                            	 5:1 17:1 18:2
0.9322 	5	a_site	нет открой мне сайт                                            	 5:1 17:1 18:3
0.8991 	5	a_site	хотя нет лучше открой мне сайт                                 	 5:1 17:3 18:3
0.9312 	5	a_site	нет открой мне сайт                                            	 5:1 17:1 18:4
0.8929 	5	a_site	хотя нет лучше открой мне сайт                                 	 5:1 17:3 18:4
0.8950 	5	a_site	сайт 		# какой сайт нужен?                                     	 19:1
0.9232 	5	a_site	msu.ru                                                         	 11:1 18:5
0.9188 	5	a_site	покажи msu.ru                                                  	 4:1 5:1 7:1 11:1 18:5
0.9244 	5	a_site	открой в браузере msu.ru                                       	 5:2 11:1 16:1 18:5
0.9207 	5	a_site	нет открой мне сайт                                            	 5:1 17:1 18:6
0.8876 	5	a_site	хотя нет лучше открой мне сайт                                 	 5:1 17:3 18:6

0.9378 	6	a_alarm	будильник                                                     	 6:1 19:1
0.9385 	6	a_alarm	будильник на Hour:7                                           	 6:1 9:1 12:1 16:1 19:1
0.9397 	6	a_alarm	будильник на Hour:7 Minutes:30                                	 6:1 9:2 12:1 13:1 16:1 19:1
0.9432 	6	a_alarm	поставь будильник на Hour:7 Minutes:30                        	 6:2 9:2 12:1 13:1 16:1 19:1
0.9422 	6	a_alarm	будильник на Hour:7 часов                                     	 6:1 9:1 12:2 16:1 19:1
0.9373 	6	a_alarm	будильник на Hour:7 часов Minutes:30 минут                    	 6:1 9:2 12:2 13:2 16:1 19:1
0.9463 	6	a_alarm	поставь будильник на Hour:7 часов                             	 6:2 9:1 12:2 16:1 19:1
0.9384 	6	a_alarm	поставь будильник на Hour:7 часов Minutes:30 минут            	 6:2 9:2 12:2 13:2 16:1 19:1
0.9266 	6	a_alarm	хотя нет лучше поставь будильник                              	 6:2 17:3 18:1
0.9454 	6	a_alarm	нет поставь будильник                                         	 6:2 17:1 18:2
0.9421 	6	a_alarm	нет поставь будильник                                         	 6:2 17:1 18:3
0.9334 	6	a_alarm	хотя нет лучше поставь будильник                              	 6:2 17:3 18:3
0.9485 	6	a_alarm	нет поставь будильник                                         	 6:2 17:1 18:4
0.9374 	6	a_alarm	хотя нет лучше поставь будильник                              	 6:2 17:3 18:4
0.9394 	6	a_alarm	Hour:7                                                        	 9:1 12:1 18:6
0.9444 	6	a_alarm	Hour:7 Minutes:30                                             	 9:2 12:1 13:1 18:6
0.9420 	6	a_alarm	Hour:7 часов утра                                             	 9:1 12:3 18:6
0.9396 	6	a_alarm	Hour:7 часов Minutes:30 минут                                 	 9:2 12:2 13:2 18:6
0.9409 	6	a_alarm	на Hour:7                                                     	 9:1 12:1 16:1 18:6
0.9406 	6	a_alarm	на Hour:7 часов Minutes:30 минут                              	 9:2 12:2 13:2 16:1 18:6
0.9497 	6	a_alarm	поставь будильник на Hour:7                                   	 6:2 9:1 12:1 16:1 18:6
0.9462 	6	a_alarm	поставь будильник на Hour:7 Minutes:30                        	 6:2 9:2 12:1 13:1 16:1 18:6
0.9412 	6	a_alarm	поставь будильник на Hour:7 часов Minutes:30 минут            	 6:2 9:2 12:2 13:2 16:1 18:6
0.9363 	6	a_alarm	нет поставь будильник                                         	 6:2 17:1 18:6
0.9272 	6	a_alarm	хотя нет лучше поставь будильник                              	 6:2 17:3 18:6

0.9060 	7	a_balance	баланс                                                      	 7:1 19:1
0.9266 	7	a_balance	баланс телефона                                             	 1:1 7:1 19:1
0.9238 	7	a_balance	покажи баланс                                               	 4:1 5:1 7:2 19:1
0.9337 	7	a_balance	покажи баланс телефона                                      	 1:1 4:1 5:1 7:2 19:1
0.9456 	7	a_balance	я хочу узнать баланс                                        	 4:1 7:2 19:1
0.9308 	7	a_balance	сколько денег на телефоне                                   	 1:1 7:1 15:1 16:1 19:1
0.9025 	7	a_balance	сколько у меня денег на телефоне                            	 1:1 7:1 15:1 16:2 19:1
0.9088 	7	a_balance	покажи сколько денег на телефоне осталось                   	 1:1 4:1 5:1 7:3 15:1 16:1 19:1
0.8950 	7	a_balance	нет покажи баланс                                           	 4:1 5:1 7:2 17:1 18:1
0.8872 	7	a_balance	хотя нет лучше покажи баланс                                	 4:1 5:1 7:2 17:3 18:1
0.8971 	7	a_balance	нет покажи баланс                                           	 4:1 5:1 7:2 17:1 18:2
0.9017 	7	a_balance	нет покажи баланс                                           	 4:1 5:1 7:2 17:1 18:3
0.8883 	7	a_balance	хотя нет лучше покажи баланс                                	 4:1 5:1 7:2 17:3 18:3
0.8988 	7	a_balance	нет покажи баланс                                           	 4:1 5:1 7:2 17:1 18:4
0.8884 	7	a_balance	хотя нет лучше покажи баланс                                	 4:1 5:1 7:2 17:3 18:4
0.8899 	7	a_balance	нет покажи баланс                                           	 4:1 5:1 7:2 17:1 18:6
0.8871 	7	a_balance	хотя нет лучше покажи баланс                                	 4:1 5:1 7:2 17:3 18:6
