
0.9221 	1	a_call	позвони                                                                # кому позвонить?        	 1:1.0 24:1.0 25:1.0 34:1.0
0.9319 	1	a_call	васе                                                                   & p_name                 	 9:1.0 26:1.0 36:1.0
0.9388 	1	a_call	василию ивановичу                                                      & p_name                 	 9:1.0 10:1.0 11:1.0 26:1.0 36:1.0
0.9253 	1	a_call	100                                                                    & p_number               	 13:1.0 26:1.0 37:1.0
0.9427 	1	a_call	позвони василию ивановичу петрову                                      & p_name                 	 1:1.0 9:2.0 10:2.0 11:1.0 26:1.0 36:1.0
0.9272 	1	a_call	позвони по номеру 100                                                  & p_number               	 1:2.0 13:1.0 20:1.0 26:1.0 37:1.0
0.9416 	1	a_call	набери васю                                                            & p_name                 	 1:1.0 9:1.0 18:1.0 22:1.0 26:1.0 36:1.0
0.9421 	1	a_call	набери василия ивановича                                               & p_name                 	 1:1.0 9:1.0 10:1.0 11:1.0 18:1.0 22:1.0 26:1.0 36:1.0
0.9338 	1	a_call	набери номер 100                                                       & p_number               	 1:2.0 13:1.0 18:1.0 22:1.0 26:1.0 37:1.0
0.9243 	1	a_call	хотя нет лучше позвони васе                                            & p_name                 	 1:1.0 9:1.0 21:3.0 26:1.0 36:1.0
0.9461 	1	a_call	набери телефон                                                                                  	 1:2.0 18:1.0 22:1.0 24:1.0 25:1.0 34:1.0
0.9305 	1	a_call	набери телефонный номер                                                                         	 1:3.0 18:1.0 22:1.0 24:1.0 25:1.0 34:1.0
0.9327 	1	a_call	набери телефонный номер 8 917 123 45 67                                                         	 1:3.0 13:5.0 17:3.0 18:1.0 22:1.0 24:1.0 25:1.0 34:1.0
0.9390 	1	a_call	пожалуйста набери 8 917 123 45 67                                                               	 1:1.0 13:5.0 17:3.0 18:1.0 22:1.0 24:1.0 25:1.0 34:1.0
0.9319 	1	a_call	позвони по телефонному номеру 8 917 123 45 67                                                   	 1:3.0 13:5.0 17:3.0 20:1.0 24:1.0 25:1.0 34:1.0
0.9320 	1	a_call	пожалуйста набери телефонный номер плюс 7 917 123 45 67                                         	 1:3.0 13:6.0 17:3.0 18:1.0 22:1.0 24:1.0 25:1.0 34:1.0
0.9339 	1	a_call	позвони по телефону плюс 7 917 123 45 67                                                        	 1:2.0 13:6.0 17:3.0 20:1.0 24:1.0 25:1.0 34:1.0
0.9288 	1	a_call	звездочка 100 решетка                                                                           	 13:3.0 24:1.0 25:1.0 34:1.0
0.9346 	1	a_call	звездочка 1 0 0 решетка                                                                         	 13:5.0 17:3.0 24:1.0 25:1.0 34:1.0
0.9333 	1	a_call	набери звездочка 100 решетка                                                                    	 1:1.0 13:3.0 18:1.0 22:1.0 24:1.0 25:1.0 34:1.0
0.9305 	1	a_call	набери номер звездочка 100 решетка                                                              	 1:2.0 13:3.0 18:1.0 22:1.0 24:1.0 25:1.0 34:1.0
0.9262 	1	a_call	вася                                                                                            	 9:1.0 24:1.0 25:1.0 34:1.0
0.9414 	1	a_call	соедини меня с васей                                                                            	 1:1.0 9:1.0 20:1.0 24:1.0 25:1.0 34:1.0
0.9524 	1	a_call	набери пожалуйста моего друга васю петрова                                                      	 1:1.0 9:2.0 10:1.0 18:1.0 22:1.0 24:1.0 25:1.0 34:1.0
0.9418 	1	a_call	соедини меня с петровым василием ивановичем                                                     	 1:1.0 9:2.0 10:2.0 11:1.0 20:1.0 24:1.0 25:1.0 34:1.0
0.9462 	1	a_call	набери пожалуйста моего друга петрова василия ивановича                                         	 1:1.0 9:2.0 10:2.0 11:1.0 18:1.0 22:1.0 24:1.0 25:1.0 34:1.0
0.9507 	1	a_call	нет позвони васе                                                       & quote                  	 1:1.0 9:1.0 21:1.0 28:1.0 41:1.0
0.9401 	1	a_call	хотя нет позвони васе                                                  & quote                  	 1:1.0 9:1.0 21:2.0 28:1.0 41:1.0
0.9472 	1	a_call	нет позвони васе                                                       & quote                  	 1:1.0 9:1.0 21:1.0 27:1.0 41:1.0
0.9249 	1	a_call	хотя нет позвони васе                                                  & quote                  	 1:1.0 9:1.0 21:2.0 29:1.0 41:1.0
0.9240 	1	a_call	нет позвони васе                                                       & p_site                 	 1:1.0 9:1.0 21:1.0 30:1.0 39:1.0
0.9264 	1	a_call	хотя нет лучше позвони васе                                            & p_site                 	 1:1.0 9:1.0 21:3.0 30:1.0 39:1.0

0.0066 	3	a_email	нет напиши письмо                                                      & p_name                 	 3:1.0 18:1.0 21:1.0 22:1.0 26:1.0 36:1.0
0.0084 	3	a_email	хотя нет напиши письмо                                                 & p_name                 	 3:1.0 18:1.0 21:2.0 22:1.0 26:1.0 36:1.0
0.0065 	3	a_email	нет напиши письмо                                                      & p_time                 	 3:1.0 18:1.0 21:1.0 22:1.0 31:1.0 40:1.0
0.0068 	3	a_email	хотя нет напиши письмо                                                 & p_time                 	 3:1.0 18:1.0 21:2.0 22:1.0 31:1.0 40:1.0
0.0083 	3	a_email	письмо                                                                 # что написать?          	 3:1.0 24:1.0 25:1.0 34:1.0
0.0081 	3	a_email	QUOTE:привет QUOTE:вася                                                & quote                  	 28:1.0 41:1.0
0.0046 	3	a_email	напиши QUOTE:привет QUOTE:как QUOTE:дела                               & quote                  	 18:1.0 22:1.0 28:1.0 41:1.0
0.0075 	3	a_email	напиши QUOTE:привет QUOTE:вася QUOTE:как QUOTE:дела                                             	 18:1.0 22:1.0 28:1.0 34:1.0
0.0065 	3	a_email	с текстом QUOTE:привет QUOTE:как QUOTE:дела                            & quote                  	 18:1.0 20:1.0 28:1.0 41:1.0
0.0079 	3	a_email	с текстом QUOTE:привет QUOTE:вася QUOTE:как QUOTE:дела                                          	 18:1.0 20:1.0 28:1.0 34:1.0
0.0065 	3	a_email	васе                                                                   & p_name                 	 9:1.0 28:1.0 36:1.0
0.0061 	3	a_email	письмо василию ивановичу петрову                                       & p_name                 	 3:1.0 9:2.0 10:2.0 11:1.0 28:1.0 36:1.0
0.0064 	3	a_email	отправь васе                                                           & p_name                 	 9:1.0 22:1.0 28:1.0 36:1.0
0.0059 	3	a_email	отправь васе петрову                                                   & p_name                 	 9:2.0 10:1.0 22:1.0 28:1.0 36:1.0
0.0059 	3	a_email	отправь василию ивановичу петрову                                      & p_name                 	 9:2.0 10:2.0 11:1.0 22:1.0 28:1.0 36:1.0
0.0064 	3	a_email	письмо василию ивановичу с текстом QUOTE:привет                        & p_name                 	 3:1.0 9:1.0 10:1.0 11:1.0 18:1.0 20:1.0 28:1.0 36:1.0
0.0067 	3	a_email	QUOTE:разбуди QUOTE:меня QUOTE:завтра QUOTE:в QUOTE:7                  & quote                  	 13:1.0 17:1.0 28:1.0 41:1.0
0.0062 	3	a_email	напиши QUOTE:разбуди QUOTE:меня QUOTE:завтра QUOTE:в QUOTE:7           & quote                  	 13:1.0 17:1.0 18:1.0 22:1.0 28:1.0 41:1.0
0.0071 	3	a_email	напиши QUOTE:позвони QUOTE:на QUOTE:номер QUOTE:8 QUOTE:917 QUOTE:123 QUOTE:45 QUOTE:67 & quote                  	 13:5.0 17:3.0 18:1.0 22:1.0 28:1.0 41:1.0
0.0090 	3	a_email	хотя нет лучше напиши письмо                                           & quote                  	 3:1.0 18:1.0 21:3.0 22:1.0 28:1.0 41:1.0
0.0062 	3	a_email	нет напиши письмо                                                      & quote                  	 3:1.0 18:1.0 21:1.0 22:1.0 29:1.0 41:1.0
0.0082 	3	a_email	хотя нет лучше напиши письмо                                           & quote                  	 3:1.0 18:1.0 21:3.0 22:1.0 29:1.0 41:1.0
0.0060 	3	a_email	email васе                                                                                      	 3:1.0 9:1.0 24:1.0 25:1.0 34:1.0
0.0059 	3	a_email	напиши email петрову василию ивановичу                                                          	 3:1.0 9:2.0 10:2.0 11:1.0 18:1.0 22:1.0 24:1.0 25:1.0 34:1.0
0.0065 	3	a_email	электронное письмо петрову василию ивановичу                                                    	 3:2.0 9:2.0 10:2.0 11:1.0 24:1.0 25:1.0 34:1.0
0.0064 	3	a_email	email с текстом QUOTE:здравствуйте                                                              	 3:1.0 18:1.0 20:1.0 24:1.0 25:1.0 34:1.0
0.0060 	3	a_email	напиши email васе с текстом QUOTE:получил QUOTE:твое QUOTE:письмо                               	 3:1.0 9:1.0 18:2.0 20:1.0 22:1.0 24:1.0 25:1.0 34:1.0
0.0057 	3	a_email	набери пожалуйста васе петрову email                                                            	 1:1.0 3:1.0 9:2.0 10:1.0 18:1.0 22:1.0 24:1.0 25:1.0 34:1.0
0.0063 	3	a_email	набери электронное письмо петрову василию ивановичу                                             	 1:1.0 3:2.0 9:2.0 10:2.0 11:1.0 18:1.0 22:1.0 24:1.0 25:1.0 34:1.0
0.0059 	3	a_email	набери пожалуйста васе email с текстом QUOTE:зайди QUOTE:на QUOTE:yandex.ru                          	 1:1.0 3:1.0 9:1.0 18:2.0 20:1.0 22:1.0 24:1.0 25:1.0 34:1.0
0.0078 	3	a_email	напиши электронное письмо по адресу P_EMAIL:vasya P_EMAIL:собака P_EMAIL:gmail.com                          	 3:3.0 18:1.0 20:1.0 22:1.0 24:1.0 25:1.0 34:1.0
0.0100 	3	a_email	нет напиши письмо                                                      & p_site                 	 3:1.0 18:1.0 21:1.0 22:1.0 30:1.0 39:1.0
0.0076 	3	a_email	хотя нет лучше напиши письмо                                           & p_site                 	 3:1.0 18:1.0 21:3.0 22:1.0 30:1.0 39:1.0

0.0133 	5	a_site	нет открой мне сайт                                                    & p_name                 	 5:1.0 16:1.0 21:1.0 26:1.0 36:1.0
0.0186 	5	a_site	хотя нет лучше открой мне сайт                                         & p_name                 	 5:1.0 16:1.0 21:3.0 26:1.0 36:1.0
0.0102 	5	a_site	нет открой мне сайт                                                    & quote                  	 5:1.0 16:1.0 21:1.0 28:1.0 41:1.0
0.0149 	5	a_site	хотя нет лучше открой мне сайт                                         & quote                  	 5:1.0 16:1.0 21:3.0 28:1.0 41:1.0
0.0117 	5	a_site	нет открой мне сайт                                                    & quote                  	 5:1.0 16:1.0 21:1.0 27:1.0 41:1.0
0.0165 	5	a_site	хотя нет открой мне сайт                                               & quote                  	 5:1.0 16:1.0 21:2.0 27:1.0 41:1.0
0.0128 	5	a_site	открой P_SITE:yandex.ru                                                                         	 5:1.0 24:1.0 25:1.0 34:1.0
0.0064 	5	a_site	пожалуйста открой P_SITE:google P_SITE:com                                                      	 5:1.0 16:2.0 24:1.0 25:1.0 34:1.0
0.0070 	5	a_site	открой в браузере P_SITE:google P_SITE:com                                                      	 5:2.0 16:2.0 20:1.0 24:1.0 25:1.0 34:1.0
0.0058 	5	a_site	сайт P_SITE:msu.ru                                                     & p_site                 	 16:1.0 30:1.0 39:1.0
0.0213 	5	a_site	покажи P_SITE:msu.ru                                                   & p_site                 	 5:1.0 23:1.0 30:1.0 39:1.0
0.0115 	5	a_site	открой в браузере P_SITE:msu.ru                                        & p_site                 	 5:2.0 20:1.0 30:1.0 39:1.0
0.0058 	5	a_site	сайт P_SITE:msu P_SITE:ru                                              & p_site                 	 16:2.0 30:1.0 39:1.0
0.0078 	5	a_site	открой в браузере сайт P_SITE:msu P_SITE:ru                            & p_site                 	 5:2.0 16:2.0 20:1.0 30:1.0 39:1.0

0.0074 	6	a_alarm	нет поставь будильник                                                  & p_name                 	 6:2.0 21:1.0 26:1.0 36:1.0
0.0062 	6	a_alarm	будильник на P_TIME:7 P_TIME:30                                                                 	 6:1.0 13:2.0 17:2.0 20:1.0 24:1.0 25:1.0 34:1.0
0.0061 	6	a_alarm	поставь будильник на P_TIME:7 P_TIME:30                                                         	 6:2.0 13:2.0 17:2.0 20:1.0 24:1.0 25:1.0 34:1.0
0.0060 	6	a_alarm	пожалуйста поставь будильник на P_TIME:7 часов P_TIME:30 минут                                  	 6:2.0 13:2.0 17:4.0 20:1.0 24:1.0 25:1.0 34:1.0
0.0059 	6	a_alarm	пожалуйста разбуди меня в P_TIME:7 часов P_TIME:30 минут                                        	 6:1.0 13:2.0 17:4.0 20:1.0 24:1.0 25:1.0 34:1.0
0.0124 	6	a_alarm	будильник на P_TIME:семь                                                                        	 6:1.0 20:1.0 24:1.0 25:1.0 34:1.0
0.0051 	6	a_alarm	поставь пожалуйста будильник на P_TIME:семь часов P_TIME:тридцать минут                          	 6:2.0 17:2.0 20:1.0 24:1.0 25:1.0 34:1.0
0.0074 	6	a_alarm	разбуди меня в P_TIME:семь часов P_TIME:тридцать минут                                          	 6:1.0 17:2.0 20:1.0 24:1.0 25:1.0 34:1.0
0.0096 	6	a_alarm	будильник                                                              # на какое время?        	 6:1.0 24:1.0 25:1.0 34:1.0
0.0065 	6	a_alarm	P_TIME:7 P_TIME:30                                                     & p_time                 	 13:2.0 17:2.0 31:1.0 40:1.0
0.0060 	6	a_alarm	P_TIME:7 часов P_TIME:30 минут                                         & p_time                 	 13:2.0 17:4.0 31:1.0 40:1.0
0.0060 	6	a_alarm	поставь будильник на P_TIME:7 часов P_TIME:30 минут                    & p_time                 	 6:2.0 13:2.0 17:4.0 20:1.0 31:1.0 40:1.0
0.0114 	6	a_alarm	P_TIME:семь P_TIME:30                                                  & p_time                 	 13:1.0 17:1.0 31:1.0 40:1.0
0.0063 	6	a_alarm	на P_TIME:семь часов P_TIME:30 минут                                   & p_time                 	 13:1.0 17:3.0 20:1.0 31:1.0 40:1.0
0.0061 	6	a_alarm	поставь будильник на P_TIME:семь часов P_TIME:30 минут                 & p_time                 	 6:2.0 13:1.0 17:3.0 20:1.0 31:1.0 40:1.0
0.0239 	6	a_alarm	P_TIME:семь P_TIME:тридцать                                            & p_time                 	 31:1.0 40:1.0
0.0092 	6	a_alarm	P_TIME:семь часов утра                                                 & p_time                 	 17:2.0 31:1.0 40:1.0
0.0205 	6	a_alarm	на P_TIME:семь                                                         & p_time                 	 20:1.0 31:1.0 40:1.0
0.0063 	6	a_alarm	хотя нет поставь будильник                                             & p_time                 	 6:2.0 21:2.0 31:1.0 40:1.0
0.0056 	6	a_alarm	хотя нет лучше поставь будильник                                       & quote                  	 6:2.0 21:3.0 27:1.0 41:1.0
0.0071 	6	a_alarm	нет поставь будильник                                                  & quote                  	 6:2.0 21:1.0 29:1.0 41:1.0
0.0057 	6	a_alarm	хотя нет поставь будильник                                             & quote                  	 6:2.0 21:2.0 29:1.0 41:1.0
0.0061 	6	a_alarm	хотя нет поставь будильник                                             & p_site                 	 6:2.0 21:2.0 30:1.0 39:1.0

0.0163 	7	a_balance	нет покажи баланс                                                      & p_name                 	 5:1.0 7:1.0 21:1.0 23:1.0 26:1.0 36:1.0
0.0182 	7	a_balance	хотя нет лучше покажи баланс                                           & p_name                 	 5:1.0 7:1.0 21:3.0 23:1.0 26:1.0 36:1.0
0.0117 	7	a_balance	баланс телефона                                                                                 	 1:1.0 7:1.0 24:1.0 25:1.0 34:1.0
0.0124 	7	a_balance	покажи баланс телефона                                                                          	 1:1.0 5:1.0 7:1.0 23:1.0 24:1.0 25:1.0 34:1.0
0.0129 	7	a_balance	проверь баланс                                                                                  	 7:1.0 24:1.0 25:1.0 34:1.0
0.0150 	7	a_balance	я хочу узнать баланс                                                                            	 7:1.0 23:1.0 24:1.0 25:1.0 34:1.0
0.0121 	7	a_balance	сколько денег на телефоне                                                                       	 1:1.0 7:1.0 19:1.0 20:1.0 24:1.0 25:1.0 34:1.0
0.0202 	7	a_balance	покажи сколько денег на телефоне осталось                                                       	 1:1.0 5:1.0 7:2.0 19:1.0 20:1.0 23:1.0 24:1.0 25:1.0 34:1.0
0.0172 	7	a_balance	нет покажи баланс                                                      & p_time                 	 5:1.0 7:1.0 21:1.0 23:1.0 31:1.0 40:1.0
0.0171 	7	a_balance	хотя нет покажи баланс                                                 & quote                  	 5:1.0 7:1.0 21:2.0 23:1.0 28:1.0 41:1.0
0.0235 	7	a_balance	нет покажи баланс                                                      & quote                  	 5:1.0 7:1.0 21:1.0 23:1.0 27:1.0 41:1.0
0.0215 	7	a_balance	хотя нет лучше покажи баланс                                           & quote                  	 5:1.0 7:1.0 21:3.0 23:1.0 29:1.0 41:1.0
0.0146 	7	a_balance	нет покажи баланс                                                      & p_site                 	 5:1.0 7:1.0 21:1.0 23:1.0 30:1.0 39:1.0

0.0087 	8	a_cancel	отмена                                                                 & p_name                 	 8:1.0 26:1.0 36:1.0
0.0194 	8	a_cancel	неважно уже                                                                                     	 8:1.0 24:1.0 25:1.0 34:1.0
0.0210 	8	a_cancel	забей на это                                                                                    	 8:1.0 20:1.0 24:1.0 25:1.0 34:1.0
0.0082 	8	a_cancel	отмена                                                                 & p_time                 	 8:1.0 31:1.0 40:1.0
0.0201 	8	a_cancel	отмена                                                                 & quote                  	 8:1.0 29:1.0 41:1.0
0.0106 	8	a_cancel	отмена                                                                 & p_site                 	 8:1.0 30:1.0 39:1.0

0.0104 	2	a_sms	хотя нет напиши смс                                                    & p_name                 	 2:1.0 18:1.0 21:2.0 22:1.0 26:1.0 36:1.0
0.0105 	2	a_sms	хотя нет лучше напиши смс                                              & p_time                 	 2:1.0 18:1.0 21:3.0 22:1.0 31:1.0 40:1.0
0.0099 	2	a_sms	хотя нет лучше напиши смс                                              & quote                  	 2:1.0 18:1.0 21:3.0 22:1.0 28:1.0 41:1.0
0.0063 	2	a_sms	смс                                                                    # что написать?          	 2:1.0 24:1.0 25:1.0 34:1.0
0.0104 	2	a_sms	QUOTE:привет QUOTE:вася                                                & quote                  	 27:1.0 41:1.0
0.0092 	2	a_sms	напиши QUOTE:привет QUOTE:вася QUOTE:как QUOTE:дела                    & quote                  	 18:1.0 22:1.0 27:1.0 41:1.0
0.0108 	2	a_sms	с текстом QUOTE:привет QUOTE:вася                                      & quote                  	 18:1.0 20:1.0 27:1.0 41:1.0
0.0098 	2	a_sms	васе                                                                   & p_name                 	 9:1.0 27:1.0 36:1.0
0.0090 	2	a_sms	смс васе петрову                                                       & p_name                 	 2:1.0 9:2.0 10:1.0 27:1.0 36:1.0
0.0105 	2	a_sms	отправь васе                                                           & p_name                 	 9:1.0 22:1.0 27:1.0 36:1.0
0.0097 	2	a_sms	отправь василию ивановичу петрову                                      & p_name                 	 9:2.0 10:2.0 11:1.0 22:1.0 27:1.0 36:1.0
0.0077 	2	a_sms	смс васе с текстом QUOTE:привет                                        & p_name                 	 2:1.0 9:1.0 18:1.0 20:1.0 27:1.0 36:1.0
0.0100 	2	a_sms	смс василию ивановичу петрову с текстом QUOTE:привет                   & p_name                 	 2:1.0 9:2.0 10:2.0 11:1.0 18:1.0 20:1.0 27:1.0 36:1.0
0.0111 	2	a_sms	QUOTE:разбуди QUOTE:меня QUOTE:завтра QUOTE:в QUOTE:7                  & quote                  	 13:1.0 17:1.0 27:1.0 41:1.0
0.0100 	2	a_sms	напиши QUOTE:разбуди QUOTE:меня QUOTE:завтра QUOTE:в QUOTE:7           & quote                  	 13:1.0 17:1.0 18:1.0 22:1.0 27:1.0 41:1.0
0.0106 	2	a_sms	хотя нет лучше напиши смс                                              & quote                  	 2:1.0 18:1.0 21:3.0 22:1.0 27:1.0 41:1.0
0.0061 	2	a_sms	напиши смс васе петрову                                                                         	 2:1.0 9:2.0 10:1.0 18:1.0 22:1.0 24:1.0 25:1.0 34:1.0
0.0077 	2	a_sms	напиши смс петрову василию ивановичу                                                            	 2:1.0 9:2.0 10:2.0 11:1.0 18:1.0 22:1.0 24:1.0 25:1.0 34:1.0
0.0081 	2	a_sms	смс сообщение петрову василию ивановичу                                                         	 2:2.0 9:2.0 10:2.0 11:1.0 24:1.0 25:1.0 34:1.0
0.0038 	2	a_sms	напиши смс сообщение петрову василию ивановичу                                                  	 2:2.0 9:2.0 10:2.0 11:1.0 18:1.0 22:1.0 24:1.0 25:1.0 34:1.0
0.0112 	2	a_sms	смс с текстом QUOTE:привет QUOTE:как QUOTE:дела                                                 	 2:1.0 18:1.0 20:1.0 24:1.0 25:1.0 34:1.0
0.0051 	2	a_sms	смс васе QUOTE:привет QUOTE:как QUOTE:дела                                                      	 2:1.0 9:1.0 24:1.0 25:1.0 34:1.0
0.0091 	2	a_sms	напиши васе смс с текстом QUOTE:найди QUOTE:будильник                                           	 2:1.0 9:1.0 18:2.0 20:1.0 22:1.0 24:1.0 25:1.0 34:1.0
0.0107 	2	a_sms	напиши васе смс с текстом QUOTE:разбуди QUOTE:меня QUOTE:завтра QUOTE:в QUOTE:7                          	 2:1.0 9:1.0 13:1.0 17:1.0 18:2.0 20:1.0 22:1.0 24:1.0 25:1.0 34:1.0
0.0043 	2	a_sms	набери васе смс                                                                                 	 1:1.0 2:1.0 9:1.0 18:1.0 22:1.0 24:1.0 25:1.0 34:1.0
0.0048 	2	a_sms	набери васе петрову смс                                                                         	 1:1.0 2:1.0 9:2.0 10:1.0 18:1.0 22:1.0 24:1.0 25:1.0 34:1.0
0.0030 	2	a_sms	набери смс сообщение васе петрову                                                               	 1:1.0 2:2.0 9:2.0 10:1.0 18:1.0 22:1.0 24:1.0 25:1.0 34:1.0
0.0048 	2	a_sms	набери петрову василию ивановичу смс                                                            	 1:1.0 2:1.0 9:2.0 10:2.0 11:1.0 18:1.0 22:1.0 24:1.0 25:1.0 34:1.0
0.0034 	2	a_sms	набери петрову василию ивановичу смс сообщение                                                  	 1:1.0 2:2.0 9:2.0 10:2.0 11:1.0 18:1.0 22:1.0 24:1.0 25:1.0 34:1.0
0.0097 	2	a_sms	набери пожалуйста смс васе с текстом QUOTE:sasha QUOTE:собака QUOTE:gmail.com                          	 1:1.0 2:1.0 9:1.0 18:2.0 20:1.0 22:1.0 24:1.0 25:1.0 34:1.0
0.0072 	2	a_sms	напиши смс сообщение на номер 8 917 123 45 67                                                   	 1:1.0 2:2.0 13:5.0 17:3.0 18:1.0 20:1.0 22:1.0 24:1.0 25:1.0 34:1.0
0.0107 	2	a_sms	нет напиши смс                                                         & p_site                 	 2:1.0 18:1.0 21:1.0 22:1.0 30:1.0 39:1.0

0.0108 	4	a_search	хотя нет лучше найди мне статью                                        & p_name                 	 4:2.0 21:3.0 26:1.0 36:1.0
0.0162 	4	a_search	хотя нет найди мне статью                                              & p_time                 	 4:2.0 21:2.0 31:1.0 40:1.0
0.0125 	4	a_search	хотя нет лучше найди мне статью                                        & p_time                 	 4:2.0 21:3.0 31:1.0 40:1.0
0.0106 	4	a_search	хотя нет найди мне статью                                              & quote                  	 4:2.0 21:2.0 28:1.0 41:1.0
0.0123 	4	a_search	хотя нет лучше найди мне статью                                        & quote                  	 4:2.0 21:3.0 27:1.0 41:1.0
0.0119 	4	a_search	поиск                                                                  # что нужно найти?       	 4:1.0 24:1.0 25:1.0 34:1.0
0.0102 	4	a_search	QUOTE:дзен                                                             & quote                  	 29:1.0 41:1.0
0.0118 	4	a_search	найди что такое QUOTE:дзен                                             & quote                  	 4:1.0 19:2.0 29:1.0 41:1.0
0.0126 	4	a_search	что такое QUOTE:дзен в википедии                                       & quote                  	 16:1.0 19:2.0 20:1.0 29:1.0 41:1.0
0.0124 	4	a_search	найди что такое QUOTE:дзен в википедии                                 & quote                  	 4:1.0 16:1.0 19:2.0 20:1.0 29:1.0 41:1.0
0.0083 	4	a_search	википедия QUOTE:дзен                                                   & quote                  	 16:1.0 29:1.0 41:1.0
0.0117 	4	a_search	QUOTE:дзен QUOTE:буддизм в википедии                                   & quote                  	 16:1.0 20:1.0 29:1.0 41:1.0
0.0130 	4	a_search	найди в википедии статью про QUOTE:дзен QUOTE:буддизм                  & quote                  	 4:2.0 16:1.0 20:2.0 29:1.0 41:1.0
0.0117 	4	a_search	что такое QUOTE:основы QUOTE:дзен QUOTE:буддизма                       & quote                  	 19:2.0 29:1.0 41:1.0
0.0105 	4	a_search	QUOTE:как QUOTE:проверить баланс                                       & quote                  	 7:1.0 29:1.0 41:1.0
0.0116 	4	a_search	хотя нет лучше найди мне статью                                        & quote                  	 4:2.0 21:3.0 29:1.0 41:1.0
0.0108 	4	a_search	яндекс QUOTE:дзен                                                                               	 16:1.0 24:1.0 25:1.0 34:1.0
0.0156 	4	a_search	QUOTE:дзен в яндексе                                                                            	 16:1.0 20:1.0 24:1.0 25:1.0 34:1.0
0.0082 	4	a_search	определение QUOTE:конфуцианства                                                                 	 4:1.0 7:1.0 24:1.0 25:1.0 34:1.0
0.0094 	4	a_search	найди определение QUOTE:конфуцианства                                                           	 4:2.0 7:1.0 24:1.0 25:1.0 34:1.0
0.0057 	4	a_search	определение слова QUOTE:конфуцианство в яндексе                                                 	 4:1.0 7:1.0 16:1.0 19:1.0 20:1.0 24:1.0 25:1.0 34:1.0
0.0122 	4	a_search	найди пожалуйста определение слова QUOTE:конфуцианство в яндексе                                	 4:2.0 7:1.0 16:1.0 19:1.0 20:1.0 24:1.0 25:1.0 34:1.0
0.0116 	4	a_search	найди пожалуйста определение QUOTE:конфуцианства в яндексе                                      	 4:2.0 7:1.0 16:1.0 20:1.0 24:1.0 25:1.0 34:1.0
0.0122 	4	a_search	что такое QUOTE:дзен QUOTE:буддизм                                                              	 19:2.0 24:1.0 25:1.0 34:1.0
0.0100 	4	a_search	найди определение понятия QUOTE:дзен QUOTE:буддизм                                              	 4:2.0 7:1.0 19:1.0 24:1.0 25:1.0 34:1.0
0.0051 	4	a_search	определение слова QUOTE:баланс                                                                  	 4:1.0 7:1.0 19:1.0 24:1.0 25:1.0 34:1.0
0.0136 	4	a_search	найди что нибудь о QUOTE:василии QUOTE:ивановиче                                                	 4:1.0 19:2.0 20:1.0 24:1.0 25:1.0 34:1.0
0.0124 	4	a_search	нет найди мне статью                                                   & p_site                 	 4:2.0 21:1.0 30:1.0 39:1.0
