
0.9345 	1	a_call	позвони                                                                # кому позвонить?        	 1:1.0 21:1.0 22:1.0 31:1.0
0.9441 	1	a_call	по номеру 100                                                          & p_number               	 1:1.0 10:1.0 16:1.0 23:1.0 34:1.0
0.9507 	1	a_call	позвони васе                                                           & p_name                 	 1:1.0 9:1.0 23:1.0 33:1.0
0.9507 	1	a_call	позвони по телефонному номеру 100                                      & p_number               	 1:3.0 10:1.0 16:1.0 23:1.0 34:1.0
0.9647 	1	a_call	набери василия ивановича                                               & p_name                 	 1:1.0 9:2.0 14:1.0 18:1.0 23:1.0 33:1.0
0.9518 	1	a_call	набери телефонный номер 100                                            & p_number               	 1:3.0 10:1.0 14:1.0 18:1.0 23:1.0 34:1.0
0.9584 	1	a_call	8 917 123 45 67                                                                                 	 10:5.0 13:3.0 21:1.0 22:1.0 31:1.0
0.9574 	1	a_call	набери телефонный номер 8 917 123 45 67                                                         	 1:3.0 10:5.0 13:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9627 	1	a_call	позвони по телефону 8 917 123 45 67                                                             	 1:2.0 10:5.0 13:3.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9574 	1	a_call	плюс 7 917 123 45 67                                                                            	 10:6.0 13:3.0 21:1.0 22:1.0 31:1.0
0.9587 	1	a_call	набери плюс 7 917 123 45 67                                                                     	 1:1.0 10:6.0 13:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9563 	1	a_call	набери телефонный номер плюс 7 917 123 45 67                                                    	 1:3.0 10:6.0 13:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9582 	1	a_call	позвони по телефонному номеру плюс 7 917 123 45 67                                              	 1:3.0 10:6.0 13:3.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9476 	1	a_call	звездочка 100 решетка                                                                           	 10:3.0 21:1.0 22:1.0 31:1.0
0.9512 	1	a_call	набери пожалуйста номер звездочка 100 решетка                                                   	 1:2.0 10:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9512 	1	a_call	пожалуйста соедини с васей                                                                      	 1:1.0 9:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9706 	1	a_call	набери моего друга васю                                                                         	 1:1.0 9:1.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9631 	1	a_call	соедини с петровым василием ивановичем                                                          	 1:1.0 9:3.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9654 	1	a_call	набери пожалуйста моего друга петрова василия ивановича                                         	 1:1.0 9:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9458 	1	a_call	хотя нет позвони васе                                                  & p_time                 	 1:1.0 9:1.0 17:2.0 28:1.0 37:1.0
0.9392 	1	a_call	вася                                                                                            	 9:1.0 21:1.0 22:1.0 31:1.0
0.9692 	1	a_call	петров василий иванович                                                                         	 9:3.0 21:1.0 22:1.0 31:1.0
0.9661 	1	a_call	нет позвони васе                                                       & quote                  	 1:1.0 9:1.0 17:1.0 25:1.0 38:1.0
0.9467 	1	a_call	хотя нет лучше позвони васе                                            & quote                  	 1:1.0 9:1.0 17:3.0 25:1.0 38:1.0
0.9580 	1	a_call	нет позвони васе                                                       & quote                  	 1:1.0 9:1.0 17:1.0 24:1.0 38:1.0
0.9601 	1	a_call	нет позвони васе                                                       & quote                  	 1:1.0 9:1.0 17:1.0 26:1.0 38:1.0
0.9468 	1	a_call	хотя нет лучше позвони васе                                            & quote                  	 1:1.0 9:1.0 17:3.0 26:1.0 38:1.0
0.9620 	1	a_call	василию ивановичу петрову                                              & p_name                 	 9:3.0 23:1.0 33:1.0
0.9383 	1	a_call	100                                                                    & p_number               	 10:1.0 23:1.0 34:1.0
0.9612 	1	a_call	набери василия ивановича петрова                                       & p_name                 	 1:1.0 9:3.0 14:1.0 18:1.0 23:1.0 33:1.0
0.9580 	1	a_call	набери 100                                                             & p_number               	 1:1.0 10:1.0 14:1.0 18:1.0 23:1.0 34:1.0
0.9420 	1	a_call	хотя нет лучше позвони васе                                            & p_name                 	 1:1.0 9:1.0 17:3.0 23:1.0 33:1.0
0.9416 	1	a_call	нет позвони васе                                                       & p_site                 	 1:1.0 9:1.0 17:1.0 27:1.0 36:1.0
0.9425 	1	a_call	хотя нет лучше позвони васе                                            & p_site                 	 1:1.0 9:1.0 17:3.0 27:1.0 36:1.0
0.9420 	1	a_call	нет позвони васе                                                       & p_time                 	 1:1.0 9:1.0 17:1.0 28:1.0 37:1.0

0.9553 	2	a_sms	нет напиши смс                                                         & p_name                 	 2:1.0 14:1.0 17:1.0 18:1.0 23:1.0 33:1.0
0.9592 	2	a_sms	хотя нет напиши смс                                                    & p_name                 	 2:1.0 14:1.0 17:2.0 18:1.0 23:1.0 33:1.0
0.9509 	2	a_sms	смс                                                                                             	 2:1.0 21:1.0 22:1.0 31:1.0
0.9701 	2	a_sms	смс петрову василию ивановичу                                                                   	 2:1.0 9:3.0 21:1.0 22:1.0 31:1.0
0.9739 	2	a_sms	напиши смс петрову василию ивановичу                                                            	 2:1.0 9:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9771 	2	a_sms	смс сообщение петрову василию ивановичу                                                         	 2:2.0 9:3.0 21:1.0 22:1.0 31:1.0
0.9589 	2	a_sms	смс с текстом _привет _как _дела                                                                	 2:1.0 14:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9564 	2	a_sms	смс с текстом _почему _не _звонишь                                                              	 1:1.0 2:1.0 14:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9540 	2	a_sms	напиши васе смс с текстом _разбуди _меня _завтра _в _7                                          	 2:1.0 6:1.0 9:1.0 10:1.0 13:2.0 14:2.0 16:2.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9769 	2	a_sms	смс сообщение с текстом _открой _браузер                                                        	 2:2.0 5:1.0 14:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9541 	2	a_sms	напиши васе смс сообщение с текстом _позвони _на _номер _8 _917 _123 _45 _67                          	 1:2.0 2:2.0 9:1.0 10:5.0 13:3.0 14:2.0 16:2.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9598 	2	a_sms	напиши пожалуйста смс васе с текстом _sasha _собака _gmail.com                                  	 2:1.0 9:1.0 11:1.0 12:1.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9583 	2	a_sms	напиши пожалуйста васе смс с текстом _зайди _на _yandex.ru                                      	 2:1.0 9:1.0 12:1.0 14:2.0 16:2.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9521 	2	a_sms	отправь васе смс сообщение с текстом _завтра _буду _в _7 _часов                                 	 2:2.0 9:1.0 10:1.0 13:3.0 14:1.0 16:2.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9805 	2	a_sms	набери васе смс                                                                                 	 1:1.0 2:1.0 9:1.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9701 	2	a_sms	набери петрову василию ивановичу смс                                                            	 1:1.0 2:1.0 9:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9763 	2	a_sms	набери смс сообщение петрову василию ивановичу                                                  	 1:1.0 2:2.0 9:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9595 	2	a_sms	набери васе смс с текстом _найди _будильник                                                     	 1:1.0 2:1.0 4:1.0 6:1.0 9:1.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9542 	2	a_sms	набери васе смс сообщение с текстом _позвони _на _номер _8 _917 _123 _45 _67                          	 1:3.0 2:2.0 9:1.0 10:5.0 13:3.0 14:2.0 16:2.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9672 	2	a_sms	отправь смс на номер 8 917 123 45 67                                                            	 1:1.0 2:1.0 10:5.0 13:3.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9623 	2	a_sms	смс сообщение на номер 8 917 123 45 67                                                          	 1:1.0 2:2.0 10:5.0 13:3.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9561 	2	a_sms	нет напиши смс                                                         & p_time                 	 2:1.0 14:1.0 17:1.0 18:1.0 28:1.0 37:1.0
0.9706 	2	a_sms	хотя нет напиши смс                                                    & quote                  	 2:1.0 14:1.0 17:2.0 18:1.0 25:1.0 38:1.0
0.9684 	2	a_sms	хотя нет лучше напиши смс                                              & quote                  	 2:1.0 14:1.0 17:3.0 18:1.0 25:1.0 38:1.0
0.9827 	2	a_sms	напиши _привет                                                         & quote                  	 14:1.0 18:1.0 24:1.0 38:1.0
0.9564 	2	a_sms	с текстом _привет                                                      & quote                  	 14:1.0 16:1.0 24:1.0 38:1.0
0.9535 	2	a_sms	васе                                                                   & p_name                 	 9:1.0 24:1.0 33:1.0
0.9703 	2	a_sms	смс васе с текстом _привет                                             & p_name                 	 2:1.0 9:1.0 14:1.0 16:1.0 24:1.0 33:1.0
0.9618 	2	a_sms	смс василию ивановичу петрову с текстом _привет                        & p_name                 	 2:1.0 9:3.0 14:1.0 16:1.0 24:1.0 33:1.0
0.9582 	2	a_sms	_получил _твое _письмо                                                 & quote                  	 3:1.0 24:1.0 38:1.0
0.9493 	2	a_sms	_пополни _мой _баланс                                                  & quote                  	 7:1.0 24:1.0 38:1.0
0.9529 	2	a_sms	_привет _от _саши                                                      & quote                  	 9:1.0 16:1.0 24:1.0 38:1.0
0.9637 	2	a_sms	_позвони _на _номер _8 _917 _123 _45 _67                               & quote                  	 1:2.0 10:5.0 13:3.0 16:1.0 24:1.0 38:1.0
0.9541 	2	a_sms	_sasha _собака _gmail.com                                              & quote                  	 11:1.0 12:1.0 24:1.0 38:1.0
0.9561 	2	a_sms	_завтра _буду _в _7 _часов                                             & quote                  	 10:1.0 13:3.0 16:1.0 24:1.0 38:1.0
0.9734 	2	a_sms	напиши _получил _твое _письмо                                          & quote                  	 3:1.0 14:1.0 18:1.0 24:1.0 38:1.0
0.9665 	2	a_sms	напиши _привет _от _саши                                               & quote                  	 9:1.0 14:1.0 16:1.0 18:1.0 24:1.0 38:1.0
0.9647 	2	a_sms	напиши _sasha _собака _gmail.com                                       & quote                  	 11:1.0 12:1.0 14:1.0 18:1.0 24:1.0 38:1.0
0.9642 	2	a_sms	нет напиши смс                                                         & quote                  	 2:1.0 14:1.0 17:1.0 18:1.0 26:1.0 38:1.0
0.9649 	2	a_sms	хотя нет лучше напиши смс                                              & quote                  	 2:1.0 14:1.0 17:3.0 18:1.0 26:1.0 38:1.0
0.9665 	2	a_sms	_привет _вася _как _дела                                               & quote                  	 9:1.0 24:1.0 38:1.0
0.9688 	2	a_sms	васе петрову                                                           & p_name                 	 9:2.0 24:1.0 33:1.0
0.9728 	2	a_sms	смс василию ивановичу петрову                                          & p_name                 	 2:1.0 9:3.0 24:1.0 33:1.0
0.9582 	2	a_sms	отправь васе                                                           & p_name                 	 9:1.0 18:1.0 24:1.0 33:1.0
0.9645 	2	a_sms	отправь василию ивановичу петрову                                      & p_name                 	 9:3.0 18:1.0 24:1.0 33:1.0
0.9542 	2	a_sms	_почему _не _звонишь                                                   & quote                  	 1:1.0 24:1.0 38:1.0
0.9602 	2	a_sms	_разбуди _меня _завтра _в _7                                           & quote                  	 6:1.0 10:1.0 13:2.0 16:1.0 24:1.0 38:1.0
0.9454 	2	a_sms	_открой _браузер                                                       & quote                  	 5:1.0 24:1.0 38:1.0
0.9621 	2	a_sms	напиши _напиши _мне                                                    & quote                  	 14:2.0 18:2.0 24:1.0 38:1.0
0.9597 	2	a_sms	хотя нет лучше напиши смс                                              & quote                  	 2:1.0 14:1.0 17:3.0 18:1.0 24:1.0 38:1.0
0.9593 	2	a_sms	хотя нет лучше напиши смс                                              & p_site                 	 2:1.0 14:1.0 17:3.0 18:1.0 27:1.0 36:1.0
0.9605 	2	a_sms	хотя нет напиши смс                                                    & p_time                 	 2:1.0 14:1.0 17:2.0 18:1.0 28:1.0 37:1.0
0.9733 	2	a_sms	смс васе петрову                                                                                	 2:1.0 9:2.0 21:1.0 22:1.0 31:1.0
0.9582 	2	a_sms	смс сообщение с текстом _установил _новый _браузер                                              	 2:3.0 6:1.0 14:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9789 	2	a_sms	смс сообщение васе с текстом _пополни _мой _баланс                                              	 2:2.0 7:1.0 9:1.0 14:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.9590 	2	a_sms	напиши смс сообщение васе с текстом _привет _от _саши                                           	 2:2.0 9:2.0 14:2.0 16:2.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9595 	2	a_sms	набери пожалуйста смс васе с текстом _sasha _собака _gmail.com                                  	 1:1.0 2:1.0 9:1.0 11:1.0 12:1.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9594 	2	a_sms	набери пожалуйста васе смс с текстом _зайди _на _yandex.ru                                      	 1:1.0 2:1.0 9:1.0 12:1.0 14:2.0 16:2.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9641 	2	a_sms	напиши смс сообщение на номер 8 917 123 45 67                                                   	 1:1.0 2:2.0 10:5.0 13:3.0 14:1.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.9558 	2	a_sms	нет напиши смс                                                         & p_site                 	 2:1.0 14:1.0 17:1.0 18:1.0 27:1.0 36:1.0

0.0085 	6	a_alarm	нет поставь будильник                                                  & p_name                 	 6:2.0 17:1.0 23:1.0 33:1.0
0.0062 	6	a_alarm	будильник на Time:7 часов                                                                       	 6:1.0 10:1.0 13:2.0 16:1.0 21:1.0 22:1.0 31:1.0
0.0087 	6	a_alarm	будильник на Time:7 часов Time:30 минут                                                         	 6:1.0 10:2.0 13:4.0 16:1.0 21:1.0 22:1.0 31:1.0
0.0073 	6	a_alarm	пожалуйста поставь будильник на Time:7 Time:30                                                  	 6:2.0 10:2.0 13:2.0 16:1.0 21:1.0 22:1.0 31:1.0
0.0061 	6	a_alarm	пожалуйста разбуди меня в Time:7                                                                	 6:1.0 10:1.0 13:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.0080 	6	a_alarm	будильник на Time:семь часов Time:30 минут                                                      	 6:1.0 10:1.0 13:3.0 16:1.0 20:1.0 21:1.0 22:1.0 31:1.0
0.0038 	6	a_alarm	разбуди меня пожалуйста в Time:семь                                                             	 6:1.0 16:1.0 20:1.0 21:1.0 22:1.0 31:1.0
0.0091 	6	a_alarm	будильник на Time:семь часов Time:тридцать минут                                                	 6:1.0 13:2.0 16:1.0 20:2.0 21:1.0 22:1.0 31:1.0
0.0090 	6	a_alarm	поставь будильник на Time:семь часов Time:тридцать минут                                        	 6:2.0 13:2.0 16:1.0 20:2.0 21:1.0 22:1.0 31:1.0
0.0089 	6	a_alarm	поставь пожалуйста будильник на Time:семь Time:тридцать                                         	 6:2.0 16:1.0 20:2.0 21:1.0 22:1.0 31:1.0
0.0084 	6	a_alarm	разбуди меня в Time:семь Time:тридцать                                                          	 6:1.0 16:1.0 20:2.0 21:1.0 22:1.0 31:1.0
0.0089 	6	a_alarm	поставь будильник на Time:7 часов Time:30 минут                                                 	 6:2.0 10:2.0 13:4.0 16:1.0 21:1.0 22:1.0 31:1.0
0.0070 	6	a_alarm	пожалуйста разбуди меня в Time:7 Time:30                                                        	 6:1.0 10:2.0 13:2.0 16:1.0 21:1.0 22:1.0 31:1.0
0.0055 	6	a_alarm	будильник                                                              # на какое время?        	 6:1.0 21:1.0 22:1.0 31:1.0
0.0095 	6	a_alarm	на Time:7                                                              & p_time                 	 10:1.0 13:1.0 16:1.0 28:1.0 37:1.0
0.0094 	6	a_alarm	поставь на Time:7 часов Time:30 минут                                  & p_time                 	 6:1.0 10:2.0 13:4.0 16:1.0 28:1.0 37:1.0
0.0066 	6	a_alarm	поставь будильник на Time:7                                            & p_time                 	 6:2.0 10:1.0 13:1.0 16:1.0 28:1.0 37:1.0
0.0096 	6	a_alarm	Time:семь часов Time:30 минут                                          & p_time                 	 10:1.0 13:3.0 20:1.0 28:1.0 37:1.0
0.0093 	6	a_alarm	Time:семь                                                              & p_time                 	 20:1.0 28:1.0 37:1.0
0.0097 	6	a_alarm	Time:семь Time:тридцать                                                & p_time                 	 20:2.0 28:1.0 37:1.0
0.0097 	6	a_alarm	на Time:семь часов Time:тридцать минут                                 & p_time                 	 13:2.0 16:1.0 20:2.0 28:1.0 37:1.0
0.0084 	6	a_alarm	поставь будильник на Time:семь                                         & p_time                 	 6:2.0 16:1.0 20:1.0 28:1.0 37:1.0
0.0090 	6	a_alarm	поставь будильник на Time:семь часов Time:тридцать минут               & p_time                 	 6:2.0 13:2.0 16:1.0 20:2.0 28:1.0 37:1.0
0.0128 	6	a_alarm	нет поставь будильник                                                  & quote                  	 6:2.0 17:1.0 25:1.0 38:1.0
0.0102 	6	a_alarm	хотя нет лучше поставь будильник                                       & quote                  	 6:2.0 17:3.0 24:1.0 38:1.0
0.0082 	6	a_alarm	хотя нет лучше поставь будильник                                       & quote                  	 6:2.0 17:3.0 26:1.0 38:1.0
0.0104 	6	a_alarm	хотя нет лучше поставь будильник                                       & p_name                 	 6:2.0 17:3.0 23:1.0 33:1.0
0.0071 	6	a_alarm	нет поставь будильник                                                  & quote                  	 6:2.0 17:1.0 24:1.0 38:1.0
0.0097 	6	a_alarm	хотя нет лучше поставь будильник                                       & quote                  	 6:2.0 17:3.0 25:1.0 38:1.0
0.0059 	6	a_alarm	нет поставь будильник                                                  & quote                  	 6:2.0 17:1.0 26:1.0 38:1.0
0.0100 	6	a_alarm	хотя нет лучше поставь будильник                                       & p_site                 	 6:2.0 17:3.0 27:1.0 36:1.0
0.0090 	6	a_alarm	Time:7 Time:30                                                         & p_time                 	 10:2.0 13:2.0 28:1.0 37:1.0
0.0076 	6	a_alarm	поставь будильник на Time:7 Time:30                                    & p_time                 	 6:2.0 10:2.0 13:2.0 16:1.0 28:1.0 37:1.0
0.0085 	6	a_alarm	на Time:семь часов Time:30 минут                                       & p_time                 	 10:1.0 13:3.0 16:1.0 20:1.0 28:1.0 37:1.0
0.0082 	6	a_alarm	поставь будильник на Time:семь часов Time:30 минут                     & p_time                 	 6:2.0 10:1.0 13:3.0 16:1.0 20:1.0 28:1.0 37:1.0
0.0092 	6	a_alarm	на Time:семь                                                           & p_time                 	 16:1.0 20:1.0 28:1.0 37:1.0
0.0098 	6	a_alarm	на Time:семь Time:тридцать                                             & p_time                 	 16:1.0 20:2.0 28:1.0 37:1.0
0.0107 	6	a_alarm	хотя нет лучше поставь будильник                                       & p_time                 	 6:2.0 17:3.0 28:1.0 37:1.0
0.0091 	6	a_alarm	нет поставь будильник                                                  & p_site                 	 6:2.0 17:1.0 27:1.0 36:1.0

0.0150 	7	a_balance	нет покажи баланс                                                      & p_name                 	 5:1.0 7:1.0 17:1.0 19:1.0 23:1.0 33:1.0
0.0139 	7	a_balance	хотя нет лучше покажи баланс                                           & p_name                 	 5:1.0 7:1.0 17:3.0 19:1.0 23:1.0 33:1.0
0.0087 	7	a_balance	баланс телефона                                                                                 	 1:1.0 7:1.0 21:1.0 22:1.0 31:1.0
0.0162 	7	a_balance	пожалуйста проверь баланс                                                                       	 7:1.0 21:1.0 22:1.0 31:1.0
0.0187 	7	a_balance	я хочу узнать свой баланс                                                                       	 7:1.0 19:1.0 21:1.0 22:1.0 31:1.0
0.0173 	7	a_balance	сколько еще денег на телефоне                                                                   	 1:1.0 7:1.0 15:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.0156 	7	a_balance	сколько на телефоне осталось денег                                                              	 1:1.0 7:2.0 15:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.0201 	7	a_balance	покажи пожалуйста сколько денег осталось на телефоне                                            	 1:1.0 5:1.0 7:2.0 15:1.0 16:1.0 19:1.0 21:1.0 22:1.0 31:1.0
0.0195 	7	a_balance	пожалуйста покажи баланс                                                                        	 5:1.0 7:1.0 19:1.0 21:1.0 22:1.0 31:1.0
0.0151 	7	a_balance	нет покажи баланс                                                      & p_time                 	 5:1.0 7:1.0 17:1.0 19:1.0 28:1.0 37:1.0
0.0134 	7	a_balance	хотя нет лучше покажи баланс                                           & quote                  	 5:1.0 7:1.0 17:3.0 19:1.0 25:1.0 38:1.0
0.0108 	7	a_balance	нет покажи баланс                                                      & quote                  	 5:1.0 7:1.0 17:1.0 19:1.0 24:1.0 38:1.0
0.0108 	7	a_balance	нет покажи баланс                                                      & quote                  	 5:1.0 7:1.0 17:1.0 19:1.0 25:1.0 38:1.0
0.0143 	7	a_balance	хотя нет лучше покажи баланс                                           & p_site                 	 5:1.0 7:1.0 17:3.0 19:1.0 27:1.0 36:1.0
0.0135 	7	a_balance	хотя нет покажи баланс                                                 & p_time                 	 5:1.0 7:1.0 17:2.0 19:1.0 28:1.0 37:1.0

0.0046 	8	a_cancel	отмена                                                                 & p_name                 	 8:1.0 23:1.0 33:1.0
0.0034 	8	a_cancel	отмена                                                                                          	 8:1.0 21:1.0 22:1.0 31:1.0
0.0033 	8	a_cancel	ладно забей на это                                                                              	 16:1.0 21:1.0 22:1.0 31:1.0
0.0042 	8	a_cancel	отмена                                                                 & p_time                 	 8:1.0 28:1.0 37:1.0
0.0038 	8	a_cancel	отмена                                                                 & quote                  	 8:1.0 24:1.0 38:1.0
0.0123 	8	a_cancel	отмена                                                                 & p_site                 	 8:1.0 27:1.0 36:1.0

0.0044 	3	a_email	хотя нет напиши письмо                                                 & p_name                 	 3:1.0 14:1.0 17:2.0 18:1.0 23:1.0 33:1.0
0.0054 	3	a_email	хотя нет лучше напиши письмо                                           & p_name                 	 3:1.0 14:1.0 17:3.0 18:1.0 23:1.0 33:1.0
0.0055 	3	a_email	email                                                                                           	 3:1.0 21:1.0 22:1.0 31:1.0
0.0022 	3	a_email	email васе                                                                                      	 3:1.0 9:1.0 21:1.0 22:1.0 31:1.0
0.0035 	3	a_email	напиши петрову василию ивановичу email                                                          	 3:1.0 9:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.0042 	3	a_email	электронное письмо петрову василию ивановичу                                                    	 3:2.0 9:3.0 21:1.0 22:1.0 31:1.0
0.0044 	3	a_email	напиши петрову василию ивановичу электронное письмо                                             	 3:2.0 9:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.0032 	3	a_email	email с текстом _привет _как _дела                                                              	 3:1.0 14:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.0044 	3	a_email	напиши пожалуйста email васе с текстом _sasha _собака _gmail.com                                	 3:1.0 9:1.0 11:1.0 12:1.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.0015 	3	a_email	набери васе email                                                                               	 1:1.0 3:1.0 9:1.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.0043 	3	a_email	набери электронное письмо петрову василию ивановичу                                             	 1:1.0 3:2.0 9:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.0049 	3	a_email	набери васе email с текстом _найди _будильник                                                   	 1:1.0 3:1.0 4:1.0 6:1.0 9:1.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.0045 	3	a_email	набери пожалуйста васе email с текстом _зайди _на _yandex.ru                                    	 1:1.0 3:1.0 9:1.0 12:1.0 14:2.0 16:2.0 18:1.0 21:1.0 22:1.0 31:1.0
0.0033 	3	a_email	email по адресу vasya собака gmail.com                                                          	 3:2.0 11:1.0 12:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.0044 	3	a_email	отправь email по адресу vasya собака gmail.com                                                  	 3:2.0 11:1.0 12:1.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.0061 	3	a_email	электронное письмо по адресу vasya собака gmail.com                                             	 3:3.0 11:1.0 12:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.0062 	3	a_email	напиши электронное письмо по адресу vasya собака gmail.com                                      	 3:3.0 11:1.0 12:1.0 14:1.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.0057 	3	a_email	хотя нет лучше напиши письмо                                           & p_time                 	 3:1.0 14:1.0 17:3.0 18:1.0 28:1.0 37:1.0
0.0040 	3	a_email	с текстом _привет                                                      & quote                  	 14:1.0 16:1.0 25:1.0 38:1.0
0.0042 	3	a_email	васе                                                                   & p_name                 	 9:1.0 25:1.0 33:1.0
0.0026 	3	a_email	васе петрову                                                           & p_name                 	 9:2.0 25:1.0 33:1.0
0.0038 	3	a_email	отправь василию ивановичу петрову                                      & p_name                 	 9:3.0 18:1.0 25:1.0 33:1.0
0.0039 	3	a_email	отправь письмо василию ивановичу петрову                               & p_name                 	 3:1.0 9:3.0 18:1.0 25:1.0 33:1.0
0.0044 	3	a_email	письмо васе с текстом _привет                                          & p_name                 	 3:1.0 9:1.0 14:1.0 16:1.0 25:1.0 33:1.0
0.0022 	3	a_email	_получил _твое _письмо                                                 & quote                  	 3:1.0 25:1.0 38:1.0
0.0043 	3	a_email	_проверь _баланс                                                       & quote                  	 7:1.0 25:1.0 38:1.0
0.0044 	3	a_email	_позвони _на _номер _8 _917 _123 _45 _67                               & quote                  	 1:2.0 10:5.0 13:3.0 16:1.0 25:1.0 38:1.0
0.0040 	3	a_email	_sasha _собака _gmail.com                                              & quote                  	 11:1.0 12:1.0 25:1.0 38:1.0
0.0035 	3	a_email	напиши _открой _браузер                                                & quote                  	 5:1.0 14:1.0 18:1.0 25:1.0 38:1.0
0.0051 	3	a_email	напиши _проверь _баланс                                                                         	 7:1.0 14:1.0 18:1.0 25:1.0 31:1.0
0.0025 	3	a_email	напиши _зайди _на _yandex.ru                                           & quote                  	 12:1.0 14:1.0 16:1.0 18:1.0 25:1.0 38:1.0
0.0034 	3	a_email	хотя нет напиши письмо                                                 & quote                  	 3:1.0 14:1.0 17:2.0 18:1.0 25:1.0 38:1.0
0.0035 	3	a_email	нет напиши письмо                                                      & quote                  	 3:1.0 14:1.0 17:1.0 18:1.0 24:1.0 38:1.0
0.0035 	3	a_email	хотя нет напиши письмо                                                 & quote                  	 3:1.0 14:1.0 17:2.0 18:1.0 24:1.0 38:1.0
0.0051 	3	a_email	хотя нет лучше напиши письмо                                           & quote                  	 3:1.0 14:1.0 17:3.0 18:1.0 24:1.0 38:1.0
0.0034 	3	a_email	_привет                                                                & quote                  	 25:1.0 38:1.0
0.0020 	3	a_email	_привет _вася                                                          & quote                  	 9:1.0 25:1.0 38:1.0
0.0043 	3	a_email	_привет _вася _как _дела                                                                        	 9:1.0 25:1.0 31:1.0
0.0021 	3	a_email	напиши _привет _вася _как _дела                                                                 	 9:1.0 14:1.0 18:1.0 25:1.0 31:1.0
0.0033 	3	a_email	с текстом _привет _вася                                                & quote                  	 9:1.0 14:1.0 16:1.0 25:1.0 38:1.0
0.0040 	3	a_email	письмо василию ивановичу петрову                                       & p_name                 	 3:1.0 9:3.0 25:1.0 33:1.0
0.0038 	3	a_email	_почему _не _звонишь                                                   & quote                  	 1:1.0 25:1.0 38:1.0
0.0037 	3	a_email	_отправь _сообщение _васе                                              & quote                  	 2:1.0 9:1.0 18:1.0 25:1.0 38:1.0
0.0039 	3	a_email	_зайди _на _yandex.ru                                                  & quote                  	 12:1.0 16:1.0 25:1.0 38:1.0
0.0043 	3	a_email	напиши _напиши _мне                                                    & quote                  	 14:2.0 18:2.0 25:1.0 38:1.0
0.0063 	3	a_email	напиши _разбуди _меня _завтра _в _7                                    & quote                  	 6:1.0 10:1.0 13:2.0 14:1.0 16:1.0 18:1.0 25:1.0 38:1.0
0.0046 	3	a_email	напиши _позвони _на _номер _8 _917 _123 _45 _67                        & quote                  	 1:2.0 10:5.0 13:3.0 14:1.0 16:1.0 18:1.0 25:1.0 38:1.0
0.0068 	3	a_email	напиши _завтра _буду _в _7 _часов                                      & quote                  	 10:1.0 13:3.0 14:1.0 16:1.0 18:1.0 25:1.0 38:1.0
0.0040 	3	a_email	нет напиши письмо                                                      & quote                  	 3:1.0 14:1.0 17:1.0 18:1.0 26:1.0 38:1.0
0.0067 	3	a_email	нет напиши письмо                                                      & p_time                 	 3:1.0 14:1.0 17:1.0 18:1.0 28:1.0 37:1.0
0.0037 	3	a_email	email петрову василию ивановичу                                                                 	 3:1.0 9:3.0 21:1.0 22:1.0 31:1.0
0.0069 	3	a_email	электронное письмо с текстом _установил _новый _браузер                                         	 2:1.0 3:2.0 6:1.0 14:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.0059 	3	a_email	электронное письмо васе с текстом _баланс _на _нуле                                             	 3:2.0 7:1.0 9:1.0 14:1.0 16:2.0 21:1.0 22:1.0 31:1.0
0.0045 	3	a_email	напиши электронное письмо васе с текстом _саша _приехал                                         	 3:2.0 9:2.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.0036 	3	a_email	набери email петрову василию ивановичу                                                          	 1:1.0 3:1.0 9:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.0043 	3	a_email	набери пожалуйста email васе с текстом _sasha _собака _gmail.com                                	 1:1.0 3:1.0 9:1.0 11:1.0 12:1.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
0.0051 	3	a_email	нет напиши письмо                                                      & p_site                 	 3:1.0 14:1.0 17:1.0 18:1.0 27:1.0 36:1.0
0.0051 	3	a_email	хотя нет лучше напиши письмо                                           & p_site                 	 3:1.0 14:1.0 17:3.0 18:1.0 27:1.0 36:1.0

0.0050 	4	a_search	хотя нет найди мне статью                                              & p_name                 	 4:2.0 17:2.0 23:1.0 33:1.0
0.0042 	4	a_search	_дзен в яндексе                                                                                 	 12:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.0070 	4	a_search	что такое _дзен                                                                                 	 15:2.0 21:1.0 22:1.0 31:1.0
0.0044 	4	a_search	яндекс _философия _дзен _буддизма                                                               	 12:1.0 21:1.0 22:1.0 31:1.0
0.0019 	4	a_search	найди что такое _email                                                                          	 3:1.0 4:1.0 15:2.0 21:1.0 22:1.0 31:1.0
0.0036 	4	a_search	найди в яндексе что такое _сайт                                                                 	 4:1.0 12:2.0 15:2.0 16:1.0 21:1.0 22:1.0 31:1.0
0.0033 	4	a_search	найди что такое _будильник в яндексе                                                            	 4:1.0 6:1.0 12:1.0 15:2.0 16:1.0 21:1.0 22:1.0 31:1.0
0.0075 	4	a_search	найди пожалуйста определение понятия _телефонный _вызов                                         	 1:2.0 4:2.0 7:1.0 15:1.0 21:1.0 22:1.0 31:1.0
0.0045 	4	a_search	найди что нибудь о _василии _ивановиче                                                          	 4:1.0 9:2.0 15:2.0 16:1.0 21:1.0 22:1.0 31:1.0
0.0036 	4	a_search	нет найди мне статью                                                   & quote                  	 4:2.0 17:1.0 25:1.0 38:1.0
0.0048 	4	a_search	хотя нет найди мне статью                                              & quote                  	 4:2.0 17:2.0 24:1.0 38:1.0
0.0024 	4	a_search	поиск                                                                  # что нужно найти?       	 4:1.0 21:1.0 22:1.0 31:1.0
0.0042 	4	a_search	что такое _дзен в википедии                                            & quote                  	 12:1.0 15:2.0 16:1.0 26:1.0 38:1.0
0.0034 	4	a_search	_дзен _буддизм                                                         & quote                  	 26:1.0 38:1.0
0.0013 	4	a_search	_дзен _буддизм в википедии                                             & quote                  	 12:1.0 16:1.0 26:1.0 38:1.0
0.0041 	4	a_search	найди в википедии статью про _дзен _буддизм                            & quote                  	 4:2.0 12:1.0 16:2.0 26:1.0 38:1.0
0.0043 	4	a_search	что такое _основы _дзен _буддизма                                      & quote                  	 15:2.0 26:1.0 38:1.0
0.0036 	4	a_search	_как _писать _смс _сообщения                                           & quote                  	 2:1.0 26:1.0 38:1.0
0.0036 	4	a_search	_как _писать _электронные _письма                                      & quote                  	 3:1.0 26:1.0 38:1.0
0.0035 	4	a_search	_как _поставить _будильник                                             & quote                  	 6:2.0 26:1.0 38:1.0
0.0038 	4	a_search	_как _написать _смс _с _текстом _привет                                & quote                  	 2:1.0 14:2.0 16:1.0 18:1.0 26:1.0 38:1.0
0.0037 	4	a_search	_как _поставить _будильник _на _7 _утра                                & quote                  	 6:2.0 10:1.0 13:2.0 16:1.0 26:1.0 38:1.0
0.0043 	4	a_search	найди _как _открыть _сайт _в _браузере                                 & quote                  	 4:1.0 5:2.0 12:1.0 16:1.0 26:1.0 38:1.0
0.0051 	4	a_search	найди _как _проверить баланс                                           & quote                  	 4:1.0 7:1.0 26:1.0 38:1.0
0.0028 	4	a_search	найди _как _позвонить _васе                                            & quote                  	 1:1.0 4:1.0 9:1.0 26:1.0 38:1.0
0.0039 	4	a_search	найди _как _написать _письмо _с _текстом _привет                       & quote                  	 3:1.0 4:1.0 14:2.0 16:1.0 18:1.0 26:1.0 38:1.0
0.0038 	4	a_search	нет найди мне статью                                                   & p_name                 	 4:2.0 17:1.0 23:1.0 33:1.0
0.0031 	4	a_search	нет найди мне статью                                                   & quote                  	 4:2.0 17:1.0 24:1.0 38:1.0
0.0017 	4	a_search	википедия _дзен _буддизм                                               & quote                  	 12:1.0 26:1.0 38:1.0
0.0038 	4	a_search	_как _позвонить _в _австралию                                          & quote                  	 1:1.0 16:1.0 26:1.0 38:1.0
0.0043 	4	a_search	хотя нет найди мне статью                                              & quote                  	 4:2.0 17:2.0 26:1.0 38:1.0
0.0050 	4	a_search	хотя нет лучше найди мне статью                                        & p_site                 	 4:2.0 17:3.0 27:1.0 36:1.0
0.0043 	4	a_search	нет найди мне статью                                                   & p_time                 	 4:2.0 17:1.0 28:1.0 37:1.0
0.0046 	4	a_search	хотя нет лучше найди мне статью                                        & p_time                 	 4:2.0 17:3.0 28:1.0 37:1.0
0.0173 	4	a_search	определение _дзен _буддизма                                                                     	 4:1.0 7:1.0 21:1.0 22:1.0 31:1.0
0.0054 	4	a_search	что такое _смс                                                                                  	 2:1.0 15:2.0 21:1.0 22:1.0 31:1.0
0.0172 	4	a_search	определение слова _баланс                                                                       	 4:1.0 7:2.0 15:1.0 21:1.0 22:1.0 31:1.0
0.0062 	4	a_search	найди пожалуйста определение _телефонного _номера в яндексе                                     	 1:2.0 4:2.0 7:1.0 12:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.0021 	4	a_search	найди пожалуйста определение слова _sms в яндексе                                               	 2:1.0 4:2.0 7:1.0 12:1.0 15:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.0047 	4	a_search	найди пожалуйста в яндексе определение понятия _электронная _почта                              	 3:2.0 4:2.0 7:1.0 12:1.0 15:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.0036 	4	a_search	нет найди мне статью                                                   & p_site                 	 4:2.0 17:1.0 27:1.0 36:1.0

0.0106 	5	a_site	открой yandex.ru                                                                                	 5:1.0 12:1.0 21:1.0 22:1.0 31:1.0
0.0092 	5	a_site	открой в браузере yandex.ru                                                                     	 5:2.0 12:1.0 16:1.0 21:1.0 22:1.0 31:1.0
0.0053 	5	a_site	википедия точка орг                                                                             	 12:3.0 21:1.0 22:1.0 31:1.0
0.0052 	5	a_site	пожалуйста открой в браузере википедия точка орг                                                	 5:2.0 12:3.0 16:1.0 21:1.0 22:1.0 31:1.0
0.0050 	5	a_site	хотя нет лучше открой мне сайт                                         & p_time                 	 5:1.0 12:1.0 17:3.0 28:1.0 37:1.0
0.0047 	5	a_site	хотя нет открой мне сайт                                               & quote                  	 5:1.0 12:1.0 17:2.0 25:1.0 38:1.0
0.0073 	5	a_site	нет открой мне сайт                                                    & quote                  	 5:1.0 12:1.0 17:1.0 24:1.0 38:1.0
0.0049 	5	a_site	хотя нет лучше открой мне сайт                                         & quote                  	 5:1.0 12:1.0 17:3.0 24:1.0 38:1.0
0.0090 	5	a_site	нет открой мне сайт                                                    & p_name                 	 5:1.0 12:1.0 17:1.0 23:1.0 33:1.0
0.0050 	5	a_site	хотя нет лучше открой мне сайт                                         & p_name                 	 5:1.0 12:1.0 17:3.0 23:1.0 33:1.0
0.0060 	5	a_site	нет открой мне сайт                                                    & quote                  	 5:1.0 12:1.0 17:1.0 26:1.0 38:1.0
0.0049 	5	a_site	хотя нет лучше открой мне сайт                                         & quote                  	 5:1.0 12:1.0 17:3.0 26:1.0 38:1.0
0.0192 	5	a_site	msu ru                                                                 & p_site                 	 12:1.0 27:1.0 36:1.0
0.0035 	5	a_site	сайт msu . ru                                                          & p_site                 	 12:3.0 27:1.0 36:1.0
0.0053 	5	a_site	открой в браузере сайт msu . ru                                        & p_site                 	 5:2.0 12:3.0 16:1.0 27:1.0 36:1.0
0.0050 	5	a_site	хотя нет лучше открой мне сайт                                         & p_site                 	 5:1.0 12:1.0 17:3.0 27:1.0 36:1.0
0.0087 	5	a_site	нет открой мне сайт                                                    & p_time                 	 5:1.0 12:1.0 17:1.0 28:1.0 37:1.0
0.0090 	5	a_site	покажи msu ru                                                          & p_site                 	 5:1.0 12:1.0 19:1.0 27:1.0 36:1.0
0.0072 	5	a_site	открой в браузере msu ru                                               & p_site                 	 5:2.0 12:1.0 16:1.0 27:1.0 36:1.0
