
0.9398 	1	a_call	набери телефонный номер                                        	 1:3 2:2 3:1 13:1 18:1
0.9395 	1	a_call	набери 8 917 123 45 67                                         	 1:1 2:1 3:1 9:5 12:3 13:1 18:1
0.9392 	1	a_call	пожалуйста набери телефонный номер 8 917 123 45 67             	 1:3 2:2 3:1 9:5 12:3 13:1 18:1
0.9550 	1	a_call	позвони на номер 8 917 123 45 67                               	 1:2 2:1 9:5 12:3 15:1 18:1
0.9414 	1	a_call	позвони по телефону 8 917 123 45 67                            	 1:2 9:5 12:3 15:1 18:1
0.9411 	1	a_call	позвони по телефонному номеру 8 917 123 45 67                  	 1:3 2:1 9:5 12:3 15:1 18:1
0.9383 	1	a_call	набери телефонный номер плюс 7 917 123 45 67                   	 1:3 2:2 3:1 9:6 12:3 13:1 18:1
0.9383 	1	a_call	пожалуйста набери плюс 7 917 123 45 67                         	 1:1 2:1 3:1 9:6 12:3 13:1 18:1
0.9509 	1	a_call	позвони по номеру плюс 7 917 123 45 67                         	 1:2 2:1 9:6 12:3 15:1 18:1
0.9382 	1	a_call	позвони по телефону плюс 7 917 123 45 67                       	 1:2 9:6 12:3 15:1 18:1
0.9342 	1	a_call	звездочка 1 0 0 решетка                                        	 9:5 12:3 18:1
0.9356 	1	a_call	набери пожалуйста звездочка 100 решетка                        	 1:1 2:1 3:1 9:3 13:1 18:1
0.9352 	1	a_call	набери номер звездочка 100 решетка                             	 1:2 2:2 3:1 9:3 13:1 18:1
0.9377 	1	a_call	соедини с васей                                                	 1:1 8:1 15:1 18:1
0.9557 	1	a_call	набери моего друга васю пожалуйста                             	 1:1 2:1 3:1 8:1 13:1 18:1
0.9319 	1	a_call	вася петров                                                    	 8:2 18:1
0.9683 	1	a_call	петров василий иванович                                        	 8:3 18:1
0.9583 	1	a_call	соедини с петровым василием ивановичем                         	 1:1 8:3 15:1 18:1
0.9529 	1	a_call	набери моего друга петрова василия ивановича                   	 1:1 2:1 3:1 8:3 13:1 18:1
0.9331 	1	a_call	позвони		# кому позвонить?                                     	 1:1 18:1
0.9549 	1	a_call	василию ивановичу петрову                                      	 8:3 17:1
0.9641 	1	a_call	позвони васе                                                   	 1:1 8:1 17:1
0.9503 	1	a_call	позвони по номеру 100                                          	 1:2 2:1 9:1 15:1 17:1
0.9638 	1	a_call	набери василия ивановича                                       	 1:1 2:1 3:1 8:2 13:1 17:1
0.9522 	1	a_call	набери василия ивановича петрова                               	 1:1 2:1 3:1 8:3 13:1 17:1
0.9539 	1	a_call	набери 100                                                     	 1:1 2:1 3:1 9:1 13:1 17:1
0.9239 	1	a_call	хотя нет лучше позвони васе                                    	 1:1 8:1 16:3 17:1
0.9415 	1	a_call	нет позвони васе                                               	 1:1 8:1 16:1 17:2
0.9397 	1	a_call	хотя нет позвони васе                                          	 1:1 8:1 16:2 17:3
0.9250 	1	a_call	хотя нет лучше позвони васе                                    	 1:1 8:1 16:3 17:3
0.9463 	1	a_call	хотя нет позвони васе                                          	 1:1 8:1 16:2 17:4
0.9462 	1	a_call	нет позвони васе                                               	 1:1 8:1 16:1 17:5
0.9274 	1	a_call	хотя нет лучше позвони васе                                    	 1:1 8:1 16:3 17:5
0.9446 	1	a_call	нет позвони васе                                               	 1:1 8:1 16:1 17:6
0.9409 	1	a_call	хотя нет позвони васе                                          	 1:1 8:1 16:2 17:6

0.9389 	2	a_sms	смс васе                                                        	 2:1 8:1 18:1
0.9630 	2	a_sms	напиши петрову василию ивановичу смс                            	 2:2 3:1 8:3 13:1 18:1
0.9602 	2	a_sms	смс сообщение петрову василию ивановичу                         	 2:2 8:3 18:1
0.9676 	2	a_sms	напиши пожалуйста петрову василию ивановичу смс сообщение       	 2:3 3:1 8:3 13:1 18:1
0.9659 	2	a_sms	напиши смс васе с текстом _получил _твое _письмо                	 2:2 3:2 8:1 13:2 15:1 18:1
0.9534 	2	a_sms	смс сообщение с текстом _установил _новый _браузер              	 2:3 6:1 13:1 15:1 18:1
0.9767 	2	a_sms	смс сообщение васе с текстом _проверь _баланс                   	 2:2 7:1 8:1 13:1 15:1 18:1
0.9554 	2	a_sms	напиши смс сообщение васе с текстом _привет _от _саши           	 2:3 3:1 8:2 13:2 15:2 18:1
0.9602 	2	a_sms	напиши пожалуйста смс васе с текстом _sasha _собака _gmail.com  	 2:2 3:1 8:1 10:1 11:1 13:2 15:1 18:1
0.9819 	2	a_sms	набери смс васе                                                 	 1:1 2:2 3:1 8:1 13:1 18:1
0.9763 	2	a_sms	набери васе петрову смс                                         	 1:1 2:2 3:1 8:2 13:1 18:1
0.9634 	2	a_sms	набери смс сообщение петрову василию ивановичу                  	 1:1 2:3 3:1 8:3 13:1 18:1
0.9642 	2	a_sms	набери смс васе с текстом _получил _твое _письмо                	 1:1 2:2 3:2 8:1 13:2 15:1 18:1
0.9571 	2	a_sms	набери васе смс с текстом _найди _будильник                     	 1:1 2:2 3:1 4:1 6:1 8:1 13:2 15:1 18:1
0.9564 	2	a_sms	набери пожалуйста смс васе с текстом _sasha _собака _gmail.com  	 1:1 2:2 3:1 8:1 10:1 11:1 13:2 15:1 18:1
0.9591 	2	a_sms	набери пожалуйста васе смс с текстом _зайди _на _yandex.ru      	 1:1 2:2 3:1 8:1 11:1 13:2 15:2 18:1
0.9525 	2	a_sms	смс сообщение на номер 8 917 123 45 67                          	 1:1 2:3 9:5 12:3 15:1 18:1
0.9491 	2	a_sms	напиши на номер 8 917 123 45 67 смс сообщение                   	 1:1 2:4 3:1 9:5 12:3 13:1 15:1 18:1
0.9578 	2	a_sms	хотя нет лучше напиши смс                                       	 2:2 3:1 13:1 16:3 17:1
0.9401 	2	a_sms	смс			# что нужно написать?                                     	 2:1 18:1
0.9621 	2	a_sms	_привет                                                         	 17:2
0.9600 	2	a_sms	с текстом _привет _вася                                         	 8:1 13:1 15:1 17:2
0.9632 	2	a_sms	васе петрову                                                    	 8:2 17:2
0.9604 	2	a_sms	василию ивановичу петрову                                       	 8:3 17:2
0.9810 	2	a_sms	отправь васе                                                    	 2:1 3:1 8:1 17:2
0.9585 	2	a_sms	смс василию ивановичу петрову с текстом _привет                 	 2:1 8:3 13:1 15:1 17:2
0.9581 	2	a_sms	_почему _не _звонишь                                            	 1:1 17:2
0.9634 	2	a_sms	_разбуди _меня _завтра _в _7                                    	 6:1 9:1 12:2 15:1 17:2
0.9529 	2	a_sms	_позвони _на _номер _8 _917 _123 _45 _67                        	 1:2 2:1 9:5 12:3 15:1 17:2
0.9631 	2	a_sms	_зайди _на _yandex.ru                                           	 11:1 15:1 17:2
0.9744 	2	a_sms	напиши _почему _не _звонишь                                     	 1:1 2:1 3:1 13:1 17:2
0.9648 	2	a_sms	напиши _напиши _мне                                             	 2:2 3:2 13:2 17:2
0.9641 	2	a_sms	напиши _разбуди _меня _завтра _в _7                             	 2:1 3:1 6:1 9:1 12:2 13:1 15:1 17:2
0.9712 	2	a_sms	напиши _пополни _мой _баланс                                    	 2:1 3:1 7:1 13:1 17:2
0.9660 	2	a_sms	напиши _sasha _собака _gmail.com                                	 2:1 3:1 10:1 11:1 13:1 17:2
0.9628 	2	a_sms	напиши _завтра _буду _в _7 _часов                               	 2:1 3:1 9:1 12:3 13:1 15:1 17:2
0.9800 	2	a_sms	нет напиши смс                                                  	 2:2 3:1 13:1 16:1 17:3
0.9583 	2	a_sms	хотя нет лучше напиши смс                                       	 2:2 3:1 13:1 16:3 17:3
0.9634 	2	a_sms	нет напиши смс                                                  	 2:2 3:1 13:1 16:1 17:4
0.9627 	2	a_sms	хотя нет лучше напиши смс                                       	 2:2 3:1 13:1 16:3 17:5
0.9575 	2	a_sms	хотя нет лучше напиши смс                                       	 2:2 3:1 13:1 16:3 17:6

0.9499 	3	a_email	email васе                                                    	 3:1 8:1 18:1
0.9642 	3	a_email	email петрову василию ивановичу                               	 3:1 8:3 18:1
0.9755 	3	a_email	напиши email петрову василию ивановичу                        	 2:1 3:2 8:3 13:1 18:1
0.9635 	3	a_email	напиши петрову василию ивановичу электронное письмо           	 2:1 3:3 8:3 13:1 18:1
0.9689 	3	a_email	напиши email васе пожалуйста c текстом _здравствуйте          	 2:1 3:2 8:1 13:2 18:1
0.9789 	3	a_email	email васе с текстом _напиши _мне                             	 2:1 3:2 8:1 13:2 15:1 18:1
0.9695 	3	a_email	электронное письмо с текстом _установил _новый _браузер       	 2:1 3:2 6:1 13:1 15:1 18:1
0.9470 	3	a_email	электронное письмо васе с текстом _баланс _на _нуле           	 3:2 7:1 8:1 13:1 15:2 18:1
0.9487 	3	a_email	напиши васе электронное письмо с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:2 2:2 3:3 8:1 9:5 12:3 13:2 15:2 18:1
0.9599 	3	a_email	напиши пожалуйста email васе с текстом _sasha _собака _gmail.com	 2:1 3:2 8:1 10:1 11:1 13:2 15:1 18:1
0.9602 	3	a_email	напиши пожалуйста васе email с текстом _зайди _на _yandex.ru  	 2:1 3:2 8:1 11:1 13:2 15:2 18:1
0.9491 	3	a_email	отправь васе электронное письмо с текстом _завтра _буду _в _7 _часов	 2:1 3:3 8:1 9:1 12:3 13:1 15:2 18:1
0.9809 	3	a_email	набери васе email                                             	 1:1 2:1 3:2 8:1 13:1 18:1
0.9668 	3	a_email	набери email петрову василию ивановичу                        	 1:1 2:1 3:2 8:3 13:1 18:1
0.9644 	3	a_email	набери пожалуйста электронное письмо петрову василию ивановичу	 1:1 2:1 3:3 8:3 13:1 18:1
0.9593 	3	a_email	набери васе email с текстом _найди _будильник                 	 1:1 2:1 3:2 4:1 6:1 8:1 13:2 15:1 18:1
0.9480 	3	a_email	набери васе электронное письмо с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:3 2:2 3:3 8:1 9:5 12:3 13:2 15:2 18:1
0.9608 	3	a_email	набери пожалуйста васе email с текстом _зайди _на _yandex.ru  	 1:1 2:1 3:2 8:1 11:1 13:2 15:2 18:1
0.9627 	3	a_email	email по адресу vasya собака gmail.com                        	 3:2 10:1 11:1 15:1 18:1
0.9493 	3	a_email	электронное письмо по адресу vasya собака gmail.com           	 3:3 10:1 11:1 15:1 18:1
0.9584 	3	a_email	хотя нет лучше напиши письмо                                  	 2:1 3:2 13:1 16:3 17:1
0.9765 	3	a_email	нет напиши письмо                                             	 2:1 3:2 13:1 16:1 17:2
0.9700 	3	a_email	хотя нет напиши письмо                                        	 2:1 3:2 13:1 16:2 17:2
0.9418 	3	a_email	письмо			# что нужно написать?                                	 3:1 18:1
0.9650 	3	a_email	с текстом _привет _вася                                       	 8:1 13:1 15:1 17:3
0.9597 	3	a_email	с текстом _привет _как _дела                                  	 13:1 15:1 17:3
0.9646 	3	a_email	васе петрову                                                  	 8:2 17:3
0.9637 	3	a_email	письмо василию ивановичу петрову                              	 3:1 8:3 17:3
0.9709 	3	a_email	отправь васе петрову                                          	 2:1 3:1 8:2 17:3
0.9626 	3	a_email	отправь письмо васе петрову                                   	 2:1 3:2 8:2 17:3
0.9736 	3	a_email	письмо васе с текстом _привет                                 	 3:1 8:1 13:1 15:1 17:3
0.9627 	3	a_email	письмо василию ивановичу петрову с текстом _привет            	 3:1 8:3 13:1 15:1 17:3
0.9609 	3	a_email	_почему _не _звонишь                                          	 1:1 17:3
0.9764 	3	a_email	_получил _твое _письмо                                        	 3:1 17:3
0.9639 	3	a_email	_разбуди _меня _завтра _в _7                                  	 6:1 9:1 12:2 15:1 17:3
0.9472 	3	a_email	_открой _браузер                                              	 5:1 17:3
0.9544 	3	a_email	_пополни _мой _баланс                                         	 7:1 17:3
0.9588 	3	a_email	_sasha _собака _gmail.com                                     	 10:1 11:1 17:3
0.9697 	3	a_email	напиши _почему _не _звонишь                                   	 1:1 2:1 3:1 13:1 17:3
0.9653 	3	a_email	напиши _напиши _мне                                           	 2:2 3:2 13:2 17:3
0.9640 	3	a_email	напиши _разбуди _меня _завтра _в _7                           	 2:1 3:1 6:1 9:1 12:2 13:1 15:1 17:3
0.9675 	3	a_email	напиши _пополни _мой _баланс                                  	 2:1 3:1 7:1 13:1 17:3
0.9647 	3	a_email	напиши _sasha _собака _gmail.com                              	 2:1 3:1 10:1 11:1 13:1 17:3
0.9630 	3	a_email	напиши _завтра _буду _в _7 _часов                             	 2:1 3:1 9:1 12:3 13:1 15:1 17:3
0.9782 	3	a_email	нет напиши письмо                                             	 2:1 3:2 13:1 16:1 17:3
0.9589 	3	a_email	хотя нет лучше напиши письмо                                  	 2:1 3:2 13:1 16:3 17:4
0.9622 	3	a_email	нет напиши письмо                                             	 2:1 3:2 13:1 16:1 17:5
0.9520 	3	a_email	нет напиши письмо                                             	 2:1 3:2 13:1 16:1 17:6
0.9611 	3	a_email	хотя нет напиши письмо                                        	 2:1 3:2 13:1 16:2 17:6

0.9168 	4	a_search	поиск                                                        	 4:1 18:1
0.9028 	4	a_search	яндекс _дзен                                                 	 11:1 18:1
0.9067 	4	a_search	определение _конфуцианства                                   	 4:1 7:1 18:1
0.8967 	4	a_search	_дзен _буддизм в яндексе                                     	 11:1 15:1 18:1
0.8876 	4	a_search	что такое _философия _дзен _буддизма                         	 14:2 18:1
0.9311 	4	a_search	найди что такое _будильник в яндексе                         	 4:1 6:1 11:1 14:2 15:1 18:1
0.9085 	4	a_search	определение слова _баланс                                    	 4:1 7:2 14:1 18:1
0.9060 	4	a_search	найди пожалуйста определение _телефонного _номера в яндексе  	 1:2 2:1 4:2 7:1 11:1 15:1 18:1
0.9454 	4	a_search	найди пожалуйста в яндексе определение _электронного _письма 	 3:1 4:2 7:1 11:1 15:1 18:1
0.9315 	4	a_search	найди пожалуйста в яндексе что такое _плюс                   	 4:1 9:1 11:1 14:2 15:1 18:1
0.9485 	4	a_search	найди определение понятия _час                               	 4:2 7:1 12:1 14:1 18:1
0.8907 	4	a_search	хотя нет найди мне статью                                    	 4:2 16:2 17:1
0.8819 	4	a_search	хотя нет лучше найди мне статью                              	 4:2 16:3 17:2
0.9057 	4	a_search	нет найди мне статью                                         	 4:2 16:1 17:3
0.8899 	4	a_search	хотя нет лучше найди мне статью                              	 4:2 16:3 17:3
0.9268 	4	a_search	что такое _дзен                                              	 14:2 17:4
0.9484 	4	a_search	_дзен в википедии                                            	 11:1 15:1 17:4
0.9477 	4	a_search	_дзен _буддизм                                               	 17:4
0.9256 	4	a_search	найди что такое _дзен _буддизм                               	 4:1 14:2 17:4
0.9237 	4	a_search	что такое _дзен _буддизм в википедии                         	 11:1 14:2 15:1 17:4
0.9400 	4	a_search	википедия _дзен _буддизм                                     	 11:1 17:4
0.9197 	4	a_search	найди в википедии статью про _дзен _буддизм                  	 4:2 11:1 15:2 17:4
0.9224 	4	a_search	найди что такое _основы _дзен _буддизма в википедии          	 4:1 11:1 14:2 15:1 17:4
0.9369 	4	a_search	_как _позвонить _в _австралию                                	 1:1 15:1 17:4
0.9379 	4	a_search	_как _писать _смс _сообщения                                 	 2:1 17:4
0.9371 	4	a_search	_как _писать _электронные _письма                            	 3:1 17:4
0.9240 	4	a_search	_как _проверить баланс                                       	 7:1 17:4
0.9369 	4	a_search	_как _позвонить _васе                                        	 1:1 8:1 17:4
0.9396 	4	a_search	_как _написать _письмо _с _текстом _привет                   	 2:1 3:2 13:2 15:1 17:4
0.9101 	4	a_search	_как _открыть _yandex.ru _в _браузере                        	 5:2 11:1 15:1 17:4
0.9343 	4	a_search	найди _как _проверить баланс                                 	 4:1 7:1 17:4
0.9374 	4	a_search	найди _как _написать _смс _с _текстом _привет                	 2:2 3:1 4:1 13:2 15:1 17:4
0.9023 	4	a_search	найди _как _открыть _yandex.ru _в _браузере                  	 4:1 5:2 11:1 15:1 17:4
0.9297 	4	a_search	найди _как _поставить _будильник _на _7 _утра                	 4:1 6:2 9:1 12:2 15:1 17:4
0.9001 	4	a_search	хотя нет найди мне статью                                    	 4:2 16:2 17:4
0.8880 	4	a_search	хотя нет лучше найди мне статью                              	 4:2 16:3 17:4
0.9111 	4	a_search	нет найди мне статью                                         	 4:2 16:1 17:5
0.8905 	4	a_search	хотя нет лучше найди мне статью                              	 4:2 16:3 17:5
0.8929 	4	a_search	хотя нет найди мне статью                                    	 4:2 16:2 17:6

0.8557 	5	a_site	пожалуйста открой yandex.ru                                    	 5:1 11:1 18:1
0.8513 	5	a_site	пожалуйста открой yandex.ru в браузере                         	 5:2 11:1 15:1 18:1
0.9182 	5	a_site	нет открой мне сайт                                            	 5:1 16:1 17:1
0.8353 	5	a_site	хотя нет лучше открой мне сайт                                 	 5:1 16:3 17:1
0.8800 	5	a_site	нет открой мне сайт                                            	 5:1 16:1 17:3
0.8358 	5	a_site	хотя нет лучше открой мне сайт                                 	 5:1 16:3 17:3
0.8177 	5	a_site	сайт 		# какой сайт нужен?                                     	 18:1
0.8584 	5	a_site	открой в браузере msu.ru                                       	 5:2 11:1 15:1 17:5
0.8484 	5	a_site	хотя нет открой мне сайт                                       	 5:1 16:2 17:5

0.9140 	6	a_alarm	будильник                                                     	 6:1 18:1
0.9304 	6	a_alarm	поставь будильник на 7 30                                     	 6:2 9:2 12:2 15:1 18:1
0.9287 	6	a_alarm	будильник на 7 часов 30 минут                                 	 6:1 9:2 12:4 15:1 18:1
0.9261 	6	a_alarm	пожалуйста поставь будильник на 7 часов 30 минут              	 6:2 9:2 12:4 15:1 18:1
0.9061 	6	a_alarm	пожалуйста разбуди меня в 7                                   	 6:1 9:1 12:1 15:1 18:1
0.9297 	6	a_alarm	разбуди меня пожалуйста в 7 30                                	 6:1 9:2 12:2 15:1 18:1
0.9257 	6	a_alarm	разбуди меня пожалуйста в 7 часов                             	 6:1 9:1 12:2 15:1 18:1
0.9425 	6	a_alarm	нет поставь будильник                                         	 6:2 16:1 17:1
0.9072 	6	a_alarm	хотя нет лучше поставь будильник                              	 6:2 16:3 17:2
0.9251 	6	a_alarm	нет поставь будильник                                         	 6:2 16:1 17:3
0.9252 	6	a_alarm	нет поставь будильник                                         	 6:2 16:1 17:5
0.9147 	6	a_alarm	хотя нет лучше поставь будильник                              	 6:2 16:3 17:5
0.9273 	6	a_alarm	7 30                                                          	 9:2 12:2 17:6
0.9291 	6	a_alarm	7 часов                                                       	 9:1 12:2 17:6
0.9278 	6	a_alarm	на 7                                                          	 9:1 12:1 15:1 17:6
0.9273 	6	a_alarm	поставь на 7 часов 30 минут                                   	 6:1 9:2 12:4 15:1 17:6
0.9312 	6	a_alarm	поставь будильник на 7                                        	 6:2 9:1 12:1 15:1 17:6
0.9299 	6	a_alarm	поставь будильник на 7 30                                     	 6:2 9:2 12:2 15:1 17:6
0.9262 	6	a_alarm	поставь будильник на 7 часов 30 минут                         	 6:2 9:2 12:4 15:1 17:6
0.9185 	6	a_alarm	хотя нет поставь будильник                                    	 6:2 16:2 17:6

0.9119 	7	a_balance	покажи баланс                                               	 4:1 5:1 7:2 18:1
0.8896 	7	a_balance	проверь баланс                                              	 7:1 18:1
0.9364 	7	a_balance	я хочу узнать свой баланс                                   	 4:1 7:2 18:1
0.9089 	7	a_balance	деньги на телефоне                                          	 1:1 7:1 15:1 18:1
0.9218 	7	a_balance	сколько денег на телефоне осталось                          	 1:1 7:2 14:1 15:1 18:1
0.8936 	7	a_balance	покажи сколько на телефоне осталось денег                   	 1:1 4:1 5:1 7:3 14:1 15:1 18:1
0.8720 	7	a_balance	хотя нет лучше покажи баланс                                	 4:1 5:1 7:2 16:3 17:1
0.8840 	7	a_balance	нет покажи баланс                                           	 4:1 5:1 7:2 16:1 17:3
0.8724 	7	a_balance	хотя нет лучше покажи баланс                                	 4:1 5:1 7:2 16:3 17:3
0.8900 	7	a_balance	нет покажи баланс                                           	 4:1 5:1 7:2 16:1 17:4
0.8803 	7	a_balance	хотя нет покажи баланс                                      	 4:1 5:1 7:2 16:2 17:6
0.8817 	7	a_balance	хотя нет лучше покажи баланс                                	 4:1 5:1 7:2 16:3 17:6
