
0.9390 	5	a_site	P_SITE:yandex.ru                                                                                	 19:1.0 26:1.0 27:1.0 35:1.0
0.9402 	5	a_site	открой в браузере P_SITE:yandex.ru                                                              	 5:2.0 19:1.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9391 	5	a_site	P_SITE:википедия P_SITE:точка P_SITE:орг                                                        	 19:3.0 26:1.0 27:1.0 35:1.0
0.9331 	5	a_site	открой в браузере P_SITE:википедия P_SITE:точка P_SITE:орг                                      	 5:2.0 19:3.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9301 	5	a_site	нет открой мне сайт                                                    & p_time                 	 5:1.0 19:1.0 25:1.0 33:1.0 40:1.0
0.9274 	5	a_site	хотя нет лучше открой мне сайт                                         & p_time                 	 5:1.0 19:1.0 25:3.0 33:1.0 40:1.0
0.9495 	5	a_site	нет открой мне сайт                                                    & quote                  	 5:1.0 19:1.0 25:1.0 30:1.0 41:1.0
0.9319 	5	a_site	хотя нет лучше открой мне сайт                                         & quote                  	 5:1.0 19:1.0 25:3.0 30:1.0 41:1.0
0.9396 	5	a_site	нет открой мне сайт                                                    & quote                  	 5:1.0 19:1.0 25:1.0 31:1.0 41:1.0
0.9369 	5	a_site	хотя нет лучше открой мне сайт                                         & quote                  	 5:1.0 19:1.0 25:3.0 31:1.0 41:1.0
0.9443 	5	a_site	нет открой мне сайт                                                    & quote                  	 5:1.0 19:1.0 25:1.0 29:1.0 41:1.0
0.9317 	5	a_site	хотя нет лучше открой мне сайт                                         & quote                  	 5:1.0 19:1.0 25:3.0 29:1.0 41:1.0
0.9263 	5	a_site	P_SITE:msu.ru                                                          & p_site                 	 19:1.0 32:1.0 39:1.0
0.9222 	5	a_site	покажи P_SITE:msu.ru                                                   & p_site                 	 11:1.0 19:1.0 32:1.0 39:1.0
0.9338 	5	a_site	открой в браузере P_SITE:msu.ru                                        & p_site                 	 5:2.0 19:1.0 24:1.0 32:1.0 39:1.0
0.9341 	5	a_site	сайт P_SITE:msu P_SITE:. P_SITE:ru                                     & p_site                 	 19:3.0 32:1.0 39:1.0
0.9287 	5	a_site	покажи сайт P_SITE:msu P_SITE:. P_SITE:ru                              & p_site                 	 11:1.0 19:3.0 32:1.0 39:1.0
0.9298 	5	a_site	открой в браузере сайт P_SITE:msu P_SITE:. P_SITE:ru                   & p_site                 	 5:2.0 19:3.0 24:1.0 32:1.0 39:1.0
0.9317 	5	a_site	сайт                                                                   # какой сайт открыть?    	 19:1.0 28:1.0 35:1.0
0.9319 	5	a_site	сайт                                                                   # какой сайт открыть?    	 19:1.0 29:1.0 35:1.0
0.9451 	5	a_site	сайт                                                                   # какой сайт открыть?    	 19:1.0 30:1.0 35:1.0
0.9323 	5	a_site	сайт                                                                   # какой сайт открыть?    	 19:1.0 31:1.0 35:1.0
0.9291 	5	a_site	сайт                                                                   # какой сайт открыть?    	 19:1.0 33:1.0 35:1.0
0.9308 	5	a_site	сайт                                                                   # какой сайт открыть?    	 19:1.0 34:1.0 35:1.0
0.9279 	5	a_site	хотя нет лучше открой мне сайт                                         & p_site                 	 5:1.0 19:1.0 25:3.0 32:1.0 39:1.0
0.9339 	5	a_site	нет открой мне сайт                                                    & p_name                 	 5:1.0 19:1.0 25:1.0 28:1.0 36:1.0
0.9279 	5	a_site	хотя нет лучше открой мне сайт                                         & p_name                 	 5:1.0 19:1.0 25:3.0 28:1.0 36:1.0

0.9284 	0	a_cancel	отмена                                                                                          	 8:1.0 26:1.0 27:1.0 35:1.0
0.9379 	0	a_cancel	забей на это                                                                                    	 8:1.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9342 	0	a_cancel	отмена                                                                 & p_time                 	 8:1.0 33:1.0 40:1.0
0.9562 	0	a_cancel	отмена                                                                 & quote                  	 8:1.0 30:1.0 41:1.0
0.9557 	0	a_cancel	отмена                                                                 & quote                  	 8:1.0 31:1.0 41:1.0
0.9570 	0	a_cancel	отмена                                                                 & quote                  	 8:1.0 29:1.0 41:1.0
0.9277 	0	a_cancel	отмена                                                                 & p_site                 	 8:1.0 32:1.0 39:1.0
0.9381 	0	a_cancel	отмена                                                                 & p_name                 	 8:1.0 28:1.0 36:1.0

0.9724 	4	a_search	поиск                                                                                           	 4:1.0 26:1.0 27:1.0 35:1.0
0.9698 	4	a_search	QUOTE:дзен в яндексе                                                                            	 19:1.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9671 	4	a_search	что такое QUOTE:дзен                                                                            	 22:2.0 26:1.0 27:1.0 35:1.0
0.9755 	4	a_search	определение QUOTE:конфуцианства                                                                 	 4:1.0 7:1.0 26:1.0 27:1.0 35:1.0
0.9744 	4	a_search	что такое QUOTE:смс                                                                             	 2:1.0 22:2.0 26:1.0 27:1.0 35:1.0
0.9812 	4	a_search	найди что такое QUOTE:email                                                                     	 3:1.0 4:1.0 22:2.0 26:1.0 27:1.0 35:1.0
0.9655 	4	a_search	найди в яндексе что такое QUOTE:сайт                                                            	 4:1.0 19:2.0 22:2.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9770 	4	a_search	найди что такое QUOTE:будильник в яндексе                                                       	 4:1.0 6:1.0 19:1.0 22:2.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9723 	4	a_search	определение слова QUOTE:баланс                                                                  	 4:1.0 7:2.0 22:1.0 26:1.0 27:1.0 35:1.0
0.9672 	4	a_search	найди пожалуйста определение QUOTE:телефонного QUOTE:номера в яндексе                           	 1:2.0 4:2.0 7:1.0 19:1.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9852 	4	a_search	найди пожалуйста определение слова QUOTE:sms в яндексе                                          	 2:1.0 4:2.0 7:1.0 19:1.0 22:1.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9731 	4	a_search	найди пожалуйста в яндексе определение QUOTE:электронного QUOTE:письма                          	 3:2.0 4:2.0 7:1.0 19:1.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9718 	4	a_search	найди пожалуйста в яндексе определение понятия QUOTE:электронная QUOTE:почта                          	 3:2.0 4:2.0 7:1.0 19:1.0 22:1.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9719 	4	a_search	найди пожалуйста определение QUOTE:поисковой QUOTE:системы                                      	 4:3.0 7:1.0 26:1.0 27:1.0 35:1.0
0.9681 	4	a_search	найди пожалуйста определение понятия QUOTE:телефонный QUOTE:вызов                               	 1:2.0 4:2.0 7:1.0 22:1.0 26:1.0 27:1.0 35:1.0
0.9702 	4	a_search	найди пожалуйста в яндексе кто такой QUOTE:вася                                                 	 4:1.0 12:1.0 15:1.0 19:1.0 22:2.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9712 	4	a_search	найди что нибудь о QUOTE:василии QUOTE:ивановиче                                                	 4:1.0 12:1.0 13:1.0 14:1.0 15:1.0 22:2.0 23:1.0 26:1.0 27:1.0 35:1.0
0.9665 	4	a_search	нет найди мне статью                                                   & p_time                 	 4:2.0 25:1.0 33:1.0 40:1.0
0.9675 	4	a_search	хотя нет найди мне статью                                              & p_time                 	 4:2.0 25:2.0 33:1.0 40:1.0
0.9670 	4	a_search	хотя нет лучше найди мне статью                                        & p_time                 	 4:2.0 25:3.0 33:1.0 40:1.0
0.9779 	4	a_search	нет найди мне статью                                                   & quote                  	 4:2.0 25:1.0 30:1.0 41:1.0
0.9704 	4	a_search	хотя нет найди мне статью                                              & quote                  	 4:2.0 25:2.0 30:1.0 41:1.0
0.9675 	4	a_search	хотя нет лучше найди мне статью                                        & quote                  	 4:2.0 25:3.0 30:1.0 41:1.0
0.9787 	4	a_search	QUOTE:дзен                                                             & quote                  	 31:1.0 41:1.0
0.9739 	4	a_search	поиск                                                                  # что нужно найти?       	 4:1.0 31:1.0 35:1.0
0.9721 	4	a_search	что такое QUOTE:дзен                                                   & quote                  	 22:2.0 31:1.0 41:1.0
0.9819 	4	a_search	QUOTE:дзен в википедии                                                 & quote                  	 19:1.0 24:1.0 31:1.0 41:1.0
0.9712 	4	a_search	что такое QUOTE:дзен в википедии                                       & quote                  	 19:1.0 22:2.0 24:1.0 31:1.0 41:1.0
0.9734 	4	a_search	википедия QUOTE:дзен                                                   & quote                  	 19:1.0 31:1.0 41:1.0
0.9736 	4	a_search	найди в википедии статью про QUOTE:дзен                                & quote                  	 4:2.0 19:1.0 23:1.0 24:1.0 31:1.0 41:1.0
0.9697 	4	a_search	найди в википедии статью про QUOTE:основы QUOTE:дзен QUOTE:буддизма                             	 4:2.0 19:1.0 23:1.0 24:1.0 31:1.0 35:1.0
0.9739 	4	a_search	QUOTE:как QUOTE:позвонить QUOTE:в QUOTE:австралию                      & quote                  	 1:1.0 24:1.0 31:1.0 41:1.0
0.9787 	4	a_search	QUOTE:как QUOTE:писать QUOTE:смс QUOTE:сообщения                       & quote                  	 2:2.0 31:1.0 41:1.0
0.9747 	4	a_search	QUOTE:как QUOTE:писать QUOTE:электронные QUOTE:письма                  & quote                  	 3:2.0 31:1.0 41:1.0
0.9694 	4	a_search	QUOTE:как QUOTE:открыть QUOTE:сайт QUOTE:в QUOTE:браузере              & quote                  	 5:2.0 19:1.0 24:1.0 31:1.0 41:1.0
0.9761 	4	a_search	QUOTE:как QUOTE:поставить QUOTE:будильник                              & quote                  	 6:2.0 31:1.0 41:1.0
0.9724 	4	a_search	QUOTE:как QUOTE:проверить баланс                                       & quote                  	 7:1.0 31:1.0 41:1.0
0.9765 	4	a_search	QUOTE:как QUOTE:позвонить QUOTE:васе                                   & quote                  	 1:1.0 12:1.0 15:1.0 31:1.0 41:1.0
0.9791 	4	a_search	QUOTE:как QUOTE:написать QUOTE:смс QUOTE:с QUOTE:текстом QUOTE:привет  & quote                  	 2:1.0 10:1.0 21:1.0 31:1.0 41:1.0
0.9746 	4	a_search	QUOTE:как QUOTE:написать QUOTE:письмо QUOTE:с QUOTE:текстом QUOTE:привет & quote                  	 3:1.0 10:1.0 21:1.0 31:1.0 41:1.0
0.9709 	4	a_search	QUOTE:как QUOTE:поставить QUOTE:будильник QUOTE:на QUOTE:7 QUOTE:утра  & quote                  	 6:2.0 16:1.0 20:2.0 24:1.0 31:1.0 41:1.0
0.9669 	4	a_search	найди QUOTE:как QUOTE:открыть QUOTE:сайт QUOTE:в QUOTE:браузере        & quote                  	 4:1.0 5:2.0 19:1.0 24:1.0 31:1.0 41:1.0
0.9699 	4	a_search	найди QUOTE:как QUOTE:найти QUOTE:в QUOTE:интернете QUOTE:что QUOTE:такое QUOTE:дзен & quote                  	 4:2.0 19:1.0 22:2.0 24:1.0 31:1.0 41:1.0
0.9708 	4	a_search	найди QUOTE:как QUOTE:поставить QUOTE:будильник QUOTE:на QUOTE:7 QUOTE:утра & quote                  	 4:1.0 6:2.0 16:1.0 20:2.0 24:1.0 31:1.0 41:1.0
0.9671 	4	a_search	поиск                                                                  # что нужно найти?       	 4:1.0 28:1.0 35:1.0
0.9662 	4	a_search	поиск                                                                  # что нужно найти?       	 4:1.0 29:1.0 35:1.0
0.9705 	4	a_search	поиск                                                                  # что нужно найти?       	 4:1.0 30:1.0 35:1.0
0.9649 	4	a_search	поиск                                                                  # что нужно найти?       	 4:1.0 32:1.0 35:1.0
0.9644 	4	a_search	поиск                                                                  # что нужно найти?       	 4:1.0 33:1.0 35:1.0
0.9660 	4	a_search	поиск                                                                  # что нужно найти?       	 4:1.0 34:1.0 35:1.0
0.9730 	4	a_search	хотя нет найди мне статью                                              & quote                  	 4:2.0 25:2.0 31:1.0 41:1.0
0.9674 	4	a_search	хотя нет лучше найди мне статью                                        & quote                  	 4:2.0 25:3.0 31:1.0 41:1.0
0.9788 	4	a_search	нет найди мне статью                                                   & quote                  	 4:2.0 25:1.0 29:1.0 41:1.0
0.9704 	4	a_search	хотя нет найди мне статью                                              & quote                  	 4:2.0 25:2.0 29:1.0 41:1.0
0.9675 	4	a_search	хотя нет лучше найди мне статью                                        & quote                  	 4:2.0 25:3.0 29:1.0 41:1.0
0.9670 	4	a_search	нет найди мне статью                                                   & p_site                 	 4:2.0 25:1.0 32:1.0 39:1.0
0.9674 	4	a_search	хотя нет найди мне статью                                              & p_site                 	 4:2.0 25:2.0 32:1.0 39:1.0
0.9672 	4	a_search	хотя нет лучше найди мне статью                                        & p_site                 	 4:2.0 25:3.0 32:1.0 39:1.0
0.9693 	4	a_search	нет найди мне статью                                                   & p_name                 	 4:2.0 25:1.0 28:1.0 36:1.0
0.9682 	4	a_search	хотя нет найди мне статью                                              & p_name                 	 4:2.0 25:2.0 28:1.0 36:1.0
0.9672 	4	a_search	хотя нет лучше найди мне статью                                        & p_name                 	 4:2.0 25:3.0 28:1.0 36:1.0

0.9423 	6	a_alarm	будильник                                                                                       	 6:1.0 26:1.0 27:1.0 35:1.0
0.9448 	6	a_alarm	будильник на P_TIME:7                                                                           	 6:1.0 16:1.0 20:1.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9476 	6	a_alarm	будильник на P_TIME:7 P_TIME:30                                                                 	 6:1.0 16:2.0 20:2.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9459 	6	a_alarm	поставь будильник на P_TIME:7 P_TIME:30                                                         	 6:2.0 16:2.0 20:2.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9539 	6	a_alarm	будильник на P_TIME:7 часов                                                                     	 6:1.0 16:1.0 20:2.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9481 	6	a_alarm	будильник на P_TIME:7 часов P_TIME:30 минут                                                     	 6:1.0 16:2.0 20:4.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9455 	6	a_alarm	поставь будильник на P_TIME:7 часов P_TIME:30 минут                                             	 6:2.0 16:2.0 20:4.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9565 	6	a_alarm	будильник на P_TIME:семь                                                                        	 6:1.0 17:1.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9513 	6	a_alarm	будильник на P_TIME:семь часов P_TIME:30 минут                                                  	 6:1.0 16:1.0 17:1.0 20:3.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9479 	6	a_alarm	поставь будильник на P_TIME:семь часов P_TIME:30 минут                                          	 6:2.0 16:1.0 17:1.0 20:3.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9441 	6	a_alarm	будильник на P_TIME:семь P_TIME:тридцать                                                        	 6:1.0 17:2.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9456 	6	a_alarm	поставь будильник на P_TIME:семь P_TIME:тридцать                                                	 6:2.0 17:2.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9446 	6	a_alarm	будильник на P_TIME:семь часов P_TIME:тридцать минут                                            	 6:1.0 17:2.0 20:2.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9445 	6	a_alarm	поставь будильник на P_TIME:семь часов P_TIME:тридцать минут                                    	 6:2.0 17:2.0 20:2.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9453 	6	a_alarm	P_TIME:7                                                               & p_time                 	 16:1.0 20:1.0 33:1.0 40:1.0
0.9515 	6	a_alarm	будильник                                                              # на какое время?        	 6:1.0 33:1.0 35:1.0
0.9503 	6	a_alarm	P_TIME:7 P_TIME:30                                                     & p_time                 	 16:2.0 20:2.0 33:1.0 40:1.0
0.9539 	6	a_alarm	P_TIME:7 часов утра                                                    & p_time                 	 16:1.0 20:3.0 33:1.0 40:1.0
0.9480 	6	a_alarm	P_TIME:7 часов P_TIME:30 минут                                         & p_time                 	 16:2.0 20:4.0 33:1.0 40:1.0
0.9451 	6	a_alarm	на P_TIME:7                                                            & p_time                 	 16:1.0 20:1.0 24:1.0 33:1.0 40:1.0
0.9508 	6	a_alarm	на P_TIME:7 P_TIME:30                                                  & p_time                 	 16:2.0 20:2.0 24:1.0 33:1.0 40:1.0
0.9498 	6	a_alarm	на P_TIME:7 часов P_TIME:30 минут                                      & p_time                 	 16:2.0 20:4.0 24:1.0 33:1.0 40:1.0
0.9565 	6	a_alarm	поставь будильник на P_TIME:7                                          & p_time                 	 6:2.0 16:1.0 20:1.0 24:1.0 33:1.0 40:1.0
0.9457 	6	a_alarm	поставь будильник на P_TIME:7 P_TIME:30                                & p_time                 	 6:2.0 16:2.0 20:2.0 24:1.0 33:1.0 40:1.0
0.9457 	6	a_alarm	поставь будильник на P_TIME:7 часов P_TIME:30 минут                    & p_time                 	 6:2.0 16:2.0 20:4.0 24:1.0 33:1.0 40:1.0
0.9406 	6	a_alarm	P_TIME:семь                                                            & p_time                 	 17:1.0 33:1.0 40:1.0
0.9531 	6	a_alarm	P_TIME:семь часов P_TIME:30 минут                                      & p_time                 	 16:1.0 17:1.0 20:3.0 33:1.0 40:1.0
0.9425 	6	a_alarm	на P_TIME:семь                                                         & p_time                 	 17:1.0 24:1.0 33:1.0 40:1.0
0.9532 	6	a_alarm	на P_TIME:семь часов P_TIME:30 минут                                   & p_time                 	 16:1.0 17:1.0 20:3.0 24:1.0 33:1.0 40:1.0
0.9463 	6	a_alarm	поставь будильник на P_TIME:семь часов P_TIME:30 минут                 & p_time                 	 6:2.0 16:1.0 17:1.0 20:3.0 24:1.0 33:1.0 40:1.0
0.9469 	6	a_alarm	P_TIME:семь P_TIME:тридцать                                            & p_time                 	 17:2.0 33:1.0 40:1.0
0.9462 	6	a_alarm	P_TIME:семь часов P_TIME:тридцать минут                                & p_time                 	 17:2.0 20:2.0 33:1.0 40:1.0
0.9479 	6	a_alarm	на P_TIME:семь P_TIME:тридцать                                         & p_time                 	 17:2.0 24:1.0 33:1.0 40:1.0
0.9469 	6	a_alarm	на P_TIME:семь часов P_TIME:тридцать минут                             & p_time                 	 17:2.0 20:2.0 24:1.0 33:1.0 40:1.0
0.9453 	6	a_alarm	поставь будильник на P_TIME:семь P_TIME:тридцать                       & p_time                 	 6:2.0 17:2.0 24:1.0 33:1.0 40:1.0
0.9449 	6	a_alarm	поставь будильник на P_TIME:семь часов P_TIME:тридцать минут           & p_time                 	 6:2.0 17:2.0 20:2.0 24:1.0 33:1.0 40:1.0
0.9445 	6	a_alarm	будильник                                                              # на какое время?        	 6:1.0 28:1.0 35:1.0
0.9452 	6	a_alarm	будильник                                                              # на какое время?        	 6:1.0 29:1.0 35:1.0
0.9544 	6	a_alarm	будильник                                                              # на какое время?        	 6:1.0 30:1.0 35:1.0
0.9430 	6	a_alarm	будильник                                                              # на какое время?        	 6:1.0 31:1.0 35:1.0
0.9426 	6	a_alarm	будильник                                                              # на какое время?        	 6:1.0 32:1.0 35:1.0
0.9435 	6	a_alarm	будильник                                                              # на какое время?        	 6:1.0 34:1.0 35:1.0
0.9428 	6	a_alarm	хотя нет лучше поставь будильник                                       & p_time                 	 6:2.0 25:3.0 33:1.0 40:1.0
0.9553 	6	a_alarm	нет поставь будильник                                                  & quote                  	 6:2.0 25:1.0 30:1.0 41:1.0
0.9437 	6	a_alarm	хотя нет лучше поставь будильник                                       & quote                  	 6:2.0 25:3.0 30:1.0 41:1.0
0.9545 	6	a_alarm	нет поставь будильник                                                  & quote                  	 6:2.0 25:1.0 31:1.0 41:1.0
0.9550 	6	a_alarm	хотя нет лучше поставь будильник                                       & quote                  	 6:2.0 25:3.0 31:1.0 41:1.0
0.9489 	6	a_alarm	нет поставь будильник                                                  & quote                  	 6:2.0 25:1.0 29:1.0 41:1.0
0.9432 	6	a_alarm	хотя нет лучше поставь будильник                                       & quote                  	 6:2.0 25:3.0 29:1.0 41:1.0
0.9464 	6	a_alarm	нет поставь будильник                                                  & p_site                 	 6:2.0 25:1.0 32:1.0 39:1.0
0.9427 	6	a_alarm	хотя нет лучше поставь будильник                                       & p_site                 	 6:2.0 25:3.0 32:1.0 39:1.0
0.9461 	6	a_alarm	нет поставь будильник                                                  & p_name                 	 6:2.0 25:1.0 28:1.0 36:1.0
0.9427 	6	a_alarm	хотя нет лучше поставь будильник                                       & p_name                 	 6:2.0 25:3.0 28:1.0 36:1.0

0.9627 	1	a_call	нет позвони васе                                                       & p_time                 	 1:1.0 12:1.0 15:1.0 25:1.0 33:1.0 40:1.0
0.9567 	1	a_call	хотя нет лучше позвони васе                                            & p_time                 	 1:1.0 12:1.0 15:1.0 25:3.0 33:1.0 40:1.0
0.9698 	1	a_call	нет позвони васе                                                       & quote                  	 1:1.0 12:1.0 15:1.0 25:1.0 30:1.0 41:1.0
0.9622 	1	a_call	хотя нет лучше позвони васе                                            & quote                  	 1:1.0 12:1.0 15:1.0 25:3.0 30:1.0 41:1.0
0.9519 	1	a_call	набери номер                                                                                    	 1:1.0 9:1.0 26:1.0 27:1.0 35:1.0
0.9643 	1	a_call	набери телефонный номер                                                                         	 1:2.0 9:1.0 26:1.0 27:1.0 35:1.0
0.9489 	1	a_call	соедини                                                                                         	 1:1.0 26:1.0 27:1.0 35:1.0
0.9656 	1	a_call	8 917 123 45 67                                                                                 	 16:5.0 20:5.0 26:1.0 27:1.0 35:1.0
0.9638 	1	a_call	набери 8 917 123 45 67                                                                          	 9:1.0 16:5.0 20:5.0 26:1.0 27:1.0 35:1.0
0.9732 	1	a_call	набери телефон 8 917 123 45 67                                                                  	 1:1.0 9:1.0 16:5.0 20:5.0 26:1.0 27:1.0 35:1.0
0.9678 	1	a_call	набери телефонный номер 8 917 123 45 67                                                         	 1:2.0 9:1.0 16:5.0 20:5.0 26:1.0 27:1.0 35:1.0
0.9705 	1	a_call	позвони на номер 8 917 123 45 67                                                                	 1:2.0 16:5.0 20:5.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9668 	1	a_call	позвони по телефонному номеру 8 917 123 45 67                                                   	 1:3.0 16:5.0 20:5.0 26:1.0 27:1.0 35:1.0
0.9637 	1	a_call	плюс 7 917 123 45 67                                                                            	 16:6.0 20:5.0 26:1.0 27:1.0 35:1.0
0.9623 	1	a_call	набери плюс 7 917 123 45 67                                                                     	 9:1.0 16:6.0 20:5.0 26:1.0 27:1.0 35:1.0
0.9654 	1	a_call	набери телефонный номер плюс 7 917 123 45 67                                                    	 1:2.0 9:1.0 16:6.0 20:5.0 26:1.0 27:1.0 35:1.0
0.9688 	1	a_call	позвони на номер плюс 7 917 123 45 67                                                           	 1:2.0 16:6.0 20:5.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9639 	1	a_call	позвони по телефонному номеру плюс 7 917 123 45 67                                              	 1:3.0 16:6.0 20:5.0 26:1.0 27:1.0 35:1.0
0.9559 	1	a_call	звездочка 100 решетка                                                                           	 16:3.0 20:1.0 26:1.0 27:1.0 35:1.0
0.9595 	1	a_call	звездочка 1 0 0 решетка                                                                         	 16:5.0 20:3.0 26:1.0 27:1.0 35:1.0
0.9559 	1	a_call	набери звездочка 100 решетка                                                                    	 9:1.0 16:3.0 20:1.0 26:1.0 27:1.0 35:1.0
0.9563 	1	a_call	набери номер звездочка 100 решетка                                                              	 1:1.0 9:1.0 16:3.0 20:1.0 26:1.0 27:1.0 35:1.0
0.9652 	1	a_call	вася                                                                                            	 12:1.0 15:1.0 26:1.0 27:1.0 35:1.0
0.9665 	1	a_call	набери моего друга васю                                                                         	 9:1.0 12:1.0 15:1.0 26:1.0 27:1.0 35:1.0
0.9744 	1	a_call	вася петров                                                                                     	 12:2.0 13:1.0 15:1.0 26:1.0 27:1.0 35:1.0
0.9726 	1	a_call	набери моего друга васю петрова                                                                 	 9:1.0 12:2.0 13:1.0 15:1.0 26:1.0 27:1.0 35:1.0
0.9692 	1	a_call	петров василий иванович                                                                         	 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
0.9680 	1	a_call	позвони петрову василию ивановичу                                                               	 1:1.0 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
0.9692 	1	a_call	набери моего друга петрова василия ивановича                                                    	 9:1.0 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
0.9659 	1	a_call	нет позвони васе                                                       & quote                  	 1:1.0 12:1.0 15:1.0 25:1.0 31:1.0 41:1.0
0.9659 	1	a_call	хотя нет лучше позвони васе                                            & quote                  	 1:1.0 12:1.0 15:1.0 25:3.0 31:1.0 41:1.0
0.9679 	1	a_call	нет позвони васе                                                       & quote                  	 1:1.0 12:1.0 15:1.0 25:1.0 29:1.0 41:1.0
0.9611 	1	a_call	хотя нет лучше позвони васе                                            & quote                  	 1:1.0 12:1.0 15:1.0 25:3.0 29:1.0 41:1.0
0.9629 	1	a_call	нет позвони васе                                                       & p_site                 	 1:1.0 12:1.0 15:1.0 25:1.0 32:1.0 39:1.0
0.9569 	1	a_call	хотя нет лучше позвони васе                                            & p_site                 	 1:1.0 12:1.0 15:1.0 25:3.0 32:1.0 39:1.0
0.9645 	1	a_call	васе                                                                   & p_name                 	 12:1.0 15:1.0 28:1.0 36:1.0
0.9659 	1	a_call	позвони                                                                # кому позвонить?        	 1:1.0 28:1.0 35:1.0
0.9669 	1	a_call	василию ивановичу                                                      & p_name                 	 12:1.0 13:1.0 14:1.0 15:1.0 28:1.0 36:1.0
0.9692 	1	a_call	василию ивановичу петрову                                              & p_name                 	 12:2.0 13:2.0 14:1.0 15:1.0 28:1.0 36:1.0
0.9576 	1	a_call	100                                                                    & p_number               	 16:1.0 20:1.0 28:1.0 37:1.0
0.9798 	1	a_call	позвони васе                                                           & p_name                 	 1:1.0 12:1.0 15:1.0 28:1.0 36:1.0
0.9675 	1	a_call	позвони василию ивановичу петрову                                      & p_name                 	 1:1.0 12:2.0 13:2.0 14:1.0 15:1.0 28:1.0 36:1.0
0.9583 	1	a_call	позвони по телефонному номеру 100                                      & p_number               	 1:3.0 16:1.0 20:1.0 28:1.0 37:1.0
0.9646 	1	a_call	набери васю                                                            & p_name                 	 9:1.0 12:1.0 15:1.0 28:1.0 36:1.0
0.9664 	1	a_call	набери василия ивановича                                               & p_name                 	 9:1.0 12:1.0 13:1.0 14:1.0 15:1.0 28:1.0 36:1.0
0.9681 	1	a_call	набери василия ивановича петрова                                       & p_name                 	 9:1.0 12:2.0 13:2.0 14:1.0 15:1.0 28:1.0 36:1.0
0.9581 	1	a_call	набери 100                                                             & p_number               	 9:1.0 16:1.0 20:1.0 28:1.0 37:1.0
0.9594 	1	a_call	позвони                                                                # кому?                  	 1:1.0 29:1.0 35:1.0
0.9651 	1	a_call	позвони                                                                # кому?                  	 1:1.0 30:1.0 35:1.0
0.9552 	1	a_call	позвони                                                                # кому?                  	 1:1.0 31:1.0 35:1.0
0.9561 	1	a_call	позвони                                                                # кому?                  	 1:1.0 32:1.0 35:1.0
0.9557 	1	a_call	позвони                                                                # кому?                  	 1:1.0 33:1.0 35:1.0
0.9570 	1	a_call	позвони                                                                # кому?                  	 1:1.0 34:1.0 35:1.0
0.9572 	1	a_call	хотя нет лучше позвони васе                                            & p_name                 	 1:1.0 12:1.0 15:1.0 25:3.0 28:1.0 36:1.0

0.9659 	2	a_sms	нет напиши смс                                                         & p_time                 	 2:1.0 10:1.0 25:1.0 33:1.0 40:1.0
0.9732 	2	a_sms	хотя нет напиши смс                                                    & p_time                 	 2:1.0 10:1.0 25:2.0 33:1.0 40:1.0
0.9653 	2	a_sms	хотя нет лучше напиши смс                                              & p_time                 	 2:1.0 10:1.0 25:3.0 33:1.0 40:1.0
0.9772 	2	a_sms	нет напиши смс                                                         & quote                  	 2:1.0 10:1.0 25:1.0 30:1.0 41:1.0
0.9829 	2	a_sms	хотя нет напиши смс                                                    & quote                  	 2:1.0 10:1.0 25:2.0 30:1.0 41:1.0
0.9723 	2	a_sms	хотя нет лучше напиши смс                                              & quote                  	 2:1.0 10:1.0 25:3.0 30:1.0 41:1.0
0.9687 	2	a_sms	смс                                                                                             	 2:1.0 26:1.0 27:1.0 35:1.0
0.9848 	2	a_sms	смс васе                                                                                        	 2:1.0 12:1.0 15:1.0 26:1.0 27:1.0 35:1.0
0.9780 	2	a_sms	смс васе петрову                                                                                	 2:1.0 12:2.0 13:1.0 15:1.0 26:1.0 27:1.0 35:1.0
0.9766 	2	a_sms	напиши смс васе петрову                                                                         	 2:1.0 10:1.0 12:2.0 13:1.0 15:1.0 26:1.0 27:1.0 35:1.0
0.9759 	2	a_sms	смс петрову василию ивановичу                                                                   	 2:1.0 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
0.9739 	2	a_sms	напиши смс петрову василию ивановичу                                                            	 2:1.0 10:1.0 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
0.9818 	2	a_sms	напиши смс сообщение петрову василию ивановичу                                                  	 2:2.0 10:1.0 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
0.9671 	2	a_sms	смс с текстом QUOTE:почему QUOTE:не QUOTE:звонишь                                               	 1:1.0 2:1.0 21:1.0 26:1.0 27:1.0 35:1.0
0.9742 	2	a_sms	напиши смс васе с текстом QUOTE:получил QUOTE:твое QUOTE:письмо                                 	 2:1.0 3:1.0 10:1.0 12:1.0 15:1.0 21:1.0 26:1.0 27:1.0 35:1.0
0.9677 	2	a_sms	напиши васе смс с текстом QUOTE:найди QUOTE:будильник                                           	 2:1.0 4:1.0 6:1.0 10:1.0 12:1.0 15:1.0 21:1.0 26:1.0 27:1.0 35:1.0
0.9652 	2	a_sms	напиши васе смс с текстом QUOTE:разбуди QUOTE:меня QUOTE:завтра QUOTE:в QUOTE:7                          	 2:1.0 6:1.0 10:1.0 12:1.0 15:1.0 16:1.0 20:2.0 21:1.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9631 	2	a_sms	смс сообщение с текстом QUOTE:установил QUOTE:новый QUOTE:браузер                               	 2:3.0 6:1.0 21:1.0 26:1.0 27:1.0 35:1.0
0.9866 	2	a_sms	смс сообщение васе с текстом QUOTE:пополни QUOTE:мой QUOTE:баланс                               	 2:2.0 7:1.0 12:1.0 15:1.0 21:1.0 26:1.0 27:1.0 35:1.0
0.9644 	2	a_sms	напиши васе смс сообщение с текстом QUOTE:позвони QUOTE:на QUOTE:номер QUOTE:8 QUOTE:917 QUOTE:123 QUOTE:45 QUOTE:67                          	 1:2.0 2:2.0 10:1.0 12:1.0 15:1.0 16:5.0 20:5.0 21:1.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9662 	2	a_sms	напиши пожалуйста смс васе с текстом QUOTE:sasha QUOTE:собака QUOTE:gmail.com                          	 2:1.0 10:1.0 12:1.0 15:1.0 18:1.0 19:1.0 21:1.0 26:1.0 27:1.0 35:1.0
0.9675 	2	a_sms	напиши пожалуйста васе смс с текстом QUOTE:зайди QUOTE:на QUOTE:yandex.ru                          	 2:1.0 10:1.0 12:1.0 15:1.0 19:1.0 21:1.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9642 	2	a_sms	отправь васе смс сообщение с текстом QUOTE:завтра QUOTE:буду QUOTE:в QUOTE:7 QUOTE:часов                          	 2:2.0 10:1.0 12:1.0 15:1.0 16:1.0 20:3.0 21:1.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9841 	2	a_sms	набери смс васе                                                                                 	 2:1.0 9:1.0 12:1.0 15:1.0 26:1.0 27:1.0 35:1.0
0.9778 	2	a_sms	набери смс васе петрову                                                                         	 2:1.0 9:1.0 12:2.0 13:1.0 15:1.0 26:1.0 27:1.0 35:1.0
0.9757 	2	a_sms	набери смс петрову василию ивановичу                                                            	 2:1.0 9:1.0 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
0.9832 	2	a_sms	набери смс сообщение петрову василию ивановичу                                                  	 2:2.0 9:1.0 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
0.9741 	2	a_sms	набери смс васе с текстом QUOTE:получил QUOTE:твое QUOTE:письмо                                 	 2:1.0 3:1.0 9:1.0 12:1.0 15:1.0 21:1.0 26:1.0 27:1.0 35:1.0
0.9675 	2	a_sms	набери васе смс с текстом QUOTE:найди QUOTE:будильник                                           	 2:1.0 4:1.0 6:1.0 9:1.0 12:1.0 15:1.0 21:1.0 26:1.0 27:1.0 35:1.0
0.9845 	2	a_sms	набери смс сообщение васе с текстом QUOTE:саша QUOTE:приехал                                    	 2:2.0 9:1.0 12:2.0 15:1.0 21:1.0 26:1.0 27:1.0 35:1.0
0.9643 	2	a_sms	набери васе смс сообщение с текстом QUOTE:позвони QUOTE:на QUOTE:номер QUOTE:8 QUOTE:917 QUOTE:123 QUOTE:45 QUOTE:67                          	 1:2.0 2:2.0 9:1.0 12:1.0 15:1.0 16:5.0 20:5.0 21:1.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9663 	2	a_sms	набери пожалуйста смс васе с текстом QUOTE:sasha QUOTE:собака QUOTE:gmail.com                          	 2:1.0 9:1.0 12:1.0 15:1.0 18:1.0 19:1.0 21:1.0 26:1.0 27:1.0 35:1.0
0.9674 	2	a_sms	набери пожалуйста васе смс с текстом QUOTE:зайди QUOTE:на QUOTE:yandex.ru                          	 2:1.0 9:1.0 12:1.0 15:1.0 19:1.0 21:1.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9748 	2	a_sms	смс на номер 8 917 123 45 67                                                                    	 1:1.0 2:1.0 16:5.0 20:5.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9733 	2	a_sms	отправь смс на номер 8 917 123 45 67                                                            	 1:1.0 2:1.0 10:1.0 16:5.0 20:5.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9754 	2	a_sms	смс сообщение на номер 8 917 123 45 67                                                          	 1:1.0 2:2.0 16:5.0 20:5.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9728 	2	a_sms	напиши смс сообщение на номер 8 917 123 45 67                                                   	 1:1.0 2:2.0 10:1.0 16:5.0 20:5.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9756 	2	a_sms	нет напиши смс                                                         & quote                  	 2:1.0 10:1.0 25:1.0 31:1.0 41:1.0
0.9761 	2	a_sms	хотя нет напиши смс                                                    & quote                  	 2:1.0 10:1.0 25:2.0 31:1.0 41:1.0
0.9689 	2	a_sms	хотя нет лучше напиши смс                                              & quote                  	 2:1.0 10:1.0 25:3.0 31:1.0 41:1.0
0.9883 	2	a_sms	QUOTE:привет                                                           & quote                  	 29:1.0 41:1.0
0.9772 	2	a_sms	QUOTE:привет QUOTE:вася                                                & quote                  	 12:1.0 15:1.0 29:1.0 41:1.0
0.9750 	2	a_sms	напиши QUOTE:привет QUOTE:вася                                         & quote                  	 10:1.0 12:1.0 15:1.0 29:1.0 41:1.0
0.9742 	2	a_sms	с текстом QUOTE:привет                                                 & quote                  	 21:1.0 29:1.0 41:1.0
0.9697 	2	a_sms	с текстом QUOTE:привет QUOTE:вася                                      & quote                  	 12:1.0 15:1.0 21:1.0 29:1.0 41:1.0
0.9692 	2	a_sms	васе                                                                   & p_name                 	 12:1.0 15:1.0 29:1.0 36:1.0
0.9712 	2	a_sms	васе петрову                                                           & p_name                 	 12:2.0 13:1.0 15:1.0 29:1.0 36:1.0
0.9706 	2	a_sms	василию ивановичу петрову                                              & p_name                 	 12:2.0 13:2.0 14:1.0 15:1.0 29:1.0 36:1.0
0.9689 	2	a_sms	отправь васе                                                           & p_name                 	 10:1.0 12:1.0 15:1.0 29:1.0 36:1.0
0.9693 	2	a_sms	отправь васе петрову                                                   & p_name                 	 10:1.0 12:2.0 13:1.0 15:1.0 29:1.0 36:1.0
0.9693 	2	a_sms	отправь василию ивановичу петрову                                      & p_name                 	 10:1.0 12:2.0 13:2.0 14:1.0 15:1.0 29:1.0 36:1.0
0.9705 	2	a_sms	смс василию ивановичу петрову с текстом QUOTE:привет                   & p_name                 	 2:1.0 12:2.0 13:2.0 14:1.0 15:1.0 21:1.0 29:1.0 36:1.0
0.9660 	2	a_sms	QUOTE:почему QUOTE:не QUOTE:звонишь                                    & quote                  	 1:1.0 29:1.0 41:1.0
0.9719 	2	a_sms	QUOTE:получил QUOTE:твое QUOTE:письмо                                  & quote                  	 3:1.0 29:1.0 41:1.0
0.9689 	2	a_sms	QUOTE:разбуди QUOTE:меня QUOTE:завтра QUOTE:в QUOTE:7                  & quote                  	 6:1.0 16:1.0 20:2.0 24:1.0 29:1.0 41:1.0
0.9674 	2	a_sms	QUOTE:открой QUOTE:браузер                                             & quote                  	 5:1.0 29:1.0 41:1.0
0.9666 	2	a_sms	QUOTE:пополни QUOTE:мой QUOTE:баланс                                   & quote                  	 7:1.0 29:1.0 41:1.0
0.9706 	2	a_sms	QUOTE:позвони QUOTE:на QUOTE:номер QUOTE:8 QUOTE:917 QUOTE:123 QUOTE:45 QUOTE:67 & quote                  	 1:2.0 16:5.0 20:5.0 24:1.0 29:1.0 41:1.0
0.9670 	2	a_sms	QUOTE:sasha QUOTE:собака QUOTE:gmail.com                               & quote                  	 18:1.0 19:1.0 29:1.0 41:1.0
0.9678 	2	a_sms	QUOTE:зайди QUOTE:на QUOTE:yandex.ru                                   & quote                  	 19:1.0 24:1.0 29:1.0 41:1.0
0.9699 	2	a_sms	QUOTE:завтра QUOTE:буду QUOTE:в QUOTE:7 QUOTE:часов                    & quote                  	 16:1.0 20:3.0 24:1.0 29:1.0 41:1.0
0.9749 	2	a_sms	напиши QUOTE:почему QUOTE:не QUOTE:звонишь                             & quote                  	 1:1.0 10:1.0 29:1.0 41:1.0
0.9701 	2	a_sms	напиши QUOTE:напиши QUOTE:мне                                          & quote                  	 10:2.0 29:1.0 41:1.0
0.9755 	2	a_sms	напиши QUOTE:получил QUOTE:твое QUOTE:письмо                           & quote                  	 3:1.0 10:1.0 29:1.0 41:1.0
0.9701 	2	a_sms	напиши QUOTE:разбуди QUOTE:меня QUOTE:завтра QUOTE:в QUOTE:7           & quote                  	 6:1.0 10:1.0 16:1.0 20:2.0 24:1.0 29:1.0 41:1.0
0.9758 	2	a_sms	напиши QUOTE:открой QUOTE:браузер                                      & quote                  	 5:1.0 10:1.0 29:1.0 41:1.0
0.9706 	2	a_sms	напиши QUOTE:позвони QUOTE:на QUOTE:номер QUOTE:8 QUOTE:917 QUOTE:123 QUOTE:45 QUOTE:67 & quote                  	 1:2.0 10:1.0 16:5.0 20:5.0 24:1.0 29:1.0 41:1.0
0.9688 	2	a_sms	напиши QUOTE:sasha QUOTE:собака QUOTE:gmail.com                        & quote                  	 10:1.0 18:1.0 19:1.0 29:1.0 41:1.0
0.9693 	2	a_sms	напиши QUOTE:зайди QUOTE:на QUOTE:yandex.ru                            & quote                  	 10:1.0 19:1.0 24:1.0 29:1.0 41:1.0
0.9701 	2	a_sms	напиши QUOTE:завтра QUOTE:буду QUOTE:в QUOTE:7 QUOTE:часов             & quote                  	 10:1.0 16:1.0 20:3.0 24:1.0 29:1.0 41:1.0
0.9612 	2	a_sms	смс                                                                    # что написать?          	 2:1.0 28:1.0 35:1.0
0.9657 	2	a_sms	смс                                                                    # что написать?          	 2:1.0 30:1.0 35:1.0
0.9619 	2	a_sms	смс                                                                    # что написать?          	 2:1.0 31:1.0 35:1.0
0.9596 	2	a_sms	смс                                                                    # что написать?          	 2:1.0 32:1.0 35:1.0
0.9593 	2	a_sms	смс                                                                    # что написать?          	 2:1.0 33:1.0 35:1.0
0.9605 	2	a_sms	смс                                                                    # что написать?          	 2:1.0 34:1.0 35:1.0
0.9750 	2	a_sms	хотя нет напиши смс                                                    & quote                  	 2:1.0 10:1.0 25:2.0 29:1.0 41:1.0
0.9662 	2	a_sms	хотя нет лучше напиши смс                                              & quote                  	 2:1.0 10:1.0 25:3.0 29:1.0 41:1.0
0.9654 	2	a_sms	нет напиши смс                                                         & p_site                 	 2:1.0 10:1.0 25:1.0 32:1.0 39:1.0
0.9730 	2	a_sms	хотя нет напиши смс                                                    & p_site                 	 2:1.0 10:1.0 25:2.0 32:1.0 39:1.0
0.9654 	2	a_sms	хотя нет лучше напиши смс                                              & p_site                 	 2:1.0 10:1.0 25:3.0 32:1.0 39:1.0
0.9666 	2	a_sms	нет напиши смс                                                         & p_name                 	 2:1.0 10:1.0 25:1.0 28:1.0 36:1.0
0.9728 	2	a_sms	хотя нет напиши смс                                                    & p_name                 	 2:1.0 10:1.0 25:2.0 28:1.0 36:1.0
0.9654 	2	a_sms	хотя нет лучше напиши смс                                              & p_name                 	 2:1.0 10:1.0 25:3.0 28:1.0 36:1.0

0.9703 	3	a_email	нет напиши письмо                                                      & p_time                 	 3:1.0 10:1.0 25:1.0 33:1.0 40:1.0
0.9798 	3	a_email	хотя нет напиши письмо                                                 & p_time                 	 3:1.0 10:1.0 25:2.0 33:1.0 40:1.0
0.9702 	3	a_email	хотя нет лучше напиши письмо                                           & p_time                 	 3:1.0 10:1.0 25:3.0 33:1.0 40:1.0
0.9732 	3	a_email	письмо                                                                 # что написать?          	 3:1.0 26:1.0 27:1.0 35:1.0
0.9820 	3	a_email	QUOTE:привет                                                           & quote                  	 30:1.0 41:1.0
0.9765 	3	a_email	QUOTE:привет QUOTE:вася QUOTE:как QUOTE:дела                                                    	 12:1.0 15:1.0 30:1.0 35:1.0
0.9795 	3	a_email	с текстом QUOTE:привет                                                 & quote                  	 21:1.0 30:1.0 41:1.0
0.9821 	3	a_email	с текстом QUOTE:привет QUOTE:вася                                      & quote                  	 12:1.0 15:1.0 21:1.0 30:1.0 41:1.0
0.9720 	3	a_email	с текстом QUOTE:привет QUOTE:вася QUOTE:как QUOTE:дела                                          	 12:1.0 15:1.0 21:1.0 30:1.0 35:1.0
0.9717 	3	a_email	васе                                                                   & p_name                 	 12:1.0 15:1.0 30:1.0 36:1.0
0.9735 	3	a_email	васе петрову                                                           & p_name                 	 12:2.0 13:1.0 15:1.0 30:1.0 36:1.0
0.9733 	3	a_email	василию ивановичу петрову                                              & p_name                 	 12:2.0 13:2.0 14:1.0 15:1.0 30:1.0 36:1.0
0.9733 	3	a_email	отправь василию ивановичу петрову                                      & p_name                 	 10:1.0 12:2.0 13:2.0 14:1.0 15:1.0 30:1.0 36:1.0
0.9817 	3	a_email	письмо васе с текстом QUOTE:привет                                     & p_name                 	 3:1.0 12:1.0 15:1.0 21:1.0 30:1.0 36:1.0
0.9791 	3	a_email	письмо василию ивановичу с текстом QUOTE:привет                        & p_name                 	 3:1.0 12:1.0 13:1.0 14:1.0 15:1.0 21:1.0 30:1.0 36:1.0
0.9746 	3	a_email	письмо василию ивановичу петрову с текстом QUOTE:привет                & p_name                 	 3:1.0 12:2.0 13:2.0 14:1.0 15:1.0 21:1.0 30:1.0 36:1.0
0.9741 	3	a_email	QUOTE:почему QUOTE:не QUOTE:звонишь                                    & quote                  	 1:1.0 30:1.0 41:1.0
0.9781 	3	a_email	QUOTE:отправь QUOTE:сообщение QUOTE:васе                               & quote                  	 2:1.0 10:1.0 12:1.0 15:1.0 30:1.0 41:1.0
0.9862 	3	a_email	QUOTE:получил QUOTE:твое QUOTE:письмо                                  & quote                  	 3:1.0 30:1.0 41:1.0
0.9745 	3	a_email	QUOTE:разбуди QUOTE:меня QUOTE:завтра QUOTE:в QUOTE:7                  & quote                  	 6:1.0 16:1.0 20:2.0 24:1.0 30:1.0 41:1.0
0.9755 	3	a_email	QUOTE:открой QUOTE:браузер                                             & quote                  	 5:1.0 30:1.0 41:1.0
0.9767 	3	a_email	QUOTE:пополни QUOTE:мой QUOTE:баланс                                   & quote                  	 7:1.0 30:1.0 41:1.0
0.9753 	3	a_email	QUOTE:позвони QUOTE:на QUOTE:номер QUOTE:8 QUOTE:917 QUOTE:123 QUOTE:45 QUOTE:67 & quote                  	 1:2.0 16:5.0 20:5.0 24:1.0 30:1.0 41:1.0
0.9736 	3	a_email	QUOTE:sasha QUOTE:собака QUOTE:gmail.com                               & quote                  	 18:1.0 19:1.0 30:1.0 41:1.0
0.9765 	3	a_email	QUOTE:зайди QUOTE:на QUOTE:yandex.ru                                   & quote                  	 19:1.0 24:1.0 30:1.0 41:1.0
0.9751 	3	a_email	QUOTE:завтра QUOTE:буду QUOTE:в QUOTE:7 QUOTE:часов                    & quote                  	 16:1.0 20:3.0 24:1.0 30:1.0 41:1.0
0.9786 	3	a_email	напиши QUOTE:напиши QUOTE:мне                                          & quote                  	 10:2.0 30:1.0 41:1.0
0.9750 	3	a_email	напиши QUOTE:разбуди QUOTE:меня QUOTE:завтра QUOTE:в QUOTE:7           & quote                  	 6:1.0 10:1.0 16:1.0 20:2.0 24:1.0 30:1.0 41:1.0
0.9630 	3	a_email	напиши QUOTE:проверь QUOTE:баланс                                                               	 7:1.0 10:1.0 30:1.0 35:1.0
0.9753 	3	a_email	напиши QUOTE:позвони QUOTE:на QUOTE:номер QUOTE:8 QUOTE:917 QUOTE:123 QUOTE:45 QUOTE:67 & quote                  	 1:2.0 10:1.0 16:5.0 20:5.0 24:1.0 30:1.0 41:1.0
0.9765 	3	a_email	напиши QUOTE:sasha QUOTE:собака QUOTE:gmail.com                        & quote                  	 10:1.0 18:1.0 19:1.0 30:1.0 41:1.0
0.9780 	3	a_email	напиши QUOTE:зайди QUOTE:на QUOTE:yandex.ru                            & quote                  	 10:1.0 19:1.0 24:1.0 30:1.0 41:1.0
0.9752 	3	a_email	напиши QUOTE:завтра QUOTE:буду QUOTE:в QUOTE:7 QUOTE:часов             & quote                  	 10:1.0 16:1.0 20:3.0 24:1.0 30:1.0 41:1.0
0.9677 	3	a_email	письмо                                                                 # что написать?          	 3:1.0 28:1.0 35:1.0
0.9689 	3	a_email	письмо                                                                 # что написать?          	 3:1.0 29:1.0 35:1.0
0.9707 	3	a_email	письмо                                                                 # что написать?          	 3:1.0 31:1.0 35:1.0
0.9668 	3	a_email	письмо                                                                 # что написать?          	 3:1.0 32:1.0 35:1.0
0.9667 	3	a_email	письмо                                                                 # что написать?          	 3:1.0 33:1.0 35:1.0
0.9677 	3	a_email	письмо                                                                 # что написать?          	 3:1.0 34:1.0 35:1.0
0.9708 	3	a_email	хотя нет лучше напиши письмо                                           & quote                  	 3:1.0 10:1.0 25:3.0 30:1.0 41:1.0
0.9793 	3	a_email	нет напиши письмо                                                      & quote                  	 3:1.0 10:1.0 25:1.0 31:1.0 41:1.0
0.9833 	3	a_email	хотя нет напиши письмо                                                 & quote                  	 3:1.0 10:1.0 25:2.0 31:1.0 41:1.0
0.9723 	3	a_email	хотя нет лучше напиши письмо                                           & quote                  	 3:1.0 10:1.0 25:3.0 31:1.0 41:1.0
0.9833 	3	a_email	email васе                                                                                      	 3:1.0 12:1.0 15:1.0 26:1.0 27:1.0 35:1.0
0.9798 	3	a_email	email васе петрову                                                                              	 3:1.0 12:2.0 13:1.0 15:1.0 26:1.0 27:1.0 35:1.0
0.9781 	3	a_email	напиши email васе петрову                                                                       	 3:1.0 10:1.0 12:2.0 13:1.0 15:1.0 26:1.0 27:1.0 35:1.0
0.9775 	3	a_email	email петрову василию ивановичу                                                                 	 3:1.0 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
0.9757 	3	a_email	напиши email петрову василию ивановичу                                                          	 3:1.0 10:1.0 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
0.9846 	3	a_email	напиши электронное письмо петрову василию ивановичу                                             	 3:2.0 10:1.0 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
0.9845 	3	a_email	напиши email васе пожалуйста с текстом QUOTE:здравствуйте                                       	 3:1.0 10:1.0 12:1.0 15:1.0 21:1.0 26:1.0 27:1.0 35:1.0
0.9704 	3	a_email	email с текстом QUOTE:почему QUOTE:не QUOTE:звонишь                                             	 1:1.0 3:1.0 21:1.0 26:1.0 27:1.0 35:1.0
0.9718 	3	a_email	напиши васе email с текстом QUOTE:найди QUOTE:будильник                                         	 3:1.0 4:1.0 6:1.0 10:1.0 12:1.0 15:1.0 21:1.0 26:1.0 27:1.0 35:1.0
0.9768 	3	a_email	электронное письмо с текстом QUOTE:установил QUOTE:новый QUOTE:браузер                          	 2:1.0 3:2.0 6:1.0 21:1.0 26:1.0 27:1.0 35:1.0
0.9763 	3	a_email	электронное письмо васе с текстом QUOTE:баланс QUOTE:на QUOTE:нуле                              	 3:2.0 7:1.0 12:1.0 15:1.0 21:1.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9691 	3	a_email	напиши васе электронное письмо с текстом QUOTE:позвони QUOTE:на QUOTE:номер QUOTE:8 QUOTE:917 QUOTE:123 QUOTE:45 QUOTE:67                          	 1:2.0 3:2.0 10:1.0 12:1.0 15:1.0 16:5.0 20:5.0 21:1.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9706 	3	a_email	напиши пожалуйста email васе с текстом QUOTE:sasha QUOTE:собака QUOTE:gmail.com                          	 3:1.0 10:1.0 12:1.0 15:1.0 18:1.0 19:1.0 21:1.0 26:1.0 27:1.0 35:1.0
0.9716 	3	a_email	напиши пожалуйста васе email с текстом QUOTE:зайди QUOTE:на QUOTE:yandex.ru                          	 3:1.0 10:1.0 12:1.0 15:1.0 19:1.0 21:1.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9706 	3	a_email	отправь васе электронное письмо с текстом QUOTE:завтра QUOTE:буду QUOTE:в QUOTE:7 QUOTE:часов                          	 3:2.0 10:1.0 12:1.0 15:1.0 16:1.0 20:3.0 21:1.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9803 	3	a_email	набери email васе                                                                               	 3:1.0 9:1.0 12:1.0 15:1.0 26:1.0 27:1.0 35:1.0
0.9788 	3	a_email	набери email васе петрову                                                                       	 3:1.0 9:1.0 12:2.0 13:1.0 15:1.0 26:1.0 27:1.0 35:1.0
0.9773 	3	a_email	набери email петрову василию ивановичу                                                          	 3:1.0 9:1.0 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
0.9859 	3	a_email	набери электронное письмо петрову василию ивановичу                                             	 3:2.0 9:1.0 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
0.9710 	3	a_email	набери васе email с текстом QUOTE:найди QUOTE:будильник                                         	 3:1.0 4:1.0 6:1.0 9:1.0 12:1.0 15:1.0 21:1.0 26:1.0 27:1.0 35:1.0
0.9793 	3	a_email	набери электронное письмо васе с текстом QUOTE:саша QUOTE:приехал                               	 3:2.0 9:1.0 12:2.0 15:1.0 21:1.0 26:1.0 27:1.0 35:1.0
0.9690 	3	a_email	набери васе электронное письмо с текстом QUOTE:позвони QUOTE:на QUOTE:номер QUOTE:8 QUOTE:917 QUOTE:123 QUOTE:45 QUOTE:67                          	 1:2.0 3:2.0 9:1.0 12:1.0 15:1.0 16:5.0 20:5.0 21:1.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9697 	3	a_email	набери пожалуйста email васе с текстом QUOTE:sasha QUOTE:собака QUOTE:gmail.com                          	 3:1.0 9:1.0 12:1.0 15:1.0 18:1.0 19:1.0 21:1.0 26:1.0 27:1.0 35:1.0
0.9709 	3	a_email	набери пожалуйста васе email с текстом QUOTE:зайди QUOTE:на QUOTE:yandex.ru                          	 3:1.0 9:1.0 12:1.0 15:1.0 19:1.0 21:1.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9851 	3	a_email	email по адресу P_EMAIL:vasya P_EMAIL:собака P_EMAIL:gmail.com                                  	 3:2.0 18:1.0 19:1.0 26:1.0 27:1.0 35:1.0
0.9733 	3	a_email	электронное письмо по адресу P_EMAIL:vasya P_EMAIL:собака P_EMAIL:gmail.com                          	 3:3.0 18:1.0 19:1.0 26:1.0 27:1.0 35:1.0
0.9715 	3	a_email	напиши электронное письмо по адресу P_EMAIL:vasya P_EMAIL:собака P_EMAIL:gmail.com                          	 3:3.0 10:1.0 18:1.0 19:1.0 26:1.0 27:1.0 35:1.0
0.9810 	3	a_email	нет напиши письмо                                                      & quote                  	 3:1.0 10:1.0 25:1.0 29:1.0 41:1.0
0.9848 	3	a_email	хотя нет напиши письмо                                                 & quote                  	 3:1.0 10:1.0 25:2.0 29:1.0 41:1.0
0.9778 	3	a_email	хотя нет лучше напиши письмо                                           & quote                  	 3:1.0 10:1.0 25:3.0 29:1.0 41:1.0
0.9694 	3	a_email	нет напиши письмо                                                      & p_site                 	 3:1.0 10:1.0 25:1.0 32:1.0 39:1.0
0.9797 	3	a_email	хотя нет напиши письмо                                                 & p_site                 	 3:1.0 10:1.0 25:2.0 32:1.0 39:1.0
0.9702 	3	a_email	хотя нет лучше напиши письмо                                           & p_site                 	 3:1.0 10:1.0 25:3.0 32:1.0 39:1.0
0.9699 	3	a_email	нет напиши письмо                                                      & p_name                 	 3:1.0 10:1.0 25:1.0 28:1.0 36:1.0
0.9803 	3	a_email	хотя нет напиши письмо                                                 & p_name                 	 3:1.0 10:1.0 25:2.0 28:1.0 36:1.0
0.9702 	3	a_email	хотя нет лучше напиши письмо                                           & p_name                 	 3:1.0 10:1.0 25:3.0 28:1.0 36:1.0

0.9115 	7	a_balance	нет покажи баланс                                                      & p_time                 	 7:1.0 11:1.0 25:1.0 33:1.0 40:1.0
0.9159 	7	a_balance	хотя нет лучше покажи баланс                                           & p_time                 	 7:1.0 11:1.0 25:3.0 33:1.0 40:1.0
0.9399 	7	a_balance	нет покажи баланс                                                      & quote                  	 7:1.0 11:1.0 25:1.0 30:1.0 41:1.0
0.9193 	7	a_balance	хотя нет лучше покажи баланс                                           & quote                  	 7:1.0 11:1.0 25:3.0 30:1.0 41:1.0
0.9202 	7	a_balance	баланс                                                                                          	 7:1.0 26:1.0 27:1.0 35:1.0
0.9565 	7	a_balance	баланс средств                                                                                  	 7:2.0 26:1.0 27:1.0 35:1.0
0.9450 	7	a_balance	баланс телефона                                                                                 	 1:1.0 7:1.0 26:1.0 27:1.0 35:1.0
0.9399 	7	a_balance	покажи баланс телефона                                                                          	 1:1.0 7:1.0 11:1.0 26:1.0 27:1.0 35:1.0
0.9332 	7	a_balance	деньги на телефоне                                                                              	 1:1.0 7:1.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9406 	7	a_balance	сколько денег на телефоне                                                                       	 1:1.0 7:1.0 22:1.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9336 	7	a_balance	покажи сколько денег на телефоне осталось                                                       	 1:1.0 7:2.0 11:1.0 22:1.0 24:1.0 26:1.0 27:1.0 35:1.0
0.9269 	7	a_balance	нет покажи баланс                                                      & quote                  	 7:1.0 11:1.0 25:1.0 31:1.0 41:1.0
0.9188 	7	a_balance	хотя нет лучше покажи баланс                                           & quote                  	 7:1.0 11:1.0 25:3.0 31:1.0 41:1.0
0.9333 	7	a_balance	нет покажи баланс                                                      & quote                  	 7:1.0 11:1.0 25:1.0 29:1.0 41:1.0
0.9188 	7	a_balance	хотя нет лучше покажи баланс                                           & quote                  	 7:1.0 11:1.0 25:3.0 29:1.0 41:1.0
0.9113 	7	a_balance	нет покажи баланс                                                      & p_site                 	 7:1.0 11:1.0 25:1.0 32:1.0 39:1.0
0.9162 	7	a_balance	хотя нет лучше покажи баланс                                           & p_site                 	 7:1.0 11:1.0 25:3.0 32:1.0 39:1.0
0.9170 	7	a_balance	нет покажи баланс                                                      & p_name                 	 7:1.0 11:1.0 25:1.0 28:1.0 36:1.0
0.9165 	7	a_balance	хотя нет лучше покажи баланс                                           & p_name                 	 7:1.0 11:1.0 25:3.0 28:1.0 36:1.0
