
0.9534 	1	a_call	набери номер                                                                                    	 1:2.0 14:1.0 18:1.0 22:1.0
0.9413 	1	a_call	набери телефонный номер                                                                         	 1:3.0 14:1.0 18:1.0 22:1.0
0.9153 	1	a_call	соедини                                                                                         	 1:1.0 22:1.0
0.9476 	1	a_call	8 917 123 45 67                                                                                 	 10:5.0 13:3.0 22:1.0
0.9510 	1	a_call	набери 8 917 123 45 67                                                                          	 1:1.0 10:5.0 13:3.0 14:1.0 18:1.0 22:1.0
0.9488 	1	a_call	набери телефонный номер 8 917 123 45 67                                                         	 1:3.0 10:5.0 13:3.0 14:1.0 18:1.0 22:1.0
0.9625 	1	a_call	позвони по номеру 8 917 123 45 67                                                               	 1:2.0 10:5.0 13:3.0 16:1.0 22:1.0
0.9533 	1	a_call	позвони по телефонному номеру 8 917 123 45 67                                                   	 1:3.0 10:5.0 13:3.0 16:1.0 22:1.0
0.9466 	1	a_call	плюс 7 917 123 45 67                                                                            	 10:6.0 13:3.0 22:1.0
0.9491 	1	a_call	набери плюс 7 917 123 45 67                                                                     	 1:1.0 10:6.0 13:3.0 14:1.0 18:1.0 22:1.0
0.9454 	1	a_call	набери телефонный номер плюс 7 917 123 45 67                                                    	 1:3.0 10:6.0 13:3.0 14:1.0 18:1.0 22:1.0
0.9619 	1	a_call	позвони по номеру плюс 7 917 123 45 67                                                          	 1:2.0 10:6.0 13:3.0 16:1.0 22:1.0
0.9508 	1	a_call	позвони по телефонному номеру плюс 7 917 123 45 67                                              	 1:3.0 10:6.0 13:3.0 16:1.0 22:1.0
0.9240 	1	a_call	звездочка 100 решетка                                                                           	 10:3.0 22:1.0
0.9395 	1	a_call	набери звездочка 100 решетка                                                                    	 1:1.0 10:3.0 14:1.0 18:1.0 22:1.0
0.9393 	1	a_call	набери номер звездочка 100 решетка                                                              	 1:2.0 10:3.0 14:1.0 18:1.0 22:1.0
0.9215 	1	a_call	вася                                                                                            	 9:1.0 22:1.0
0.9398 	1	a_call	соедини с васей                                                                                 	 1:1.0 9:1.0 16:1.0 22:1.0
0.9662 	1	a_call	набери моего друга васю                                                                         	 1:1.0 9:1.0 14:1.0 18:1.0 22:1.0
0.9629 	1	a_call	петров василий иванович                                                                         	 9:3.0 22:1.0
0.9551 	1	a_call	соедини с петровым василием ивановичем                                                          	 1:1.0 9:3.0 16:1.0 22:1.0
0.9586 	1	a_call	набери моего друга петрова василия ивановича                                                    	 1:1.0 9:3.0 14:1.0 18:1.0 22:1.0
0.9521 	1	a_call	васе                                                                   & p_name                 	 9:1.0 21:1.0 23:1.0
0.9663 	1	a_call	василию ивановичу петрову                                              & p_name                 	 9:3.0 21:1.0 23:1.0
0.9343 	1	a_call	100                                                                    & p_number               	 10:1.0 21:1.0 23:2.0
0.9462 	1	a_call	по номеру 100                                                          & p_number               	 1:1.0 10:1.0 16:1.0 21:1.0 23:2.0
0.9394 	1	a_call	позвони по телефонному номеру 100                                      & p_number               	 1:3.0 10:1.0 16:1.0 21:1.0 23:2.0
0.9633 	1	a_call	набери василия ивановича петрова                                       & p_name                 	 1:1.0 9:3.0 14:1.0 18:1.0 21:1.0 23:1.0
0.9629 	1	a_call	набери 100                                                             & p_number               	 1:1.0 10:1.0 14:1.0 18:1.0 21:1.0 23:2.0
0.9458 	1	a_call	набери телефонный номер 100                                            & p_number               	 1:3.0 10:1.0 14:1.0 18:1.0 21:1.0 23:2.0
0.9304 	1	a_call	хотя нет лучше позвони васе                                            & p_name                 	 1:1.0 9:1.0 17:3.0 21:1.0 23:1.0
0.9461 	1	a_call	нет позвони васе                                                       & quote                  	 1:1.0 9:1.0 17:1.0 21:2.0 23:6.0
0.9541 	1	a_call	хотя нет лучше позвони васе                                            & quote                  	 1:1.0 9:1.0 17:3.0 21:2.0 23:6.0
0.9538 	1	a_call	нет позвони васе                                                       & quote                  	 1:1.0 9:1.0 17:1.0 21:3.0 23:6.0
0.9459 	1	a_call	нет позвони васе                                                       & quote                  	 1:1.0 9:1.0 17:1.0 21:4.0 23:6.0
0.9310 	1	a_call	нет позвони васе                                                       & p_site                 	 1:1.0 9:1.0 17:1.0 21:5.0 23:4.0
0.9404 	1	a_call	хотя нет лучше позвони васе                                            & p_site                 	 1:1.0 9:1.0 17:3.0 21:5.0 23:4.0
0.9333 	1	a_call	нет позвони васе                                                       & p_time                 	 1:1.0 9:1.0 17:1.0 21:6.0 23:5.0
0.9374 	1	a_call	хотя нет лучше позвони васе                                            & p_time                 	 1:1.0 9:1.0 17:3.0 21:6.0 23:5.0

0.9192 	2	a_sms	смс                                                                                             	 2:1.0 22:1.0
0.9556 	2	a_sms	смс васе                                                                                        	 2:1.0 9:1.0 22:1.0
0.9432 	2	a_sms	смс петрову василию ивановичу                                                                   	 2:1.0 9:3.0 22:1.0
0.9367 	2	a_sms	смс c текстом _почему _не _звонишь                                                              	 1:1.0 2:1.0 14:1.0 22:1.0
0.9642 	2	a_sms	напиши смс васе с текстом _получил _твое _письмо                                                	 2:1.0 3:1.0 9:1.0 14:2.0 16:1.0 18:1.0 22:1.0
0.9528 	2	a_sms	напиши васе смс с текстом _найди _будильник                                                     	 2:1.0 4:1.0 6:1.0 9:1.0 14:2.0 16:1.0 18:1.0 22:1.0
0.9349 	2	a_sms	напиши васе смс с текстом _разбуди _меня _завтра _в _7                                          	 2:1.0 6:1.0 9:1.0 10:1.0 13:2.0 14:2.0 16:2.0 18:1.0 22:1.0
0.9838 	2	a_sms	смс сообщение с текстом _открой _браузер                                                        	 2:2.0 5:1.0 14:1.0 16:1.0 22:1.0
0.9830 	2	a_sms	смс сообщение васе с текстом _пополни _мой _баланс                                              	 2:2.0 7:1.0 9:1.0 14:1.0 16:1.0 22:1.0
0.9487 	2	a_sms	напиши васе смс сообщение с текстом _позвони _на _номер _8 _917 _123 _45 _67                          	 1:2.0 2:2.0 9:1.0 10:5.0 13:3.0 14:2.0 16:2.0 18:1.0 22:1.0
0.9542 	2	a_sms	напиши пожалуйста смс васе с текстом _sasha _собака _gmail.com                                  	 2:1.0 9:1.0 11:1.0 12:1.0 14:2.0 16:1.0 18:1.0 22:1.0
0.9470 	2	a_sms	напиши пожалуйста васе смс с текстом _зайди _на _yandex.ru                                      	 2:1.0 9:1.0 12:1.0 14:2.0 16:2.0 18:1.0 22:1.0
0.9365 	2	a_sms	отправь васе смс сообщение с текстом _завтра _буду _в _7 _часов                                 	 2:2.0 9:1.0 10:1.0 13:3.0 14:1.0 16:2.0 18:1.0 22:1.0
0.9621 	2	a_sms	набери смс васе                                                                                 	 1:1.0 2:1.0 9:1.0 14:1.0 18:1.0 22:1.0
0.9430 	2	a_sms	набери смс петрову василию ивановичу                                                            	 1:1.0 2:1.0 9:3.0 14:1.0 18:1.0 22:1.0
0.9564 	2	a_sms	набери смс васе с текстом _получил _твое _письмо                                                	 1:1.0 2:1.0 3:1.0 9:1.0 14:2.0 16:1.0 18:1.0 22:1.0
0.9323 	2	a_sms	набери васе смс с текстом _найди _будильник                                                     	 1:1.0 2:1.0 4:1.0 6:1.0 9:1.0 14:2.0 16:1.0 18:1.0 22:1.0
0.9287 	2	a_sms	набери васе смс сообщение с текстом _позвони _на _номер _8 _917 _123 _45 _67                          	 1:3.0 2:2.0 9:1.0 10:5.0 13:3.0 14:2.0 16:2.0 18:1.0 22:1.0
0.9347 	2	a_sms	набери пожалуйста смс васе с текстом _sasha _собака _gmail.com                                  	 1:1.0 2:1.0 9:1.0 11:1.0 12:1.0 14:2.0 16:1.0 18:1.0 22:1.0
0.9278 	2	a_sms	набери пожалуйста васе смс с текстом _зайди _на _yandex.ru                                      	 1:1.0 2:1.0 9:1.0 12:1.0 14:2.0 16:2.0 18:1.0 22:1.0
0.9389 	2	a_sms	смс на номер 8 917 123 45 67                                                                    	 1:1.0 2:1.0 10:5.0 13:3.0 16:1.0 22:1.0
0.9384 	2	a_sms	отправь смс на номер 8 917 123 45 67                                                            	 1:1.0 2:1.0 10:5.0 13:3.0 16:1.0 18:1.0 22:1.0
0.9639 	2	a_sms	смс сообщение на номер 8 917 123 45 67                                                          	 1:1.0 2:2.0 10:5.0 13:3.0 16:1.0 22:1.0
0.9487 	2	a_sms	нет напиши смс                                                         & p_name                 	 2:1.0 14:1.0 17:1.0 18:1.0 21:1.0 23:1.0
0.9290 	2	a_sms	хотя нет лучше напиши смс                                              & p_name                 	 2:1.0 14:1.0 17:3.0 18:1.0 21:1.0 23:1.0
0.9741 	2	a_sms	_привет                                                                & quote                  	 21:2.0 23:6.0
0.9500 	2	a_sms	_привет _вася                                                          & quote                  	 9:1.0 21:2.0 23:6.0
0.9691 	2	a_sms	с текстом _привет                                                      & quote                  	 14:1.0 16:1.0 21:2.0 23:6.0
0.9567 	2	a_sms	с текстом _привет _вася                                                & quote                  	 9:1.0 14:1.0 16:1.0 21:2.0 23:6.0
0.9326 	2	a_sms	васе                                                                   & p_name                 	 9:1.0 21:2.0 23:1.0
0.9390 	2	a_sms	василию ивановичу петрову                                              & p_name                 	 9:3.0 21:2.0 23:1.0
0.9359 	2	a_sms	отправь васе                                                           & p_name                 	 9:1.0 18:1.0 21:2.0 23:1.0
0.9386 	2	a_sms	отправь василию ивановичу петрову                                      & p_name                 	 9:3.0 18:1.0 21:2.0 23:1.0
0.9681 	2	a_sms	смс василию ивановичу петрову с текстом _привет                        & p_name                 	 2:1.0 9:3.0 14:1.0 16:1.0 21:2.0 23:1.0
0.9491 	2	a_sms	_почему _не _звонишь                                                   & quote                  	 1:1.0 21:2.0 23:6.0
0.9592 	2	a_sms	_отправь _сообщение _васе                                              & quote                  	 2:1.0 9:1.0 18:1.0 21:2.0 23:6.0
0.9609 	2	a_sms	_получил _твое _письмо                                                 & quote                  	 3:1.0 21:2.0 23:6.0
0.9557 	2	a_sms	_разбуди _меня _завтра _в _7                                           & quote                  	 6:1.0 10:1.0 13:2.0 16:1.0 21:2.0 23:6.0
0.9529 	2	a_sms	_открой _браузер                                                       & quote                  	 5:1.0 21:2.0 23:6.0
0.9571 	2	a_sms	_пополни _мой _баланс                                                  & quote                  	 7:1.0 21:2.0 23:6.0
0.9499 	2	a_sms	_привет _от _саши                                                      & quote                  	 9:1.0 16:1.0 21:2.0 23:6.0
0.9438 	2	a_sms	_позвони _на _номер _8 _917 _123 _45 _67                               & quote                  	 1:2.0 10:5.0 13:3.0 16:1.0 21:2.0 23:6.0
0.9564 	2	a_sms	_sasha _собака _gmail.com                                              & quote                  	 11:1.0 12:1.0 21:2.0 23:6.0
0.9580 	2	a_sms	_зайди _на _yandex.ru                                                  & quote                  	 12:1.0 16:1.0 21:2.0 23:6.0
0.9473 	2	a_sms	_завтра _буду _в _7 _часов                                             & quote                  	 10:1.0 13:3.0 16:1.0 21:2.0 23:6.0
0.9551 	2	a_sms	напиши _напиши _мне                                                    & quote                  	 14:2.0 18:2.0 21:2.0 23:6.0
0.9697 	2	a_sms	напиши _получил _твое _письмо                                          & quote                  	 3:1.0 14:1.0 18:1.0 21:2.0 23:6.0
0.9578 	2	a_sms	напиши _разбуди _меня _завтра _в _7                                    & quote                  	 6:1.0 10:1.0 13:2.0 14:1.0 16:1.0 18:1.0 21:2.0 23:6.0
0.9593 	2	a_sms	напиши _привет _от _саши                                               & quote                  	 9:1.0 14:1.0 16:1.0 18:1.0 21:2.0 23:6.0
0.9437 	2	a_sms	напиши _позвони _на _номер _8 _917 _123 _45 _67                        & quote                  	 1:2.0 10:5.0 13:3.0 14:1.0 16:1.0 18:1.0 21:2.0 23:6.0
0.9462 	2	a_sms	напиши _завтра _буду _в _7 _часов                                      & quote                  	 10:1.0 13:3.0 14:1.0 16:1.0 18:1.0 21:2.0 23:6.0
0.9522 	2	a_sms	хотя нет напиши смс                                                    & quote                  	 2:1.0 14:1.0 17:2.0 18:1.0 21:2.0 23:6.0
0.9374 	2	a_sms	хотя нет лучше напиши смс                                              & quote                  	 2:1.0 14:1.0 17:3.0 18:1.0 21:2.0 23:6.0
0.9675 	2	a_sms	нет напиши смс                                                         & quote                  	 2:1.0 14:1.0 17:1.0 18:1.0 21:3.0 23:6.0
0.9533 	2	a_sms	нет напиши смс                                                         & quote                  	 2:1.0 14:1.0 17:1.0 18:1.0 21:4.0 23:6.0
0.9345 	2	a_sms	нет напиши смс                                                         & p_site                 	 2:1.0 14:1.0 17:1.0 18:1.0 21:5.0 23:4.0
0.9441 	2	a_sms	хотя нет лучше напиши смс                                              & p_site                 	 2:1.0 14:1.0 17:3.0 18:1.0 21:5.0 23:4.0
0.9431 	2	a_sms	нет напиши смс                                                         & p_time                 	 2:1.0 14:1.0 17:1.0 18:1.0 21:6.0 23:5.0
0.9382 	2	a_sms	хотя нет лучше напиши смс                                              & p_time                 	 2:1.0 14:1.0 17:3.0 18:1.0 21:6.0 23:5.0

0.9131 	3	a_email	email                                                                                           	 3:1.0 22:1.0
0.9502 	3	a_email	email васе                                                                                      	 3:1.0 9:1.0 22:1.0
0.9460 	3	a_email	email петрову василию ивановичу                                                                 	 3:1.0 9:3.0 22:1.0
0.9595 	3	a_email	напиши email петрову василию ивановичу                                                          	 3:1.0 9:3.0 14:1.0 18:1.0 22:1.0
0.9470 	3	a_email	email c текстом _почему _не _звонишь                                                            	 1:1.0 3:1.0 14:1.0 22:1.0
0.9563 	3	a_email	email васе с текстом _напиши _мне                                                               	 3:1.0 9:1.0 14:2.0 16:1.0 18:1.0 22:1.0
0.9437 	3	a_email	напиши васе email с текстом _найди _будильник                                                   	 3:1.0 4:1.0 6:1.0 9:1.0 14:2.0 16:1.0 18:1.0 22:1.0
0.9641 	3	a_email	электронное письмо с текстом _установил _новый _браузер                                         	 2:1.0 3:2.0 6:1.0 14:1.0 16:1.0 22:1.0
0.9502 	3	a_email	электронное письмо васе с текстом _баланс _на _нуле                                             	 3:2.0 7:1.0 9:1.0 14:1.0 16:2.0 22:1.0
0.9316 	3	a_email	напиши васе электронное письмо с текстом _позвони _на _номер _8 _917 _123 _45 _67                          	 1:2.0 3:2.0 9:1.0 10:5.0 13:3.0 14:2.0 16:2.0 18:1.0 22:1.0
0.9460 	3	a_email	напиши пожалуйста email васе с текстом _sasha _собака _gmail.com                                	 3:1.0 9:1.0 11:1.0 12:1.0 14:2.0 16:1.0 18:1.0 22:1.0
0.9355 	3	a_email	напиши пожалуйста васе email с текстом _зайди _на _yandex.ru                                    	 3:1.0 9:1.0 12:1.0 14:2.0 16:2.0 18:1.0 22:1.0
0.9294 	3	a_email	отправь васе электронное письмо с текстом _завтра _буду _в _7 _часов                            	 3:2.0 9:1.0 10:1.0 13:3.0 14:1.0 16:2.0 18:1.0 22:1.0
0.9623 	3	a_email	набери email васе                                                                               	 1:1.0 3:1.0 9:1.0 14:1.0 18:1.0 22:1.0
0.9636 	3	a_email	набери email васе петрову                                                                       	 1:1.0 3:1.0 9:2.0 14:1.0 18:1.0 22:1.0
0.9487 	3	a_email	набери email петрову василию ивановичу                                                          	 1:1.0 3:1.0 9:3.0 14:1.0 18:1.0 22:1.0
0.9347 	3	a_email	набери васе email с текстом _найди _будильник                                                   	 1:1.0 3:1.0 4:1.0 6:1.0 9:1.0 14:2.0 16:1.0 18:1.0 22:1.0
0.9309 	3	a_email	набери васе электронное письмо с текстом _позвони _на _номер _8 _917 _123 _45 _67                          	 1:3.0 3:2.0 9:1.0 10:5.0 13:3.0 14:2.0 16:2.0 18:1.0 22:1.0
0.9379 	3	a_email	набери пожалуйста email васе с текстом _sasha _собака _gmail.com                                	 1:1.0 3:1.0 9:1.0 11:1.0 12:1.0 14:2.0 16:1.0 18:1.0 22:1.0
0.9288 	3	a_email	набери пожалуйста васе email с текстом _зайди _на _yandex.ru                                    	 1:1.0 3:1.0 9:1.0 12:1.0 14:2.0 16:2.0 18:1.0 22:1.0
0.9627 	3	a_email	email по адресу vasya собака gmail.com                                                          	 3:2.0 11:1.0 12:1.0 16:1.0 22:1.0
0.9389 	3	a_email	нет напиши письмо                                                      & p_name                 	 3:1.0 14:1.0 17:1.0 18:1.0 21:1.0 23:1.0
0.9284 	3	a_email	хотя нет лучше напиши письмо                                           & p_name                 	 3:1.0 14:1.0 17:3.0 18:1.0 21:1.0 23:1.0
0.9547 	3	a_email	нет напиши письмо                                                      & quote                  	 3:1.0 14:1.0 17:1.0 18:1.0 21:2.0 23:6.0
0.9599 	3	a_email	хотя нет напиши письмо                                                 & quote                  	 3:1.0 14:1.0 17:2.0 18:1.0 21:2.0 23:6.0
0.9555 	3	a_email	хотя нет лучше напиши письмо                                           & quote                  	 3:1.0 14:1.0 17:3.0 18:1.0 21:2.0 23:6.0
0.9560 	3	a_email	_привет                                                                & quote                  	 21:3.0 23:6.0
0.9539 	3	a_email	_привет _вася                                                          & quote                  	 9:1.0 21:3.0 23:6.0
0.9519 	3	a_email	_привет _вася _как _дела                                                                        	 9:1.0 21:3.0
0.9680 	3	a_email	напиши _привет                                                         & quote                  	 14:1.0 18:1.0 21:3.0 23:6.0
0.9551 	3	a_email	с текстом _привет                                                      & quote                  	 14:1.0 16:1.0 21:3.0 23:6.0
0.9532 	3	a_email	с текстом _привет _вася                                                & quote                  	 9:1.0 14:1.0 16:1.0 21:3.0 23:6.0
0.9405 	3	a_email	с текстом _привет _вася _как _дела                                                              	 9:1.0 14:1.0 16:1.0 21:3.0
0.9428 	3	a_email	васе                                                                   & p_name                 	 9:1.0 21:3.0 23:1.0
0.9484 	3	a_email	василию ивановичу петрову                                              & p_name                 	 9:3.0 21:3.0 23:1.0
0.9493 	3	a_email	отправь васе                                                           & p_name                 	 9:1.0 18:1.0 21:3.0 23:1.0
0.9475 	3	a_email	отправь василию ивановичу петрову                                      & p_name                 	 9:3.0 18:1.0 21:3.0 23:1.0
0.9570 	3	a_email	письмо василию ивановичу петрову с текстом _привет                     & p_name                 	 3:1.0 9:3.0 14:1.0 16:1.0 21:3.0 23:1.0
0.9440 	3	a_email	_почему _не _звонишь                                                   & quote                  	 1:1.0 21:3.0 23:6.0
0.9471 	3	a_email	_отправь _сообщение _васе                                              & quote                  	 2:1.0 9:1.0 18:1.0 21:3.0 23:6.0
0.9527 	3	a_email	_получил _твое _письмо                                                 & quote                  	 3:1.0 21:3.0 23:6.0
0.9462 	3	a_email	_разбуди _меня _завтра _в _7                                           & quote                  	 6:1.0 10:1.0 13:2.0 16:1.0 21:3.0 23:6.0
0.9398 	3	a_email	_открой _браузер                                                       & quote                  	 5:1.0 21:3.0 23:6.0
0.9453 	3	a_email	_пополни _мой _баланс                                                  & quote                  	 7:1.0 21:3.0 23:6.0
0.9556 	3	a_email	_привет _от _саши                                                      & quote                  	 9:1.0 16:1.0 21:3.0 23:6.0
0.9423 	3	a_email	_позвони _на _номер _8 _917 _123 _45 _67                               & quote                  	 1:2.0 10:5.0 13:3.0 16:1.0 21:3.0 23:6.0
0.9423 	3	a_email	_sasha _собака _gmail.com                                              & quote                  	 11:1.0 12:1.0 21:3.0 23:6.0
0.9479 	3	a_email	_зайди _на _yandex.ru                                                  & quote                  	 12:1.0 16:1.0 21:3.0 23:6.0
0.9466 	3	a_email	_завтра _буду _в _7 _часов                                             & quote                  	 10:1.0 13:3.0 16:1.0 21:3.0 23:6.0
0.9629 	3	a_email	напиши _почему _не _звонишь                                            & quote                  	 1:1.0 14:1.0 18:1.0 21:3.0 23:6.0
0.9506 	3	a_email	напиши _напиши _мне                                                    & quote                  	 14:2.0 18:2.0 21:3.0 23:6.0
0.9485 	3	a_email	напиши _разбуди _меня _завтра _в _7                                    & quote                  	 6:1.0 10:1.0 13:2.0 14:1.0 16:1.0 18:1.0 21:3.0 23:6.0
0.9614 	3	a_email	напиши _открой _браузер                                                & quote                  	 5:1.0 14:1.0 18:1.0 21:3.0 23:6.0
0.9632 	3	a_email	напиши _пополни _мой _баланс                                           & quote                  	 7:1.0 14:1.0 18:1.0 21:3.0 23:6.0
0.9330 	3	a_email	напиши _проверь _баланс                                                                         	 7:1.0 14:1.0 18:1.0 21:3.0
0.9423 	3	a_email	напиши _позвони _на _номер _8 _917 _123 _45 _67                        & quote                  	 1:2.0 10:5.0 13:3.0 14:1.0 16:1.0 18:1.0 21:3.0 23:6.0
0.9610 	3	a_email	напиши _sasha _собака _gmail.com                                       & quote                  	 11:1.0 12:1.0 14:1.0 18:1.0 21:3.0 23:6.0
0.9551 	3	a_email	напиши _зайди _на _yandex.ru                                           & quote                  	 12:1.0 14:1.0 16:1.0 18:1.0 21:3.0 23:6.0
0.9445 	3	a_email	напиши _завтра _буду _в _7 _часов                                      & quote                  	 10:1.0 13:3.0 14:1.0 16:1.0 18:1.0 21:3.0 23:6.0
0.9792 	3	a_email	нет напиши письмо                                                      & quote                  	 3:1.0 14:1.0 17:1.0 18:1.0 21:4.0 23:6.0
0.9505 	3	a_email	хотя нет лучше напиши письмо                                           & quote                  	 3:1.0 14:1.0 17:3.0 18:1.0 21:4.0 23:6.0
0.9447 	3	a_email	нет напиши письмо                                                      & p_site                 	 3:1.0 14:1.0 17:1.0 18:1.0 21:5.0 23:4.0
0.9560 	3	a_email	хотя нет напиши письмо                                                 & p_site                 	 3:1.0 14:1.0 17:2.0 18:1.0 21:5.0 23:4.0
0.9414 	3	a_email	хотя нет лучше напиши письмо                                           & p_site                 	 3:1.0 14:1.0 17:3.0 18:1.0 21:5.0 23:4.0
0.9323 	3	a_email	нет напиши письмо                                                      & p_time                 	 3:1.0 14:1.0 17:1.0 18:1.0 21:6.0 23:5.0
0.9507 	3	a_email	хотя нет напиши письмо                                                 & p_time                 	 3:1.0 14:1.0 17:2.0 18:1.0 21:6.0 23:5.0
0.9420 	3	a_email	хотя нет лучше напиши письмо                                           & p_time                 	 3:1.0 14:1.0 17:3.0 18:1.0 21:6.0 23:5.0

0.9301 	4	a_search	поиск                                                                                           	 4:1.0 22:1.0
0.9410 	4	a_search	яндекс _дзен                                                                                    	 12:1.0 22:1.0
0.9260 	4	a_search	_дзен в яндексе                                                                                 	 12:1.0 16:1.0 22:1.0
0.9272 	4	a_search	что такое _дзен                                                                                 	 15:2.0 22:1.0
0.9408 	4	a_search	определение _конфуцианства                                                                      	 4:1.0 7:1.0 22:1.0
0.9457 	4	a_search	что такое _смс                                                                                  	 2:1.0 15:2.0 22:1.0
0.9808 	4	a_search	найди что такое _email                                                                          	 3:1.0 4:1.0 15:2.0 22:1.0
0.9778 	4	a_search	найди в яндексе что такое _сайт                                                                 	 4:1.0 12:2.0 15:2.0 16:1.0 22:1.0
0.9765 	4	a_search	найди что такое _будильник в яндексе                                                            	 4:1.0 6:1.0 12:1.0 15:2.0 16:1.0 22:1.0
0.9589 	4	a_search	определение слова _баланс                                                                       	 4:1.0 7:2.0 15:1.0 22:1.0
0.9497 	4	a_search	найди пожалуйста определение _телефонного _номера в яндексе                                     	 1:2.0 4:2.0 7:1.0 12:1.0 16:1.0 22:1.0
0.9696 	4	a_search	найди пожалуйста в яндексе определение понятия _электронная _почта                              	 3:2.0 4:2.0 7:1.0 12:1.0 15:1.0 16:1.0 22:1.0
0.9598 	4	a_search	найди пожалуйста определение понятия _телефонный _вызов                                         	 1:2.0 4:2.0 7:1.0 15:1.0 22:1.0
0.9448 	4	a_search	найди что нибудь о _василии _ивановиче                                                          	 4:1.0 9:2.0 15:2.0 16:1.0 22:1.0
0.9725 	4	a_search	нет найди мне статью                                                   & p_name                 	 4:2.0 17:1.0 21:1.0 23:1.0
0.9244 	4	a_search	хотя нет лучше найди мне статью                                        & p_name                 	 4:2.0 17:3.0 21:1.0 23:1.0
0.9440 	4	a_search	нет найди мне статью                                                   & quote                  	 4:2.0 17:1.0 21:2.0 23:6.0
0.9433 	4	a_search	хотя нет найди мне статью                                              & quote                  	 4:2.0 17:2.0 21:2.0 23:6.0
0.9344 	4	a_search	хотя нет лучше найди мне статью                                        & quote                  	 4:2.0 17:3.0 21:2.0 23:6.0
0.9589 	4	a_search	_дзен                                                                  & quote                  	 21:4.0 23:6.0
0.9450 	4	a_search	что такое _дзен                                                        & quote                  	 15:2.0 21:4.0 23:6.0
0.9655 	4	a_search	_дзен в википедии                                                      & quote                  	 12:1.0 16:1.0 21:4.0 23:6.0
0.9485 	4	a_search	что такое _дзен в википедии                                            & quote                  	 12:1.0 15:2.0 16:1.0 21:4.0 23:6.0
0.9524 	4	a_search	википедия _дзен                                                        & quote                  	 12:1.0 21:4.0 23:6.0
0.9457 	4	a_search	найди в википедии статью про _основы _дзен _буддизма                                            	 4:2.0 12:1.0 16:2.0 21:4.0
0.9598 	4	a_search	_как _позвонить _в _австралию                                          & quote                  	 1:1.0 16:1.0 21:4.0 23:6.0
0.9555 	4	a_search	_как _писать _смс _сообщения                                           & quote                  	 2:1.0 21:4.0 23:6.0
0.9547 	4	a_search	_как _писать _электронные _письма                                      & quote                  	 3:1.0 21:4.0 23:6.0
0.9418 	4	a_search	_как _открыть _сайт _в _браузере                                       & quote                  	 5:2.0 12:1.0 16:1.0 21:4.0 23:6.0
0.9506 	4	a_search	_как _поставить _будильник                                             & quote                  	 6:2.0 21:4.0 23:6.0
0.9501 	4	a_search	_как _проверить баланс                                                 & quote                  	 7:1.0 21:4.0 23:6.0
0.9436 	4	a_search	_как _позвонить _васе                                                  & quote                  	 1:1.0 9:1.0 21:4.0 23:6.0
0.9485 	4	a_search	_как _написать _смс _с _текстом _привет                                & quote                  	 2:1.0 14:2.0 16:1.0 18:1.0 21:4.0 23:6.0
0.9514 	4	a_search	_как _написать _письмо _с _текстом _привет                             & quote                  	 3:1.0 14:2.0 16:1.0 18:1.0 21:4.0 23:6.0
0.9457 	4	a_search	_как _поставить _будильник _на _7 _утра                                & quote                  	 6:2.0 10:1.0 13:2.0 16:1.0 21:4.0 23:6.0
0.9372 	4	a_search	хотя нет лучше найди мне статью                                        & quote                  	 4:2.0 17:3.0 21:4.0 23:6.0
0.9273 	4	a_search	нет найди мне статью                                                   & p_site                 	 4:2.0 17:1.0 21:5.0 23:4.0
0.9326 	4	a_search	хотя нет найди мне статью                                              & p_site                 	 4:2.0 17:2.0 21:5.0 23:4.0
0.9265 	4	a_search	хотя нет лучше найди мне статью                                        & p_site                 	 4:2.0 17:3.0 21:5.0 23:4.0
0.9263 	4	a_search	нет найди мне статью                                                   & p_time                 	 4:2.0 17:1.0 21:6.0 23:5.0
0.9298 	4	a_search	хотя нет найди мне статью                                              & p_time                 	 4:2.0 17:2.0 21:6.0 23:5.0
0.9232 	4	a_search	хотя нет лучше найди мне статью                                        & p_time                 	 4:2.0 17:3.0 21:6.0 23:5.0

0.9006 	5	a_site	открой yandex.ru                                                                                	 5:1.0 12:1.0 22:1.0
0.9325 	5	a_site	открой в браузере yandex.ru                                                                     	 5:2.0 12:1.0 16:1.0 22:1.0
0.9039 	5	a_site	google com                                                                                      	 12:2.0 22:1.0
0.9469 	5	a_site	википедия точка орг                                                                             	 12:3.0 22:1.0
0.9487 	5	a_site	открой в браузере википедия точка орг                                                           	 5:2.0 12:3.0 16:1.0 22:1.0
0.8933 	5	a_site	нет открой мне сайт                                                    & p_name                 	 5:1.0 12:1.0 17:1.0 21:1.0 23:1.0
0.8640 	5	a_site	хотя нет лучше открой мне сайт                                         & p_name                 	 5:1.0 12:1.0 17:3.0 21:1.0 23:1.0
0.9044 	5	a_site	нет открой мне сайт                                                    & quote                  	 5:1.0 12:1.0 17:1.0 21:2.0 23:6.0
0.8956 	5	a_site	хотя нет лучше открой мне сайт                                         & quote                  	 5:1.0 12:1.0 17:3.0 21:2.0 23:6.0
0.9345 	5	a_site	нет открой мне сайт                                                    & quote                  	 5:1.0 12:1.0 17:1.0 21:3.0 23:6.0
0.9144 	5	a_site	нет открой мне сайт                                                    & quote                  	 5:1.0 12:1.0 17:1.0 21:4.0 23:6.0
0.8910 	5	a_site	msu.ru                                                                 & p_site                 	 12:1.0 21:5.0 23:4.0
0.9057 	5	a_site	покажи msu.ru                                                          & p_site                 	 5:1.0 12:1.0 19:1.0 21:5.0 23:4.0
0.8889 	5	a_site	открой в браузере msu.ru                                               & p_site                 	 5:2.0 12:1.0 16:1.0 21:5.0 23:4.0
0.9101 	5	a_site	сайт msu . ru                                                          & p_site                 	 12:3.0 21:5.0 23:4.0
0.9185 	5	a_site	покажи сайт msu . ru                                                   & p_site                 	 5:1.0 12:3.0 19:1.0 21:5.0 23:4.0
0.8944 	5	a_site	открой в браузере сайт msu . ru                                        & p_site                 	 5:2.0 12:3.0 16:1.0 21:5.0 23:4.0
0.8893 	5	a_site	хотя нет лучше открой мне сайт                                         & p_site                 	 5:1.0 12:1.0 17:3.0 21:5.0 23:4.0
0.9086 	5	a_site	нет открой мне сайт                                                    & p_time                 	 5:1.0 12:1.0 17:1.0 21:6.0 23:5.0
0.8706 	5	a_site	хотя нет лучше открой мне сайт                                         & p_time                 	 5:1.0 12:1.0 17:3.0 21:6.0 23:5.0

0.9198 	6	a_alarm	будильник                                                                                       	 6:1.0 22:1.0
0.9312 	6	a_alarm	будильник на Time:7                                                                             	 6:1.0 10:1.0 13:1.0 16:1.0 22:1.0
0.9376 	6	a_alarm	будильник на Time:7 Time:30                                                                     	 6:1.0 10:2.0 13:2.0 16:1.0 22:1.0
0.9282 	6	a_alarm	будильник на Time:7 часов Time:30 минут                                                         	 6:1.0 10:2.0 13:4.0 16:1.0 22:1.0
0.9310 	6	a_alarm	поставь будильник на Time:7 часов Time:30 минут                                                 	 6:2.0 10:2.0 13:4.0 16:1.0 22:1.0
0.9375 	6	a_alarm	будильник на Time:семь                                                                          	 6:1.0 16:1.0 20:1.0 22:1.0
0.9372 	6	a_alarm	будильник на Time:семь Time:тридцать                                                            	 6:1.0 16:1.0 20:2.0 22:1.0
0.9285 	6	a_alarm	будильник на Time:семь часов Time:тридцать минут                                                	 6:1.0 13:2.0 16:1.0 20:2.0 22:1.0
0.9202 	6	a_alarm	хотя нет лучше поставь будильник                                       & p_name                 	 6:2.0 17:3.0 21:1.0 23:1.0
0.9368 	6	a_alarm	нет поставь будильник                                                  & quote                  	 6:2.0 17:1.0 21:2.0 23:6.0
0.9333 	6	a_alarm	хотя нет лучше поставь будильник                                       & quote                  	 6:2.0 17:3.0 21:2.0 23:6.0
0.9496 	6	a_alarm	нет поставь будильник                                                  & quote                  	 6:2.0 17:1.0 21:3.0 23:6.0
0.9531 	6	a_alarm	нет поставь будильник                                                  & quote                  	 6:2.0 17:1.0 21:4.0 23:6.0
0.9307 	6	a_alarm	нет поставь будильник                                                  & p_site                 	 6:2.0 17:1.0 21:5.0 23:4.0
0.9272 	6	a_alarm	хотя нет лучше поставь будильник                                       & p_site                 	 6:2.0 17:3.0 21:5.0 23:4.0
0.9298 	6	a_alarm	Time:7                                                                 & p_time                 	 10:1.0 13:1.0 21:6.0 23:5.0
0.9411 	6	a_alarm	Time:7 часов Time:30 минут                                             & p_time                 	 10:2.0 13:4.0 21:6.0 23:5.0
0.9348 	6	a_alarm	на Time:7                                                              & p_time                 	 10:1.0 13:1.0 16:1.0 21:6.0 23:5.0
0.9414 	6	a_alarm	на Time:7 часов Time:30 минут                                          & p_time                 	 10:2.0 13:4.0 16:1.0 21:6.0 23:5.0
0.9634 	6	a_alarm	поставь будильник на Time:7                                            & p_time                 	 6:2.0 10:1.0 13:1.0 16:1.0 21:6.0 23:5.0
0.9608 	6	a_alarm	поставь будильник на Time:7 Time:30                                    & p_time                 	 6:2.0 10:2.0 13:2.0 16:1.0 21:6.0 23:5.0
0.9460 	6	a_alarm	поставь будильник на Time:7 часов Time:30 минут                        & p_time                 	 6:2.0 10:2.0 13:4.0 16:1.0 21:6.0 23:5.0
0.9258 	6	a_alarm	Time:семь                                                              & p_time                 	 20:1.0 21:6.0 23:5.0
0.9306 	6	a_alarm	на Time:семь                                                           & p_time                 	 16:1.0 20:1.0 21:6.0 23:5.0
0.9623 	6	a_alarm	поставь будильник на Time:семь                                         & p_time                 	 6:2.0 16:1.0 20:1.0 21:6.0 23:5.0
0.9550 	6	a_alarm	Time:семь часов Time:тридцать минут                                    & p_time                 	 13:2.0 20:2.0 21:6.0 23:5.0
0.9587 	6	a_alarm	на Time:семь Time:тридцать                                             & p_time                 	 16:1.0 20:2.0 21:6.0 23:5.0
0.9547 	6	a_alarm	на Time:семь часов Time:тридцать минут                                 & p_time                 	 13:2.0 16:1.0 20:2.0 21:6.0 23:5.0
0.9565 	6	a_alarm	поставь будильник на Time:семь Time:тридцать                           & p_time                 	 6:2.0 16:1.0 20:2.0 21:6.0 23:5.0
0.9532 	6	a_alarm	поставь будильник на Time:семь часов Time:тридцать минут               & p_time                 	 6:2.0 13:2.0 16:1.0 20:2.0 21:6.0 23:5.0
0.9492 	6	a_alarm	нет поставь будильник                                                  & p_time                 	 6:2.0 17:1.0 21:6.0 23:5.0
0.9281 	6	a_alarm	хотя нет лучше поставь будильник                                       & p_time                 	 6:2.0 17:3.0 21:6.0 23:5.0

0.8553 	7	a_balance	баланс                                                                                          	 7:1.0 22:1.0
0.9104 	7	a_balance	баланс телефона                                                                                 	 1:1.0 7:1.0 22:1.0
0.8495 	7	a_balance	покажи баланс                                                                                   	 5:1.0 7:1.0 19:1.0 22:1.0
0.8909 	7	a_balance	покажи баланс телефона                                                                          	 1:1.0 5:1.0 7:1.0 19:1.0 22:1.0
0.8558 	7	a_balance	я хочу узнать баланс                                                                            	 7:1.0 19:1.0 22:1.0
0.9044 	7	a_balance	деньги на телефоне                                                                              	 1:1.0 7:1.0 16:1.0 22:1.0
0.9059 	7	a_balance	сколько денег на телефоне                                                                       	 1:1.0 7:1.0 15:1.0 16:1.0 22:1.0
0.8696 	7	a_balance	сколько у меня денег на телефоне                                                                	 1:1.0 7:1.0 15:1.0 16:2.0 22:1.0
0.8631 	7	a_balance	нет покажи баланс                                                      & p_name                 	 5:1.0 7:1.0 17:1.0 19:1.0 21:1.0 23:1.0
0.8465 	7	a_balance	хотя нет лучше покажи баланс                                           & p_name                 	 5:1.0 7:1.0 17:3.0 19:1.0 21:1.0 23:1.0
0.8715 	7	a_balance	нет покажи баланс                                                      & quote                  	 5:1.0 7:1.0 17:1.0 19:1.0 21:2.0 23:6.0
0.8629 	7	a_balance	хотя нет лучше покажи баланс                                           & quote                  	 5:1.0 7:1.0 17:3.0 19:1.0 21:2.0 23:6.0
0.8829 	7	a_balance	нет покажи баланс                                                      & quote                  	 5:1.0 7:1.0 17:1.0 19:1.0 21:4.0 23:6.0
0.8690 	7	a_balance	нет покажи баланс                                                      & p_site                 	 5:1.0 7:1.0 17:1.0 19:1.0 21:5.0 23:4.0
0.8564 	7	a_balance	хотя нет лучше покажи баланс                                           & p_site                 	 5:1.0 7:1.0 17:3.0 19:1.0 21:5.0 23:4.0
0.8591 	7	a_balance	нет покажи баланс                                                      & p_time                 	 5:1.0 7:1.0 17:1.0 19:1.0 21:6.0 23:5.0
0.8527 	7	a_balance	хотя нет лучше покажи баланс                                           & p_time                 	 5:1.0 7:1.0 17:3.0 19:1.0 21:6.0 23:5.0

0.8844 	8	a_cancel	отмена                                                                                          	 8:1.0 22:1.0
0.8821 	8	a_cancel	забей на это                                                                                    	 16:1.0 22:1.0
0.9075 	8	a_cancel	отмена                                                                 & p_name                 	 8:1.0 21:1.0 23:1.0
0.9212 	8	a_cancel	отмена                                                                 & quote                  	 8:1.0 21:2.0 23:6.0
0.9165 	8	a_cancel	отмена                                                                 & quote                  	 8:1.0 21:3.0 23:6.0
0.9252 	8	a_cancel	отмена                                                                 & quote                  	 8:1.0 21:4.0 23:6.0
0.8863 	8	a_cancel	отмена                                                                 & p_site                 	 8:1.0 21:5.0 23:4.0
0.9108 	8	a_cancel	отмена                                                                 & p_time                 	 8:1.0 21:6.0 23:5.0
