
0.9716 	1	a_call	набери телефонный номер                                                                         	 1:3 13:1 17:1 21:1
0.9658 	1	a_call	соедини                                                                                         	 1:1 21:1
0.9760 	1	a_call	8 917 123 45 67                                                                                 	 9:5 12:3 21:1
0.9769 	1	a_call	набери 8 917 123 45 67                                                                          	 1:1 9:5 12:3 13:1 17:1 21:1
0.9738 	1	a_call	набери телефонный номер 8 917 123 45 67                                                         	 1:3 9:5 12:3 13:1 17:1 21:1
0.9798 	1	a_call	позвони по номеру 8 917 123 45 67                                                               	 1:2 9:5 12:3 15:1 21:1
0.9765 	1	a_call	позвони по телефонному номеру 8 917 123 45 67                                                   	 1:3 9:5 12:3 15:1 21:1
0.9749 	1	a_call	плюс 7 917 123 45 67                                                                            	 9:6 12:3 21:1
0.9757 	1	a_call	набери плюс 7 917 123 45 67                                                                     	 1:1 9:6 12:3 13:1 17:1 21:1
0.9730 	1	a_call	набери телефонный номер плюс 7 917 123 45 67                                                    	 1:3 9:6 12:3 13:1 17:1 21:1
0.9787 	1	a_call	позвони по номеру плюс 7 917 123 45 67                                                          	 1:2 9:6 12:3 15:1 21:1
0.9742 	1	a_call	позвони по телефонному номеру плюс 7 917 123 45 67                                              	 1:3 9:6 12:3 15:1 21:1
0.9685 	1	a_call	звездочка 100 решетка                                                                           	 9:3 21:1
0.9717 	1	a_call	набери звездочка 100 решетка                                                                    	 1:1 9:3 13:1 17:1 21:1
0.9711 	1	a_call	набери номер звездочка 100 решетка                                                              	 1:2 9:3 13:1 17:1 21:1
0.9712 	1	a_call	вася                                                                                            	 8:1 21:1
0.9747 	1	a_call	соедини с васей                                                                                 	 1:1 8:1 15:1 21:1
0.9829 	1	a_call	набери моего друга васю                                                                         	 1:1 8:1 13:1 17:1 21:1
0.9808 	1	a_call	петров василий иванович                                                                         	 8:3 21:1
0.9775 	1	a_call	соедини с петровым василием ивановичем                                                          	 1:1 8:3 15:1 21:1
0.9788 	1	a_call	набери моего друга петрова василия ивановича                                                    	 1:1 8:3 13:1 17:1 21:1
0.9800 	1	a_call	васе                                                                   & p_name                 	 8:1 20:1 22:1
0.9819 	1	a_call	василию ивановичу петрову                                              & p_name                 	 8:3 20:1 22:1
0.9747 	1	a_call	100                                                                    & p_number               	 9:1 20:1 22:2
0.9730 	1	a_call	по номеру 100                                                          & p_number               	 1:1 9:1 15:1 20:1 22:2
0.9707 	1	a_call	позвони по телефонному номеру 100                                      & p_number               	 1:3 9:1 15:1 20:1 22:2
0.9835 	1	a_call	набери васю                                                            & p_name                 	 1:1 8:1 13:1 17:1 20:1 22:1
0.9814 	1	a_call	набери василия ивановича петрова                                       & p_name                 	 1:1 8:3 13:1 17:1 20:1 22:1
0.9755 	1	a_call	набери 100                                                             & p_number               	 1:1 9:1 13:1 17:1 20:1 22:2
0.9713 	1	a_call	набери телефонный номер 100                                            & p_number               	 1:3 9:1 13:1 17:1 20:1 22:2
0.9770 	1	a_call	хотя нет позвони васе                                                  & p_name                 	 1:1 8:1 16:2 20:1 22:1
0.9646 	1	a_call	хотя нет лучше позвони васе                                            & p_name                 	 1:1 8:1 16:3 20:1 22:1
0.9777 	1	a_call	нет позвони васе                                                       & quote                  	 1:1 8:1 16:1 20:2 22:6
0.9653 	1	a_call	хотя нет лучше позвони васе                                            & quote                  	 1:1 8:1 16:3 20:2 22:6
0.9815 	1	a_call	нет позвони васе                                                       & quote                  	 1:1 8:1 16:1 20:3 22:6
0.9768 	1	a_call	нет позвони васе                                                       & quote                  	 1:1 8:1 16:1 20:4 22:6
0.9692 	1	a_call	хотя нет лучше позвони васе                                            & quote                  	 1:1 8:1 16:3 20:4 22:6
0.9643 	1	a_call	нет позвони васе                                                       & p_site                 	 1:1 8:1 16:1 20:5 22:4
0.9624 	1	a_call	хотя нет лучше позвони васе                                            & p_site                 	 1:1 8:1 16:3 20:5 22:4
0.9666 	1	a_call	нет позвони васе                                                       & p_time                 	 1:1 8:1 16:1 20:6 22:5
0.9621 	1	a_call	хотя нет лучше позвони васе                                            & p_time                 	 1:1 8:1 16:3 20:6 22:5

0.9582 	2	a_sms	смс                                                                                             	 2:1 21:1
0.9744 	2	a_sms	смс васе                                                                                        	 2:1 8:1 21:1
0.9682 	2	a_sms	смс петрову василию ивановичу                                                                   	 2:1 8:3 21:1
0.9805 	2	a_sms	смс сообщение петрову василию ивановичу                                                         	 2:2 8:3 21:1
0.9628 	2	a_sms	смс c текстом _почему _не _звонишь                                                              	 1:1 2:1 13:1 21:1
0.9712 	2	a_sms	напиши смс васе с текстом _получил _твое _письмо                                                	 2:1 3:1 8:1 13:2 15:1 17:1 21:1
0.9642 	2	a_sms	напиши васе смс с текстом _найди _будильник                                                     	 2:1 4:1 6:1 8:1 13:2 15:1 17:1 21:1
0.9603 	2	a_sms	напиши васе смс с текстом _разбуди _меня _завтра _в _7                                          	 2:1 6:1 8:1 9:1 12:2 13:2 15:2 17:1 21:1
0.9553 	2	a_sms	смс сообщение с текстом _установил _новый _браузер                                              	 2:3 6:1 13:1 15:1 21:1
0.9773 	2	a_sms	смс сообщение с текстом _открой _браузер                                                        	 2:2 5:1 13:1 15:1 21:1
0.9795 	2	a_sms	смс сообщение васе с текстом _пополни _мой _баланс                                              	 2:2 7:1 8:1 13:1 15:1 21:1
0.9682 	2	a_sms	напиши смс сообщение васе с текстом _привет _от _саши                                           	 2:2 8:2 13:2 15:2 17:1 21:1
0.9573 	2	a_sms	напиши васе смс сообщение с текстом _позвони _на _номер _8 _917 _123 _45 _67                          	 1:2 2:2 8:1 9:5 12:3 13:2 15:2 17:1 21:1
0.9636 	2	a_sms	напиши пожалуйста смс васе с текстом _sasha _собака _gmail.com                                  	 2:1 8:1 10:1 11:1 13:2 15:1 17:1 21:1
0.9647 	2	a_sms	напиши пожалуйста васе смс с текстом _зайди _на _yandex.ru                                      	 2:1 8:1 11:1 13:2 15:2 17:1 21:1
0.9583 	2	a_sms	отправь васе смс сообщение с текстом _завтра _буду _в _7 _часов                                 	 2:2 8:1 9:1 12:3 13:1 15:2 17:1 21:1
0.9780 	2	a_sms	набери смс васе                                                                                 	 1:1 2:1 8:1 13:1 17:1 21:1
0.9680 	2	a_sms	набери смс петрову василию ивановичу                                                            	 1:1 2:1 8:3 13:1 17:1 21:1
0.9814 	2	a_sms	набери смс сообщение петрову василию ивановичу                                                  	 1:1 2:2 8:3 13:1 17:1 21:1
0.9688 	2	a_sms	набери смс васе с текстом _получил _твое _письмо                                                	 1:1 2:1 3:1 8:1 13:2 15:1 17:1 21:1
0.9622 	2	a_sms	набери васе смс с текстом _найди _будильник                                                     	 1:1 2:1 4:1 6:1 8:1 13:2 15:1 17:1 21:1
0.9573 	2	a_sms	набери васе смс сообщение с текстом _позвони _на _номер _8 _917 _123 _45 _67                          	 1:3 2:2 8:1 9:5 12:3 13:2 15:2 17:1 21:1
0.9617 	2	a_sms	набери пожалуйста смс васе с текстом _sasha _собака _gmail.com                                  	 1:1 2:1 8:1 10:1 11:1 13:2 15:1 17:1 21:1
0.9640 	2	a_sms	набери пожалуйста васе смс с текстом _зайди _на _yandex.ru                                      	 1:1 2:1 8:1 11:1 13:2 15:2 17:1 21:1
0.9653 	2	a_sms	смс на номер 8 917 123 45 67                                                                    	 1:1 2:1 9:5 12:3 15:1 21:1
0.9647 	2	a_sms	отправь смс на номер 8 917 123 45 67                                                            	 1:1 2:1 9:5 12:3 15:1 17:1 21:1
0.9738 	2	a_sms	смс сообщение на номер 8 917 123 45 67                                                          	 1:1 2:2 9:5 12:3 15:1 21:1
0.9681 	2	a_sms	напиши смс сообщение на номер 8 917 123 45 67                                                   	 1:1 2:2 9:5 12:3 13:1 15:1 17:1 21:1
0.9593 	2	a_sms	нет напиши смс                                                         & p_name                 	 2:1 13:1 16:1 17:1 20:1 22:1
0.9676 	2	a_sms	хотя нет напиши смс                                                    & p_name                 	 2:1 13:1 16:2 17:1 20:1 22:1
0.9623 	2	a_sms	хотя нет лучше напиши смс                                              & p_name                 	 2:1 13:1 16:3 17:1 20:1 22:1
0.9746 	2	a_sms	_привет _вася                                                          & quote                  	 8:1 20:2 22:6
0.9704 	2	a_sms	с текстом _привет _вася                                                & quote                  	 8:1 13:1 15:1 20:2 22:6
0.9630 	2	a_sms	васе                                                                   & p_name                 	 8:1 20:2 22:1
0.9640 	2	a_sms	василию ивановичу петрову                                              & p_name                 	 8:3 20:2 22:1
0.9638 	2	a_sms	отправь васе                                                           & p_name                 	 8:1 17:1 20:2 22:1
0.9641 	2	a_sms	отправь василию ивановичу петрову                                      & p_name                 	 8:3 17:1 20:2 22:1
0.9766 	2	a_sms	отправь смс василию ивановичу петрову                                  & p_name                 	 2:1 8:3 17:1 20:2 22:1
0.9667 	2	a_sms	смс васе с текстом _привет                                             & p_name                 	 2:1 8:1 13:1 15:1 20:2 22:1
0.9630 	2	a_sms	смс василию ивановичу петрову с текстом _привет                        & p_name                 	 2:1 8:3 13:1 15:1 20:2 22:1
0.9719 	2	a_sms	_почему _не _звонишь                                                   & quote                  	 1:1 20:2 22:6
0.9688 	2	a_sms	_отправь _сообщение _васе                                              & quote                  	 2:1 8:1 17:1 20:2 22:6
0.9756 	2	a_sms	_получил _твое _письмо                                                 & quote                  	 3:1 20:2 22:6
0.9701 	2	a_sms	_разбуди _меня _завтра _в _7                                           & quote                  	 6:1 9:1 12:2 15:1 20:2 22:6
0.9703 	2	a_sms	_открой _браузер                                                       & quote                  	 5:1 20:2 22:6
0.9718 	2	a_sms	_пополни _мой _баланс                                                  & quote                  	 7:1 20:2 22:6
0.9710 	2	a_sms	_привет _от _саши                                                      & quote                  	 8:1 15:1 20:2 22:6
0.9676 	2	a_sms	_позвони _на _номер _8 _917 _123 _45 _67                               & quote                  	 1:2 9:5 12:3 15:1 20:2 22:6
0.9688 	2	a_sms	_sasha _собака _gmail.com                                              & quote                  	 10:1 11:1 20:2 22:6
0.9719 	2	a_sms	_зайди _на _yandex.ru                                                  & quote                  	 11:1 15:1 20:2 22:6
0.9686 	2	a_sms	_завтра _буду _в _7 _часов                                             & quote                  	 9:1 12:3 15:1 20:2 22:6
0.9691 	2	a_sms	напиши _напиши _мне                                                    & quote                  	 13:2 17:2 20:2 22:6
0.9783 	2	a_sms	напиши _получил _твое _письмо                                          & quote                  	 3:1 13:1 17:1 20:2 22:6
0.9695 	2	a_sms	напиши _разбуди _меня _завтра _в _7                                    & quote                  	 6:1 9:1 12:2 13:1 15:1 17:1 20:2 22:6
0.9736 	2	a_sms	напиши _привет _от _саши                                               & quote                  	 8:1 13:1 15:1 17:1 20:2 22:6
0.9675 	2	a_sms	напиши _позвони _на _номер _8 _917 _123 _45 _67                        & quote                  	 1:2 9:5 12:3 13:1 15:1 17:1 20:2 22:6
0.9696 	2	a_sms	напиши _sasha _собака _gmail.com                                       & quote                  	 10:1 11:1 13:1 17:1 20:2 22:6
0.9717 	2	a_sms	напиши _зайди _на _yandex.ru                                           & quote                  	 11:1 13:1 15:1 17:1 20:2 22:6
0.9683 	2	a_sms	напиши _завтра _буду _в _7 _часов                                      & quote                  	 9:1 12:3 13:1 15:1 17:1 20:2 22:6
0.9701 	2	a_sms	хотя нет напиши смс                                                    & quote                  	 2:1 13:1 16:2 17:1 20:2 22:6
0.9633 	2	a_sms	хотя нет лучше напиши смс                                              & quote                  	 2:1 13:1 16:3 17:1 20:2 22:6
0.9780 	2	a_sms	нет напиши смс                                                         & quote                  	 2:1 13:1 16:1 17:1 20:3 22:6
0.9674 	2	a_sms	нет напиши смс                                                         & quote                  	 2:1 13:1 16:1 17:1 20:4 22:6
0.9671 	2	a_sms	хотя нет лучше напиши смс                                              & quote                  	 2:1 13:1 16:3 17:1 20:4 22:6
0.9626 	2	a_sms	нет напиши смс                                                         & p_site                 	 2:1 13:1 16:1 17:1 20:5 22:4
0.9626 	2	a_sms	хотя нет лучше напиши смс                                              & p_site                 	 2:1 13:1 16:3 17:1 20:5 22:4
0.9628 	2	a_sms	нет напиши смс                                                         & p_time                 	 2:1 13:1 16:1 17:1 20:6 22:5
0.9626 	2	a_sms	хотя нет лучше напиши смс                                              & p_time                 	 2:1 13:1 16:3 17:1 20:6 22:5

0.9709 	3	a_email	email                                                                                           	 3:1 21:1
0.9784 	3	a_email	email васе                                                                                      	 3:1 8:1 21:1
0.9769 	3	a_email	email петрову василию ивановичу                                                                 	 3:1 8:3 21:1
0.9787 	3	a_email	напиши email петрову василию ивановичу                                                          	 3:1 8:3 13:1 17:1 21:1
0.9877 	3	a_email	электронное письмо петрову василию ивановичу                                                    	 3:2 8:3 21:1
0.9866 	3	a_email	напиши электронное письмо петрову василию ивановичу                                             	 3:2 8:3 13:1 17:1 21:1
0.9762 	3	a_email	напиши email васе пожалуйста c текстом _здравствуйте                                            	 3:1 8:1 13:2 17:1 21:1
0.9738 	3	a_email	email c текстом _почему _не _звонишь                                                            	 1:1 3:1 13:1 21:1
0.9799 	3	a_email	email васе с текстом _напиши _мне                                                               	 3:1 8:1 13:2 15:1 17:1 21:1
0.9689 	3	a_email	напиши васе email с текстом _найди _будильник                                                   	 3:1 4:1 6:1 8:1 13:2 15:1 17:1 21:1
0.9707 	3	a_email	электронное письмо с текстом _установил _новый _браузер                                         	 2:1 3:2 6:1 13:1 15:1 21:1
0.9637 	3	a_email	электронное письмо васе с текстом _баланс _на _нуле                                             	 3:2 7:1 8:1 13:1 15:2 21:1
0.9642 	3	a_email	напиши васе электронное письмо с текстом _позвони _на _номер _8 _917 _123 _45 _67                          	 1:2 3:2 8:1 9:5 12:3 13:2 15:2 17:1 21:1
0.9696 	3	a_email	напиши пожалуйста email васе с текстом _sasha _собака _gmail.com                                	 3:1 8:1 10:1 11:1 13:2 15:1 17:1 21:1
0.9700 	3	a_email	напиши пожалуйста васе email с текстом _зайди _на _yandex.ru                                    	 3:1 8:1 11:1 13:2 15:2 17:1 21:1
0.9648 	3	a_email	отправь васе электронное письмо с текстом _завтра _буду _в _7 _часов                            	 3:2 8:1 9:1 12:3 13:1 15:2 17:1 21:1
0.9805 	3	a_email	набери email васе                                                                               	 1:1 3:1 8:1 13:1 17:1 21:1
0.9768 	3	a_email	набери email петрову василию ивановичу                                                          	 1:1 3:1 8:3 13:1 17:1 21:1
0.9869 	3	a_email	набери электронное письмо петрову василию ивановичу                                             	 1:1 3:2 8:3 13:1 17:1 21:1
0.9683 	3	a_email	набери васе email с текстом _найди _будильник                                                   	 1:1 3:1 4:1 6:1 8:1 13:2 15:1 17:1 21:1
0.9641 	3	a_email	набери васе электронное письмо с текстом _позвони _на _номер _8 _917 _123 _45 _67                          	 1:3 3:2 8:1 9:5 12:3 13:2 15:2 17:1 21:1
0.9683 	3	a_email	набери пожалуйста email васе с текстом _sasha _собака _gmail.com                                	 1:1 3:1 8:1 10:1 11:1 13:2 15:1 17:1 21:1
0.9697 	3	a_email	набери пожалуйста васе email с текстом _зайди _на _yandex.ru                                    	 1:1 3:1 8:1 11:1 13:2 15:2 17:1 21:1
0.9813 	3	a_email	email по адресу vasya собака gmail.com                                                          	 3:2 10:1 11:1 15:1 21:1
0.9758 	3	a_email	отправь email по адресу vasya собака gmail.com                                                  	 3:2 10:1 11:1 15:1 17:1 21:1
0.9673 	3	a_email	электронное письмо по адресу vasya собака gmail.com                                             	 3:3 10:1 11:1 15:1 21:1
0.9654 	3	a_email	напиши электронное письмо по адресу vasya собака gmail.com                                      	 3:3 10:1 11:1 13:1 15:1 17:1 21:1
0.9669 	3	a_email	нет напиши письмо                                                      & p_name                 	 3:1 13:1 16:1 17:1 20:1 22:1
0.9678 	3	a_email	хотя нет лучше напиши письмо                                           & p_name                 	 3:1 13:1 16:3 17:1 20:1 22:1
0.9754 	3	a_email	нет напиши письмо                                                      & quote                  	 3:1 13:1 16:1 17:1 20:2 22:6
0.9849 	3	a_email	хотя нет напиши письмо                                                 & quote                  	 3:1 13:1 16:2 17:1 20:2 22:6
0.9688 	3	a_email	хотя нет лучше напиши письмо                                           & quote                  	 3:1 13:1 16:3 17:1 20:2 22:6
0.9837 	3	a_email	_привет _вася                                                          & quote                  	 8:1 20:3 22:6
0.9733 	3	a_email	_привет _вася _как _дела                                                                        	 8:1 20:3
0.9805 	3	a_email	с текстом _привет                                                      & quote                  	 13:1 15:1 20:3 22:6
0.9746 	3	a_email	с текстом _привет _вася                                                & quote                  	 8:1 13:1 15:1 20:3 22:6
0.9716 	3	a_email	с текстом _привет _вася _как _дела                                                              	 8:1 13:1 15:1 20:3
0.9738 	3	a_email	васе                                                                   & p_name                 	 8:1 20:3 22:1
0.9738 	3	a_email	василию ивановичу петрову                                              & p_name                 	 8:3 20:3 22:1
0.9749 	3	a_email	письмо васе                                                            & p_name                 	 3:1 8:1 20:3 22:1
0.9739 	3	a_email	отправь васе                                                           & p_name                 	 8:1 17:1 20:3 22:1
0.9737 	3	a_email	отправь василию ивановичу петрову                                      & p_name                 	 8:3 17:1 20:3 22:1
0.9743 	3	a_email	отправь письмо васе                                                    & p_name                 	 3:1 8:1 17:1 20:3 22:1
0.9736 	3	a_email	отправь письмо василию ивановичу петрову                               & p_name                 	 3:1 8:3 17:1 20:3 22:1
0.9717 	3	a_email	письмо васе с текстом _привет                                          & p_name                 	 3:1 8:1 13:1 15:1 20:3 22:1
0.9721 	3	a_email	письмо василию ивановичу петрову с текстом _привет                     & p_name                 	 3:1 8:3 13:1 15:1 20:3 22:1
0.9763 	3	a_email	_почему _не _звонишь                                                   & quote                  	 1:1 20:3 22:6
0.9735 	3	a_email	_отправь _сообщение _васе                                              & quote                  	 2:1 8:1 17:1 20:3 22:6
0.9784 	3	a_email	_получил _твое _письмо                                                 & quote                  	 3:1 20:3 22:6
0.9727 	3	a_email	_разбуди _меня _завтра _в _7                                           & quote                  	 6:1 9:1 12:2 15:1 20:3 22:6
0.9745 	3	a_email	_открой _браузер                                                       & quote                  	 5:1 20:3 22:6
0.9756 	3	a_email	_пополни _мой _баланс                                                  & quote                  	 7:1 20:3 22:6
0.9800 	3	a_email	_привет _от _саши                                                      & quote                  	 8:1 15:1 20:3 22:6
0.9728 	3	a_email	_позвони _на _номер _8 _917 _123 _45 _67                               & quote                  	 1:2 9:5 12:3 15:1 20:3 22:6
0.9720 	3	a_email	_sasha _собака _gmail.com                                              & quote                  	 10:1 11:1 20:3 22:6
0.9756 	3	a_email	_зайди _на _yandex.ru                                                  & quote                  	 11:1 15:1 20:3 22:6
0.9741 	3	a_email	_завтра _буду _в _7 _часов                                             & quote                  	 9:1 12:3 15:1 20:3 22:6
0.9807 	3	a_email	напиши _почему _не _звонишь                                            & quote                  	 1:1 13:1 17:1 20:3 22:6
0.9741 	3	a_email	напиши _напиши _мне                                                    & quote                  	 13:2 17:2 20:3 22:6
0.9732 	3	a_email	напиши _разбуди _меня _завтра _в _7                                    & quote                  	 6:1 9:1 12:2 13:1 15:1 17:1 20:3 22:6
0.9794 	3	a_email	напиши _открой _браузер                                                & quote                  	 5:1 13:1 17:1 20:3 22:6
0.9804 	3	a_email	напиши _пополни _мой _баланс                                           & quote                  	 7:1 13:1 17:1 20:3 22:6
0.9685 	3	a_email	напиши _проверь _баланс                                                                         	 7:1 13:1 17:1 20:3
0.9728 	3	a_email	напиши _позвони _на _номер _8 _917 _123 _45 _67                        & quote                  	 1:2 9:5 12:3 13:1 15:1 17:1 20:3 22:6
0.9755 	3	a_email	напиши _sasha _собака _gmail.com                                       & quote                  	 10:1 11:1 13:1 17:1 20:3 22:6
0.9737 	3	a_email	напиши _зайди _на _yandex.ru                                           & quote                  	 11:1 13:1 15:1 17:1 20:3 22:6
0.9734 	3	a_email	напиши _завтра _буду _в _7 _часов                                      & quote                  	 9:1 12:3 13:1 15:1 17:1 20:3 22:6
0.9854 	3	a_email	нет напиши письмо                                                      & quote                  	 3:1 13:1 16:1 17:1 20:4 22:6
0.9820 	3	a_email	хотя нет напиши письмо                                                 & quote                  	 3:1 13:1 16:2 17:1 20:4 22:6
0.9689 	3	a_email	хотя нет лучше напиши письмо                                           & quote                  	 3:1 13:1 16:3 17:1 20:4 22:6
0.9673 	3	a_email	нет напиши письмо                                                      & p_site                 	 3:1 13:1 16:1 17:1 20:5 22:4
0.9679 	3	a_email	хотя нет лучше напиши письмо                                           & p_site                 	 3:1 13:1 16:3 17:1 20:5 22:4
0.9679 	3	a_email	нет напиши письмо                                                      & p_time                 	 3:1 13:1 16:1 17:1 20:6 22:5
0.9680 	3	a_email	хотя нет лучше напиши письмо                                           & p_time                 	 3:1 13:1 16:3 17:1 20:6 22:5

0.9818 	4	a_search	поиск                                                                                           	 4:1 21:1
0.9702 	4	a_search	яндекс _дзен                                                                                    	 11:1 21:1
0.9660 	4	a_search	_дзен в яндексе                                                                                 	 11:1 15:1 21:1
0.9760 	4	a_search	что такое _дзен                                                                                 	 14:2 21:1
0.9839 	4	a_search	определение _конфуцианства                                                                      	 4:1 7:1 21:1
0.9784 	4	a_search	что такое _смс                                                                                  	 2:1 14:2 21:1
0.9851 	4	a_search	найди что такое _email                                                                          	 3:1 4:1 14:2 21:1
0.9674 	4	a_search	найди в яндексе что такое _сайт                                                                 	 4:1 11:2 14:2 15:1 21:1
0.9768 	4	a_search	найди что такое _будильник в яндексе                                                            	 4:1 6:1 11:1 14:2 15:1 21:1
0.9774 	4	a_search	определение слова _баланс                                                                       	 4:1 7:2 14:1 21:1
0.9703 	4	a_search	найди пожалуйста определение _телефонного _номера в яндексе                                     	 1:2 4:2 7:1 11:1 15:1 21:1
0.9836 	4	a_search	найди пожалуйста определение слова _sms в яндексе                                               	 2:1 4:2 7:1 11:1 14:1 15:1 21:1
0.9762 	4	a_search	найди пожалуйста в яндексе определение понятия _электронная _почта                              	 3:2 4:2 7:1 11:1 14:1 15:1 21:1
0.9749 	4	a_search	найди пожалуйста определение _поисковой _системы                                                	 4:3 7:1 21:1
0.9714 	4	a_search	найди пожалуйста определение понятия _телефонный _вызов                                         	 1:2 4:2 7:1 14:1 21:1
0.9753 	4	a_search	найди что нибудь о _василии _ивановиче                                                          	 4:1 8:2 14:2 15:1 21:1
0.9739 	4	a_search	нет найди мне статью                                                   & p_name                 	 4:2 16:1 20:1 22:1
0.9697 	4	a_search	хотя нет лучше найди мне статью                                        & p_name                 	 4:2 16:3 20:1 22:1
0.9757 	4	a_search	нет найди мне статью                                                   & quote                  	 4:2 16:1 20:2 22:6
0.9700 	4	a_search	хотя нет лучше найди мне статью                                        & quote                  	 4:2 16:3 20:2 22:6
0.9790 	4	a_search	что такое _дзен                                                        & quote                  	 14:2 20:4 22:6
0.9876 	4	a_search	_дзен в википедии                                                      & quote                  	 11:1 15:1 20:4 22:6
0.9773 	4	a_search	что такое _дзен в википедии                                            & quote                  	 11:1 14:2 15:1 20:4 22:6
0.9809 	4	a_search	википедия _дзен                                                        & quote                  	 11:1 20:4 22:6
0.9762 	4	a_search	найди в википедии статью про _дзен                                     & quote                  	 4:2 11:1 15:2 20:4 22:6
0.9750 	4	a_search	найди в википедии статью про _основы _дзен _буддизма                                            	 4:2 11:1 15:2 20:4
0.9850 	4	a_search	_как _позвонить _в _австралию                                          & quote                  	 1:1 15:1 20:4 22:6
0.9821 	4	a_search	_как _писать _смс _сообщения                                           & quote                  	 2:1 20:4 22:6
0.9815 	4	a_search	_как _писать _электронные _письма                                      & quote                  	 3:1 20:4 22:6
0.9717 	4	a_search	_как _открыть _сайт _в _браузере                                       & quote                  	 5:2 11:1 15:1 20:4 22:6
0.9801 	4	a_search	_как _поставить _будильник                                             & quote                  	 6:2 20:4 22:6
0.9795 	4	a_search	_как _проверить баланс                                                 & quote                  	 7:1 20:4 22:6
0.9788 	4	a_search	_как _позвонить _васе                                                  & quote                  	 1:1 8:1 20:4 22:6
0.9816 	4	a_search	_как _написать _смс _с _текстом _привет                                & quote                  	 2:1 13:2 15:1 17:1 20:4 22:6
0.9819 	4	a_search	_как _написать _письмо _с _текстом _привет                             & quote                  	 3:1 13:2 15:1 17:1 20:4 22:6
0.9788 	4	a_search	_как _поставить _будильник _на _7 _утра                                & quote                  	 6:2 9:1 12:2 15:1 20:4 22:6
0.9712 	4	a_search	найди _как _открыть _сайт _в _браузере                                 & quote                  	 4:1 5:2 11:1 15:1 20:4 22:6
0.9784 	4	a_search	найди _как _поставить _будильник                                       & quote                  	 4:1 6:2 20:4 22:6
0.9804 	4	a_search	найди _как _написать _смс _с _текстом _привет                          & quote                  	 2:1 4:1 13:2 15:1 17:1 20:4 22:6
0.9813 	4	a_search	найди _как _написать _письмо _с _текстом _привет                       & quote                  	 3:1 4:1 13:2 15:1 17:1 20:4 22:6
0.9747 	4	a_search	найди _как _найти _в _интернете _что _такое _дзен                      & quote                  	 4:2 11:1 14:2 15:1 20:4 22:6
0.9780 	4	a_search	найди _как _поставить _будильник _на _7 _утра                          & quote                  	 4:1 6:2 9:1 12:2 15:1 20:4 22:6
0.9769 	4	a_search	хотя нет найди мне статью                                              & quote                  	 4:2 16:2 20:4 22:6
0.9697 	4	a_search	хотя нет лучше найди мне статью                                        & quote                  	 4:2 16:3 20:4 22:6
0.9677 	4	a_search	нет найди мне статью                                                   & p_site                 	 4:2 16:1 20:5 22:4
0.9692 	4	a_search	хотя нет лучше найди мне статью                                        & p_site                 	 4:2 16:3 20:5 22:4
0.9682 	4	a_search	нет найди мне статью                                                   & p_time                 	 4:2 16:1 20:6 22:5
0.9691 	4	a_search	хотя нет лучше найди мне статью                                        & p_time                 	 4:2 16:3 20:6 22:5

0.9587 	5	a_site	открой yandex.ru                                                                                	 5:1 11:1 21:1
0.9596 	5	a_site	открой в браузере yandex.ru                                                                     	 5:2 11:1 15:1 21:1
0.9602 	5	a_site	google com                                                                                      	 11:2 21:1
0.9710 	5	a_site	википедия точка орг                                                                             	 11:3 21:1
0.9474 	5	a_site	открой в браузере википедия точка орг                                                           	 5:2 11:3 15:1 21:1
0.9441 	5	a_site	нет открой мне сайт                                                    & p_name                 	 5:1 11:1 16:1 20:1 22:1
0.9353 	5	a_site	хотя нет лучше открой мне сайт                                         & p_name                 	 5:1 11:1 16:3 20:1 22:1
0.9557 	5	a_site	нет открой мне сайт                                                    & quote                  	 5:1 11:1 16:1 20:2 22:6
0.9371 	5	a_site	хотя нет лучше открой мне сайт                                         & quote                  	 5:1 11:1 16:3 20:2 22:6
0.9666 	5	a_site	нет открой мне сайт                                                    & quote                  	 5:1 11:1 16:1 20:3 22:6
0.9562 	5	a_site	нет открой мне сайт                                                    & quote                  	 5:1 11:1 16:1 20:4 22:6
0.9393 	5	a_site	хотя нет лучше открой мне сайт                                         & quote                  	 5:1 11:1 16:3 20:4 22:6
0.9472 	5	a_site	msu.ru                                                                 & p_site                 	 11:1 20:5 22:4
0.9399 	5	a_site	покажи msu.ru                                                          & p_site                 	 5:1 11:1 18:1 20:5 22:4
0.9476 	5	a_site	открой в браузере msu.ru                                               & p_site                 	 5:2 11:1 15:1 20:5 22:4
0.9419 	5	a_site	сайт msu . ru                                                          & p_site                 	 11:3 20:5 22:4
0.9416 	5	a_site	покажи сайт msu . ru                                                   & p_site                 	 5:1 11:3 18:1 20:5 22:4
0.9426 	5	a_site	открой в браузере сайт msu . ru                                        & p_site                 	 5:2 11:3 15:1 20:5 22:4
0.9341 	5	a_site	хотя нет лучше открой мне сайт                                         & p_site                 	 5:1 11:1 16:3 20:5 22:4
0.9357 	5	a_site	нет открой мне сайт                                                    & p_time                 	 5:1 11:1 16:1 20:6 22:5
0.9337 	5	a_site	хотя нет лучше открой мне сайт                                         & p_time                 	 5:1 11:1 16:3 20:6 22:5

0.9622 	6	a_alarm	будильник                                                                                       	 6:1 21:1
0.9599 	6	a_alarm	будильник на Time:7                                                                             	 6:1 9:1 12:1 15:1 21:1
0.9584 	6	a_alarm	будильник на Time:7 Time:30                                                                     	 6:1 9:2 12:2 15:1 21:1
0.9575 	6	a_alarm	поставь будильник на Time:7 Time:30                                                             	 6:2 9:2 12:2 15:1 21:1
0.9585 	6	a_alarm	будильник на Time:7 часов Time:30 минут                                                         	 6:1 9:2 12:4 15:1 21:1
0.9580 	6	a_alarm	поставь будильник на Time:7 часов Time:30 минут                                                 	 6:2 9:2 12:4 15:1 21:1
0.9690 	6	a_alarm	будильник на Time:семь                                                                          	 6:1 15:1 19:1 21:1
0.9595 	6	a_alarm	будильник на Time:семь часов Time:30 минут                                                      	 6:1 9:1 12:3 15:1 19:1 21:1
0.9582 	6	a_alarm	поставь будильник на Time:семь часов Time:30 минут                                              	 6:2 9:1 12:3 15:1 19:1 21:1
0.9575 	6	a_alarm	будильник на Time:семь Time:тридцать                                                            	 6:1 15:1 19:2 21:1
0.9599 	6	a_alarm	поставь будильник на Time:семь Time:тридцать                                                    	 6:2 15:1 19:2 21:1
0.9575 	6	a_alarm	будильник на Time:семь часов Time:тридцать минут                                                	 6:1 12:2 15:1 19:2 21:1
0.9576 	6	a_alarm	поставь будильник на Time:семь часов Time:тридцать минут                                        	 6:2 12:2 15:1 19:2 21:1
0.9577 	6	a_alarm	нет поставь будильник                                                  & p_name                 	 6:2 16:1 20:1 22:1
0.9537 	6	a_alarm	хотя нет лучше поставь будильник                                       & p_name                 	 6:2 16:3 20:1 22:1
0.9636 	6	a_alarm	нет поставь будильник                                                  & quote                  	 6:2 16:1 20:2 22:6
0.9542 	6	a_alarm	хотя нет лучше поставь будильник                                       & quote                  	 6:2 16:3 20:2 22:6
0.9697 	6	a_alarm	нет поставь будильник                                                  & quote                  	 6:2 16:1 20:4 22:6
0.9616 	6	a_alarm	хотя нет лучше поставь будильник                                       & quote                  	 6:2 16:3 20:4 22:6
0.9565 	6	a_alarm	нет поставь будильник                                                  & p_site                 	 6:2 16:1 20:5 22:4
0.9532 	6	a_alarm	хотя нет лучше поставь будильник                                       & p_site                 	 6:2 16:3 20:5 22:4
0.9617 	6	a_alarm	Time:7                                                                 & p_time                 	 9:1 12:1 20:6 22:5
0.9595 	6	a_alarm	Time:7 Time:30                                                         & p_time                 	 9:2 12:2 20:6 22:5
0.9585 	6	a_alarm	Time:7 часов Time:30 минут                                             & p_time                 	 9:2 12:4 20:6 22:5
0.9635 	6	a_alarm	на Time:7                                                              & p_time                 	 9:1 12:1 15:1 20:6 22:5
0.9604 	6	a_alarm	на Time:7 Time:30                                                      & p_time                 	 9:2 12:2 15:1 20:6 22:5
0.9589 	6	a_alarm	на Time:7 часов Time:30 минут                                          & p_time                 	 9:2 12:4 15:1 20:6 22:5
0.9664 	6	a_alarm	поставь будильник на Time:7                                            & p_time                 	 6:2 9:1 12:1 15:1 20:6 22:5
0.9645 	6	a_alarm	поставь будильник на Time:7 Time:30                                    & p_time                 	 6:2 9:2 12:2 15:1 20:6 22:5
0.9590 	6	a_alarm	поставь будильник на Time:7 часов Time:30 минут                        & p_time                 	 6:2 9:2 12:4 15:1 20:6 22:5
0.9603 	6	a_alarm	Time:семь                                                              & p_time                 	 19:1 20:6 22:5
0.9590 	6	a_alarm	Time:семь часов Time:30 минут                                          & p_time                 	 9:1 12:3 19:1 20:6 22:5
0.9620 	6	a_alarm	на Time:семь                                                           & p_time                 	 15:1 19:1 20:6 22:5
0.9598 	6	a_alarm	на Time:семь часов Time:30 минут                                       & p_time                 	 9:1 12:3 15:1 19:1 20:6 22:5
0.9689 	6	a_alarm	поставь будильник на Time:семь                                         & p_time                 	 6:2 15:1 19:1 20:6 22:5
0.9624 	6	a_alarm	поставь будильник на Time:семь часов Time:30 минут                     & p_time                 	 6:2 9:1 12:3 15:1 19:1 20:6 22:5
0.9599 	6	a_alarm	Time:семь Time:тридцать                                                & p_time                 	 19:2 20:6 22:5
0.9578 	6	a_alarm	Time:семь часов Time:тридцать минут                                    & p_time                 	 12:2 19:2 20:6 22:5
0.9602 	6	a_alarm	на Time:семь Time:тридцать                                             & p_time                 	 15:1 19:2 20:6 22:5
0.9582 	6	a_alarm	на Time:семь часов Time:тридцать минут                                 & p_time                 	 12:2 15:1 19:2 20:6 22:5
0.9589 	6	a_alarm	поставь будильник на Time:семь Time:тридцать                           & p_time                 	 6:2 15:1 19:2 20:6 22:5
0.9594 	6	a_alarm	поставь будильник на Time:семь часов Time:тридцать минут               & p_time                 	 6:2 12:2 15:1 19:2 20:6 22:5
0.9623 	6	a_alarm	нет поставь будильник                                                  & p_time                 	 6:2 16:1 20:6 22:5
0.9532 	6	a_alarm	хотя нет лучше поставь будильник                                       & p_time                 	 6:2 16:3 20:6 22:5

0.9413 	7	a_balance	баланс                                                                                          	 7:1 21:1
0.9541 	7	a_balance	баланс телефона                                                                                 	 1:1 7:1 21:1
0.9268 	7	a_balance	покажи баланс                                                                                   	 5:1 7:1 18:1 21:1
0.9406 	7	a_balance	покажи баланс телефона                                                                          	 1:1 5:1 7:1 18:1 21:1
0.9416 	7	a_balance	я хочу узнать баланс                                                                            	 7:1 18:1 21:1
0.9574 	7	a_balance	сколько денег на телефоне                                                                       	 1:1 7:1 14:1 15:1 21:1
0.9405 	7	a_balance	сколько у меня денег на телефоне                                                                	 1:1 7:1 14:1 15:2 21:1
0.9593 	7	a_balance	сколько денег на телефоне осталось                                                              	 1:1 7:2 14:1 15:1 21:1
0.9348 	7	a_balance	покажи сколько денег на телефоне осталось                                                       	 1:1 5:1 7:2 14:1 15:1 18:1 21:1
0.9246 	7	a_balance	нет покажи баланс                                                      & p_name                 	 5:1 7:1 16:1 18:1 20:1 22:1
0.9196 	7	a_balance	хотя нет лучше покажи баланс                                           & p_name                 	 5:1 7:1 16:3 18:1 20:1 22:1
0.9416 	7	a_balance	нет покажи баланс                                                      & quote                  	 5:1 7:1 16:1 18:1 20:2 22:6
0.9218 	7	a_balance	хотя нет лучше покажи баланс                                           & quote                  	 5:1 7:1 16:3 18:1 20:2 22:6
0.9335 	7	a_balance	нет покажи баланс                                                      & quote                  	 5:1 7:1 16:1 18:1 20:4 22:6
0.9202 	7	a_balance	хотя нет лучше покажи баланс                                           & quote                  	 5:1 7:1 16:3 18:1 20:4 22:6
0.9216 	7	a_balance	нет покажи баланс                                                      & p_site                 	 5:1 7:1 16:1 18:1 20:5 22:4
0.9187 	7	a_balance	хотя нет лучше покажи баланс                                           & p_site                 	 5:1 7:1 16:3 18:1 20:5 22:4
0.9181 	7	a_balance	нет покажи баланс                                                      & p_time                 	 5:1 7:1 16:1 18:1 20:6 22:5
0.9185 	7	a_balance	хотя нет лучше покажи баланс                                           & p_time                 	 5:1 7:1 16:3 18:1 20:6 22:5
