
0.9498 	1	a_call	набери телефонный номер                                        	 1:3 13:1 17:1 21:1
0.9416 	1	a_call	соедини                                                        	 1:1 21:1
0.9524 	1	a_call	8 917 123 45 67                                                	 9:5 12:3 21:1
0.9576 	1	a_call	набери 8 917 123 45 67                                         	 1:1 9:5 12:3 13:1 17:1 21:1
0.9556 	1	a_call	набери телефонный номер 8 917 123 45 67                        	 1:3 9:5 12:3 13:1 17:1 21:1
0.9620 	1	a_call	позвони по номеру 8 917 123 45 67                              	 1:2 9:5 12:3 15:1 21:1
0.9618 	1	a_call	позвони по телефонному номеру 8 917 123 45 67                  	 1:3 9:5 12:3 15:1 21:1
0.9503 	1	a_call	плюс 7 917 123 45 67                                           	 9:6 12:3 21:1
0.9550 	1	a_call	набери плюс 7 917 123 45 67                                    	 1:1 9:6 12:3 13:1 17:1 21:1
0.9528 	1	a_call	набери телефонный номер плюс 7 917 123 45 67                   	 1:3 9:6 12:3 13:1 17:1 21:1
0.9608 	1	a_call	позвони по номеру плюс 7 917 123 45 67                         	 1:2 9:6 12:3 15:1 21:1
0.9560 	1	a_call	позвони по телефонному номеру плюс 7 917 123 45 67             	 1:3 9:6 12:3 15:1 21:1
0.9385 	1	a_call	звездочка 100 решетка                                          	 9:3 21:1
0.9459 	1	a_call	набери звездочка 100 решетка                                   	 1:1 9:3 13:1 17:1 21:1
0.9445 	1	a_call	набери номер звездочка 100 решетка                             	 1:2 9:3 13:1 17:1 21:1
0.9432 	1	a_call	вася                                                           	 8:1 21:1
0.9645 	1	a_call	соедини с васей                                                	 1:1 8:1 15:1 21:1
0.9664 	1	a_call	набери моего друга васю                                        	 1:1 8:1 13:1 17:1 21:1
0.9668 	1	a_call	петров василий иванович                                        	 8:3 21:1
0.9596 	1	a_call	соедини с петровым василием ивановичем                         	 1:1 8:3 15:1 21:1
0.9599 	1	a_call	набери моего друга петрова василия ивановича                   	 1:1 8:3 13:1 17:1 21:1
0.9679 	1	a_call	васе                                                           	 8:1 20:1
0.9679 	1	a_call	василию ивановичу петрову                                      	 8:3 20:1
0.9538 	1	a_call	100                                                            	 9:1 20:1
0.9666 	1	a_call	по номеру 100                                                  	 1:1 9:1 15:1 20:1
0.9449 	1	a_call	позвони по телефонному номеру 100                              	 1:3 9:1 15:1 20:1
0.9722 	1	a_call	набери васю                                                    	 1:1 8:1 13:1 17:1 20:1
0.9629 	1	a_call	набери василия ивановича петрова                               	 1:1 8:3 13:1 17:1 20:1
0.9674 	1	a_call	набери 100                                                     	 1:1 9:1 13:1 17:1 20:1
0.9480 	1	a_call	набери телефонный номер 100                                    	 1:3 9:1 13:1 17:1 20:1
0.9300 	1	a_call	хотя нет лучше позвони васе                                    	 1:1 8:1 16:3 20:1
0.9689 	1	a_call	нет позвони васе                                               	 1:1 8:1 16:1 20:2
0.9502 	1	a_call	нет позвони васе                                               	 1:1 8:1 16:1 20:3
0.9371 	1	a_call	хотя нет лучше позвони васе                                    	 1:1 8:1 16:3 20:3
0.9499 	1	a_call	нет позвони васе                                               	 1:1 8:1 16:1 20:4
0.9370 	1	a_call	хотя нет лучше позвони васе                                    	 1:1 8:1 16:3 20:4
0.9388 	1	a_call	нет позвони васе                                               	 1:1 8:1 16:1 20:6
0.9290 	1	a_call	хотя нет лучше позвони васе                                    	 1:1 8:1 16:3 20:6

0.9665 	2	a_sms	смс                                                             	 2:1 21:1
0.9793 	2	a_sms	смс васе                                                        	 2:1 8:1 21:1
0.9769 	2	a_sms	смс петрову василию ивановичу                                   	 2:1 8:3 21:1
0.9785 	2	a_sms	смс сообщение петрову василию ивановичу                         	 2:2 8:3 21:1
0.9699 	2	a_sms	смс c текстом _почему _не _звонишь                              	 1:1 2:1 13:1 21:1
0.9736 	2	a_sms	напиши смс васе с текстом _получил _твое _письмо                	 2:1 3:1 8:1 13:2 15:1 17:1 21:1
0.9705 	2	a_sms	напиши васе смс с текстом _найди _будильник                     	 2:1 4:1 6:1 8:1 13:2 15:1 17:1 21:1
0.9664 	2	a_sms	напиши васе смс с текстом _разбуди _меня _завтра _в _7          	 2:1 6:1 8:1 9:1 12:2 13:2 15:2 17:1 21:1
0.9648 	2	a_sms	смс сообщение с текстом _установил _новый _браузер              	 2:3 6:1 13:1 15:1 21:1
0.9847 	2	a_sms	смс сообщение васе с текстом _пополни _мой _баланс              	 2:2 7:1 8:1 13:1 15:1 21:1
0.9764 	2	a_sms	напиши смс сообщение васе с текстом _привет _от _саши           	 2:2 8:2 13:2 15:2 17:1 21:1
0.9652 	2	a_sms	напиши васе смс сообщение с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:2 2:2 8:1 9:5 12:3 13:2 15:2 17:1 21:1
0.9704 	2	a_sms	напиши пожалуйста смс васе с текстом _sasha _собака _gmail.com  	 2:1 8:1 10:1 11:1 13:2 15:1 17:1 21:1
0.9697 	2	a_sms	напиши пожалуйста васе смс с текстом _зайди _на _yandex.ru      	 2:1 8:1 11:1 13:2 15:2 17:1 21:1
0.9648 	2	a_sms	отправь васе смс сообщение с текстом _завтра _буду _в _7 _часов 	 2:2 8:1 9:1 12:3 13:1 15:2 17:1 21:1
0.9859 	2	a_sms	набери смс васе                                                 	 1:1 2:1 8:1 13:1 17:1 21:1
0.9770 	2	a_sms	набери смс петрову василию ивановичу                            	 1:1 2:1 8:3 13:1 17:1 21:1
0.9798 	2	a_sms	набери смс сообщение петрову василию ивановичу                  	 1:1 2:2 8:3 13:1 17:1 21:1
0.9726 	2	a_sms	набери смс васе с текстом _получил _твое _письмо                	 1:1 2:1 3:1 8:1 13:2 15:1 17:1 21:1
0.9693 	2	a_sms	набери васе смс с текстом _найди _будильник                     	 1:1 2:1 4:1 6:1 8:1 13:2 15:1 17:1 21:1
0.9652 	2	a_sms	набери васе смс сообщение с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:3 2:2 8:1 9:5 12:3 13:2 15:2 17:1 21:1
0.9691 	2	a_sms	набери пожалуйста смс васе с текстом _sasha _собака _gmail.com  	 1:1 2:1 8:1 10:1 11:1 13:2 15:1 17:1 21:1
0.9698 	2	a_sms	набери пожалуйста васе смс с текстом _зайди _на _yandex.ru      	 1:1 2:1 8:1 11:1 13:2 15:2 17:1 21:1
0.9769 	2	a_sms	смс на номер 8 917 123 45 67                                    	 1:1 2:1 9:5 12:3 15:1 21:1
0.9744 	2	a_sms	отправь смс на номер 8 917 123 45 67                            	 1:1 2:1 9:5 12:3 15:1 17:1 21:1
0.9716 	2	a_sms	смс сообщение на номер 8 917 123 45 67                          	 1:1 2:2 9:5 12:3 15:1 21:1
0.9694 	2	a_sms	напиши смс сообщение на номер 8 917 123 45 67                   	 1:1 2:2 9:5 12:3 13:1 15:1 17:1 21:1
0.9867 	2	a_sms	нет напиши смс                                                  	 2:1 13:1 16:1 17:1 20:1
0.9673 	2	a_sms	хотя нет напиши смс                                             	 2:1 13:1 16:2 17:1 20:1
0.9653 	2	a_sms	хотя нет лучше напиши смс                                       	 2:1 13:1 16:3 17:1 20:1
0.9845 	2	a_sms	_привет _вася                                                   	 8:1 20:2
0.9782 	2	a_sms	с текстом _привет                                               	 13:1 15:1 20:2
0.9752 	2	a_sms	с текстом _привет _вася                                         	 8:1 13:1 15:1 20:2
0.9794 	2	a_sms	васе петрову                                                    	 8:2 20:2
0.9721 	2	a_sms	василию ивановичу петрову                                       	 8:3 20:2
0.9755 	2	a_sms	отправь васе петрову                                            	 8:2 17:1 20:2
0.9720 	2	a_sms	отправь василию ивановичу петрову                               	 8:3 17:1 20:2
0.9801 	2	a_sms	отправь смс васе петрову                                        	 2:1 8:2 17:1 20:2
0.9765 	2	a_sms	отправь смс василию ивановичу петрову                           	 2:1 8:3 17:1 20:2
0.9709 	2	a_sms	смс василию ивановичу петрову с текстом _привет                 	 2:1 8:3 13:1 15:1 20:2
0.9725 	2	a_sms	_почему _не _звонишь                                            	 1:1 20:2
0.9739 	2	a_sms	_получил _твое _письмо                                          	 3:1 20:2
0.9726 	2	a_sms	_разбуди _меня _завтра _в _7                                    	 6:1 9:1 12:2 15:1 20:2
0.9695 	2	a_sms	_открой _браузер                                                	 5:1 20:2
0.9687 	2	a_sms	_пополни _мой _баланс                                           	 7:1 20:2
0.9754 	2	a_sms	_привет _от _саши                                               	 8:1 15:1 20:2
0.9722 	2	a_sms	_позвони _на _номер _8 _917 _123 _45 _67                        	 1:2 9:5 12:3 15:1 20:2
0.9732 	2	a_sms	_sasha _собака _gmail.com                                       	 10:1 11:1 20:2
0.9732 	2	a_sms	_зайди _на _yandex.ru                                           	 11:1 15:1 20:2
0.9719 	2	a_sms	_завтра _буду _в _7 _часов                                      	 9:1 12:3 15:1 20:2
0.9783 	2	a_sms	напиши _почему _не _звонишь                                     	 1:1 13:1 17:1 20:2
0.9722 	2	a_sms	напиши _напиши _мне                                             	 13:2 17:2 20:2
0.9779 	2	a_sms	напиши _получил _твое _письмо                                   	 3:1 13:1 17:1 20:2
0.9725 	2	a_sms	напиши _разбуди _меня _завтра _в _7                             	 6:1 9:1 12:2 13:1 15:1 17:1 20:2
0.9722 	2	a_sms	напиши _позвони _на _номер _8 _917 _123 _45 _67                 	 1:2 9:5 12:3 13:1 15:1 17:1 20:2
0.9746 	2	a_sms	напиши _sasha _собака _gmail.com                                	 10:1 11:1 13:1 17:1 20:2
0.9753 	2	a_sms	напиши _зайди _на _yandex.ru                                    	 11:1 13:1 15:1 17:1 20:2
0.9719 	2	a_sms	напиши _завтра _буду _в _7 _часов                               	 9:1 12:3 13:1 15:1 17:1 20:2
0.9771 	2	a_sms	хотя нет напиши смс                                             	 2:1 13:1 16:2 17:1 20:2
0.9778 	2	a_sms	нет напиши смс                                                  	 2:1 13:1 16:1 17:1 20:3
0.9793 	2	a_sms	хотя нет напиши смс                                             	 2:1 13:1 16:2 17:1 20:3
0.9660 	2	a_sms	хотя нет лучше напиши смс                                       	 2:1 13:1 16:3 17:1 20:3
0.9682 	2	a_sms	нет напиши смс                                                  	 2:1 13:1 16:1 17:1 20:4
0.9843 	2	a_sms	хотя нет напиши смс                                             	 2:1 13:1 16:2 17:1 20:4
0.9691 	2	a_sms	хотя нет лучше напиши смс                                       	 2:1 13:1 16:3 17:1 20:4
0.9730 	2	a_sms	нет напиши смс                                                  	 2:1 13:1 16:1 17:1 20:5
0.9647 	2	a_sms	нет напиши смс                                                  	 2:1 13:1 16:1 17:1 20:6
0.9656 	2	a_sms	хотя нет лучше напиши смс                                       	 2:1 13:1 16:3 17:1 20:6

0.9663 	3	a_email	email                                                         	 3:1 21:1
0.9768 	3	a_email	email васе                                                    	 3:1 8:1 21:1
0.9764 	3	a_email	email петрову василию ивановичу                               	 3:1 8:3 21:1
0.9777 	3	a_email	напиши email петрову василию ивановичу                        	 3:1 8:3 13:1 17:1 21:1
0.9849 	3	a_email	электронное письмо петрову василию ивановичу                  	 3:2 8:3 21:1
0.9834 	3	a_email	напиши электронное письмо петрову василию ивановичу           	 3:2 8:3 13:1 17:1 21:1
0.9752 	3	a_email	напиши email васе пожалуйста c текстом _здравствуйте          	 3:1 8:1 13:2 17:1 21:1
0.9692 	3	a_email	email c текстом _почему _не _звонишь                          	 1:1 3:1 13:1 21:1
0.9821 	3	a_email	email васе с текстом _напиши _мне                             	 3:1 8:1 13:2 15:1 17:1 21:1
0.9730 	3	a_email	напиши васе email с текстом _найди _будильник                 	 3:1 4:1 6:1 8:1 13:2 15:1 17:1 21:1
0.9764 	3	a_email	электронное письмо с текстом _установил _новый _браузер       	 2:1 3:2 6:1 13:1 15:1 21:1
0.9663 	3	a_email	электронное письмо васе с текстом _баланс _на _нуле           	 3:2 7:1 8:1 13:1 15:2 21:1
0.9692 	3	a_email	напиши васе электронное письмо с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:2 3:2 8:1 9:5 12:3 13:2 15:2 17:1 21:1
0.9735 	3	a_email	напиши пожалуйста email васе с текстом _sasha _собака _gmail.com	 3:1 8:1 10:1 11:1 13:2 15:1 17:1 21:1
0.9734 	3	a_email	напиши пожалуйста васе email с текстом _зайди _на _yandex.ru  	 3:1 8:1 11:1 13:2 15:2 17:1 21:1
0.9703 	3	a_email	отправь васе электронное письмо с текстом _завтра _буду _в _7 _часов	 3:2 8:1 9:1 12:3 13:1 15:2 17:1 21:1
0.9796 	3	a_email	набери email васе                                             	 1:1 3:1 8:1 13:1 17:1 21:1
0.9763 	3	a_email	набери email петрову василию ивановичу                        	 1:1 3:1 8:3 13:1 17:1 21:1
0.9834 	3	a_email	набери электронное письмо петрову василию ивановичу           	 1:1 3:2 8:3 13:1 17:1 21:1
0.9726 	3	a_email	набери васе email с текстом _найди _будильник                 	 1:1 3:1 4:1 6:1 8:1 13:2 15:1 17:1 21:1
0.9691 	3	a_email	набери васе электронное письмо с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:3 3:2 8:1 9:5 12:3 13:2 15:2 17:1 21:1
0.9728 	3	a_email	набери пожалуйста email васе с текстом _sasha _собака _gmail.com	 1:1 3:1 8:1 10:1 11:1 13:2 15:1 17:1 21:1
0.9734 	3	a_email	набери пожалуйста васе email с текстом _зайди _на _yandex.ru  	 1:1 3:1 8:1 11:1 13:2 15:2 17:1 21:1
0.9835 	3	a_email	email по адресу vasya собака gmail.com                        	 3:2 10:1 11:1 15:1 21:1
0.9769 	3	a_email	отправь email по адресу vasya собака gmail.com                	 3:2 10:1 11:1 15:1 17:1 21:1
0.9712 	3	a_email	электронное письмо по адресу vasya собака gmail.com           	 3:3 10:1 11:1 15:1 21:1
0.9684 	3	a_email	напиши электронное письмо по адресу vasya собака gmail.com    	 3:3 10:1 11:1 13:1 15:1 17:1 21:1
0.9715 	3	a_email	нет напиши письмо                                             	 3:1 13:1 16:1 17:1 20:1
0.9781 	3	a_email	хотя нет напиши письмо                                        	 3:1 13:1 16:2 17:1 20:1
0.9689 	3	a_email	хотя нет лучше напиши письмо                                  	 3:1 13:1 16:3 17:1 20:1
0.9796 	3	a_email	нет напиши письмо                                             	 3:1 13:1 16:1 17:1 20:2
0.9802 	3	a_email	с текстом _привет                                             	 13:1 15:1 20:3
0.9811 	3	a_email	с текстом _привет _вася                                       	 8:1 13:1 15:1 20:3
0.9837 	3	a_email	васе петрову                                                  	 8:2 20:3
0.9755 	3	a_email	василию ивановичу петрову                                     	 8:3 20:3
0.9754 	3	a_email	отправь василию ивановичу петрову                             	 8:3 17:1 20:3
0.9766 	3	a_email	отправь письмо василию ивановичу петрову                      	 3:1 8:3 17:1 20:3
0.9820 	3	a_email	письмо васе с текстом _привет                                 	 3:1 8:1 13:1 15:1 20:3
0.9741 	3	a_email	письмо василию ивановичу петрову с текстом _привет            	 3:1 8:3 13:1 15:1 20:3
0.9763 	3	a_email	_почему _не _звонишь                                          	 1:1 20:3
0.9770 	3	a_email	_отправь _сообщение _васе                                     	 2:1 8:1 17:1 20:3
0.9820 	3	a_email	_получил _твое _письмо                                        	 3:1 20:3
0.9751 	3	a_email	_разбуди _меня _завтра _в _7                                  	 6:1 9:1 12:2 15:1 20:3
0.9734 	3	a_email	_открой _браузер                                              	 5:1 20:3
0.9735 	3	a_email	_пополни _мой _баланс                                         	 7:1 20:3
0.9846 	3	a_email	_привет _от _саши                                             	 8:1 15:1 20:3
0.9745 	3	a_email	_позвони _на _номер _8 _917 _123 _45 _67                      	 1:2 9:5 12:3 15:1 20:3
0.9747 	3	a_email	_sasha _собака _gmail.com                                     	 10:1 11:1 20:3
0.9743 	3	a_email	_зайди _на _yandex.ru                                         	 11:1 15:1 20:3
0.9759 	3	a_email	_завтра _буду _в _7 _часов                                    	 9:1 12:3 15:1 20:3
0.9820 	3	a_email	напиши _почему _не _звонишь                                   	 1:1 13:1 17:1 20:3
0.9758 	3	a_email	напиши _напиши _мне                                           	 13:2 17:2 20:3
0.9874 	3	a_email	напиши _получил _твое _письмо                                 	 3:1 13:1 17:1 20:3
0.9754 	3	a_email	напиши _разбуди _меня _завтра _в _7                           	 6:1 9:1 12:2 13:1 15:1 17:1 20:3
0.9810 	3	a_email	напиши _открой _браузер                                       	 5:1 13:1 17:1 20:3
0.9812 	3	a_email	напиши _пополни _мой _баланс                                  	 7:1 13:1 17:1 20:3
0.9745 	3	a_email	напиши _позвони _на _номер _8 _917 _123 _45 _67               	 1:2 9:5 12:3 13:1 15:1 17:1 20:3
0.9785 	3	a_email	напиши _sasha _собака _gmail.com                              	 10:1 11:1 13:1 17:1 20:3
0.9764 	3	a_email	напиши _зайди _на _yandex.ru                                  	 11:1 13:1 15:1 17:1 20:3
0.9752 	3	a_email	напиши _завтра _буду _в _7 _часов                             	 9:1 12:3 13:1 15:1 17:1 20:3
0.9793 	3	a_email	хотя нет напиши письмо                                        	 3:1 13:1 16:2 17:1 20:3
0.9720 	3	a_email	хотя нет лучше напиши письмо                                  	 3:1 13:1 16:3 17:1 20:3
0.9824 	3	a_email	нет напиши письмо                                             	 3:1 13:1 16:1 17:1 20:4
0.9793 	3	a_email	хотя нет напиши письмо                                        	 3:1 13:1 16:2 17:1 20:4
0.9698 	3	a_email	хотя нет лучше напиши письмо                                  	 3:1 13:1 16:3 17:1 20:4
0.9754 	3	a_email	нет напиши письмо                                             	 3:1 13:1 16:1 17:1 20:5
0.9693 	3	a_email	нет напиши письмо                                             	 3:1 13:1 16:1 17:1 20:6
0.9690 	3	a_email	хотя нет лучше напиши письмо                                  	 3:1 13:1 16:3 17:1 20:6

0.9567 	4	a_search	поиск                                                        	 4:1 21:1
0.9562 	4	a_search	яндекс _дзен                                                 	 11:1 21:1
0.9512 	4	a_search	_дзен в яндексе                                              	 11:1 15:1 21:1
0.9459 	4	a_search	что такое _дзен                                              	 14:2 21:1
0.9602 	4	a_search	определение _конфуцианства                                   	 4:1 7:1 21:1
0.9611 	4	a_search	что такое _смс                                               	 2:1 14:2 21:1
0.9807 	4	a_search	найди что такое _email                                       	 3:1 4:1 14:2 21:1
0.9725 	4	a_search	найди что такое _будильник в яндексе                         	 4:1 6:1 11:1 14:2 15:1 21:1
0.9603 	4	a_search	определение слова _баланс                                    	 4:1 7:2 14:1 21:1
0.9578 	4	a_search	найди пожалуйста определение _телефонного _номера в яндексе  	 1:2 4:2 7:1 11:1 15:1 21:1
0.9828 	4	a_search	найди пожалуйста определение слова _sms в яндексе            	 2:1 4:2 7:1 11:1 14:1 15:1 21:1
0.9664 	4	a_search	найди пожалуйста в яндексе определение понятия _электронная _почта	 3:2 4:2 7:1 11:1 14:1 15:1 21:1
0.9741 	4	a_search	найди пожалуйста определение _поисковой _системы             	 4:3 7:1 21:1
0.9576 	4	a_search	найди пожалуйста определение понятия _телефонный _вызов      	 1:2 4:2 7:1 14:1 21:1
0.9615 	4	a_search	найди что нибудь о _василии _ивановиче                       	 4:1 8:2 14:2 15:1 21:1
0.9694 	4	a_search	найди на википедии что такое _яндекс                         	 4:1 11:2 14:2 15:1 21:1
0.9522 	4	a_search	хотя нет лучше найди мне статью                              	 4:2 16:3 20:1
0.9641 	4	a_search	нет найди мне статью                                         	 4:2 16:1 20:2
0.9657 	4	a_search	нет найди мне статью                                         	 4:2 16:1 20:3
0.9571 	4	a_search	хотя нет найди мне статью                                    	 4:2 16:2 20:3
0.9530 	4	a_search	хотя нет лучше найди мне статью                              	 4:2 16:3 20:3
0.9708 	4	a_search	_дзен                                                        	 20:4
0.9656 	4	a_search	что такое _дзен                                              	 14:2 20:4
0.9715 	4	a_search	_дзен в википедии                                            	 11:1 15:1 20:4
0.9634 	4	a_search	что такое _дзен в википедии                                  	 11:1 14:2 15:1 20:4
0.9568 	4	a_search	википедия _дзен                                              	 11:1 20:4
0.9647 	4	a_search	найди в википедии статью про _дзен                           	 4:2 11:1 15:2 20:4
0.9743 	4	a_search	_как _позвонить _в _австралию                                	 1:1 15:1 20:4
0.9661 	4	a_search	_как _писать _смс _сообщения                                 	 2:1 20:4
0.9665 	4	a_search	_как _писать _электронные _письма                            	 3:1 20:4
0.9524 	4	a_search	_как _открыть _сайт _в _браузере                             	 5:2 15:1 20:4
0.9688 	4	a_search	_как _поставить _будильник                                   	 6:2 20:4
0.9622 	4	a_search	_как _проверить баланс                                       	 7:1 20:4
0.9668 	4	a_search	_как _позвонить _васе                                        	 1:1 8:1 20:4
0.9708 	4	a_search	_как _написать _смс _с _текстом _привет                      	 2:1 13:2 15:1 17:1 20:4
0.9714 	4	a_search	_как _написать _письмо _с _текстом _привет                   	 3:1 13:2 15:1 17:1 20:4
0.9559 	4	a_search	_как _открыть _yandex.ru _в _браузере                        	 5:2 11:1 15:1 20:4
0.9688 	4	a_search	_как _поставить _будильник _на _7 _утра                      	 6:2 9:1 12:2 15:1 20:4
0.9542 	4	a_search	найди _как _открыть _сайт _в _браузере                       	 4:1 5:2 15:1 20:4
0.9677 	4	a_search	найди _как _поставить _будильник                             	 4:1 6:2 20:4
0.9699 	4	a_search	найди _как _написать _смс _с _текстом _привет                	 2:1 4:1 13:2 15:1 17:1 20:4
0.9710 	4	a_search	найди _как _написать _письмо _с _текстом _привет             	 3:1 4:1 13:2 15:1 17:1 20:4
0.9642 	4	a_search	найди _как _найти _в _интернете _что _такое _дзен            	 4:2 11:1 14:2 15:1 20:4
0.9524 	4	a_search	найди _как _открыть _yandex.ru _в _браузере                  	 4:1 5:2 11:1 15:1 20:4
0.9684 	4	a_search	найди _как _поставить _будильник _на _7 _утра                	 4:1 6:2 9:1 12:2 15:1 20:4
0.9613 	4	a_search	хотя нет найди мне статью                                    	 4:2 16:2 20:4
0.9532 	4	a_search	хотя нет лучше найди мне статью                              	 4:2 16:3 20:4
0.9509 	4	a_search	нет найди мне статью                                         	 4:2 16:1 20:6
0.9523 	4	a_search	хотя нет лучше найди мне статью                              	 4:2 16:3 20:6

0.9400 	5	a_site	открой yandex.ru                                               	 5:1 11:1 21:1
0.9326 	5	a_site	открой в браузере yandex.ru                                    	 5:2 11:1 15:1 21:1
0.9234 	5	a_site	нет открой мне сайт                                            	 5:1 16:1 20:1
0.8977 	5	a_site	хотя нет лучше открой мне сайт                                 	 5:1 16:3 20:1
0.9294 	5	a_site	нет открой мне сайт                                            	 5:1 16:1 20:2
0.9386 	5	a_site	нет открой мне сайт                                            	 5:1 16:1 20:3
0.9105 	5	a_site	хотя нет лучше открой мне сайт                                 	 5:1 16:3 20:3
0.9479 	5	a_site	нет открой мне сайт                                            	 5:1 16:1 20:4
0.9018 	5	a_site	хотя нет лучше открой мне сайт                                 	 5:1 16:3 20:4
0.9104 	5	a_site	сайт 		# какой сайт нужен?                                     	 21:1
0.9472 	5	a_site	msu.ru                                                         	 11:1 20:5
0.9397 	5	a_site	покажи msu.ru                                                  	 5:1 11:1 18:1 20:5
0.9456 	5	a_site	открой в браузере msu.ru                                       	 5:2 11:1 15:1 20:5
0.9146 	5	a_site	нет открой мне сайт                                            	 5:1 16:1 20:6
0.8983 	5	a_site	хотя нет лучше открой мне сайт                                 	 5:1 16:3 20:6

0.9477 	6	a_alarm	будильник                                                     	 6:1 21:1
0.9352 	6	a_alarm	будильник на Time:7                                           	 6:1 9:1 12:1 15:1 21:1
0.9510 	6	a_alarm	будильник на Time:7 Time:30                                   	 6:1 9:2 12:2 15:1 21:1
0.9495 	6	a_alarm	поставь будильник на Time:7 Time:30                           	 6:2 9:2 12:2 15:1 21:1
0.9604 	6	a_alarm	будильник на Time:7 часов                                     	 6:1 9:1 12:2 15:1 21:1
0.9517 	6	a_alarm	будильник на Time:7 часов Time:30 минут                       	 6:1 9:2 12:4 15:1 21:1
0.9474 	6	a_alarm	поставь будильник на Time:7 часов Time:30 минут               	 6:2 9:2 12:4 15:1 21:1
0.9469 	6	a_alarm	будильник на Time:семь                                        	 6:1 15:1 19:1 21:1
0.9558 	6	a_alarm	будильник на Time:семь часов Time:30 минут                    	 6:1 9:1 12:3 15:1 19:1 21:1
0.9502 	6	a_alarm	поставь будильник на Time:семь часов Time:30 минут            	 6:2 9:1 12:3 15:1 19:1 21:1
0.9352 	6	a_alarm	будильник на Time:семь Time:тридцать                          	 6:1 15:1 19:2 21:1
0.9488 	6	a_alarm	поставь будильник на Time:семь Time:тридцать                  	 6:2 15:1 19:2 21:1
0.9439 	6	a_alarm	будильник на Time:семь часов Time:тридцать минут              	 6:1 12:2 15:1 19:2 21:1
0.9449 	6	a_alarm	поставь будильник на Time:семь часов Time:тридцать минут      	 6:2 12:2 15:1 19:2 21:1
0.9358 	6	a_alarm	хотя нет лучше поставь будильник                              	 6:2 16:3 20:1
0.9522 	6	a_alarm	нет поставь будильник                                         	 6:2 16:1 20:2
0.9486 	6	a_alarm	нет поставь будильник                                         	 6:2 16:1 20:3
0.9418 	6	a_alarm	хотя нет лучше поставь будильник                              	 6:2 16:3 20:3
0.9551 	6	a_alarm	нет поставь будильник                                         	 6:2 16:1 20:4
0.9443 	6	a_alarm	хотя нет лучше поставь будильник                              	 6:2 16:3 20:4
0.9509 	6	a_alarm	Time:7                                                        	 9:1 12:1 20:6
0.9590 	6	a_alarm	Time:7 Time:30                                                	 9:2 12:2 20:6
0.9515 	6	a_alarm	Time:7 часов утра                                             	 9:1 12:3 20:6
0.9481 	6	a_alarm	Time:7 часов Time:30 минут                                    	 9:2 12:4 20:6
0.9520 	6	a_alarm	на Time:7                                                     	 9:1 12:1 15:1 20:6
0.9487 	6	a_alarm	на Time:7 часов Time:30 минут                                 	 9:2 12:4 15:1 20:6
0.9560 	6	a_alarm	поставь будильник на Time:7                                   	 6:2 9:1 12:1 15:1 20:6
0.9556 	6	a_alarm	поставь будильник на Time:7 Time:30                           	 6:2 9:2 12:2 15:1 20:6
0.9482 	6	a_alarm	поставь будильник на Time:7 часов Time:30 минут               	 6:2 9:2 12:4 15:1 20:6
0.9439 	6	a_alarm	нет поставь будильник                                         	 6:2 16:1 20:6
0.9356 	6	a_alarm	хотя нет лучше поставь будильник                              	 6:2 16:3 20:6

0.9298 	7	a_balance	баланс                                                      	 7:1 21:1
0.9582 	7	a_balance	баланс средств                                              	 7:2 21:1
0.9359 	7	a_balance	баланс телефона                                             	 1:1 7:1 21:1
0.9229 	7	a_balance	покажи баланс                                               	 5:1 7:1 18:1 21:1
0.9226 	7	a_balance	покажи баланс телефона                                      	 1:1 5:1 7:1 18:1 21:1
0.9258 	7	a_balance	я хочу узнать баланс                                        	 7:1 18:1 21:1
0.9471 	7	a_balance	сколько денег на телефоне                                   	 1:1 7:1 14:1 15:1 21:1
0.9230 	7	a_balance	сколько у меня денег на телефоне                            	 1:1 7:1 14:1 15:2 21:1
0.9578 	7	a_balance	сколько денег на телефоне осталось                          	 1:1 7:2 14:1 15:1 21:1
0.9202 	7	a_balance	покажи сколько денег на телефоне осталось                   	 1:1 5:1 7:2 14:1 15:1 18:1 21:1
0.9232 	7	a_balance	нет покажи баланс                                           	 5:1 7:1 16:1 18:1 20:1
0.9167 	7	a_balance	хотя нет лучше покажи баланс                                	 5:1 7:1 16:3 18:1 20:1
0.9271 	7	a_balance	нет покажи баланс                                           	 5:1 7:1 16:1 18:1 20:2
0.9324 	7	a_balance	нет покажи баланс                                           	 5:1 7:1 16:1 18:1 20:3
0.9210 	7	a_balance	хотя нет лучше покажи баланс                                	 5:1 7:1 16:3 18:1 20:3
0.9317 	7	a_balance	нет покажи баланс                                           	 5:1 7:1 16:1 18:1 20:4
0.9185 	7	a_balance	хотя нет лучше покажи баланс                                	 5:1 7:1 16:3 18:1 20:4
0.9231 	7	a_balance	нет покажи баланс                                           	 5:1 7:1 16:1 18:1 20:6
0.9168 	7	a_balance	хотя нет лучше покажи баланс                                	 5:1 7:1 16:3 18:1 20:6
