
0.8636 	1	a_call	соедини                                                                                         	 1:1.0 21:1.0
0.8891 	1	a_call	8 917 123 45 67                                                                                 	 9:5.0 12:3.0 21:1.0
0.9100 	1	a_call	позвони по телефону 8 917 123 45 67                                                             	 1:2.0 9:5.0 12:3.0 15:1.0 21:1.0
0.8967 	1	a_call	плюс 7 917 123 45 67                                                                            	 9:6.0 12:3.0 21:1.0
0.9032 	1	a_call	набери плюс 7 917 123 45 67                                                                     	 1:1.0 9:6.0 12:3.0 13:1.0 17:1.0 21:1.0
0.8925 	1	a_call	набери телефонный номер плюс 7 917 123 45 67                                                    	 1:3.0 9:6.0 12:3.0 13:1.0 17:1.0 21:1.0
0.8929 	1	a_call	позвони по телефонному номеру плюс 7 917 123 45 67                                              	 1:3.0 9:6.0 12:3.0 15:1.0 21:1.0
0.8654 	1	a_call	звездочка 100 решетка                                                                           	 9:3.0 21:1.0
0.9161 	1	a_call	набери звездочка 100 решетка                                                                    	 1:1.0 9:3.0 13:1.0 17:1.0 21:1.0
0.8767 	1	a_call	пожалуйста соедини с васей                                                                      	 1:1.0 8:1.0 15:1.0 21:1.0
0.8873 	1	a_call	набери моего друга васю                                                                         	 1:1.0 8:1.0 13:1.0 17:1.0 21:1.0
0.8990 	1	a_call	набери моего друга васю петрова                                                                 	 1:1.0 8:2.0 13:1.0 17:1.0 21:1.0
0.8859 	1	a_call	набери пожалуйста моего друга петрова василия ивановича                                         	 1:1.0 8:3.0 13:1.0 17:1.0 21:1.0
0.9051 	1	a_call	василию ивановичу петрову                                              & p_name                 	 8:3.0 20:1.0 22:1.0
0.9010 	1	a_call	100                                                                    & p_number               	 9:1.0 20:1.0 22:2.0
0.9269 	1	a_call	набери василия ивановича петрова                                       & p_name                 	 1:1.0 8:3.0 13:1.0 17:1.0 20:1.0 22:1.0
0.9365 	1	a_call	набери 100                                                             & p_number               	 1:1.0 9:1.0 13:1.0 17:1.0 20:1.0 22:2.0
0.8846 	1	a_call	хотя нет позвони васе                                                  & p_name                 	 1:1.0 8:1.0 16:2.0 20:1.0 22:1.0
0.8875 	1	a_call	хотя нет позвони васе                                                  & quote                  	 1:1.0 8:1.0 16:2.0 20:2.0 22:6.0
0.8968 	1	a_call	нет позвони васе                                                       & p_time                 	 1:1.0 8:1.0 16:1.0 20:6.0 22:5.0
0.8969 	1	a_call	хотя нет позвони васе                                                  & p_time                 	 1:1.0 8:1.0 16:2.0 20:6.0 22:5.0

0.8236 	2	a_sms	напиши смс петрову василию ивановичу                                                            	 2:1.0 8:3.0 13:1.0 17:1.0 21:1.0
0.8492 	2	a_sms	смс c текстом _привет _как _дела                                                                	 2:1.0 13:1.0 21:1.0
0.8255 	2	a_sms	смс c текстом _почему _не _звонишь                                                              	 1:1.0 2:1.0 13:1.0 21:1.0
0.8451 	2	a_sms	напиши васе смс с текстом _разбуди _меня _завтра _в _7                                          	 2:1.0 6:1.0 8:1.0 9:1.0 12:2.0 13:2.0 15:2.0 17:1.0 21:1.0
0.8522 	2	a_sms	напиши пожалуйста смс васе с текстом _sasha _собака _gmail.com                                  	 2:1.0 8:1.0 10:1.0 11:1.0 13:2.0 15:1.0 17:1.0 21:1.0
0.8405 	2	a_sms	напиши пожалуйста васе смс с текстом _зайди _на _yandex.ru                                      	 2:1.0 8:1.0 11:1.0 13:2.0 15:2.0 17:1.0 21:1.0
0.8560 	2	a_sms	набери смс васе петрову                                                                         	 1:1.0 2:1.0 8:2.0 13:1.0 17:1.0 21:1.0
0.8182 	2	a_sms	набери васе смс с текстом _найди _будильник                                                     	 1:1.0 2:1.0 4:1.0 6:1.0 8:1.0 13:2.0 15:1.0 17:1.0 21:1.0
0.7999 	2	a_sms	набери васе смс сообщение с текстом _позвони _на _номер _8 _917 _123 _45 _67                          	 1:3.0 2:2.0 8:1.0 9:5.0 12:3.0 13:2.0 15:2.0 17:1.0 21:1.0
0.8217 	2	a_sms	отправь смс на номер 8 917 123 45 67                                                            	 1:1.0 2:1.0 9:5.0 12:3.0 15:1.0 17:1.0 21:1.0
0.8693 	2	a_sms	смс сообщение на номер 8 917 123 45 67                                                          	 1:1.0 2:2.0 9:5.0 12:3.0 15:1.0 21:1.0
0.7934 	2	a_sms	хотя нет напиши смс                                                    & p_name                 	 2:1.0 13:1.0 16:2.0 17:1.0 20:1.0 22:1.0
0.8035 	2	a_sms	смс                                                                    # что написать?          	 2:1.0 21:1.0
0.8344 	2	a_sms	с текстом _привет _вася                                                & quote                  	 8:1.0 13:1.0 15:1.0 20:2.0 22:6.0
0.8065 	2	a_sms	василию ивановичу петрову                                              & p_name                 	 8:3.0 20:2.0 22:1.0
0.8098 	2	a_sms	отправь васе                                                           & p_name                 	 8:1.0 17:1.0 20:2.0 22:1.0
0.8286 	2	a_sms	отправь васе петрову                                                   & p_name                 	 8:2.0 17:1.0 20:2.0 22:1.0
0.8100 	2	a_sms	_почему _не _звонишь                                                   & quote                  	 1:1.0 20:2.0 22:6.0
0.8352 	2	a_sms	_открой _браузер                                                       & quote                  	 5:1.0 20:2.0 22:6.0
0.8474 	2	a_sms	_пополни _мой _баланс                                                  & quote                  	 7:1.0 20:2.0 22:6.0
0.7715 	2	a_sms	_позвони _на _номер _8 _917 _123 _45 _67                               & quote                  	 1:2.0 9:5.0 12:3.0 15:1.0 20:2.0 22:6.0
0.8733 	2	a_sms	напиши _почему _не _звонишь                                            & quote                  	 1:1.0 13:1.0 17:1.0 20:2.0 22:6.0
0.8864 	2	a_sms	напиши _получил _твое _письмо                                          & quote                  	 3:1.0 13:1.0 17:1.0 20:2.0 22:6.0
0.8615 	2	a_sms	напиши _разбуди _меня _завтра _в _7                                    & quote                  	 6:1.0 9:1.0 12:2.0 13:1.0 15:1.0 17:1.0 20:2.0 22:6.0
0.7832 	2	a_sms	хотя нет лучше напиши смс                                              & quote                  	 2:1.0 13:1.0 16:3.0 17:1.0 20:2.0 22:6.0
0.8049 	2	a_sms	нет напиши смс                                                         & p_site                 	 2:1.0 13:1.0 16:1.0 17:1.0 20:5.0 22:4.0

0.7782 	3	a_email	email                                                                                           	 3:1.0 21:1.0
0.8095 	3	a_email	email васе                                                                                      	 3:1.0 8:1.0 21:1.0
0.8246 	3	a_email	напиши петрову василию ивановичу email                                                          	 3:1.0 8:3.0 13:1.0 17:1.0 21:1.0
0.8077 	3	a_email	напиши пожалуйста email васе с текстом _sasha _собака _gmail.com                                	 3:1.0 8:1.0 10:1.0 11:1.0 13:2.0 15:1.0 17:1.0 21:1.0
0.8535 	3	a_email	набери пожалуйста email васе                                                                    	 1:1.0 3:1.0 8:1.0 13:1.0 17:1.0 21:1.0
0.8546 	3	a_email	набери пожалуйста email васе петрову                                                            	 1:1.0 3:1.0 8:2.0 13:1.0 17:1.0 21:1.0
0.7862 	3	a_email	набери васе email с текстом _найди _будильник                                                   	 1:1.0 3:1.0 4:1.0 6:1.0 8:1.0 13:2.0 15:1.0 17:1.0 21:1.0
0.9180 	3	a_email	email по адресу vasya собака gmail.com                                                          	 3:2.0 10:1.0 11:1.0 15:1.0 21:1.0
0.8015 	3	a_email	хотя нет напиши письмо                                                 & p_name                 	 3:1.0 13:1.0 16:2.0 17:1.0 20:1.0 22:1.0
0.7863 	3	a_email	_привет                                                                & quote                  	 20:3.0 22:6.0
0.8783 	3	a_email	_привет _вася _как _дела                                                                        	 8:1.0 20:3.0
0.8427 	3	a_email	напиши _привет _как _дела                                              & quote                  	 13:1.0 17:1.0 20:3.0 22:6.0
0.8092 	3	a_email	с текстом _привет _вася                                                & quote                  	 8:1.0 13:1.0 15:1.0 20:3.0 22:6.0
0.8105 	3	a_email	васе                                                                   & p_name                 	 8:1.0 20:3.0 22:1.0
0.8261 	3	a_email	отправь васе петрову                                                   & p_name                 	 8:2.0 17:1.0 20:3.0 22:1.0
0.8060 	3	a_email	_отправь _сообщение _васе                                              & quote                  	 2:1.0 8:1.0 17:1.0 20:3.0 22:6.0
0.8063 	3	a_email	_получил _твое _письмо                                                 & quote                  	 3:1.0 20:3.0 22:6.0
0.7751 	3	a_email	_разбуди _меня _завтра _в _7                                           & quote                  	 6:1.0 9:1.0 12:2.0 15:1.0 20:3.0 22:6.0
0.8132 	3	a_email	_привет _от _саши                                                      & quote                  	 8:1.0 15:1.0 20:3.0 22:6.0
0.8164 	3	a_email	напиши _разбуди _меня _завтра _в _7                                    & quote                  	 6:1.0 9:1.0 12:2.0 13:1.0 15:1.0 17:1.0 20:3.0 22:6.0
0.8239 	3	a_email	напиши _пополни _мой _баланс                                           & quote                  	 7:1.0 13:1.0 17:1.0 20:3.0 22:6.0
0.7909 	3	a_email	напиши _проверь _баланс                                                                         	 7:1.0 13:1.0 17:1.0 20:3.0
0.7959 	3	a_email	напиши _sasha _собака _gmail.com                                       & quote                  	 10:1.0 11:1.0 13:1.0 17:1.0 20:3.0 22:6.0
0.8094 	3	a_email	напиши _зайди _на _yandex.ru                                           & quote                  	 11:1.0 13:1.0 15:1.0 17:1.0 20:3.0 22:6.0
0.8031 	3	a_email	хотя нет напиши письмо                                                 & quote                  	 3:1.0 13:1.0 16:2.0 17:1.0 20:3.0 22:6.0
0.7824 	3	a_email	хотя нет напиши письмо                                                 & p_site                 	 3:1.0 13:1.0 16:2.0 17:1.0 20:5.0 22:4.0
0.7525 	3	a_email	хотя нет лучше напиши письмо                                           & p_time                 	 3:1.0 13:1.0 16:3.0 17:1.0 20:6.0 22:5.0

0.7696 	4	a_search	_дзен в яндексе                                                                                 	 11:1.0 15:1.0 21:1.0
0.8130 	4	a_search	что такое _дзен                                                                                 	 14:2.0 21:1.0
0.8535 	4	a_search	определение понятия _дзен _буддизм                                                              	 4:1.0 7:1.0 14:1.0 21:1.0
0.7661 	4	a_search	яндекс _философия _дзен _буддизма                                                               	 11:1.0 21:1.0
0.9113 	4	a_search	найди что такое _email                                                                          	 3:1.0 4:1.0 14:2.0 21:1.0
0.8949 	4	a_search	найди что такое _будильник в яндексе                                                            	 4:1.0 6:1.0 11:1.0 14:2.0 15:1.0 21:1.0
0.8738 	4	a_search	найди что нибудь о _василии _ивановиче                                                          	 4:1.0 8:2.0 14:2.0 15:1.0 21:1.0
0.9201 	4	a_search	найди на википедии что такое _яндекс                                                            	 4:1.0 11:2.0 14:2.0 15:1.0 21:1.0
0.8234 	4	a_search	хотя нет найди мне статью                                              & p_name                 	 4:2.0 16:2.0 20:1.0 22:1.0
0.8495 	4	a_search	нет найди мне статью                                                   & quote                  	 4:2.0 16:1.0 20:2.0 22:6.0
0.7899 	4	a_search	хотя нет лучше найди мне статью                                        & quote                  	 4:2.0 16:3.0 20:2.0 22:6.0
0.8119 	4	a_search	поиск                                                                  # что нужно найти?       	 4:1.0 21:1.0
0.8311 	4	a_search	_дзен                                                                  & quote                  	 20:4.0 22:6.0
0.8174 	4	a_search	википедия _дзен                                                        & quote                  	 11:1.0 20:4.0 22:6.0
0.8315 	4	a_search	_дзен _буддизм в википедии                                             & quote                  	 11:1.0 15:1.0 20:4.0 22:6.0
0.8079 	4	a_search	что такое _основы _дзен _буддизма                                      & quote                  	 14:2.0 20:4.0 22:6.0
0.8292 	4	a_search	_как _писать _электронные _письма                                      & quote                  	 3:1.0 20:4.0 22:6.0
0.8275 	4	a_search	_как _поставить _будильник                                             & quote                  	 6:2.0 20:4.0 22:6.0
0.8122 	4	a_search	_как _проверить баланс                                                 & quote                  	 7:1.0 20:4.0 22:6.0
0.8081 	4	a_search	_как _открыть _yandex.ru _в _браузере                                  & quote                  	 5:2.0 11:1.0 15:1.0 20:4.0 22:6.0
0.8005 	4	a_search	хотя нет найди мне статью                                              & p_site                 	 4:2.0 16:2.0 20:5.0 22:4.0
0.7390 	4	a_search	хотя нет лучше найди мне статью                                        & p_site                 	 4:2.0 16:3.0 20:5.0 22:4.0
0.8436 	4	a_search	нет найди мне статью                                                   & p_time                 	 4:2.0 16:1.0 20:6.0 22:5.0
0.7656 	4	a_search	хотя нет лучше найди мне статью                                        & p_time                 	 4:2.0 16:3.0 20:6.0 22:5.0

0.7910 	5	a_site	открой yandex.ru                                                                                	 5:1.0 11:1.0 21:1.0
0.8336 	5	a_site	википедия точка орг                                                                             	 11:3.0 21:1.0
0.7994 	5	a_site	нет открой мне сайт                                                    & p_name                 	 5:1.0 11:1.0 16:1.0 20:1.0 22:1.0
0.7531 	5	a_site	хотя нет открой мне сайт                                               & p_name                 	 5:1.0 11:1.0 16:2.0 20:1.0 22:1.0
0.8180 	5	a_site	нет открой мне сайт                                                    & quote                  	 5:1.0 11:1.0 16:1.0 20:2.0 22:6.0
0.8001 	5	a_site	хотя нет лучше открой мне сайт                                         & quote                  	 5:1.0 11:1.0 16:3.0 20:2.0 22:6.0
0.8230 	5	a_site	нет открой мне сайт                                                    & quote                  	 5:1.0 11:1.0 16:1.0 20:3.0 22:6.0
0.8128 	5	a_site	хотя нет лучше открой мне сайт                                         & quote                  	 5:1.0 11:1.0 16:3.0 20:4.0 22:6.0
0.7885 	5	a_site	сайт msu.ru                                                            & p_site                 	 11:2.0 20:5.0 22:4.0
0.7718 	5	a_site	покажи msu.ru                                                          & p_site                 	 5:1.0 11:1.0 18:1.0 20:5.0 22:4.0
0.8203 	5	a_site	открой в браузере msu ru                                               & p_site                 	 5:2.0 11:1.0 15:1.0 20:5.0 22:4.0
0.7534 	5	a_site	хотя нет открой мне сайт                                               & p_time                 	 5:1.0 11:1.0 16:2.0 20:6.0 22:5.0

0.7819 	6	a_alarm	будильник на Time:7 часов Time:30 минут                                                         	 6:1.0 9:2.0 12:4.0 15:1.0 21:1.0
0.8047 	6	a_alarm	пожалуйста разбуди меня в Time:7 Time:30                                                        	 6:1.0 9:2.0 12:2.0 15:1.0 21:1.0
0.7754 	6	a_alarm	разбуди меня в Time:семь Time:тридцать                                                          	 6:1.0 15:1.0 19:2.0 21:1.0
0.7639 	6	a_alarm	хотя нет лучше поставь будильник                                       & p_name                 	 6:2.0 16:3.0 20:1.0 22:1.0
0.8264 	6	a_alarm	нет поставь будильник                                                  & quote                  	 6:2.0 16:1.0 20:4.0 22:6.0
0.7888 	6	a_alarm	хотя нет лучше поставь будильник                                       & p_site                 	 6:2.0 16:3.0 20:5.0 22:4.0
0.7872 	6	a_alarm	будильник                                                              # на какое время?        	 6:1.0 21:1.0
0.7945 	6	a_alarm	поставь на Time:7 часов Time:30 минут                                  & p_time                 	 6:1.0 9:2.0 12:4.0 15:1.0 20:6.0 22:5.0
0.8649 	6	a_alarm	поставь будильник на Time:7                                            & p_time                 	 6:2.0 9:1.0 12:1.0 15:1.0 20:6.0 22:5.0
0.7957 	6	a_alarm	Time:семь                                                              & p_time                 	 19:1.0 20:6.0 22:5.0
0.8165 	6	a_alarm	Time:семь часов утра                                                   & p_time                 	 12:2.0 19:1.0 20:6.0 22:5.0
0.8055 	6	a_alarm	на Time:семь                                                           & p_time                 	 15:1.0 19:1.0 20:6.0 22:5.0
0.8427 	6	a_alarm	на Time:семь Time:30                                                   & p_time                 	 9:1.0 12:1.0 15:1.0 19:1.0 20:6.0 22:5.0
0.8869 	6	a_alarm	поставь будильник на Time:семь                                         & p_time                 	 6:2.0 15:1.0 19:1.0 20:6.0 22:5.0

0.7525 	7	a_balance	баланс телефона                                                                                 	 1:1.0 7:1.0 21:1.0
0.7008 	7	a_balance	пожалуйста проверь баланс                                                                       	 7:1.0 21:1.0
0.7040 	7	a_balance	я хочу узнать свой баланс                                                                       	 7:1.0 18:1.0 21:1.0
0.7359 	7	a_balance	сколько еще денег на телефоне                                                                   	 1:1.0 7:1.0 14:1.0 15:1.0 21:1.0
0.6665 	7	a_balance	хотя нет лучше покажи баланс                                           & p_name                 	 5:1.0 7:1.0 16:3.0 18:1.0 20:1.0 22:1.0
0.6767 	7	a_balance	хотя нет лучше покажи баланс                                           & p_site                 	 5:1.0 7:1.0 16:3.0 18:1.0 20:5.0 22:4.0
0.6876 	7	a_balance	хотя нет лучше покажи баланс                                           & p_time                 	 5:1.0 7:1.0 16:3.0 18:1.0 20:6.0 22:5.0
