
0.9549 	1	a_call	набери телефонный номер                                        	 1:3 13:1 17:1 21:1
0.9473 	1	a_call	соедини                                                        	 1:1 21:1
0.9577 	1	a_call	8 917 123 45 67                                                	 9:5 12:3 21:1
0.9629 	1	a_call	набери 8 917 123 45 67                                         	 1:1 9:5 12:3 13:1 17:1 21:1
0.9607 	1	a_call	набери телефонный номер 8 917 123 45 67                        	 1:3 9:5 12:3 13:1 17:1 21:1
0.9673 	1	a_call	позвони по номеру 8 917 123 45 67                              	 1:2 9:5 12:3 15:1 21:1
0.9673 	1	a_call	позвони по телефонному номеру 8 917 123 45 67                  	 1:3 9:5 12:3 15:1 21:1
0.9561 	1	a_call	плюс 7 917 123 45 67                                           	 9:6 12:3 21:1
0.9601 	1	a_call	набери плюс 7 917 123 45 67                                    	 1:1 9:6 12:3 13:1 17:1 21:1
0.9577 	1	a_call	набери телефонный номер плюс 7 917 123 45 67                   	 1:3 9:6 12:3 13:1 17:1 21:1
0.9661 	1	a_call	позвони по номеру плюс 7 917 123 45 67                         	 1:2 9:6 12:3 15:1 21:1
0.9612 	1	a_call	позвони по телефонному номеру плюс 7 917 123 45 67             	 1:3 9:6 12:3 15:1 21:1
0.9509 	1	a_call	звездочка 100 решетка                                          	 9:3 21:1
0.9553 	1	a_call	набери звездочка 100 решетка                                   	 1:1 9:3 13:1 17:1 21:1
0.9541 	1	a_call	набери номер звездочка 100 решетка                             	 1:2 9:3 13:1 17:1 21:1
0.9512 	1	a_call	вася                                                           	 8:1 21:1
0.9602 	1	a_call	соедини с васей                                                	 1:1 8:1 15:1 21:1
0.9670 	1	a_call	набери моего друга васю                                        	 1:1 8:1 13:1 17:1 21:1
0.9649 	1	a_call	петров василий иванович                                        	 8:3 21:1
0.9610 	1	a_call	соедини с петровым василием ивановичем                         	 1:1 8:3 15:1 21:1
0.9634 	1	a_call	набери моего друга петрова василия ивановича                   	 1:1 8:3 13:1 17:1 21:1
0.9715 	1	a_call	васе                                                           	 8:1 20:1
0.9692 	1	a_call	василию ивановичу петрову                                      	 8:3 20:1
0.9675 	1	a_call	100                                                            	 9:1 20:1
0.9680 	1	a_call	по номеру 100                                                  	 1:1 9:1 15:1 20:1
0.9535 	1	a_call	позвони по телефонному номеру 100                              	 1:3 9:1 15:1 20:1
0.9720 	1	a_call	набери васю                                                    	 1:1 8:1 13:1 17:1 20:1
0.9685 	1	a_call	набери василия ивановича петрова                               	 1:1 8:3 13:1 17:1 20:1
0.9686 	1	a_call	набери 100                                                     	 1:1 9:1 13:1 17:1 20:1
0.9550 	1	a_call	набери телефонный номер 100                                    	 1:3 9:1 13:1 17:1 20:1
0.9467 	1	a_call	хотя нет лучше позвони васе                                    	 1:1 8:1 16:3 20:1
0.9768 	1	a_call	нет позвони васе                                               	 1:1 8:1 16:1 20:2
0.9658 	1	a_call	нет позвони васе                                               	 1:1 8:1 16:1 20:3
0.9555 	1	a_call	хотя нет лучше позвони васе                                    	 1:1 8:1 16:3 20:3
0.9662 	1	a_call	нет позвони васе                                               	 1:1 8:1 16:1 20:4
0.9545 	1	a_call	хотя нет лучше позвони васе                                    	 1:1 8:1 16:3 20:4
0.9668 	1	a_call	нет позвони васе                                               	 1:1 8:1 16:1 20:5
0.9542 	1	a_call	нет позвони васе                                               	 1:1 8:1 16:1 20:6
0.9449 	1	a_call	хотя нет лучше позвони васе                                    	 1:1 8:1 16:3 20:6

0.9704 	2	a_sms	смс                                                             	 2:1 21:1
0.9830 	2	a_sms	смс васе                                                        	 2:1 8:1 21:1
0.9790 	2	a_sms	смс петрову василию ивановичу                                   	 2:1 8:3 21:1
0.9801 	2	a_sms	смс сообщение петрову василию ивановичу                         	 2:2 8:3 21:1
0.9742 	2	a_sms	смс c текстом _почему _не _звонишь                              	 1:1 2:1 13:1 21:1
0.9754 	2	a_sms	напиши смс васе с текстом _получил _твое _письмо                	 2:1 3:1 8:1 13:2 15:1 17:1 21:1
0.9718 	2	a_sms	напиши васе смс с текстом _найди _будильник                     	 2:1 4:1 6:1 8:1 13:2 15:1 17:1 21:1
0.9673 	2	a_sms	напиши васе смс с текстом _разбуди _меня _завтра _в _7          	 2:1 6:1 8:1 9:1 12:2 13:2 15:2 17:1 21:1
0.9645 	2	a_sms	смс сообщение с текстом _установил _новый _браузер              	 2:3 6:1 13:1 15:1 21:1
0.9798 	2	a_sms	смс сообщение с текстом _открой _браузер                        	 2:2 5:1 13:1 15:1 21:1
0.9853 	2	a_sms	смс сообщение васе с текстом _пополни _мой _баланс              	 2:2 7:1 8:1 13:1 15:1 21:1
0.9793 	2	a_sms	напиши смс сообщение васе с текстом _привет _от _саши           	 2:2 8:2 13:2 15:2 17:1 21:1
0.9659 	2	a_sms	напиши васе смс сообщение с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:2 2:2 8:1 9:5 12:3 13:2 15:2 17:1 21:1
0.9718 	2	a_sms	напиши пожалуйста смс васе с текстом _sasha _собака _gmail.com  	 2:1 8:1 10:1 11:1 13:2 15:1 17:1 21:1
0.9708 	2	a_sms	напиши пожалуйста васе смс с текстом _зайди _на _yandex.ru      	 2:1 8:1 11:1 13:2 15:2 17:1 21:1
0.9656 	2	a_sms	отправь васе смс сообщение с текстом _завтра _буду _в _7 _часов 	 2:2 8:1 9:1 12:3 13:1 15:2 17:1 21:1
0.9893 	2	a_sms	набери смс васе                                                 	 1:1 2:1 8:1 13:1 17:1 21:1
0.9789 	2	a_sms	набери смс петрову василию ивановичу                            	 1:1 2:1 8:3 13:1 17:1 21:1
0.9825 	2	a_sms	набери смс сообщение петрову василию ивановичу                  	 1:1 2:2 8:3 13:1 17:1 21:1
0.9741 	2	a_sms	набери смс васе с текстом _получил _твое _письмо                	 1:1 2:1 3:1 8:1 13:2 15:1 17:1 21:1
0.9701 	2	a_sms	набери васе смс с текстом _найди _будильник                     	 1:1 2:1 4:1 6:1 8:1 13:2 15:1 17:1 21:1
0.9658 	2	a_sms	набери васе смс сообщение с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:3 2:2 8:1 9:5 12:3 13:2 15:2 17:1 21:1
0.9700 	2	a_sms	набери пожалуйста смс васе с текстом _sasha _собака _gmail.com  	 1:1 2:1 8:1 10:1 11:1 13:2 15:1 17:1 21:1
0.9708 	2	a_sms	набери пожалуйста васе смс с текстом _зайди _на _yandex.ru      	 1:1 2:1 8:1 11:1 13:2 15:2 17:1 21:1
0.9792 	2	a_sms	смс на номер 8 917 123 45 67                                    	 1:1 2:1 9:5 12:3 15:1 21:1
0.9762 	2	a_sms	отправь смс на номер 8 917 123 45 67                            	 1:1 2:1 9:5 12:3 15:1 17:1 21:1
0.9733 	2	a_sms	смс сообщение на номер 8 917 123 45 67                          	 1:1 2:2 9:5 12:3 15:1 21:1
0.9708 	2	a_sms	напиши смс сообщение на номер 8 917 123 45 67                   	 1:1 2:2 9:5 12:3 13:1 15:1 17:1 21:1
0.9918 	2	a_sms	нет напиши смс                                                  	 2:1 13:1 16:1 17:1 20:1
0.9737 	2	a_sms	хотя нет напиши смс                                             	 2:1 13:1 16:2 17:1 20:1
0.9694 	2	a_sms	хотя нет лучше напиши смс                                       	 2:1 13:1 16:3 17:1 20:1
0.9876 	2	a_sms	_привет _вася                                                   	 8:1 20:2
0.9808 	2	a_sms	с текстом _привет                                               	 13:1 15:1 20:2
0.9767 	2	a_sms	с текстом _привет _вася                                         	 8:1 13:1 15:1 20:2
0.9817 	2	a_sms	васе петрову                                                    	 8:2 20:2
0.9732 	2	a_sms	василию ивановичу петрову                                       	 8:3 20:2
0.9765 	2	a_sms	отправь васе петрову                                            	 8:2 17:1 20:2
0.9731 	2	a_sms	отправь василию ивановичу петрову                               	 8:3 17:1 20:2
0.9795 	2	a_sms	отправь смс васе петрову                                        	 2:1 8:2 17:1 20:2
0.9777 	2	a_sms	отправь смс василию ивановичу петрову                           	 2:1 8:3 17:1 20:2
0.9720 	2	a_sms	смс василию ивановичу петрову с текстом _привет                 	 2:1 8:3 13:1 15:1 20:2
0.9755 	2	a_sms	_почему _не _звонишь                                            	 1:1 20:2
0.9776 	2	a_sms	_получил _твое _письмо                                          	 3:1 20:2
0.9738 	2	a_sms	_разбуди _меня _завтра _в _7                                    	 6:1 9:1 12:2 15:1 20:2
0.9718 	2	a_sms	_открой _браузер                                                	 5:1 20:2
0.9727 	2	a_sms	_пополни _мой _баланс                                           	 7:1 20:2
0.9778 	2	a_sms	_привет _от _саши                                               	 8:1 15:1 20:2
0.9733 	2	a_sms	_позвони _на _номер _8 _917 _123 _45 _67                        	 1:2 9:5 12:3 15:1 20:2
0.9741 	2	a_sms	_sasha _собака _gmail.com                                       	 10:1 11:1 20:2
0.9743 	2	a_sms	_зайди _на _yandex.ru                                           	 11:1 15:1 20:2
0.9732 	2	a_sms	_завтра _буду _в _7 _часов                                      	 9:1 12:3 15:1 20:2
0.9794 	2	a_sms	напиши _почему _не _звонишь                                     	 1:1 13:1 17:1 20:2
0.9737 	2	a_sms	напиши _напиши _мне                                             	 13:2 17:2 20:2
0.9790 	2	a_sms	напиши _получил _твое _письмо                                   	 3:1 13:1 17:1 20:2
0.9736 	2	a_sms	напиши _разбуди _меня _завтра _в _7                             	 6:1 9:1 12:2 13:1 15:1 17:1 20:2
0.9734 	2	a_sms	напиши _позвони _на _номер _8 _917 _123 _45 _67                 	 1:2 9:5 12:3 13:1 15:1 17:1 20:2
0.9746 	2	a_sms	напиши _sasha _собака _gmail.com                                	 10:1 11:1 13:1 17:1 20:2
0.9753 	2	a_sms	напиши _зайди _на _yandex.ru                                    	 11:1 13:1 15:1 17:1 20:2
0.9732 	2	a_sms	напиши _завтра _буду _в _7 _часов                               	 9:1 12:3 13:1 15:1 17:1 20:2
0.9799 	2	a_sms	нет напиши смс                                                  	 2:1 13:1 16:1 17:1 20:3
0.9699 	2	a_sms	хотя нет лучше напиши смс                                       	 2:1 13:1 16:3 17:1 20:3
0.9713 	2	a_sms	нет напиши смс                                                  	 2:1 13:1 16:1 17:1 20:4
0.9899 	2	a_sms	хотя нет напиши смс                                             	 2:1 13:1 16:2 17:1 20:4
0.9733 	2	a_sms	хотя нет лучше напиши смс                                       	 2:1 13:1 16:3 17:1 20:4
0.9780 	2	a_sms	нет напиши смс                                                  	 2:1 13:1 16:1 17:1 20:5
0.9682 	2	a_sms	нет напиши смс                                                  	 2:1 13:1 16:1 17:1 20:6
0.9691 	2	a_sms	хотя нет лучше напиши смс                                       	 2:1 13:1 16:3 17:1 20:6

0.9733 	3	a_email	email                                                         	 3:1 21:1
0.9827 	3	a_email	email васе                                                    	 3:1 8:1 21:1
0.9811 	3	a_email	email петрову василию ивановичу                               	 3:1 8:3 21:1
0.9826 	3	a_email	напиши email петрову василию ивановичу                        	 3:1 8:3 13:1 17:1 21:1
0.9866 	3	a_email	электронное письмо петрову василию ивановичу                  	 3:2 8:3 21:1
0.9860 	3	a_email	напиши электронное письмо петрову василию ивановичу           	 3:2 8:3 13:1 17:1 21:1
0.9843 	3	a_email	напиши email васе пожалуйста c текстом _здравствуйте          	 3:1 8:1 13:2 17:1 21:1
0.9779 	3	a_email	email c текстом _почему _не _звонишь                          	 1:1 3:1 13:1 21:1
0.9899 	3	a_email	email васе с текстом _напиши _мне                             	 3:1 8:1 13:2 15:1 17:1 21:1
0.9798 	3	a_email	напиши васе email с текстом _найди _будильник                 	 3:1 4:1 6:1 8:1 13:2 15:1 17:1 21:1
0.9805 	3	a_email	электронное письмо с текстом _установил _новый _браузер       	 2:1 3:2 6:1 13:1 15:1 21:1
0.9744 	3	a_email	электронное письмо васе с текстом _баланс _на _нуле           	 3:2 7:1 8:1 13:1 15:2 21:1
0.9767 	3	a_email	напиши васе электронное письмо с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:2 3:2 8:1 9:5 12:3 13:2 15:2 17:1 21:1
0.9804 	3	a_email	напиши пожалуйста email васе с текстом _sasha _собака _gmail.com	 3:1 8:1 10:1 11:1 13:2 15:1 17:1 21:1
0.9802 	3	a_email	напиши пожалуйста васе email с текстом _зайди _на _yandex.ru  	 3:1 8:1 11:1 13:2 15:2 17:1 21:1
0.9771 	3	a_email	отправь васе электронное письмо с текстом _завтра _буду _в _7 _часов	 3:2 8:1 9:1 12:3 13:1 15:2 17:1 21:1
0.9851 	3	a_email	набери email васе                                             	 1:1 3:1 8:1 13:1 17:1 21:1
0.9810 	3	a_email	набери email петрову василию ивановичу                        	 1:1 3:1 8:3 13:1 17:1 21:1
0.9863 	3	a_email	набери электронное письмо петрову василию ивановичу           	 1:1 3:2 8:3 13:1 17:1 21:1
0.9796 	3	a_email	набери васе email с текстом _найди _будильник                 	 1:1 3:1 4:1 6:1 8:1 13:2 15:1 17:1 21:1
0.9766 	3	a_email	набери васе электронное письмо с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:3 3:2 8:1 9:5 12:3 13:2 15:2 17:1 21:1
0.9798 	3	a_email	набери пожалуйста email васе с текстом _sasha _собака _gmail.com	 1:1 3:1 8:1 10:1 11:1 13:2 15:1 17:1 21:1
0.9801 	3	a_email	набери пожалуйста васе email с текстом _зайди _на _yandex.ru  	 1:1 3:1 8:1 11:1 13:2 15:2 17:1 21:1
0.9827 	3	a_email	email по адресу vasya собака gmail.com                        	 3:2 10:1 11:1 15:1 21:1
0.9792 	3	a_email	отправь email по адресу vasya собака gmail.com                	 3:2 10:1 11:1 15:1 17:1 21:1
0.9754 	3	a_email	электронное письмо по адресу vasya собака gmail.com           	 3:3 10:1 11:1 15:1 21:1
0.9753 	3	a_email	напиши электронное письмо по адресу vasya собака gmail.com    	 3:3 10:1 11:1 13:1 15:1 17:1 21:1
0.9836 	3	a_email	нет напиши письмо                                             	 3:1 13:1 16:1 17:1 20:1
0.9850 	3	a_email	хотя нет напиши письмо                                        	 3:1 13:1 16:2 17:1 20:1
0.9782 	3	a_email	хотя нет лучше напиши письмо                                  	 3:1 13:1 16:3 17:1 20:1
0.9881 	3	a_email	нет напиши письмо                                             	 3:1 13:1 16:1 17:1 20:2
0.9866 	3	a_email	хотя нет напиши письмо                                        	 3:1 13:1 16:2 17:1 20:2
0.9849 	3	a_email	с текстом _привет                                             	 13:1 15:1 20:3
0.9860 	3	a_email	с текстом _привет _вася                                       	 8:1 13:1 15:1 20:3
0.9867 	3	a_email	васе петрову                                                  	 8:2 20:3
0.9820 	3	a_email	василию ивановичу петрову                                     	 8:3 20:3
0.9819 	3	a_email	отправь василию ивановичу петрову                             	 8:3 17:1 20:3
0.9823 	3	a_email	отправь письмо василию ивановичу петрову                      	 3:1 8:3 17:1 20:3
0.9846 	3	a_email	письмо васе с текстом _привет                                 	 3:1 8:1 13:1 15:1 20:3
0.9807 	3	a_email	письмо василию ивановичу петрову с текстом _привет            	 3:1 8:3 13:1 15:1 20:3
0.9827 	3	a_email	_почему _не _звонишь                                          	 1:1 20:3
0.9837 	3	a_email	_отправь _сообщение _васе                                     	 2:1 8:1 17:1 20:3
0.9861 	3	a_email	_получил _твое _письмо                                        	 3:1 20:3
0.9811 	3	a_email	_разбуди _меня _завтра _в _7                                  	 6:1 9:1 12:2 15:1 20:3
0.9801 	3	a_email	_открой _браузер                                              	 5:1 20:3
0.9810 	3	a_email	_пополни _мой _баланс                                         	 7:1 20:3
0.9883 	3	a_email	_привет _от _саши                                             	 8:1 15:1 20:3
0.9810 	3	a_email	_позвони _на _номер _8 _917 _123 _45 _67                      	 1:2 9:5 12:3 15:1 20:3
0.9817 	3	a_email	_sasha _собака _gmail.com                                     	 10:1 11:1 20:3
0.9809 	3	a_email	_зайди _на _yandex.ru                                         	 11:1 15:1 20:3
0.9825 	3	a_email	_завтра _буду _в _7 _часов                                    	 9:1 12:3 15:1 20:3
0.9880 	3	a_email	напиши _почему _не _звонишь                                   	 1:1 13:1 17:1 20:3
0.9823 	3	a_email	напиши _напиши _мне                                           	 13:2 17:2 20:3
0.9920 	3	a_email	напиши _получил _твое _письмо                                 	 3:1 13:1 17:1 20:3
0.9818 	3	a_email	напиши _разбуди _меня _завтра _в _7                           	 6:1 9:1 12:2 13:1 15:1 17:1 20:3
0.9870 	3	a_email	напиши _открой _браузер                                       	 5:1 13:1 17:1 20:3
0.9875 	3	a_email	напиши _пополни _мой _баланс                                  	 7:1 13:1 17:1 20:3
0.9809 	3	a_email	напиши _позвони _на _номер _8 _917 _123 _45 _67               	 1:2 9:5 12:3 13:1 15:1 17:1 20:3
0.9844 	3	a_email	напиши _sasha _собака _gmail.com                              	 10:1 11:1 13:1 17:1 20:3
0.9818 	3	a_email	напиши _зайди _на _yandex.ru                                  	 11:1 13:1 15:1 17:1 20:3
0.9816 	3	a_email	напиши _завтра _буду _в _7 _часов                             	 9:1 12:3 13:1 15:1 17:1 20:3
0.9856 	3	a_email	хотя нет напиши письмо                                        	 3:1 13:1 16:2 17:1 20:3
0.9793 	3	a_email	хотя нет лучше напиши письмо                                  	 3:1 13:1 16:3 17:1 20:3
0.9857 	3	a_email	нет напиши письмо                                             	 3:1 13:1 16:1 17:1 20:4
0.9863 	3	a_email	хотя нет напиши письмо                                        	 3:1 13:1 16:2 17:1 20:4
0.9789 	3	a_email	хотя нет лучше напиши письмо                                  	 3:1 13:1 16:3 17:1 20:4
0.9807 	3	a_email	нет напиши письмо                                             	 3:1 13:1 16:1 17:1 20:5
0.9784 	3	a_email	нет напиши письмо                                             	 3:1 13:1 16:1 17:1 20:6
0.9778 	3	a_email	хотя нет лучше напиши письмо                                  	 3:1 13:1 16:3 17:1 20:6

0.9722 	4	a_search	поиск                                                        	 4:1 21:1
0.9599 	4	a_search	яндекс _дзен                                                 	 11:1 21:1
0.9572 	4	a_search	_дзен в яндексе                                              	 11:1 15:1 21:1
0.9689 	4	a_search	что такое _дзен                                              	 14:2 21:1
0.9751 	4	a_search	определение _конфуцианства                                   	 4:1 7:1 21:1
0.9719 	4	a_search	что такое _смс                                               	 2:1 14:2 21:1
0.9820 	4	a_search	найди что такое _email                                       	 3:1 4:1 14:2 21:1
0.9683 	4	a_search	найди в яндексе что такое _сайт                              	 4:1 11:2 14:2 15:1 21:1
0.9717 	4	a_search	найди что такое _будильник в яндексе                         	 4:1 6:1 11:1 14:2 15:1 21:1
0.9705 	4	a_search	определение слова _баланс                                    	 4:1 7:2 14:1 21:1
0.9668 	4	a_search	найди пожалуйста определение _телефонного _номера в яндексе  	 1:2 4:2 7:1 11:1 15:1 21:1
0.9807 	4	a_search	найди пожалуйста определение слова _sms в яндексе            	 2:1 4:2 7:1 11:1 14:1 15:1 21:1
0.9745 	4	a_search	найди пожалуйста в яндексе определение понятия _электронная _почта	 3:2 4:2 7:1 11:1 14:1 15:1 21:1
0.9729 	4	a_search	найди пожалуйста определение _поисковой _системы             	 4:3 7:1 21:1
0.9667 	4	a_search	найди пожалуйста определение понятия _телефонный _вызов      	 1:2 4:2 7:1 14:1 21:1
0.9718 	4	a_search	найди пожалуйста в яндексе что такое _плюс                   	 4:1 9:1 11:1 14:2 15:1 21:1
0.9694 	4	a_search	найди что нибудь о _василии _ивановиче                       	 4:1 8:2 14:2 15:1 21:1
0.9754 	4	a_search	найди на википедии что такое _собака                         	 4:1 10:1 11:1 14:2 15:1 21:1
0.9797 	4	a_search	нет найди мне статью                                         	 4:2 16:1 20:1
0.9668 	4	a_search	хотя нет лучше найди мне статью                              	 4:2 16:3 20:1
0.9722 	4	a_search	нет найди мне статью                                         	 4:2 16:1 20:2
0.9779 	4	a_search	хотя нет найди мне статью                                    	 4:2 16:2 20:2
0.9768 	4	a_search	нет найди мне статью                                         	 4:2 16:1 20:3
0.9730 	4	a_search	хотя нет найди мне статью                                    	 4:2 16:2 20:3
0.9677 	4	a_search	хотя нет лучше найди мне статью                              	 4:2 16:3 20:3
0.9800 	4	a_search	_дзен                                                        	 20:4
0.9736 	4	a_search	что такое _дзен                                              	 14:2 20:4
0.9828 	4	a_search	_дзен в википедии                                            	 11:1 15:1 20:4
0.9729 	4	a_search	что такое _дзен в википедии                                  	 11:1 14:2 15:1 20:4
0.9742 	4	a_search	википедия _дзен                                              	 11:1 20:4
0.9730 	4	a_search	найди в википедии статью про _дзен                           	 4:2 11:1 15:2 20:4
0.9779 	4	a_search	_как _позвонить _в _австралию                                	 1:1 15:1 20:4
0.9744 	4	a_search	_как _писать _смс _сообщения                                 	 2:1 20:4
0.9751 	4	a_search	_как _писать _электронные _письма                            	 3:1 20:4
0.9728 	4	a_search	_как _открыть _сайт _в _браузере                             	 5:2 11:1 15:1 20:4
0.9739 	4	a_search	_как _поставить _будильник                                   	 6:2 20:4
0.9720 	4	a_search	_как _проверить баланс                                       	 7:1 20:4
0.9741 	4	a_search	_как _позвонить _васе                                        	 1:1 8:1 20:4
0.9777 	4	a_search	_как _написать _смс _с _текстом _привет                      	 2:1 13:2 15:1 17:1 20:4
0.9779 	4	a_search	_как _написать _письмо _с _текстом _привет                   	 3:1 13:2 15:1 17:1 20:4
0.9743 	4	a_search	_как _поставить _будильник _на _7 _утра                      	 6:2 9:1 12:2 15:1 20:4
0.9703 	4	a_search	найди _как _открыть _сайт _в _браузере                       	 4:1 5:2 11:1 15:1 20:4
0.9729 	4	a_search	найди _как _поставить _будильник                             	 4:1 6:2 20:4
0.9772 	4	a_search	найди _как _написать _смс _с _текстом _привет                	 2:1 4:1 13:2 15:1 17:1 20:4
0.9775 	4	a_search	найди _как _написать _письмо _с _текстом _привет             	 3:1 4:1 13:2 15:1 17:1 20:4
0.9724 	4	a_search	найди _как _найти _в _интернете _что _такое _дзен            	 4:2 11:1 14:2 15:1 20:4
0.9741 	4	a_search	найди _как _поставить _будильник _на _7 _утра                	 4:1 6:2 9:1 12:2 15:1 20:4
0.9747 	4	a_search	хотя нет найди мне статью                                    	 4:2 16:2 20:4
0.9673 	4	a_search	хотя нет лучше найди мне статью                              	 4:2 16:3 20:4
0.9631 	4	a_search	нет найди мне статью                                         	 4:2 16:1 20:6
0.9662 	4	a_search	хотя нет лучше найди мне статью                              	 4:2 16:3 20:6

0.9407 	5	a_site	открой yandex.ru                                               	 5:1 11:1 21:1
0.9419 	5	a_site	открой в браузере yandex.ru                                    	 5:2 11:1 15:1 21:1
0.9115 	5	a_site	хотя нет лучше открой мне сайт                                 	 5:1 11:1 16:3 20:1
0.9475 	5	a_site	нет открой мне сайт                                            	 5:1 11:1 16:1 20:2
0.9445 	5	a_site	нет открой мне сайт                                            	 5:1 11:1 16:1 20:3
0.9219 	5	a_site	хотя нет лучше открой мне сайт                                 	 5:1 11:1 16:3 20:3
0.9624 	5	a_site	нет открой мне сайт                                            	 5:1 11:1 16:1 20:4
0.9150 	5	a_site	хотя нет лучше открой мне сайт                                 	 5:1 11:1 16:3 20:4
0.9650 	5	a_site	msu.ru                                                         	 11:1 20:5
0.9447 	5	a_site	сайт msu.ru                                                    	 11:2 20:5
0.9651 	5	a_site	открой в браузере msu.ru                                       	 5:2 11:1 15:1 20:5
0.9414 	5	a_site	покажи сайт msu.ru                                             	 5:1 11:2 18:1 20:5
0.9451 	5	a_site	открой в браузере сайт msu.ru                                  	 5:2 11:2 15:1 20:5
0.9461 	5	a_site	msu ru                                                         	 20:5
0.9333 	5	a_site	покажи msu ru                                                  	 5:1 18:1 20:5
0.9439 	5	a_site	открой в браузере msu ru                                       	 5:2 15:1 20:5
0.9479 	5	a_site	нет открой мне сайт                                            	 5:1 11:1 16:1 20:6
0.9342 	5	a_site	хотя нет открой мне сайт                                       	 5:1 11:1 16:2 20:6
0.9115 	5	a_site	хотя нет лучше открой мне сайт                                 	 5:1 11:1 16:3 20:6

0.9463 	6	a_alarm	будильник                                                     	 6:1 21:1
0.9466 	6	a_alarm	будильник на Time:7                                           	 6:1 9:1 12:1 15:1 21:1
0.9528 	6	a_alarm	будильник на Time:7 Time:30                                   	 6:1 9:2 12:2 15:1 21:1
0.9499 	6	a_alarm	поставь будильник на Time:7 Time:30                           	 6:2 9:2 12:2 15:1 21:1
0.9636 	6	a_alarm	будильник на Time:7 часов                                     	 6:1 9:1 12:2 15:1 21:1
0.9515 	6	a_alarm	будильник на Time:7 часов Time:30 минут                       	 6:1 9:2 12:4 15:1 21:1
0.9487 	6	a_alarm	поставь будильник на Time:7 часов Time:30 минут               	 6:2 9:2 12:4 15:1 21:1
0.9552 	6	a_alarm	будильник на Time:семь                                        	 6:1 15:1 19:1 21:1
0.9563 	6	a_alarm	будильник на Time:семь часов Time:30 минут                    	 6:1 9:1 12:3 15:1 19:1 21:1
0.9508 	6	a_alarm	поставь будильник на Time:семь часов Time:30 минут            	 6:2 9:1 12:3 15:1 19:1 21:1
0.9451 	6	a_alarm	будильник на Time:семь Time:тридцать                          	 6:1 15:1 19:2 21:1
0.9506 	6	a_alarm	поставь будильник на Time:семь Time:тридцать                  	 6:2 15:1 19:2 21:1
0.9473 	6	a_alarm	будильник на Time:семь часов Time:тридцать минут              	 6:1 12:2 15:1 19:2 21:1
0.9482 	6	a_alarm	поставь будильник на Time:семь часов Time:тридцать минут      	 6:2 12:2 15:1 19:2 21:1
0.9423 	6	a_alarm	хотя нет лучше поставь будильник                              	 6:2 16:3 20:1
0.9557 	6	a_alarm	нет поставь будильник                                         	 6:2 16:1 20:2
0.9527 	6	a_alarm	нет поставь будильник                                         	 6:2 16:1 20:3
0.9508 	6	a_alarm	хотя нет лучше поставь будильник                              	 6:2 16:3 20:3
0.9565 	6	a_alarm	нет поставь будильник                                         	 6:2 16:1 20:4
0.9533 	6	a_alarm	хотя нет лучше поставь будильник                              	 6:2 16:3 20:4
0.9546 	6	a_alarm	нет поставь будильник                                         	 6:2 16:1 20:5
0.9473 	6	a_alarm	Time:7                                                        	 9:1 12:1 20:6
0.9550 	6	a_alarm	Time:7 Time:30                                                	 9:2 12:2 20:6
0.9538 	6	a_alarm	Time:7 часов утра                                             	 9:1 12:3 20:6
0.9507 	6	a_alarm	Time:7 часов Time:30 минут                                    	 9:2 12:4 20:6
0.9484 	6	a_alarm	на Time:7                                                     	 9:1 12:1 15:1 20:6
0.9548 	6	a_alarm	на Time:7 Time:30                                             	 9:2 12:2 15:1 20:6
0.9510 	6	a_alarm	на Time:7 часов Time:30 минут                                 	 9:2 12:4 15:1 20:6
0.9546 	6	a_alarm	поставь будильник на Time:7                                   	 6:2 9:1 12:1 15:1 20:6
0.9559 	6	a_alarm	поставь будильник на Time:7 Time:30                           	 6:2 9:2 12:2 15:1 20:6
0.9507 	6	a_alarm	поставь будильник на Time:7 часов Time:30 минут               	 6:2 9:2 12:4 15:1 20:6
0.9488 	6	a_alarm	Time:семь                                                     	 19:1 20:6
0.9509 	6	a_alarm	Time:семь часов Time:30 минут                                 	 9:1 12:3 19:1 20:6
0.9479 	6	a_alarm	на Time:семь                                                  	 15:1 19:1 20:6
0.9511 	6	a_alarm	на Time:семь часов Time:30 минут                              	 9:1 12:3 15:1 19:1 20:6
0.9559 	6	a_alarm	поставь будильник на Time:семь                                	 6:2 15:1 19:1 20:6
0.9542 	6	a_alarm	поставь будильник на Time:семь часов Time:30 минут            	 6:2 9:1 12:3 15:1 19:1 20:6
0.9614 	6	a_alarm	Time:семь Time:тридцать                                       	 19:2 20:6
0.9484 	6	a_alarm	Time:семь часов Time:тридцать минут                           	 12:2 19:2 20:6
0.9591 	6	a_alarm	на Time:семь Time:тридцать                                    	 15:1 19:2 20:6
0.9481 	6	a_alarm	на Time:семь часов Time:тридцать минут                        	 12:2 15:1 19:2 20:6
0.9486 	6	a_alarm	поставь будильник на Time:семь Time:тридцать                  	 6:2 15:1 19:2 20:6
0.9505 	6	a_alarm	поставь будильник на Time:семь часов Time:тридцать минут      	 6:2 12:2 15:1 19:2 20:6
0.9468 	6	a_alarm	нет поставь будильник                                         	 6:2 16:1 20:6
0.9411 	6	a_alarm	хотя нет лучше поставь будильник                              	 6:2 16:3 20:6

0.9263 	7	a_balance	баланс                                                      	 7:1 21:1
0.9536 	7	a_balance	баланс средств                                              	 7:2 21:1
0.9385 	7	a_balance	баланс телефона                                             	 1:1 7:1 21:1
0.9069 	7	a_balance	покажи баланс                                               	 5:1 7:1 18:1 21:1
0.9173 	7	a_balance	покажи баланс телефона                                      	 1:1 5:1 7:1 18:1 21:1
0.9226 	7	a_balance	я хочу узнать баланс                                        	 7:1 18:1 21:1
0.9569 	7	a_balance	сколько денег на телефоне                                   	 1:1 7:1 14:1 15:1 21:1
0.9274 	7	a_balance	сколько у меня денег на телефоне                            	 1:1 7:1 14:1 15:2 21:1
0.9569 	7	a_balance	сколько денег на телефоне осталось                          	 1:1 7:2 14:1 15:1 21:1
0.9226 	7	a_balance	покажи сколько денег на телефоне осталось                   	 1:1 5:1 7:2 14:1 15:1 18:1 21:1
0.9111 	7	a_balance	нет покажи баланс                                           	 5:1 7:1 16:1 18:1 20:1
0.9011 	7	a_balance	хотя нет лучше покажи баланс                                	 5:1 7:1 16:3 18:1 20:1
0.9168 	7	a_balance	нет покажи баланс                                           	 5:1 7:1 16:1 18:1 20:2
0.9253 	7	a_balance	нет покажи баланс                                           	 5:1 7:1 16:1 18:1 20:3
0.9049 	7	a_balance	хотя нет лучше покажи баланс                                	 5:1 7:1 16:3 18:1 20:3
0.9256 	7	a_balance	нет покажи баланс                                           	 5:1 7:1 16:1 18:1 20:4
0.9049 	7	a_balance	хотя нет лучше покажи баланс                                	 5:1 7:1 16:3 18:1 20:4
0.9438 	7	a_balance	нет покажи баланс                                           	 5:1 7:1 16:1 18:1 20:5
0.9199 	7	a_balance	нет покажи баланс                                           	 5:1 7:1 16:1 18:1 20:6
0.9027 	7	a_balance	хотя нет лучше покажи баланс                                	 5:1 7:1 16:3 18:1 20:6
