
0.8656 	1	a_call	соедини                                                                                         	 1:1.0 21:1.0
0.8879 	1	a_call	8 917 123 45 67                                                                                 	 9:5.0 12:3.0 21:1.0
0.8949 	1	a_call	набери телефонный номер 8 917 123 45 67                                                         	 1:3.0 9:5.0 12:3.0 13:1.0 17:1.0 21:1.0
0.9115 	1	a_call	позвони на номер 8 917 123 45 67                                                                	 1:2.0 9:5.0 12:3.0 15:1.0 21:1.0
0.8917 	1	a_call	плюс 7 917 123 45 67                                                                            	 9:6.0 12:3.0 21:1.0
0.9035 	1	a_call	набери плюс 7 917 123 45 67                                                                     	 1:1.0 9:6.0 12:3.0 13:1.0 17:1.0 21:1.0
0.8897 	1	a_call	набери телефонный номер плюс 7 917 123 45 67                                                    	 1:3.0 9:6.0 12:3.0 13:1.0 17:1.0 21:1.0
0.8880 	1	a_call	позвони по телефонному номеру плюс 7 917 123 45 67                                              	 1:3.0 9:6.0 12:3.0 15:1.0 21:1.0
0.8612 	1	a_call	звездочка 100 решетка                                                                           	 9:3.0 21:1.0
0.9025 	1	a_call	набери звездочка 100 решетка                                                                    	 1:1.0 9:3.0 13:1.0 17:1.0 21:1.0
0.9185 	1	a_call	набери пожалуйста номер звездочка 100 решетка                                                   	 1:2.0 9:3.0 13:1.0 17:1.0 21:1.0
0.8592 	1	a_call	вася                                                                                            	 8:1.0 21:1.0
0.9156 	1	a_call	набери моего друга васю                                                                         	 1:1.0 8:1.0 13:1.0 17:1.0 21:1.0
0.9281 	1	a_call	соедини с петровым василием ивановичем                                                          	 1:1.0 8:3.0 15:1.0 21:1.0
0.9244 	1	a_call	набери пожалуйста моего друга петрова василия ивановича                                         	 1:1.0 8:3.0 13:1.0 17:1.0 21:1.0
0.9407 	1	a_call	василию ивановичу петрову                                              & p_name                 	 8:3.0 20:1.0 22:1.0
0.9032 	1	a_call	100                                                                    & p_number               	 9:1.0 20:1.0 22:2.0
0.9443 	1	a_call	набери василия ивановича петрова                                       & p_name                 	 1:1.0 8:3.0 13:1.0 17:1.0 20:1.0 22:1.0
0.9351 	1	a_call	набери 100                                                             & p_number               	 1:1.0 9:1.0 13:1.0 17:1.0 20:1.0 22:2.0
0.9379 	1	a_call	набери телефонный номер 100                                            & p_number               	 1:3.0 9:1.0 13:1.0 17:1.0 20:1.0 22:2.0
0.9089 	1	a_call	хотя нет позвони васе                                                  & p_name                 	 1:1.0 8:1.0 16:2.0 20:1.0 22:1.0
0.9149 	1	a_call	хотя нет позвони васе                                                  & quote                  	 1:1.0 8:1.0 16:2.0 20:2.0 22:6.0
0.8908 	1	a_call	хотя нет лучше позвони васе                                            & quote                  	 1:1.0 8:1.0 16:3.0 20:2.0 22:6.0
0.8946 	1	a_call	нет позвони васе                                                       & quote                  	 1:1.0 8:1.0 16:1.0 20:3.0 22:6.0
0.8827 	1	a_call	нет позвони васе                                                       & p_time                 	 1:1.0 8:1.0 16:1.0 20:6.0 22:5.0
0.9009 	1	a_call	хотя нет позвони васе                                                  & p_time                 	 1:1.0 8:1.0 16:2.0 20:6.0 22:5.0

0.8763 	2	a_sms	смс                                                                                             	 2:1.0 21:1.0
0.9107 	2	a_sms	смс петрову василию ивановичу                                                                   	 2:1.0 8:3.0 21:1.0
0.9197 	2	a_sms	смс васе _привет _как _дела                                                                     	 2:1.0 8:1.0 21:1.0
0.9023 	2	a_sms	смс c текстом _почему _не _звонишь                                                              	 1:1.0 2:1.0 13:1.0 21:1.0
0.8823 	2	a_sms	напиши васе смс с текстом _разбуди _меня _завтра _в _7                                          	 2:1.0 6:1.0 8:1.0 9:1.0 12:2.0 13:2.0 15:2.0 17:1.0 21:1.0
0.9511 	2	a_sms	смс сообщение васе с текстом _проверь _баланс                                                   	 2:2.0 7:1.0 8:1.0 13:1.0 15:1.0 21:1.0
0.8922 	2	a_sms	напиши пожалуйста смс васе с текстом _sasha _собака _gmail.com                                  	 2:1.0 8:1.0 10:1.0 11:1.0 13:2.0 15:1.0 17:1.0 21:1.0
0.8776 	2	a_sms	напиши пожалуйста васе смс с текстом _зайди _на _yandex.ru                                      	 2:1.0 8:1.0 11:1.0 13:2.0 15:2.0 17:1.0 21:1.0
0.9340 	2	a_sms	набери васе смс                                                                                 	 1:1.0 2:1.0 8:1.0 13:1.0 17:1.0 21:1.0
0.9137 	2	a_sms	набери петрову василию ивановичу смс                                                            	 1:1.0 2:1.0 8:3.0 13:1.0 17:1.0 21:1.0
0.8803 	2	a_sms	набери васе смс с текстом _найди _будильник                                                     	 1:1.0 2:1.0 4:1.0 6:1.0 8:1.0 13:2.0 15:1.0 17:1.0 21:1.0
0.8705 	2	a_sms	набери васе смс сообщение с текстом _позвони _на _номер _8 _917 _123 _45 _67                          	 1:3.0 2:2.0 8:1.0 9:5.0 12:3.0 13:2.0 15:2.0 17:1.0 21:1.0
0.8872 	2	a_sms	набери пожалуйста смс васе с текстом _sasha _собака _gmail.com                                  	 1:1.0 2:1.0 8:1.0 10:1.0 11:1.0 13:2.0 15:1.0 17:1.0 21:1.0
0.8968 	2	a_sms	отправь смс на номер 8 917 123 45 67                                                            	 1:1.0 2:1.0 9:5.0 12:3.0 15:1.0 17:1.0 21:1.0
0.9052 	2	a_sms	смс сообщение на номер 8 917 123 45 67                                                          	 1:1.0 2:2.0 9:5.0 12:3.0 15:1.0 21:1.0
0.8431 	2	a_sms	хотя нет лучше напиши смс                                              & p_name                 	 2:1.0 13:1.0 16:3.0 17:1.0 20:1.0 22:1.0
0.8903 	2	a_sms	_привет _как _дела                                                     & quote                  	 20:2.0 22:6.0
0.9059 	2	a_sms	с текстом _привет _вася                                                & quote                  	 8:1.0 13:1.0 15:1.0 20:2.0 22:6.0
0.8715 	2	a_sms	васе                                                                   & p_name                 	 8:1.0 20:2.0 22:1.0
0.8785 	2	a_sms	василию ивановичу петрову                                              & p_name                 	 8:3.0 20:2.0 22:1.0
0.8810 	2	a_sms	отправь васе                                                           & p_name                 	 8:1.0 17:1.0 20:2.0 22:1.0
0.8860 	2	a_sms	отправь васе петрову                                                   & p_name                 	 8:2.0 17:1.0 20:2.0 22:1.0
0.8808 	2	a_sms	_почему _не _звонишь                                                   & quote                  	 1:1.0 20:2.0 22:6.0
0.9050 	2	a_sms	_отправь _сообщение _васе                                              & quote                  	 2:1.0 8:1.0 17:1.0 20:2.0 22:6.0
0.8616 	2	a_sms	_открой _браузер                                                       & quote                  	 5:1.0 20:2.0 22:6.0
0.8750 	2	a_sms	_пополни _мой _баланс                                                  & quote                  	 7:1.0 20:2.0 22:6.0
0.8728 	2	a_sms	_позвони _на _номер _8 _917 _123 _45 _67                               & quote                  	 1:2.0 9:5.0 12:3.0 15:1.0 20:2.0 22:6.0
0.9104 	2	a_sms	напиши _получил _твое _письмо                                          & quote                  	 3:1.0 13:1.0 17:1.0 20:2.0 22:6.0
0.8988 	2	a_sms	напиши _разбуди _меня _завтра _в _7                                    & quote                  	 6:1.0 9:1.0 12:2.0 13:1.0 15:1.0 17:1.0 20:2.0 22:6.0
0.9048 	2	a_sms	напиши _проверь _баланс                                                & quote                  	 7:1.0 13:1.0 17:1.0 20:2.0 22:6.0
0.9074 	2	a_sms	напиши _привет _от _саши                                               & quote                  	 8:1.0 13:1.0 15:1.0 17:1.0 20:2.0 22:6.0
0.8737 	2	a_sms	напиши _позвони _на _номер _8 _917 _123 _45 _67                        & quote                  	 1:2.0 9:5.0 12:3.0 13:1.0 15:1.0 17:1.0 20:2.0 22:6.0
0.9027 	2	a_sms	напиши _зайди _на _yandex.ru                                           & quote                  	 11:1.0 13:1.0 15:1.0 17:1.0 20:2.0 22:6.0
0.8558 	2	a_sms	хотя нет лучше напиши смс                                              & quote                  	 2:1.0 13:1.0 16:3.0 17:1.0 20:2.0 22:6.0
0.8721 	2	a_sms	нет напиши смс                                                         & quote                  	 2:1.0 13:1.0 16:1.0 17:1.0 20:4.0 22:6.0
0.8697 	2	a_sms	нет напиши смс                                                         & p_site                 	 2:1.0 13:1.0 16:1.0 17:1.0 20:5.0 22:4.0
0.9232 	2	a_sms	хотя нет напиши смс                                                    & p_site                 	 2:1.0 13:1.0 16:2.0 17:1.0 20:5.0 22:4.0

0.8440 	3	a_email	email                                                                                           	 3:1.0 21:1.0
0.8790 	3	a_email	email васе петрову                                                                              	 3:1.0 8:2.0 21:1.0
0.8921 	3	a_email	напиши петрову василию ивановичу email                                                          	 3:1.0 8:3.0 13:1.0 17:1.0 21:1.0
0.8420 	3	a_email	напиши пожалуйста email васе с текстом _sasha _собака _gmail.com                                	 3:1.0 8:1.0 10:1.0 11:1.0 13:2.0 15:1.0 17:1.0 21:1.0
0.9155 	3	a_email	набери васе email                                                                               	 1:1.0 3:1.0 8:1.0 13:1.0 17:1.0 21:1.0
0.8875 	3	a_email	набери email петрову василию ивановичу                                                          	 1:1.0 3:1.0 8:3.0 13:1.0 17:1.0 21:1.0
0.8357 	3	a_email	набери васе email с текстом _найди _будильник                                                   	 1:1.0 3:1.0 4:1.0 6:1.0 8:1.0 13:2.0 15:1.0 17:1.0 21:1.0
0.8486 	3	a_email	набери пожалуйста email васе с текстом _sasha _собака _gmail.com                                	 1:1.0 3:1.0 8:1.0 10:1.0 11:1.0 13:2.0 15:1.0 17:1.0 21:1.0
0.8304 	3	a_email	набери пожалуйста васе email с текстом _зайди _на _yandex.ru                                    	 1:1.0 3:1.0 8:1.0 11:1.0 13:2.0 15:2.0 17:1.0 21:1.0
0.9495 	3	a_email	email по адресу vasya собака gmail.com                                                          	 3:2.0 10:1.0 11:1.0 15:1.0 21:1.0
0.8428 	3	a_email	хотя нет напиши письмо                                                 & p_name                 	 3:1.0 13:1.0 16:2.0 17:1.0 20:1.0 22:1.0
0.8803 	3	a_email	нет напиши письмо                                                      & quote                  	 3:1.0 13:1.0 16:1.0 17:1.0 20:2.0 22:6.0
0.8742 	3	a_email	_привет                                                                & quote                  	 20:3.0 22:6.0
0.9134 	3	a_email	_привет _вася                                                          & quote                  	 8:1.0 20:3.0 22:6.0
0.9122 	3	a_email	_привет _вася _как _дела                                                                        	 8:1.0 20:3.0
0.8930 	3	a_email	напиши _привет _как _дела                                              & quote                  	 13:1.0 17:1.0 20:3.0 22:6.0
0.8756 	3	a_email	с текстом _привет _как _дела                                           & quote                  	 13:1.0 15:1.0 20:3.0 22:6.0
0.8665 	3	a_email	васе                                                                   & p_name                 	 8:1.0 20:3.0 22:1.0
0.8619 	3	a_email	василию ивановичу петрову                                              & p_name                 	 8:3.0 20:3.0 22:1.0
0.8693 	3	a_email	отправь василию ивановичу петрову                                      & p_name                 	 8:3.0 17:1.0 20:3.0 22:1.0
0.8738 	3	a_email	_отправь _сообщение _васе                                              & quote                  	 2:1.0 8:1.0 17:1.0 20:3.0 22:6.0
0.8801 	3	a_email	_получил _твое _письмо                                                 & quote                  	 3:1.0 20:3.0 22:6.0
0.8769 	3	a_email	_разбуди _меня _завтра _в _7                                           & quote                  	 6:1.0 9:1.0 12:2.0 15:1.0 20:3.0 22:6.0
0.9142 	3	a_email	_привет _от _саши                                                      & quote                  	 8:1.0 15:1.0 20:3.0 22:6.0
0.8472 	3	a_email	_позвони _на _номер _8 _917 _123 _45 _67                               & quote                  	 1:2.0 9:5.0 12:3.0 15:1.0 20:3.0 22:6.0
0.8555 	3	a_email	_завтра _буду _в _7 _часов                                             & quote                  	 9:1.0 12:3.0 15:1.0 20:3.0 22:6.0
0.8956 	3	a_email	напиши _напиши _мне                                                    & quote                  	 13:2.0 17:2.0 20:3.0 22:6.0
0.8820 	3	a_email	напиши _разбуди _меня _завтра _в _7                                    & quote                  	 6:1.0 9:1.0 12:2.0 13:1.0 15:1.0 17:1.0 20:3.0 22:6.0
0.8817 	3	a_email	напиши _пополни _мой _баланс                                           & quote                  	 7:1.0 13:1.0 17:1.0 20:3.0 22:6.0
0.8464 	3	a_email	напиши _проверь _баланс                                                                         	 7:1.0 13:1.0 17:1.0 20:3.0
0.8477 	3	a_email	напиши _позвони _на _номер _8 _917 _123 _45 _67                        & quote                  	 1:2.0 9:5.0 12:3.0 13:1.0 15:1.0 17:1.0 20:3.0 22:6.0
0.8755 	3	a_email	напиши _sasha _собака _gmail.com                                       & quote                  	 10:1.0 11:1.0 13:1.0 17:1.0 20:3.0 22:6.0
0.8791 	3	a_email	напиши _зайди _на _yandex.ru                                           & quote                  	 11:1.0 13:1.0 15:1.0 17:1.0 20:3.0 22:6.0
0.9510 	3	a_email	хотя нет напиши письмо                                                 & quote                  	 3:1.0 13:1.0 16:2.0 17:1.0 20:3.0 22:6.0
0.9382 	3	a_email	хотя нет напиши письмо                                                 & quote                  	 3:1.0 13:1.0 16:2.0 17:1.0 20:4.0 22:6.0
0.9369 	3	a_email	нет напиши письмо                                                      & p_site                 	 3:1.0 13:1.0 16:1.0 17:1.0 20:5.0 22:4.0
0.9479 	3	a_email	хотя нет напиши письмо                                                 & p_site                 	 3:1.0 13:1.0 16:2.0 17:1.0 20:5.0 22:4.0
0.8166 	3	a_email	хотя нет лучше напиши письмо                                           & p_time                 	 3:1.0 13:1.0 16:3.0 17:1.0 20:6.0 22:5.0

0.8481 	4	a_search	_дзен в яндексе                                                                                 	 11:1.0 15:1.0 21:1.0
0.8675 	4	a_search	что такое _дзен                                                                                 	 14:2.0 21:1.0
0.8370 	4	a_search	яндекс _философия _дзен _буддизма                                                               	 11:1.0 21:1.0
0.9526 	4	a_search	найди что такое _email                                                                          	 3:1.0 4:1.0 14:2.0 21:1.0
0.9326 	4	a_search	найди в яндексе что такое _сайт                                                                 	 4:1.0 11:2.0 14:2.0 15:1.0 21:1.0
0.9468 	4	a_search	найди что такое _будильник в яндексе                                                            	 4:1.0 6:1.0 11:1.0 14:2.0 15:1.0 21:1.0
0.9069 	4	a_search	определение слова _баланс                                                                       	 4:1.0 7:2.0 14:1.0 21:1.0
0.9083 	4	a_search	найди пожалуйста определение понятия _телефонный _вызов                                         	 1:2.0 4:2.0 7:1.0 14:1.0 21:1.0
0.9146 	4	a_search	найди что нибудь о _василии _ивановиче                                                          	 4:1.0 8:2.0 14:2.0 15:1.0 21:1.0
0.9224 	4	a_search	нет найди мне статью                                                   & p_name                 	 4:2.0 16:1.0 20:1.0 22:1.0
0.8836 	4	a_search	хотя нет найди мне статью                                              & p_name                 	 4:2.0 16:2.0 20:1.0 22:1.0
0.8826 	4	a_search	нет найди мне статью                                                   & quote                  	 4:2.0 16:1.0 20:2.0 22:6.0
0.8479 	4	a_search	хотя нет лучше найди мне статью                                        & quote                  	 4:2.0 16:3.0 20:2.0 22:6.0
0.8721 	4	a_search	поиск                                                                  # что нужно найти?       	 4:1.0 21:1.0
0.8999 	4	a_search	_дзен                                                                  & quote                  	 20:4.0 22:6.0
0.8859 	4	a_search	что такое _дзен                                                        & quote                  	 14:2.0 20:4.0 22:6.0
0.8832 	4	a_search	википедия _дзен                                                        & quote                  	 11:1.0 20:4.0 22:6.0
0.9117 	4	a_search	_дзен _буддизм в википедии                                             & quote                  	 11:1.0 15:1.0 20:4.0 22:6.0
0.8992 	4	a_search	_как _писать _электронные _письма                                      & quote                  	 3:1.0 20:4.0 22:6.0
0.8955 	4	a_search	_как _поставить _будильник                                             & quote                  	 6:2.0 20:4.0 22:6.0
0.8804 	4	a_search	_как _проверить баланс                                                 & quote                  	 7:1.0 20:4.0 22:6.0
0.8655 	4	a_search	_как _открыть _yandex.ru _в _браузере                                  & quote                  	 5:2.0 11:1.0 15:1.0 20:4.0 22:6.0
0.9585 	4	a_search	найди _как _позвонить _в _австралию                                    & quote                  	 1:1.0 4:1.0 15:1.0 20:4.0 22:6.0
0.8673 	4	a_search	хотя нет найди мне статью                                              & p_site                 	 4:2.0 16:2.0 20:5.0 22:4.0
0.8441 	4	a_search	хотя нет лучше найди мне статью                                        & p_site                 	 4:2.0 16:3.0 20:5.0 22:4.0
0.8656 	4	a_search	хотя нет найди мне статью                                              & p_time                 	 4:2.0 16:2.0 20:6.0 22:5.0
0.8522 	4	a_search	хотя нет лучше найди мне статью                                        & p_time                 	 4:2.0 16:3.0 20:6.0 22:5.0

0.8397 	5	a_site	открой yandex.ru                                                                                	 5:1.0 11:1.0 21:1.0
0.8712 	5	a_site	википедия точка орг                                                                             	 11:3.0 21:1.0
0.8857 	5	a_site	нет открой мне сайт                                                    & p_name                 	 5:1.0 11:1.0 16:1.0 20:1.0 22:1.0
0.7913 	5	a_site	хотя нет лучше открой мне сайт                                         & p_name                 	 5:1.0 11:1.0 16:3.0 20:1.0 22:1.0
0.8649 	5	a_site	нет открой мне сайт                                                    & quote                  	 5:1.0 11:1.0 16:1.0 20:2.0 22:6.0
0.8859 	5	a_site	хотя нет лучше открой мне сайт                                         & quote                  	 5:1.0 11:1.0 16:3.0 20:2.0 22:6.0
0.8648 	5	a_site	нет открой мне сайт                                                    & quote                  	 5:1.0 11:1.0 16:1.0 20:3.0 22:6.0
0.8598 	5	a_site	хотя нет лучше открой мне сайт                                         & quote                  	 5:1.0 11:1.0 16:3.0 20:4.0 22:6.0
0.8476 	5	a_site	msu.ru                                                                 & p_site                 	 11:1.0 20:5.0 22:4.0
0.8870 	5	a_site	покажи msu.ru                                                          & p_site                 	 5:1.0 11:1.0 18:1.0 20:5.0 22:4.0
0.8742 	5	a_site	открой в браузере msu ru                                               & p_site                 	 5:2.0 11:1.0 15:1.0 20:5.0 22:4.0
0.8621 	5	a_site	хотя нет лучше открой мне сайт                                         & p_site                 	 5:1.0 11:1.0 16:3.0 20:5.0 22:4.0
0.8468 	5	a_site	нет открой мне сайт                                                    & p_time                 	 5:1.0 11:1.0 16:1.0 20:6.0 22:5.0
0.8406 	5	a_site	хотя нет открой мне сайт                                               & p_time                 	 5:1.0 11:1.0 16:2.0 20:6.0 22:5.0

0.8896 	6	a_alarm	будильник                                                                                       	 6:1.0 21:1.0
0.9064 	6	a_alarm	будильник на Time:7 Time:30                                                                     	 6:1.0 9:2.0 12:2.0 15:1.0 21:1.0
0.8872 	6	a_alarm	будильник на Time:7 часов Time:30 минут                                                         	 6:1.0 9:2.0 12:4.0 15:1.0 21:1.0
0.8765 	6	a_alarm	будильник на Time:семь Time:тридцать                                                            	 6:1.0 15:1.0 19:2.0 21:1.0
0.8709 	6	a_alarm	хотя нет лучше поставь будильник                                       & p_name                 	 6:2.0 16:3.0 20:1.0 22:1.0
0.9026 	6	a_alarm	хотя нет поставь будильник                                             & quote                  	 6:2.0 16:2.0 20:3.0 22:6.0
0.9147 	6	a_alarm	нет поставь будильник                                                  & quote                  	 6:2.0 16:1.0 20:4.0 22:6.0
0.8945 	6	a_alarm	хотя нет лучше поставь будильник                                       & p_site                 	 6:2.0 16:3.0 20:5.0 22:4.0
0.8995 	6	a_alarm	Time:7 часов                                                           & p_time                 	 9:1.0 12:2.0 20:6.0 22:5.0
0.8989 	6	a_alarm	Time:7 часов утра                                                      & p_time                 	 9:1.0 12:3.0 20:6.0 22:5.0
0.8969 	6	a_alarm	на Time:7                                                              & p_time                 	 9:1.0 12:1.0 15:1.0 20:6.0 22:5.0
0.8978 	6	a_alarm	поставь на Time:7 часов Time:30 минут                                  & p_time                 	 6:1.0 9:2.0 12:4.0 15:1.0 20:6.0 22:5.0
0.9421 	6	a_alarm	поставь будильник на Time:7                                            & p_time                 	 6:2.0 9:1.0 12:1.0 15:1.0 20:6.0 22:5.0
0.8889 	6	a_alarm	Time:семь                                                              & p_time                 	 19:1.0 20:6.0 22:5.0
0.9107 	6	a_alarm	на Time:семь                                                           & p_time                 	 15:1.0 19:1.0 20:6.0 22:5.0
0.9450 	6	a_alarm	поставь будильник на Time:семь                                         & p_time                 	 6:2.0 15:1.0 19:1.0 20:6.0 22:5.0
0.9072 	6	a_alarm	хотя нет лучше поставь будильник                                       & p_time                 	 6:2.0 16:3.0 20:6.0 22:5.0

0.7964 	7	a_balance	баланс                                                                                          	 7:1.0 21:1.0
0.8649 	7	a_balance	баланс телефона                                                                                 	 1:1.0 7:1.0 21:1.0
0.7899 	7	a_balance	покажи баланс                                                                                   	 5:1.0 7:1.0 18:1.0 21:1.0
0.8050 	7	a_balance	я хочу узнать свой баланс                                                                       	 7:1.0 18:1.0 21:1.0
0.8105 	7	a_balance	сколько еще денег на телефоне                                                                   	 1:1.0 7:1.0 14:1.0 15:1.0 21:1.0
0.7905 	7	a_balance	хотя нет лучше покажи баланс                                           & p_name                 	 5:1.0 7:1.0 16:3.0 18:1.0 20:1.0 22:1.0
0.8351 	7	a_balance	нет покажи баланс                                                      & quote                  	 5:1.0 7:1.0 16:1.0 18:1.0 20:2.0 22:6.0
0.8680 	7	a_balance	хотя нет покажи баланс                                                 & p_site                 	 5:1.0 7:1.0 16:2.0 18:1.0 20:5.0 22:4.0
0.8244 	7	a_balance	хотя нет лучше покажи баланс                                           & p_site                 	 5:1.0 7:1.0 16:3.0 18:1.0 20:5.0 22:4.0
0.8254 	7	a_balance	нет покажи баланс                                                      & p_time                 	 5:1.0 7:1.0 16:1.0 18:1.0 20:6.0 22:5.0
0.8085 	7	a_balance	хотя нет лучше покажи баланс                                           & p_time                 	 5:1.0 7:1.0 16:3.0 18:1.0 20:6.0 22:5.0
