1	a_call	набери номер                                                   	 1:2 2:2 3:1 13:1 18:1
1	a_call	набери телефон                                                 	 1:2 2:1 3:1 13:1 18:1
1	a_call	набери телефонный номер                                        	 1:3 2:2 3:1 13:1 18:1
1	a_call	соедини                                                        	 1:1 18:1
1	a_call	8 917 123 45 67                                                	 9:5 12:3 18:1
1	a_call	набери 8 917 123 45 67                                         	 1:1 2:1 3:1 9:5 12:3 13:1 18:1
1	a_call	набери телефон 8 917 123 45 67                                 	 1:2 2:1 3:1 9:5 12:3 13:1 18:1
1	a_call	набери телефонный номер 8 917 123 45 67                        	 1:3 2:2 3:1 9:5 12:3 13:1 18:1
1	a_call	позвони по номеру 8 917 123 45 67                              	 1:2 2:1 9:5 12:3 15:1 18:1
1	a_call	позвони по телефону 8 917 123 45 67                            	 1:2 9:5 12:3 15:1 18:1
1	a_call	позвони по телефонному номеру 8 917 123 45 67                  	 1:3 2:1 9:5 12:3 15:1 18:1
1	a_call	плюс 7 917 123 45 67                                           	 9:6 12:3 18:1
1	a_call	набери плюс 7 917 123 45 67                                    	 1:1 2:1 3:1 9:6 12:3 13:1 18:1
1	a_call	набери телефон плюс 7 917 123 45 67                            	 1:2 2:1 3:1 9:6 12:3 13:1 18:1
1	a_call	набери телефонный номер плюс 7 917 123 45 67                   	 1:3 2:2 3:1 9:6 12:3 13:1 18:1
1	a_call	позвони по номеру плюс 7 917 123 45 67                         	 1:2 2:1 9:6 12:3 15:1 18:1
1	a_call	позвони по телефону плюс 7 917 123 45 67                       	 1:2 9:6 12:3 15:1 18:1
1	a_call	позвони по телефонному номеру плюс 7 917 123 45 67             	 1:3 2:1 9:6 12:3 15:1 18:1
1	a_call	звездочка 100 решетка                                          	 9:3 18:1
1	a_call	набери звездочка 100 решетка                                   	 1:1 2:1 3:1 9:3 13:1 18:1
1	a_call	набери номер звездочка 100 решетка                             	 1:2 2:2 3:1 9:3 13:1 18:1
1	a_call	вася                                                           	 8:1 18:1
1	a_call	позвони васе                                                   	 1:1 8:1 18:1
1	a_call	соедини с васей                                                	 1:1 8:1 15:1 18:1
1	a_call	набери моего друга васю                                        	 1:1 2:1 3:1 8:1 13:1 18:1
1	a_call	вася петров                                                    	 8:2 18:1
1	a_call	позвони васе петрову                                           	 1:1 8:2 18:1
1	a_call	соедини с васей петровым                                       	 1:1 8:2 15:1 18:1
1	a_call	набери моего друга васю петрова                                	 1:1 2:1 3:1 8:2 13:1 18:1
1	a_call	петров василий иванович                                        	 8:3 18:1
1	a_call	позвони петрову василию ивановичу                              	 1:1 8:3 18:1
1	a_call	соедини с петровым василием ивановичем                         	 1:1 8:3 15:1 18:1
1	a_call	набери моего друга петрова василия ивановича                   	 1:1 2:1 3:1 8:3 13:1 18:1
2	a_sms	смс                                                             	 2:1 18:1
2	a_sms	смс васе                                                        	 2:1 8:1 18:1
2	a_sms	напиши смс васе                                                 	 2:2 3:1 8:1 13:1 18:1
2	a_sms	смс сообщение                                                   	 2:2 18:1
2	a_sms	смс сообщение васе                                              	 2:2 8:1 18:1
2	a_sms	напиши смс сообщение васе                                       	 2:3 3:1 8:1 13:1 18:1
2	a_sms	смс васе петрову                                                	 2:1 8:2 18:1
2	a_sms	напиши смс васе петрову                                         	 2:2 3:1 8:2 13:1 18:1
2	a_sms	смс сообщение васе петрову                                      	 2:2 8:2 18:1
2	a_sms	напиши смс сообщение васе петрову                               	 2:3 3:1 8:2 13:1 18:1
2	a_sms	смс петрову василию ивановичу                                   	 2:1 8:3 18:1
2	a_sms	напиши смс петрову василию ивановичу                            	 2:2 3:1 8:3 13:1 18:1
2	a_sms	смс сообщение петрову василию ивановичу                         	 2:2 8:3 18:1
2	a_sms	напиши смс сообщение петрову василию ивановичу                  	 2:3 3:1 8:3 13:1 18:1
2	a_sms	смс c текстом _здравствуйте                                     	 2:1 13:1 18:1
2	a_sms	смс васе c текстом _здравствуйте                                	 2:1 8:1 13:1 18:1
2	a_sms	напиши смс васе пожалуйста c текстом _здравствуйте              	 2:2 3:1 8:1 13:2 18:1
2	a_sms	смс c текстом _почему _не _звонишь                              	 1:1 2:1 13:1 18:1
2	a_sms	смс васе с текстом _напиши _мне                                 	 2:2 3:1 8:1 13:2 15:1 18:1
2	a_sms	напиши смс васе с текстом _получил _твое _письмо                	 2:2 3:2 8:1 13:2 15:1 18:1
2	a_sms	напиши васе смс с текстом _найди _будильник                     	 2:2 3:1 4:1 6:1 8:1 13:2 15:1 18:1
2	a_sms	напиши васе смс с текстом _разбуди _меня _завтра _в _7          	 2:2 3:1 6:1 8:1 9:1 12:2 13:2 15:2 18:1
2	a_sms	смс сообщение с текстом _установил _новый _браузер              	 2:2 6:1 13:1 15:1 18:1
2	a_sms	смс сообщение с текстом _открой _браузер                        	 2:2 5:1 13:1 15:1 18:1
2	a_sms	смс сообщение васе с текстом _пополни _мой _баланс              	 2:2 7:1 8:1 13:1 15:1 18:1
2	a_sms	напиши смс сообщение васе с текстом _привет _от _саши           	 2:3 3:1 8:2 13:2 15:2 18:1
2	a_sms	напиши васе смс сообщение с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:2 2:4 3:1 8:1 9:5 12:3 13:2 15:2 18:1
2	a_sms	напиши пожалуйста смс васе с текстом _sasha _собака _gmail.com  	 2:2 3:1 8:1 10:1 11:1 13:2 15:1 18:1
2	a_sms	напиши пожалуйста васе смс с текстом _зайди _на _yandex.ru      	 2:2 3:1 8:1 11:1 13:2 15:2 18:1
2	a_sms	отправь васе смс сообщение с текстом _завтра _буду _в _7 _часов 	 2:3 3:1 8:1 9:1 12:3 13:1 15:2 18:1
2	a_sms	набери смс васе                                                 	 1:1 2:2 3:1 8:1 13:1 18:1
2	a_sms	набери смс сообщение васе                                       	 1:1 2:3 3:1 8:1 13:1 18:1
2	a_sms	набери смс васе петрову                                         	 1:1 2:2 3:1 8:2 13:1 18:1
2	a_sms	набери смс сообщение васе петрову                               	 1:1 2:3 3:1 8:2 13:1 18:1
2	a_sms	набери смс петрову василию ивановичу                            	 1:1 2:2 3:1 8:3 13:1 18:1
2	a_sms	набери смс сообщение петрову василию ивановичу                  	 1:1 2:3 3:1 8:3 13:1 18:1
2	a_sms	набери смс васе с текстом _получил _твое _письмо                	 1:1 2:2 3:2 8:1 13:2 15:1 18:1
2	a_sms	набери васе смс с текстом _найди _будильник                     	 1:1 2:2 3:1 4:1 6:1 8:1 13:2 15:1 18:1
2	a_sms	набери смс сообщение васе с текстом _саша _приехал              	 1:1 2:3 3:1 8:2 13:2 15:1 18:1
2	a_sms	набери васе смс сообщение с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:3 2:4 3:1 8:1 9:5 12:3 13:2 15:2 18:1
2	a_sms	набери пожалуйста смс васе с текстом _sasha _собака _gmail.com  	 1:1 2:2 3:1 8:1 10:1 11:1 13:2 15:1 18:1
2	a_sms	набери пожалуйста васе смс с текстом _зайди _на _yandex.ru      	 1:1 2:2 3:1 8:1 11:1 13:2 15:2 18:1
2	a_sms	смс на номер 8 917 123 45 67                                    	 1:1 2:2 9:5 12:3 15:1 18:1
2	a_sms	отправь смс на номер 8 917 123 45 67                            	 1:1 2:3 3:1 9:5 12:3 15:1 18:1
2	a_sms	смс сообщение на номер 8 917 123 45 67                          	 1:1 2:3 9:5 12:3 15:1 18:1
2	a_sms	напиши смс сообщение на номер 8 917 123 45 67                   	 1:1 2:4 3:1 9:5 12:3 13:1 15:1 18:1
3	a_email	email                                                         	 3:1 18:1
3	a_email	email васе                                                    	 3:1 8:1 18:1
3	a_email	напиши email васе                                             	 2:1 3:2 8:1 13:1 18:1
3	a_email	электронное письмо                                            	 3:2 18:1
3	a_email	электронное письмо васе                                       	 3:2 8:1 18:1
3	a_email	напиши электронное письмо васе                                	 2:1 3:3 8:1 13:1 18:1
3	a_email	email васе петрову                                            	 3:1 8:2 18:1
3	a_email	напиши email васе петрову                                     	 2:1 3:2 8:2 13:1 18:1
3	a_email	электронное письмо васе петрову                               	 3:2 8:2 18:1
3	a_email	напиши электронное письмо васе петрову                        	 2:1 3:3 8:2 13:1 18:1
3	a_email	email петрову василию ивановичу                               	 3:1 8:3 18:1
3	a_email	напиши email петрову василию ивановичу                        	 2:1 3:2 8:3 13:1 18:1
3	a_email	электронное письмо петрову василию ивановичу                  	 3:2 8:3 18:1
3	a_email	напиши электронное письмо петрову василию ивановичу           	 2:1 3:3 8:3 13:1 18:1
3	a_email	email c текстом _здравствуйте                                 	 3:1 13:1 18:1
3	a_email	email васе c текстом _здравствуйте                            	 3:1 8:1 13:1 18:1
3	a_email	напиши email васе пожалуйста c текстом _здравствуйте          	 2:1 3:2 8:1 13:2 18:1
3	a_email	email c текстом _почему _не _звонишь                          	 1:1 3:1 13:1 18:1
3	a_email	email васе с текстом _напиши _мне                             	 2:1 3:2 8:1 13:2 15:1 18:1
3	a_email	напиши email васе с текстом _получил _твое _письмо            	 2:1 3:3 8:1 13:2 15:1 18:1
3	a_email	напиши васе email с текстом _найди _будильник                 	 2:1 3:2 4:1 6:1 8:1 13:2 15:1 18:1
3	a_email	электронное письмо с текстом _установил _новый _браузер       	 3:2 6:1 13:1 15:1 18:1
3	a_email	электронное письмо васе с текстом _баланс _на _нуле           	 3:2 7:1 8:1 13:1 15:2 18:1
3	a_email	напиши электронное письмо васе с текстом _саша _приехал       	 2:1 3:3 8:2 13:2 15:1 18:1
3	a_email	напиши васе электронное письмо с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:2 2:2 3:3 8:1 9:5 12:3 13:2 15:2 18:1
3	a_email	напиши пожалуйста email васе с текстом _sasha _собака _gmail.com	 2:1 3:2 8:1 10:1 11:1 13:2 15:1 18:1
3	a_email	напиши пожалуйста васе email с текстом _зайди _на _yandex.ru  	 2:1 3:2 8:1 11:1 13:2 15:2 18:1
3	a_email	отправь васе электронное письмо с текстом _завтра _буду _в _7 _часов	 2:1 3:3 8:1 9:1 12:3 13:1 15:2 18:1
3	a_email	набери email васе                                             	 1:1 2:1 3:2 8:1 13:1 18:1
3	a_email	набери электронное письмо васе                                	 1:1 2:1 3:3 8:1 13:1 18:1
3	a_email	набери email васе петрову                                     	 1:1 2:1 3:2 8:2 13:1 18:1
3	a_email	набери электронное письмо васе петрову                        	 1:1 2:1 3:3 8:2 13:1 18:1
3	a_email	набери email петрову василию ивановичу                        	 1:1 2:1 3:2 8:3 13:1 18:1
3	a_email	набери электронное письмо петрову василию ивановичу           	 1:1 2:1 3:3 8:3 13:1 18:1
3	a_email	набери email васе с текстом _получил _твое _письмо            	 1:1 2:1 3:3 8:1 13:2 15:1 18:1
3	a_email	набери васе email с текстом _найди _будильник                 	 1:1 2:1 3:2 4:1 6:1 8:1 13:2 15:1 18:1
3	a_email	набери электронное письмо васе с текстом _саша _приехал       	 1:1 2:1 3:3 8:2 13:2 15:1 18:1
3	a_email	набери васе электронное письмо с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:3 2:2 3:3 8:1 9:5 12:3 13:2 15:2 18:1
3	a_email	набери пожалуйста email васе с текстом _sasha _собака _gmail.com	 1:1 2:1 3:2 8:1 10:1 11:1 13:2 15:1 18:1
3	a_email	набери пожалуйста васе email с текстом _зайди _на _yandex.ru  	 1:1 2:1 3:2 8:1 11:1 13:2 15:2 18:1
3	a_email	email по адресу vasya собака gmail.com                        	 3:2 10:1 11:1 15:1 18:1
3	a_email	отправь email по адресу vasya собака gmail.com                	 2:1 3:3 10:1 11:1 15:1 18:1
3	a_email	электронное письмо по адресу vasya собака gmail.com           	 3:3 10:1 11:1 15:1 18:1
3	a_email	напиши электронное письмо по адресу vasya собака gmail.com    	 2:1 3:4 10:1 11:1 13:1 15:1 18:1
4	a_search	поиск                                                        	 4:1 18:1
4	a_search	яндекс _дзен                                                 	 11:1 18:1
4	a_search	_дзен в яндексе                                              	 11:1 15:1 18:1
4	a_search	что такое _дзен                                              	 14:2 18:1
4	a_search	найди что такое _дзен                                        	 4:1 14:2 18:1
4	a_search	найди в яндексе что такое _дзен                              	 4:1 11:1 14:2 15:1 18:1
4	a_search	определение _конфуцианства                                   	 4:1 7:1 18:1
4	a_search	определение слова _конфуцианство                             	 4:1 7:1 14:1 18:1
4	a_search	найди определение _конфуцианства                             	 4:2 7:1 18:1
4	a_search	найди определение слова _конфуцианство                       	 4:2 7:1 14:1 18:1
4	a_search	определение _конфуцианства в яндексе                         	 4:1 7:1 11:1 15:1 18:1
4	a_search	определение слова _конфуцианство в яндексе                   	 4:1 7:1 11:1 14:1 15:1 18:1
4	a_search	найди пожалуйста определение _конфуцианства в яндексе        	 4:2 7:1 11:1 15:1 18:1
4	a_search	найди пожалуйста определение слова _конфуцианство в яндексе  	 4:2 7:1 11:1 14:1 15:1 18:1
4	a_search	что такое _смс                                               	 2:1 14:2 18:1
4	a_search	найди что такое _email                                       	 3:1 4:1 14:2 18:1
4	a_search	найди что такое _будильник в яндексе                         	 4:1 6:1 11:1 14:2 15:1 18:1
4	a_search	определение слова _баланс                                    	 4:1 7:2 14:1 18:1
4	a_search	найди пожалуйста определение _телефонного _номера в яндексе  	 1:2 2:1 4:2 7:1 11:1 15:1 18:1
4	a_search	найди пожалуйста определение слова _sms в яндексе            	 2:1 4:2 7:1 11:1 14:1 15:1 18:1
4	a_search	найди пожалуйста в яндексе определение _электронного _письма 	 3:1 4:2 7:1 11:1 15:1 18:1
4	a_search	найди пожалуйста в яндексе определение понятия _электронная _почта	 3:2 4:2 7:1 11:1 14:1 15:1 18:1
4	a_search	найди пожалуйста определение _поисковой _системы             	 4:3 7:1 18:1
4	a_search	найди пожалуйста определение понятия _телефонный _вызов      	 1:2 4:2 7:1 14:1 18:1
4	a_search	найди пожалуйста в яндексе кто такой _вася                   	 4:1 8:1 11:1 14:2 15:1 18:1
4	a_search	найди пожалуйста в яндексе что такое _плюс                   	 4:1 9:1 11:1 14:2 15:1 18:1
4	a_search	найди что нибудь о _василии _ивановиче                       	 4:1 8:2 14:2 15:1 18:1
4	a_search	найди на википедии что такое _собака                         	 4:1 10:1 11:1 14:2 15:1 18:1
4	a_search	найди на википедии что такое _яндекс                         	 4:1 11:2 14:2 15:1 18:1
4	a_search	найди определение понятия _час                               	 4:2 7:1 12:1 14:1 18:1
5	a_site	открой yandex.ru                                               	 5:1 11:1 18:1
5	a_site	открой в браузере yandex.ru                                    	 5:2 11:1 15:1 18:1
6	a_alarm	будильник                                                     	 6:1 18:1
6	a_alarm	будильник на 7                                                	 6:1 9:1 12:1 15:1 18:1
6	a_alarm	будильник на 7 30                                             	 6:1 9:2 12:2 15:1 18:1
6	a_alarm	поставь будильник на 7                                        	 6:2 9:1 12:1 15:1 18:1
6	a_alarm	поставь будильник на 7 30                                     	 6:2 9:2 12:2 15:1 18:1
6	a_alarm	будильник на 7 часов                                          	 6:1 9:1 12:2 15:1 18:1
6	a_alarm	будильник на 7 часов 30 минут                                 	 6:1 9:2 12:4 15:1 18:1
6	a_alarm	поставь будильник на 7 часов                                  	 6:2 9:1 12:2 15:1 18:1
6	a_alarm	поставь будильник на 7 часов 30 минут                         	 6:2 9:2 12:4 15:1 18:1
7	a_balance	баланс                                                      	 7:1 18:1
7	a_balance	баланс средств                                              	 7:2 18:1
7	a_balance	баланс телефона                                             	 1:1 7:1 18:1
7	a_balance	покажи баланс                                               	 4:1 5:1 7:2 18:1
7	a_balance	покажи баланс телефона                                      	 1:1 4:1 5:1 7:2 18:1
7	a_balance	я хочу узнать баланс                                        	 4:1 7:2 18:1
7	a_balance	деньги на телефоне                                          	 1:1 7:1 15:1 18:1
7	a_balance	сколько денег на телефоне                                   	 1:1 7:1 14:1 15:1 18:1
7	a_balance	сколько у меня денег на телефоне                            	 1:1 7:1 14:1 15:2 18:1
7	a_balance	сколько денег на телефоне осталось                          	 1:1 7:2 14:1 15:1 18:1
7	a_balance	покажи сколько денег на телефоне осталось                   	 1:1 4:1 5:1 7:3 14:1 15:1 18:1
1	a_call	васе                                                           	 8:1 17:1
1	a_call	василию ивановичу                                              	 8:2 17:1
1	a_call	василию ивановичу петрову                                      	 8:3 17:1
1	a_call	100                                                            	 9:1 17:1
1	a_call	по номеру 100                                                  	 1:1 2:1 9:1 15:1 17:1
1	a_call	по телефонному номеру 100                                      	 1:2 2:1 9:1 15:1 17:1
1	a_call	позвони васе                                                   	 1:1 8:1 17:1
1	a_call	позвони василию ивановичу                                      	 1:1 8:2 17:1
1	a_call	позвони василию ивановичу петрову                              	 1:1 8:3 17:1
1	a_call	позвони 100                                                    	 1:1 9:1 17:1
1	a_call	позвони по телефонному номеру 100                              	 1:3 2:1 9:1 15:1 17:1
1	a_call	набери васю                                                    	 1:1 2:1 3:1 8:1 13:1 17:1
1	a_call	набери василия ивановича                                       	 1:1 2:1 3:1 8:2 13:1 17:1
1	a_call	набери василия ивановича петрова                               	 1:1 2:1 3:1 8:3 13:1 17:1
1	a_call	набери 100                                                     	 1:1 2:1 3:1 9:1 13:1 17:1
1	a_call	набери номер 100                                               	 1:2 2:2 3:1 9:1 13:1 17:1
1	a_call	набери телефонный номер 100                                    	 1:3 2:2 3:1 9:1 13:1 17:1
1	a_call	нет позвони васе                                               	 1:1 8:1 16:1 17:1
2	a_sms	нет напиши смс                                                  	 2:2 3:1 13:1 16:1 17:1
3	a_email	нет напиши письмо                                             	 2:1 3:2 13:1 16:1 17:1
4	a_search	нет найди мне статью                                         	 4:2 16:1 17:1
5	a_site	нет открой мне сайт                                            	 5:1 16:1 17:1
6	a_alarm	нет поставь будильник                                         	 6:2 16:1 17:1
7	a_balance	нет покажи баланс                                           	 4:1 5:1 7:2 16:1 17:1
1	a_call	хотя нет позвони васе                                          	 1:1 8:1 16:2 17:1
2	a_sms	хотя нет напиши смс                                             	 2:2 3:1 13:1 16:2 17:1
3	a_email	хотя нет напиши письмо                                        	 2:1 3:2 13:1 16:2 17:1
4	a_search	хотя нет найди мне статью                                    	 4:2 16:2 17:1
5	a_site	хотя нет открой мне сайт                                       	 5:1 16:2 17:1
6	a_alarm	хотя нет поставь будильник                                    	 6:2 16:2 17:1
7	a_balance	хотя нет покажи баланс                                      	 4:1 5:1 7:2 16:2 17:1
1	a_call	хотя нет лучше позвони васе                                    	 1:1 8:1 16:3 17:1
2	a_sms	хотя нет лучше напиши смс                                       	 2:2 3:1 13:1 16:3 17:1
3	a_email	хотя нет лучше напиши письмо                                  	 2:1 3:2 13:1 16:3 17:1
4	a_search	хотя нет лучше найди мне статью                              	 4:2 16:3 17:1
5	a_site	хотя нет лучше открой мне сайт                                 	 5:1 16:3 17:1
6	a_alarm	хотя нет лучше поставь будильник                              	 6:2 16:3 17:1
7	a_balance	хотя нет лучше покажи баланс                                	 4:1 5:1 7:2 16:3 17:1
2	a_sms	_привет                                                         	 17:2
2	a_sms	_привет _вася                                                   	 8:1 17:2
2	a_sms	напиши _привет                                                  	 2:1 3:1 13:1 17:2
2	a_sms	напиши _привет _вася                                            	 2:1 3:1 8:1 13:1 17:2
2	a_sms	с текстом _привет                                               	 13:1 15:1 17:2
2	a_sms	с текстом _привет _вася                                         	 8:1 13:1 15:1 17:2
2	a_sms	васе петрову                                                    	 8:2 17:2
2	a_sms	василию ивановичу петрову                                       	 8:3 17:2
2	a_sms	смс васе                                                        	 2:1 8:1 17:2
2	a_sms	смс васе петрову                                                	 2:1 8:2 17:2
2	a_sms	смс василию ивановичу петрову                                   	 2:1 8:3 17:2
2	a_sms	отправь васе                                                    	 2:1 3:1 8:1 17:2
2	a_sms	отправь васе петрову                                            	 2:1 3:1 8:2 17:2
2	a_sms	отправь василию ивановичу петрову                               	 2:1 3:1 8:3 17:2
2	a_sms	отправь смс васе                                                	 2:2 3:1 8:1 17:2
2	a_sms	отправь смс васе петрову                                        	 2:2 3:1 8:2 17:2
2	a_sms	отправь смс василию ивановичу петрову                           	 2:2 3:1 8:3 17:2
2	a_sms	смс васе с текстом _привет                                      	 2:1 8:1 13:1 15:1 17:2
2	a_sms	смс василию ивановичу с текстом _привет                         	 2:1 8:2 13:1 15:1 17:2
2	a_sms	смс василию ивановичу петрову с текстом _привет                 	 2:1 8:3 13:1 15:1 17:2
2	a_sms	_почему _не _звонишь                                            	 1:1 17:2
2	a_sms	_получил _твое _письмо                                          	 3:1 17:2
2	a_sms	_разбуди _меня _завтра _в _7                                    	 6:1 9:1 12:2 15:1 17:2
2	a_sms	_открой _браузер                                                	 5:1 17:2
2	a_sms	_пополни _мой _баланс                                           	 7:1 17:2
2	a_sms	_привет _от _саши                                               	 8:1 15:1 17:2
2	a_sms	_позвони _на _номер _8 _917 _123 _45 _67                        	 1:2 2:1 9:5 12:3 15:1 17:2
2	a_sms	_sasha _собака _gmail.com                                       	 10:1 11:1 17:2
2	a_sms	_зайди _на _yandex.ru                                           	 11:1 15:1 17:2
2	a_sms	_завтра _буду _в _7 _часов                                      	 9:1 12:3 15:1 17:2
2	a_sms	напиши _почему _не _звонишь                                     	 1:1 2:1 3:1 13:1 17:2
2	a_sms	напиши _напиши _мне                                             	 2:2 3:2 13:2 17:2
2	a_sms	напиши _получил _твое _письмо                                   	 2:1 3:2 13:1 17:2
2	a_sms	напиши _разбуди _меня _завтра _в _7                             	 2:1 3:1 6:1 9:1 12:2 13:1 15:1 17:2
2	a_sms	напиши _открой _браузер                                         	 2:1 3:1 5:1 13:1 17:2
2	a_sms	напиши _пополни _мой _баланс                                    	 2:1 3:1 7:1 13:1 17:2
2	a_sms	напиши _привет _от _саши                                        	 2:1 3:1 8:1 13:1 15:1 17:2
2	a_sms	напиши _позвони _на _номер _8 _917 _123 _45 _67                 	 1:2 2:2 3:1 9:5 12:3 13:1 15:1 17:2
2	a_sms	напиши _sasha _собака _gmail.com                                	 2:1 3:1 10:1 11:1 13:1 17:2
2	a_sms	напиши _зайди _на _yandex.ru                                    	 2:1 3:1 11:1 13:1 15:1 17:2
2	a_sms	напиши _завтра _буду _в _7 _часов                               	 2:1 3:1 9:1 12:3 13:1 15:1 17:2
1	a_call	нет позвони васе                                               	 1:1 8:1 16:1 17:2
2	a_sms	нет напиши смс                                                  	 2:2 3:1 13:1 16:1 17:2
3	a_email	нет напиши письмо                                             	 2:1 3:2 13:1 16:1 17:2
4	a_search	нет найди мне статью                                         	 4:2 16:1 17:2
5	a_site	нет открой мне сайт                                            	 5:1 16:1 17:2
6	a_alarm	нет поставь будильник                                         	 6:2 16:1 17:2
7	a_balance	нет покажи баланс                                           	 4:1 5:1 7:2 16:1 17:2
1	a_call	хотя нет позвони васе                                          	 1:1 8:1 16:2 17:2
2	a_sms	хотя нет напиши смс                                             	 2:2 3:1 13:1 16:2 17:2
3	a_email	хотя нет напиши письмо                                        	 2:1 3:2 13:1 16:2 17:2
4	a_search	хотя нет найди мне статью                                    	 4:2 16:2 17:2
5	a_site	хотя нет открой мне сайт                                       	 5:1 16:2 17:2
6	a_alarm	хотя нет поставь будильник                                    	 6:2 16:2 17:2
7	a_balance	хотя нет покажи баланс                                      	 4:1 5:1 7:2 16:2 17:2
1	a_call	хотя нет лучше позвони васе                                    	 1:1 8:1 16:3 17:2
2	a_sms	хотя нет лучше напиши смс                                       	 2:2 3:1 13:1 16:3 17:2
3	a_email	хотя нет лучше напиши письмо                                  	 2:1 3:2 13:1 16:3 17:2
4	a_search	хотя нет лучше найди мне статью                              	 4:2 16:3 17:2
5	a_site	хотя нет лучше открой мне сайт                                 	 5:1 16:3 17:2
6	a_alarm	хотя нет лучше поставь будильник                              	 6:2 16:3 17:2
7	a_balance	хотя нет лучше покажи баланс                                	 4:1 5:1 7:2 16:3 17:2
3	a_email	_привет                                                       	 17:3
3	a_email	_привет _вася                                                 	 8:1 17:3
3	a_email	напиши _привет                                                	 2:1 3:1 13:1 17:3
3	a_email	напиши _привет _вася                                          	 2:1 3:1 8:1 13:1 17:3
3	a_email	с текстом _привет                                             	 13:1 15:1 17:3
3	a_email	с текстом _привет _вася                                       	 8:1 13:1 15:1 17:3
3	a_email	васе петрову                                                  	 8:2 17:3
3	a_email	василию ивановичу петрову                                     	 8:3 17:3
3	a_email	письмо васе                                                   	 3:1 8:1 17:3
3	a_email	письмо васе петрову                                           	 3:1 8:2 17:3
3	a_email	письмо василию ивановичу петрову                              	 3:1 8:3 17:3
3	a_email	отправь васе                                                  	 2:1 3:1 8:1 17:3
3	a_email	отправь васе петрову                                          	 2:1 3:1 8:2 17:3
3	a_email	отправь василию ивановичу петрову                             	 2:1 3:1 8:3 17:3
3	a_email	отправь письмо васе                                           	 2:1 3:2 8:1 17:3
3	a_email	отправь письмо васе петрову                                   	 2:1 3:2 8:2 17:3
3	a_email	отправь письмо василию ивановичу петрову                      	 2:1 3:2 8:3 17:3
3	a_email	письмо васе с текстом _привет                                 	 3:1 8:1 13:1 15:1 17:3
3	a_email	письмо василию ивановичу с текстом _привет                    	 3:1 8:2 13:1 15:1 17:3
3	a_email	письмо василию ивановичу петрову с текстом _привет            	 3:1 8:3 13:1 15:1 17:3
3	a_email	_почему _не _звонишь                                          	 1:1 17:3
3	a_email	_отправь _сообщение _васе                                     	 2:2 3:1 8:1 17:3
3	a_email	_получил _твое _письмо                                        	 3:1 17:3
3	a_email	_разбуди _меня _завтра _в _7                                  	 6:1 9:1 12:2 15:1 17:3
3	a_email	_открой _браузер                                              	 5:1 17:3
3	a_email	_пополни _мой _баланс                                         	 7:1 17:3
3	a_email	_привет _от _саши                                             	 8:1 15:1 17:3
3	a_email	_позвони _на _номер _8 _917 _123 _45 _67                      	 1:2 2:1 9:5 12:3 15:1 17:3
3	a_email	_sasha _собака _gmail.com                                     	 10:1 11:1 17:3
3	a_email	_зайди _на _yandex.ru                                         	 11:1 15:1 17:3
3	a_email	_завтра _буду _в _7 _часов                                    	 9:1 12:3 15:1 17:3
3	a_email	напиши _почему _не _звонишь                                   	 1:1 2:1 3:1 13:1 17:3
3	a_email	напиши _напиши _мне                                           	 2:2 3:2 13:2 17:3
3	a_email	напиши _получил _твое _письмо                                 	 2:1 3:2 13:1 17:3
3	a_email	напиши _разбуди _меня _завтра _в _7                           	 2:1 3:1 6:1 9:1 12:2 13:1 15:1 17:3
3	a_email	напиши _открой _браузер                                       	 2:1 3:1 5:1 13:1 17:3
3	a_email	напиши _пополни _мой _баланс                                  	 2:1 3:1 7:1 13:1 17:3
3	a_email	напиши _привет _от _саши                                      	 2:1 3:1 8:1 13:1 15:1 17:3
3	a_email	напиши _позвони _на _номер _8 _917 _123 _45 _67               	 1:2 2:2 3:1 9:5 12:3 13:1 15:1 17:3
3	a_email	напиши _sasha _собака _gmail.com                              	 2:1 3:1 10:1 11:1 13:1 17:3
3	a_email	напиши _зайди _на _yandex.ru                                  	 2:1 3:1 11:1 13:1 15:1 17:3
3	a_email	напиши _завтра _буду _в _7 _часов                             	 2:1 3:1 9:1 12:3 13:1 15:1 17:3
1	a_call	нет позвони васе                                               	 1:1 8:1 16:1 17:3
2	a_sms	нет напиши смс                                                  	 2:2 3:1 13:1 16:1 17:3
3	a_email	нет напиши письмо                                             	 2:1 3:2 13:1 16:1 17:3
4	a_search	нет найди мне статью                                         	 4:2 16:1 17:3
5	a_site	нет открой мне сайт                                            	 5:1 16:1 17:3
6	a_alarm	нет поставь будильник                                         	 6:2 16:1 17:3
7	a_balance	нет покажи баланс                                           	 4:1 5:1 7:2 16:1 17:3
1	a_call	хотя нет позвони васе                                          	 1:1 8:1 16:2 17:3
2	a_sms	хотя нет напиши смс                                             	 2:2 3:1 13:1 16:2 17:3
3	a_email	хотя нет напиши письмо                                        	 2:1 3:2 13:1 16:2 17:3
4	a_search	хотя нет найди мне статью                                    	 4:2 16:2 17:3
5	a_site	хотя нет открой мне сайт                                       	 5:1 16:2 17:3
6	a_alarm	хотя нет поставь будильник                                    	 6:2 16:2 17:3
7	a_balance	хотя нет покажи баланс                                      	 4:1 5:1 7:2 16:2 17:3
1	a_call	хотя нет лучше позвони васе                                    	 1:1 8:1 16:3 17:3
2	a_sms	хотя нет лучше напиши смс                                       	 2:2 3:1 13:1 16:3 17:3
3	a_email	хотя нет лучше напиши письмо                                  	 2:1 3:2 13:1 16:3 17:3
4	a_search	хотя нет лучше найди мне статью                              	 4:2 16:3 17:3
5	a_site	хотя нет лучше открой мне сайт                                 	 5:1 16:3 17:3
6	a_alarm	хотя нет лучше поставь будильник                              	 6:2 16:3 17:3
7	a_balance	хотя нет лучше покажи баланс                                	 4:1 5:1 7:2 16:3 17:3
4	a_search	_дзен                                                        	 17:4
4	a_search	найди _дзен                                                  	 4:1 17:4
4	a_search	что такое _дзен                                              	 14:2 17:4
4	a_search	найди что такое _дзен                                        	 4:1 14:2 17:4
4	a_search	_дзен в википедии                                            	 11:1 15:1 17:4
4	a_search	найди _дзен в википедии                                      	 4:1 11:1 15:1 17:4
4	a_search	что такое _дзен в википедии                                  	 11:1 14:2 15:1 17:4
4	a_search	найди что такое _дзен в википедии                            	 4:1 11:1 14:2 15:1 17:4
4	a_search	википедия _дзен                                              	 11:1 17:4
4	a_search	найди в википедии статью про _дзен                           	 4:2 11:1 15:2 17:4
4	a_search	_как _позвонить _в _австралию                                	 1:1 15:1 17:4
4	a_search	_как _писать _смс _сообщения                                 	 2:1 17:4
4	a_search	_как _писать _электронные _письма                            	 3:1 17:4
4	a_search	_как _открыть _сайт _в _браузере                             	 5:2 15:1 17:4
4	a_search	_как _поставить _будильник                                   	 6:2 17:4
4	a_search	_как _проверить баланс                                       	 7:1 17:4
4	a_search	_как _позвонить _васе                                        	 1:1 8:1 17:4
4	a_search	_как _написать _смс _с _текстом _привет                      	 2:2 3:1 13:2 15:1 17:4
4	a_search	_как _написать _письмо _с _текстом _привет                   	 2:1 3:2 13:2 15:1 17:4
4	a_search	_как _открыть _yandex.ru _в _браузере                        	 5:2 11:1 15:1 17:4
4	a_search	_как _поставить _будильник _на _7 _утра                      	 6:2 9:1 12:2 15:1 17:4
4	a_search	найди _как _позвонить _в _австралию                          	 1:1 4:1 15:1 17:4
4	a_search	найди _как _писать _смс _сообщения                           	 2:1 4:1 17:4
4	a_search	найди _как _писать _электронные _письма                      	 3:1 4:1 17:4
4	a_search	найди _как _искать _в _интернете                             	 4:2 11:1 15:1 17:4
4	a_search	найди _как _открыть _сайт _в _браузере                       	 4:1 5:2 15:1 17:4
4	a_search	найди _как _поставить _будильник                             	 4:1 6:2 17:4
4	a_search	найди _как _проверить баланс                                 	 4:1 7:1 17:4
4	a_search	найди _как _позвонить _васе                                  	 1:1 4:1 8:1 17:4
4	a_search	найди _как _написать _смс _с _текстом _привет                	 2:2 3:1 4:1 13:2 15:1 17:4
4	a_search	найди _как _написать _письмо _с _текстом _привет             	 2:1 3:2 4:1 13:2 15:1 17:4
4	a_search	найди _как _найти _в _интернете _что _такое _дзен            	 4:2 11:1 14:2 15:1 17:4
4	a_search	найди _как _открыть _yandex.ru _в _браузере                  	 4:1 5:2 11:1 15:1 17:4
4	a_search	найди _как _поставить _будильник _на _7 _утра                	 4:1 6:2 9:1 12:2 15:1 17:4
1	a_call	нет позвони васе                                               	 1:1 8:1 16:1 17:4
2	a_sms	нет напиши смс                                                  	 2:2 3:1 13:1 16:1 17:4
3	a_email	нет напиши письмо                                             	 2:1 3:2 13:1 16:1 17:4
4	a_search	нет найди мне статью                                         	 4:2 16:1 17:4
5	a_site	нет открой мне сайт                                            	 5:1 16:1 17:4
6	a_alarm	нет поставь будильник                                         	 6:2 16:1 17:4
7	a_balance	нет покажи баланс                                           	 4:1 5:1 7:2 16:1 17:4
1	a_call	хотя нет позвони васе                                          	 1:1 8:1 16:2 17:4
2	a_sms	хотя нет напиши смс                                             	 2:2 3:1 13:1 16:2 17:4
3	a_email	хотя нет напиши письмо                                        	 2:1 3:2 13:1 16:2 17:4
4	a_search	хотя нет найди мне статью                                    	 4:2 16:2 17:4
5	a_site	хотя нет открой мне сайт                                       	 5:1 16:2 17:4
6	a_alarm	хотя нет поставь будильник                                    	 6:2 16:2 17:4
7	a_balance	хотя нет покажи баланс                                      	 4:1 5:1 7:2 16:2 17:4
1	a_call	хотя нет лучше позвони васе                                    	 1:1 8:1 16:3 17:4
2	a_sms	хотя нет лучше напиши смс                                       	 2:2 3:1 13:1 16:3 17:4
3	a_email	хотя нет лучше напиши письмо                                  	 2:1 3:2 13:1 16:3 17:4
4	a_search	хотя нет лучше найди мне статью                              	 4:2 16:3 17:4
5	a_site	хотя нет лучше открой мне сайт                                 	 5:1 16:3 17:4
6	a_alarm	хотя нет лучше поставь будильник                              	 6:2 16:3 17:4
7	a_balance	хотя нет лучше покажи баланс                                	 4:1 5:1 7:2 16:3 17:4
5	a_site	сайт 		# какой сайт нужен?                                     	 18:1
5	a_site	msu.ru                                                         	 11:1 17:5
5	a_site	покажи msu.ru                                                  	 4:1 5:1 7:1 11:1 17:5
5	a_site	открой msu.ru                                                  	 5:1 11:1 17:5
5	a_site	открой в браузере msu.ru                                       	 5:2 11:1 15:1 17:5
1	a_call	нет позвони васе                                               	 1:1 8:1 16:1 17:5
2	a_sms	нет напиши смс                                                  	 2:2 3:1 13:1 16:1 17:5
3	a_email	нет напиши письмо                                             	 2:1 3:2 13:1 16:1 17:5
4	a_search	нет найди мне статью                                         	 4:2 16:1 17:5
5	a_site	нет открой мне сайт                                            	 5:1 16:1 17:5
6	a_alarm	нет поставь будильник                                         	 6:2 16:1 17:5
7	a_balance	нет покажи баланс                                           	 4:1 5:1 7:2 16:1 17:5
1	a_call	хотя нет позвони васе                                          	 1:1 8:1 16:2 17:5
2	a_sms	хотя нет напиши смс                                             	 2:2 3:1 13:1 16:2 17:5
3	a_email	хотя нет напиши письмо                                        	 2:1 3:2 13:1 16:2 17:5
4	a_search	хотя нет найди мне статью                                    	 4:2 16:2 17:5
5	a_site	хотя нет открой мне сайт                                       	 5:1 16:2 17:5
6	a_alarm	хотя нет поставь будильник                                    	 6:2 16:2 17:5
7	a_balance	хотя нет покажи баланс                                      	 4:1 5:1 7:2 16:2 17:5
1	a_call	хотя нет лучше позвони васе                                    	 1:1 8:1 16:3 17:5
2	a_sms	хотя нет лучше напиши смс                                       	 2:2 3:1 13:1 16:3 17:5
3	a_email	хотя нет лучше напиши письмо                                  	 2:1 3:2 13:1 16:3 17:5
4	a_search	хотя нет лучше найди мне статью                              	 4:2 16:3 17:5
5	a_site	хотя нет лучше открой мне сайт                                 	 5:1 16:3 17:5
6	a_alarm	хотя нет лучше поставь будильник                              	 6:2 16:3 17:5
7	a_balance	хотя нет лучше покажи баланс                                	 4:1 5:1 7:2 16:3 17:5
6	a_alarm	7                                                             	 9:1 12:1 17:6
6	a_alarm	7 30                                                          	 9:2 12:2 17:6
6	a_alarm	7 часов                                                       	 9:1 12:2 17:6
6	a_alarm	7 часов утра                                                  	 9:1 12:3 17:6
6	a_alarm	7 часов 30 минут                                              	 9:2 12:4 17:6
6	a_alarm	на 7                                                          	 9:1 12:1 15:1 17:6
6	a_alarm	на 7 30                                                       	 9:2 12:2 15:1 17:6
6	a_alarm	на 7 часов 30 минут                                           	 9:2 12:4 15:1 17:6
6	a_alarm	поставь на 7                                                  	 6:1 9:1 12:1 15:1 17:6
6	a_alarm	поставь на 7 30                                               	 6:1 9:2 12:2 15:1 17:6
6	a_alarm	поставь на 7 часов 30 минут                                   	 6:1 9:2 12:4 15:1 17:6
6	a_alarm	поставь будильник на 7                                        	 6:2 9:1 12:1 15:1 17:6
6	a_alarm	поставь будильник на 7 30                                     	 6:2 9:2 12:2 15:1 17:6
6	a_alarm	поставь будильник на 7 часов 30 минут                         	 6:2 9:2 12:4 15:1 17:6
1	a_call	нет позвони васе                                               	 1:1 8:1 16:1 17:6
2	a_sms	нет напиши смс                                                  	 2:2 3:1 13:1 16:1 17:6
3	a_email	нет напиши письмо                                             	 2:1 3:2 13:1 16:1 17:6
4	a_search	нет найди мне статью                                         	 4:2 16:1 17:6
5	a_site	нет открой мне сайт                                            	 5:1 16:1 17:6
6	a_alarm	нет поставь будильник                                         	 6:2 16:1 17:6
7	a_balance	нет покажи баланс                                           	 4:1 5:1 7:2 16:1 17:6
1	a_call	хотя нет позвони васе                                          	 1:1 8:1 16:2 17:6
2	a_sms	хотя нет напиши смс                                             	 2:2 3:1 13:1 16:2 17:6
3	a_email	хотя нет напиши письмо                                        	 2:1 3:2 13:1 16:2 17:6
4	a_search	хотя нет найди мне статью                                    	 4:2 16:2 17:6
5	a_site	хотя нет открой мне сайт                                       	 5:1 16:2 17:6
6	a_alarm	хотя нет поставь будильник                                    	 6:2 16:2 17:6
7	a_balance	хотя нет покажи баланс                                      	 4:1 5:1 7:2 16:2 17:6
1	a_call	хотя нет лучше позвони васе                                    	 1:1 8:1 16:3 17:6
2	a_sms	хотя нет лучше напиши смс                                       	 2:2 3:1 13:1 16:3 17:6
3	a_email	хотя нет лучше напиши письмо                                  	 2:1 3:2 13:1 16:3 17:6
4	a_search	хотя нет лучше найди мне статью                              	 4:2 16:3 17:6
5	a_site	хотя нет лучше открой мне сайт                                 	 5:1 16:3 17:6
6	a_alarm	хотя нет лучше поставь будильник                              	 6:2 16:3 17:6
7	a_balance	хотя нет лучше покажи баланс                                	 4:1 5:1 7:2 16:3 17:6
