5	a_site	P_SITE:yandex.ru                                                                                	 19:1.0 26:1.0 27:1.0 35:1.0
5	a_site	открой P_SITE:yandex.ru                                                                         	 5:1.0 19:1.0 26:1.0 27:1.0 35:1.0
5	a_site	открой в браузере P_SITE:yandex.ru                                                              	 5:2.0 19:1.0 24:1.0 26:1.0 27:1.0 35:1.0
5	a_site	P_SITE:google P_SITE:com                                                                        	 19:2.0 26:1.0 27:1.0 35:1.0
5	a_site	открой P_SITE:google P_SITE:com                                                                 	 5:1.0 19:2.0 26:1.0 27:1.0 35:1.0
5	a_site	открой в браузере P_SITE:google P_SITE:com                                                      	 5:2.0 19:2.0 24:1.0 26:1.0 27:1.0 35:1.0
5	a_site	P_SITE:википедия P_SITE:точка P_SITE:орг                                                        	 19:3.0 26:1.0 27:1.0 35:1.0
5	a_site	открой P_SITE:википедия P_SITE:точка P_SITE:орг                                                 	 5:1.0 19:3.0 26:1.0 27:1.0 35:1.0
5	a_site	открой в браузере P_SITE:википедия P_SITE:точка P_SITE:орг                                      	 5:2.0 19:3.0 24:1.0 26:1.0 27:1.0 35:1.0
0	a_cancel	отмена                                                                                          	 8:1.0 26:1.0 27:1.0 35:1.0
0	a_cancel	забей на это                                                                                    	 8:1.0 24:1.0 26:1.0 27:1.0 35:1.0
4	a_search	поиск                                                                                           	 4:1.0 26:1.0 27:1.0 35:1.0
4	a_search	QUOTE:дзен в яндексе                                                                            	 19:1.0 24:1.0 26:1.0 27:1.0 35:1.0
4	a_search	что такое QUOTE:дзен                                                                            	 22:2.0 26:1.0 27:1.0 35:1.0
4	a_search	найди что такое QUOTE:дзен                                                                      	 4:1.0 22:2.0 26:1.0 27:1.0 35:1.0
4	a_search	найди в яндексе что такое QUOTE:дзен                                                            	 4:1.0 19:1.0 22:2.0 24:1.0 26:1.0 27:1.0 35:1.0
4	a_search	определение QUOTE:конфуцианства                                                                 	 4:1.0 7:1.0 26:1.0 27:1.0 35:1.0
4	a_search	определение слова QUOTE:конфуцианство                                                           	 4:1.0 7:1.0 22:1.0 26:1.0 27:1.0 35:1.0
4	a_search	найди определение QUOTE:конфуцианства                                                           	 4:2.0 7:1.0 26:1.0 27:1.0 35:1.0
4	a_search	найди определение слова QUOTE:конфуцианство                                                     	 4:2.0 7:1.0 22:1.0 26:1.0 27:1.0 35:1.0
4	a_search	определение QUOTE:конфуцианства в яндексе                                                       	 4:1.0 7:1.0 19:1.0 24:1.0 26:1.0 27:1.0 35:1.0
4	a_search	определение слова QUOTE:конфуцианство в яндексе                                                 	 4:1.0 7:1.0 19:1.0 22:1.0 24:1.0 26:1.0 27:1.0 35:1.0
4	a_search	найди пожалуйста определение QUOTE:конфуцианства в яндексе                                      	 4:2.0 7:1.0 19:1.0 24:1.0 26:1.0 27:1.0 35:1.0
4	a_search	найди пожалуйста определение слова QUOTE:конфуцианство в яндексе                                	 4:2.0 7:1.0 19:1.0 22:1.0 24:1.0 26:1.0 27:1.0 35:1.0
4	a_search	что такое QUOTE:смс                                                                             	 2:1.0 22:2.0 26:1.0 27:1.0 35:1.0
4	a_search	найди что такое QUOTE:email                                                                     	 3:1.0 4:1.0 22:2.0 26:1.0 27:1.0 35:1.0
4	a_search	найди в яндексе что такое QUOTE:сайт                                                            	 4:1.0 19:2.0 22:2.0 24:1.0 26:1.0 27:1.0 35:1.0
4	a_search	найди что такое QUOTE:будильник в яндексе                                                       	 4:1.0 6:1.0 19:1.0 22:2.0 24:1.0 26:1.0 27:1.0 35:1.0
4	a_search	определение слова QUOTE:баланс                                                                  	 4:1.0 7:2.0 22:1.0 26:1.0 27:1.0 35:1.0
4	a_search	найди пожалуйста определение QUOTE:телефонного QUOTE:номера в яндексе                           	 1:2.0 4:2.0 7:1.0 19:1.0 24:1.0 26:1.0 27:1.0 35:1.0
4	a_search	найди пожалуйста определение слова QUOTE:sms в яндексе                                          	 2:1.0 4:2.0 7:1.0 19:1.0 22:1.0 24:1.0 26:1.0 27:1.0 35:1.0
4	a_search	найди пожалуйста в яндексе определение QUOTE:электронного QUOTE:письма                          	 3:2.0 4:2.0 7:1.0 19:1.0 24:1.0 26:1.0 27:1.0 35:1.0
4	a_search	найди пожалуйста в яндексе определение понятия QUOTE:электронная QUOTE:почта                          	 3:2.0 4:2.0 7:1.0 19:1.0 22:1.0 24:1.0 26:1.0 27:1.0 35:1.0
4	a_search	найди пожалуйста определение QUOTE:поисковой QUOTE:системы                                      	 4:3.0 7:1.0 26:1.0 27:1.0 35:1.0
4	a_search	найди пожалуйста определение понятия QUOTE:телефонный QUOTE:вызов                               	 1:2.0 4:2.0 7:1.0 22:1.0 26:1.0 27:1.0 35:1.0
4	a_search	найди пожалуйста в яндексе кто такой QUOTE:вася                                                 	 4:1.0 12:1.0 15:1.0 19:1.0 22:2.0 24:1.0 26:1.0 27:1.0 35:1.0
4	a_search	найди пожалуйста в яндексе что такое QUOTE:плюс                                                 	 4:1.0 16:1.0 19:1.0 22:2.0 24:1.0 26:1.0 27:1.0 35:1.0
4	a_search	найди что нибудь о QUOTE:василии QUOTE:ивановиче                                                	 4:1.0 12:1.0 13:1.0 14:1.0 15:1.0 22:2.0 23:1.0 26:1.0 27:1.0 35:1.0
4	a_search	найди на википедии что такое QUOTE:собака                                                       	 4:1.0 18:1.0 19:1.0 22:2.0 24:1.0 26:1.0 27:1.0 35:1.0
4	a_search	найди определение понятия QUOTE:час                                                             	 4:2.0 7:1.0 20:1.0 22:1.0 26:1.0 27:1.0 35:1.0
6	a_alarm	будильник                                                                                       	 6:1.0 26:1.0 27:1.0 35:1.0
6	a_alarm	будильник на P_TIME:7                                                                           	 6:1.0 16:1.0 20:1.0 24:1.0 26:1.0 27:1.0 35:1.0
6	a_alarm	будильник на P_TIME:7 P_TIME:30                                                                 	 6:1.0 16:2.0 20:2.0 24:1.0 26:1.0 27:1.0 35:1.0
6	a_alarm	поставь будильник на P_TIME:7                                                                   	 6:2.0 16:1.0 20:1.0 24:1.0 26:1.0 27:1.0 35:1.0
6	a_alarm	поставь будильник на P_TIME:7 P_TIME:30                                                         	 6:2.0 16:2.0 20:2.0 24:1.0 26:1.0 27:1.0 35:1.0
6	a_alarm	будильник на P_TIME:7 часов                                                                     	 6:1.0 16:1.0 20:2.0 24:1.0 26:1.0 27:1.0 35:1.0
6	a_alarm	будильник на P_TIME:7 часов P_TIME:30 минут                                                     	 6:1.0 16:2.0 20:4.0 24:1.0 26:1.0 27:1.0 35:1.0
6	a_alarm	поставь будильник на P_TIME:7 часов                                                             	 6:2.0 16:1.0 20:2.0 24:1.0 26:1.0 27:1.0 35:1.0
6	a_alarm	поставь будильник на P_TIME:7 часов P_TIME:30 минут                                             	 6:2.0 16:2.0 20:4.0 24:1.0 26:1.0 27:1.0 35:1.0
6	a_alarm	будильник на P_TIME:семь                                                                        	 6:1.0 17:1.0 24:1.0 26:1.0 27:1.0 35:1.0
6	a_alarm	будильник на P_TIME:семь P_TIME:30                                                              	 6:1.0 16:1.0 17:1.0 20:1.0 24:1.0 26:1.0 27:1.0 35:1.0
6	a_alarm	поставь будильник на P_TIME:семь                                                                	 6:2.0 17:1.0 24:1.0 26:1.0 27:1.0 35:1.0
6	a_alarm	поставь будильник на P_TIME:семь P_TIME:30                                                      	 6:2.0 16:1.0 17:1.0 20:1.0 24:1.0 26:1.0 27:1.0 35:1.0
6	a_alarm	будильник на P_TIME:семь часов                                                                  	 6:1.0 17:1.0 20:1.0 24:1.0 26:1.0 27:1.0 35:1.0
6	a_alarm	будильник на P_TIME:семь часов P_TIME:30 минут                                                  	 6:1.0 16:1.0 17:1.0 20:3.0 24:1.0 26:1.0 27:1.0 35:1.0
6	a_alarm	поставь будильник на P_TIME:семь часов                                                          	 6:2.0 17:1.0 20:1.0 24:1.0 26:1.0 27:1.0 35:1.0
6	a_alarm	поставь будильник на P_TIME:семь часов P_TIME:30 минут                                          	 6:2.0 16:1.0 17:1.0 20:3.0 24:1.0 26:1.0 27:1.0 35:1.0
6	a_alarm	будильник на P_TIME:семь P_TIME:тридцать                                                        	 6:1.0 17:2.0 24:1.0 26:1.0 27:1.0 35:1.0
6	a_alarm	поставь будильник на P_TIME:семь P_TIME:тридцать                                                	 6:2.0 17:2.0 24:1.0 26:1.0 27:1.0 35:1.0
6	a_alarm	будильник на P_TIME:семь часов P_TIME:тридцать минут                                            	 6:1.0 17:2.0 20:2.0 24:1.0 26:1.0 27:1.0 35:1.0
6	a_alarm	поставь будильник на P_TIME:семь часов P_TIME:тридцать минут                                    	 6:2.0 17:2.0 20:2.0 24:1.0 26:1.0 27:1.0 35:1.0
6	a_alarm	P_TIME:7                                                               & p_time                 	 16:1.0 20:1.0 33:1.0 40:1.0
6	a_alarm	будильник                                                              # на какое время?        	 6:1.0 33:1.0 35:1.0
6	a_alarm	P_TIME:7 P_TIME:30                                                     & p_time                 	 16:2.0 20:2.0 33:1.0 40:1.0
6	a_alarm	P_TIME:7 часов                                                         & p_time                 	 16:1.0 20:2.0 33:1.0 40:1.0
6	a_alarm	P_TIME:7 часов утра                                                    & p_time                 	 16:1.0 20:3.0 33:1.0 40:1.0
6	a_alarm	P_TIME:7 часов P_TIME:30 минут                                         & p_time                 	 16:2.0 20:4.0 33:1.0 40:1.0
6	a_alarm	на P_TIME:7                                                            & p_time                 	 16:1.0 20:1.0 24:1.0 33:1.0 40:1.0
6	a_alarm	на P_TIME:7 P_TIME:30                                                  & p_time                 	 16:2.0 20:2.0 24:1.0 33:1.0 40:1.0
6	a_alarm	на P_TIME:7 часов P_TIME:30 минут                                      & p_time                 	 16:2.0 20:4.0 24:1.0 33:1.0 40:1.0
6	a_alarm	поставь на P_TIME:7                                                    & p_time                 	 6:1.0 16:1.0 20:1.0 24:1.0 33:1.0 40:1.0
6	a_alarm	поставь на P_TIME:7 P_TIME:30                                          & p_time                 	 6:1.0 16:2.0 20:2.0 24:1.0 33:1.0 40:1.0
6	a_alarm	поставь на P_TIME:7 часов P_TIME:30 минут                              & p_time                 	 6:1.0 16:2.0 20:4.0 24:1.0 33:1.0 40:1.0
6	a_alarm	поставь будильник на P_TIME:7                                          & p_time                 	 6:2.0 16:1.0 20:1.0 24:1.0 33:1.0 40:1.0
6	a_alarm	поставь будильник на P_TIME:7 P_TIME:30                                & p_time                 	 6:2.0 16:2.0 20:2.0 24:1.0 33:1.0 40:1.0
6	a_alarm	поставь будильник на P_TIME:7 часов P_TIME:30 минут                    & p_time                 	 6:2.0 16:2.0 20:4.0 24:1.0 33:1.0 40:1.0
6	a_alarm	P_TIME:семь                                                            & p_time                 	 17:1.0 33:1.0 40:1.0
6	a_alarm	P_TIME:семь P_TIME:30                                                  & p_time                 	 16:1.0 17:1.0 20:1.0 33:1.0 40:1.0
6	a_alarm	P_TIME:семь часов                                                      & p_time                 	 17:1.0 20:1.0 33:1.0 40:1.0
6	a_alarm	P_TIME:семь часов утра                                                 & p_time                 	 17:1.0 20:2.0 33:1.0 40:1.0
6	a_alarm	P_TIME:семь часов P_TIME:30 минут                                      & p_time                 	 16:1.0 17:1.0 20:3.0 33:1.0 40:1.0
6	a_alarm	на P_TIME:семь                                                         & p_time                 	 17:1.0 24:1.0 33:1.0 40:1.0
6	a_alarm	на P_TIME:семь P_TIME:30                                               & p_time                 	 16:1.0 17:1.0 20:1.0 24:1.0 33:1.0 40:1.0
6	a_alarm	на P_TIME:семь часов P_TIME:30 минут                                   & p_time                 	 16:1.0 17:1.0 20:3.0 24:1.0 33:1.0 40:1.0
6	a_alarm	поставь на P_TIME:семь                                                 & p_time                 	 6:1.0 17:1.0 24:1.0 33:1.0 40:1.0
6	a_alarm	поставь на P_TIME:семь P_TIME:30                                       & p_time                 	 6:1.0 16:1.0 17:1.0 20:1.0 24:1.0 33:1.0 40:1.0
6	a_alarm	поставь на P_TIME:семь часов P_TIME:30 минут                           & p_time                 	 6:1.0 16:1.0 17:1.0 20:3.0 24:1.0 33:1.0 40:1.0
6	a_alarm	поставь будильник на P_TIME:семь                                       & p_time                 	 6:2.0 17:1.0 24:1.0 33:1.0 40:1.0
6	a_alarm	поставь будильник на P_TIME:семь P_TIME:30                             & p_time                 	 6:2.0 16:1.0 17:1.0 20:1.0 24:1.0 33:1.0 40:1.0
6	a_alarm	поставь будильник на P_TIME:семь часов P_TIME:30 минут                 & p_time                 	 6:2.0 16:1.0 17:1.0 20:3.0 24:1.0 33:1.0 40:1.0
6	a_alarm	P_TIME:семь P_TIME:тридцать                                            & p_time                 	 17:2.0 33:1.0 40:1.0
6	a_alarm	P_TIME:семь часов P_TIME:тридцать минут                                & p_time                 	 17:2.0 20:2.0 33:1.0 40:1.0
6	a_alarm	на P_TIME:семь P_TIME:тридцать                                         & p_time                 	 17:2.0 24:1.0 33:1.0 40:1.0
6	a_alarm	на P_TIME:семь часов P_TIME:тридцать минут                             & p_time                 	 17:2.0 20:2.0 24:1.0 33:1.0 40:1.0
6	a_alarm	поставь на P_TIME:семь P_TIME:тридцать                                 & p_time                 	 6:1.0 17:2.0 24:1.0 33:1.0 40:1.0
6	a_alarm	поставь на P_TIME:семь часов P_TIME:тридцать минут                     & p_time                 	 6:1.0 17:2.0 20:2.0 24:1.0 33:1.0 40:1.0
6	a_alarm	поставь будильник на P_TIME:семь P_TIME:тридцать                       & p_time                 	 6:2.0 17:2.0 24:1.0 33:1.0 40:1.0
6	a_alarm	поставь будильник на P_TIME:семь часов P_TIME:тридцать минут           & p_time                 	 6:2.0 17:2.0 20:2.0 24:1.0 33:1.0 40:1.0
1	a_call	нет позвони васе                                                       & p_time                 	 1:1.0 12:1.0 15:1.0 25:1.0 33:1.0 40:1.0
6	a_alarm	будильник                                                              # на какое время?        	 6:1.0 28:1.0 35:1.0
2	a_sms	нет напиши смс                                                         & p_time                 	 2:1.0 10:1.0 25:1.0 33:1.0 40:1.0
6	a_alarm	будильник                                                              # на какое время?        	 6:1.0 29:1.0 35:1.0
3	a_email	нет напиши письмо                                                      & p_time                 	 3:1.0 10:1.0 25:1.0 33:1.0 40:1.0
6	a_alarm	будильник                                                              # на какое время?        	 6:1.0 30:1.0 35:1.0
4	a_search	нет найди мне статью                                                   & p_time                 	 4:2.0 25:1.0 33:1.0 40:1.0
6	a_alarm	будильник                                                              # на какое время?        	 6:1.0 31:1.0 35:1.0
5	a_site	нет открой мне сайт                                                    & p_time                 	 5:1.0 19:1.0 25:1.0 33:1.0 40:1.0
6	a_alarm	будильник                                                              # на какое время?        	 6:1.0 32:1.0 35:1.0
6	a_alarm	нет поставь будильник                                                  & p_time                 	 6:2.0 25:1.0 33:1.0 40:1.0
7	a_balance	нет покажи баланс                                                      & p_time                 	 7:1.0 11:1.0 25:1.0 33:1.0 40:1.0
6	a_alarm	будильник                                                              # на какое время?        	 6:1.0 34:1.0 35:1.0
0	a_cancel	отмена                                                                 & p_time                 	 8:1.0 33:1.0 40:1.0
6	a_alarm	будильник                                                              # на какое время?        	 6:1.0 27:1.0 35:1.0
1	a_call	хотя нет позвони васе                                                  & p_time                 	 1:1.0 12:1.0 15:1.0 25:2.0 33:1.0 40:1.0
2	a_sms	хотя нет напиши смс                                                    & p_time                 	 2:1.0 10:1.0 25:2.0 33:1.0 40:1.0
3	a_email	хотя нет напиши письмо                                                 & p_time                 	 3:1.0 10:1.0 25:2.0 33:1.0 40:1.0
4	a_search	хотя нет найди мне статью                                              & p_time                 	 4:2.0 25:2.0 33:1.0 40:1.0
5	a_site	хотя нет открой мне сайт                                               & p_time                 	 5:1.0 19:1.0 25:2.0 33:1.0 40:1.0
6	a_alarm	хотя нет поставь будильник                                             & p_time                 	 6:2.0 25:2.0 33:1.0 40:1.0
7	a_balance	хотя нет покажи баланс                                                 & p_time                 	 7:1.0 11:1.0 25:2.0 33:1.0 40:1.0
1	a_call	хотя нет лучше позвони васе                                            & p_time                 	 1:1.0 12:1.0 15:1.0 25:3.0 33:1.0 40:1.0
2	a_sms	хотя нет лучше напиши смс                                              & p_time                 	 2:1.0 10:1.0 25:3.0 33:1.0 40:1.0
3	a_email	хотя нет лучше напиши письмо                                           & p_time                 	 3:1.0 10:1.0 25:3.0 33:1.0 40:1.0
4	a_search	хотя нет лучше найди мне статью                                        & p_time                 	 4:2.0 25:3.0 33:1.0 40:1.0
5	a_site	хотя нет лучше открой мне сайт                                         & p_time                 	 5:1.0 19:1.0 25:3.0 33:1.0 40:1.0
6	a_alarm	хотя нет лучше поставь будильник                                       & p_time                 	 6:2.0 25:3.0 33:1.0 40:1.0
7	a_balance	хотя нет лучше покажи баланс                                           & p_time                 	 7:1.0 11:1.0 25:3.0 33:1.0 40:1.0
3	a_email	письмо                                                                 # что написать?          	 3:1.0 26:1.0 27:1.0 35:1.0
3	a_email	QUOTE:привет                                                           & quote                  	 30:1.0 41:1.0
3	a_email	письмо                                                                 # что написать?          	 3:1.0 30:1.0 35:1.0
3	a_email	QUOTE:привет QUOTE:вася                                                & quote                  	 12:1.0 15:1.0 30:1.0 41:1.0
3	a_email	QUOTE:привет QUOTE:вася QUOTE:как QUOTE:дела                                                    	 12:1.0 15:1.0 30:1.0 35:1.0
3	a_email	напиши QUOTE:привет                                                    & quote                  	 10:1.0 30:1.0 41:1.0
3	a_email	напиши QUOTE:привет QUOTE:вася                                         & quote                  	 10:1.0 12:1.0 15:1.0 30:1.0 41:1.0
3	a_email	напиши QUOTE:привет QUOTE:вася QUOTE:как QUOTE:дела                                             	 10:1.0 12:1.0 15:1.0 30:1.0 35:1.0
3	a_email	с текстом QUOTE:привет                                                 & quote                  	 21:1.0 30:1.0 41:1.0
3	a_email	с текстом QUOTE:привет QUOTE:вася                                      & quote                  	 12:1.0 15:1.0 21:1.0 30:1.0 41:1.0
3	a_email	с текстом QUOTE:привет QUOTE:вася QUOTE:как QUOTE:дела                                          	 12:1.0 15:1.0 21:1.0 30:1.0 35:1.0
3	a_email	васе                                                                   & p_name                 	 12:1.0 15:1.0 30:1.0 36:1.0
3	a_email	васе петрову                                                           & p_name                 	 12:2.0 13:1.0 15:1.0 30:1.0 36:1.0
3	a_email	василию ивановичу петрову                                              & p_name                 	 12:2.0 13:2.0 14:1.0 15:1.0 30:1.0 36:1.0
3	a_email	письмо васе                                                            & p_name                 	 3:1.0 12:1.0 15:1.0 30:1.0 36:1.0
3	a_email	письмо васе петрову                                                    & p_name                 	 3:1.0 12:2.0 13:1.0 15:1.0 30:1.0 36:1.0
3	a_email	письмо василию ивановичу петрову                                       & p_name                 	 3:1.0 12:2.0 13:2.0 14:1.0 15:1.0 30:1.0 36:1.0
3	a_email	отправь васе                                                           & p_name                 	 10:1.0 12:1.0 15:1.0 30:1.0 36:1.0
3	a_email	отправь васе петрову                                                   & p_name                 	 10:1.0 12:2.0 13:1.0 15:1.0 30:1.0 36:1.0
3	a_email	отправь василию ивановичу петрову                                      & p_name                 	 10:1.0 12:2.0 13:2.0 14:1.0 15:1.0 30:1.0 36:1.0
3	a_email	отправь письмо васе                                                    & p_name                 	 3:1.0 10:1.0 12:1.0 15:1.0 30:1.0 36:1.0
3	a_email	отправь письмо васе петрову                                            & p_name                 	 3:1.0 10:1.0 12:2.0 13:1.0 15:1.0 30:1.0 36:1.0
3	a_email	отправь письмо василию ивановичу петрову                               & p_name                 	 3:1.0 10:1.0 12:2.0 13:2.0 14:1.0 15:1.0 30:1.0 36:1.0
3	a_email	письмо васе с текстом QUOTE:привет                                     & p_name                 	 3:1.0 12:1.0 15:1.0 21:1.0 30:1.0 36:1.0
3	a_email	письмо василию ивановичу с текстом QUOTE:привет                        & p_name                 	 3:1.0 12:1.0 13:1.0 14:1.0 15:1.0 21:1.0 30:1.0 36:1.0
3	a_email	письмо василию ивановичу петрову с текстом QUOTE:привет                & p_name                 	 3:1.0 12:2.0 13:2.0 14:1.0 15:1.0 21:1.0 30:1.0 36:1.0
3	a_email	QUOTE:почему QUOTE:не QUOTE:звонишь                                    & quote                  	 1:1.0 30:1.0 41:1.0
3	a_email	QUOTE:отправь QUOTE:сообщение QUOTE:васе                               & quote                  	 2:1.0 10:1.0 12:1.0 15:1.0 30:1.0 41:1.0
3	a_email	QUOTE:получил QUOTE:твое QUOTE:письмо                                  & quote                  	 3:1.0 30:1.0 41:1.0
3	a_email	QUOTE:разбуди QUOTE:меня QUOTE:завтра QUOTE:в QUOTE:7                  & quote                  	 6:1.0 16:1.0 20:2.0 24:1.0 30:1.0 41:1.0
3	a_email	QUOTE:открой QUOTE:браузер                                             & quote                  	 5:1.0 30:1.0 41:1.0
3	a_email	QUOTE:пополни QUOTE:мой QUOTE:баланс                                   & quote                  	 7:1.0 30:1.0 41:1.0
3	a_email	QUOTE:привет QUOTE:от QUOTE:саши                                       & quote                  	 12:1.0 30:1.0 41:1.0
3	a_email	QUOTE:позвони QUOTE:на QUOTE:номер QUOTE:8 QUOTE:917 QUOTE:123 QUOTE:45 QUOTE:67 & quote                  	 1:2.0 16:5.0 20:5.0 24:1.0 30:1.0 41:1.0
3	a_email	QUOTE:sasha QUOTE:собака QUOTE:gmail.com                               & quote                  	 18:1.0 19:1.0 30:1.0 41:1.0
3	a_email	QUOTE:зайди QUOTE:на QUOTE:yandex.ru                                   & quote                  	 19:1.0 24:1.0 30:1.0 41:1.0
3	a_email	QUOTE:завтра QUOTE:буду QUOTE:в QUOTE:7 QUOTE:часов                    & quote                  	 16:1.0 20:3.0 24:1.0 30:1.0 41:1.0
3	a_email	напиши QUOTE:почему QUOTE:не QUOTE:звонишь                             & quote                  	 1:1.0 10:1.0 30:1.0 41:1.0
3	a_email	напиши QUOTE:напиши QUOTE:мне                                          & quote                  	 10:2.0 30:1.0 41:1.0
3	a_email	напиши QUOTE:получил QUOTE:твое QUOTE:письмо                           & quote                  	 3:1.0 10:1.0 30:1.0 41:1.0
3	a_email	напиши QUOTE:разбуди QUOTE:меня QUOTE:завтра QUOTE:в QUOTE:7           & quote                  	 6:1.0 10:1.0 16:1.0 20:2.0 24:1.0 30:1.0 41:1.0
3	a_email	напиши QUOTE:открой QUOTE:браузер                                      & quote                  	 5:1.0 10:1.0 30:1.0 41:1.0
3	a_email	напиши QUOTE:пополни QUOTE:мой QUOTE:баланс                            & quote                  	 7:1.0 10:1.0 30:1.0 41:1.0
3	a_email	напиши QUOTE:проверь QUOTE:баланс                                                               	 7:1.0 10:1.0 30:1.0 35:1.0
3	a_email	напиши QUOTE:привет QUOTE:от QUOTE:саши                                & quote                  	 10:1.0 12:1.0 30:1.0 41:1.0
3	a_email	напиши QUOTE:позвони QUOTE:на QUOTE:номер QUOTE:8 QUOTE:917 QUOTE:123 QUOTE:45 QUOTE:67 & quote                  	 1:2.0 10:1.0 16:5.0 20:5.0 24:1.0 30:1.0 41:1.0
3	a_email	напиши QUOTE:sasha QUOTE:собака QUOTE:gmail.com                        & quote                  	 10:1.0 18:1.0 19:1.0 30:1.0 41:1.0
3	a_email	напиши QUOTE:зайди QUOTE:на QUOTE:yandex.ru                            & quote                  	 10:1.0 19:1.0 24:1.0 30:1.0 41:1.0
3	a_email	напиши QUOTE:завтра QUOTE:буду QUOTE:в QUOTE:7 QUOTE:часов             & quote                  	 10:1.0 16:1.0 20:3.0 24:1.0 30:1.0 41:1.0
1	a_call	нет позвони васе                                                       & quote                  	 1:1.0 12:1.0 15:1.0 25:1.0 30:1.0 41:1.0
3	a_email	письмо                                                                 # что написать?          	 3:1.0 28:1.0 35:1.0
2	a_sms	нет напиши смс                                                         & quote                  	 2:1.0 10:1.0 25:1.0 30:1.0 41:1.0
3	a_email	письмо                                                                 # что написать?          	 3:1.0 29:1.0 35:1.0
3	a_email	нет напиши письмо                                                      & quote                  	 3:1.0 10:1.0 25:1.0 30:1.0 41:1.0
4	a_search	нет найди мне статью                                                   & quote                  	 4:2.0 25:1.0 30:1.0 41:1.0
3	a_email	письмо                                                                 # что написать?          	 3:1.0 31:1.0 35:1.0
5	a_site	нет открой мне сайт                                                    & quote                  	 5:1.0 19:1.0 25:1.0 30:1.0 41:1.0
3	a_email	письмо                                                                 # что написать?          	 3:1.0 32:1.0 35:1.0
6	a_alarm	нет поставь будильник                                                  & quote                  	 6:2.0 25:1.0 30:1.0 41:1.0
3	a_email	письмо                                                                 # что написать?          	 3:1.0 33:1.0 35:1.0
7	a_balance	нет покажи баланс                                                      & quote                  	 7:1.0 11:1.0 25:1.0 30:1.0 41:1.0
3	a_email	письмо                                                                 # что написать?          	 3:1.0 34:1.0 35:1.0
0	a_cancel	отмена                                                                 & quote                  	 8:1.0 30:1.0 41:1.0
3	a_email	письмо                                                                 # что написать?          	 3:1.0 27:1.0 35:1.0
1	a_call	хотя нет позвони васе                                                  & quote                  	 1:1.0 12:1.0 15:1.0 25:2.0 30:1.0 41:1.0
2	a_sms	хотя нет напиши смс                                                    & quote                  	 2:1.0 10:1.0 25:2.0 30:1.0 41:1.0
3	a_email	хотя нет напиши письмо                                                 & quote                  	 3:1.0 10:1.0 25:2.0 30:1.0 41:1.0
4	a_search	хотя нет найди мне статью                                              & quote                  	 4:2.0 25:2.0 30:1.0 41:1.0
5	a_site	хотя нет открой мне сайт                                               & quote                  	 5:1.0 19:1.0 25:2.0 30:1.0 41:1.0
6	a_alarm	хотя нет поставь будильник                                             & quote                  	 6:2.0 25:2.0 30:1.0 41:1.0
7	a_balance	хотя нет покажи баланс                                                 & quote                  	 7:1.0 11:1.0 25:2.0 30:1.0 41:1.0
1	a_call	хотя нет лучше позвони васе                                            & quote                  	 1:1.0 12:1.0 15:1.0 25:3.0 30:1.0 41:1.0
2	a_sms	хотя нет лучше напиши смс                                              & quote                  	 2:1.0 10:1.0 25:3.0 30:1.0 41:1.0
3	a_email	хотя нет лучше напиши письмо                                           & quote                  	 3:1.0 10:1.0 25:3.0 30:1.0 41:1.0
4	a_search	хотя нет лучше найди мне статью                                        & quote                  	 4:2.0 25:3.0 30:1.0 41:1.0
5	a_site	хотя нет лучше открой мне сайт                                         & quote                  	 5:1.0 19:1.0 25:3.0 30:1.0 41:1.0
6	a_alarm	хотя нет лучше поставь будильник                                       & quote                  	 6:2.0 25:3.0 30:1.0 41:1.0
7	a_balance	хотя нет лучше покажи баланс                                           & quote                  	 7:1.0 11:1.0 25:3.0 30:1.0 41:1.0
1	a_call	набери номер                                                                                    	 1:1.0 9:1.0 26:1.0 27:1.0 35:1.0
1	a_call	набери телефонный номер                                                                         	 1:2.0 9:1.0 26:1.0 27:1.0 35:1.0
1	a_call	соедини                                                                                         	 1:1.0 26:1.0 27:1.0 35:1.0
1	a_call	8 917 123 45 67                                                                                 	 16:5.0 20:5.0 26:1.0 27:1.0 35:1.0
1	a_call	набери 8 917 123 45 67                                                                          	 9:1.0 16:5.0 20:5.0 26:1.0 27:1.0 35:1.0
1	a_call	набери телефон 8 917 123 45 67                                                                  	 1:1.0 9:1.0 16:5.0 20:5.0 26:1.0 27:1.0 35:1.0
1	a_call	набери телефонный номер 8 917 123 45 67                                                         	 1:2.0 9:1.0 16:5.0 20:5.0 26:1.0 27:1.0 35:1.0
1	a_call	позвони по номеру 8 917 123 45 67                                                               	 1:2.0 16:5.0 20:5.0 26:1.0 27:1.0 35:1.0
1	a_call	позвони на номер 8 917 123 45 67                                                                	 1:2.0 16:5.0 20:5.0 24:1.0 26:1.0 27:1.0 35:1.0
1	a_call	позвони по телефонному номеру 8 917 123 45 67                                                   	 1:3.0 16:5.0 20:5.0 26:1.0 27:1.0 35:1.0
1	a_call	плюс 7 917 123 45 67                                                                            	 16:6.0 20:5.0 26:1.0 27:1.0 35:1.0
1	a_call	набери плюс 7 917 123 45 67                                                                     	 9:1.0 16:6.0 20:5.0 26:1.0 27:1.0 35:1.0
1	a_call	набери телефон плюс 7 917 123 45 67                                                             	 1:1.0 9:1.0 16:6.0 20:5.0 26:1.0 27:1.0 35:1.0
1	a_call	набери телефонный номер плюс 7 917 123 45 67                                                    	 1:2.0 9:1.0 16:6.0 20:5.0 26:1.0 27:1.0 35:1.0
1	a_call	позвони по номеру плюс 7 917 123 45 67                                                          	 1:2.0 16:6.0 20:5.0 26:1.0 27:1.0 35:1.0
1	a_call	позвони на номер плюс 7 917 123 45 67                                                           	 1:2.0 16:6.0 20:5.0 24:1.0 26:1.0 27:1.0 35:1.0
1	a_call	позвони по телефонному номеру плюс 7 917 123 45 67                                              	 1:3.0 16:6.0 20:5.0 26:1.0 27:1.0 35:1.0
1	a_call	звездочка 100 решетка                                                                           	 16:3.0 20:1.0 26:1.0 27:1.0 35:1.0
1	a_call	звездочка 1 0 0 решетка                                                                         	 16:5.0 20:3.0 26:1.0 27:1.0 35:1.0
1	a_call	набери звездочка 100 решетка                                                                    	 9:1.0 16:3.0 20:1.0 26:1.0 27:1.0 35:1.0
1	a_call	набери номер звездочка 100 решетка                                                              	 1:1.0 9:1.0 16:3.0 20:1.0 26:1.0 27:1.0 35:1.0
1	a_call	вася                                                                                            	 12:1.0 15:1.0 26:1.0 27:1.0 35:1.0
1	a_call	позвони васе                                                                                    	 1:1.0 12:1.0 15:1.0 26:1.0 27:1.0 35:1.0
1	a_call	набери моего друга васю                                                                         	 9:1.0 12:1.0 15:1.0 26:1.0 27:1.0 35:1.0
1	a_call	вася петров                                                                                     	 12:2.0 13:1.0 15:1.0 26:1.0 27:1.0 35:1.0
1	a_call	позвони васе петрову                                                                            	 1:1.0 12:2.0 13:1.0 15:1.0 26:1.0 27:1.0 35:1.0
1	a_call	набери моего друга васю петрова                                                                 	 9:1.0 12:2.0 13:1.0 15:1.0 26:1.0 27:1.0 35:1.0
1	a_call	петров василий иванович                                                                         	 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
1	a_call	позвони петрову василию ивановичу                                                               	 1:1.0 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
1	a_call	набери моего друга петрова василия ивановича                                                    	 9:1.0 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
7	a_balance	баланс                                                                                          	 7:1.0 26:1.0 27:1.0 35:1.0
7	a_balance	баланс средств                                                                                  	 7:2.0 26:1.0 27:1.0 35:1.0
7	a_balance	баланс телефона                                                                                 	 1:1.0 7:1.0 26:1.0 27:1.0 35:1.0
7	a_balance	покажи баланс                                                                                   	 7:1.0 11:1.0 26:1.0 27:1.0 35:1.0
7	a_balance	покажи баланс телефона                                                                          	 1:1.0 7:1.0 11:1.0 26:1.0 27:1.0 35:1.0
7	a_balance	деньги на телефоне                                                                              	 1:1.0 7:1.0 24:1.0 26:1.0 27:1.0 35:1.0
7	a_balance	сколько денег на телефоне                                                                       	 1:1.0 7:1.0 22:1.0 24:1.0 26:1.0 27:1.0 35:1.0
7	a_balance	сколько денег на телефоне осталось                                                              	 1:1.0 7:2.0 22:1.0 24:1.0 26:1.0 27:1.0 35:1.0
7	a_balance	покажи сколько денег на телефоне осталось                                                       	 1:1.0 7:2.0 11:1.0 22:1.0 24:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	смс                                                                                             	 2:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	смс сообщение                                                                                   	 2:2.0 26:1.0 27:1.0 35:1.0
2	a_sms	смс васе                                                                                        	 2:1.0 12:1.0 15:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	напиши смс васе                                                                                 	 2:1.0 10:1.0 12:1.0 15:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	смс сообщение васе                                                                              	 2:2.0 12:1.0 15:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	напиши смс сообщение васе                                                                       	 2:2.0 10:1.0 12:1.0 15:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	смс васе петрову                                                                                	 2:1.0 12:2.0 13:1.0 15:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	напиши смс васе петрову                                                                         	 2:1.0 10:1.0 12:2.0 13:1.0 15:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	смс сообщение васе петрову                                                                      	 2:2.0 12:2.0 13:1.0 15:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	напиши смс сообщение васе петрову                                                               	 2:2.0 10:1.0 12:2.0 13:1.0 15:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	смс петрову василию ивановичу                                                                   	 2:1.0 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	напиши смс петрову василию ивановичу                                                            	 2:1.0 10:1.0 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	смс сообщение петрову василию ивановичу                                                         	 2:2.0 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	напиши смс сообщение петрову василию ивановичу                                                  	 2:2.0 10:1.0 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	смс с текстом QUOTE:здравствуйте                                                                	 2:1.0 21:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	смс васе с текстом QUOTE:здравствуйте                                                           	 2:1.0 12:1.0 15:1.0 21:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	напиши смс васе пожалуйста с текстом QUOTE:здравствуйте                                         	 2:1.0 10:1.0 12:1.0 15:1.0 21:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	смс с текстом QUOTE:почему QUOTE:не QUOTE:звонишь                                               	 1:1.0 2:1.0 21:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	напиши смс васе с текстом QUOTE:получил QUOTE:твое QUOTE:письмо                                 	 2:1.0 3:1.0 10:1.0 12:1.0 15:1.0 21:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	напиши васе смс с текстом QUOTE:найди QUOTE:будильник                                           	 2:1.0 4:1.0 6:1.0 10:1.0 12:1.0 15:1.0 21:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	напиши васе смс с текстом QUOTE:разбуди QUOTE:меня QUOTE:завтра QUOTE:в QUOTE:7                          	 2:1.0 6:1.0 10:1.0 12:1.0 15:1.0 16:1.0 20:2.0 21:1.0 24:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	смс сообщение с текстом QUOTE:установил QUOTE:новый QUOTE:браузер                               	 2:3.0 6:1.0 21:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	смс сообщение с текстом QUOTE:открой QUOTE:браузер                                              	 2:2.0 5:1.0 21:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	смс сообщение васе с текстом QUOTE:пополни QUOTE:мой QUOTE:баланс                               	 2:2.0 7:1.0 12:1.0 15:1.0 21:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	напиши смс сообщение васе с текстом QUOTE:привет QUOTE:от QUOTE:саши                            	 2:2.0 10:1.0 12:2.0 15:1.0 21:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	напиши васе смс сообщение с текстом QUOTE:позвони QUOTE:на QUOTE:номер QUOTE:8 QUOTE:917 QUOTE:123 QUOTE:45 QUOTE:67                          	 1:2.0 2:2.0 10:1.0 12:1.0 15:1.0 16:5.0 20:5.0 21:1.0 24:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	напиши пожалуйста смс васе с текстом QUOTE:sasha QUOTE:собака QUOTE:gmail.com                          	 2:1.0 10:1.0 12:1.0 15:1.0 18:1.0 19:1.0 21:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	напиши пожалуйста васе смс с текстом QUOTE:зайди QUOTE:на QUOTE:yandex.ru                          	 2:1.0 10:1.0 12:1.0 15:1.0 19:1.0 21:1.0 24:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	отправь васе смс сообщение с текстом QUOTE:завтра QUOTE:буду QUOTE:в QUOTE:7 QUOTE:часов                          	 2:2.0 10:1.0 12:1.0 15:1.0 16:1.0 20:3.0 21:1.0 24:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	набери смс васе                                                                                 	 2:1.0 9:1.0 12:1.0 15:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	набери смс сообщение васе                                                                       	 2:2.0 9:1.0 12:1.0 15:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	набери смс васе петрову                                                                         	 2:1.0 9:1.0 12:2.0 13:1.0 15:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	набери смс сообщение васе петрову                                                               	 2:2.0 9:1.0 12:2.0 13:1.0 15:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	набери смс петрову василию ивановичу                                                            	 2:1.0 9:1.0 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	набери смс сообщение петрову василию ивановичу                                                  	 2:2.0 9:1.0 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	набери смс васе с текстом QUOTE:получил QUOTE:твое QUOTE:письмо                                 	 2:1.0 3:1.0 9:1.0 12:1.0 15:1.0 21:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	набери васе смс с текстом QUOTE:найди QUOTE:будильник                                           	 2:1.0 4:1.0 6:1.0 9:1.0 12:1.0 15:1.0 21:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	набери смс сообщение васе с текстом QUOTE:саша QUOTE:приехал                                    	 2:2.0 9:1.0 12:2.0 15:1.0 21:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	набери васе смс сообщение с текстом QUOTE:позвони QUOTE:на QUOTE:номер QUOTE:8 QUOTE:917 QUOTE:123 QUOTE:45 QUOTE:67                          	 1:2.0 2:2.0 9:1.0 12:1.0 15:1.0 16:5.0 20:5.0 21:1.0 24:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	набери пожалуйста смс васе с текстом QUOTE:sasha QUOTE:собака QUOTE:gmail.com                          	 2:1.0 9:1.0 12:1.0 15:1.0 18:1.0 19:1.0 21:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	набери пожалуйста васе смс с текстом QUOTE:зайди QUOTE:на QUOTE:yandex.ru                          	 2:1.0 9:1.0 12:1.0 15:1.0 19:1.0 21:1.0 24:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	смс на номер 8 917 123 45 67                                                                    	 1:1.0 2:1.0 16:5.0 20:5.0 24:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	отправь смс на номер 8 917 123 45 67                                                            	 1:1.0 2:1.0 10:1.0 16:5.0 20:5.0 24:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	смс сообщение на номер 8 917 123 45 67                                                          	 1:1.0 2:2.0 16:5.0 20:5.0 24:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	напиши смс сообщение на номер 8 917 123 45 67                                                   	 1:1.0 2:2.0 10:1.0 16:5.0 20:5.0 24:1.0 26:1.0 27:1.0 35:1.0
4	a_search	QUOTE:дзен                                                             & quote                  	 31:1.0 41:1.0
4	a_search	поиск                                                                  # что нужно найти?       	 4:1.0 31:1.0 35:1.0
4	a_search	найди QUOTE:дзен                                                       & quote                  	 4:1.0 31:1.0 41:1.0
4	a_search	что такое QUOTE:дзен                                                   & quote                  	 22:2.0 31:1.0 41:1.0
4	a_search	найди что такое QUOTE:дзен                                             & quote                  	 4:1.0 22:2.0 31:1.0 41:1.0
4	a_search	QUOTE:дзен в википедии                                                 & quote                  	 19:1.0 24:1.0 31:1.0 41:1.0
4	a_search	найди QUOTE:дзен в википедии                                           & quote                  	 4:1.0 19:1.0 24:1.0 31:1.0 41:1.0
4	a_search	что такое QUOTE:дзен в википедии                                       & quote                  	 19:1.0 22:2.0 24:1.0 31:1.0 41:1.0
4	a_search	найди что такое QUOTE:дзен в википедии                                 & quote                  	 4:1.0 19:1.0 22:2.0 24:1.0 31:1.0 41:1.0
4	a_search	википедия QUOTE:дзен                                                   & quote                  	 19:1.0 31:1.0 41:1.0
4	a_search	найди в википедии статью про QUOTE:дзен                                & quote                  	 4:2.0 19:1.0 23:1.0 24:1.0 31:1.0 41:1.0
4	a_search	найди в википедии статью про QUOTE:основы QUOTE:дзен QUOTE:буддизма                             	 4:2.0 19:1.0 23:1.0 24:1.0 31:1.0 35:1.0
4	a_search	QUOTE:как QUOTE:позвонить QUOTE:в QUOTE:австралию                      & quote                  	 1:1.0 24:1.0 31:1.0 41:1.0
4	a_search	QUOTE:как QUOTE:писать QUOTE:смс QUOTE:сообщения                       & quote                  	 2:2.0 31:1.0 41:1.0
4	a_search	QUOTE:как QUOTE:писать QUOTE:электронные QUOTE:письма                  & quote                  	 3:2.0 31:1.0 41:1.0
4	a_search	QUOTE:как QUOTE:открыть QUOTE:сайт QUOTE:в QUOTE:браузере              & quote                  	 5:2.0 19:1.0 24:1.0 31:1.0 41:1.0
4	a_search	QUOTE:как QUOTE:поставить QUOTE:будильник                              & quote                  	 6:2.0 31:1.0 41:1.0
4	a_search	QUOTE:как QUOTE:проверить баланс                                       & quote                  	 7:1.0 31:1.0 41:1.0
4	a_search	QUOTE:как QUOTE:позвонить QUOTE:васе                                   & quote                  	 1:1.0 12:1.0 15:1.0 31:1.0 41:1.0
4	a_search	QUOTE:как QUOTE:написать QUOTE:смс QUOTE:с QUOTE:текстом QUOTE:привет  & quote                  	 2:1.0 10:1.0 21:1.0 31:1.0 41:1.0
4	a_search	QUOTE:как QUOTE:написать QUOTE:письмо QUOTE:с QUOTE:текстом QUOTE:привет & quote                  	 3:1.0 10:1.0 21:1.0 31:1.0 41:1.0
4	a_search	QUOTE:как QUOTE:поставить QUOTE:будильник QUOTE:на QUOTE:7 QUOTE:утра  & quote                  	 6:2.0 16:1.0 20:2.0 24:1.0 31:1.0 41:1.0
4	a_search	найди QUOTE:как QUOTE:позвонить QUOTE:в QUOTE:австралию                & quote                  	 1:1.0 4:1.0 24:1.0 31:1.0 41:1.0
4	a_search	найди QUOTE:как QUOTE:писать QUOTE:смс QUOTE:сообщения                 & quote                  	 2:2.0 4:1.0 31:1.0 41:1.0
4	a_search	найди QUOTE:как QUOTE:писать QUOTE:электронные QUOTE:письма            & quote                  	 3:2.0 4:1.0 31:1.0 41:1.0
4	a_search	найди QUOTE:как QUOTE:искать QUOTE:в QUOTE:интернете                   & quote                  	 4:2.0 19:1.0 24:1.0 31:1.0 41:1.0
4	a_search	найди QUOTE:как QUOTE:открыть QUOTE:сайт QUOTE:в QUOTE:браузере        & quote                  	 4:1.0 5:2.0 19:1.0 24:1.0 31:1.0 41:1.0
4	a_search	найди QUOTE:как QUOTE:поставить QUOTE:будильник                        & quote                  	 4:1.0 6:2.0 31:1.0 41:1.0
4	a_search	найди QUOTE:как QUOTE:проверить баланс                                 & quote                  	 4:1.0 7:1.0 31:1.0 41:1.0
4	a_search	найди QUOTE:как QUOTE:позвонить QUOTE:васе                             & quote                  	 1:1.0 4:1.0 12:1.0 15:1.0 31:1.0 41:1.0
4	a_search	найди QUOTE:как QUOTE:написать QUOTE:смс QUOTE:с QUOTE:текстом QUOTE:привет & quote                  	 2:1.0 4:1.0 10:1.0 21:1.0 31:1.0 41:1.0
4	a_search	найди QUOTE:как QUOTE:написать QUOTE:письмо QUOTE:с QUOTE:текстом QUOTE:привет & quote                  	 3:1.0 4:1.0 10:1.0 21:1.0 31:1.0 41:1.0
4	a_search	найди QUOTE:как QUOTE:найти QUOTE:в QUOTE:интернете QUOTE:что QUOTE:такое QUOTE:дзен & quote                  	 4:2.0 19:1.0 22:2.0 24:1.0 31:1.0 41:1.0
4	a_search	найди QUOTE:как QUOTE:поставить QUOTE:будильник QUOTE:на QUOTE:7 QUOTE:утра & quote                  	 4:1.0 6:2.0 16:1.0 20:2.0 24:1.0 31:1.0 41:1.0
1	a_call	нет позвони васе                                                       & quote                  	 1:1.0 12:1.0 15:1.0 25:1.0 31:1.0 41:1.0
4	a_search	поиск                                                                  # что нужно найти?       	 4:1.0 28:1.0 35:1.0
2	a_sms	нет напиши смс                                                         & quote                  	 2:1.0 10:1.0 25:1.0 31:1.0 41:1.0
4	a_search	поиск                                                                  # что нужно найти?       	 4:1.0 29:1.0 35:1.0
3	a_email	нет напиши письмо                                                      & quote                  	 3:1.0 10:1.0 25:1.0 31:1.0 41:1.0
4	a_search	поиск                                                                  # что нужно найти?       	 4:1.0 30:1.0 35:1.0
4	a_search	нет найди мне статью                                                   & quote                  	 4:2.0 25:1.0 31:1.0 41:1.0
5	a_site	нет открой мне сайт                                                    & quote                  	 5:1.0 19:1.0 25:1.0 31:1.0 41:1.0
4	a_search	поиск                                                                  # что нужно найти?       	 4:1.0 32:1.0 35:1.0
6	a_alarm	нет поставь будильник                                                  & quote                  	 6:2.0 25:1.0 31:1.0 41:1.0
4	a_search	поиск                                                                  # что нужно найти?       	 4:1.0 33:1.0 35:1.0
7	a_balance	нет покажи баланс                                                      & quote                  	 7:1.0 11:1.0 25:1.0 31:1.0 41:1.0
4	a_search	поиск                                                                  # что нужно найти?       	 4:1.0 34:1.0 35:1.0
0	a_cancel	отмена                                                                 & quote                  	 8:1.0 31:1.0 41:1.0
4	a_search	поиск                                                                  # что нужно найти?       	 4:1.0 27:1.0 35:1.0
1	a_call	хотя нет позвони васе                                                  & quote                  	 1:1.0 12:1.0 15:1.0 25:2.0 31:1.0 41:1.0
2	a_sms	хотя нет напиши смс                                                    & quote                  	 2:1.0 10:1.0 25:2.0 31:1.0 41:1.0
3	a_email	хотя нет напиши письмо                                                 & quote                  	 3:1.0 10:1.0 25:2.0 31:1.0 41:1.0
4	a_search	хотя нет найди мне статью                                              & quote                  	 4:2.0 25:2.0 31:1.0 41:1.0
5	a_site	хотя нет открой мне сайт                                               & quote                  	 5:1.0 19:1.0 25:2.0 31:1.0 41:1.0
6	a_alarm	хотя нет поставь будильник                                             & quote                  	 6:2.0 25:2.0 31:1.0 41:1.0
7	a_balance	хотя нет покажи баланс                                                 & quote                  	 7:1.0 11:1.0 25:2.0 31:1.0 41:1.0
1	a_call	хотя нет лучше позвони васе                                            & quote                  	 1:1.0 12:1.0 15:1.0 25:3.0 31:1.0 41:1.0
2	a_sms	хотя нет лучше напиши смс                                              & quote                  	 2:1.0 10:1.0 25:3.0 31:1.0 41:1.0
3	a_email	хотя нет лучше напиши письмо                                           & quote                  	 3:1.0 10:1.0 25:3.0 31:1.0 41:1.0
4	a_search	хотя нет лучше найди мне статью                                        & quote                  	 4:2.0 25:3.0 31:1.0 41:1.0
5	a_site	хотя нет лучше открой мне сайт                                         & quote                  	 5:1.0 19:1.0 25:3.0 31:1.0 41:1.0
6	a_alarm	хотя нет лучше поставь будильник                                       & quote                  	 6:2.0 25:3.0 31:1.0 41:1.0
7	a_balance	хотя нет лучше покажи баланс                                           & quote                  	 7:1.0 11:1.0 25:3.0 31:1.0 41:1.0
3	a_email	email васе                                                                                      	 3:1.0 12:1.0 15:1.0 26:1.0 27:1.0 35:1.0
3	a_email	напиши email васе                                                                               	 3:1.0 10:1.0 12:1.0 15:1.0 26:1.0 27:1.0 35:1.0
3	a_email	электронное письмо                                                                              	 3:2.0 26:1.0 27:1.0 35:1.0
3	a_email	электронное письмо васе                                                                         	 3:2.0 12:1.0 15:1.0 26:1.0 27:1.0 35:1.0
3	a_email	напиши электронное письмо васе                                                                  	 3:2.0 10:1.0 12:1.0 15:1.0 26:1.0 27:1.0 35:1.0
3	a_email	email васе петрову                                                                              	 3:1.0 12:2.0 13:1.0 15:1.0 26:1.0 27:1.0 35:1.0
3	a_email	напиши email васе петрову                                                                       	 3:1.0 10:1.0 12:2.0 13:1.0 15:1.0 26:1.0 27:1.0 35:1.0
3	a_email	электронное письмо васе петрову                                                                 	 3:2.0 12:2.0 13:1.0 15:1.0 26:1.0 27:1.0 35:1.0
3	a_email	напиши электронное письмо васе петрову                                                          	 3:2.0 10:1.0 12:2.0 13:1.0 15:1.0 26:1.0 27:1.0 35:1.0
3	a_email	email петрову василию ивановичу                                                                 	 3:1.0 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
3	a_email	напиши email петрову василию ивановичу                                                          	 3:1.0 10:1.0 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
3	a_email	электронное письмо петрову василию ивановичу                                                    	 3:2.0 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
3	a_email	напиши электронное письмо петрову василию ивановичу                                             	 3:2.0 10:1.0 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
3	a_email	email с текстом QUOTE:здравствуйте                                                              	 3:1.0 21:1.0 26:1.0 27:1.0 35:1.0
3	a_email	email васе с текстом QUOTE:здравствуйте                                                         	 3:1.0 12:1.0 15:1.0 21:1.0 26:1.0 27:1.0 35:1.0
3	a_email	напиши email васе пожалуйста с текстом QUOTE:здравствуйте                                       	 3:1.0 10:1.0 12:1.0 15:1.0 21:1.0 26:1.0 27:1.0 35:1.0
3	a_email	email с текстом QUOTE:почему QUOTE:не QUOTE:звонишь                                             	 1:1.0 3:1.0 21:1.0 26:1.0 27:1.0 35:1.0
3	a_email	напиши email васе с текстом QUOTE:получил QUOTE:твое QUOTE:письмо                               	 3:2.0 10:1.0 12:1.0 15:1.0 21:1.0 26:1.0 27:1.0 35:1.0
3	a_email	напиши васе email с текстом QUOTE:найди QUOTE:будильник                                         	 3:1.0 4:1.0 6:1.0 10:1.0 12:1.0 15:1.0 21:1.0 26:1.0 27:1.0 35:1.0
3	a_email	электронное письмо с текстом QUOTE:установил QUOTE:новый QUOTE:браузер                          	 2:1.0 3:2.0 6:1.0 21:1.0 26:1.0 27:1.0 35:1.0
3	a_email	электронное письмо васе с текстом QUOTE:баланс QUOTE:на QUOTE:нуле                              	 3:2.0 7:1.0 12:1.0 15:1.0 21:1.0 24:1.0 26:1.0 27:1.0 35:1.0
3	a_email	напиши электронное письмо васе с текстом QUOTE:саша QUOTE:приехал                               	 3:2.0 10:1.0 12:2.0 15:1.0 21:1.0 26:1.0 27:1.0 35:1.0
3	a_email	напиши васе электронное письмо с текстом QUOTE:позвони QUOTE:на QUOTE:номер QUOTE:8 QUOTE:917 QUOTE:123 QUOTE:45 QUOTE:67                          	 1:2.0 3:2.0 10:1.0 12:1.0 15:1.0 16:5.0 20:5.0 21:1.0 24:1.0 26:1.0 27:1.0 35:1.0
3	a_email	напиши пожалуйста email васе с текстом QUOTE:sasha QUOTE:собака QUOTE:gmail.com                          	 3:1.0 10:1.0 12:1.0 15:1.0 18:1.0 19:1.0 21:1.0 26:1.0 27:1.0 35:1.0
3	a_email	напиши пожалуйста васе email с текстом QUOTE:зайди QUOTE:на QUOTE:yandex.ru                          	 3:1.0 10:1.0 12:1.0 15:1.0 19:1.0 21:1.0 24:1.0 26:1.0 27:1.0 35:1.0
3	a_email	отправь васе электронное письмо с текстом QUOTE:завтра QUOTE:буду QUOTE:в QUOTE:7 QUOTE:часов                          	 3:2.0 10:1.0 12:1.0 15:1.0 16:1.0 20:3.0 21:1.0 24:1.0 26:1.0 27:1.0 35:1.0
3	a_email	набери email васе                                                                               	 3:1.0 9:1.0 12:1.0 15:1.0 26:1.0 27:1.0 35:1.0
3	a_email	набери электронное письмо васе                                                                  	 3:2.0 9:1.0 12:1.0 15:1.0 26:1.0 27:1.0 35:1.0
3	a_email	набери email васе петрову                                                                       	 3:1.0 9:1.0 12:2.0 13:1.0 15:1.0 26:1.0 27:1.0 35:1.0
3	a_email	набери электронное письмо васе петрову                                                          	 3:2.0 9:1.0 12:2.0 13:1.0 15:1.0 26:1.0 27:1.0 35:1.0
3	a_email	набери email петрову василию ивановичу                                                          	 3:1.0 9:1.0 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
3	a_email	набери электронное письмо петрову василию ивановичу                                             	 3:2.0 9:1.0 12:2.0 13:2.0 14:1.0 15:1.0 26:1.0 27:1.0 35:1.0
3	a_email	набери email васе с текстом QUOTE:получил QUOTE:твое QUOTE:письмо                               	 3:2.0 9:1.0 12:1.0 15:1.0 21:1.0 26:1.0 27:1.0 35:1.0
3	a_email	набери васе email с текстом QUOTE:найди QUOTE:будильник                                         	 3:1.0 4:1.0 6:1.0 9:1.0 12:1.0 15:1.0 21:1.0 26:1.0 27:1.0 35:1.0
3	a_email	набери электронное письмо васе с текстом QUOTE:саша QUOTE:приехал                               	 3:2.0 9:1.0 12:2.0 15:1.0 21:1.0 26:1.0 27:1.0 35:1.0
3	a_email	набери васе электронное письмо с текстом QUOTE:позвони QUOTE:на QUOTE:номер QUOTE:8 QUOTE:917 QUOTE:123 QUOTE:45 QUOTE:67                          	 1:2.0 3:2.0 9:1.0 12:1.0 15:1.0 16:5.0 20:5.0 21:1.0 24:1.0 26:1.0 27:1.0 35:1.0
3	a_email	набери пожалуйста email васе с текстом QUOTE:sasha QUOTE:собака QUOTE:gmail.com                          	 3:1.0 9:1.0 12:1.0 15:1.0 18:1.0 19:1.0 21:1.0 26:1.0 27:1.0 35:1.0
3	a_email	набери пожалуйста васе email с текстом QUOTE:зайди QUOTE:на QUOTE:yandex.ru                          	 3:1.0 9:1.0 12:1.0 15:1.0 19:1.0 21:1.0 24:1.0 26:1.0 27:1.0 35:1.0
3	a_email	email по адресу P_EMAIL:vasya P_EMAIL:собака P_EMAIL:gmail.com                                  	 3:2.0 18:1.0 19:1.0 26:1.0 27:1.0 35:1.0
3	a_email	отправь email по адресу P_EMAIL:vasya P_EMAIL:собака P_EMAIL:gmail.com                          	 3:2.0 10:1.0 18:1.0 19:1.0 26:1.0 27:1.0 35:1.0
3	a_email	электронное письмо по адресу P_EMAIL:vasya P_EMAIL:собака P_EMAIL:gmail.com                          	 3:3.0 18:1.0 19:1.0 26:1.0 27:1.0 35:1.0
3	a_email	напиши электронное письмо по адресу P_EMAIL:vasya P_EMAIL:собака P_EMAIL:gmail.com                          	 3:3.0 10:1.0 18:1.0 19:1.0 26:1.0 27:1.0 35:1.0
2	a_sms	QUOTE:привет                                                           & quote                  	 29:1.0 41:1.0
2	a_sms	смс                                                                    # что написать?          	 2:1.0 29:1.0 35:1.0
2	a_sms	QUOTE:привет QUOTE:вася                                                & quote                  	 12:1.0 15:1.0 29:1.0 41:1.0
2	a_sms	напиши QUOTE:привет                                                    & quote                  	 10:1.0 29:1.0 41:1.0
2	a_sms	напиши QUOTE:привет QUOTE:вася                                         & quote                  	 10:1.0 12:1.0 15:1.0 29:1.0 41:1.0
2	a_sms	с текстом QUOTE:привет                                                 & quote                  	 21:1.0 29:1.0 41:1.0
2	a_sms	с текстом QUOTE:привет QUOTE:вася                                      & quote                  	 12:1.0 15:1.0 21:1.0 29:1.0 41:1.0
2	a_sms	васе                                                                   & p_name                 	 12:1.0 15:1.0 29:1.0 36:1.0
2	a_sms	васе петрову                                                           & p_name                 	 12:2.0 13:1.0 15:1.0 29:1.0 36:1.0
2	a_sms	василию ивановичу петрову                                              & p_name                 	 12:2.0 13:2.0 14:1.0 15:1.0 29:1.0 36:1.0
2	a_sms	смс васе                                                               & p_name                 	 2:1.0 12:1.0 15:1.0 29:1.0 36:1.0
2	a_sms	смс васе петрову                                                       & p_name                 	 2:1.0 12:2.0 13:1.0 15:1.0 29:1.0 36:1.0
2	a_sms	смс василию ивановичу петрову                                          & p_name                 	 2:1.0 12:2.0 13:2.0 14:1.0 15:1.0 29:1.0 36:1.0
2	a_sms	отправь васе                                                           & p_name                 	 10:1.0 12:1.0 15:1.0 29:1.0 36:1.0
2	a_sms	отправь васе петрову                                                   & p_name                 	 10:1.0 12:2.0 13:1.0 15:1.0 29:1.0 36:1.0
2	a_sms	отправь василию ивановичу петрову                                      & p_name                 	 10:1.0 12:2.0 13:2.0 14:1.0 15:1.0 29:1.0 36:1.0
2	a_sms	отправь смс васе                                                       & p_name                 	 2:1.0 10:1.0 12:1.0 15:1.0 29:1.0 36:1.0
2	a_sms	отправь смс васе петрову                                               & p_name                 	 2:1.0 10:1.0 12:2.0 13:1.0 15:1.0 29:1.0 36:1.0
2	a_sms	отправь смс василию ивановичу петрову                                  & p_name                 	 2:1.0 10:1.0 12:2.0 13:2.0 14:1.0 15:1.0 29:1.0 36:1.0
2	a_sms	смс васе с текстом QUOTE:привет                                        & p_name                 	 2:1.0 12:1.0 15:1.0 21:1.0 29:1.0 36:1.0
2	a_sms	смс василию ивановичу с текстом QUOTE:привет                           & p_name                 	 2:1.0 12:1.0 13:1.0 14:1.0 15:1.0 21:1.0 29:1.0 36:1.0
2	a_sms	смс василию ивановичу петрову с текстом QUOTE:привет                   & p_name                 	 2:1.0 12:2.0 13:2.0 14:1.0 15:1.0 21:1.0 29:1.0 36:1.0
2	a_sms	QUOTE:почему QUOTE:не QUOTE:звонишь                                    & quote                  	 1:1.0 29:1.0 41:1.0
2	a_sms	QUOTE:отправь QUOTE:сообщение QUOTE:васе                               & quote                  	 2:1.0 10:1.0 12:1.0 15:1.0 29:1.0 41:1.0
2	a_sms	QUOTE:получил QUOTE:твое QUOTE:письмо                                  & quote                  	 3:1.0 29:1.0 41:1.0
2	a_sms	QUOTE:разбуди QUOTE:меня QUOTE:завтра QUOTE:в QUOTE:7                  & quote                  	 6:1.0 16:1.0 20:2.0 24:1.0 29:1.0 41:1.0
2	a_sms	QUOTE:открой QUOTE:браузер                                             & quote                  	 5:1.0 29:1.0 41:1.0
2	a_sms	QUOTE:пополни QUOTE:мой QUOTE:баланс                                   & quote                  	 7:1.0 29:1.0 41:1.0
2	a_sms	QUOTE:привет QUOTE:от QUOTE:саши                                       & quote                  	 12:1.0 29:1.0 41:1.0
2	a_sms	QUOTE:позвони QUOTE:на QUOTE:номер QUOTE:8 QUOTE:917 QUOTE:123 QUOTE:45 QUOTE:67 & quote                  	 1:2.0 16:5.0 20:5.0 24:1.0 29:1.0 41:1.0
2	a_sms	QUOTE:sasha QUOTE:собака QUOTE:gmail.com                               & quote                  	 18:1.0 19:1.0 29:1.0 41:1.0
2	a_sms	QUOTE:зайди QUOTE:на QUOTE:yandex.ru                                   & quote                  	 19:1.0 24:1.0 29:1.0 41:1.0
2	a_sms	QUOTE:завтра QUOTE:буду QUOTE:в QUOTE:7 QUOTE:часов                    & quote                  	 16:1.0 20:3.0 24:1.0 29:1.0 41:1.0
2	a_sms	напиши QUOTE:почему QUOTE:не QUOTE:звонишь                             & quote                  	 1:1.0 10:1.0 29:1.0 41:1.0
2	a_sms	напиши QUOTE:напиши QUOTE:мне                                          & quote                  	 10:2.0 29:1.0 41:1.0
2	a_sms	напиши QUOTE:получил QUOTE:твое QUOTE:письмо                           & quote                  	 3:1.0 10:1.0 29:1.0 41:1.0
2	a_sms	напиши QUOTE:разбуди QUOTE:меня QUOTE:завтра QUOTE:в QUOTE:7           & quote                  	 6:1.0 10:1.0 16:1.0 20:2.0 24:1.0 29:1.0 41:1.0
2	a_sms	напиши QUOTE:открой QUOTE:браузер                                      & quote                  	 5:1.0 10:1.0 29:1.0 41:1.0
2	a_sms	напиши QUOTE:пополни QUOTE:мой QUOTE:баланс                            & quote                  	 7:1.0 10:1.0 29:1.0 41:1.0
2	a_sms	напиши QUOTE:привет QUOTE:от QUOTE:саши                                & quote                  	 10:1.0 12:1.0 29:1.0 41:1.0
2	a_sms	напиши QUOTE:позвони QUOTE:на QUOTE:номер QUOTE:8 QUOTE:917 QUOTE:123 QUOTE:45 QUOTE:67 & quote                  	 1:2.0 10:1.0 16:5.0 20:5.0 24:1.0 29:1.0 41:1.0
2	a_sms	напиши QUOTE:sasha QUOTE:собака QUOTE:gmail.com                        & quote                  	 10:1.0 18:1.0 19:1.0 29:1.0 41:1.0
2	a_sms	напиши QUOTE:зайди QUOTE:на QUOTE:yandex.ru                            & quote                  	 10:1.0 19:1.0 24:1.0 29:1.0 41:1.0
2	a_sms	напиши QUOTE:завтра QUOTE:буду QUOTE:в QUOTE:7 QUOTE:часов             & quote                  	 10:1.0 16:1.0 20:3.0 24:1.0 29:1.0 41:1.0
1	a_call	нет позвони васе                                                       & quote                  	 1:1.0 12:1.0 15:1.0 25:1.0 29:1.0 41:1.0
2	a_sms	смс                                                                    # что написать?          	 2:1.0 28:1.0 35:1.0
2	a_sms	нет напиши смс                                                         & quote                  	 2:1.0 10:1.0 25:1.0 29:1.0 41:1.0
3	a_email	нет напиши письмо                                                      & quote                  	 3:1.0 10:1.0 25:1.0 29:1.0 41:1.0
2	a_sms	смс                                                                    # что написать?          	 2:1.0 30:1.0 35:1.0
4	a_search	нет найди мне статью                                                   & quote                  	 4:2.0 25:1.0 29:1.0 41:1.0
2	a_sms	смс                                                                    # что написать?          	 2:1.0 31:1.0 35:1.0
5	a_site	нет открой мне сайт                                                    & quote                  	 5:1.0 19:1.0 25:1.0 29:1.0 41:1.0
2	a_sms	смс                                                                    # что написать?          	 2:1.0 32:1.0 35:1.0
6	a_alarm	нет поставь будильник                                                  & quote                  	 6:2.0 25:1.0 29:1.0 41:1.0
2	a_sms	смс                                                                    # что написать?          	 2:1.0 33:1.0 35:1.0
7	a_balance	нет покажи баланс                                                      & quote                  	 7:1.0 11:1.0 25:1.0 29:1.0 41:1.0
2	a_sms	смс                                                                    # что написать?          	 2:1.0 34:1.0 35:1.0
0	a_cancel	отмена                                                                 & quote                  	 8:1.0 29:1.0 41:1.0
2	a_sms	смс                                                                    # что написать?          	 2:1.0 27:1.0 35:1.0
1	a_call	хотя нет позвони васе                                                  & quote                  	 1:1.0 12:1.0 15:1.0 25:2.0 29:1.0 41:1.0
2	a_sms	хотя нет напиши смс                                                    & quote                  	 2:1.0 10:1.0 25:2.0 29:1.0 41:1.0
3	a_email	хотя нет напиши письмо                                                 & quote                  	 3:1.0 10:1.0 25:2.0 29:1.0 41:1.0
4	a_search	хотя нет найди мне статью                                              & quote                  	 4:2.0 25:2.0 29:1.0 41:1.0
5	a_site	хотя нет открой мне сайт                                               & quote                  	 5:1.0 19:1.0 25:2.0 29:1.0 41:1.0
6	a_alarm	хотя нет поставь будильник                                             & quote                  	 6:2.0 25:2.0 29:1.0 41:1.0
7	a_balance	хотя нет покажи баланс                                                 & quote                  	 7:1.0 11:1.0 25:2.0 29:1.0 41:1.0
1	a_call	хотя нет лучше позвони васе                                            & quote                  	 1:1.0 12:1.0 15:1.0 25:3.0 29:1.0 41:1.0
2	a_sms	хотя нет лучше напиши смс                                              & quote                  	 2:1.0 10:1.0 25:3.0 29:1.0 41:1.0
3	a_email	хотя нет лучше напиши письмо                                           & quote                  	 3:1.0 10:1.0 25:3.0 29:1.0 41:1.0
4	a_search	хотя нет лучше найди мне статью                                        & quote                  	 4:2.0 25:3.0 29:1.0 41:1.0
5	a_site	хотя нет лучше открой мне сайт                                         & quote                  	 5:1.0 19:1.0 25:3.0 29:1.0 41:1.0
6	a_alarm	хотя нет лучше поставь будильник                                       & quote                  	 6:2.0 25:3.0 29:1.0 41:1.0
7	a_balance	хотя нет лучше покажи баланс                                           & quote                  	 7:1.0 11:1.0 25:3.0 29:1.0 41:1.0
5	a_site	P_SITE:msu.ru                                                          & p_site                 	 19:1.0 32:1.0 39:1.0
5	a_site	сайт                                                                   # какой сайт открыть?    	 19:1.0 32:1.0 35:1.0
5	a_site	сайт P_SITE:msu.ru                                                     & p_site                 	 19:2.0 32:1.0 39:1.0
5	a_site	покажи P_SITE:msu.ru                                                   & p_site                 	 11:1.0 19:1.0 32:1.0 39:1.0
5	a_site	открой P_SITE:msu.ru                                                   & p_site                 	 5:1.0 19:1.0 32:1.0 39:1.0
5	a_site	открой в браузере P_SITE:msu.ru                                        & p_site                 	 5:2.0 19:1.0 24:1.0 32:1.0 39:1.0
5	a_site	покажи сайт P_SITE:msu.ru                                              & p_site                 	 11:1.0 19:2.0 32:1.0 39:1.0
5	a_site	открой сайт P_SITE:msu.ru                                              & p_site                 	 5:1.0 19:2.0 32:1.0 39:1.0
5	a_site	открой в браузере сайт P_SITE:msu.ru                                   & p_site                 	 5:2.0 19:2.0 24:1.0 32:1.0 39:1.0
5	a_site	сайт P_SITE:msu P_SITE:. P_SITE:ru                                     & p_site                 	 19:3.0 32:1.0 39:1.0
5	a_site	покажи сайт P_SITE:msu P_SITE:. P_SITE:ru                              & p_site                 	 11:1.0 19:3.0 32:1.0 39:1.0
5	a_site	открой сайт P_SITE:msu P_SITE:. P_SITE:ru                              & p_site                 	 5:1.0 19:3.0 32:1.0 39:1.0
5	a_site	открой в браузере сайт P_SITE:msu P_SITE:. P_SITE:ru                   & p_site                 	 5:2.0 19:3.0 24:1.0 32:1.0 39:1.0
1	a_call	нет позвони васе                                                       & p_site                 	 1:1.0 12:1.0 15:1.0 25:1.0 32:1.0 39:1.0
5	a_site	сайт                                                                   # какой сайт открыть?    	 19:1.0 28:1.0 35:1.0
2	a_sms	нет напиши смс                                                         & p_site                 	 2:1.0 10:1.0 25:1.0 32:1.0 39:1.0
5	a_site	сайт                                                                   # какой сайт открыть?    	 19:1.0 29:1.0 35:1.0
3	a_email	нет напиши письмо                                                      & p_site                 	 3:1.0 10:1.0 25:1.0 32:1.0 39:1.0
5	a_site	сайт                                                                   # какой сайт открыть?    	 19:1.0 30:1.0 35:1.0
4	a_search	нет найди мне статью                                                   & p_site                 	 4:2.0 25:1.0 32:1.0 39:1.0
5	a_site	сайт                                                                   # какой сайт открыть?    	 19:1.0 31:1.0 35:1.0
5	a_site	нет открой мне сайт                                                    & p_site                 	 5:1.0 19:1.0 25:1.0 32:1.0 39:1.0
6	a_alarm	нет поставь будильник                                                  & p_site                 	 6:2.0 25:1.0 32:1.0 39:1.0
5	a_site	сайт                                                                   # какой сайт открыть?    	 19:1.0 33:1.0 35:1.0
7	a_balance	нет покажи баланс                                                      & p_site                 	 7:1.0 11:1.0 25:1.0 32:1.0 39:1.0
5	a_site	сайт                                                                   # какой сайт открыть?    	 19:1.0 34:1.0 35:1.0
0	a_cancel	отмена                                                                 & p_site                 	 8:1.0 32:1.0 39:1.0
5	a_site	сайт                                                                   # какой сайт открыть?    	 19:1.0 27:1.0 35:1.0
1	a_call	хотя нет позвони васе                                                  & p_site                 	 1:1.0 12:1.0 15:1.0 25:2.0 32:1.0 39:1.0
2	a_sms	хотя нет напиши смс                                                    & p_site                 	 2:1.0 10:1.0 25:2.0 32:1.0 39:1.0
3	a_email	хотя нет напиши письмо                                                 & p_site                 	 3:1.0 10:1.0 25:2.0 32:1.0 39:1.0
4	a_search	хотя нет найди мне статью                                              & p_site                 	 4:2.0 25:2.0 32:1.0 39:1.0
5	a_site	хотя нет открой мне сайт                                               & p_site                 	 5:1.0 19:1.0 25:2.0 32:1.0 39:1.0
6	a_alarm	хотя нет поставь будильник                                             & p_site                 	 6:2.0 25:2.0 32:1.0 39:1.0
7	a_balance	хотя нет покажи баланс                                                 & p_site                 	 7:1.0 11:1.0 25:2.0 32:1.0 39:1.0
1	a_call	хотя нет лучше позвони васе                                            & p_site                 	 1:1.0 12:1.0 15:1.0 25:3.0 32:1.0 39:1.0
2	a_sms	хотя нет лучше напиши смс                                              & p_site                 	 2:1.0 10:1.0 25:3.0 32:1.0 39:1.0
3	a_email	хотя нет лучше напиши письмо                                           & p_site                 	 3:1.0 10:1.0 25:3.0 32:1.0 39:1.0
4	a_search	хотя нет лучше найди мне статью                                        & p_site                 	 4:2.0 25:3.0 32:1.0 39:1.0
5	a_site	хотя нет лучше открой мне сайт                                         & p_site                 	 5:1.0 19:1.0 25:3.0 32:1.0 39:1.0
6	a_alarm	хотя нет лучше поставь будильник                                       & p_site                 	 6:2.0 25:3.0 32:1.0 39:1.0
7	a_balance	хотя нет лучше покажи баланс                                           & p_site                 	 7:1.0 11:1.0 25:3.0 32:1.0 39:1.0
1	a_call	васе                                                                   & p_name                 	 12:1.0 15:1.0 28:1.0 36:1.0
1	a_call	позвони                                                                # кому позвонить?        	 1:1.0 28:1.0 35:1.0
1	a_call	василию ивановичу                                                      & p_name                 	 12:1.0 13:1.0 14:1.0 15:1.0 28:1.0 36:1.0
1	a_call	василию ивановичу петрову                                              & p_name                 	 12:2.0 13:2.0 14:1.0 15:1.0 28:1.0 36:1.0
1	a_call	100                                                                    & p_number               	 16:1.0 20:1.0 28:1.0 37:1.0
1	a_call	по номеру 100                                                          & p_number               	 1:1.0 16:1.0 20:1.0 28:1.0 37:1.0
1	a_call	по телефонному номеру 100                                              & p_number               	 1:2.0 16:1.0 20:1.0 28:1.0 37:1.0
1	a_call	позвони васе                                                           & p_name                 	 1:1.0 12:1.0 15:1.0 28:1.0 36:1.0
1	a_call	позвони василию ивановичу                                              & p_name                 	 1:1.0 12:1.0 13:1.0 14:1.0 15:1.0 28:1.0 36:1.0
1	a_call	позвони василию ивановичу петрову                                      & p_name                 	 1:1.0 12:2.0 13:2.0 14:1.0 15:1.0 28:1.0 36:1.0
1	a_call	позвони по телефонному номеру 100                                      & p_number               	 1:3.0 16:1.0 20:1.0 28:1.0 37:1.0
1	a_call	набери васю                                                            & p_name                 	 9:1.0 12:1.0 15:1.0 28:1.0 36:1.0
1	a_call	набери василия ивановича                                               & p_name                 	 9:1.0 12:1.0 13:1.0 14:1.0 15:1.0 28:1.0 36:1.0
1	a_call	набери василия ивановича петрова                                       & p_name                 	 9:1.0 12:2.0 13:2.0 14:1.0 15:1.0 28:1.0 36:1.0
1	a_call	набери 100                                                             & p_number               	 9:1.0 16:1.0 20:1.0 28:1.0 37:1.0
1	a_call	набери номер 100                                                       & p_number               	 1:1.0 9:1.0 16:1.0 20:1.0 28:1.0 37:1.0
1	a_call	набери телефонный номер 100                                            & p_number               	 1:2.0 9:1.0 16:1.0 20:1.0 28:1.0 37:1.0
1	a_call	нет позвони васе                                                       & p_name                 	 1:1.0 12:1.0 15:1.0 25:1.0 28:1.0 36:1.0
2	a_sms	нет напиши смс                                                         & p_name                 	 2:1.0 10:1.0 25:1.0 28:1.0 36:1.0
1	a_call	позвони                                                                # кому?                  	 1:1.0 29:1.0 35:1.0
3	a_email	нет напиши письмо                                                      & p_name                 	 3:1.0 10:1.0 25:1.0 28:1.0 36:1.0
1	a_call	позвони                                                                # кому?                  	 1:1.0 30:1.0 35:1.0
4	a_search	нет найди мне статью                                                   & p_name                 	 4:2.0 25:1.0 28:1.0 36:1.0
1	a_call	позвони                                                                # кому?                  	 1:1.0 31:1.0 35:1.0
5	a_site	нет открой мне сайт                                                    & p_name                 	 5:1.0 19:1.0 25:1.0 28:1.0 36:1.0
1	a_call	позвони                                                                # кому?                  	 1:1.0 32:1.0 35:1.0
6	a_alarm	нет поставь будильник                                                  & p_name                 	 6:2.0 25:1.0 28:1.0 36:1.0
1	a_call	позвони                                                                # кому?                  	 1:1.0 33:1.0 35:1.0
7	a_balance	нет покажи баланс                                                      & p_name                 	 7:1.0 11:1.0 25:1.0 28:1.0 36:1.0
1	a_call	позвони                                                                # кому?                  	 1:1.0 34:1.0 35:1.0
0	a_cancel	отмена                                                                 & p_name                 	 8:1.0 28:1.0 36:1.0
1	a_call	позвони                                                                # кому?                  	 1:1.0 27:1.0 35:1.0
1	a_call	хотя нет позвони васе                                                  & p_name                 	 1:1.0 12:1.0 15:1.0 25:2.0 28:1.0 36:1.0
2	a_sms	хотя нет напиши смс                                                    & p_name                 	 2:1.0 10:1.0 25:2.0 28:1.0 36:1.0
3	a_email	хотя нет напиши письмо                                                 & p_name                 	 3:1.0 10:1.0 25:2.0 28:1.0 36:1.0
4	a_search	хотя нет найди мне статью                                              & p_name                 	 4:2.0 25:2.0 28:1.0 36:1.0
5	a_site	хотя нет открой мне сайт                                               & p_name                 	 5:1.0 19:1.0 25:2.0 28:1.0 36:1.0
6	a_alarm	хотя нет поставь будильник                                             & p_name                 	 6:2.0 25:2.0 28:1.0 36:1.0
7	a_balance	хотя нет покажи баланс                                                 & p_name                 	 7:1.0 11:1.0 25:2.0 28:1.0 36:1.0
1	a_call	хотя нет лучше позвони васе                                            & p_name                 	 1:1.0 12:1.0 15:1.0 25:3.0 28:1.0 36:1.0
2	a_sms	хотя нет лучше напиши смс                                              & p_name                 	 2:1.0 10:1.0 25:3.0 28:1.0 36:1.0
3	a_email	хотя нет лучше напиши письмо                                           & p_name                 	 3:1.0 10:1.0 25:3.0 28:1.0 36:1.0
4	a_search	хотя нет лучше найди мне статью                                        & p_name                 	 4:2.0 25:3.0 28:1.0 36:1.0
5	a_site	хотя нет лучше открой мне сайт                                         & p_name                 	 5:1.0 19:1.0 25:3.0 28:1.0 36:1.0
6	a_alarm	хотя нет лучше поставь будильник                                       & p_name                 	 6:2.0 25:3.0 28:1.0 36:1.0
7	a_balance	хотя нет лучше покажи баланс                                           & p_name                 	 7:1.0 11:1.0 25:3.0 28:1.0 36:1.0
