1	a_call	набери номер                                                                                    	 1:2.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
1	a_call	набери телефонный номер                                                                         	 1:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
1	a_call	соедини                                                                                         	 1:1.0 21:1.0 22:1.0 31:1.0
1	a_call	8 917 123 45 67                                                                                 	 10:5.0 13:3.0 21:1.0 22:1.0 31:1.0
1	a_call	набери 8 917 123 45 67                                                                          	 1:1.0 10:5.0 13:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
1	a_call	набери телефон 8 917 123 45 67                                                                  	 1:2.0 10:5.0 13:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
1	a_call	набери телефонный номер 8 917 123 45 67                                                         	 1:3.0 10:5.0 13:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
1	a_call	позвони по номеру 8 917 123 45 67                                                               	 1:2.0 10:5.0 13:3.0 16:1.0 21:1.0 22:1.0 31:1.0
1	a_call	позвони по телефонному номеру 8 917 123 45 67                                                   	 1:3.0 10:5.0 13:3.0 16:1.0 21:1.0 22:1.0 31:1.0
1	a_call	плюс 7 917 123 45 67                                                                            	 10:6.0 13:3.0 21:1.0 22:1.0 31:1.0
1	a_call	набери плюс 7 917 123 45 67                                                                     	 1:1.0 10:6.0 13:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
1	a_call	набери телефон плюс 7 917 123 45 67                                                             	 1:2.0 10:6.0 13:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
1	a_call	набери телефонный номер плюс 7 917 123 45 67                                                    	 1:3.0 10:6.0 13:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
1	a_call	позвони по номеру плюс 7 917 123 45 67                                                          	 1:2.0 10:6.0 13:3.0 16:1.0 21:1.0 22:1.0 31:1.0
1	a_call	позвони по телефонному номеру плюс 7 917 123 45 67                                              	 1:3.0 10:6.0 13:3.0 16:1.0 21:1.0 22:1.0 31:1.0
1	a_call	звездочка 100 решетка                                                                           	 10:3.0 21:1.0 22:1.0 31:1.0
1	a_call	набери звездочка 100 решетка                                                                    	 1:1.0 10:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
1	a_call	набери номер звездочка 100 решетка                                                              	 1:2.0 10:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
1	a_call	вася                                                                                            	 9:1.0 21:1.0 22:1.0 31:1.0
1	a_call	позвони васе                                                                                    	 1:1.0 9:1.0 21:1.0 22:1.0 31:1.0
1	a_call	соедини с васей                                                                                 	 1:1.0 9:1.0 16:1.0 21:1.0 22:1.0 31:1.0
1	a_call	набери моего друга васю                                                                         	 1:1.0 9:1.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
1	a_call	вася петров                                                                                     	 9:2.0 21:1.0 22:1.0 31:1.0
1	a_call	позвони васе петрову                                                                            	 1:1.0 9:2.0 21:1.0 22:1.0 31:1.0
1	a_call	соедини с васей петровым                                                                        	 1:1.0 9:2.0 16:1.0 21:1.0 22:1.0 31:1.0
1	a_call	набери моего друга васю петрова                                                                 	 1:1.0 9:2.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
1	a_call	петров василий иванович                                                                         	 9:3.0 21:1.0 22:1.0 31:1.0
1	a_call	позвони петрову василию ивановичу                                                               	 1:1.0 9:3.0 21:1.0 22:1.0 31:1.0
1	a_call	соедини с петровым василием ивановичем                                                          	 1:1.0 9:3.0 16:1.0 21:1.0 22:1.0 31:1.0
1	a_call	набери моего друга петрова василия ивановича                                                    	 1:1.0 9:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	смс                                                                                             	 2:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	смс васе                                                                                        	 2:1.0 9:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	напиши смс васе                                                                                 	 2:1.0 9:1.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	смс сообщение                                                                                   	 2:2.0 21:1.0 22:1.0 31:1.0
2	a_sms	смс сообщение васе                                                                              	 2:2.0 9:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	напиши смс сообщение васе                                                                       	 2:2.0 9:1.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	смс васе петрову                                                                                	 2:1.0 9:2.0 21:1.0 22:1.0 31:1.0
2	a_sms	напиши смс васе петрову                                                                         	 2:1.0 9:2.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	смс сообщение васе петрову                                                                      	 2:2.0 9:2.0 21:1.0 22:1.0 31:1.0
2	a_sms	напиши смс сообщение васе петрову                                                               	 2:2.0 9:2.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	смс петрову василию ивановичу                                                                   	 2:1.0 9:3.0 21:1.0 22:1.0 31:1.0
2	a_sms	напиши смс петрову василию ивановичу                                                            	 2:1.0 9:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	смс сообщение петрову василию ивановичу                                                         	 2:2.0 9:3.0 21:1.0 22:1.0 31:1.0
2	a_sms	напиши смс сообщение петрову василию ивановичу                                                  	 2:2.0 9:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	смс c текстом _здравствуйте                                                                     	 2:1.0 14:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	смс васе c текстом _здравствуйте                                                                	 2:1.0 9:1.0 14:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	напиши смс васе пожалуйста c текстом _здравствуйте                                              	 2:1.0 9:1.0 14:2.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	смс c текстом _почему _не _звонишь                                                              	 1:1.0 2:1.0 14:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	смс васе с текстом _напиши _мне                                                                 	 2:1.0 9:1.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	напиши смс васе с текстом _получил _твое _письмо                                                	 2:1.0 3:1.0 9:1.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	напиши васе смс с текстом _найди _будильник                                                     	 2:1.0 4:1.0 6:1.0 9:1.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	напиши васе смс с текстом _разбуди _меня _завтра _в _7                                          	 2:1.0 6:1.0 9:1.0 10:1.0 13:2.0 14:2.0 16:2.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	смс сообщение с текстом _установил _новый _браузер                                              	 2:3.0 6:1.0 14:1.0 16:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	смс сообщение с текстом _открой _браузер                                                        	 2:2.0 5:1.0 14:1.0 16:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	смс сообщение васе с текстом _пополни _мой _баланс                                              	 2:2.0 7:1.0 9:1.0 14:1.0 16:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	напиши смс сообщение васе с текстом _привет _от _саши                                           	 2:2.0 9:2.0 14:2.0 16:2.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	напиши васе смс сообщение с текстом _позвони _на _номер _8 _917 _123 _45 _67                          	 1:2.0 2:2.0 9:1.0 10:5.0 13:3.0 14:2.0 16:2.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	напиши пожалуйста смс васе с текстом _sasha _собака _gmail.com                                  	 2:1.0 9:1.0 11:1.0 12:1.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	напиши пожалуйста васе смс с текстом _зайди _на _yandex.ru                                      	 2:1.0 9:1.0 12:1.0 14:2.0 16:2.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	отправь васе смс сообщение с текстом _завтра _буду _в _7 _часов                                 	 2:2.0 9:1.0 10:1.0 13:3.0 14:1.0 16:2.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	набери смс васе                                                                                 	 1:1.0 2:1.0 9:1.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	набери смс сообщение васе                                                                       	 1:1.0 2:2.0 9:1.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	набери смс васе петрову                                                                         	 1:1.0 2:1.0 9:2.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	набери смс сообщение васе петрову                                                               	 1:1.0 2:2.0 9:2.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	набери смс петрову василию ивановичу                                                            	 1:1.0 2:1.0 9:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	набери смс сообщение петрову василию ивановичу                                                  	 1:1.0 2:2.0 9:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	набери смс васе с текстом _получил _твое _письмо                                                	 1:1.0 2:1.0 3:1.0 9:1.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	набери васе смс с текстом _найди _будильник                                                     	 1:1.0 2:1.0 4:1.0 6:1.0 9:1.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	набери смс сообщение васе с текстом _саша _приехал                                              	 1:1.0 2:2.0 9:2.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	набери васе смс сообщение с текстом _позвони _на _номер _8 _917 _123 _45 _67                          	 1:3.0 2:2.0 9:1.0 10:5.0 13:3.0 14:2.0 16:2.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	набери пожалуйста смс васе с текстом _sasha _собака _gmail.com                                  	 1:1.0 2:1.0 9:1.0 11:1.0 12:1.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	набери пожалуйста васе смс с текстом _зайди _на _yandex.ru                                      	 1:1.0 2:1.0 9:1.0 12:1.0 14:2.0 16:2.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	смс на номер 8 917 123 45 67                                                                    	 1:1.0 2:1.0 10:5.0 13:3.0 16:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	отправь смс на номер 8 917 123 45 67                                                            	 1:1.0 2:1.0 10:5.0 13:3.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	смс сообщение на номер 8 917 123 45 67                                                          	 1:1.0 2:2.0 10:5.0 13:3.0 16:1.0 21:1.0 22:1.0 31:1.0
2	a_sms	напиши смс сообщение на номер 8 917 123 45 67                                                   	 1:1.0 2:2.0 10:5.0 13:3.0 14:1.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	email                                                                                           	 3:1.0 21:1.0 22:1.0 31:1.0
3	a_email	email васе                                                                                      	 3:1.0 9:1.0 21:1.0 22:1.0 31:1.0
3	a_email	напиши email васе                                                                               	 3:1.0 9:1.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	электронное письмо                                                                              	 3:2.0 21:1.0 22:1.0 31:1.0
3	a_email	электронное письмо васе                                                                         	 3:2.0 9:1.0 21:1.0 22:1.0 31:1.0
3	a_email	напиши электронное письмо васе                                                                  	 3:2.0 9:1.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	email васе петрову                                                                              	 3:1.0 9:2.0 21:1.0 22:1.0 31:1.0
3	a_email	напиши email васе петрову                                                                       	 3:1.0 9:2.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	электронное письмо васе петрову                                                                 	 3:2.0 9:2.0 21:1.0 22:1.0 31:1.0
3	a_email	напиши электронное письмо васе петрову                                                          	 3:2.0 9:2.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	email петрову василию ивановичу                                                                 	 3:1.0 9:3.0 21:1.0 22:1.0 31:1.0
3	a_email	напиши email петрову василию ивановичу                                                          	 3:1.0 9:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	электронное письмо петрову василию ивановичу                                                    	 3:2.0 9:3.0 21:1.0 22:1.0 31:1.0
3	a_email	напиши электронное письмо петрову василию ивановичу                                             	 3:2.0 9:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	email c текстом _здравствуйте                                                                   	 3:1.0 14:1.0 21:1.0 22:1.0 31:1.0
3	a_email	email васе c текстом _здравствуйте                                                              	 3:1.0 9:1.0 14:1.0 21:1.0 22:1.0 31:1.0
3	a_email	напиши email васе пожалуйста c текстом _здравствуйте                                            	 3:1.0 9:1.0 14:2.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	email c текстом _почему _не _звонишь                                                            	 1:1.0 3:1.0 14:1.0 21:1.0 22:1.0 31:1.0
3	a_email	email васе с текстом _напиши _мне                                                               	 3:1.0 9:1.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	напиши email васе с текстом _получил _твое _письмо                                              	 3:2.0 9:1.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	напиши васе email с текстом _найди _будильник                                                   	 3:1.0 4:1.0 6:1.0 9:1.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	электронное письмо с текстом _установил _новый _браузер                                         	 2:1.0 3:2.0 6:1.0 14:1.0 16:1.0 21:1.0 22:1.0 31:1.0
3	a_email	электронное письмо васе с текстом _баланс _на _нуле                                             	 3:2.0 7:1.0 9:1.0 14:1.0 16:2.0 21:1.0 22:1.0 31:1.0
3	a_email	напиши электронное письмо васе с текстом _саша _приехал                                         	 3:2.0 9:2.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	напиши васе электронное письмо с текстом _позвони _на _номер _8 _917 _123 _45 _67                          	 1:2.0 3:2.0 9:1.0 10:5.0 13:3.0 14:2.0 16:2.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	напиши пожалуйста email васе с текстом _sasha _собака _gmail.com                                	 3:1.0 9:1.0 11:1.0 12:1.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	напиши пожалуйста васе email с текстом _зайди _на _yandex.ru                                    	 3:1.0 9:1.0 12:1.0 14:2.0 16:2.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	отправь васе электронное письмо с текстом _завтра _буду _в _7 _часов                            	 3:2.0 9:1.0 10:1.0 13:3.0 14:1.0 16:2.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	набери email васе                                                                               	 1:1.0 3:1.0 9:1.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	набери электронное письмо васе                                                                  	 1:1.0 3:2.0 9:1.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	набери email васе петрову                                                                       	 1:1.0 3:1.0 9:2.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	набери электронное письмо васе петрову                                                          	 1:1.0 3:2.0 9:2.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	набери email петрову василию ивановичу                                                          	 1:1.0 3:1.0 9:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	набери электронное письмо петрову василию ивановичу                                             	 1:1.0 3:2.0 9:3.0 14:1.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	набери email васе с текстом _получил _твое _письмо                                              	 1:1.0 3:2.0 9:1.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	набери васе email с текстом _найди _будильник                                                   	 1:1.0 3:1.0 4:1.0 6:1.0 9:1.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	набери электронное письмо васе с текстом _саша _приехал                                         	 1:1.0 3:2.0 9:2.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	набери васе электронное письмо с текстом _позвони _на _номер _8 _917 _123 _45 _67                          	 1:3.0 3:2.0 9:1.0 10:5.0 13:3.0 14:2.0 16:2.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	набери пожалуйста email васе с текстом _sasha _собака _gmail.com                                	 1:1.0 3:1.0 9:1.0 11:1.0 12:1.0 14:2.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	набери пожалуйста васе email с текстом _зайди _на _yandex.ru                                    	 1:1.0 3:1.0 9:1.0 12:1.0 14:2.0 16:2.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	email по адресу vasya собака gmail.com                                                          	 3:2.0 11:1.0 12:1.0 16:1.0 21:1.0 22:1.0 31:1.0
3	a_email	отправь email по адресу vasya собака gmail.com                                                  	 3:2.0 11:1.0 12:1.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
3	a_email	электронное письмо по адресу vasya собака gmail.com                                             	 3:3.0 11:1.0 12:1.0 16:1.0 21:1.0 22:1.0 31:1.0
3	a_email	напиши электронное письмо по адресу vasya собака gmail.com                                      	 3:3.0 11:1.0 12:1.0 14:1.0 16:1.0 18:1.0 21:1.0 22:1.0 31:1.0
4	a_search	поиск                                                                                           	 4:1.0 21:1.0 22:1.0 31:1.0
4	a_search	яндекс _дзен                                                                                    	 12:1.0 21:1.0 22:1.0 31:1.0
4	a_search	_дзен в яндексе                                                                                 	 12:1.0 16:1.0 21:1.0 22:1.0 31:1.0
4	a_search	что такое _дзен                                                                                 	 15:2.0 21:1.0 22:1.0 31:1.0
4	a_search	найди что такое _дзен                                                                           	 4:1.0 15:2.0 21:1.0 22:1.0 31:1.0
4	a_search	найди в яндексе что такое _дзен                                                                 	 4:1.0 12:1.0 15:2.0 16:1.0 21:1.0 22:1.0 31:1.0
4	a_search	определение _конфуцианства                                                                      	 4:1.0 7:1.0 21:1.0 22:1.0 31:1.0
4	a_search	определение слова _конфуцианство                                                                	 4:1.0 7:1.0 15:1.0 21:1.0 22:1.0 31:1.0
4	a_search	найди определение _конфуцианства                                                                	 4:2.0 7:1.0 21:1.0 22:1.0 31:1.0
4	a_search	найди определение слова _конфуцианство                                                          	 4:2.0 7:1.0 15:1.0 21:1.0 22:1.0 31:1.0
4	a_search	определение _конфуцианства в яндексе                                                            	 4:1.0 7:1.0 12:1.0 16:1.0 21:1.0 22:1.0 31:1.0
4	a_search	определение слова _конфуцианство в яндексе                                                      	 4:1.0 7:1.0 12:1.0 15:1.0 16:1.0 21:1.0 22:1.0 31:1.0
4	a_search	найди пожалуйста определение _конфуцианства в яндексе                                           	 4:2.0 7:1.0 12:1.0 16:1.0 21:1.0 22:1.0 31:1.0
4	a_search	найди пожалуйста определение слова _конфуцианство в яндексе                                     	 4:2.0 7:1.0 12:1.0 15:1.0 16:1.0 21:1.0 22:1.0 31:1.0
4	a_search	что такое _смс                                                                                  	 2:1.0 15:2.0 21:1.0 22:1.0 31:1.0
4	a_search	найди что такое _email                                                                          	 3:1.0 4:1.0 15:2.0 21:1.0 22:1.0 31:1.0
4	a_search	найди в яндексе что такое _сайт                                                                 	 4:1.0 12:2.0 15:2.0 16:1.0 21:1.0 22:1.0 31:1.0
4	a_search	найди что такое _будильник в яндексе                                                            	 4:1.0 6:1.0 12:1.0 15:2.0 16:1.0 21:1.0 22:1.0 31:1.0
4	a_search	определение слова _баланс                                                                       	 4:1.0 7:2.0 15:1.0 21:1.0 22:1.0 31:1.0
4	a_search	найди пожалуйста определение _телефонного _номера в яндексе                                     	 1:2.0 4:2.0 7:1.0 12:1.0 16:1.0 21:1.0 22:1.0 31:1.0
4	a_search	найди пожалуйста определение слова _sms в яндексе                                               	 2:1.0 4:2.0 7:1.0 12:1.0 15:1.0 16:1.0 21:1.0 22:1.0 31:1.0
4	a_search	найди пожалуйста в яндексе определение _электронного _письма                                    	 3:1.0 4:2.0 7:1.0 12:1.0 16:1.0 21:1.0 22:1.0 31:1.0
4	a_search	найди пожалуйста в яндексе определение понятия _электронная _почта                              	 3:2.0 4:2.0 7:1.0 12:1.0 15:1.0 16:1.0 21:1.0 22:1.0 31:1.0
4	a_search	найди пожалуйста определение _поисковой _системы                                                	 4:3.0 7:1.0 21:1.0 22:1.0 31:1.0
4	a_search	найди пожалуйста определение понятия _телефонный _вызов                                         	 1:2.0 4:2.0 7:1.0 15:1.0 21:1.0 22:1.0 31:1.0
4	a_search	найди пожалуйста в яндексе кто такой _вася                                                      	 4:1.0 9:1.0 12:1.0 15:2.0 16:1.0 21:1.0 22:1.0 31:1.0
4	a_search	найди пожалуйста в яндексе что такое _плюс                                                      	 4:1.0 10:1.0 12:1.0 15:2.0 16:1.0 21:1.0 22:1.0 31:1.0
4	a_search	найди что нибудь о _василии _ивановиче                                                          	 4:1.0 9:2.0 15:2.0 16:1.0 21:1.0 22:1.0 31:1.0
4	a_search	найди на википедии что такое _собака                                                            	 4:1.0 11:1.0 12:1.0 15:2.0 16:1.0 21:1.0 22:1.0 31:1.0
4	a_search	найди определение понятия _час                                                                  	 4:2.0 7:1.0 13:1.0 15:1.0 21:1.0 22:1.0 31:1.0
5	a_site	открой yandex.ru                                                                                	 5:1.0 12:1.0 21:1.0 22:1.0 31:1.0
5	a_site	открой в браузере yandex.ru                                                                     	 5:2.0 12:1.0 16:1.0 21:1.0 22:1.0 31:1.0
5	a_site	google com                                                                                      	 12:2.0 21:1.0 22:1.0 31:1.0
5	a_site	открой google com                                                                               	 5:1.0 12:2.0 21:1.0 22:1.0 31:1.0
5	a_site	открой в браузере google com                                                                    	 5:2.0 12:2.0 16:1.0 21:1.0 22:1.0 31:1.0
5	a_site	википедия точка орг                                                                             	 12:3.0 21:1.0 22:1.0 31:1.0
5	a_site	открой википедия точка орг                                                                      	 5:1.0 12:3.0 21:1.0 22:1.0 31:1.0
5	a_site	открой в браузере википедия точка орг                                                           	 5:2.0 12:3.0 16:1.0 21:1.0 22:1.0 31:1.0
6	a_alarm	будильник                                                                                       	 6:1.0 21:1.0 22:1.0 31:1.0
6	a_alarm	будильник на Time:7                                                                             	 6:1.0 10:1.0 13:1.0 16:1.0 21:1.0 22:1.0 31:1.0
6	a_alarm	будильник на Time:7 Time:30                                                                     	 6:1.0 10:2.0 13:2.0 16:1.0 21:1.0 22:1.0 31:1.0
6	a_alarm	поставь будильник на Time:7                                                                     	 6:2.0 10:1.0 13:1.0 16:1.0 21:1.0 22:1.0 31:1.0
6	a_alarm	поставь будильник на Time:7 Time:30                                                             	 6:2.0 10:2.0 13:2.0 16:1.0 21:1.0 22:1.0 31:1.0
6	a_alarm	будильник на Time:7 часов                                                                       	 6:1.0 10:1.0 13:2.0 16:1.0 21:1.0 22:1.0 31:1.0
6	a_alarm	будильник на Time:7 часов Time:30 минут                                                         	 6:1.0 10:2.0 13:4.0 16:1.0 21:1.0 22:1.0 31:1.0
6	a_alarm	поставь будильник на Time:7 часов                                                               	 6:2.0 10:1.0 13:2.0 16:1.0 21:1.0 22:1.0 31:1.0
6	a_alarm	поставь будильник на Time:7 часов Time:30 минут                                                 	 6:2.0 10:2.0 13:4.0 16:1.0 21:1.0 22:1.0 31:1.0
6	a_alarm	будильник на Time:семь                                                                          	 6:1.0 16:1.0 20:1.0 21:1.0 22:1.0 31:1.0
6	a_alarm	будильник на Time:семь Time:30                                                                  	 6:1.0 10:1.0 13:1.0 16:1.0 20:1.0 21:1.0 22:1.0 31:1.0
6	a_alarm	поставь будильник на Time:семь                                                                  	 6:2.0 16:1.0 20:1.0 21:1.0 22:1.0 31:1.0
6	a_alarm	поставь будильник на Time:семь Time:30                                                          	 6:2.0 10:1.0 13:1.0 16:1.0 20:1.0 21:1.0 22:1.0 31:1.0
6	a_alarm	будильник на Time:семь часов                                                                    	 6:1.0 13:1.0 16:1.0 20:1.0 21:1.0 22:1.0 31:1.0
6	a_alarm	будильник на Time:семь часов Time:30 минут                                                      	 6:1.0 10:1.0 13:3.0 16:1.0 20:1.0 21:1.0 22:1.0 31:1.0
6	a_alarm	поставь будильник на Time:семь часов                                                            	 6:2.0 13:1.0 16:1.0 20:1.0 21:1.0 22:1.0 31:1.0
6	a_alarm	поставь будильник на Time:семь часов Time:30 минут                                              	 6:2.0 10:1.0 13:3.0 16:1.0 20:1.0 21:1.0 22:1.0 31:1.0
6	a_alarm	будильник на Time:семь Time:тридцать                                                            	 6:1.0 16:1.0 20:2.0 21:1.0 22:1.0 31:1.0
6	a_alarm	поставь будильник на Time:семь Time:тридцать                                                    	 6:2.0 16:1.0 20:2.0 21:1.0 22:1.0 31:1.0
6	a_alarm	будильник на Time:семь часов Time:тридцать минут                                                	 6:1.0 13:2.0 16:1.0 20:2.0 21:1.0 22:1.0 31:1.0
6	a_alarm	поставь будильник на Time:семь часов Time:тридцать минут                                        	 6:2.0 13:2.0 16:1.0 20:2.0 21:1.0 22:1.0 31:1.0
7	a_balance	баланс                                                                                          	 7:1.0 21:1.0 22:1.0 31:1.0
7	a_balance	баланс средств                                                                                  	 7:2.0 21:1.0 22:1.0 31:1.0
7	a_balance	баланс телефона                                                                                 	 1:1.0 7:1.0 21:1.0 22:1.0 31:1.0
7	a_balance	покажи баланс                                                                                   	 5:1.0 7:1.0 19:1.0 21:1.0 22:1.0 31:1.0
7	a_balance	покажи баланс телефона                                                                          	 1:1.0 5:1.0 7:1.0 19:1.0 21:1.0 22:1.0 31:1.0
7	a_balance	я хочу узнать баланс                                                                            	 7:1.0 19:1.0 21:1.0 22:1.0 31:1.0
7	a_balance	деньги на телефоне                                                                              	 1:1.0 7:1.0 16:1.0 21:1.0 22:1.0 31:1.0
7	a_balance	сколько денег на телефоне                                                                       	 1:1.0 7:1.0 15:1.0 16:1.0 21:1.0 22:1.0 31:1.0
7	a_balance	сколько у меня денег на телефоне                                                                	 1:1.0 7:1.0 15:1.0 16:2.0 21:1.0 22:1.0 31:1.0
7	a_balance	сколько денег на телефоне осталось                                                              	 1:1.0 7:2.0 15:1.0 16:1.0 21:1.0 22:1.0 31:1.0
7	a_balance	покажи сколько денег на телефоне осталось                                                       	 1:1.0 5:1.0 7:2.0 15:1.0 16:1.0 19:1.0 21:1.0 22:1.0 31:1.0
8	a_cancel	отмена                                                                                          	 8:1.0 21:1.0 22:1.0 31:1.0
8	a_cancel	забей на это                                                                                    	 16:1.0 21:1.0 22:1.0 31:1.0
1	a_call	васе                                                                   & p_name                 	 9:1.0 23:1.0 33:1.0
1	a_call	василию ивановичу                                                      & p_name                 	 9:2.0 23:1.0 33:1.0
1	a_call	василию ивановичу петрову                                              & p_name                 	 9:3.0 23:1.0 33:1.0
1	a_call	100                                                                    & p_number               	 10:1.0 23:1.0 34:1.0
1	a_call	по номеру 100                                                          & p_number               	 1:1.0 10:1.0 16:1.0 23:1.0 34:1.0
1	a_call	по телефонному номеру 100                                              & p_number               	 1:2.0 10:1.0 16:1.0 23:1.0 34:1.0
1	a_call	позвони васе                                                           & p_name                 	 1:1.0 9:1.0 23:1.0 33:1.0
1	a_call	позвони василию ивановичу                                              & p_name                 	 1:1.0 9:2.0 23:1.0 33:1.0
1	a_call	позвони василию ивановичу петрову                                      & p_name                 	 1:1.0 9:3.0 23:1.0 33:1.0
1	a_call	позвони 100                                                            & p_number               	 1:1.0 10:1.0 23:1.0 34:1.0
1	a_call	позвони по телефонному номеру 100                                      & p_number               	 1:3.0 10:1.0 16:1.0 23:1.0 34:1.0
1	a_call	набери васю                                                            & p_name                 	 1:1.0 9:1.0 14:1.0 18:1.0 23:1.0 33:1.0
1	a_call	набери василия ивановича                                               & p_name                 	 1:1.0 9:2.0 14:1.0 18:1.0 23:1.0 33:1.0
1	a_call	набери василия ивановича петрова                                       & p_name                 	 1:1.0 9:3.0 14:1.0 18:1.0 23:1.0 33:1.0
1	a_call	набери 100                                                             & p_number               	 1:1.0 10:1.0 14:1.0 18:1.0 23:1.0 34:1.0
1	a_call	набери номер 100                                                       & p_number               	 1:2.0 10:1.0 14:1.0 18:1.0 23:1.0 34:1.0
1	a_call	набери телефонный номер 100                                            & p_number               	 1:3.0 10:1.0 14:1.0 18:1.0 23:1.0 34:1.0
1	a_call	нет позвони васе                                                       & p_name                 	 1:1.0 9:1.0 17:1.0 23:1.0 33:1.0
2	a_sms	нет напиши смс                                                         & p_name                 	 2:1.0 14:1.0 17:1.0 18:1.0 23:1.0 33:1.0
3	a_email	нет напиши письмо                                                      & p_name                 	 3:1.0 14:1.0 17:1.0 18:1.0 23:1.0 33:1.0
4	a_search	нет найди мне статью                                                   & p_name                 	 4:2.0 17:1.0 23:1.0 33:1.0
5	a_site	нет открой мне сайт                                                    & p_name                 	 5:1.0 12:1.0 17:1.0 23:1.0 33:1.0
6	a_alarm	нет поставь будильник                                                  & p_name                 	 6:2.0 17:1.0 23:1.0 33:1.0
7	a_balance	нет покажи баланс                                                      & p_name                 	 5:1.0 7:1.0 17:1.0 19:1.0 23:1.0 33:1.0
8	a_cancel	отмена                                                                 & p_name                 	 8:1.0 23:1.0 33:1.0
1	a_call	хотя нет позвони васе                                                  & p_name                 	 1:1.0 9:1.0 17:2.0 23:1.0 33:1.0
2	a_sms	хотя нет напиши смс                                                    & p_name                 	 2:1.0 14:1.0 17:2.0 18:1.0 23:1.0 33:1.0
3	a_email	хотя нет напиши письмо                                                 & p_name                 	 3:1.0 14:1.0 17:2.0 18:1.0 23:1.0 33:1.0
4	a_search	хотя нет найди мне статью                                              & p_name                 	 4:2.0 17:2.0 23:1.0 33:1.0
5	a_site	хотя нет открой мне сайт                                               & p_name                 	 5:1.0 12:1.0 17:2.0 23:1.0 33:1.0
6	a_alarm	хотя нет поставь будильник                                             & p_name                 	 6:2.0 17:2.0 23:1.0 33:1.0
7	a_balance	хотя нет покажи баланс                                                 & p_name                 	 5:1.0 7:1.0 17:2.0 19:1.0 23:1.0 33:1.0
1	a_call	хотя нет лучше позвони васе                                            & p_name                 	 1:1.0 9:1.0 17:3.0 23:1.0 33:1.0
2	a_sms	хотя нет лучше напиши смс                                              & p_name                 	 2:1.0 14:1.0 17:3.0 18:1.0 23:1.0 33:1.0
3	a_email	хотя нет лучше напиши письмо                                           & p_name                 	 3:1.0 14:1.0 17:3.0 18:1.0 23:1.0 33:1.0
4	a_search	хотя нет лучше найди мне статью                                        & p_name                 	 4:2.0 17:3.0 23:1.0 33:1.0
5	a_site	хотя нет лучше открой мне сайт                                         & p_name                 	 5:1.0 12:1.0 17:3.0 23:1.0 33:1.0
6	a_alarm	хотя нет лучше поставь будильник                                       & p_name                 	 6:2.0 17:3.0 23:1.0 33:1.0
7	a_balance	хотя нет лучше покажи баланс                                           & p_name                 	 5:1.0 7:1.0 17:3.0 19:1.0 23:1.0 33:1.0
2	a_sms	_привет                                                                & quote                  	 24:1.0 38:1.0
2	a_sms	_привет _вася                                                          & quote                  	 9:1.0 24:1.0 38:1.0
2	a_sms	напиши _привет                                                         & quote                  	 14:1.0 18:1.0 24:1.0 38:1.0
2	a_sms	напиши _привет _вася                                                   & quote                  	 9:1.0 14:1.0 18:1.0 24:1.0 38:1.0
2	a_sms	с текстом _привет                                                      & quote                  	 14:1.0 16:1.0 24:1.0 38:1.0
2	a_sms	с текстом _привет _вася                                                & quote                  	 9:1.0 14:1.0 16:1.0 24:1.0 38:1.0
2	a_sms	васе                                                                   & p_name                 	 9:1.0 24:1.0 33:1.0
2	a_sms	васе петрову                                                           & p_name                 	 9:2.0 24:1.0 33:1.0
2	a_sms	василию ивановичу петрову                                              & p_name                 	 9:3.0 24:1.0 33:1.0
2	a_sms	смс васе                                                               & p_name                 	 2:1.0 9:1.0 24:1.0 33:1.0
2	a_sms	смс васе петрову                                                       & p_name                 	 2:1.0 9:2.0 24:1.0 33:1.0
2	a_sms	смс василию ивановичу петрову                                          & p_name                 	 2:1.0 9:3.0 24:1.0 33:1.0
2	a_sms	отправь васе                                                           & p_name                 	 9:1.0 18:1.0 24:1.0 33:1.0
2	a_sms	отправь васе петрову                                                   & p_name                 	 9:2.0 18:1.0 24:1.0 33:1.0
2	a_sms	отправь василию ивановичу петрову                                      & p_name                 	 9:3.0 18:1.0 24:1.0 33:1.0
2	a_sms	отправь смс васе                                                       & p_name                 	 2:1.0 9:1.0 18:1.0 24:1.0 33:1.0
2	a_sms	отправь смс васе петрову                                               & p_name                 	 2:1.0 9:2.0 18:1.0 24:1.0 33:1.0
2	a_sms	отправь смс василию ивановичу петрову                                  & p_name                 	 2:1.0 9:3.0 18:1.0 24:1.0 33:1.0
2	a_sms	смс васе с текстом _привет                                             & p_name                 	 2:1.0 9:1.0 14:1.0 16:1.0 24:1.0 33:1.0
2	a_sms	смс василию ивановичу с текстом _привет                                & p_name                 	 2:1.0 9:2.0 14:1.0 16:1.0 24:1.0 33:1.0
2	a_sms	смс василию ивановичу петрову с текстом _привет                        & p_name                 	 2:1.0 9:3.0 14:1.0 16:1.0 24:1.0 33:1.0
2	a_sms	_почему _не _звонишь                                                   & quote                  	 1:1.0 24:1.0 38:1.0
2	a_sms	_отправь _сообщение _васе                                              & quote                  	 2:1.0 9:1.0 18:1.0 24:1.0 38:1.0
2	a_sms	_получил _твое _письмо                                                 & quote                  	 3:1.0 24:1.0 38:1.0
2	a_sms	_разбуди _меня _завтра _в _7                                           & quote                  	 6:1.0 10:1.0 13:2.0 16:1.0 24:1.0 38:1.0
2	a_sms	_открой _браузер                                                       & quote                  	 5:1.0 24:1.0 38:1.0
2	a_sms	_пополни _мой _баланс                                                  & quote                  	 7:1.0 24:1.0 38:1.0
2	a_sms	_привет _от _саши                                                      & quote                  	 9:1.0 16:1.0 24:1.0 38:1.0
2	a_sms	_позвони _на _номер _8 _917 _123 _45 _67                               & quote                  	 1:2.0 10:5.0 13:3.0 16:1.0 24:1.0 38:1.0
2	a_sms	_sasha _собака _gmail.com                                              & quote                  	 11:1.0 12:1.0 24:1.0 38:1.0
2	a_sms	_зайди _на _yandex.ru                                                  & quote                  	 12:1.0 16:1.0 24:1.0 38:1.0
2	a_sms	_завтра _буду _в _7 _часов                                             & quote                  	 10:1.0 13:3.0 16:1.0 24:1.0 38:1.0
2	a_sms	напиши _почему _не _звонишь                                            & quote                  	 1:1.0 14:1.0 18:1.0 24:1.0 38:1.0
2	a_sms	напиши _напиши _мне                                                    & quote                  	 14:2.0 18:2.0 24:1.0 38:1.0
2	a_sms	напиши _получил _твое _письмо                                          & quote                  	 3:1.0 14:1.0 18:1.0 24:1.0 38:1.0
2	a_sms	напиши _разбуди _меня _завтра _в _7                                    & quote                  	 6:1.0 10:1.0 13:2.0 14:1.0 16:1.0 18:1.0 24:1.0 38:1.0
2	a_sms	напиши _открой _браузер                                                & quote                  	 5:1.0 14:1.0 18:1.0 24:1.0 38:1.0
2	a_sms	напиши _пополни _мой _баланс                                           & quote                  	 7:1.0 14:1.0 18:1.0 24:1.0 38:1.0
2	a_sms	напиши _привет _от _саши                                               & quote                  	 9:1.0 14:1.0 16:1.0 18:1.0 24:1.0 38:1.0
2	a_sms	напиши _позвони _на _номер _8 _917 _123 _45 _67                        & quote                  	 1:2.0 10:5.0 13:3.0 14:1.0 16:1.0 18:1.0 24:1.0 38:1.0
2	a_sms	напиши _sasha _собака _gmail.com                                       & quote                  	 11:1.0 12:1.0 14:1.0 18:1.0 24:1.0 38:1.0
2	a_sms	напиши _зайди _на _yandex.ru                                           & quote                  	 12:1.0 14:1.0 16:1.0 18:1.0 24:1.0 38:1.0
2	a_sms	напиши _завтра _буду _в _7 _часов                                      & quote                  	 10:1.0 13:3.0 14:1.0 16:1.0 18:1.0 24:1.0 38:1.0
1	a_call	нет позвони васе                                                       & quote                  	 1:1.0 9:1.0 17:1.0 24:1.0 38:1.0
2	a_sms	нет напиши смс                                                         & quote                  	 2:1.0 14:1.0 17:1.0 18:1.0 24:1.0 38:1.0
3	a_email	нет напиши письмо                                                      & quote                  	 3:1.0 14:1.0 17:1.0 18:1.0 24:1.0 38:1.0
4	a_search	нет найди мне статью                                                   & quote                  	 4:2.0 17:1.0 24:1.0 38:1.0
5	a_site	нет открой мне сайт                                                    & quote                  	 5:1.0 12:1.0 17:1.0 24:1.0 38:1.0
6	a_alarm	нет поставь будильник                                                  & quote                  	 6:2.0 17:1.0 24:1.0 38:1.0
7	a_balance	нет покажи баланс                                                      & quote                  	 5:1.0 7:1.0 17:1.0 19:1.0 24:1.0 38:1.0
8	a_cancel	отмена                                                                 & quote                  	 8:1.0 24:1.0 38:1.0
1	a_call	хотя нет позвони васе                                                  & quote                  	 1:1.0 9:1.0 17:2.0 24:1.0 38:1.0
2	a_sms	хотя нет напиши смс                                                    & quote                  	 2:1.0 14:1.0 17:2.0 18:1.0 24:1.0 38:1.0
3	a_email	хотя нет напиши письмо                                                 & quote                  	 3:1.0 14:1.0 17:2.0 18:1.0 24:1.0 38:1.0
4	a_search	хотя нет найди мне статью                                              & quote                  	 4:2.0 17:2.0 24:1.0 38:1.0
5	a_site	хотя нет открой мне сайт                                               & quote                  	 5:1.0 12:1.0 17:2.0 24:1.0 38:1.0
6	a_alarm	хотя нет поставь будильник                                             & quote                  	 6:2.0 17:2.0 24:1.0 38:1.0
7	a_balance	хотя нет покажи баланс                                                 & quote                  	 5:1.0 7:1.0 17:2.0 19:1.0 24:1.0 38:1.0
1	a_call	хотя нет лучше позвони васе                                            & quote                  	 1:1.0 9:1.0 17:3.0 24:1.0 38:1.0
2	a_sms	хотя нет лучше напиши смс                                              & quote                  	 2:1.0 14:1.0 17:3.0 18:1.0 24:1.0 38:1.0
3	a_email	хотя нет лучше напиши письмо                                           & quote                  	 3:1.0 14:1.0 17:3.0 18:1.0 24:1.0 38:1.0
4	a_search	хотя нет лучше найди мне статью                                        & quote                  	 4:2.0 17:3.0 24:1.0 38:1.0
5	a_site	хотя нет лучше открой мне сайт                                         & quote                  	 5:1.0 12:1.0 17:3.0 24:1.0 38:1.0
6	a_alarm	хотя нет лучше поставь будильник                                       & quote                  	 6:2.0 17:3.0 24:1.0 38:1.0
7	a_balance	хотя нет лучше покажи баланс                                           & quote                  	 5:1.0 7:1.0 17:3.0 19:1.0 24:1.0 38:1.0
3	a_email	_привет                                                                & quote                  	 25:1.0 38:1.0
3	a_email	_привет _вася                                                          & quote                  	 9:1.0 25:1.0 38:1.0
3	a_email	_привет _вася _как _дела                                                                        	 9:1.0 25:1.0 31:1.0
3	a_email	напиши _привет                                                         & quote                  	 14:1.0 18:1.0 25:1.0 38:1.0
3	a_email	напиши _привет _вася                                                   & quote                  	 9:1.0 14:1.0 18:1.0 25:1.0 38:1.0
3	a_email	напиши _привет _вася _как _дела                                                                 	 9:1.0 14:1.0 18:1.0 25:1.0 31:1.0
3	a_email	с текстом _привет                                                      & quote                  	 14:1.0 16:1.0 25:1.0 38:1.0
3	a_email	с текстом _привет _вася                                                & quote                  	 9:1.0 14:1.0 16:1.0 25:1.0 38:1.0
3	a_email	с текстом _привет _вася _как _дела                                                              	 9:1.0 14:1.0 16:1.0 25:1.0 31:1.0
3	a_email	васе                                                                   & p_name                 	 9:1.0 25:1.0 33:1.0
3	a_email	васе петрову                                                           & p_name                 	 9:2.0 25:1.0 33:1.0
3	a_email	василию ивановичу петрову                                              & p_name                 	 9:3.0 25:1.0 33:1.0
3	a_email	письмо васе                                                            & p_name                 	 3:1.0 9:1.0 25:1.0 33:1.0
3	a_email	письмо васе петрову                                                    & p_name                 	 3:1.0 9:2.0 25:1.0 33:1.0
3	a_email	письмо василию ивановичу петрову                                       & p_name                 	 3:1.0 9:3.0 25:1.0 33:1.0
3	a_email	отправь васе                                                           & p_name                 	 9:1.0 18:1.0 25:1.0 33:1.0
3	a_email	отправь васе петрову                                                   & p_name                 	 9:2.0 18:1.0 25:1.0 33:1.0
3	a_email	отправь василию ивановичу петрову                                      & p_name                 	 9:3.0 18:1.0 25:1.0 33:1.0
3	a_email	отправь письмо васе                                                    & p_name                 	 3:1.0 9:1.0 18:1.0 25:1.0 33:1.0
3	a_email	отправь письмо васе петрову                                            & p_name                 	 3:1.0 9:2.0 18:1.0 25:1.0 33:1.0
3	a_email	отправь письмо василию ивановичу петрову                               & p_name                 	 3:1.0 9:3.0 18:1.0 25:1.0 33:1.0
3	a_email	письмо васе с текстом _привет                                          & p_name                 	 3:1.0 9:1.0 14:1.0 16:1.0 25:1.0 33:1.0
3	a_email	письмо василию ивановичу с текстом _привет                             & p_name                 	 3:1.0 9:2.0 14:1.0 16:1.0 25:1.0 33:1.0
3	a_email	письмо василию ивановичу петрову с текстом _привет                     & p_name                 	 3:1.0 9:3.0 14:1.0 16:1.0 25:1.0 33:1.0
3	a_email	_почему _не _звонишь                                                   & quote                  	 1:1.0 25:1.0 38:1.0
3	a_email	_отправь _сообщение _васе                                              & quote                  	 2:1.0 9:1.0 18:1.0 25:1.0 38:1.0
3	a_email	_получил _твое _письмо                                                 & quote                  	 3:1.0 25:1.0 38:1.0
3	a_email	_разбуди _меня _завтра _в _7                                           & quote                  	 6:1.0 10:1.0 13:2.0 16:1.0 25:1.0 38:1.0
3	a_email	_открой _браузер                                                       & quote                  	 5:1.0 25:1.0 38:1.0
3	a_email	_пополни _мой _баланс                                                  & quote                  	 7:1.0 25:1.0 38:1.0
3	a_email	_привет _от _саши                                                      & quote                  	 9:1.0 16:1.0 25:1.0 38:1.0
3	a_email	_позвони _на _номер _8 _917 _123 _45 _67                               & quote                  	 1:2.0 10:5.0 13:3.0 16:1.0 25:1.0 38:1.0
3	a_email	_sasha _собака _gmail.com                                              & quote                  	 11:1.0 12:1.0 25:1.0 38:1.0
3	a_email	_зайди _на _yandex.ru                                                  & quote                  	 12:1.0 16:1.0 25:1.0 38:1.0
3	a_email	_завтра _буду _в _7 _часов                                             & quote                  	 10:1.0 13:3.0 16:1.0 25:1.0 38:1.0
3	a_email	напиши _почему _не _звонишь                                            & quote                  	 1:1.0 14:1.0 18:1.0 25:1.0 38:1.0
3	a_email	напиши _напиши _мне                                                    & quote                  	 14:2.0 18:2.0 25:1.0 38:1.0
3	a_email	напиши _получил _твое _письмо                                          & quote                  	 3:1.0 14:1.0 18:1.0 25:1.0 38:1.0
3	a_email	напиши _разбуди _меня _завтра _в _7                                    & quote                  	 6:1.0 10:1.0 13:2.0 14:1.0 16:1.0 18:1.0 25:1.0 38:1.0
3	a_email	напиши _открой _браузер                                                & quote                  	 5:1.0 14:1.0 18:1.0 25:1.0 38:1.0
3	a_email	напиши _пополни _мой _баланс                                           & quote                  	 7:1.0 14:1.0 18:1.0 25:1.0 38:1.0
3	a_email	напиши _проверь _баланс                                                                         	 7:1.0 14:1.0 18:1.0 25:1.0 31:1.0
3	a_email	напиши _привет _от _саши                                               & quote                  	 9:1.0 14:1.0 16:1.0 18:1.0 25:1.0 38:1.0
3	a_email	напиши _позвони _на _номер _8 _917 _123 _45 _67                        & quote                  	 1:2.0 10:5.0 13:3.0 14:1.0 16:1.0 18:1.0 25:1.0 38:1.0
3	a_email	напиши _sasha _собака _gmail.com                                       & quote                  	 11:1.0 12:1.0 14:1.0 18:1.0 25:1.0 38:1.0
3	a_email	напиши _зайди _на _yandex.ru                                           & quote                  	 12:1.0 14:1.0 16:1.0 18:1.0 25:1.0 38:1.0
3	a_email	напиши _завтра _буду _в _7 _часов                                      & quote                  	 10:1.0 13:3.0 14:1.0 16:1.0 18:1.0 25:1.0 38:1.0
1	a_call	нет позвони васе                                                       & quote                  	 1:1.0 9:1.0 17:1.0 25:1.0 38:1.0
2	a_sms	нет напиши смс                                                         & quote                  	 2:1.0 14:1.0 17:1.0 18:1.0 25:1.0 38:1.0
3	a_email	нет напиши письмо                                                      & quote                  	 3:1.0 14:1.0 17:1.0 18:1.0 25:1.0 38:1.0
4	a_search	нет найди мне статью                                                   & quote                  	 4:2.0 17:1.0 25:1.0 38:1.0
5	a_site	нет открой мне сайт                                                    & quote                  	 5:1.0 12:1.0 17:1.0 25:1.0 38:1.0
6	a_alarm	нет поставь будильник                                                  & quote                  	 6:2.0 17:1.0 25:1.0 38:1.0
7	a_balance	нет покажи баланс                                                      & quote                  	 5:1.0 7:1.0 17:1.0 19:1.0 25:1.0 38:1.0
8	a_cancel	отмена                                                                 & quote                  	 8:1.0 25:1.0 38:1.0
1	a_call	хотя нет позвони васе                                                  & quote                  	 1:1.0 9:1.0 17:2.0 25:1.0 38:1.0
2	a_sms	хотя нет напиши смс                                                    & quote                  	 2:1.0 14:1.0 17:2.0 18:1.0 25:1.0 38:1.0
3	a_email	хотя нет напиши письмо                                                 & quote                  	 3:1.0 14:1.0 17:2.0 18:1.0 25:1.0 38:1.0
4	a_search	хотя нет найди мне статью                                              & quote                  	 4:2.0 17:2.0 25:1.0 38:1.0
5	a_site	хотя нет открой мне сайт                                               & quote                  	 5:1.0 12:1.0 17:2.0 25:1.0 38:1.0
6	a_alarm	хотя нет поставь будильник                                             & quote                  	 6:2.0 17:2.0 25:1.0 38:1.0
7	a_balance	хотя нет покажи баланс                                                 & quote                  	 5:1.0 7:1.0 17:2.0 19:1.0 25:1.0 38:1.0
1	a_call	хотя нет лучше позвони васе                                            & quote                  	 1:1.0 9:1.0 17:3.0 25:1.0 38:1.0
2	a_sms	хотя нет лучше напиши смс                                              & quote                  	 2:1.0 14:1.0 17:3.0 18:1.0 25:1.0 38:1.0
3	a_email	хотя нет лучше напиши письмо                                           & quote                  	 3:1.0 14:1.0 17:3.0 18:1.0 25:1.0 38:1.0
4	a_search	хотя нет лучше найди мне статью                                        & quote                  	 4:2.0 17:3.0 25:1.0 38:1.0
5	a_site	хотя нет лучше открой мне сайт                                         & quote                  	 5:1.0 12:1.0 17:3.0 25:1.0 38:1.0
6	a_alarm	хотя нет лучше поставь будильник                                       & quote                  	 6:2.0 17:3.0 25:1.0 38:1.0
7	a_balance	хотя нет лучше покажи баланс                                           & quote                  	 5:1.0 7:1.0 17:3.0 19:1.0 25:1.0 38:1.0
4	a_search	_дзен                                                                  & quote                  	 26:1.0 38:1.0
4	a_search	найди _дзен                                                            & quote                  	 4:1.0 26:1.0 38:1.0
4	a_search	что такое _дзен                                                        & quote                  	 15:2.0 26:1.0 38:1.0
4	a_search	найди что такое _дзен                                                  & quote                  	 4:1.0 15:2.0 26:1.0 38:1.0
4	a_search	_дзен в википедии                                                      & quote                  	 12:1.0 16:1.0 26:1.0 38:1.0
4	a_search	найди _дзен в википедии                                                & quote                  	 4:1.0 12:1.0 16:1.0 26:1.0 38:1.0
4	a_search	что такое _дзен в википедии                                            & quote                  	 12:1.0 15:2.0 16:1.0 26:1.0 38:1.0
4	a_search	найди что такое _дзен в википедии                                      & quote                  	 4:1.0 12:1.0 15:2.0 16:1.0 26:1.0 38:1.0
4	a_search	википедия _дзен                                                        & quote                  	 12:1.0 26:1.0 38:1.0
4	a_search	найди в википедии статью про _дзен                                     & quote                  	 4:2.0 12:1.0 16:2.0 26:1.0 38:1.0
4	a_search	найди в википедии статью про _основы _дзен _буддизма                                            	 4:2.0 12:1.0 16:2.0 26:1.0 31:1.0
4	a_search	_как _позвонить _в _австралию                                          & quote                  	 1:1.0 16:1.0 26:1.0 38:1.0
4	a_search	_как _писать _смс _сообщения                                           & quote                  	 2:1.0 26:1.0 38:1.0
4	a_search	_как _писать _электронные _письма                                      & quote                  	 3:1.0 26:1.0 38:1.0
4	a_search	_как _открыть _сайт _в _браузере                                       & quote                  	 5:2.0 12:1.0 16:1.0 26:1.0 38:1.0
4	a_search	_как _поставить _будильник                                             & quote                  	 6:2.0 26:1.0 38:1.0
4	a_search	_как _проверить баланс                                                 & quote                  	 7:1.0 26:1.0 38:1.0
4	a_search	_как _позвонить _васе                                                  & quote                  	 1:1.0 9:1.0 26:1.0 38:1.0
4	a_search	_как _написать _смс _с _текстом _привет                                & quote                  	 2:1.0 14:2.0 16:1.0 18:1.0 26:1.0 38:1.0
4	a_search	_как _написать _письмо _с _текстом _привет                             & quote                  	 3:1.0 14:2.0 16:1.0 18:1.0 26:1.0 38:1.0
4	a_search	_как _поставить _будильник _на _7 _утра                                & quote                  	 6:2.0 10:1.0 13:2.0 16:1.0 26:1.0 38:1.0
4	a_search	найди _как _позвонить _в _австралию                                    & quote                  	 1:1.0 4:1.0 16:1.0 26:1.0 38:1.0
4	a_search	найди _как _писать _смс _сообщения                                     & quote                  	 2:1.0 4:1.0 26:1.0 38:1.0
4	a_search	найди _как _писать _электронные _письма                                & quote                  	 3:1.0 4:1.0 26:1.0 38:1.0
4	a_search	найди _как _искать _в _интернете                                       & quote                  	 4:2.0 12:1.0 16:1.0 26:1.0 38:1.0
4	a_search	найди _как _открыть _сайт _в _браузере                                 & quote                  	 4:1.0 5:2.0 12:1.0 16:1.0 26:1.0 38:1.0
4	a_search	найди _как _поставить _будильник                                       & quote                  	 4:1.0 6:2.0 26:1.0 38:1.0
4	a_search	найди _как _проверить баланс                                           & quote                  	 4:1.0 7:1.0 26:1.0 38:1.0
4	a_search	найди _как _позвонить _васе                                            & quote                  	 1:1.0 4:1.0 9:1.0 26:1.0 38:1.0
4	a_search	найди _как _написать _смс _с _текстом _привет                          & quote                  	 2:1.0 4:1.0 14:2.0 16:1.0 18:1.0 26:1.0 38:1.0
4	a_search	найди _как _написать _письмо _с _текстом _привет                       & quote                  	 3:1.0 4:1.0 14:2.0 16:1.0 18:1.0 26:1.0 38:1.0
4	a_search	найди _как _найти _в _интернете _что _такое _дзен                      & quote                  	 4:2.0 12:1.0 15:2.0 16:1.0 26:1.0 38:1.0
4	a_search	найди _как _поставить _будильник _на _7 _утра                          & quote                  	 4:1.0 6:2.0 10:1.0 13:2.0 16:1.0 26:1.0 38:1.0
1	a_call	нет позвони васе                                                       & quote                  	 1:1.0 9:1.0 17:1.0 26:1.0 38:1.0
2	a_sms	нет напиши смс                                                         & quote                  	 2:1.0 14:1.0 17:1.0 18:1.0 26:1.0 38:1.0
3	a_email	нет напиши письмо                                                      & quote                  	 3:1.0 14:1.0 17:1.0 18:1.0 26:1.0 38:1.0
4	a_search	нет найди мне статью                                                   & quote                  	 4:2.0 17:1.0 26:1.0 38:1.0
5	a_site	нет открой мне сайт                                                    & quote                  	 5:1.0 12:1.0 17:1.0 26:1.0 38:1.0
6	a_alarm	нет поставь будильник                                                  & quote                  	 6:2.0 17:1.0 26:1.0 38:1.0
7	a_balance	нет покажи баланс                                                      & quote                  	 5:1.0 7:1.0 17:1.0 19:1.0 26:1.0 38:1.0
8	a_cancel	отмена                                                                 & quote                  	 8:1.0 26:1.0 38:1.0
1	a_call	хотя нет позвони васе                                                  & quote                  	 1:1.0 9:1.0 17:2.0 26:1.0 38:1.0
2	a_sms	хотя нет напиши смс                                                    & quote                  	 2:1.0 14:1.0 17:2.0 18:1.0 26:1.0 38:1.0
3	a_email	хотя нет напиши письмо                                                 & quote                  	 3:1.0 14:1.0 17:2.0 18:1.0 26:1.0 38:1.0
4	a_search	хотя нет найди мне статью                                              & quote                  	 4:2.0 17:2.0 26:1.0 38:1.0
5	a_site	хотя нет открой мне сайт                                               & quote                  	 5:1.0 12:1.0 17:2.0 26:1.0 38:1.0
6	a_alarm	хотя нет поставь будильник                                             & quote                  	 6:2.0 17:2.0 26:1.0 38:1.0
7	a_balance	хотя нет покажи баланс                                                 & quote                  	 5:1.0 7:1.0 17:2.0 19:1.0 26:1.0 38:1.0
1	a_call	хотя нет лучше позвони васе                                            & quote                  	 1:1.0 9:1.0 17:3.0 26:1.0 38:1.0
2	a_sms	хотя нет лучше напиши смс                                              & quote                  	 2:1.0 14:1.0 17:3.0 18:1.0 26:1.0 38:1.0
3	a_email	хотя нет лучше напиши письмо                                           & quote                  	 3:1.0 14:1.0 17:3.0 18:1.0 26:1.0 38:1.0
4	a_search	хотя нет лучше найди мне статью                                        & quote                  	 4:2.0 17:3.0 26:1.0 38:1.0
5	a_site	хотя нет лучше открой мне сайт                                         & quote                  	 5:1.0 12:1.0 17:3.0 26:1.0 38:1.0
6	a_alarm	хотя нет лучше поставь будильник                                       & quote                  	 6:2.0 17:3.0 26:1.0 38:1.0
7	a_balance	хотя нет лучше покажи баланс                                           & quote                  	 5:1.0 7:1.0 17:3.0 19:1.0 26:1.0 38:1.0
5	a_site	msu.ru                                                                 & p_site                 	 12:1.0 27:1.0 36:1.0
5	a_site	сайт msu.ru                                                            & p_site                 	 12:2.0 27:1.0 36:1.0
5	a_site	покажи msu.ru                                                          & p_site                 	 5:1.0 12:1.0 19:1.0 27:1.0 36:1.0
5	a_site	открой msu.ru                                                          & p_site                 	 5:1.0 12:1.0 27:1.0 36:1.0
5	a_site	открой в браузере msu.ru                                               & p_site                 	 5:2.0 12:1.0 16:1.0 27:1.0 36:1.0
5	a_site	покажи сайт msu.ru                                                     & p_site                 	 5:1.0 12:2.0 19:1.0 27:1.0 36:1.0
5	a_site	открой сайт msu.ru                                                     & p_site                 	 5:1.0 12:2.0 27:1.0 36:1.0
5	a_site	открой в браузере сайт msu.ru                                          & p_site                 	 5:2.0 12:2.0 16:1.0 27:1.0 36:1.0
5	a_site	сайт msu . ru                                                          & p_site                 	 12:3.0 27:1.0 36:1.0
5	a_site	покажи сайт msu . ru                                                   & p_site                 	 5:1.0 12:3.0 19:1.0 27:1.0 36:1.0
5	a_site	открой сайт msu . ru                                                   & p_site                 	 5:1.0 12:3.0 27:1.0 36:1.0
5	a_site	открой в браузере сайт msu . ru                                        & p_site                 	 5:2.0 12:3.0 16:1.0 27:1.0 36:1.0
1	a_call	нет позвони васе                                                       & p_site                 	 1:1.0 9:1.0 17:1.0 27:1.0 36:1.0
2	a_sms	нет напиши смс                                                         & p_site                 	 2:1.0 14:1.0 17:1.0 18:1.0 27:1.0 36:1.0
3	a_email	нет напиши письмо                                                      & p_site                 	 3:1.0 14:1.0 17:1.0 18:1.0 27:1.0 36:1.0
4	a_search	нет найди мне статью                                                   & p_site                 	 4:2.0 17:1.0 27:1.0 36:1.0
5	a_site	нет открой мне сайт                                                    & p_site                 	 5:1.0 12:1.0 17:1.0 27:1.0 36:1.0
6	a_alarm	нет поставь будильник                                                  & p_site                 	 6:2.0 17:1.0 27:1.0 36:1.0
7	a_balance	нет покажи баланс                                                      & p_site                 	 5:1.0 7:1.0 17:1.0 19:1.0 27:1.0 36:1.0
8	a_cancel	отмена                                                                 & p_site                 	 8:1.0 27:1.0 36:1.0
1	a_call	хотя нет позвони васе                                                  & p_site                 	 1:1.0 9:1.0 17:2.0 27:1.0 36:1.0
2	a_sms	хотя нет напиши смс                                                    & p_site                 	 2:1.0 14:1.0 17:2.0 18:1.0 27:1.0 36:1.0
3	a_email	хотя нет напиши письмо                                                 & p_site                 	 3:1.0 14:1.0 17:2.0 18:1.0 27:1.0 36:1.0
4	a_search	хотя нет найди мне статью                                              & p_site                 	 4:2.0 17:2.0 27:1.0 36:1.0
5	a_site	хотя нет открой мне сайт                                               & p_site                 	 5:1.0 12:1.0 17:2.0 27:1.0 36:1.0
6	a_alarm	хотя нет поставь будильник                                             & p_site                 	 6:2.0 17:2.0 27:1.0 36:1.0
7	a_balance	хотя нет покажи баланс                                                 & p_site                 	 5:1.0 7:1.0 17:2.0 19:1.0 27:1.0 36:1.0
1	a_call	хотя нет лучше позвони васе                                            & p_site                 	 1:1.0 9:1.0 17:3.0 27:1.0 36:1.0
2	a_sms	хотя нет лучше напиши смс                                              & p_site                 	 2:1.0 14:1.0 17:3.0 18:1.0 27:1.0 36:1.0
3	a_email	хотя нет лучше напиши письмо                                           & p_site                 	 3:1.0 14:1.0 17:3.0 18:1.0 27:1.0 36:1.0
4	a_search	хотя нет лучше найди мне статью                                        & p_site                 	 4:2.0 17:3.0 27:1.0 36:1.0
5	a_site	хотя нет лучше открой мне сайт                                         & p_site                 	 5:1.0 12:1.0 17:3.0 27:1.0 36:1.0
6	a_alarm	хотя нет лучше поставь будильник                                       & p_site                 	 6:2.0 17:3.0 27:1.0 36:1.0
7	a_balance	хотя нет лучше покажи баланс                                           & p_site                 	 5:1.0 7:1.0 17:3.0 19:1.0 27:1.0 36:1.0
6	a_alarm	Time:7                                                                 & p_time                 	 10:1.0 13:1.0 28:1.0 37:1.0
6	a_alarm	Time:7 Time:30                                                         & p_time                 	 10:2.0 13:2.0 28:1.0 37:1.0
6	a_alarm	Time:7 часов                                                           & p_time                 	 10:1.0 13:2.0 28:1.0 37:1.0
6	a_alarm	Time:7 часов утра                                                      & p_time                 	 10:1.0 13:3.0 28:1.0 37:1.0
6	a_alarm	Time:7 часов Time:30 минут                                             & p_time                 	 10:2.0 13:4.0 28:1.0 37:1.0
6	a_alarm	на Time:7                                                              & p_time                 	 10:1.0 13:1.0 16:1.0 28:1.0 37:1.0
6	a_alarm	на Time:7 Time:30                                                      & p_time                 	 10:2.0 13:2.0 16:1.0 28:1.0 37:1.0
6	a_alarm	на Time:7 часов Time:30 минут                                          & p_time                 	 10:2.0 13:4.0 16:1.0 28:1.0 37:1.0
6	a_alarm	поставь на Time:7                                                      & p_time                 	 6:1.0 10:1.0 13:1.0 16:1.0 28:1.0 37:1.0
6	a_alarm	поставь на Time:7 Time:30                                              & p_time                 	 6:1.0 10:2.0 13:2.0 16:1.0 28:1.0 37:1.0
6	a_alarm	поставь на Time:7 часов Time:30 минут                                  & p_time                 	 6:1.0 10:2.0 13:4.0 16:1.0 28:1.0 37:1.0
6	a_alarm	поставь будильник на Time:7                                            & p_time                 	 6:2.0 10:1.0 13:1.0 16:1.0 28:1.0 37:1.0
6	a_alarm	поставь будильник на Time:7 Time:30                                    & p_time                 	 6:2.0 10:2.0 13:2.0 16:1.0 28:1.0 37:1.0
6	a_alarm	поставь будильник на Time:7 часов Time:30 минут                        & p_time                 	 6:2.0 10:2.0 13:4.0 16:1.0 28:1.0 37:1.0
6	a_alarm	Time:семь                                                              & p_time                 	 20:1.0 28:1.0 37:1.0
6	a_alarm	Time:семь Time:30                                                      & p_time                 	 10:1.0 13:1.0 20:1.0 28:1.0 37:1.0
6	a_alarm	Time:семь часов                                                        & p_time                 	 13:1.0 20:1.0 28:1.0 37:1.0
6	a_alarm	Time:семь часов утра                                                   & p_time                 	 13:2.0 20:1.0 28:1.0 37:1.0
6	a_alarm	Time:семь часов Time:30 минут                                          & p_time                 	 10:1.0 13:3.0 20:1.0 28:1.0 37:1.0
6	a_alarm	на Time:семь                                                           & p_time                 	 16:1.0 20:1.0 28:1.0 37:1.0
6	a_alarm	на Time:семь Time:30                                                   & p_time                 	 10:1.0 13:1.0 16:1.0 20:1.0 28:1.0 37:1.0
6	a_alarm	на Time:семь часов Time:30 минут                                       & p_time                 	 10:1.0 13:3.0 16:1.0 20:1.0 28:1.0 37:1.0
6	a_alarm	поставь на Time:семь                                                   & p_time                 	 6:1.0 16:1.0 20:1.0 28:1.0 37:1.0
6	a_alarm	поставь на Time:семь Time:30                                           & p_time                 	 6:1.0 10:1.0 13:1.0 16:1.0 20:1.0 28:1.0 37:1.0
6	a_alarm	поставь на Time:семь часов Time:30 минут                               & p_time                 	 6:1.0 10:1.0 13:3.0 16:1.0 20:1.0 28:1.0 37:1.0
6	a_alarm	поставь будильник на Time:семь                                         & p_time                 	 6:2.0 16:1.0 20:1.0 28:1.0 37:1.0
6	a_alarm	поставь будильник на Time:семь Time:30                                 & p_time                 	 6:2.0 10:1.0 13:1.0 16:1.0 20:1.0 28:1.0 37:1.0
6	a_alarm	поставь будильник на Time:семь часов Time:30 минут                     & p_time                 	 6:2.0 10:1.0 13:3.0 16:1.0 20:1.0 28:1.0 37:1.0
6	a_alarm	Time:семь Time:тридцать                                                & p_time                 	 20:2.0 28:1.0 37:1.0
6	a_alarm	Time:семь часов Time:тридцать минут                                    & p_time                 	 13:2.0 20:2.0 28:1.0 37:1.0
6	a_alarm	на Time:семь Time:тридцать                                             & p_time                 	 16:1.0 20:2.0 28:1.0 37:1.0
6	a_alarm	на Time:семь часов Time:тридцать минут                                 & p_time                 	 13:2.0 16:1.0 20:2.0 28:1.0 37:1.0
6	a_alarm	поставь на Time:семь Time:тридцать                                     & p_time                 	 6:1.0 16:1.0 20:2.0 28:1.0 37:1.0
6	a_alarm	поставь на Time:семь часов Time:тридцать минут                         & p_time                 	 6:1.0 13:2.0 16:1.0 20:2.0 28:1.0 37:1.0
6	a_alarm	поставь будильник на Time:семь Time:тридцать                           & p_time                 	 6:2.0 16:1.0 20:2.0 28:1.0 37:1.0
6	a_alarm	поставь будильник на Time:семь часов Time:тридцать минут               & p_time                 	 6:2.0 13:2.0 16:1.0 20:2.0 28:1.0 37:1.0
1	a_call	нет позвони васе                                                       & p_time                 	 1:1.0 9:1.0 17:1.0 28:1.0 37:1.0
2	a_sms	нет напиши смс                                                         & p_time                 	 2:1.0 14:1.0 17:1.0 18:1.0 28:1.0 37:1.0
3	a_email	нет напиши письмо                                                      & p_time                 	 3:1.0 14:1.0 17:1.0 18:1.0 28:1.0 37:1.0
4	a_search	нет найди мне статью                                                   & p_time                 	 4:2.0 17:1.0 28:1.0 37:1.0
5	a_site	нет открой мне сайт                                                    & p_time                 	 5:1.0 12:1.0 17:1.0 28:1.0 37:1.0
6	a_alarm	нет поставь будильник                                                  & p_time                 	 6:2.0 17:1.0 28:1.0 37:1.0
7	a_balance	нет покажи баланс                                                      & p_time                 	 5:1.0 7:1.0 17:1.0 19:1.0 28:1.0 37:1.0
8	a_cancel	отмена                                                                 & p_time                 	 8:1.0 28:1.0 37:1.0
1	a_call	хотя нет позвони васе                                                  & p_time                 	 1:1.0 9:1.0 17:2.0 28:1.0 37:1.0
2	a_sms	хотя нет напиши смс                                                    & p_time                 	 2:1.0 14:1.0 17:2.0 18:1.0 28:1.0 37:1.0
3	a_email	хотя нет напиши письмо                                                 & p_time                 	 3:1.0 14:1.0 17:2.0 18:1.0 28:1.0 37:1.0
4	a_search	хотя нет найди мне статью                                              & p_time                 	 4:2.0 17:2.0 28:1.0 37:1.0
5	a_site	хотя нет открой мне сайт                                               & p_time                 	 5:1.0 12:1.0 17:2.0 28:1.0 37:1.0
6	a_alarm	хотя нет поставь будильник                                             & p_time                 	 6:2.0 17:2.0 28:1.0 37:1.0
7	a_balance	хотя нет покажи баланс                                                 & p_time                 	 5:1.0 7:1.0 17:2.0 19:1.0 28:1.0 37:1.0
1	a_call	хотя нет лучше позвони васе                                            & p_time                 	 1:1.0 9:1.0 17:3.0 28:1.0 37:1.0
2	a_sms	хотя нет лучше напиши смс                                              & p_time                 	 2:1.0 14:1.0 17:3.0 18:1.0 28:1.0 37:1.0
3	a_email	хотя нет лучше напиши письмо                                           & p_time                 	 3:1.0 14:1.0 17:3.0 18:1.0 28:1.0 37:1.0
4	a_search	хотя нет лучше найди мне статью                                        & p_time                 	 4:2.0 17:3.0 28:1.0 37:1.0
5	a_site	хотя нет лучше открой мне сайт                                         & p_time                 	 5:1.0 12:1.0 17:3.0 28:1.0 37:1.0
6	a_alarm	хотя нет лучше поставь будильник                                       & p_time                 	 6:2.0 17:3.0 28:1.0 37:1.0
7	a_balance	хотя нет лучше покажи баланс                                           & p_time                 	 5:1.0 7:1.0 17:3.0 19:1.0 28:1.0 37:1.0
