
10    6:1 74:1                           # поставь              0.98 probability
0     40:1 57:1 84:1                     # пожалуйста
10    6:1 23:1 67:1 77:1 80:1            # будильник
-3    16:1 40:1 60:1 63:1                # на
0     9:1 12:1 23:1 50:1                 # Hour:7

10    6:1 74:1                           # поставь
0     40:1 57:1 84:1                     # пожалуйста
10    6:1 23:1 67:1 77:1 80:1            # будильник            0.98 probability
-3    16:1 40:1 60:1 63:1                # на
0     9:1 12:1 23:1 50:1                 # Hour:7

10    6:1 84:1                           # разбуди              0.98 probability
0     40:1 67:1 77:1 80:1                # меня
-3    16:1 23:1 60:1 63:1                # в
0     9:1 12:1 50:1                      # Hour:7

10    6:1 57:1 84:1                      # поставь              0.98 probability
10    6:1 40:1 67:1 77:1 80:1            # будильник
-3    16:1 23:1 40:1 60:1 63:1           # на
0     9:1 12:1 23:1 50:1                 # Hour:7

10    6:1 57:1 84:1                      # поставь
10    6:1 40:1 67:1 77:1 80:1            # будильник            0.98 probability
-3    16:1 23:1 40:1 60:1 63:1           # на
0     9:1 12:1 23:1 50:1                 # Hour:7

-4    17:1 57:1 74:1                     # нет
10    6:1 51:1 57:1                      # поставь              0.98 probability
10    6:1 34:1 40:1                      # будильник

-4    17:1 68:1 74:1                     # хотя
-4    17:1 51:1 57:1 74:1                # нет
10    6:1 34:1 51:1 57:1                 # поставь              0.98 probability
10    6:1 34:1 40:1                      # будильник

-4    17:1 57:1 74:1                     # нет
10    6:1 51:1 57:1                      # поставь
10    6:1 34:1 40:1                      # будильник            0.98 probability

10    6:1                                # будильник            0.98 probability

10    6:1 84:1                           # разбуди
0     40:1 67:1 77:1 80:1                # меня
-3    16:1 23:1 60:1 63:1                # в                    0.94 probability
0     9:1 12:1 50:1                      # Hour:7

10    6:1 84:1                           # разбуди
0     40:1 67:1 77:1 80:1                # меня
-3    16:1 23:1 60:1 63:1 77:1 81:1      # в                    0.94 probability
0     9:1 12:1 50:1 60:1 64:1            # Hour:7
0     9:1 13:1 33:1 43:1 46:1            # Minutes:30

10    6:1 84:1                           # разбуди
0     40:1 67:1 77:1 80:1                # меня
-3    16:1 23:1 60:1 63:1 80:1           # в                    0.94 probability
0     9:1 12:1 50:1 63:1                 # Hour:7
5     12:1 33:1 43:1 46:1                # часов

10    6:1                                # разбуди
0     40:1 84:1                          # меня
0     23:1 67:1 77:1 80:1                # пожалуйста
-3    16:1 60:1 63:1                     # в                    0.94 probability
0     9:1 12:1 50:1                      # Hour:7

10    6:1                                # разбуди
0     40:1 84:1                          # меня
0     23:1 67:1 77:1 80:1                # пожалуйста
-3    16:1 60:1 63:1 77:1 81:1           # в                    0.94 probability
0     9:1 12:1 50:1 60:1 64:1            # Hour:7
0     9:1 13:1 33:1 43:1 46:1            # Minutes:30

10    6:1                                # разбуди
0     40:1 84:1                          # меня
0     23:1 67:1 77:1 80:1                # пожалуйста
-3    16:1 60:1 63:1 80:1                # в                    0.94 probability
0     9:1 12:1 50:1 63:1                 # Hour:7
5     12:1 33:1 43:1 46:1                # часов

10    6:1 67:1 77:1 80:1                 # будильник
-3    16:1 40:1 60:1 63:1                # на                   0.94 probability
0     9:1 12:1 23:1 50:1                 # Hour:7

10    6:1 67:1 77:1 80:1                 # будильник
-3    16:1 40:1 60:1 63:1 77:1 81:1      # на                   0.94 probability
0     9:1 12:1 23:1 50:1 60:1 64:1       # Hour:7
0     9:1 13:1 33:1 43:1 46:1            # Minutes:30

10    6:1 67:1 77:1 80:1                 # будильник
-3    16:1 40:1 60:1 63:1 80:1           # на                   0.94 probability
0     9:1 12:1 23:1 50:1 63:1            # Hour:7
5     12:1 33:1 43:1 46:1                # часов

10    6:1 57:1 84:1                      # поставь
10    6:1 40:1 67:1 77:1 80:1            # будильник
-3    16:1 23:1 40:1 60:1 63:1 77:1 81:1 # на                   0.94 probability
0     9:1 12:1 23:1 50:1 60:1 64:1       # Hour:7
0     9:1 13:1 33:1 43:1 46:1            # Minutes:30

10    6:1 57:1 84:1                      # поставь
10    6:1 40:1 67:1 77:1 80:1            # будильник
-3    16:1 23:1 40:1 60:1 63:1 80:1      # на                   0.94 probability
0     9:1 12:1 23:1 50:1 63:1            # Hour:7
5     12:1 33:1 43:1 46:1                # часов

10    6:1 67:1 77:1 80:1                 # будильник
-3    16:1 40:1 60:1 63:1 80:1           # на
0     9:1 12:1 23:1 50:1 63:1            # Hour:7               0.95 probability
5     12:1 33:1 43:1 46:1                # часов

0     57:1 74:1                          # пожалуйста           0.97 probability
10    6:1 57:1 84:1                      # поставь
10    6:1 40:1 67:1 77:1 80:1            # будильник
-3    16:1 23:1 40:1 60:1 63:1           # на
0     9:1 12:1 23:1 50:1                 # Hour:7

10    6:1 74:1                           # поставь
0     40:1 57:1 84:1                     # пожалуйста           0.97 probability
10    6:1 23:1 67:1 77:1 80:1            # будильник
-3    16:1 40:1 60:1 63:1                # на
0     9:1 12:1 23:1 50:1                 # Hour:7

10    6:1 67:1 77:1 80:1                 # будильник
-3    16:1 40:1 60:1 63:1 80:1           # на
0     9:1 12:1 23:1 50:1 63:1 77:1 81:1  # Hour:7               0.95 probability
5     12:1 33:1 43:1 46:1 60:1 64:1 81:1 # часов
0     9:1 13:1 26:1 29:1 46:1 64:1       # Minutes:30
6     13:1 29:1 43:1 47:1                # минут

10    6:1                                # разбуди
0     40:1 84:1                          # меня                 0.97 probability
0     23:1 67:1 77:1 80:1                # пожалуйста
-3    16:1 60:1 63:1                     # в
0     9:1 12:1 50:1                      # Hour:7

10    6:1                                # разбуди
0     40:1 84:1                          # меня
0     23:1 67:1 77:1 80:1                # пожалуйста           0.97 probability
-3    16:1 60:1 63:1                     # в
0     9:1 12:1 50:1                      # Hour:7

10    6:1 84:1                           # разбуди
0     40:1 67:1 77:1 80:1                # меня
-3    16:1 23:1 60:1 63:1                # в
0     9:1 12:1 50:1                      # Hour:7
0     33:1 43:1 46:1                     # пожалуйста           0.95 probability

10    6:1 84:1                           # разбуди
0     40:1 67:1 77:1 80:1                # меня
-3    16:1 23:1 60:1 63:1 77:1 81:1      # в
0     9:1 12:1 50:1 60:1 64:1            # Hour:7
0     9:1 13:1 33:1 43:1 46:1            # Minutes:30
0     26:1 29:1 43:1 47:1                # пожалуйста           0.96 probability

10    6:1 84:1                           # разбуди
0     40:1 67:1 77:1 80:1                # меня
-3    16:1 23:1 60:1 63:1 80:1           # в
0     9:1 12:1 50:1 63:1                 # Hour:7               0.95 probability
5     12:1 33:1 43:1 46:1                # часов

10    6:1 84:1                           # разбуди
0     40:1 67:1 77:1 80:1                # меня
-3    16:1 23:1 60:1 63:1 80:1           # в
0     9:1 12:1 50:1 63:1                 # Hour:7
5     12:1 33:1 43:1 46:1                # часов
0     26:1 29:1 46:1                     # пожалуйста           0.95 probability

0     57:1                               # пожалуйста           0.97 probability
10    6:1 84:1                           # разбуди
0     40:1 67:1 77:1 80:1                # меня
-3    16:1 23:1 60:1 63:1                # в
0     9:1 12:1 50:1                      # Hour:7

10    6:1                                # разбуди
0     40:1 84:1                          # меня                 0.97 probability
0     23:1 67:1 77:1 80:1                # пожалуйста
-3    16:1 60:1 63:1                     # в
0     9:1 12:1 50:1                      # Hour:7

10    6:1                                # разбуди
0     40:1 84:1                          # меня
0     23:1 67:1 77:1 80:1                # пожалуйста           0.97 probability
-3    16:1 60:1 63:1                     # в
0     9:1 12:1 50:1                      # Hour:7

10    6:1 84:1                           # разбуди
0     40:1 67:1 77:1 80:1                # меня                 0.97 probability
-3    16:1 23:1 60:1 63:1                # в
0     9:1 12:1 50:1                      # Hour:7

10    6:1 84:1                           # разбуди
0     40:1 67:1 77:1 80:1                # меня
-3    16:1 23:1 60:1 63:1 80:1           # в
0     9:1 12:1 50:1 63:1 77:1 81:1       # Hour:7
5     12:1 33:1 43:1 46:1 60:1 64:1 81:1 # часов
0     9:1 13:1 26:1 29:1 46:1 64:1       # Minutes:30
6     13:1 29:1 43:1 47:1                # минут
0     26:1 30:1 47:1                     # пожалуйста           0.97 probability

0     9:1 12:1                           # Hour:7               0.96 probability

0     9:1 12:1 60:1 64:1                 # Hour:7               0.95 probability
0     9:1 13:1 43:1 46:1                 # Minutes:30

0     9:1 12:1 60:1 64:1                 # Hour:7
0     9:1 13:1 43:1 46:1                 # Minutes:30           0.97 probability

0     9:1 12:1 63:1                      # Hour:7               0.95 probability
5     12:1 43:1 46:1                     # часов

0     9:1 12:1 63:1 80:1                 # Hour:7               0.95 probability
5     12:1 43:1 46:1 63:1                # часов
5     12:1 26:1 29:1 46:1                # утра

0     9:1 12:1 63:1 77:1 81:1            # Hour:7               0.95 probability
5     12:1 43:1 46:1 60:1 64:1 81:1      # часов
0     9:1 13:1 26:1 29:1 46:1 64:1       # Minutes:30
6     13:1 29:1 43:1 47:1                # минут

10    6:1 84:1                           # разбуди
0     40:1 67:1 77:1 80:1                # меня
-3    16:1 23:1 60:1 63:1 77:1 81:1      # в
0     9:1 12:1 50:1 60:1 64:1            # Hour:7               0.95 probability
0     9:1 13:1 33:1 43:1 46:1            # Minutes:30

10    6:1 84:1                           # разбуди
0     40:1 67:1 77:1 80:1                # меня
-3    16:1 23:1 60:1 63:1 80:1           # в
0     9:1 12:1 50:1 63:1 77:1 81:1       # Hour:7               0.95 probability
5     12:1 33:1 43:1 46:1 60:1 64:1 81:1 # часов
0     9:1 13:1 26:1 29:1 46:1 64:1       # Minutes:30
6     13:1 29:1 43:1 47:1                # минут

10    6:1 67:1 77:1 80:1                 # будильник
-3    16:1 40:1 60:1 63:1 77:1 81:1      # на
0     9:1 12:1 23:1 50:1 60:1 64:1       # Hour:7               0.95 probability
0     9:1 13:1 33:1 43:1 46:1            # Minutes:30

10    6:1 67:1 77:1 80:1                 # будильник
-3    16:1 40:1 60:1 63:1 80:1           # на
0     9:1 12:1 23:1 50:1 63:1 77:1 81:1  # Hour:7               0.95 probability
5     12:1 33:1 43:1 46:1 60:1 64:1 81:1 # часов
0     9:1 13:1 26:1 29:1 46:1 64:1       # Minutes:30
6     13:1 29:1 43:1 47:1                # минут

10    6:1 67:1 77:1 80:1                 # будильник
-3    16:1 40:1 60:1 63:1 77:1 81:1      # на
0     9:1 12:1 23:1 50:1 60:1 64:1       # Hour:7               0.95 probability
0     9:1 13:1 33:1 43:1 46:1            # Minutes:30

10    6:1 67:1 77:1 80:1                 # будильник
-3    16:1 40:1 60:1 63:1 77:1 81:1      # на
0     9:1 12:1 23:1 50:1 60:1 64:1       # Hour:7
0     9:1 13:1 33:1 43:1 46:1            # Minutes:30           0.97 probability

10    6:1 67:1 77:1 80:1                 # будильник
-3    16:1 40:1 60:1 63:1 80:1           # на
0     9:1 12:1 23:1 50:1 63:1 77:1 81:1  # Hour:7               0.95 probability
5     12:1 33:1 43:1 46:1 60:1 64:1 81:1 # часов
0     9:1 13:1 26:1 29:1 46:1 64:1       # Minutes:30
6     13:1 29:1 43:1 47:1                # минут

10    6:1 67:1 77:1 80:1                 # будильник
-3    16:1 40:1 60:1 63:1 80:1           # на
0     9:1 12:1 23:1 50:1 63:1 77:1 81:1  # Hour:7
5     12:1 33:1 43:1 46:1 60:1 64:1 81:1 # часов
0     9:1 13:1 26:1 29:1 46:1 64:1       # Minutes:30           0.98 probability
6     13:1 29:1 43:1 47:1                # минут

10    6:1 67:1 77:1 80:1                 # будильник
-3    16:1 40:1 60:1 63:1 80:1           # на
0     9:1 12:1 23:1 50:1 63:1            # Hour:7
5     12:1 33:1 43:1 46:1                # часов                0.91 probability

10    6:1 67:1 77:1 80:1                 # будильник
-3    16:1 40:1 60:1 63:1 80:1           # на
0     9:1 12:1 23:1 50:1 63:1            # Hour:7
5     12:1 33:1 43:1 46:1                # часов                0.91 probability

0     9:1 12:1 63:1                      # Hour:7
5     12:1 43:1 46:1                     # часов                0.91 probability

0     9:1 12:1 63:1 80:1                 # Hour:7
5     12:1 43:1 46:1 63:1                # часов                0.90 probability
5     12:1 26:1 29:1 46:1                # утра

0     9:1 12:1 63:1 80:1                 # Hour:7
5     12:1 43:1 46:1 63:1                # часов
5     12:1 26:1 29:1 46:1                # утра                 0.90 probability

0     9:1 12:1 63:1 77:1 81:1            # Hour:7
5     12:1 43:1 46:1 60:1 64:1 81:1      # часов                0.90 probability
0     9:1 13:1 26:1 29:1 46:1 64:1       # Minutes:30
6     13:1 29:1 43:1 47:1                # минут

10    6:1 67:1 77:1 80:1                 # будильник
-3    16:1 40:1 60:1 63:1 80:1           # на
0     9:1 12:1 23:1 50:1 63:1 77:1 81:1  # Hour:7
5     12:1 33:1 43:1 46:1 60:1 64:1 81:1 # часов                0.90 probability
0     9:1 13:1 26:1 29:1 46:1 64:1       # Minutes:30
6     13:1 29:1 43:1 47:1                # минут

10    6:1 67:1 77:1 80:1                 # будильник
-3    16:1 40:1 60:1 63:1 80:1           # на
0     9:1 12:1 23:1 50:1 63:1 77:1 81:1  # Hour:7
5     12:1 33:1 43:1 46:1 60:1 64:1 81:1 # часов
0     9:1 13:1 26:1 29:1 46:1 64:1       # Minutes:30
6     13:1 29:1 43:1 47:1                # минут                0.79 probability

-4    17:1 57:1 74:1                     # нет                  0.93 probability
10    6:1 51:1 57:1                      # поставь
10    6:1 34:1 40:1                      # будильник

-4    17:1 68:1 74:1                     # хотя                 0.93 probability
-4    17:1 51:1 57:1 74:1                # нет
10    6:1 34:1 51:1 57:1                 # поставь
10    6:1 34:1 40:1                      # будильник

-4    17:1 68:1 74:1                     # хотя
-4    17:1 51:1 57:1 74:1                # нет                  0.93 probability
10    6:1 34:1 51:1 57:1                 # поставь
10    6:1 34:1 40:1                      # будильник

-4    17:1 68:1 85:1                     # хотя                 0.93 probability
-4    17:1 51:1 68:1 74:1                # нет
-4    17:1 34:1 51:1 57:1 74:1           # лучше
10    6:1 34:1 51:1 57:1                 # поставь
10    6:1 34:1 40:1                      # будильник

-4    17:1 68:1 85:1                     # хотя
-4    17:1 51:1 68:1 74:1                # нет                  0.93 probability
-4    17:1 34:1 51:1 57:1 74:1           # лучше
10    6:1 34:1 51:1 57:1                 # поставь
10    6:1 34:1 40:1                      # будильник

-4    17:1 68:1 85:1                     # хотя
-4    17:1 51:1 68:1 74:1                # нет
-4    17:1 34:1 51:1 57:1 74:1           # лучше                0.93 probability
10    6:1 34:1 51:1 57:1                 # поставь
10    6:1 34:1 40:1                      # будильник
