
10    6:1 47:1                           # будильник            0.98 probability
-3    15:1 22:1 41:1 44:1                # на
2     9:1 12:1 31:1                      # 7

10    6:1 38:1                           # поставь              0.98 probability
10    6:1 22:1 47:1                      # будильник
-3    15:1 22:1 41:1 44:1                # на
2     9:1 12:1 31:1                      # 7

10    6:1 38:1                           # поставь
10    6:1 22:1 47:1                      # будильник            0.98 probability
-3    15:1 22:1 41:1 44:1                # на
2     9:1 12:1 31:1                      # 7

-4    16:1 38:1                          # нет
10    6:1 32:1 38:1                      # поставь              0.98 probability
10    6:1 22:1                           # будильник

-4    16:1 38:1                          # нет
10    6:1 32:1 38:1                      # поставь
10    6:1 22:1                           # будильник            0.98 probability

10    6:1                                # будильник            0.98 probability

10    6:1                                # разбуди
0     22:1 47:1                          # меня
-3    15:1 41:1 44:1                     # в                    0.93 probability
2     9:1 12:1 31:1                      # 7

10    6:1 47:1                           # будильник
-3    15:1 22:1 41:1 44:1                # на                   0.93 probability
2     9:1 12:1 31:1                      # 7

2     9:1 12:1                           # 7                    0.96 probability

2     9:1 12:1 41:1 44:1                 # 7                    0.95 probability
2     9:1 12:1 25:1 28:1                 # 30

10    6:1 47:1                           # будильник
-3    15:1 22:1 41:1 44:1                # на
2     9:1 12:1 31:1                      # 7                    0.96 probability

10    6:1 47:1                           # будильник
-3    15:1 22:1 41:1 44:1                # на
2     9:1 12:1 31:1 41:1 44:1            # 7                    0.95 probability
2     9:1 12:1 25:1 28:1                 # 30

10    6:1 47:1                           # будильник
-3    15:1 22:1 41:1 44:1                # на
2     9:1 12:1 31:1 41:1 44:1            # 7
2     9:1 12:1 25:1 28:1                 # 30                   0.96 probability

10    6:1 47:1                           # будильник
-3    15:1 22:1 41:1 44:1                # на
2     9:1 12:1 31:1 44:1                 # 7
5     12:1 25:1 28:1 41:1 44:1           # часов
2     9:1 12:1 28:1 44:1                 # 30                   0.96 probability
5     12:1 25:1 28:1                     # минут

10    6:1 47:1                           # будильник
-3    15:1 22:1 41:1 44:1                # на
2     9:1 12:1 31:1 44:1                 # 7
5     12:1 25:1 28:1                     # часов                0.92 probability

10    6:1 47:1                           # будильник
-3    15:1 22:1 41:1 44:1                # на
2     9:1 12:1 31:1 44:1                 # 7
5     12:1 25:1 28:1 41:1 44:1           # часов                0.91 probability
2     9:1 12:1 28:1 44:1                 # 30
5     12:1 25:1 28:1                     # минут

2     9:1 12:1 44:1                      # 7
5     12:1 25:1 28:1 44:1                # часов                0.91 probability
5     12:1 28:1                          # утра

2     9:1 12:1 44:1                      # 7
5     12:1 25:1 28:1 44:1                # часов
5     12:1 28:1                          # утра                 0.91 probability

10    6:1 47:1                           # будильник
-3    15:1 22:1 41:1 44:1                # на
2     9:1 12:1 31:1 44:1                 # 7
5     12:1 25:1 28:1 41:1 44:1           # часов                0.91 probability
2     9:1 12:1 28:1 44:1                 # 30
5     12:1 25:1 28:1                     # минут

10    6:1 47:1                           # будильник
-3    15:1 22:1 41:1 44:1                # на
2     9:1 12:1 31:1 44:1                 # 7
5     12:1 25:1 28:1                     # часов                0.92 probability

0     38:1                               # пожалуйста           0.91 probability
10    6:1 38:1                           # поставь
10    6:1 22:1 47:1                      # будильник
-3    15:1 22:1 41:1 44:1                # на
2     9:1 12:1 31:1                      # 7

10    6:1                                # поставь
0     22:1 38:1                          # пожалуйста           0.92 probability
10    6:1 47:1                           # будильник
-3    15:1 22:1 41:1 44:1                # на
2     9:1 12:1 31:1                      # 7

10    6:1                                # разбуди
0     22:1 47:1                          # меня                 0.91 probability
-3    15:1 41:1 44:1                     # в
2     9:1 12:1 31:1                      # 7

10    6:1                                # разбуди
0     22:1 47:1                          # меня
-3    15:1 41:1 44:1                     # в
2     9:1 12:1 31:1                      # 7
0     25:1 28:1                          # пожалуйста           0.91 probability

10    6:1                                # разбуди
0     22:1 47:1                          # меня
-3    15:1 41:1 44:1                     # в
2     9:1 12:1 31:1                      # 7
0     25:1 28:1                          # пожалуйста           0.91 probability

10    6:1                                # разбуди
0     22:1 47:1                          # меня
-3    15:1 41:1 44:1                     # в
2     9:1 12:1 31:1 44:1                 # 7
5     12:1 25:1 28:1                     # часов
0     28:1                               # пожалуйста           0.91 probability

0     38:1                               # пожалуйста           0.91 probability
10    6:1 38:1                           # поставь
10    6:1 22:1 47:1                      # будильник
-3    15:1 22:1 41:1 44:1                # на
2     9:1 12:1 31:1                      # 7

10    6:1                                # разбуди
0     22:1                               # меня                 0.91 probability
0     47:1                               # пожалуйста
-3    15:1 41:1 44:1                     # в
2     9:1 12:1 31:1                      # 7

10    6:1                                # разбуди
0     22:1                               # меня
0     47:1                               # пожалуйста           0.91 probability
-3    15:1 41:1 44:1                     # в
2     9:1 12:1 31:1                      # 7

10    6:1                                # разбуди
0     22:1 47:1                          # меня                 0.91 probability
-3    15:1 41:1 44:1                     # в
2     9:1 12:1 31:1                      # 7

10    6:1                                # разбуди
0     22:1 47:1                          # меня
-3    15:1 41:1 44:1                     # в
2     9:1 12:1 31:1 44:1                 # 7
5     12:1 25:1 28:1                     # часов
0     28:1                               # пожалуйста           0.91 probability

-4    16:1 38:1                          # нет                  0.93 probability
10    6:1 32:1 38:1                      # поставь
10    6:1 22:1                           # будильник

-4    16:1 48:1                          # хотя                 0.93 probability
-4    16:1 32:1 38:1                     # нет
10    6:1 32:1 38:1                      # поставь
10    6:1 22:1                           # будильник

-4    16:1 48:1                          # хотя
-4    16:1 32:1 48:1                     # нет                  0.93 probability
-4    16:1 32:1 38:1                     # лучше
10    6:1 32:1 38:1                      # поставь
10    6:1 22:1                           # будильник

-4    16:1 48:1                          # хотя
-4    16:1 32:1 38:1                     # нет                  0.93 probability
10    6:1 32:1 38:1                      # поставь
10    6:1 22:1                           # будильник
