
10    6:1 63:1 91:1                                                    # поставь
10    6:1 44:1 72:1 85:1 88:1                                          # будильник    0.99 probability
-3    15:1 25:1 44:1 66:1 69:1                                         # на
5     9:1 12:1 25:1 53:1                                               # Time:7

10    6:1 82:1                                                         # поставь
0     44:1 63:1 91:1                                                   # пожалуйста
10    6:1 25:1 72:1 85:1 88:1                                          # будильник    0.99 probability
-3    15:1 44:1 66:1 69:1                                              # на
5     9:1 12:1 25:1 53:1                                               # Time:7

10    6:1 63:1 91:1                                                    # поставь    0.99 probability
10    6:1 44:1 72:1 85:1 88:1                                          # будильник
-3    15:1 25:1 44:1 66:1 69:1                                         # на
5     9:1 12:1 25:1 53:1                                               # Time:7

10    6:1 63:1 91:1                                                    # поставь
10    6:1 44:1 72:1 95:1                                               # будильник    0.99 probability
-3    15:1 25:1 44:1 76:1                                              # на
5     19:1 25:1 53:1                                                   # Time:семь

10    6:1 82:1                                                         # поставь    0.99 probability
0     44:1 63:1 91:1                                                   # пожалуйста
10    6:1 25:1 72:1 85:1 88:1                                          # будильник
-3    15:1 44:1 66:1 69:1                                              # на
5     9:1 12:1 25:1 53:1                                               # Time:7

10    6:1 82:1                                                         # поставь
0     44:1 63:1 91:1                                                   # пожалуйста
10    6:1 25:1 72:1 95:1                                               # будильник    0.99 probability
-3    15:1 44:1 76:1                                                   # на
5     19:1 25:1 53:1                                                   # Time:семь

10    6:1 91:1                                                         # разбуди    0.99 probability
0     44:1 72:1 85:1 88:1                                              # меня
-3    15:1 25:1 66:1 69:1                                              # в
5     9:1 12:1 53:1                                                    # Time:7

-4    16:1 63:1 82:1 96:1                                              # нет
10    6:1 54:1 63:1 96:1                                               # поставь    0.99 probability
10    6:1 35:1 44:1 96:1                                               # будильник

-4    16:1 73:1 82:1 96:1                                              # хотя
-4    16:1 54:1 63:1 82:1 96:1                                         # нет
10    6:1 35:1 54:1 63:1 96:1                                          # поставь    0.99 probability
10    6:1 35:1 44:1 96:1                                               # будильник

-4    16:1 63:1 82:1 96:1                                              # нет
10    6:1 54:1 63:1 96:1                                               # поставь
10    6:1 35:1 44:1 96:1                                               # будильник    0.99 probability

-4    16:1 63:1 82:1 96:6                                              # нет
10    6:1 54:1 63:1 96:6                                               # поставь    0.99 probability
10    6:1 35:1 44:1 96:6                                               # будильник

-4    16:1 73:1 82:1 96:6                                              # хотя
-4    16:1 54:1 63:1 82:1 96:6                                         # нет
10    6:1 35:1 54:1 63:1 96:6                                          # поставь    0.99 probability
10    6:1 35:1 44:1 96:6                                               # будильник

-4    16:1 63:1 82:1 96:6                                              # нет
10    6:1 54:1 63:1 96:6                                               # поставь
10    6:1 35:1 44:1 96:6                                               # будильник    0.99 probability

-4    16:1 63:1 82:1 96:4                                              # нет
10    6:1 54:1 63:1 96:4                                               # поставь    0.99 probability
10    6:1 35:1 44:1 96:4                                               # будильник

-4    16:1 63:1 82:1 96:4                                              # нет
10    6:1 54:1 63:1 96:4                                               # поставь
10    6:1 35:1 44:1 96:4                                               # будильник    0.99 probability

10    6:1 72:1 85:1 88:1 96:5                                          # поставь    0.99 probability
-3    15:1 44:1 66:1 69:1 96:5                                         # на
5     9:1 12:1 25:1 53:1 96:5                                          # Time:7

10    6:1 63:1 91:1 96:5                                               # поставь
10    6:1 44:1 72:1 85:1 88:1 96:5                                     # будильник    0.99 probability
-3    15:1 25:1 44:1 66:1 69:1 96:5                                    # на
5     9:1 12:1 25:1 53:1 96:5                                          # Time:7

10    6:1 72:1 95:1 96:5                                               # поставь    0.99 probability
-3    15:1 44:1 76:1 96:5                                              # на
5     19:1 25:1 53:1 96:5                                              # Time:семь

10    6:1 63:1 91:1 96:5                                               # поставь    0.99 probability
10    6:1 44:1 72:1 85:1 88:1 96:5                                     # будильник
-3    15:1 25:1 44:1 66:1 69:1 96:5                                    # на
5     9:1 12:1 25:1 53:1 96:5                                          # Time:7

10    6:1 63:1 91:1 96:5                                               # поставь
10    6:1 44:1 72:1 95:1 96:5                                          # будильник    0.99 probability
-3    15:1 25:1 44:1 76:1 96:5                                         # на
5     19:1 25:1 53:1 96:5                                              # Time:семь

-4    16:1 63:1 82:1 96:5                                              # нет
10    6:1 54:1 63:1 96:5                                               # поставь    0.99 probability
10    6:1 35:1 44:1 96:5                                               # будильник

-4    16:1 63:1 82:1 96:5                                              # нет
10    6:1 54:1 63:1 96:5                                               # поставь
10    6:1 35:1 44:1 96:5                                               # будильник    0.99 probability

10    6:1                                                              # будильник    0.99 probability

10    6:1 63:1 91:1                                                    # поставь
10    6:1 44:1 72:1 85:1 88:1                                          # будильник
-3    15:1 25:1 44:1 66:1 69:1                                         # на    0.98 probability
5     9:1 12:1 25:1 53:1                                               # Time:7

10    6:1 72:1 85:1 88:1                                               # будильник
-3    15:1 44:1 66:1 69:1                                              # на    0.98 probability
5     9:1 12:1 25:1 53:1                                               # Time:7

10    6:1 63:1 91:1                                                    # поставь
10    6:1 44:1 72:1 85:1 88:1                                          # будильник
-3    15:1 25:1 44:1 66:1 69:1 85:1 88:1                               # на    0.98 probability
5     9:1 12:1 25:1 53:1 66:1 69:1                                     # Time:7
5     9:1 12:1 34:1 47:1 50:1                                          # Time:30

10    6:1 72:1 85:1 88:1                                               # будильник
-3    15:1 44:1 66:1 69:1 85:1 88:1                                    # на    0.98 probability
5     9:1 12:1 25:1 53:1 66:1 69:1                                     # Time:7
5     9:1 12:1 34:1 47:1 50:1                                          # Time:30

10    6:1 72:1 85:1 88:1                                               # будильник
-3    15:1 44:1 66:1 69:1 88:1                                         # на    0.98 probability
5     9:1 12:1 25:1 53:1 69:1                                          # Time:7
5     12:1 34:1 47:1 50:1                                              # часов

10    6:1                                                              # разбуди
0     44:1 91:1                                                        # меня
0     25:1 72:1 85:1 88:1                                              # пожалуйста
-3    15:1 66:1 69:1                                                   # в    0.98 probability
5     9:1 12:1 53:1                                                    # Time:7

10    6:1 91:1                                                         # разбуди
0     44:1 72:1 85:1 88:1                                              # меня
-3    15:1 25:1 66:1 69:1                                              # в    0.98 probability
5     9:1 12:1 53:1                                                    # Time:7

10    6:1                                                              # разбуди
0     44:1 91:1                                                        # меня
0     25:1 72:1 85:1 88:1                                              # пожалуйста
-3    15:1 66:1 69:1 85:1 88:1                                         # в    0.98 probability
5     9:1 12:1 53:1 66:1 69:1                                          # Time:7
5     9:1 12:1 34:1 47:1 50:1                                          # Time:30

10    6:1 91:1                                                         # разбуди
0     44:1 72:1 85:1 88:1                                              # меня
-3    15:1 25:1 66:1 69:1 85:1 88:1                                    # в    0.98 probability
5     9:1 12:1 53:1 66:1 69:1                                          # Time:7
5     9:1 12:1 34:1 47:1 50:1                                          # Time:30

10    6:1                                                              # разбуди
0     44:1 91:1                                                        # меня
0     25:1 72:1 85:1 88:1                                              # пожалуйста
-3    15:1 66:1 69:1 88:1                                              # в    0.98 probability
5     9:1 12:1 53:1 69:1                                               # Time:7
5     12:1 34:1 47:1 50:1                                              # часов

10    6:1 91:1                                                         # разбуди
0     44:1 72:1 85:1 88:1                                              # меня
-3    15:1 25:1 66:1 69:1 88:1                                         # в    0.98 probability
5     9:1 12:1 53:1 69:1                                               # Time:7
5     12:1 34:1 47:1 50:1                                              # часов

10    6:1 63:1 91:1                                                    # поставь
10    6:1 44:1 72:1 95:1                                               # будильник
-3    15:1 25:1 44:1 76:1 85:1 88:1                                    # на    0.98 probability
5     19:1 25:1 53:1 66:1 69:1                                         # Time:семь
5     9:1 12:1 34:1 57:1                                               # Time:30

10    6:1 72:1 95:1                                                    # будильник
-3    15:1 44:1 76:1 85:1 88:1                                         # на    0.98 probability
5     19:1 25:1 53:1 66:1 69:1                                         # Time:семь
5     9:1 12:1 34:1 57:1                                               # Time:30

10    6:1                                                              # разбуди
0     44:1 91:1                                                        # меня
0     25:1 72:1 95:1                                                   # пожалуйста
-3    15:1 76:1 85:1 88:1                                              # в    0.98 probability
5     19:1 53:1 66:1 69:1                                              # Time:семь
5     9:1 12:1 34:1 57:1                                               # Time:30

10    6:1 91:1                                                         # разбуди
0     44:1 72:1 95:1                                                   # меня
-3    15:1 25:1 76:1 85:1 88:1                                         # в    0.98 probability
5     19:1 53:1 66:1 69:1                                              # Time:семь
5     9:1 12:1 34:1 57:1                                               # Time:30

10    6:1 63:1 91:1                                                    # поставь
10    6:1 44:1 72:1 95:1                                               # будильник
-3    15:1 25:1 44:1 76:1                                              # на    0.98 probability
5     19:1 25:1 53:1                                                   # Time:семь

10    6:1 72:1 95:1                                                    # будильник
-3    15:1 44:1 76:1                                                   # на    0.98 probability
5     19:1 25:1 53:1                                                   # Time:семь

10    6:1 63:1 91:1                                                    # поставь
10    6:1 44:1 72:1 95:1                                               # будильник
-3    15:1 25:1 44:1 76:1 95:1                                         # на    0.98 probability
5     19:1 25:1 53:1 76:1                                              # Time:семь
5     19:1 34:1 57:1                                                   # Time:тридцать

10    6:1 72:1 95:1                                                    # будильник
-3    15:1 44:1 76:1 95:1                                              # на    0.98 probability
5     19:1 25:1 53:1 76:1                                              # Time:семь
5     19:1 34:1 57:1                                                   # Time:тридцать

10    6:1 72:1 95:1                                                    # будильник
-3    15:1 44:1 76:1 88:1                                              # на    0.98 probability
5     19:1 25:1 53:1 69:1                                              # Time:семь
5     12:1 34:1 57:1                                                   # часов

10    6:1                                                              # разбуди
0     44:1 91:1                                                        # меня
0     25:1 72:1 95:1                                                   # пожалуйста
-3    15:1 76:1                                                        # в    0.98 probability
5     19:1 53:1                                                        # Time:семь

10    6:1 91:1                                                         # разбуди
0     44:1 72:1 95:1                                                   # меня
-3    15:1 25:1 76:1                                                   # в    0.98 probability
5     19:1 53:1                                                        # Time:семь

10    6:1                                                              # разбуди
0     44:1 91:1                                                        # меня
0     25:1 72:1 95:1                                                   # пожалуйста
-3    15:1 76:1 95:1                                                   # в    0.98 probability
5     19:1 53:1 76:1                                                   # Time:семь
5     19:1 34:1 57:1                                                   # Time:тридцать

10    6:1 91:1                                                         # разбуди
0     44:1 72:1 95:1                                                   # меня
-3    15:1 25:1 76:1 95:1                                              # в    0.98 probability
5     19:1 53:1 76:1                                                   # Time:семь
5     19:1 34:1 57:1                                                   # Time:тридцать

10    6:1                                                              # разбуди
0     44:1 91:1                                                        # меня
0     25:1 72:1 95:1                                                   # пожалуйста
-3    15:1 76:1 88:1                                                   # в    0.98 probability
5     19:1 53:1 69:1                                                   # Time:семь
5     12:1 34:1 57:1                                                   # часов

-3    15:1 66:1 69:1 96:5                                              # на    0.98 probability
5     9:1 12:1 53:1 96:5                                               # Time:7

-3    15:1 66:1 69:1 85:1 88:1 96:5                                    # на    0.98 probability
5     9:1 12:1 53:1 66:1 69:1 96:5                                     # Time:7
5     9:1 12:1 34:1 47:1 50:1 96:5                                     # Time:30

-3    15:1 66:1 69:1 88:1 96:5                                         # на    0.98 probability
5     9:1 12:1 53:1 69:1 85:1 88:1 96:5                                # Time:7
5     12:1 34:1 47:1 50:1 66:1 69:1 88:1 96:5                          # часов
5     9:1 12:1 28:1 31:1 50:1 69:1 96:5                                # Time:30
5     12:1 31:1 47:1 50:1 96:5                                         # минут

10    6:1 72:1 85:1 88:1 96:5                                          # поставь
-3    15:1 44:1 66:1 69:1 96:5                                         # на    0.98 probability
5     9:1 12:1 25:1 53:1 96:5                                          # Time:7

10    6:1 72:1 85:1 88:1 96:5                                          # поставь
-3    15:1 44:1 66:1 69:1 85:1 88:1 96:5                               # на    0.98 probability
5     9:1 12:1 25:1 53:1 66:1 69:1 96:5                                # Time:7
5     9:1 12:1 34:1 47:1 50:1 96:5                                     # Time:30

10    6:1 72:1 85:1 88:1 96:5                                          # поставь
-3    15:1 44:1 66:1 69:1 88:1 96:5                                    # на    0.98 probability
5     9:1 12:1 25:1 53:1 69:1 85:1 88:1 96:5                           # Time:7
5     12:1 34:1 47:1 50:1 66:1 69:1 88:1 96:5                          # часов
5     9:1 12:1 28:1 31:1 50:1 69:1 96:5                                # Time:30
5     12:1 31:1 47:1 50:1 96:5                                         # минут

10    6:1 63:1 91:1 96:5                                               # поставь
10    6:1 44:1 72:1 85:1 88:1 96:5                                     # будильник
-3    15:1 25:1 44:1 66:1 69:1 96:5                                    # на    0.98 probability
5     9:1 12:1 25:1 53:1 96:5                                          # Time:7

10    6:1 63:1 91:1 96:5                                               # поставь
10    6:1 44:1 72:1 85:1 88:1 96:5                                     # будильник
-3    15:1 25:1 44:1 66:1 69:1 85:1 88:1 96:5                          # на    0.98 probability
5     9:1 12:1 25:1 53:1 66:1 69:1 96:5                                # Time:7
5     9:1 12:1 34:1 47:1 50:1 96:5                                     # Time:30

10    6:1 63:1 91:1 96:5                                               # поставь
10    6:1 44:1 72:1 85:1 88:1 96:5                                     # будильник
-3    15:1 25:1 44:1 66:1 69:1 88:1 96:5                               # на    0.98 probability
5     9:1 12:1 25:1 53:1 69:1 85:1 88:1 96:5                           # Time:7
5     12:1 34:1 47:1 50:1 66:1 69:1 88:1 96:5                          # часов
5     9:1 12:1 28:1 31:1 50:1 69:1 96:5                                # Time:30
5     12:1 31:1 47:1 50:1 96:5                                         # минут

-3    15:1 76:1 85:1 88:1 96:5                                         # на    0.98 probability
5     19:1 53:1 66:1 69:1 96:5                                         # Time:семь
5     9:1 12:1 34:1 57:1 96:5                                          # Time:30

10    6:1 72:1 95:1 96:5                                               # поставь
-3    15:1 44:1 76:1 85:1 88:1 96:5                                    # на    0.98 probability
5     19:1 25:1 53:1 66:1 69:1 96:5                                    # Time:семь
5     9:1 12:1 34:1 57:1 96:5                                          # Time:30

10    6:1 63:1 91:1 96:5                                               # поставь
10    6:1 44:1 72:1 95:1 96:5                                          # будильник
-3    15:1 25:1 44:1 76:1 85:1 88:1 96:5                               # на    0.98 probability
5     19:1 25:1 53:1 66:1 69:1 96:5                                    # Time:семь
5     9:1 12:1 34:1 57:1 96:5                                          # Time:30

-3    15:1 76:1 96:5                                                   # на    0.98 probability
5     19:1 53:1 96:5                                                   # Time:семь

-3    15:1 76:1 95:1 96:5                                              # на    0.98 probability
5     19:1 53:1 76:1 96:5                                              # Time:семь
5     19:1 34:1 57:1 96:5                                              # Time:тридцать

-3    15:1 76:1 88:1 96:5                                              # на    0.98 probability
5     19:1 53:1 69:1 85:1 88:1 96:5                                    # Time:семь
5     12:1 34:1 57:1 66:1 69:1 88:1 96:5                               # часов
5     9:1 12:1 38:1 50:1 69:1 96:5                                     # Time:30
5     12:1 31:1 47:1 50:1 96:5                                         # минут

10    6:1 72:1 95:1 96:5                                               # поставь
-3    15:1 44:1 76:1 96:5                                              # на    0.98 probability
5     19:1 25:1 53:1 96:5                                              # Time:семь

10    6:1 72:1 95:1 96:5                                               # поставь
-3    15:1 44:1 76:1 95:1 96:5                                         # на    0.98 probability
5     19:1 25:1 53:1 76:1 96:5                                         # Time:семь
5     19:1 34:1 57:1 96:5                                              # Time:тридцать

10    6:1 63:1 91:1 96:5                                               # поставь
10    6:1 44:1 72:1 95:1 96:5                                          # будильник
-3    15:1 25:1 44:1 76:1 96:5                                         # на    0.98 probability
5     19:1 25:1 53:1 96:5                                              # Time:семь

10    6:1 63:1 91:1 96:5                                               # поставь
10    6:1 44:1 72:1 95:1 96:5                                          # будильник
-3    15:1 25:1 44:1 76:1 95:1 96:5                                    # на    0.98 probability
5     19:1 25:1 53:1 76:1 96:5                                         # Time:семь
5     19:1 34:1 57:1 96:5                                              # Time:тридцать

10    6:1 63:1 91:1 96:5                                               # поставь
10    6:1 44:1 72:1 95:1 96:5                                          # будильник
-3    15:1 25:1 44:1 76:1 88:1 96:5                                    # на    0.98 probability
5     19:1 25:1 53:1 69:1 85:1 88:1 96:5                               # Time:семь
5     12:1 34:1 57:1 66:1 69:1 88:1 96:5                               # часов
5     9:1 12:1 38:1 50:1 69:1 96:5                                     # Time:30
5     12:1 31:1 47:1 50:1 96:5                                         # минут

10    6:1 72:1 85:1 88:1                                               # будильник
-3    15:1 44:1 66:1 69:1                                              # на
5     9:1 12:1 25:1 53:1                                               # Time:7    0.99 probability

10    6:1 72:1 85:1 88:1                                               # будильник
-3    15:1 44:1 66:1 69:1 85:1 88:1                                    # на
5     9:1 12:1 25:1 53:1 66:1 69:1                                     # Time:7    0.99 probability
5     9:1 12:1 34:1 47:1 50:1                                          # Time:30

10    6:1 72:1 85:1 88:1                                               # будильник
-3    15:1 44:1 66:1 69:1 88:1                                         # на
5     9:1 12:1 25:1 53:1 69:1 85:1 88:1                                # Time:7    0.99 probability
5     12:1 34:1 47:1 50:1 66:1 69:1 88:1                               # часов
5     9:1 12:1 28:1 31:1 50:1 69:1                                     # Time:30
5     12:1 31:1 47:1 50:1                                              # минут

10    6:1 91:1                                                         # разбуди
0     44:1 72:1 85:1 88:1                                              # меня
-3    15:1 25:1 66:1 69:1                                              # в
5     9:1 12:1 53:1                                                    # Time:7    0.99 probability

10    6:1 72:1 85:1 88:1                                               # будильник
-3    15:1 44:1 66:1 69:1 85:1 88:1                                    # на
5     9:1 12:1 25:1 53:1 66:1 69:1                                     # Time:7
5     9:1 12:1 34:1 47:1 50:1                                          # Time:30    0.99 probability

10    6:1 72:1 85:1 88:1                                               # будильник
-3    15:1 44:1 66:1 69:1 88:1                                         # на
5     9:1 12:1 25:1 53:1 69:1                                          # Time:7
5     12:1 34:1 47:1 50:1                                              # часов    0.99 probability

10    6:1 72:1 85:1 88:1                                               # будильник
-3    15:1 44:1 66:1 69:1 88:1                                         # на
5     9:1 12:1 25:1 53:1 69:1 85:1 88:1                                # Time:7
5     12:1 34:1 47:1 50:1 66:1 69:1 88:1                               # часов    0.99 probability
5     9:1 12:1 28:1 31:1 50:1 69:1                                     # Time:30
5     12:1 31:1 47:1 50:1                                              # минут

10    6:1 72:1 85:1 88:1                                               # будильник
-3    15:1 44:1 66:1 69:1 88:1                                         # на
5     9:1 12:1 25:1 53:1 69:1 85:1 88:1                                # Time:7
5     12:1 34:1 47:1 50:1 66:1 69:1 88:1                               # часов
5     9:1 12:1 28:1 31:1 50:1 69:1                                     # Time:30    0.99 probability
5     12:1 31:1 47:1 50:1                                              # минут

10    6:1 72:1 95:1                                                    # будильник
-3    15:1 44:1 76:1 85:1 88:1                                         # на
5     19:1 25:1 53:1 66:1 69:1                                         # Time:семь    0.99 probability
5     9:1 12:1 34:1 57:1                                               # Time:30

10    6:1 72:1 95:1                                                    # будильник
-3    15:1 44:1 76:1 88:1                                              # на
5     19:1 25:1 53:1 69:1 85:1 88:1                                    # Time:семь    0.99 probability
5     12:1 34:1 57:1 66:1 69:1 88:1                                    # часов
5     9:1 12:1 38:1 50:1 69:1                                          # Time:30
5     12:1 31:1 47:1 50:1                                              # минут

10    6:1 72:1 95:1                                                    # будильник
-3    15:1 44:1 76:1 88:1                                              # на
5     19:1 25:1 53:1 69:1 85:1 88:1                                    # Time:семь
5     12:1 34:1 57:1 66:1 69:1 88:1                                    # часов    0.99 probability
5     9:1 12:1 38:1 50:1 69:1                                          # Time:30
5     12:1 31:1 47:1 50:1                                              # минут

10    6:1 72:1 85:1 88:1                                               # будильник
-3    15:1 44:1 66:1 69:1 88:1                                         # на
5     9:1 12:1 25:1 53:1 69:1 85:1 88:1                                # Time:7
5     12:1 34:1 47:1 50:1 66:1 69:1 88:1                               # часов
5     9:1 12:1 28:1 31:1 50:1 69:1                                     # Time:30
5     12:1 31:1 47:1 50:1                                              # минут    0.99 probability

10    6:1 72:1 95:1                                                    # будильник
-3    15:1 44:1 76:1 95:1                                              # на
5     19:1 25:1 53:1 76:1                                              # Time:семь    0.99 probability
5     19:1 34:1 57:1                                                   # Time:тридцать

10    6:1 72:1 95:1                                                    # будильник
-3    15:1 44:1 76:1 88:1                                              # на
5     19:1 25:1 53:1 69:1 95:1                                         # Time:семь
5     12:1 34:1 57:1 76:1 88:1                                         # часов    0.99 probability
5     19:1 38:1 50:1 69:1                                              # Time:тридцать
5     12:1 31:1 57:1                                                   # минут

10    6:1 72:1 95:1                                                    # будильник
-3    15:1 44:1 76:1 88:1                                              # на
5     19:1 25:1 53:1 69:1 95:1                                         # Time:семь
5     12:1 34:1 57:1 76:1 88:1                                         # часов
5     19:1 38:1 50:1 69:1                                              # Time:тридцать
5     12:1 31:1 57:1                                                   # минут    0.99 probability

10    6:1 72:1 95:1                                                    # будильник
-3    15:1 44:1 76:1                                                   # на
5     19:1 25:1 53:1                                                   # Time:семь    0.99 probability

10    6:1 72:1 95:1                                                    # будильник
-3    15:1 44:1 76:1 95:1                                              # на
5     19:1 25:1 53:1 76:1                                              # Time:семь    0.99 probability
5     19:1 34:1 57:1                                                   # Time:тридцать

10    6:1 91:1                                                         # разбуди
0     44:1 72:1 95:1                                                   # меня
-3    15:1 25:1 76:1                                                   # в
5     19:1 53:1                                                        # Time:семь    0.99 probability

10    6:1 91:1                                                         # разбуди
0     44:1 72:1 95:1                                                   # меня
-3    15:1 25:1 76:1 95:1                                              # в
5     19:1 53:1 76:1                                                   # Time:семь    0.99 probability
5     19:1 34:1 57:1                                                   # Time:тридцать

10    6:1 72:1 95:1                                                    # будильник
-3    15:1 44:1 76:1 95:1                                              # на
5     19:1 25:1 53:1 76:1                                              # Time:семь
5     19:1 34:1 57:1                                                   # Time:тридцать    0.99 probability

10    6:1 72:1 95:1                                                    # будильник
-3    15:1 44:1 76:1 88:1                                              # на
5     19:1 25:1 53:1 69:1                                              # Time:семь
5     12:1 34:1 57:1                                                   # часов    0.99 probability

10    6:1 72:1 95:1                                                    # будильник
-3    15:1 44:1 76:1 88:1                                              # на
5     19:1 25:1 53:1 69:1 95:1                                         # Time:семь
5     12:1 34:1 57:1 76:1 88:1                                         # часов    0.99 probability
5     19:1 38:1 50:1 69:1                                              # Time:тридцать
5     12:1 31:1 57:1                                                   # минут

10    6:1 72:1 95:1                                                    # будильник
-3    15:1 44:1 76:1 88:1                                              # на
5     19:1 25:1 53:1 69:1 95:1                                         # Time:семь
5     12:1 34:1 57:1 76:1 88:1                                         # часов
5     19:1 38:1 50:1 69:1                                              # Time:тридцать    0.99 probability
5     12:1 31:1 57:1                                                   # минут

10    6:1 72:1 95:1                                                    # будильник
-3    15:1 44:1 76:1 88:1                                              # на
5     19:1 25:1 53:1 69:1 95:1                                         # Time:семь
5     12:1 34:1 57:1 76:1 88:1                                         # часов
5     19:1 38:1 50:1 69:1                                              # Time:тридцать
5     12:1 31:1 57:1                                                   # минут    0.99 probability

5     9:1 12:1 96:5                                                    # Time:7    0.99 probability

5     9:1 12:1 66:1 69:1 96:5                                          # Time:7    0.99 probability
5     9:1 12:1 47:1 50:1 96:5                                          # Time:30

5     9:1 12:1 69:1 96:5                                               # Time:7
5     12:1 47:1 50:1 96:5                                              # часов    0.99 probability

5     9:1 12:1 69:1 88:1 96:5                                          # Time:7
5     12:1 47:1 50:1 69:1 96:5                                         # часов
5     12:1 28:1 31:1 50:1 96:5                                         # утра    0.99 probability

5     9:1 12:1 69:1 85:1 88:1 96:5                                     # Time:7    0.99 probability
5     12:1 47:1 50:1 66:1 69:1 88:1 96:5                               # часов
5     9:1 12:1 28:1 31:1 50:1 69:1 96:5                                # Time:30
5     12:1 31:1 47:1 50:1 96:5                                         # минут

5     9:1 12:1 69:1 85:1 88:1 96:5                                     # Time:7
5     12:1 47:1 50:1 66:1 69:1 88:1 96:5                               # часов    0.99 probability
5     9:1 12:1 28:1 31:1 50:1 69:1 96:5                                # Time:30
5     12:1 31:1 47:1 50:1 96:5                                         # минут

5     19:1 66:1 69:1 96:5                                              # Time:семь    0.99 probability
5     9:1 12:1 57:1 96:5                                               # Time:30

5     19:1 69:1 85:1 88:1 96:5                                         # Time:семь    0.99 probability
5     12:1 57:1 66:1 69:1 88:1 96:5                                    # часов
5     9:1 12:1 38:1 50:1 69:1 96:5                                     # Time:30
5     12:1 31:1 47:1 50:1 96:5                                         # минут

5     19:1 69:1 85:1 88:1 96:5                                         # Time:семь
5     12:1 57:1 66:1 69:1 88:1 96:5                                    # часов    0.99 probability
5     9:1 12:1 38:1 50:1 69:1 96:5                                     # Time:30
5     12:1 31:1 47:1 50:1 96:5                                         # минут

5     19:1 96:5                                                        # Time:семь    0.99 probability

5     19:1 76:1 96:5                                                   # Time:семь    0.99 probability
5     19:1 57:1 96:5                                                   # Time:тридцать

5     19:1 69:1 96:5                                                   # Time:семь
5     12:1 57:1 96:5                                                   # часов    0.99 probability

5     19:1 69:1 88:1 96:5                                              # Time:семь
5     12:1 57:1 69:1 96:5                                              # часов
5     12:1 38:1 50:1 96:5                                              # утра    0.99 probability

5     19:1 69:1 95:1 96:5                                              # Time:семь    0.99 probability
5     12:1 57:1 76:1 88:1 96:5                                         # часов
5     19:1 38:1 50:1 69:1 96:5                                         # Time:тридцать
5     12:1 31:1 57:1 96:5                                              # минут

5     19:1 69:1 95:1 96:5                                              # Time:семь
5     12:1 57:1 76:1 88:1 96:5                                         # часов    0.99 probability
5     19:1 38:1 50:1 69:1 96:5                                         # Time:тридцать
5     12:1 31:1 57:1 96:5                                              # минут

10    6:1 91:1                                                         # разбуди
0     44:1 72:1 85:1 88:1                                              # меня
-3    15:1 25:1 66:1 69:1                                              # в
5     9:1 12:1 53:1                                                    # Time:7
0     34:1 47:1 50:1                                                   # пожалуйста    0.98 probability

10    6:1 91:1                                                         # разбуди
0     44:1 72:1 85:1 88:1                                              # меня
-3    15:1 25:1 66:1 69:1 85:1 88:1                                    # в
5     9:1 12:1 53:1 66:1 69:1                                          # Time:7
5     9:1 12:1 34:1 47:1 50:1                                          # Time:30
0     28:1 31:1 47:1 50:1                                              # пожалуйста    0.98 probability

10    6:1                                                              # разбуди
0     44:1 91:1                                                        # меня
0     25:1 72:1 85:1 88:1                                              # пожалуйста    0.97 probability
-3    15:1 66:1 69:1                                                   # в
5     9:1 12:1 53:1                                                    # Time:7

10    6:1 91:1                                                         # разбуди
0     44:1 72:1 85:1 88:1                                              # меня    0.97 probability
-3    15:1 25:1 66:1 69:1                                              # в
5     9:1 12:1 53:1                                                    # Time:7

10    6:1 91:1                                                         # разбуди
0     44:1 72:1 95:1                                                   # меня
-3    15:1 25:1 76:1                                                   # в
5     19:1 53:1                                                        # Time:семь
0     34:1 57:1                                                        # пожалуйста    0.98 probability

10    6:1 91:1                                                         # разбуди
0     44:1 72:1 95:1                                                   # меня
-3    15:1 25:1 76:1 85:1 88:1                                         # в
5     19:1 53:1 66:1 69:1                                              # Time:семь
5     9:1 12:1 34:1 57:1                                               # Time:30
0     38:1 47:1 50:1                                                   # пожалуйста    0.98 probability

10    6:1 91:1                                                         # разбуди
0     44:1 72:1 95:1                                                   # меня
-3    15:1 25:1 76:1 88:1                                              # в
5     19:1 53:1 69:1                                                   # Time:семь
5     12:1 34:1 57:1                                                   # часов
0     38:1 50:1                                                        # пожалуйста    0.98 probability

0     63:1                                                             # пожалуйста    0.97 probability
10    6:1 91:1                                                         # разбуди
0     44:1 72:1 85:1 88:1                                              # меня
-3    15:1 25:1 66:1 69:1                                              # в
5     9:1 12:1 53:1                                                    # Time:7

10    6:1                                                              # разбуди
0     44:1 91:1                                                        # меня
0     25:1 72:1 95:1                                                   # пожалуйста    0.97 probability
-3    15:1 76:1                                                        # в
5     19:1 53:1                                                        # Time:семь

10    6:1 91:1                                                         # разбуди
0     44:1 72:1 85:1 88:1                                              # меня
-3    15:1 25:1 66:1 69:1 88:1                                         # в
5     9:1 12:1 53:1 69:1                                               # Time:7
5     12:1 34:1 47:1 50:1                                              # часов
0     28:1 31:1 50:1                                                   # пожалуйста    0.98 probability

0     63:1 82:1                                                        # пожалуйста    0.97 probability
10    6:1 63:1 91:1                                                    # поставь
10    6:1 44:1 72:1 85:1 88:1                                          # будильник
-3    15:1 25:1 44:1 66:1 69:1                                         # на
5     9:1 12:1 25:1 53:1                                               # Time:7

10    6:1 82:1                                                         # поставь
0     44:1 63:1 91:1                                                   # пожалуйста    0.97 probability
10    6:1 25:1 72:1 85:1 88:1                                          # будильник
-3    15:1 44:1 66:1 69:1                                              # на
5     9:1 12:1 25:1 53:1                                               # Time:7

10    6:1 91:1                                                         # разбуди
0     44:1 72:1 95:1                                                   # меня
-3    15:1 25:1 76:1                                                   # в
5     19:1 53:1                                                        # Time:семь
0     34:1 57:1                                                        # пожалуйста    0.98 probability

10    6:1 91:1                                                         # разбуди
0     44:1 72:1 95:1                                                   # меня
-3    15:1 25:1 76:1 95:1                                              # в
5     19:1 53:1 76:1                                                   # Time:семь
5     19:1 34:1 57:1                                                   # Time:тридцать
0     38:1 57:1                                                        # пожалуйста    0.98 probability

0     63:1                                                             # пожалуйста    0.97 probability
10    6:1 91:1                                                         # разбуди
0     44:1 72:1 85:1 88:1                                              # меня
-3    15:1 25:1 66:1 69:1                                              # в
5     9:1 12:1 53:1                                                    # Time:7

10    6:1                                                              # разбуди
0     44:1 91:1                                                        # меня    0.97 probability
0     25:1 72:1 85:1 88:1                                              # пожалуйста
-3    15:1 66:1 69:1                                                   # в
5     9:1 12:1 53:1                                                    # Time:7

10    6:1                                                              # разбуди
0     44:1 91:1                                                        # меня
0     25:1 72:1 95:1                                                   # пожалуйста    0.97 probability
-3    15:1 76:1                                                        # в
5     19:1 53:1                                                        # Time:семь

10    6:1 91:1                                                         # разбуди
0     44:1 72:1 95:1                                                   # меня    0.97 probability
-3    15:1 25:1 76:1                                                   # в
5     19:1 53:1                                                        # Time:семь

10    6:1 91:1                                                         # разбуди
0     44:1 72:1 95:1                                                   # меня
-3    15:1 25:1 76:1 88:1                                              # в
5     19:1 53:1 69:1                                                   # Time:семь
5     12:1 34:1 57:1                                                   # часов
0     38:1 50:1                                                        # пожалуйста    0.98 probability

-4    16:1 63:1 82:1 96:1                                              # нет    0.84 probability
10    6:1 54:1 63:1 96:1                                               # поставь
10    6:1 35:1 44:1 96:1                                               # будильник

-4    16:1 73:1 82:1 96:1                                              # хотя    0.84 probability
-4    16:1 54:1 63:1 82:1 96:1                                         # нет
10    6:1 35:1 54:1 63:1 96:1                                          # поставь
10    6:1 35:1 44:1 96:1                                               # будильник

-4    16:1 73:1 82:1 96:1                                              # хотя
-4    16:1 54:1 63:1 82:1 96:1                                         # нет    0.84 probability
10    6:1 35:1 54:1 63:1 96:1                                          # поставь
10    6:1 35:1 44:1 96:1                                               # будильник

-4    16:1 73:1 92:1 96:1                                              # хотя    0.84 probability
-4    16:1 54:1 73:1 82:1 96:1                                         # нет
-4    16:1 35:1 54:1 63:1 82:1 96:1                                    # лучше
10    6:1 35:1 54:1 63:1 96:1                                          # поставь
10    6:1 35:1 44:1 96:1                                               # будильник

-4    16:1 73:1 92:1 96:1                                              # хотя
-4    16:1 54:1 73:1 82:1 96:1                                         # нет    0.84 probability
-4    16:1 35:1 54:1 63:1 82:1 96:1                                    # лучше
10    6:1 35:1 54:1 63:1 96:1                                          # поставь
10    6:1 35:1 44:1 96:1                                               # будильник

-4    16:1 73:1 92:1 96:1                                              # хотя
-4    16:1 54:1 73:1 82:1 96:1                                         # нет
-4    16:1 35:1 54:1 63:1 82:1 96:1                                    # лучше    0.84 probability
10    6:1 35:1 54:1 63:1 96:1                                          # поставь
10    6:1 35:1 44:1 96:1                                               # будильник

-4    16:1 73:1 92:1 96:6                                              # хотя
-4    16:1 54:1 73:1 82:1 96:6                                         # нет
-4    16:1 35:1 54:1 63:1 82:1 96:6                                    # лучше    0.93 probability
10    6:1 35:1 54:1 63:1 96:6                                          # поставь
10    6:1 35:1 44:1 96:6                                               # будильник

-4    16:1 63:1 82:1 96:6                                              # нет    0.93 probability
10    6:1 54:1 63:1 96:6                                               # поставь
10    6:1 35:1 44:1 96:6                                               # будильник

-4    16:1 73:1 82:1 96:6                                              # хотя    0.95 probability
-4    16:1 54:1 63:1 82:1 96:6                                         # нет
10    6:1 35:1 54:1 63:1 96:6                                          # поставь
10    6:1 35:1 44:1 96:6                                               # будильник

-4    16:1 73:1 82:1 96:6                                              # хотя
-4    16:1 54:1 63:1 82:1 96:6                                         # нет    0.93 probability
10    6:1 35:1 54:1 63:1 96:6                                          # поставь
10    6:1 35:1 44:1 96:6                                               # будильник

-4    16:1 73:1 92:1 96:6                                              # хотя    0.93 probability
-4    16:1 54:1 73:1 82:1 96:6                                         # нет
-4    16:1 35:1 54:1 63:1 82:1 96:6                                    # лучше
10    6:1 35:1 54:1 63:1 96:6                                          # поставь
10    6:1 35:1 44:1 96:6                                               # будильник

-4    16:1 73:1 92:1 96:6                                              # хотя
-4    16:1 54:1 73:1 82:1 96:6                                         # нет    0.94 probability
-4    16:1 35:1 54:1 63:1 82:1 96:6                                    # лучше
10    6:1 35:1 54:1 63:1 96:6                                          # поставь
10    6:1 35:1 44:1 96:6                                               # будильник

-4    16:1 73:1 92:1 96:6                                              # хотя
-4    16:1 54:1 73:1 82:1 96:6                                         # нет
-4    16:1 35:1 54:1 63:1 82:1 96:6                                    # лучше    0.93 probability
10    6:1 35:1 54:1 63:1 96:6                                          # поставь
10    6:1 35:1 44:1 96:6                                               # будильник

-4    16:1 63:1 82:1 96:5                                              # нет    0.94 probability
10    6:1 54:1 63:1 96:5                                               # поставь
10    6:1 35:1 44:1 96:5                                               # будильник
