
10    7:1 55:1                           # баланс               0.98 probability
10    7:1 39:1                           # средств

10    7:1 55:1                           # баланс
10    7:1 39:1                           # средств              0.98 probability

10    4:1 5:1 7:1 55:1 65:1              # покажи
10    7:1 36:1 37:1 39:1 49:1            # баланс               0.97 probability
10    1:1 20:1 21:1 23:1 39:1            # телефона

10    4:1 5:1 7:1 55:1 65:1              # покажи
10    7:1 36:1 37:1 39:1 49:1            # баланс
10    1:1 20:1 21:1 23:1 39:1            # телефона             0.97 probability

10    4:1 5:1 7:1 71:1                   # покажи               0.97 probability
0     36:1 37:1 39:1 55:1                # пожалуйста
10    7:1 20:1 21:1 23:1                 # баланс

10    4:1 5:1 7:1 71:1                   # покажи
0     36:1 37:1 39:1 55:1                # пожалуйста
10    7:1 20:1 21:1 23:1                 # баланс               0.97 probability

10    4:1 5:1 7:1 55:1                   # покажи
10    7:1 36:1 37:1 39:1                 # баланс               0.98 probability

10    7:1 49:1                           # баланс               0.97 probability
10    1:1 39:1                           # телефона

10    7:1 49:1                           # баланс
10    1:1 39:1                           # телефона             0.97 probability

10    7:1                                # баланс               0.98 probability

0     68:1 71:1                          # я
0     52:1 55:1                          # хочу
10    4:1 7:1 71:1                       # узнать               0.97 probability
0     36:1 39:1 55:1                     # свой
10    7:1 20:1 23:1                      # баланс

10    7:1 63:1 65:1                      # деньги               0.98 probability
-3    15:1 39:1 49:1                     # на
10    1:1 23:1 47:1                      # телефоне

-2    14:1 63:1                          # сколько
-3    15:1 46:1 71:1                     # у
0     30:1 47:1 55:1 79:1                # меня
10    7:1 31:1 63:1 65:1                 # денег                0.97 probability
-3    15:1 39:1 49:1                     # на
10    1:1 23:1 47:1                      # телефоне

-2    14:1 55:1 79:1                     # сколько
10    7:1 46:1 63:1 65:1                 # денег                0.97 probability
-3    15:1 30:1 39:1 49:1                # на
10    1:1 23:1 47:1                      # телефоне

10    4:1 5:1 7:1 62:1 71:1              # покажи               0.97 probability
-2    14:1 36:1 37:1 39:1 55:1 79:1      # сколько
10    7:1 20:1 21:1 23:1 46:1 63:1 65:1  # денег
-3    15:1 30:1 39:1 49:1 71:1           # на
10    1:1 23:1 47:1 55:1                 # телефоне
10    7:1 31:1 33:1                      # осталось

10    4:1 5:1 7:1 62:1 71:1              # покажи
-2    14:1 36:1 37:1 39:1 55:1 79:1      # сколько
10    7:1 20:1 21:1 23:1 46:1 63:1 65:1  # денег                0.97 probability
-3    15:1 30:1 39:1 49:1 71:1           # на
10    1:1 23:1 47:1 55:1                 # телефоне
10    7:1 31:1 33:1                      # осталось

-2    14:1 55:1 79:1                     # сколько
10    7:1 46:1 63:1 65:1                 # денег
-3    15:1 30:1 39:1 49:1 71:1           # на
10    1:1 23:1 47:1 55:1                 # телефоне             0.97 probability
10    7:1 31:1 33:1                      # осталось

-2    14:1 55:1 79:1                     # сколько
10    7:1 46:1 63:1 65:1                 # денег
-3    15:1 30:1 39:1 49:1 71:1           # на
10    1:1 23:1 47:1 55:1                 # телефоне
10    7:1 31:1 33:1                      # осталось             0.98 probability

10    4:1 5:1 7:1 62:1 79:1              # покажи               0.98 probability
-2    14:1 36:1 37:1 39:1 63:1 65:1      # сколько
-3    15:1 20:1 21:1 23:1 46:1 49:1 71:1 # на
10    1:1 30:1 47:1 55:1 71:1            # телефоне
10    7:1 31:1 33:1 55:1                 # осталось
10    7:1 17:1 39:1                      # денег

-2    14:1 63:1 65:1                     # сколько
-3    15:1 46:1 49:1 71:1                # на
10    1:1 30:1 47:1 55:1 71:1            # телефоне             0.97 probability
10    7:1 31:1 33:1 55:1                 # осталось
10    7:1 17:1 39:1                      # денег

-2    14:1 63:1 65:1                     # сколько
-3    15:1 46:1 49:1 71:1                # на
10    1:1 30:1 47:1 55:1 71:1            # телефоне
10    7:1 31:1 33:1 55:1                 # осталось             0.97 probability
10    7:1 17:1 39:1                      # денег

-2    14:1 63:1 65:1                     # сколько
-3    15:1 46:1 49:1 71:1                # на
10    1:1 30:1 47:1 55:1 71:1            # телефоне
10    7:1 31:1 33:1 55:1                 # осталось
10    7:1 17:1 39:1                      # денег                0.97 probability

-2    14:1 55:1 71:1                     # сколько
10    7:1 46:1 55:1 79:1                 # осталось             0.97 probability
10    7:1 30:1 39:1 63:1 65:1            # денег
-3    15:1 23:1 39:1 49:1                # на
10    1:1 23:1 47:1                      # телефоне

-2    14:1 55:1 71:1                     # сколько
10    7:1 46:1 55:1 79:1                 # осталось
10    7:1 30:1 39:1 63:1 65:1            # денег                0.98 probability
-3    15:1 23:1 39:1 49:1                # на
10    1:1 23:1 47:1                      # телефоне

10    7:1 63:1 65:1                      # деньги
-3    15:1 39:1 49:1                     # на
10    1:1 23:1 47:1                      # телефоне             0.98 probability

-4    16:1 52:1 53:1 55:1 71:1           # нет
10    4:1 5:1 7:1 48:1 55:1              # покажи
10    7:1 32:1 36:1 37:1 39:1            # баланс               0.97 probability

-4    16:1 52:1 53:1 55:1 71:1           # нет
10    4:1 5:1 7:1 48:1 55:1              # покажи
10    7:1 32:1 36:1 37:1 39:1            # баланс               0.97 probability

-4    16:1 52:1 53:1 55:1 71:1           # нет
10    4:1 5:1 7:1 48:1 55:1              # покажи
10    7:1 32:1 36:1 37:1 39:1            # баланс               0.97 probability

-4    16:1 52:1 53:1 55:1 71:1           # нет
10    4:1 5:1 7:1 48:1 55:1              # покажи
10    7:1 32:1 36:1 37:1 39:1            # баланс               0.97 probability

0     52:1 53:1 55:1 71:1                # пожалуйста           0.90 probability
10    4:1 5:1 7:1 55:1                   # покажи
10    7:1 36:1 37:1 39:1                 # баланс

10    4:1 5:1 7:1 71:1                   # покажи
0     36:1 37:1 39:1 55:1                # пожалуйста           0.91 probability
10    7:1 20:1 21:1 23:1                 # баланс

10    4:1 5:1 7:1 55:1                   # покажи
10    7:1 36:1 37:1 39:1                 # баланс
0     20:1 21:1 23:1 39:1                # пожалуйста           0.90 probability

0     55:1 65:1                          # проверь              0.91 probability
10    7:1 49:1                           # баланс
10    1:1 39:1                           # телефона

0     55:1                               # проверь
10    7:1                                # баланс
0     39:1                               # пожалуйста           0.90 probability

0     71:1                               # пожалуйста           0.89 probability
0     55:1                               # проверь
10    7:1                                # баланс

0     68:1 71:1                          # я                    0.89 probability
0     52:1 55:1 71:1                     # хочу
10    4:1 7:1 55:1                       # узнать
10    7:1 36:1 39:1                      # баланс

0     68:1 71:1                          # я
0     52:1 55:1 71:1                     # хочу                 0.90 probability
10    4:1 7:1 55:1                       # узнать
10    7:1 36:1 39:1                      # баланс

0     68:1 71:1                          # я                    0.89 probability
0     52:1 55:1 71:1                     # хочу
10    4:1 7:1 55:1                       # узнать
10    7:1 36:1 39:1                      # баланс

0     68:1 71:1                          # я
0     52:1 55:1                          # хочу                 0.91 probability
10    4:1 7:1 71:1                       # узнать
0     36:1 39:1 55:1                     # свой
10    7:1 20:1 23:1                      # баланс

-2    14:1 71:1                          # сколько
0     46:1 55:1 79:1                     # еще                  0.89 probability
10    7:1 30:1 63:1 65:1                 # денег
-3    15:1 39:1 49:1                     # на
10    1:1 23:1 47:1                      # телефоне

-2    14:1 63:1                          # сколько
-3    15:1 46:1 71:1                     # у
0     30:1 47:1 55:1 79:1                # меня                 0.92 probability
10    7:1 31:1 63:1 65:1                 # денег
-3    15:1 39:1 49:1                     # на
10    1:1 23:1 47:1                      # телефоне

10    4:1 5:1 7:1 78:1                   # покажи
0     36:1 37:1 39:1 62:1 71:1           # пожалуйста           0.89 probability
-2    14:1 20:1 21:1 23:1 55:1 71:1      # сколько
10    7:1 46:1 55:1 79:1                 # денег
10    7:1 30:1 39:1 63:1 65:1            # осталось
-3    15:1 23:1 39:1 49:1                # на
10    1:1 23:1 47:1                      # телефоне

10    7:1 63:1 65:1                      # деньги
-3    15:1 39:1 49:1                     # на                   0.86 probability
10    1:1 23:1 47:1                      # телефоне

-2    14:1 55:1 79:1                     # сколько
10    7:1 46:1 63:1 65:1                 # денег
-3    15:1 30:1 39:1 49:1                # на                   0.86 probability
10    1:1 23:1 47:1                      # телефоне

-2    14:1 63:1                          # сколько
-3    15:1 46:1 71:1                     # у                    0.85 probability
0     30:1 47:1 55:1 79:1                # меня
10    7:1 31:1 63:1 65:1                 # денег
-3    15:1 39:1 49:1                     # на
10    1:1 23:1 47:1                      # телефоне

10    7:1 63:1 65:1                      # деньги
-3    15:1 39:1 49:1                     # на                   0.86 probability
10    1:1 23:1 47:1                      # телефоне

-2    14:1 55:1 79:1                     # сколько
10    7:1 46:1 63:1 65:1                 # денег
-3    15:1 30:1 39:1 49:1 71:1           # на                   0.88 probability
10    1:1 23:1 47:1 55:1                 # телефоне
10    7:1 31:1 33:1                      # осталось

-2    14:1 55:1 71:1                     # сколько
10    7:1 46:1 55:1 79:1                 # осталось
10    7:1 30:1 39:1 63:1 65:1            # денег
-3    15:1 23:1 39:1 49:1                # на                   0.86 probability
10    1:1 23:1 47:1                      # телефоне

-2    14:1 71:1                          # сколько              0.85 probability
0     46:1 55:1 79:1                     # еще
10    7:1 30:1 63:1 65:1                 # денег
-3    15:1 39:1 49:1                     # на
10    1:1 23:1 47:1                      # телефоне

-2    14:1 63:1                          # сколько              0.85 probability
-3    15:1 46:1 71:1                     # у
0     30:1 47:1 55:1 79:1                # меня
10    7:1 31:1 63:1 65:1                 # денег
-3    15:1 39:1 49:1                     # на
10    1:1 23:1 47:1                      # телефоне

-2    14:1 63:1 65:1                     # сколько              0.85 probability
-3    15:1 46:1 49:1 71:1                # на
10    1:1 30:1 47:1 55:1 71:1            # телефоне
10    7:1 31:1 33:1 55:1                 # осталось
10    7:1 17:1 39:1                      # денег

-2    14:1 55:1 79:1                     # сколько              0.85 probability
10    7:1 46:1 63:1 65:1                 # денег
-3    15:1 30:1 39:1 49:1                # на
10    1:1 23:1 47:1                      # телефоне

-2    14:1 55:1 71:1                     # сколько              0.86 probability
10    7:1 46:1 55:1 79:1                 # осталось
10    7:1 30:1 39:1 63:1 65:1            # денег
-3    15:1 23:1 39:1 49:1                # на
10    1:1 23:1 47:1                      # телефоне

-2    14:1 63:1 65:1                     # сколько              0.85 probability
-3    15:1 46:1 49:1 71:1                # на
10    1:1 30:1 47:1 55:1 71:1            # телефоне
10    7:1 31:1 33:1 55:1                 # осталось
10    7:1 17:1 39:1                      # денег

10    4:1 5:1 7:1 62:1 71:1              # покажи
-2    14:1 36:1 37:1 39:1 55:1 79:1      # сколько              0.85 probability
10    7:1 20:1 21:1 23:1 46:1 63:1 65:1  # денег
-3    15:1 30:1 39:1 49:1 71:1           # на
10    1:1 23:1 47:1 55:1                 # телефоне
10    7:1 31:1 33:1                      # осталось

10    4:1 5:1 7:1 62:1 79:1              # покажи
-2    14:1 36:1 37:1 39:1 63:1 65:1      # сколько              0.85 probability
-3    15:1 20:1 21:1 23:1 46:1 49:1 71:1 # на
10    1:1 30:1 47:1 55:1 71:1            # телефоне
10    7:1 31:1 33:1 55:1                 # осталось
10    7:1 17:1 39:1                      # денег

10    4:1 5:1 7:1 78:1                   # покажи
0     36:1 37:1 39:1 62:1 71:1           # пожалуйста
-2    14:1 20:1 21:1 23:1 55:1 71:1      # сколько              0.85 probability
10    7:1 46:1 55:1 79:1                 # денег
10    7:1 30:1 39:1 63:1 65:1            # осталось
-3    15:1 23:1 39:1 49:1                # на
10    1:1 23:1 47:1                      # телефоне

-4    16:1 64:1 80:1                     # хотя
-4    16:1 48:1 64:1 68:1 69:1 71:1      # нет
-4    16:1 32:1 48:1 52:1 53:1 55:1 71:1 # лучше                0.93 probability
10    4:1 5:1 7:1 32:1 48:1 55:1         # покажи
10    7:1 32:1 36:1 37:1 39:1            # баланс

-4    16:1 52:1 53:1 55:1 71:1           # нет                  0.93 probability
10    4:1 5:1 7:1 48:1 55:1              # покажи
10    7:1 32:1 36:1 37:1 39:1            # баланс

-4    16:1 64:1 68:1 69:1 71:1           # хотя                 0.93 probability
-4    16:1 48:1 52:1 53:1 55:1 71:1      # нет
10    4:1 5:1 7:1 32:1 48:1 55:1         # покажи
10    7:1 32:1 36:1 37:1 39:1            # баланс

-4    16:1 64:1 80:1                     # хотя                 0.93 probability
-4    16:1 48:1 64:1 68:1 69:1 71:1      # нет
-4    16:1 32:1 48:1 52:1 53:1 55:1 71:1 # лучше
10    4:1 5:1 7:1 32:1 48:1 55:1         # покажи
10    7:1 32:1 36:1 37:1 39:1            # баланс

-4    16:1 64:1 80:1                     # хотя
-4    16:1 48:1 64:1 68:1 69:1 71:1      # нет                  0.93 probability
-4    16:1 32:1 48:1 52:1 53:1 55:1 71:1 # лучше
10    4:1 5:1 7:1 32:1 48:1 55:1         # покажи
10    7:1 32:1 36:1 37:1 39:1            # баланс

-4    16:1 64:1 80:1                     # хотя
-4    16:1 48:1 64:1 68:1 69:1 71:1      # нет
-4    16:1 32:1 48:1 52:1 53:1 55:1 71:1 # лучше                0.93 probability
10    4:1 5:1 7:1 32:1 48:1 55:1         # покажи
10    7:1 32:1 36:1 37:1 39:1            # баланс
