
10    7:1 39:1                           # баланс               0.97 probability
10    7:1 23:1                           # средств

10    4:1 5:1 7:1 39:1                   # покажи
10    7:1 20:1 21:1 23:1 33:1            # баланс               0.97 probability
10    1:1 23:1                           # телефона

10    4:1 5:1 7:1 39:1                   # покажи               0.98 probability
10    7:1 20:1 21:1 23:1                 # баланс

10    7:1 33:1                           # баланс               0.96 probability
10    1:1 23:1                           # телефона

10    7:1 33:1                           # баланс
10    1:1 23:1                           # телефона             0.97 probability

0     36:1 39:1                          # хочу
10    4:1 7:1 39:1                       # узнать               0.98 probability
10    7:1 20:1 23:1                      # баланс

10    7:1                                # баланс               0.97 probability

10    7:1 47:1                           # деньги               0.97 probability
-3    15:1 23:1 33:1                     # на
10    1:1 31:1                           # телефоне

-2    14:1 39:1                          # сколько
10    7:1 30:1 39:1                      # осталось
10    7:1 23:1 47:1                      # денег                0.98 probability
-3    15:1 23:1 33:1                     # на
10    1:1 31:1                           # телефоне

-2    14:1 39:1                          # сколько
10    7:1 30:1 47:1                      # денег                0.96 probability
-3    15:1 23:1 33:1                     # на
10    1:1 31:1                           # телефоне

-2    14:1 39:1                          # сколько
10    7:1 30:1 47:1                      # денег
-3    15:1 23:1 33:1                     # на
10    1:1 31:1 39:1                      # телефоне
10    7:1 17:1                           # осталось             0.97 probability

10    4:1 5:1 7:1 46:1                   # покажи               0.97 probability
-2    14:1 20:1 21:1 23:1 39:1           # сколько
10    7:1 30:1 47:1                      # денег
-3    15:1 23:1 33:1                     # на
10    1:1 31:1 39:1                      # телефоне
10    7:1 17:1                           # осталось

-2    14:1 39:1                          # сколько
10    7:1 30:1 47:1                      # денег
-3    15:1 23:1 33:1                     # на
10    1:1 31:1 39:1                      # телефоне             0.97 probability
10    7:1 17:1                           # осталось

-2    14:1 47:1                          # сколько
-3    15:1 30:1 33:1                     # на
10    1:1 31:1 39:1                      # телефоне
10    7:1 17:1 39:1                      # осталось             0.97 probability
10    7:1 23:1                           # денег

10    7:1 39:1                           # баланс
10    7:1 23:1                           # средств              0.98 probability

-2    14:1 39:1                          # сколько
10    7:1 30:1 39:1                      # осталось             0.97 probability
10    7:1 23:1 47:1                      # денег
-3    15:1 23:1 33:1                     # на
10    1:1 31:1                           # телефоне

-2    14:1 39:1                          # сколько
10    7:1 30:1 39:1                      # осталось
10    7:1 23:1 47:1                      # денег                0.98 probability
-3    15:1 23:1 33:1                     # на
10    1:1 31:1                           # телефоне

10    7:1 47:1                           # деньги
-3    15:1 23:1 33:1                     # на
10    1:1 31:1                           # телефоне             0.97 probability

-4    16:1 36:1 37:1 39:1                # нет
10    4:1 5:1 7:1 32:1 39:1              # покажи               0.98 probability
10    7:1 20:1 21:1 23:1                 # баланс

10    4:1 5:1 7:1 39:1                   # покажи
10    7:1 20:1 21:1 23:1                 # баланс               0.97 probability

0     36:1 37:1 39:1                     # пожалуйста           0.89 probability
10    4:1 5:1 7:1 39:1                   # покажи
10    7:1 20:1 21:1 23:1                 # баланс

10    4:1 5:1 7:1                        # покажи
0     20:1 21:1 23:1 39:1                # пожалуйста           0.90 probability
10    7:1                                # баланс

10    4:1 5:1 7:1 39:1                   # покажи
10    7:1 20:1 21:1 23:1                 # баланс
0     23:1                               # пожалуйста           0.87 probability

10    4:1 5:1 7:1 39:1                   # покажи
10    7:1 20:1 21:1 23:1                 # баланс
0     23:1                               # пожалуйста           0.87 probability

0     39:1                               # проверь              0.90 probability
10    7:1                                # баланс

0     36:1 39:1                          # хочу                 0.90 probability
10    4:1 7:1 39:1                       # узнать
10    7:1 20:1 23:1                      # баланс

-2    14:1                               # сколько
0     30:1 39:1                          # еще                  0.86 probability
10    7:1 47:1                           # денег
-3    15:1 23:1 33:1                     # на
10    1:1 31:1                           # телефоне

-2    14:1 47:1                          # сколько
-3    15:1 30:1                          # у
0     31:1 39:1                          # меня                 0.91 probability
10    7:1 47:1                           # денег
-3    15:1 23:1 33:1                     # на
10    1:1 31:1                           # телефоне

10    4:1 5:1 7:1                        # покажи
0     20:1 21:1 23:1 46:1                # пожалуйста           0.87 probability
-2    14:1 39:1                          # сколько
10    7:1 30:1 39:1                      # денег
10    7:1 23:1 47:1                      # осталось
-3    15:1 23:1 33:1                     # на
10    1:1 31:1                           # телефоне

-2    14:1 47:1                          # сколько
-3    15:1 30:1                          # у                    0.85 probability
0     31:1 39:1                          # меня
10    7:1 47:1                           # денег
-3    15:1 23:1 33:1                     # на
10    1:1 31:1                           # телефоне

10    7:1 47:1                           # деньги
-3    15:1 23:1 33:1                     # на                   0.85 probability
10    1:1 31:1                           # телефоне

-2    14:1                               # сколько              0.83 probability
0     30:1 39:1                          # еще
10    7:1 47:1                           # денег
-3    15:1 23:1 33:1                     # на
10    1:1 31:1                           # телефоне

-2    14:1 47:1                          # сколько              0.83 probability
-3    15:1 30:1                          # у
0     31:1 39:1                          # меня
10    7:1 47:1                           # денег
-3    15:1 23:1 33:1                     # на
10    1:1 31:1                           # телефоне

-2    14:1 47:1                          # сколько              0.83 probability
-3    15:1 30:1                          # у
0     31:1 39:1                          # меня
10    7:1 47:1                           # денег
-3    15:1 23:1 33:1                     # на
10    1:1 31:1                           # телефоне

10    4:1 5:1 7:1 46:1                   # покажи
-2    14:1 20:1 21:1 23:1 39:1           # сколько              0.84 probability
10    7:1 30:1 47:1                      # денег
-3    15:1 23:1 33:1                     # на
10    1:1 31:1 39:1                      # телефоне
10    7:1 17:1                           # осталось

10    4:1 5:1 7:1 46:1                   # покажи
-2    14:1 20:1 21:1 23:1 47:1           # сколько              0.83 probability
-3    15:1 30:1 33:1                     # на
10    1:1 31:1 39:1                      # телефоне
10    7:1 17:1 39:1                      # осталось
10    7:1 23:1                           # денег

-2    14:1 39:1                          # сколько              0.84 probability
10    7:1 30:1 47:1                      # денег
-3    15:1 23:1 33:1                     # на
10    1:1 31:1                           # телефоне

-4    16:1 36:1 37:1 39:1                # нет                  0.93 probability
10    4:1 5:1 7:1 32:1 39:1              # покажи
10    7:1 20:1 21:1 23:1                 # баланс

-4    16:1 48:1                          # хотя                 0.93 probability
-4    16:1 32:1 36:1 37:1 39:1           # нет
10    4:1 5:1 7:1 32:1 39:1              # покажи
10    7:1 20:1 21:1 23:1                 # баланс

-4    16:1 48:1                          # хотя
-4    16:1 32:1 48:1                     # нет                  0.93 probability
-4    16:1 32:1 36:1 37:1 39:1           # лучше
10    4:1 5:1 7:1 32:1 39:1              # покажи
10    7:1 20:1 21:1 23:1                 # баланс

-4    16:1 48:1                          # хотя
-4    16:1 32:1 36:1 37:1 39:1           # нет                  0.93 probability
10    4:1 5:1 7:1 32:1 39:1              # покажи
10    7:1 20:1 21:1 23:1                 # баланс
