
10    7:1 64:1                           # баланс
10    7:1 45:1                           # средств              0.97 probability

10    5:1 18:1 64:1 77:1                 # покажи               0.98 probability
10    7:1 43:1 56:1 58:1                 # баланс
10    1:1 24:1 37:1 45:1                 # телефона

10    5:1 18:1 64:1 77:1                 # покажи
10    7:1 43:1 56:1 58:1                 # баланс               0.97 probability
10    1:1 24:1 37:1 45:1                 # телефона

10    5:1 18:1 64:1 77:1                 # покажи
10    7:1 43:1 56:1 58:1                 # баланс
10    1:1 24:1 37:1 45:1                 # телефона             0.97 probability

10    5:1 18:1 83:1                      # покажи               0.97 probability
0     43:1 56:1 64:1                     # пожалуйста
10    7:1 24:1 37:1                      # баланс

10    5:1 18:1 83:1                      # покажи
0     43:1 56:1 64:1                     # пожалуйста
10    7:1 24:1 37:1                      # баланс               0.98 probability

10    5:1 18:1 64:1                      # покажи
10    7:1 43:1 56:1                      # баланс               0.97 probability

10    7:1 58:1                           # баланс               0.97 probability
10    1:1 45:1                           # телефона

10    7:1 58:1                           # баланс
10    1:1 45:1                           # телефона             0.97 probability

10    7:1                                # баланс               0.98 probability

0     94:1                               # я
0     75:1 83:1                          # хочу
10    18:1 64:1                          # узнать               0.98 probability
10    7:1 56:1                           # баланс

0     94:1                               # я
0     75:1                               # хочу
10    18:1 83:1                          # узнать               0.97 probability
0     56:1 64:1                          # свой
10    7:1 37:1                           # баланс

0     94:1                               # я
0     75:1                               # хочу
10    18:1 83:1                          # узнать
0     56:1 64:1                          # свой
10    7:1 37:1                           # баланс               0.98 probability

10    7:1 72:1 77:1                      # деньги               0.98 probability
-3    15:1 45:1 58:1                     # на
10    1:1 26:1 53:1                      # телефоне

-2    14:1 72:1                          # сколько
-3    15:1 52:1 83:1                     # у
0     33:1 53:1 64:1 91:1                # меня
10    7:1 34:1 72:1 77:1                 # денег                0.98 probability
-3    15:1 45:1 58:1                     # на
10    1:1 26:1 53:1                      # телефоне

-2    14:1 72:1 77:1                     # сколько
-3    15:1 52:1 58:1 83:1                # на
10    1:1 33:1 53:1 64:1 83:1            # телефоне             0.97 probability
10    7:1 34:1 39:1 64:1                 # осталось
10    7:1 20:1 45:1                      # денег

-2    14:1 64:1 91:1                     # сколько
10    7:1 52:1 72:1 77:1                 # денег                0.97 probability
-3    15:1 33:1 45:1 58:1                # на
10    1:1 26:1 53:1                      # телефоне

-2    14:1 64:1 83:1                     # сколько
10    7:1 52:1 64:1 91:1                 # осталось             0.97 probability
10    7:1 33:1 45:1 72:1 77:1            # денег
-3    15:1 26:1 45:1 58:1                # на
10    1:1 26:1 53:1                      # телефоне

-2    14:1 64:1 83:1                     # сколько
10    7:1 52:1 64:1 91:1                 # осталось
10    7:1 33:1 45:1 72:1 77:1            # денег                0.97 probability
-3    15:1 26:1 45:1 58:1                # на
10    1:1 26:1 53:1                      # телефоне

10    5:1 18:1 71:1 83:1                 # покажи               0.97 probability
-2    14:1 43:1 56:1 64:1 91:1           # сколько
10    7:1 24:1 37:1 52:1 72:1 77:1       # денег
-3    15:1 33:1 45:1 58:1 83:1           # на
10    1:1 26:1 53:1 64:1                 # телефоне
10    7:1 34:1 39:1                      # осталось

10    5:1 18:1 71:1 83:1                 # покажи
-2    14:1 43:1 56:1 64:1 91:1           # сколько
10    7:1 24:1 37:1 52:1 72:1 77:1       # денег                0.97 probability
-3    15:1 33:1 45:1 58:1 83:1           # на
10    1:1 26:1 53:1 64:1                 # телефоне
10    7:1 34:1 39:1                      # осталось

-2    14:1 64:1 91:1                     # сколько
10    7:1 52:1 72:1 77:1                 # денег
-3    15:1 33:1 45:1 58:1 83:1           # на
10    1:1 26:1 53:1 64:1                 # телефоне             0.97 probability
10    7:1 34:1 39:1                      # осталось

-2    14:1 64:1 91:1                     # сколько
10    7:1 52:1 72:1 77:1                 # денег
-3    15:1 33:1 45:1 58:1 83:1           # на
10    1:1 26:1 53:1 64:1                 # телефоне
10    7:1 34:1 39:1                      # осталось             0.98 probability

10    5:1 18:1 71:1 91:1                 # покажи               0.97 probability
-2    14:1 43:1 56:1 72:1 77:1           # сколько
-3    15:1 24:1 37:1 52:1 58:1 83:1      # на
10    1:1 33:1 53:1 64:1 83:1            # телефоне
10    7:1 34:1 39:1 64:1                 # осталось
10    7:1 20:1 45:1                      # денег

-2    14:1 72:1 77:1                     # сколько
-3    15:1 52:1 58:1 83:1                # на
10    1:1 33:1 53:1 64:1 83:1            # телефоне             0.97 probability
10    7:1 34:1 39:1 64:1                 # осталось
10    7:1 20:1 45:1                      # денег

-2    14:1 64:1 83:1                     # сколько
10    7:1 52:1 64:1 91:1                 # осталось             0.97 probability
10    7:1 33:1 45:1 72:1 77:1            # денег
-3    15:1 26:1 45:1 58:1                # на
10    1:1 26:1 53:1                      # телефоне

-2    14:1 64:1 83:1                     # сколько
10    7:1 52:1 64:1 91:1                 # осталось
10    7:1 33:1 45:1 72:1 77:1            # денег                0.97 probability
-3    15:1 26:1 45:1 58:1                # на
10    1:1 26:1 53:1                      # телефоне

10    7:1 72:1 77:1                      # деньги
-3    15:1 45:1 58:1                     # на
10    1:1 26:1 53:1                      # телефоне             0.98 probability

-4    16:1 73:1 81:1 94:1                # хотя
-4    16:1 54:1 62:1 75:1 83:1           # нет
10    5:1 18:1 35:1 54:1 64:1            # покажи               0.98 probability
10    7:1 35:1 43:1 56:1                 # баланс

-4    16:1 62:1 75:1 83:1                # нет
10    5:1 18:1 54:1 64:1                 # покажи
10    7:1 35:1 43:1 56:1                 # баланс               0.97 probability

0     62:1 75:1 83:1                     # пожалуйста           0.89 probability
10    5:1 18:1 64:1                      # покажи
10    7:1 43:1 56:1                      # баланс

10    5:1 18:1 83:1                      # покажи
0     43:1 56:1 64:1                     # пожалуйста           0.92 probability
10    7:1 24:1 37:1                      # баланс

10    5:1 18:1 64:1                      # покажи
10    7:1 43:1 56:1                      # баланс
0     24:1 37:1 45:1                     # пожалуйста           0.90 probability

0     64:1 77:1                          # проверь              0.92 probability
10    7:1 58:1                           # баланс
10    1:1 45:1                           # телефона

0     83:1                               # пожалуйста           0.90 probability
0     64:1                               # проверь
10    7:1                                # баланс

0     64:1                               # проверь
10    7:1                                # баланс
0     45:1                               # пожалуйста           0.90 probability

0     64:1                               # проверь              0.92 probability
10    7:1                                # баланс

0     83:1                               # пожалуйста           0.90 probability
0     64:1                               # проверь
10    7:1                                # баланс

0     94:1                               # я                    0.91 probability
0     75:1 83:1                          # хочу
10    18:1 64:1                          # узнать
10    7:1 56:1                           # баланс

0     94:1                               # я
0     75:1 83:1                          # хочу                 0.90 probability
10    18:1 64:1                          # узнать
10    7:1 56:1                           # баланс

0     94:1                               # я                    0.91 probability
0     75:1 83:1                          # хочу
10    18:1 64:1                          # узнать
10    7:1 56:1                           # баланс

0     94:1                               # я
0     75:1                               # хочу                 0.91 probability
10    18:1 83:1                          # узнать
0     56:1 64:1                          # свой
10    7:1 37:1                           # баланс

0     94:1                               # я
0     75:1                               # хочу
10    18:1 83:1                          # узнать
0     56:1 64:1                          # свой                 0.92 probability
10    7:1 37:1                           # баланс

-2    14:1 83:1                          # сколько
0     52:1 64:1 91:1                     # еще                  0.89 probability
10    7:1 33:1 72:1 77:1                 # денег
-3    15:1 45:1 58:1                     # на
10    1:1 26:1 53:1                      # телефоне

-2    14:1 72:1                          # сколько
-3    15:1 52:1 83:1                     # у
0     33:1 53:1 64:1 91:1                # меня                 0.92 probability
10    7:1 34:1 72:1 77:1                 # денег
-3    15:1 45:1 58:1                     # на
10    1:1 26:1 53:1                      # телефоне

10    5:1 18:1 90:1                      # покажи
0     43:1 56:1 71:1 83:1                # пожалуйста           0.90 probability
-2    14:1 24:1 37:1 64:1 83:1           # сколько
10    7:1 52:1 64:1 91:1                 # денег
10    7:1 33:1 45:1 72:1 77:1            # осталось
-3    15:1 26:1 45:1 58:1                # на
10    1:1 26:1 53:1                      # телефоне

-2    14:1 64:1 91:1                     # сколько
10    7:1 52:1 72:1 77:1                 # денег
-3    15:1 33:1 45:1 58:1                # на                   0.86 probability
10    1:1 26:1 53:1                      # телефоне

-2    14:1 72:1                          # сколько
-3    15:1 52:1 83:1                     # у                    0.86 probability
0     33:1 53:1 64:1 91:1                # меня
10    7:1 34:1 72:1 77:1                 # денег
-3    15:1 45:1 58:1                     # на
10    1:1 26:1 53:1                      # телефоне

10    7:1 72:1 77:1                      # деньги
-3    15:1 45:1 58:1                     # на                   0.86 probability
10    1:1 26:1 53:1                      # телефоне

-2    14:1 64:1 91:1                     # сколько
10    7:1 52:1 72:1 77:1                 # денег
-3    15:1 33:1 45:1 58:1 83:1           # на                   0.88 probability
10    1:1 26:1 53:1 64:1                 # телефоне
10    7:1 34:1 39:1                      # осталось

-2    14:1 64:1 83:1                     # сколько
10    7:1 52:1 64:1 91:1                 # осталось
10    7:1 33:1 45:1 72:1 77:1            # денег
-3    15:1 26:1 45:1 58:1                # на                   0.85 probability
10    1:1 26:1 53:1                      # телефоне

-2    14:1 64:1 91:1                     # сколько              0.85 probability
10    7:1 52:1 72:1 77:1                 # денег
-3    15:1 33:1 45:1 58:1                # на
10    1:1 26:1 53:1                      # телефоне

-2    14:1 83:1                          # сколько              0.85 probability
0     52:1 64:1 91:1                     # еще
10    7:1 33:1 72:1 77:1                 # денег
-3    15:1 45:1 58:1                     # на
10    1:1 26:1 53:1                      # телефоне

-2    14:1 72:1                          # сколько              0.85 probability
-3    15:1 52:1 83:1                     # у
0     33:1 53:1 64:1 91:1                # меня
10    7:1 34:1 72:1 77:1                 # денег
-3    15:1 45:1 58:1                     # на
10    1:1 26:1 53:1                      # телефоне

-2    14:1 72:1 77:1                     # сколько              0.85 probability
-3    15:1 52:1 58:1 83:1                # на
10    1:1 33:1 53:1 64:1 83:1            # телефоне
10    7:1 34:1 39:1 64:1                 # осталось
10    7:1 20:1 45:1                      # денег

-2    14:1 64:1 91:1                     # сколько              0.85 probability
10    7:1 52:1 72:1 77:1                 # денег
-3    15:1 33:1 45:1 58:1                # на
10    1:1 26:1 53:1                      # телефоне

-2    14:1 64:1 83:1                     # сколько              0.86 probability
10    7:1 52:1 64:1 91:1                 # осталось
10    7:1 33:1 45:1 72:1 77:1            # денег
-3    15:1 26:1 45:1 58:1                # на
10    1:1 26:1 53:1                      # телефоне

-2    14:1 72:1 77:1                     # сколько              0.85 probability
-3    15:1 52:1 58:1 83:1                # на
10    1:1 33:1 53:1 64:1 83:1            # телефоне
10    7:1 34:1 39:1 64:1                 # осталось
10    7:1 20:1 45:1                      # денег

10    5:1 18:1 71:1 83:1                 # покажи
-2    14:1 43:1 56:1 64:1 91:1           # сколько              0.85 probability
10    7:1 24:1 37:1 52:1 72:1 77:1       # денег
-3    15:1 33:1 45:1 58:1 83:1           # на
10    1:1 26:1 53:1 64:1                 # телефоне
10    7:1 34:1 39:1                      # осталось

10    5:1 18:1 71:1 91:1                 # покажи
-2    14:1 43:1 56:1 72:1 77:1           # сколько              0.84 probability
-3    15:1 24:1 37:1 52:1 58:1 83:1      # на
10    1:1 33:1 53:1 64:1 83:1            # телефоне
10    7:1 34:1 39:1 64:1                 # осталось
10    7:1 20:1 45:1                      # денег

10    5:1 18:1 90:1                      # покажи
0     43:1 56:1 71:1 83:1                # пожалуйста
-2    14:1 24:1 37:1 64:1 83:1           # сколько              0.85 probability
10    7:1 52:1 64:1 91:1                 # денег
10    7:1 33:1 45:1 72:1 77:1            # осталось
-3    15:1 26:1 45:1 58:1                # на
10    1:1 26:1 53:1                      # телефоне

-4    16:1 73:1 92:1                     # хотя
-4    16:1 54:1 73:1 81:1 94:1           # нет                  0.93 probability
-4    16:1 35:1 54:1 62:1 75:1 83:1      # лучше
10    5:1 18:1 35:1 54:1 64:1            # покажи
10    7:1 35:1 43:1 56:1                 # баланс

-4    16:1 62:1 75:1 83:1                # нет                  0.93 probability
10    5:1 18:1 54:1 64:1                 # покажи
10    7:1 35:1 43:1 56:1                 # баланс

-4    16:1 73:1 81:1 94:1                # хотя                 0.93 probability
-4    16:1 54:1 62:1 75:1 83:1           # нет
10    5:1 18:1 35:1 54:1 64:1            # покажи
10    7:1 35:1 43:1 56:1                 # баланс

-4    16:1 73:1 92:1                     # хотя                 0.93 probability
-4    16:1 54:1 73:1 81:1 94:1           # нет
-4    16:1 35:1 54:1 62:1 75:1 83:1      # лучше
10    5:1 18:1 35:1 54:1 64:1            # покажи
10    7:1 35:1 43:1 56:1                 # баланс

-4    16:1 73:1 92:1                     # хотя
-4    16:1 54:1 73:1 81:1 94:1           # нет                  0.93 probability
-4    16:1 35:1 54:1 62:1 75:1 83:1      # лучше
10    5:1 18:1 35:1 54:1 64:1            # покажи
10    7:1 35:1 43:1 56:1                 # баланс

-4    16:1 73:1 92:1                     # хотя
-4    16:1 54:1 73:1 81:1 94:1           # нет
-4    16:1 35:1 54:1 62:1 75:1 83:1      # лучше                0.93 probability
10    5:1 18:1 35:1 54:1 64:1            # покажи
10    7:1 35:1 43:1 56:1                 # баланс
