10    7:1                                # баланс

10    7:1 39:1                           # баланс
10    7:1 23:1                           # средств

10    7:1 33:1                           # баланс
10    1:1 23:1                           # телефона

10    4:1 5:1 7:1 39:1                   # покажи
10    7:1 20:1 21:1 23:1                 # баланс

10    4:1 5:1 7:1 39:1                   # покажи
10    7:1 20:1 21:1 23:1 33:1            # баланс
10    1:1 23:1                           # телефона

0     36:1 37:1 39:1                     # пожалуйста
10    4:1 5:1 7:1 39:1                   # покажи
10    7:1 20:1 21:1 23:1                 # баланс

10    4:1 5:1 7:1                        # покажи
0     20:1 21:1 23:1 39:1                # пожалуйста
10    7:1                                # баланс

10    4:1 5:1 7:1 39:1                   # покажи
10    7:1 20:1 21:1 23:1                 # баланс
0     23:1                               # пожалуйста

0     39:1                               # проверь
10    7:1                                # баланс

0     39:1                               # проверь
10    7:1 33:1                           # баланс
10    1:1 23:1                           # телефона

0                                        # пожалуйста
0     39:1                               # проверь
10    7:1                                # баланс

0                                        # проверь
0     39:1                               # пожалуйста
10    7:1                                # баланс

0     39:1                               # проверь
10    7:1                                # баланс
0     23:1                               # пожалуйста

0     39:1                               # какой
10    7:1                                # баланс

0                                        # какой
0     39:1                               # сейчас
10    7:1                                # баланс

0                                        # я
0     36:1 39:1                          # хочу
10    4:1 7:1 39:1                       # узнать
10    7:1 20:1 23:1                      # баланс

0                                        # я
0     36:1 39:1                          # хочу
10    4:1 7:1                            # узнать
0     20:1 23:1 39:1                     # свой
10    7:1                                # баланс

10    7:1 47:1                           # деньги
-3    15:1 23:1 33:1                     # на
10    1:1 31:1                           # телефоне

-2    14:1 39:1                          # сколько
10    7:1 30:1 47:1                      # денег
-3    15:1 23:1 33:1                     # на
10    1:1 31:1                           # телефоне

-2    14:1                               # сколько
0     30:1 39:1                          # еще
10    7:1 47:1                           # денег
-3    15:1 23:1 33:1                     # на
10    1:1 31:1                           # телефоне

-2    14:1 47:1                          # сколько
-3    15:1 30:1                          # у
0     31:1 39:1                          # меня
10    7:1 47:1                           # денег
-3    15:1 23:1 33:1                     # на
10    1:1 31:1                           # телефоне

-2    14:1 39:1                          # сколько
10    7:1 30:1 47:1                      # денег
-3    15:1 23:1 33:1                     # на
10    1:1 31:1 39:1                      # телефоне
10    7:1 17:1                           # осталось

-2    14:1 47:1                          # сколько
-3    15:1 30:1 33:1                     # на
10    1:1 31:1 39:1                      # телефоне
10    7:1 17:1 39:1                      # осталось
10    7:1 23:1                           # денег

-2    14:1 39:1                          # сколько
10    7:1 30:1 47:1                      # денег
-3    15:1 23:1 33:1                     # на
10    1:1 31:1 39:1                      # телефоне
10    7:1 17:1                           # осталось

-2    14:1 39:1                          # сколько
10    7:1 30:1 39:1                      # осталось
10    7:1 23:1 47:1                      # денег
-3    15:1 23:1 33:1                     # на
10    1:1 31:1                           # телефоне

-2    14:1 47:1                          # сколько
-3    15:1 30:1 33:1                     # на
10    1:1 31:1 39:1                      # телефоне
10    7:1 17:1 39:1                      # денег
10    7:1 23:1                           # осталось

10    4:1 5:1 7:1 46:1                   # покажи
-2    14:1 20:1 21:1 23:1 39:1           # сколько
10    7:1 30:1 47:1                      # денег
-3    15:1 23:1 33:1                     # на
10    1:1 31:1 39:1                      # телефоне
10    7:1 17:1                           # осталось

10    4:1 5:1 7:1 46:1                   # покажи
-2    14:1 20:1 21:1 23:1 47:1           # сколько
-3    15:1 30:1 33:1                     # на
10    1:1 31:1 39:1                      # телефоне
10    7:1 17:1 39:1                      # осталось
10    7:1 23:1                           # денег

10    4:1 5:1 7:1                        # покажи
0     20:1 21:1 23:1 46:1                # пожалуйста
-2    14:1 39:1                          # сколько
10    7:1 30:1 39:1                      # денег
10    7:1 23:1 47:1                      # осталось
-3    15:1 23:1 33:1                     # на
10    1:1 31:1                           # телефоне

-4    16:1 36:1 37:1 39:1                # нет
10    4:1 5:1 7:1 32:1 39:1              # покажи
10    7:1 20:1 21:1 23:1                 # баланс

-4    16:1 48:1                          # хотя
-4    16:1 32:1 36:1 37:1 39:1           # нет
10    4:1 5:1 7:1 32:1 39:1              # покажи
10    7:1 20:1 21:1 23:1                 # баланс

-4    16:1 48:1                          # хотя
-4    16:1 32:1 48:1                     # нет
-4    16:1 32:1 36:1 37:1 39:1           # лучше
10    4:1 5:1 7:1 32:1 39:1              # покажи
10    7:1 20:1 21:1 23:1                 # баланс

-4    16:1 36:1 37:1 39:1                # нет
10    4:1 5:1 7:1 32:1 39:1              # покажи
10    7:1 20:1 21:1 23:1                 # баланс

-4    16:1 48:1                          # хотя
-4    16:1 32:1 36:1 37:1 39:1           # нет
10    4:1 5:1 7:1 32:1 39:1              # покажи
10    7:1 20:1 21:1 23:1                 # баланс

-4    16:1 48:1                          # хотя
-4    16:1 32:1 48:1                     # нет
-4    16:1 32:1 36:1 37:1 39:1           # лучше
10    4:1 5:1 7:1 32:1 39:1              # покажи
10    7:1 20:1 21:1 23:1                 # баланс

-4    16:1 36:1 37:1 39:1                # нет
10    4:1 5:1 7:1 32:1 39:1              # покажи
10    7:1 20:1 21:1 23:1                 # баланс

-4    16:1 48:1                          # хотя
-4    16:1 32:1 36:1 37:1 39:1           # нет
10    4:1 5:1 7:1 32:1 39:1              # покажи
10    7:1 20:1 21:1 23:1                 # баланс

-4    16:1 48:1                          # хотя
-4    16:1 32:1 48:1                     # нет
-4    16:1 32:1 36:1 37:1 39:1           # лучше
10    4:1 5:1 7:1 32:1 39:1              # покажи
10    7:1 20:1 21:1 23:1                 # баланс

-4    16:1 36:1 37:1 39:1                # нет
10    4:1 5:1 7:1 32:1 39:1              # покажи
10    7:1 20:1 21:1 23:1                 # баланс

-4    16:1 48:1                          # хотя
-4    16:1 32:1 36:1 37:1 39:1           # нет
10    4:1 5:1 7:1 32:1 39:1              # покажи
10    7:1 20:1 21:1 23:1                 # баланс

-4    16:1 48:1                          # хотя
-4    16:1 32:1 48:1                     # нет
-4    16:1 32:1 36:1 37:1 39:1           # лучше
10    4:1 5:1 7:1 32:1 39:1              # покажи
10    7:1 20:1 21:1 23:1                 # баланс

-4    16:1 36:1 37:1 39:1                # нет
10    4:1 5:1 7:1 32:1 39:1              # покажи
10    7:1 20:1 21:1 23:1                 # баланс

-4    16:1 48:1                          # хотя
-4    16:1 32:1 36:1 37:1 39:1           # нет
10    4:1 5:1 7:1 32:1 39:1              # покажи
10    7:1 20:1 21:1 23:1                 # баланс

-4    16:1 48:1                          # хотя
-4    16:1 32:1 48:1                     # нет
-4    16:1 32:1 36:1 37:1 39:1           # лучше
10    4:1 5:1 7:1 32:1 39:1              # покажи
10    7:1 20:1 21:1 23:1                 # баланс

-4    16:1 36:1 37:1 39:1                # нет
10    4:1 5:1 7:1 32:1 39:1              # покажи
10    7:1 20:1 21:1 23:1                 # баланс

-4    16:1 48:1                          # хотя
-4    16:1 32:1 36:1 37:1 39:1           # нет
10    4:1 5:1 7:1 32:1 39:1              # покажи
10    7:1 20:1 21:1 23:1                 # баланс

-4    16:1 48:1                          # хотя
-4    16:1 32:1 48:1                     # нет
-4    16:1 32:1 36:1 37:1 39:1           # лучше
10    4:1 5:1 7:1 32:1 39:1              # покажи
10    7:1 20:1 21:1 23:1                 # баланс

