1	a_call	набери телефон 8 917 123 45 67                                 	 1:2 2:1 3:1 9:5 12:3 17:1
1	a_call	пожалуйста набери 8 917 123 45 67                              	 1:1 2:1 3:1 9:5 12:3 17:1
1	a_call	позвони по номеру 8 917 123 45 67                              	 1:2 2:1 9:5 12:3 15:1 17:1
1	a_call	позвони по телефонному номеру 8 917 123 45 67                  	 1:3 2:1 9:5 12:3 15:1 17:1
1	a_call	набери телефон плюс 7 917 123 45 67                            	 1:2 2:1 3:1 9:6 12:3 17:1
1	a_call	набери телефонный номер плюс 7 917 123 45 67                   	 1:3 2:2 3:1 9:6 12:3 17:1
1	a_call	позвони по номеру плюс 7 917 123 45 67                         	 1:2 2:1 9:6 12:3 15:1 17:1
1	a_call	звездочка 100 решетка                                          	 9:3 17:1
1	a_call	звездочка 1 0 0 решетка                                        	 9:5 12:3 17:1
1	a_call	набери номер звездочка 100 решетка                             	 1:2 2:2 3:1 9:3 17:1
1	a_call	пожалуйста набери звездочка 100 решетка                        	 1:1 2:1 3:1 9:3 17:1
1	a_call	пожалуйста позвони васе                                        	 1:1 8:1 17:1
1	a_call	соедини меня с васей                                           	 1:1 8:1 15:1 17:1
1	a_call	набери моего друга васю                                        	 1:1 2:1 3:1 8:1 17:1
1	a_call	позвони васе петрову                                           	 1:1 8:2 17:1
1	a_call	соедини с васей петровым                                       	 1:1 8:2 15:1 17:1
1	a_call	набери моего друга васю петрова пожалуйста                     	 1:1 2:1 3:1 8:2 17:1
1	a_call	позвони петрову василию ивановичу                              	 1:1 8:3 17:1
1	a_call	соедини с петровым василием ивановичем                         	 1:1 8:3 15:1 17:1
1	a_call	набери моего друга петрова василия ивановича                   	 1:1 2:1 3:1 8:3 17:1
2	a_sms	смс                                                             	 2:1 17:1
2	a_sms	напиши смс васе                                                 	 2:2 3:1 8:1 17:1
2	a_sms	напиши смс сообщение васе                                       	 2:3 3:1 8:1 17:1
2	a_sms	напиши смс васе петрову                                         	 2:2 3:1 8:2 17:1
2	a_sms	напиши васе петрову смс сообщение                               	 2:3 3:1 8:2 17:1
2	a_sms	смс сообщение                                                   	 2:2 17:1
2	a_sms	смс сообщение петрову василию ивановичу                         	 2:2 8:3 17:1
2	a_sms	напиши пожалуйста смс сообщение петрову василию ивановичу       	 2:3 3:1 8:3 17:1
2	a_sms	смс c текстом _здравствуйте                                     	 2:1 13:1 17:1
2	a_sms	напиши смс васе пожалуйста c текстом _здравствуйте              	 2:2 3:1 8:1 13:1 17:1
2	a_sms	напиши васе смс с текстом _найди _будильник                     	 2:2 3:1 4:1 6:1 8:1 13:1 15:1 17:1
2	a_sms	смс сообщение с текстом _установил _новый _браузер              	 2:2 6:1 13:1 15:1 17:1
2	a_sms	напиши смс сообщение васе с текстом _саша _приехал              	 2:3 3:1 8:2 13:1 15:1 17:1
2	a_sms	напиши васе смс сообщение с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:2 2:4 3:1 8:1 9:5 12:3 13:1 15:2 17:1
2	a_sms	отправь васе смс сообщение с текстом _завтра _буду _в _7 _часов 	 2:3 3:1 8:1 9:1 12:3 13:1 15:2 17:1
2	a_sms	набери смс сообщение васе                                       	 1:1 2:3 3:1 8:1 17:1
2	a_sms	набери пожалуйста васе смс                                      	 1:1 2:2 3:1 8:1 17:1
2	a_sms	набери смс сообщение васе петрову                               	 1:1 2:3 3:1 8:2 17:1
2	a_sms	набери пожалуйста смс васе петрову                              	 1:1 2:2 3:1 8:2 17:1
2	a_sms	набери смс петрову василию ивановичу                            	 1:1 2:2 3:1 8:3 17:1
2	a_sms	набери петрову василию ивановичу смс сообщение                  	 1:1 2:3 3:1 8:3 17:1
2	a_sms	набери смс васе с текстом _получил _твое _письмо                	 1:1 2:2 3:2 8:1 13:1 15:1 17:1
2	a_sms	набери васе смс с текстом _найди _будильник                     	 1:1 2:2 3:1 4:1 6:1 8:1 13:1 15:1 17:1
2	a_sms	набери пожалуйста смс васе с текстом _sasha _собака _gmail.com  	 1:1 2:2 3:1 8:1 10:1 11:1 13:1 15:1 17:1
2	a_sms	отправь смс на номер 8 917 123 45 67                            	 1:1 2:3 3:1 9:5 12:3 15:1 17:1
2	a_sms	смс сообщение на номер 8 917 123 45 67                          	 1:1 2:3 9:5 12:3 15:1 17:1
2	a_sms	напиши смс сообщение на номер 8 917 123 45 67                   	 1:1 2:4 3:1 9:5 12:3 15:1 17:1
3	a_email	email васе                                                    	 3:1 8:1 17:1
3	a_email	напиши email васе                                             	 2:1 3:2 8:1 17:1
3	a_email	электронное письмо васе                                       	 3:2 8:1 17:1
3	a_email	напиши васе электронное письмо                                	 2:1 3:3 8:1 17:1
3	a_email	email васе петрову                                            	 3:1 8:2 17:1
3	a_email	напиши email васе петрову                                     	 2:1 3:2 8:2 17:1
3	a_email	электронное письмо                                            	 3:2 17:1
3	a_email	электронное письмо васе петрову                               	 3:2 8:2 17:1
3	a_email	напиши электронное письмо васе петрову                        	 2:1 3:3 8:2 17:1
3	a_email	email петрову василию ивановичу                               	 3:1 8:3 17:1
3	a_email	напиши email петрову василию ивановичу                        	 2:1 3:2 8:3 17:1
3	a_email	электронное письмо петрову василию ивановичу                  	 3:2 8:3 17:1
3	a_email	напиши петрову василию ивановичу электронное письмо           	 2:1 3:3 8:3 17:1
3	a_email	email c текстом _здравствуйте                                 	 3:1 13:1 17:1
3	a_email	email васе c текстом _здравствуйте                            	 3:1 8:1 13:1 17:1
3	a_email	email c текстом _почему _не _звонишь                          	 1:1 3:1 13:1 17:1
3	a_email	email васе с текстом _напиши _мне                             	 2:1 3:2 8:1 13:1 15:1 17:1
3	a_email	напиши васе электронное письмо с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:2 2:2 3:3 8:1 9:5 12:3 13:1 15:2 17:1
3	a_email	напиши пожалуйста васе email с текстом _зайди _на _yandex.ru  	 2:1 3:2 8:1 11:1 13:1 15:2 17:1
3	a_email	отправь васе электронное письмо с текстом _завтра _буду _в _7 _часов	 2:1 3:3 8:1 9:1 12:3 13:1 15:2 17:1
3	a_email	набери васе email                                             	 1:1 2:1 3:2 8:1 17:1
3	a_email	набери электронное письмо васе                                	 1:1 2:1 3:3 8:1 17:1
3	a_email	набери email васе петрову                                     	 1:1 2:1 3:2 8:2 17:1
3	a_email	набери васе петрову электронное письмо                        	 1:1 2:1 3:3 8:2 17:1
3	a_email	набери email петрову василию ивановичу                        	 1:1 2:1 3:2 8:3 17:1
3	a_email	набери электронное письмо петрову василию ивановичу           	 1:1 2:1 3:3 8:3 17:1
3	a_email	набери email васе с текстом _получил _твое _письмо            	 1:1 2:1 3:3 8:1 13:1 15:1 17:1
3	a_email	набери васе email с текстом _найди _будильник                 	 1:1 2:1 3:2 4:1 6:1 8:1 13:1 15:1 17:1
3	a_email	набери электронное письмо васе с текстом _саша _приехал       	 1:1 2:1 3:3 8:2 13:1 15:1 17:1
3	a_email	набери васе электронное письмо с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:3 2:2 3:3 8:1 9:5 12:3 13:1 15:2 17:1
3	a_email	email по адресу vasya собака gmail.com                        	 3:2 10:1 11:1 15:1 17:1
3	a_email	отправь email по адресу vasya собака gmail.com                	 2:1 3:3 10:1 11:1 15:1 17:1
3	a_email	напиши электронное письмо по адресу vasya собака gmail.com    	 2:1 3:4 10:1 11:1 15:1 17:1
4	a_search	поиск                                                        	 4:1 17:1
4	a_search	_дзен яндекс                                                 	 11:1 17:1
4	a_search	_дзен в яндексе                                              	 11:1 15:1 17:1
4	a_search	найди что такое _дзен                                        	 4:1 14:2 17:1
4	a_search	определение _конфуцианства                                   	 4:1 7:1 17:1
4	a_search	определение слова _конфуцианство                             	 4:1 7:1 14:1 17:1
4	a_search	найди определение _конфуцианства                             	 4:2 7:1 17:1
4	a_search	определение слова _конфуцианство в яндексе                   	 4:1 7:1 11:1 14:1 15:1 17:1
4	a_search	найди пожалуйста определение _конфуцианства в яндексе        	 4:2 7:1 11:1 15:1 17:1
4	a_search	найди пожалуйста определение слова _конфуцианство в яндексе  	 4:2 7:1 11:1 14:1 15:1 17:1
4	a_search	найди определение понятия _дзен _буддизм                     	 4:2 7:1 14:1 17:1
4	a_search	определение _философии _дзен _буддизма в яндексе             	 4:1 7:1 11:1 15:1 17:1
4	a_search	что такое _смс                                               	 2:1 14:2 17:1
4	a_search	найди что такое _email                                       	 3:1 4:1 14:2 17:1
4	a_search	найди что такое _будильник в яндексе                         	 4:1 6:1 11:1 14:2 15:1 17:1
4	a_search	определение слова _баланс                                    	 4:1 7:2 14:1 17:1
4	a_search	найди пожалуйста определение _поисковой _системы             	 4:3 7:1 17:1
4	a_search	найди пожалуйста определение понятия _телефонный _вызов      	 1:2 4:2 7:1 14:1 17:1
4	a_search	найди пожалуйста в яндексе что такое _плюс                   	 4:1 9:1 11:1 14:2 15:1 17:1
4	a_search	найди что нибудь о _василии _ивановиче                       	 4:1 8:2 14:2 15:1 17:1
4	a_search	найди на википедии что такое _яндекс                         	 4:1 11:2 14:2 15:1 17:1
5	a_site	открой пожалуйста yandex.ru                                    	 5:1 11:1 17:1
5	a_site	открой yandex.ru в браузере                                    	 5:2 11:1 15:1 17:1
6	a_alarm	будильник на 7 часов                                          	 6:1 9:1 12:2 15:1 17:1
6	a_alarm	поставь будильник на 7 часов 30 минут                         	 6:2 9:2 12:4 15:1 17:1
6	a_alarm	поставь пожалуйста будильник на 7 30                          	 6:2 9:2 12:2 15:1 17:1
6	a_alarm	поставь пожалуйста будильник на 7 часов                       	 6:2 9:1 12:2 15:1 17:1
6	a_alarm	разбуди меня в 7 30                                           	 6:1 9:2 12:2 15:1 17:1
6	a_alarm	разбуди меня в 7 часов 30 минут                               	 6:1 9:2 12:4 15:1 17:1
6	a_alarm	пожалуйста разбуди меня в 7                                   	 6:1 9:1 12:1 15:1 17:1
7	a_balance	баланс                                                      	 7:1 17:1
7	a_balance	баланс средств                                              	 7:2 17:1
7	a_balance	покажи баланс                                               	 4:1 5:1 7:2 17:1
7	a_balance	покажи баланс телефона                                      	 1:1 4:1 5:1 7:2 17:1
7	a_balance	я хочу узнать свой баланс                                   	 4:1 7:2 17:1
7	a_balance	сколько денег на телефоне                                   	 1:1 7:1 14:1 15:1 17:1
7	a_balance	сколько осталось денег на телефоне                          	 1:1 7:2 14:1 15:1 17:1
4	a_search	найди в яндексе что такое _дзен                              	 4:1 11:1 14:2 15:1 17:1
4	a_search	что такое _дзен _буддизм                                     	 14:2 17:1
4	a_search	найди пожалуйста в яндексе определение _электронного _письма 	 3:1 4:2 7:1 11:1 15:1 17:1
4	a_search	найди пожалуйста в яндексе определение понятия _электронная _почта	 3:2 4:2 7:1 11:1 14:1 15:1 17:1
4	a_search	найди на википедии что такое _собака                         	 4:1 10:1 11:1 14:2 15:1 17:1
2	a_sms	смс васе петрову                                                	 2:1 8:2 17:1
2	a_sms	смс сообщение васе петрову                                      	 2:2 8:2 17:1
2	a_sms	смс петрову василию ивановичу                                   	 2:1 8:3 17:1
2	a_sms	смс c текстом _почему _не _звонишь                              	 1:1 2:1 13:1 17:1
2	a_sms	смс васе с текстом _напиши _мне                                 	 2:2 3:1 8:1 13:1 15:1 17:1
2	a_sms	смс сообщение васе с текстом _баланс _на _нуле                  	 2:2 7:1 8:1 13:1 15:2 17:1
2	a_sms	напиши пожалуйста смс васе с текстом _sasha _собака _gmail.com  	 2:2 3:1 8:1 10:1 11:1 13:1 15:1 17:1
2	a_sms	напиши пожалуйста васе смс с текстом _зайди _на _yandex.ru      	 2:2 3:1 8:1 11:1 13:1 15:2 17:1
2	a_sms	набери васе смс сообщение с текстом _позвони _на _номер _8 _917 _123 _45 _67	 1:3 2:4 3:1 8:1 9:5 12:3 13:1 15:2 17:1
2	a_sms	набери пожалуйста васе смс с текстом _зайди _на _yandex.ru      	 1:1 2:2 3:1 8:1 11:1 13:1 15:2 17:1
7	a_balance	баланс телефона                                             	 1:1 7:1 17:1
7	a_balance	покажи пожалуйста сколько денег осталось на телефоне        	 1:1 4:1 5:1 7:3 14:1 15:1 17:1
3	a_email	напиши email васе пожалуйста c текстом _здравствуйте          	 2:1 3:2 8:1 13:1 17:1
3	a_email	напиши васе email с текстом _найди _будильник                 	 2:1 3:2 4:1 6:1 8:1 13:1 15:1 17:1
3	a_email	электронное письмо васе с текстом _баланс _на _нуле           	 3:2 7:1 8:1 13:1 15:2 17:1
3	a_email	напиши электронное письмо васе с текстом _саша _приехал       	 2:1 3:3 8:2 13:1 15:1 17:1
3	a_email	напиши пожалуйста email васе с текстом _sasha _собака _gmail.com	 2:1 3:2 8:1 10:1 11:1 13:1 15:1 17:1
3	a_email	набери пожалуйста email васе с текстом _sasha _собака _gmail.com	 1:1 2:1 3:2 8:1 10:1 11:1 13:1 15:1 17:1
3	a_email	набери пожалуйста васе email с текстом _зайди _на _yandex.ru  	 1:1 2:1 3:2 8:1 11:1 13:1 15:2 17:1
6	a_alarm	поставь пожалуйста будильник на 7                             	 6:2 9:1 12:1 15:1 17:1
