
10    5:1 59:1                           # открой
4     11:1 37:1                          # yandex.ru
0     21:1 43:1                          # пожалуйста           0.89 probability

0     53:1                               # пожалуйста           0.89 probability
10    5:1 75:1                           # открой
0     37:1 59:1                          # мне
4     11:1 21:1                          # yandex.ru

10    5:1 75:1                           # открой
0     37:1 59:1                          # пожалуйста           0.89 probability
4     11:1 21:1                          # yandex.ru

10    5:1                                # открой
0     37:1 75:1                          # мне                  0.89 probability
0     21:1 59:1                          # пожалуйста
4     11:1                               # yandex.ru

10    5:1                                # открой
0     37:1 75:1                          # мне
0     21:1 59:1                          # пожалуйста           0.92 probability
4     11:1                               # yandex.ru

0     53:1 75:1                          # пожалуйста           0.89 probability
10    5:1 59:1                           # открой
4     11:1 37:1                          # yandex.ru

-4    16:1 53:1                          # нет
10    5:1 48:1                           # открой
0     32:1 37:1                          # мне                  0.89 probability
0     21:1                               # сайт

-4    16:1 53:1                          # нет
10    5:1 48:1                           # открой
0     32:1 37:1                          # мне
0     21:1                               # сайт                 0.92 probability

0     53:1 75:1                          # пожалуйста
10    5:1 59:1                           # открой               0.88 probability
4     11:1 37:1                          # yandex.ru

10    5:1 75:1                           # открой               0.88 probability
0     37:1 59:1                          # пожалуйста
4     11:1 21:1                          # yandex.ru

10    5:1                                # открой               0.88 probability
0     37:1 75:1                          # мне
0     21:1 59:1                          # пожалуйста
4     11:1                               # yandex.ru

0     53:1 75:1                          # пожалуйста
10    5:1 59:1 79:1                      # открой               0.88 probability
4     11:1 37:1 63:1 69:1                # yandex.ru
-3    15:1 21:1 43:1 53:1                # в
10    5:1 27:1 47:1                      # браузере

0     53:1 75:1                          # пожалуйста
10    5:1 59:1 79:1                      # открой
4     11:1 37:1 63:1 69:1                # yandex.ru
-3    15:1 21:1 43:1 53:1                # в
10    5:1 27:1 47:1                      # браузере             0.89 probability

-4    16:1 53:1                          # нет
10    5:1 48:1                           # открой               0.88 probability
0     32:1 37:1                          # мне
0     21:1                               # сайт

10    5:1 63:1 69:1                      # открой               0.88 probability
-3    15:1 37:1 53:1 75:1                # в
10    5:1 21:1 47:1 59:1                 # браузере
4     11:1 31:1 37:1                     # msu.ru

10    5:1 63:1 69:1                      # открой
-3    15:1 37:1 53:1 75:1                # в
10    5:1 21:1 47:1 59:1                 # браузере             0.88 probability
4     11:1 31:1 37:1                     # msu.ru

-4    16:1 64:1 80:1                     # хотя
-4    16:1 48:1 64:1 69:1                # нет
-4    16:1 32:1 48:1 53:1                # лучше
10    5:1 32:1 48:1                      # открой               0.88 probability
0     32:1 37:1                          # мне
0     21:1                               # сайт

0     53:1 75:1                          # пожалуйста
10    5:1 59:1                           # открой
4     11:1 37:1                          # yandex.ru            0.77 probability

10    5:1 75:1                           # открой
0     37:1 59:1                          # пожалуйста
4     11:1 21:1                          # yandex.ru            0.77 probability

10    5:1                                # открой
0     37:1 75:1                          # мне
0     21:1 59:1                          # пожалуйста
4     11:1                               # yandex.ru            0.77 probability

0     53:1 75:1                          # пожалуйста
10    5:1 59:1 79:1                      # открой
4     11:1 37:1 63:1 69:1                # yandex.ru            0.76 probability
-3    15:1 21:1 43:1 53:1                # в
10    5:1 27:1 47:1                      # браузере

10    5:1 63:1 69:1                      # открой
-3    15:1 37:1 53:1 75:1                # в
10    5:1 21:1 47:1 59:1                 # браузере
4     11:1 31:1 37:1                     # msu.ru               0.77 probability

0     53:1 75:1                          # пожалуйста
10    5:1 59:1 79:1                      # открой
4     11:1 37:1 63:1 69:1                # yandex.ru
-3    15:1 21:1 43:1 53:1                # в                    0.90 probability
10    5:1 27:1 47:1                      # браузере

10    5:1 63:1 69:1                      # открой
-3    15:1 37:1 53:1 75:1                # в                    0.90 probability
10    5:1 21:1 47:1 59:1                 # браузере
4     11:1 31:1 37:1                     # msu.ru

-4    16:1 53:1                          # нет                  0.86 probability
10    5:1 48:1                           # открой
0     32:1 37:1                          # мне
0     21:1                               # сайт

-4    16:1 64:1 80:1                     # хотя                 0.87 probability
-4    16:1 48:1 64:1 69:1                # нет
-4    16:1 32:1 48:1 53:1                # лучше
10    5:1 32:1 48:1                      # открой
0     32:1 37:1                          # мне
0     21:1                               # сайт

-4    16:1 64:1 80:1                     # хотя
-4    16:1 48:1 64:1 69:1                # нет                  0.87 probability
-4    16:1 32:1 48:1 53:1                # лучше
10    5:1 32:1 48:1                      # открой
0     32:1 37:1                          # мне
0     21:1                               # сайт

-4    16:1 64:1 80:1                     # хотя
-4    16:1 48:1 64:1 69:1                # нет
-4    16:1 32:1 48:1 53:1                # лучше                0.86 probability
10    5:1 32:1 48:1                      # открой
0     32:1 37:1                          # мне
0     21:1                               # сайт

-4    16:1 64:1 69:1                     # хотя                 0.87 probability
-4    16:1 48:1 53:1                     # нет
10    5:1 32:1 48:1                      # открой
0     32:1 37:1                          # мне
0     21:1                               # сайт

-4    16:1 64:1 69:1                     # хотя                 0.87 probability
-4    16:1 48:1 53:1                     # нет
10    5:1 32:1 48:1                      # открой
0     32:1 37:1                          # мне
0     21:1                               # сайт
