
10    5:1 87:1                           # открой
0     43:1 68:1 91:1                     # пожалуйста
4     11:1 24:1 72:1 81:1                # yandex.ru            0.91 probability
-3    15:1 49:1 62:1                     # в
10    5:1 30:1 53:1                      # браузере

10    5:1 68:1 91:1                      # открой
4     11:1 43:1 72:1 81:1                # yandex.ru            0.91 probability
-3    15:1 24:1 49:1 62:1                # в
10    5:1 30:1 53:1                      # браузере

4     11:1                               # yandex.ru            0.91 probability

10    5:1 18:1 68:1                      # покажи
4     11:1 43:1 56:1                     # msu.ru               0.91 probability

10    5:1 68:1                           # открой
4     11:1 43:1                          # yandex.ru            0.92 probability

10    5:1 72:1 81:1                      # открой
-3    15:1 43:1 62:1 87:1                # в
10    5:1 24:1 53:1 68:1                 # браузере
4     11:1 34:1 43:1                     # yandex.ru            0.91 probability

10    5:1 18:1 87:1                      # покажи
0     43:1 56:1 68:1                     # сайт
4     11:1 24:1 37:1                     # msu.ru               0.91 probability

10    5:1 87:1                           # открой
0     43:1 68:1                          # пожалуйста
4     11:1 24:1                          # yandex.ru            0.92 probability

10    5:1                                # открой               0.95 probability
0     43:1 87:1                          # мне
0     24:1 68:1                          # пожалуйста
4     11:1                               # yandex.ru

10    5:1 91:1                           # открой               0.95 probability
0     43:1 72:1 81:1                     # пожалуйста
-3    15:1 24:1 62:1 87:1                # в
10    5:1 53:1 68:1                      # браузере
4     11:1 34:1 43:1                     # yandex.ru

10    5:1 68:1 91:1                      # открой               0.95 probability
4     11:1 43:1 72:1 81:1                # yandex.ru
-3    15:1 24:1 49:1 62:1                # в
10    5:1 30:1 53:1                      # браузере

10    5:1 68:1 91:1                      # открой
4     11:1 43:1 72:1 81:1                # yandex.ru
-3    15:1 24:1 49:1 62:1                # в
10    5:1 30:1 53:1                      # браузере             0.96 probability

10    5:1 18:1 68:1                      # покажи               0.95 probability
4     11:1 43:1 56:1                     # msu.ru

10    5:1 68:1                           # открой               0.95 probability
4     11:1 43:1                          # yandex.ru

10    5:1 72:1 81:1                      # открой
-3    15:1 43:1 62:1 87:1                # в
10    5:1 24:1 53:1 68:1                 # браузере             0.95 probability
4     11:1 34:1 43:1                     # yandex.ru

10    5:1 18:1 87:1                      # покажи               0.95 probability
0     43:1 56:1 68:1                     # сайт
4     11:1 24:1 37:1                     # msu.ru

10    5:1 87:1                           # открой               0.95 probability
0     43:1 68:1                          # пожалуйста
4     11:1 24:1                          # yandex.ru

10    5:1 72:1 81:1                      # открой               0.95 probability
-3    15:1 43:1 62:1 87:1                # в
10    5:1 24:1 53:1 68:1                 # браузере
4     11:1 34:1 43:1                     # yandex.ru

10    5:1 72:1 81:1                      # открой
-3    15:1 43:1 62:1                     # в
10    5:1 24:1 53:1 87:1                 # браузере             0.95 probability
0     34:1 43:1 68:1                     # сайт
4     11:1 24:1                          # msu.ru

-4    16:1 62:1                          # нет
10    5:1 54:1                           # открой               0.95 probability
0     35:1 43:1                          # мне
0     24:1                               # сайт

-4    16:1 73:1 81:1                     # хотя
-4    16:1 54:1 62:1                     # нет
10    5:1 35:1 54:1                      # открой               0.95 probability
0     35:1 43:1                          # мне
0     24:1                               # сайт

0     62:1                               # пожалуйста           0.95 probability
10    5:1 87:1                           # открой
0     43:1 68:1                          # мне
4     11:1 24:1                          # yandex.ru

10    5:1                                # открой
0     43:1 87:1                          # мне
0     24:1 68:1                          # пожалуйста           0.96 probability
4     11:1                               # yandex.ru

10    5:1 87:1                           # открой
0     43:1 68:1                          # мне
4     11:1 24:1                          # yandex.ru
0     49:1                               # пожалуйста           0.96 probability

0     62:1 91:1                          # пожалуйста           0.95 probability
10    5:1 72:1 81:1                      # открой
-3    15:1 43:1 62:1 87:1                # в
10    5:1 24:1 53:1 68:1                 # браузере
4     11:1 34:1 43:1                     # yandex.ru

10    5:1 91:1                           # открой
0     43:1 72:1 81:1                     # пожалуйста           0.96 probability
-3    15:1 24:1 62:1 87:1                # в
10    5:1 53:1 68:1                      # браузере
4     11:1 34:1 43:1                     # yandex.ru

10    5:1 68:1                           # открой
4     11:1 43:1                          # yandex.ru
0     24:1 49:1                          # пожалуйста           0.95 probability

0     62:1 87:1                          # пожалуйста           0.95 probability
10    5:1 68:1                           # открой
4     11:1 43:1                          # yandex.ru

10    5:1 68:1 91:1                      # открой
4     11:1 43:1 72:1 81:1                # yandex.ru
-3    15:1 24:1 49:1 62:1                # в
10    5:1 30:1 53:1                      # браузере
0     34:1 43:1                          # пожалуйста           0.96 probability

0     68:1                               # сайт                 0.97 probability
4     11:1                               # msu.ru

10    5:1 18:1 87:1                      # покажи
0     43:1 56:1 68:1                     # сайт                 0.96 probability
4     11:1 24:1 37:1                     # msu.ru

-4    16:1 62:1                          # нет
10    5:1 54:1                           # открой
0     35:1 43:1                          # мне                  0.96 probability
0     24:1                               # сайт

-4    16:1 62:1                          # нет
10    5:1 54:1                           # открой
0     35:1 43:1                          # мне
0     24:1                               # сайт                 0.96 probability

10    5:1 72:1 81:1                      # открой
-3    15:1 43:1 62:1 87:1                # в                    0.84 probability
10    5:1 24:1 53:1 68:1                 # браузере
4     11:1 34:1 43:1                     # yandex.ru

10    5:1 91:1                           # открой
0     43:1 72:1 81:1                     # пожалуйста
-3    15:1 24:1 62:1 87:1                # в                    0.83 probability
10    5:1 53:1 68:1                      # браузере
4     11:1 34:1 43:1                     # yandex.ru

10    5:1 87:1                           # открой
0     43:1 68:1 91:1                     # пожалуйста
4     11:1 24:1 72:1 81:1                # yandex.ru
-3    15:1 49:1 62:1                     # в                    0.83 probability
10    5:1 30:1 53:1                      # браузере

10    5:1 68:1 91:1                      # открой
4     11:1 43:1 72:1 81:1                # yandex.ru
-3    15:1 24:1 49:1 62:1                # в                    0.88 probability
10    5:1 30:1 53:1                      # браузере

10    5:1 72:1 81:1                      # открой
-3    15:1 43:1 62:1 87:1                # в                    0.84 probability
10    5:1 24:1 53:1 68:1                 # браузере
4     11:1 34:1 43:1                     # yandex.ru

10    5:1 72:1 81:1                      # открой
-3    15:1 43:1 62:1                     # в                    0.83 probability
10    5:1 24:1 53:1 87:1                 # браузере
0     34:1 43:1 68:1                     # сайт
4     11:1 24:1                          # msu.ru

-4    16:1 62:1                          # нет                  0.93 probability
10    5:1 54:1                           # открой
0     35:1 43:1                          # мне
0     24:1                               # сайт

-4    16:1 73:1 81:1                     # хотя                 0.94 probability
-4    16:1 54:1 62:1                     # нет
10    5:1 35:1 54:1                      # открой
0     35:1 43:1                          # мне
0     24:1                               # сайт

-4    16:1 73:1 92:1                     # хотя                 0.94 probability
-4    16:1 54:1 73:1 81:1                # нет
-4    16:1 35:1 54:1 62:1                # лучше
10    5:1 35:1 54:1                      # открой
0     35:1 43:1                          # мне
0     24:1                               # сайт

-4    16:1 62:1                          # нет                  0.93 probability
10    5:1 54:1                           # открой
0     35:1 43:1                          # мне
0     24:1                               # сайт

-4    16:1 73:1 81:1                     # хотя                 0.94 probability
-4    16:1 54:1 62:1                     # нет
10    5:1 35:1 54:1                      # открой
0     35:1 43:1                          # мне
0     24:1                               # сайт

-4    16:1 73:1 92:1                     # хотя                 0.94 probability
-4    16:1 54:1 73:1 81:1                # нет
-4    16:1 35:1 54:1 62:1                # лучше
10    5:1 35:1 54:1                      # открой
0     35:1 43:1                          # мне
0     24:1                               # сайт

-4    16:1 73:1 92:1                     # хотя
-4    16:1 54:1 73:1 81:1                # нет                  0.94 probability
-4    16:1 35:1 54:1 62:1                # лучше
10    5:1 35:1 54:1                      # открой
0     35:1 43:1                          # мне
0     24:1                               # сайт

-4    16:1 73:1 92:1                     # хотя
-4    16:1 54:1 73:1 81:1                # нет
-4    16:1 35:1 54:1 62:1                # лучше                0.93 probability
10    5:1 35:1 54:1                      # открой
0     35:1 43:1                          # мне
0     24:1                               # сайт
