4     11:1                               # yandex.ru

10    5:1 62:1                           # открой
4     11:1 39:1                          # yandex.ru

0     56:1 79:1                          # пожалуйста
10    5:1 62:1                           # открой
4     11:1 39:1                          # yandex.ru

10    5:1 79:1                           # открой
0     39:1 62:1                          # пожалуйста
4     11:1 22:1                          # yandex.ru

10    5:1 62:1                           # открой
4     11:1 39:1                          # yandex.ru
0     22:1 45:1                          # пожалуйста

0     56:1                               # пожалуйста
10    5:1 79:1                           # открой
0     39:1 62:1                          # мне
4     11:1 22:1                          # yandex.ru

10    5:1                                # открой
0     39:1 79:1                          # мне
0     22:1 62:1                          # пожалуйста
4     11:1                               # yandex.ru

10    5:1                                # открой
0     39:1 79:1                          # пожалуйста
0     22:1 62:1                          # мне
4     11:1                               # yandex.ru

10    5:1 79:1                           # открой
0     39:1 62:1                          # мне
4     11:1 22:1                          # yandex.ru
0     45:1                               # пожалуйста

10    5:1 67:1 73:1                      # открой
-3    16:1 39:1 56:1 79:1                # в
10    5:1 22:1 50:1 62:1                 # браузере
4     11:1 33:1 39:1                     # yandex.ru

10    5:1 62:1 84:1                      # открой
4     11:1 39:1 67:1 73:1                # yandex.ru
-3    16:1 22:1 45:1 56:1                # в
10    5:1 28:1 50:1                      # браузере

0     56:1 84:1                          # пожалуйста
10    5:1 67:1 73:1                      # открой
-3    16:1 39:1 56:1 79:1                # в
10    5:1 22:1 50:1 62:1                 # браузере
4     11:1 33:1 39:1                     # yandex.ru

10    5:1 84:1                           # открой
0     39:1 67:1 73:1                     # пожалуйста
-3    16:1 22:1 56:1 79:1                # в
10    5:1 50:1 62:1                      # браузере
4     11:1 33:1 39:1                     # yandex.ru

10    5:1 67:1 73:1                      # открой
-3    16:1 39:1 56:1 79:1                # в
10    5:1 22:1 50:1 62:1                 # браузере
4     11:1 33:1 39:1                     # yandex.ru
0     22:1 45:1                          # пожалуйста

0     56:1 79:1                          # пожалуйста
10    5:1 62:1 84:1                      # открой
4     11:1 39:1 67:1 73:1                # yandex.ru
-3    16:1 22:1 45:1 56:1                # в
10    5:1 28:1 50:1                      # браузере

10    5:1 79:1                           # открой
0     39:1 62:1 84:1                     # пожалуйста
4     11:1 22:1 67:1 73:1                # yandex.ru
-3    16:1 45:1 56:1                     # в
10    5:1 28:1 50:1                      # браузере

10    5:1 62:1 84:1                      # открой
4     11:1 39:1 67:1 73:1                # yandex.ru
-3    16:1 22:1 45:1 56:1                # в
10    5:1 28:1 50:1                      # браузере
0     33:1 39:1                          # пожалуйста

-4    17:1 56:1                          # нет
10    5:1 51:1                           # открой
0     34:1 39:1                          # мне
0     22:1                               # сайт

-4    17:1 68:1 73:1                     # хотя
-4    17:1 51:1 56:1                     # нет
10    5:1 34:1 51:1                      # открой
0     34:1 39:1                          # мне
0     22:1                               # сайт

-4    17:1 68:1 85:1                     # хотя
-4    17:1 51:1 68:1 73:1                # нет
-4    17:1 34:1 51:1 56:1                # лучше
10    5:1 34:1 51:1                      # открой
0     34:1 39:1                          # мне
0     22:1                               # сайт

-4    17:1 56:1                          # нет
10    5:1 51:1                           # открой
0     34:1 39:1                          # мне
0     22:1                               # сайт

-4    17:1 68:1 73:1                     # хотя
-4    17:1 51:1 56:1                     # нет
10    5:1 34:1 51:1                      # открой
0     34:1 39:1                          # мне
0     22:1                               # сайт

-4    17:1 68:1 85:1                     # хотя
-4    17:1 51:1 68:1 73:1                # нет
-4    17:1 34:1 51:1 56:1                # лучше
10    5:1 34:1 51:1                      # открой
0     34:1 39:1                          # мне
0     22:1                               # сайт

-4    17:1 56:1                          # нет
10    5:1 51:1                           # открой
0     34:1 39:1                          # мне
0     22:1                               # сайт

-4    17:1 68:1 73:1                     # хотя
-4    17:1 51:1 56:1                     # нет
10    5:1 34:1 51:1                      # открой
0     34:1 39:1                          # мне
0     22:1                               # сайт

-4    17:1 68:1 85:1                     # хотя
-4    17:1 51:1 68:1 73:1                # нет
-4    17:1 34:1 51:1 56:1                # лучше
10    5:1 34:1 51:1                      # открой
0     34:1 39:1                          # мне
0     22:1                               # сайт

-4    17:1 56:1                          # нет
10    5:1 51:1                           # открой
0     34:1 39:1                          # мне
0     22:1                               # сайт

-4    17:1 68:1 73:1                     # хотя
-4    17:1 51:1 56:1                     # нет
10    5:1 34:1 51:1                      # открой
0     34:1 39:1                          # мне
0     22:1                               # сайт

-4    17:1 68:1 85:1                     # хотя
-4    17:1 51:1 68:1 73:1                # нет
-4    17:1 34:1 51:1 56:1                # лучше
10    5:1 34:1 51:1                      # открой
0     34:1 39:1                          # мне
0     22:1                               # сайт

0                                        # сайт

4     11:1                               # msu.ru

0                                        # сайт

0     62:1                               # сайт
4     11:1                               # msu.ru

0                                        # сайт

10    4:1 5:1 7:1 62:1                   # покажи
4     11:1 38:1 39:1 41:1                # msu.ru

0                                        # сайт

10    5:1 62:1                           # открой
4     11:1 39:1                          # msu.ru

0                                        # сайт

10    5:1 67:1 73:1                      # открой
-3    16:1 39:1 56:1 79:1                # в
10    5:1 22:1 50:1 62:1                 # браузере
4     11:1 33:1 39:1                     # msu.ru

0                                        # сайт

10    4:1 5:1 7:1 79:1                   # покажи
0     38:1 39:1 41:1 62:1                # сайт
4     11:1 21:1 22:1 24:1                # msu.ru

0                                        # сайт

10    5:1 79:1                           # открой
0     39:1 62:1                          # сайт
4     11:1 22:1                          # msu.ru

0                                        # сайт

10    5:1 67:1 73:1                      # открой
-3    16:1 39:1 56:1                     # в
10    5:1 22:1 50:1 79:1                 # браузере
0     33:1 39:1 62:1                     # сайт
4     11:1 22:1                          # msu.ru

0                                        # сайт

0                                        # сайт

0                                        # сайт

0                                        # сайт

0                                        # сайт

-4    17:1 56:1                          # нет
10    5:1 51:1                           # открой
0     34:1 39:1                          # мне
0     22:1                               # сайт

0                                        # сайт

0                                        # сайт

0                                        # сайт

0                                        # сайт

0                                        # сайт

0                                        # сайт

0                                        # сайт

-4    17:1 68:1 73:1                     # хотя
-4    17:1 51:1 56:1                     # нет
10    5:1 34:1 51:1                      # открой
0     34:1 39:1                          # мне
0     22:1                               # сайт

0                                        # сайт

0                                        # сайт

0                                        # сайт

0                                        # сайт

0                                        # сайт

0                                        # сайт

0                                        # сайт

-4    17:1 68:1 85:1                     # хотя
-4    17:1 51:1 68:1 73:1                # нет
-4    17:1 34:1 51:1 56:1                # лучше
10    5:1 34:1 51:1                      # открой
0     34:1 39:1                          # мне
0     22:1                               # сайт

0                                        # сайт

0                                        # сайт

-4    17:1 56:1                          # нет
10    5:1 51:1                           # открой
0     34:1 39:1                          # мне
0     22:1                               # сайт

-4    17:1 68:1 73:1                     # хотя
-4    17:1 51:1 56:1                     # нет
10    5:1 34:1 51:1                      # открой
0     34:1 39:1                          # мне
0     22:1                               # сайт

-4    17:1 68:1 85:1                     # хотя
-4    17:1 51:1 68:1 73:1                # нет
-4    17:1 34:1 51:1 56:1                # лучше
10    5:1 34:1 51:1                      # открой
0     34:1 39:1                          # мне
0     22:1                               # сайт

