4     11:1                               # yandex.ru

10    5:1 59:1                           # открой
4     11:1 37:1                          # yandex.ru

0     53:1 75:1                          # пожалуйста
10    5:1 59:1                           # открой
4     11:1 37:1                          # yandex.ru

10    5:1 75:1                           # открой
0     37:1 59:1                          # пожалуйста
4     11:1 21:1                          # yandex.ru

10    5:1 59:1                           # открой
4     11:1 37:1                          # yandex.ru
0     21:1 43:1                          # пожалуйста

0     53:1                               # пожалуйста
10    5:1 75:1                           # открой
0     37:1 59:1                          # мне
4     11:1 21:1                          # yandex.ru

10    5:1                                # открой
0     37:1 75:1                          # мне
0     21:1 59:1                          # пожалуйста
4     11:1                               # yandex.ru

10    5:1                                # открой
0     37:1 75:1                          # пожалуйста
0     21:1 59:1                          # мне
4     11:1                               # yandex.ru

10    5:1 75:1                           # открой
0     37:1 59:1                          # мне
4     11:1 21:1                          # yandex.ru
0     43:1                               # пожалуйста

10    5:1 63:1 69:1                      # открой
-3    15:1 37:1 53:1 75:1                # в
10    5:1 21:1 47:1 59:1                 # браузере
4     11:1 31:1 37:1                     # yandex.ru

10    5:1 59:1 79:1                      # открой
4     11:1 37:1 63:1 69:1                # yandex.ru
-3    15:1 21:1 43:1 53:1                # в
10    5:1 27:1 47:1                      # браузере

0     53:1 79:1                          # пожалуйста
10    5:1 63:1 69:1                      # открой
-3    15:1 37:1 53:1 75:1                # в
10    5:1 21:1 47:1 59:1                 # браузере
4     11:1 31:1 37:1                     # yandex.ru

10    5:1 79:1                           # открой
0     37:1 63:1 69:1                     # пожалуйста
-3    15:1 21:1 53:1 75:1                # в
10    5:1 47:1 59:1                      # браузере
4     11:1 31:1 37:1                     # yandex.ru

10    5:1 63:1 69:1                      # открой
-3    15:1 37:1 53:1 75:1                # в
10    5:1 21:1 47:1 59:1                 # браузере
4     11:1 31:1 37:1                     # yandex.ru
0     21:1 43:1                          # пожалуйста

0     53:1 75:1                          # пожалуйста
10    5:1 59:1 79:1                      # открой
4     11:1 37:1 63:1 69:1                # yandex.ru
-3    15:1 21:1 43:1 53:1                # в
10    5:1 27:1 47:1                      # браузере

10    5:1 75:1                           # открой
0     37:1 59:1 79:1                     # пожалуйста
4     11:1 21:1 63:1 69:1                # yandex.ru
-3    15:1 43:1 53:1                     # в
10    5:1 27:1 47:1                      # браузере

10    5:1 59:1 79:1                      # открой
4     11:1 37:1 63:1 69:1                # yandex.ru
-3    15:1 21:1 43:1 53:1                # в
10    5:1 27:1 47:1                      # браузере
0     31:1 37:1                          # пожалуйста

-4    16:1 53:1                          # нет
10    5:1 48:1                           # открой
0     32:1 37:1                          # мне
0     21:1                               # сайт

-4    16:1 64:1 69:1                     # хотя
-4    16:1 48:1 53:1                     # нет
10    5:1 32:1 48:1                      # открой
0     32:1 37:1                          # мне
0     21:1                               # сайт

-4    16:1 64:1 80:1                     # хотя
-4    16:1 48:1 64:1 69:1                # нет
-4    16:1 32:1 48:1 53:1                # лучше
10    5:1 32:1 48:1                      # открой
0     32:1 37:1                          # мне
0     21:1                               # сайт

-4    16:1 53:1                          # нет
10    5:1 48:1                           # открой
0     32:1 37:1                          # мне
0     21:1                               # сайт

-4    16:1 64:1 69:1                     # хотя
-4    16:1 48:1 53:1                     # нет
10    5:1 32:1 48:1                      # открой
0     32:1 37:1                          # мне
0     21:1                               # сайт

-4    16:1 64:1 80:1                     # хотя
-4    16:1 48:1 64:1 69:1                # нет
-4    16:1 32:1 48:1 53:1                # лучше
10    5:1 32:1 48:1                      # открой
0     32:1 37:1                          # мне
0     21:1                               # сайт

-4    16:1 53:1                          # нет
10    5:1 48:1                           # открой
0     32:1 37:1                          # мне
0     21:1                               # сайт

-4    16:1 64:1 69:1                     # хотя
-4    16:1 48:1 53:1                     # нет
10    5:1 32:1 48:1                      # открой
0     32:1 37:1                          # мне
0     21:1                               # сайт

-4    16:1 64:1 80:1                     # хотя
-4    16:1 48:1 64:1 69:1                # нет
-4    16:1 32:1 48:1 53:1                # лучше
10    5:1 32:1 48:1                      # открой
0     32:1 37:1                          # мне
0     21:1                               # сайт

-4    16:1 53:1                          # нет
10    5:1 48:1                           # открой
0     32:1 37:1                          # мне
0     21:1                               # сайт

-4    16:1 64:1 69:1                     # хотя
-4    16:1 48:1 53:1                     # нет
10    5:1 32:1 48:1                      # открой
0     32:1 37:1                          # мне
0     21:1                               # сайт

-4    16:1 64:1 80:1                     # хотя
-4    16:1 48:1 64:1 69:1                # нет
-4    16:1 32:1 48:1 53:1                # лучше
10    5:1 32:1 48:1                      # открой
0     32:1 37:1                          # мне
0     21:1                               # сайт

0                                        # сайт

4     11:1                               # msu.ru

0                                        # сайт

0     59:1                               # сайт
4     11:1                               # msu.ru

0                                        # сайт

10    4:1 5:1 7:1 59:1                   # покажи
4     11:1 36:1 37:1 39:1                # msu.ru

0                                        # сайт

10    5:1 59:1                           # открой
4     11:1 37:1                          # msu.ru

0                                        # сайт

10    5:1 63:1 69:1                      # открой
-3    15:1 37:1 53:1 75:1                # в
10    5:1 21:1 47:1 59:1                 # браузере
4     11:1 31:1 37:1                     # msu.ru

0                                        # сайт

10    4:1 5:1 7:1 75:1                   # покажи
0     36:1 37:1 39:1 59:1                # сайт
4     11:1 20:1 21:1 23:1                # msu.ru

0                                        # сайт

10    5:1 75:1                           # открой
0     37:1 59:1                          # сайт
4     11:1 21:1                          # msu.ru

0                                        # сайт

10    5:1 63:1 69:1                      # открой
-3    15:1 37:1 53:1                     # в
10    5:1 21:1 47:1 75:1                 # браузере
0     31:1 37:1 59:1                     # сайт
4     11:1 21:1                          # msu.ru

0                                        # сайт

0                                        # сайт

0                                        # сайт

0                                        # сайт

0                                        # сайт

-4    16:1 53:1                          # нет
10    5:1 48:1                           # открой
0     32:1 37:1                          # мне
0     21:1                               # сайт

0                                        # сайт

0                                        # сайт

0                                        # сайт

0                                        # сайт

0                                        # сайт

0                                        # сайт

0                                        # сайт

-4    16:1 64:1 69:1                     # хотя
-4    16:1 48:1 53:1                     # нет
10    5:1 32:1 48:1                      # открой
0     32:1 37:1                          # мне
0     21:1                               # сайт

0                                        # сайт

0                                        # сайт

0                                        # сайт

0                                        # сайт

0                                        # сайт

0                                        # сайт

0                                        # сайт

-4    16:1 64:1 80:1                     # хотя
-4    16:1 48:1 64:1 69:1                # нет
-4    16:1 32:1 48:1 53:1                # лучше
10    5:1 32:1 48:1                      # открой
0     32:1 37:1                          # мне
0     21:1                               # сайт

0                                        # сайт

0                                        # сайт

-4    16:1 53:1                          # нет
10    5:1 48:1                           # открой
0     32:1 37:1                          # мне
0     21:1                               # сайт

-4    16:1 64:1 69:1                     # хотя
-4    16:1 48:1 53:1                     # нет
10    5:1 32:1 48:1                      # открой
0     32:1 37:1                          # мне
0     21:1                               # сайт

-4    16:1 64:1 80:1                     # хотя
-4    16:1 48:1 64:1 69:1                # нет
-4    16:1 32:1 48:1 53:1                # лучше
10    5:1 32:1 48:1                      # открой
0     32:1 37:1                          # мне
0     21:1                               # сайт

