
10    4:1 68:1 71:1                      # найди
0     36:1 52:1 55:1                     # пожалуйста
10    4:1 7:1 20:1 79:1                  # определение          0.97 probability
-1    36:1 39:1 63:1 75:1                # _конфуцианства
-3    15:1 20:1 23:1 59:1                # в
4     11:1 47:1                          # яндексе

10    4:1 52:1 55:1                      # найди                0.95 probability
10    4:1 7:1 36:1                       # определение
-1    20:1 36:1 39:1                     # _конфуцианства

10    4:1 52:1 55:1                      # найди
10    4:1 7:1 36:1                       # определение          0.98 probability
-1    20:1 36:1 39:1                     # _конфуцианства

10    4:1 52:1 55:1 78:1                 # найди
10    4:1 7:1 36:1 62:1                  # определение          0.98 probability
-2    14:1 20:1 36:1 39:1                # слова
-1    20:1 23:1 46:1                     # _дзен

10    4:1 79:1                           # найди
0     36:1 63:1 75:1                     # пожалуйста
-3    15:1 20:1 59:1 68:1 71:1           # в
4     11:1 47:1 52:1 55:1 78:1           # яндексе
10    4:1 7:1 31:1 43:1 62:1             # определение          0.96 probability
-2    14:1 27:1 36:1 39:1                # слова
-1    20:1 23:1 46:1                     # _конфуцианство

10    4:1 68:1 71:1                      # найди                0.95 probability
0     36:1 52:1 55:1                     # пожалуйста
10    4:1 7:1 20:1 79:1                  # определение
-1    36:1 39:1 63:1 75:1                # _конфуцианства
-3    15:1 20:1 23:1 59:1                # в
4     11:1 47:1                          # яндексе

10    4:1 68:1 71:1                      # найди
0     36:1 52:1 55:1 65:1                # пожалуйста
10    4:1 7:1 20:1 49:1 65:1 66:1        # определение          0.95 probability
-1    1:1 36:1 39:1 49:1 50:1 79:1       # _телефонного
-1    1:1 2:1 20:1 23:1 33:1 63:1 75:1   # _номера
-3    15:1 17:1 33:1 34:1 59:1           # в
4     11:1 17:1 18:1 47:1                # яндексе

10    4:1 79:1                           # найди
0     36:1 63:1 75:1                     # пожалуйста
-3    15:1 20:1 59:1 68:1 71:1           # в
4     11:1 47:1 52:1 55:1 67:1           # яндексе
10    4:1 7:1 31:1 43:1 51:1             # определение          0.95 probability
-1    3:1 27:1 36:1 39:1                 # _электронного
-1    20:1 23:1 35:1                     # _письма

10    4:1 52:1 55:1 78:1                 # найди                0.94 probability
10    4:1 7:1 36:1 62:1                  # определение
-2    14:1 20:1 36:1 39:1                # слова
-1    20:1 23:1 46:1                     # _дзен

10    4:1 52:1 55:1 78:1                 # найди
10    4:1 7:1 36:1 62:1 76:1             # определение          0.95 probability
-2    14:1 20:1 36:1 39:1 60:1           # понятия
-1    12:1 20:1 23:1 46:1                # _час

10    4:1 79:1                           # найди                0.95 probability
0     36:1 63:1 75:1                     # пожалуйста
-3    15:1 20:1 59:1 68:1 71:1           # в
4     11:1 47:1 52:1 55:1 78:1           # яндексе
10    4:1 7:1 31:1 43:1 62:1             # определение
-2    14:1 27:1 36:1 39:1                # слова
-1    20:1 23:1 46:1                     # _конфуцианство

10    4:1 63:1 75:1                      # найди                0.95 probability
-3    15:1 36:1 59:1 78:1                # в
4     11:1 20:1 47:1 62:1 78:1           # яндексе
-2    14:1 31:1 43:1 62:1                # что
-2    14:1 27:1 46:1                     # такое
-1    30:1 46:1                          # _дзен

10    4:1 63:1 75:1                      # найди                0.95 probability
-3    15:1 36:1 59:1 78:1                # в
4     11:1 20:1 47:1 62:1 78:1           # яндексе
-2    14:1 31:1 43:1 62:1                # что
-2    14:1 27:1 46:1                     # такое
-1    30:1 46:1                          # _дзен

10    4:1 63:1 75:1                      # найди
-3    15:1 36:1 59:1 68:1                # в
4     11:1 20:1 47:1 52:1 79:1           # википедии
10    4:1 31:1 43:1 63:1                 # статью               0.95 probability
-3    15:1 27:1 36:1                     # про
-1    20:1 47:1                          # _дзен
-1    31:1                               # _буддизм

10    4:1 62:1 78:1                      # найди                0.95 probability
-2    14:1 36:1 62:1                     # что
-2    14:1 20:1 46:1                     # такое
-1    30:1 46:1                          # _дзен

-1    71:1                               # _как
-1    55:1                               # _проверить
10    7:1                                # баланс               0.95 probability

10    4:1 66:1 67:1 77:1                 # найди                0.95 probability
-1    36:1 50:1 51:1 61:1 66:1           # _как
-1    2:1 3:1 13:1 20:1 50:1 79:1        # _написать
-1    2:1 34:1 35:1 45:1 63:1 77:1       # _смс
-1    15:1 18:1 19:1 29:1 34:1 61:1      # _с
-1    13:1 18:1 47:1                     # _текстом
-1    31:1 45:1                          # _привет

10    4:1 69:1                           # найди                0.96 probability
-1    36:1 53:1 75:1                     # _как
-1    5:1 20:1 59:1 79:1                 # _открыть
-1    11:1 37:1 63:1 69:1                # _yandex.ru
-1    15:1 21:1 43:1 53:1                # _в
-1    5:1 27:1 47:1                      # _браузере

10    4:1 70:1                           # найди                0.96 probability
-1    36:1 54:1 70:1                     # _как
-1    6:1 20:1 54:1 79:1                 # _поставить
-1    6:1 38:1 63:1 73:1 76:1            # _будильник
-1    15:1 22:1 38:1 57:1 60:1 76:1      # _на
-1    9:1 12:1 22:1 47:1 60:1            # _7
-1    12:1 31:1 41:1 44:1                # _утра

-4    16:1 52:1                          # нет
10    4:1 48:1 68:1                      # найди                0.97 probability
0     32:1 36:1 52:1                     # мне
10    4:1 20:1                           # статью

-4    16:1 64:1 68:1                     # хотя
-4    16:1 48:1 52:1                     # нет
10    4:1 32:1 48:1 68:1                 # найди                0.95 probability
0     32:1 36:1 52:1                     # мне
10    4:1 20:1                           # статью

-4    16:1 64:1 68:1                     # хотя
-4    16:1 48:1 52:1                     # нет
10    4:1 32:1 48:1 68:1                 # найди
0     32:1 36:1 52:1                     # мне
10    4:1 20:1                           # статью               0.95 probability

10    4:1 63:1 75:1                      # найди
-3    15:1 36:1 59:1 78:1                # в
4     11:1 20:1 47:1 62:1 78:1           # яндексе              0.88 probability
-2    14:1 31:1 43:1 62:1                # что
-2    14:1 27:1 46:1                     # такое
-1    30:1 46:1                          # _дзен

10    4:1 63:1 75:1                      # найди
-3    15:1 36:1 59:1 68:1 71:1           # на
4     11:1 20:1 47:1 52:1 55:1 78:1      # википедии            0.88 probability
10    4:1 7:1 31:1 43:1 62:1             # определение
-2    14:1 27:1 36:1 39:1                # понятия
-1    20:1 23:1 46:1                     # _философия
-1    30:1                               # _дзен
-1                                       # _буддизма

10    4:1 79:1                           # найди
0     36:1 63:1 75:1                     # пожалуйста
-3    15:1 20:1 59:1 68:1 71:1           # в
4     11:1 47:1 52:1 55:1 78:1           # яндексе              0.88 probability
10    4:1 7:1 31:1 43:1 62:1             # определение
-2    14:1 27:1 36:1 39:1                # слова
-1    20:1 23:1 46:1                     # _конфуцианство

10    4:1 62:1 78:1                      # найди
-2    14:1 36:1 62:1 70:1                # что
-2    14:1 20:1 46:1 54:1 79:1           # такое
-1    6:1 30:1 46:1 63:1 75:1            # _будильник
-3    15:1 30:1 38:1 59:1                # в
4     11:1 22:1 47:1                     # яндексе              0.89 probability

10    4:1 7:1 62:1 68:1                  # определение
-2    14:1 36:1 39:1 52:1 79:1           # слова
-1    4:1 20:1 23:1 46:1 63:1 75:1       # _статья
-3    15:1 30:1 36:1 59:1                # в
4     11:1 20:1 47:1                     # яндексе              0.89 probability

10    4:1 68:1 71:1                      # найди
0     36:1 52:1 55:1 65:1                # пожалуйста
10    4:1 7:1 20:1 49:1 65:1 66:1        # определение
-1    1:1 36:1 39:1 49:1 50:1 79:1       # _телефонного
-1    1:1 2:1 20:1 23:1 33:1 63:1 75:1   # _номера
-3    15:1 17:1 33:1 34:1 59:1           # в
4     11:1 17:1 18:1 47:1                # яндексе              0.89 probability

10    4:1 79:1                           # найди
0     36:1 63:1 75:1                     # пожалуйста
-3    15:1 20:1 59:1 68:1 71:1           # в
4     11:1 47:1 52:1 55:1 67:1           # яндексе              0.88 probability
10    4:1 7:1 31:1 43:1 51:1             # определение
-1    3:1 27:1 36:1 39:1                 # _электронного
-1    20:1 23:1 35:1                     # _письма

10    4:1 79:1                           # найди
0     36:1 63:1 75:1                     # пожалуйста
-3    15:1 20:1 59:1 78:1                # в
4     11:1 47:1 62:1 78:1                # яндексе              0.88 probability
-2    14:1 31:1 43:1 62:1 73:1           # что
-2    14:1 27:1 46:1 57:1                # такое
-1    9:1 30:1 46:1                      # _плюс

4     11:1                               # яндекс               0.89 probability
-1    43:1                               # _дзен

10    4:1 7:1 62:1 68:1                  # определение
-2    14:1 36:1 39:1 52:1 79:1           # слова
-1    4:1 20:1 23:1 46:1 63:1 75:1       # _статья
-3    15:1 30:1 36:1 59:1                # в
4     11:1 20:1 47:1                     # яндексе              0.89 probability

10    4:1 63:1 75:1                      # найди
-3    15:1 36:1 59:1 68:1                # в
4     11:1 20:1 47:1 52:1 79:1           # википедии            0.88 probability
10    4:1 31:1 43:1 63:1                 # статью
-3    15:1 27:1 36:1                     # про
-1    20:1 47:1                          # _дзен
-1    31:1                               # _буддизм

-1    59:1                               # _дзен                0.94 probability
4     11:1                               # яндекс

10    4:1 7:1 62:1                       # определение
-2    14:1 36:1 39:1 79:1                # слова
-1    20:1 23:1 46:1 63:1 75:1           # _конфуцианство       0.95 probability
-3    15:1 30:1 59:1                     # в
4     11:1 47:1                          # яндексе

10    4:1 68:1 71:1                      # найди
0     36:1 52:1 55:1                     # пожалуйста
10    4:1 7:1 20:1 79:1                  # определение
-1    36:1 39:1 63:1 75:1                # _конфуцианства       0.96 probability
-3    15:1 20:1 23:1 59:1                # в
4     11:1 47:1                          # яндексе

10    4:1 7:1                            # определение
-1    36:1 39:1 79:1                     # _дзен                0.98 probability
-1    20:1 23:1 63:1 75:1                # _буддизма
-3    15:1 59:1                          # в
4     11:1 47:1                          # яндексе

10    4:1 68:1 71:1                      # найди
0     36:1 52:1 55:1 78:1                # пожалуйста
10    4:1 7:1 20:1 62:1                  # определение
-2    14:1 36:1 39:1                     # понятия
-1    20:1 23:1 46:1 79:1                # _дзен                0.95 probability
-1    30:1 63:1 75:1                     # _буддизм
-3    15:1 59:1                          # в
4     11:1 47:1                          # яндексе

10    4:1 52:1 55:1                      # найди
10    4:1 7:1 36:1                       # определение
-1    20:1 36:1 39:1                     # _конфуцианства       0.97 probability

10    4:1 79:1                           # найди
0     36:1 63:1 75:1                     # пожалуйста
-3    15:1 20:1 59:1 68:1 71:1           # в
4     11:1 47:1 52:1 55:1                # яндексе
10    4:1 7:1 31:1 43:1                  # определение
-1    27:1 36:1 39:1                     # _дзен                0.94 probability
-1    20:1 23:1                          # _буддизма

10    4:1 62:1 78:1                      # найди
-2    14:1 36:1 62:1 70:1                # что
-2    14:1 20:1 46:1 54:1 79:1           # такое
-1    6:1 30:1 46:1 63:1 75:1            # _будильник           0.94 probability
-3    15:1 30:1 38:1 59:1                # в
4     11:1 22:1 47:1                     # яндексе

10    4:1 7:1 62:1 71:1                  # определение
-2    14:1 36:1 39:1 55:1                # слова
-1    7:1 20:1 23:1 46:1                 # _баланс              0.95 probability

10    4:1 7:1 62:1 68:1                  # определение
-2    14:1 36:1 39:1 52:1 79:1           # слова
-1    4:1 20:1 23:1 46:1 63:1 75:1       # _статья              0.95 probability
-3    15:1 30:1 36:1 59:1                # в
4     11:1 20:1 47:1                     # яндексе

10    4:1 68:1 71:1                      # найди
0     36:1 52:1 55:1 65:1                # пожалуйста
10    4:1 7:1 20:1 49:1 65:1 66:1        # определение
-1    1:1 36:1 39:1 49:1 50:1 79:1       # _телефонного         0.95 probability
-1    1:1 2:1 20:1 23:1 33:1 63:1 75:1   # _номера
-3    15:1 17:1 33:1 34:1 59:1           # в
4     11:1 17:1 18:1 47:1                # яндексе

10    4:1 68:1 71:1                      # найди
0     36:1 52:1 55:1 65:1                # пожалуйста
10    4:1 7:1 20:1 49:1 65:1 66:1        # определение
-1    1:1 36:1 39:1 49:1 50:1 79:1       # _телефонного
-1    1:1 2:1 20:1 23:1 33:1 63:1 75:1   # _номера              0.94 probability
-3    15:1 17:1 33:1 34:1 59:1           # в
4     11:1 17:1 18:1 47:1                # яндексе

10    4:1 79:1                           # найди
0     36:1 63:1 75:1                     # пожалуйста
-3    15:1 20:1 59:1 68:1 71:1           # в
4     11:1 47:1 52:1 55:1 67:1           # яндексе
10    4:1 7:1 31:1 43:1 51:1             # определение
-1    3:1 27:1 36:1 39:1                 # _электронного        0.94 probability
-1    20:1 23:1 35:1                     # _письма

10    4:1 79:1                           # найди
0     36:1 63:1 75:1                     # пожалуйста
-3    15:1 20:1 59:1 68:1 71:1           # в
4     11:1 47:1 52:1 55:1 67:1           # яндексе
10    4:1 7:1 31:1 43:1 51:1             # определение
-1    3:1 27:1 36:1 39:1                 # _электронного
-1    20:1 23:1 35:1                     # _письма              0.95 probability

10    4:1 79:1                           # найди
0     36:1 63:1 75:1                     # пожалуйста
-3    15:1 20:1 59:1 78:1                # в
4     11:1 47:1 62:1 78:1                # яндексе
-2    14:1 31:1 43:1 62:1 73:1           # что
-2    14:1 27:1 46:1 57:1                # такое
-1    9:1 30:1 46:1                      # _плюс                0.94 probability

10    4:1 52:1 55:1 78:1                 # найди
10    4:1 7:1 36:1 62:1 76:1             # определение
-2    14:1 20:1 36:1 39:1 60:1           # понятия
-1    12:1 20:1 23:1 46:1                # _час                 0.95 probability

10    4:1 79:1                           # найди
0     36:1 63:1 75:1                     # пожалуйста           0.88 probability
-3    15:1 20:1 59:1 68:1 71:1           # в
4     11:1 47:1 52:1 55:1 78:1           # яндексе
10    4:1 7:1 31:1 43:1 62:1             # определение
-2    14:1 27:1 36:1 39:1                # слова
-1    20:1 23:1 46:1                     # _конфуцианство

10    4:1 62:1 78:1                      # найди
-2    14:1 36:1 62:1                     # что
-2    14:1 20:1 46:1                     # такое
-1    30:1 46:1 79:1                     # _дзен                0.95 probability
-1    30:1 63:1 75:1                     # _буддизм
-3    15:1 59:1                          # в
4     11:1 47:1                          # яндексе

10    4:1 62:1 78:1                      # найди
-2    14:1 36:1 62:1                     # что
-2    14:1 20:1 46:1                     # такое
-1    30:1 46:1 79:1                     # _дзен
-1    30:1 63:1 75:1                     # _буддизм             0.95 probability
-3    15:1 59:1                          # в
4     11:1 47:1                          # яндексе

4     11:1                               # яндекс
-1    43:1                               # _дзен                0.97 probability

10    4:1 63:1 75:1                      # найди
-3    15:1 36:1 59:1                     # в
4     11:1 20:1 47:1                     # википедии
-1    31:1 43:1                          # _дзен                0.97 probability
-1    27:1                               # _буддизм

4     11:1                               # яндекс
-1    43:1                               # _философия
-1    27:1                               # _дзен                0.94 probability
-1                                       # _буддизма

10    4:1 63:1 75:1                      # найди
-3    15:1 36:1 59:1 68:1                # в
4     11:1 20:1 47:1 52:1 79:1           # википедии
10    4:1 31:1 43:1 63:1                 # статью
-3    15:1 27:1 36:1                     # про
-1    20:1 47:1                          # _дзен                0.95 probability
-1    31:1                               # _буддизм

10    4:1 7:1 62:1                       # определение
-2    14:1 36:1 39:1                     # понятия
-1    20:1 23:1 46:1                     # _дзен
-1    30:1                               # _буддизм             0.95 probability

10    4:1                                # найди
-1    36:1                               # _дзен                0.97 probability

10    4:1 62:1 78:1                      # найди
-2    14:1 36:1 62:1                     # что
-2    14:1 20:1 46:1                     # такое
-1    30:1 46:1                          # _дзен                0.95 probability

10    4:1 62:1 78:1                      # найди
-2    14:1 36:1 62:1                     # что
-2    14:1 20:1 46:1                     # такое
-1    30:1 46:1                          # _философия
-1    30:1 79:1                          # _дзен                0.95 probability
-1    63:1 75:1                          # _буддизма
-3    15:1 59:1                          # в
4     11:1 47:1                          # яндексе

-1    79:1                               # _дзен
-1    63:1 75:1                          # _буддизм             0.97 probability
-3    15:1 59:1                          # в
4     11:1 47:1                          # яндексе

-1    49:1 79:1                          # _как
-1    1:1 63:1                           # _позвонить           0.97 probability
-1    15:1 33:1                          # _в
-1    17:1 47:1                          # _австралию

-1    66:1                               # _как                 0.97 probability
-1    50:1                               # _писать
-1    2:1                                # _смс
-1    34:1                               # _сообщения

-1    66:1                               # _как
-1    50:1                               # _писать              0.97 probability
-1    2:1                                # _смс
-1    34:1                               # _сообщения

-1    67:1                               # _как                 0.97 probability
-1    51:1                               # _писать
-1    3:1                                # _электронные
-1    35:1                               # _письма

-1    67:1                               # _как
-1    51:1                               # _писать              0.97 probability
-1    3:1                                # _электронные
-1    35:1                               # _письма

-1    67:1                               # _как
-1    51:1                               # _писать
-1    3:1                                # _электронные         0.97 probability
-1    35:1                               # _письма

-1    67:1                               # _как
-1    51:1                               # _писать
-1    3:1                                # _электронные
-1    35:1                               # _письма              0.97 probability

-1    52:1 79:1                          # _как                 0.96 probability
-1    4:1 63:1 75:1                      # _искать
-1    15:1 36:1 59:1                     # _в
-1    11:1 20:1 47:1                     # _интернете

10    4:1 63:1 75:1                      # найди                0.95 probability
-3    15:1 36:1 59:1 78:1                # в
4     11:1 20:1 47:1 62:1 78:1           # яндексе
-2    14:1 31:1 43:1 62:1                # что
-2    14:1 27:1 46:1                     # такое
-1    30:1 46:1                          # _дзен

10    4:1 63:1 75:1                      # найди
-3    15:1 36:1 59:1                     # в                    0.94 probability
4     11:1 20:1 47:1                     # википедии
-1    31:1 43:1                          # _дзен
-1    27:1                               # _буддизм

10    4:1 7:1 62:1 68:1                  # определение
-2    14:1 36:1 39:1 52:1 79:1           # слова
-1    4:1 20:1 23:1 46:1 63:1 75:1       # _статья
-3    15:1 30:1 36:1 59:1                # в
4     11:1 20:1 47:1                     # яндексе              0.89 probability

-1    71:1                               # _как                 0.97 probability
-1    55:1                               # _проверить
10    7:1                                # баланс

-1    71:1                               # _как
-1    55:1                               # _проверить           0.96 probability
10    7:1                                # баланс

-1    49:1 72:1                          # _как                 0.96 probability
-1    1:1 56:1                           # _позвонить
-1    8:1 33:1                           # _васе

-1    49:1 72:1                          # _как
-1    1:1 56:1                           # _позвонить           0.96 probability
-1    8:1 33:1                           # _васе

-1    50:1 51:1 61:1 67:1                # _как                 0.94 probability
-1    2:1 3:1 13:1 51:1 79:1             # _написать
-1    3:1 34:1 35:1 45:1 63:1 77:1       # _письмо
-1    15:1 18:1 19:1 29:1 35:1 61:1      # _с
-1    13:1 19:1 47:1                     # _текстом
-1    31:1 45:1                          # _привет

-1    50:1 51:1 61:1 67:1                # _как
-1    2:1 3:1 13:1 51:1 79:1             # _написать            0.94 probability
-1    3:1 34:1 35:1 45:1 63:1 77:1       # _письмо
-1    15:1 18:1 19:1 29:1 35:1 61:1      # _с
-1    13:1 19:1 47:1                     # _текстом
-1    31:1 45:1                          # _привет

-1    50:1 51:1 61:1 67:1                # _как
-1    2:1 3:1 13:1 51:1 79:1             # _написать
-1    3:1 34:1 35:1 45:1 63:1 77:1       # _письмо              0.94 probability
-1    15:1 18:1 19:1 29:1 35:1 61:1      # _с
-1    13:1 19:1 47:1                     # _текстом
-1    31:1 45:1                          # _привет

-1    50:1 51:1 61:1 67:1                # _как
-1    2:1 3:1 13:1 51:1 79:1             # _написать
-1    3:1 34:1 35:1 45:1 63:1 77:1       # _письмо
-1    15:1 18:1 19:1 29:1 35:1 61:1      # _с                   0.93 probability
-1    13:1 19:1 47:1                     # _текстом
-1    31:1 45:1                          # _привет

-1    50:1 51:1 61:1 67:1                # _как
-1    2:1 3:1 13:1 51:1 79:1             # _написать
-1    3:1 34:1 35:1 45:1 63:1 77:1       # _письмо
-1    15:1 18:1 19:1 29:1 35:1 61:1      # _с
-1    13:1 19:1 47:1                     # _текстом             0.95 probability
-1    31:1 45:1                          # _привет

-1    53:1 75:1                          # _как                 0.97 probability
-1    5:1 59:1 79:1                      # _открыть
-1    11:1 37:1 63:1 69:1                # _yandex.ru
-1    15:1 21:1 43:1 53:1                # _в
-1    5:1 27:1 47:1                      # _браузере

-1    53:1 75:1                          # _как
-1    5:1 59:1 79:1                      # _открыть             0.95 probability
-1    11:1 37:1 63:1 69:1                # _yandex.ru
-1    15:1 21:1 43:1 53:1                # _в
-1    5:1 27:1 47:1                      # _браузере

-1    49:1 79:1                          # _как
-1    1:1 63:1                           # _позвонить
-1    15:1 33:1                          # _в                   0.94 probability
-1    17:1 47:1                          # _австралию

-1    49:1 79:1                          # _как
-1    1:1 63:1                           # _позвонить
-1    15:1 33:1                          # _в
-1    17:1 47:1                          # _австралию           0.95 probability

10    4:1                                # найди
-1    36:1 66:1                          # _как                 0.96 probability
-1    20:1 50:1                          # _писать
-1    2:1                                # _смс
-1    34:1                               # _сообщения

-1    66:1                               # _как
-1    50:1                               # _писать
-1    2:1                                # _смс                 0.97 probability
-1    34:1                               # _сообщения

-1    66:1                               # _как
-1    50:1                               # _писать
-1    2:1                                # _смс
-1    34:1                               # _сообщения           0.96 probability

10    4:1 68:1                           # найди
-1    36:1 52:1 79:1                     # _как                 0.96 probability
-1    4:1 20:1 63:1 75:1                 # _искать
-1    15:1 36:1 59:1                     # _в
-1    11:1 20:1 47:1                     # _интернете

10    4:1 68:1                           # найди
-1    36:1 52:1 79:1                     # _как
-1    4:1 20:1 63:1 75:1                 # _искать              0.96 probability
-1    15:1 36:1 59:1                     # _в
-1    11:1 20:1 47:1                     # _интернете

10    4:1 63:1 75:1                      # найди
-3    15:1 36:1 59:1                     # в                    0.94 probability
4     11:1 20:1 47:1                     # википедии
-1    31:1 43:1                          # _дзен
-1    27:1                               # _буддизм

10    4:1 7:1 62:1 68:1                  # определение
-2    14:1 36:1 39:1 52:1 79:1           # слова
-1    4:1 20:1 23:1 46:1 63:1 75:1       # _статья
-3    15:1 30:1 36:1 59:1                # в
4     11:1 20:1 47:1                     # яндексе              0.89 probability

10    4:1                                # найди
-1    36:1 71:1                          # _как                 0.96 probability
-1    20:1 55:1                          # _проверить
10    7:1                                # баланс

10    4:1                                # найди
-1    36:1 71:1                          # _как
-1    20:1 55:1                          # _проверить           0.95 probability
10    7:1                                # баланс

10    4:1 65:1                           # найди
-1    36:1 49:1 72:1                     # _как                 0.95 probability
-1    1:1 20:1 56:1                      # _позвонить
-1    8:1 33:1                           # _васе

10    4:1 65:1                           # найди
-1    36:1 49:1 72:1                     # _как
-1    1:1 20:1 56:1                      # _позвонить           0.95 probability
-1    8:1 33:1                           # _васе

-1    49:1 72:1                          # _как
-1    1:1 56:1                           # _позвонить
-1    8:1 33:1                           # _васе                0.97 probability

10    4:1 66:1 67:1 77:1                 # найди
-1    36:1 50:1 51:1 61:1 66:1           # _как                 0.94 probability
-1    2:1 3:1 13:1 20:1 50:1 79:1        # _написать
-1    2:1 34:1 35:1 45:1 63:1 77:1       # _смс
-1    15:1 18:1 19:1 29:1 34:1 61:1      # _с
-1    13:1 18:1 47:1                     # _текстом
-1    31:1 45:1                          # _привет

10    4:1 66:1 67:1 77:1                 # найди
-1    36:1 50:1 51:1 61:1 66:1           # _как
-1    2:1 3:1 13:1 20:1 50:1 79:1        # _написать            0.94 probability
-1    2:1 34:1 35:1 45:1 63:1 77:1       # _смс
-1    15:1 18:1 19:1 29:1 34:1 61:1      # _с
-1    13:1 18:1 47:1                     # _текстом
-1    31:1 45:1                          # _привет

10    4:1 66:1 67:1 77:1                 # найди
-1    36:1 50:1 51:1 61:1 66:1           # _как
-1    2:1 3:1 13:1 20:1 50:1 79:1        # _написать
-1    2:1 34:1 35:1 45:1 63:1 77:1       # _смс                 0.94 probability
-1    15:1 18:1 19:1 29:1 34:1 61:1      # _с
-1    13:1 18:1 47:1                     # _текстом
-1    31:1 45:1                          # _привет

10    4:1 66:1 67:1 77:1                 # найди
-1    36:1 50:1 51:1 61:1 66:1           # _как
-1    2:1 3:1 13:1 20:1 50:1 79:1        # _написать
-1    2:1 34:1 35:1 45:1 63:1 77:1       # _смс
-1    15:1 18:1 19:1 29:1 34:1 61:1      # _с                   0.93 probability
-1    13:1 18:1 47:1                     # _текстом
-1    31:1 45:1                          # _привет

10    4:1 66:1 67:1 77:1                 # найди
-1    36:1 50:1 51:1 61:1 66:1           # _как
-1    2:1 3:1 13:1 20:1 50:1 79:1        # _написать
-1    2:1 34:1 35:1 45:1 63:1 77:1       # _смс
-1    15:1 18:1 19:1 29:1 34:1 61:1      # _с
-1    13:1 18:1 47:1                     # _текстом             0.95 probability
-1    31:1 45:1                          # _привет

-1    50:1 51:1 61:1 67:1                # _как
-1    2:1 3:1 13:1 51:1 79:1             # _написать
-1    3:1 34:1 35:1 45:1 63:1 77:1       # _письмо
-1    15:1 18:1 19:1 29:1 35:1 61:1      # _с
-1    13:1 19:1 47:1                     # _текстом
-1    31:1 45:1                          # _привет              0.96 probability

10    4:1 69:1                           # найди
-1    36:1 53:1 75:1                     # _как                 0.96 probability
-1    5:1 20:1 59:1 79:1                 # _открыть
-1    11:1 37:1 63:1 69:1                # _yandex.ru
-1    15:1 21:1 43:1 53:1                # _в
-1    5:1 27:1 47:1                      # _браузере

10    4:1 69:1                           # найди
-1    36:1 53:1 75:1                     # _как
-1    5:1 20:1 59:1 79:1                 # _открыть             0.93 probability
-1    11:1 37:1 63:1 69:1                # _yandex.ru
-1    15:1 21:1 43:1 53:1                # _в
-1    5:1 27:1 47:1                      # _браузере

-1    53:1 75:1                          # _как
-1    5:1 59:1 79:1                      # _открыть
-1    11:1 37:1 63:1 69:1                # _yandex.ru           0.93 probability
-1    15:1 21:1 43:1 53:1                # _в
-1    5:1 27:1 47:1                      # _браузере

-1    53:1 75:1                          # _как
-1    5:1 59:1 79:1                      # _открыть
-1    11:1 37:1 63:1 69:1                # _yandex.ru
-1    15:1 21:1 43:1 53:1                # _в                   0.93 probability
-1    5:1 27:1 47:1                      # _браузере

-1    53:1 75:1                          # _как
-1    5:1 59:1 79:1                      # _открыть
-1    11:1 37:1 63:1 69:1                # _yandex.ru
-1    15:1 21:1 43:1 53:1                # _в
-1    5:1 27:1 47:1                      # _браузере            0.93 probability

10    4:1 70:1                           # найди
-1    36:1 54:1 70:1                     # _как                 0.95 probability
-1    6:1 20:1 54:1 79:1                 # _поставить
-1    6:1 38:1 63:1 73:1 76:1            # _будильник
-1    15:1 22:1 38:1 57:1 60:1 76:1      # _на
-1    9:1 12:1 22:1 47:1 60:1            # _7
-1    12:1 31:1 41:1 44:1                # _утра

10    4:1 70:1                           # найди
-1    36:1 54:1 70:1                     # _как
-1    6:1 20:1 54:1 79:1                 # _поставить           0.95 probability
-1    6:1 38:1 63:1 73:1 76:1            # _будильник
-1    15:1 22:1 38:1 57:1 60:1 76:1      # _на
-1    9:1 12:1 22:1 47:1 60:1            # _7
-1    12:1 31:1 41:1 44:1                # _утра

10    4:1 70:1                           # найди
-1    36:1 54:1 70:1                     # _как
-1    6:1 20:1 54:1 79:1                 # _поставить
-1    6:1 38:1 63:1 73:1 76:1            # _будильник           0.94 probability
-1    15:1 22:1 38:1 57:1 60:1 76:1      # _на
-1    9:1 12:1 22:1 47:1 60:1            # _7
-1    12:1 31:1 41:1 44:1                # _утра

10    4:1 70:1                           # найди
-1    36:1 54:1 70:1                     # _как
-1    6:1 20:1 54:1 79:1                 # _поставить
-1    6:1 38:1 63:1 73:1 76:1            # _будильник
-1    15:1 22:1 38:1 57:1 60:1 76:1      # _на                  0.93 probability
-1    9:1 12:1 22:1 47:1 60:1            # _7
-1    12:1 31:1 41:1 44:1                # _утра

10    4:1 70:1                           # найди
-1    36:1 54:1 70:1                     # _как
-1    6:1 20:1 54:1 79:1                 # _поставить
-1    6:1 38:1 63:1 73:1 76:1            # _будильник
-1    15:1 22:1 38:1 57:1 60:1 76:1      # _на
-1    9:1 12:1 22:1 47:1 60:1            # _7                   0.94 probability
-1    12:1 31:1 41:1 44:1                # _утра

10    4:1 70:1                           # найди
-1    36:1 54:1 70:1                     # _как
-1    6:1 20:1 54:1 79:1                 # _поставить
-1    6:1 38:1 63:1 73:1 76:1            # _будильник
-1    15:1 22:1 38:1 57:1 60:1 76:1      # _на
-1    9:1 12:1 22:1 47:1 60:1            # _7
-1    12:1 31:1 41:1 44:1                # _утра                0.94 probability

10    4:1 63:1 75:1                      # найди
-3    15:1 36:1 59:1 78:1                # в
4     11:1 20:1 47:1 62:1 78:1           # яндексе
-2    14:1 31:1 43:1 62:1                # что                  0.95 probability
-2    14:1 27:1 46:1                     # такое
-1    30:1 46:1                          # _дзен

10    4:1 63:1 75:1                      # найди
-3    15:1 36:1 59:1 78:1                # в
4     11:1 20:1 47:1 62:1 78:1           # яндексе
-2    14:1 31:1 43:1 62:1                # что
-2    14:1 27:1 46:1                     # такое                0.95 probability
-1    30:1 46:1                          # _дзен

10    4:1 7:1 62:1                       # определение
-2    14:1 36:1 39:1 79:1                # слова                0.96 probability
-1    20:1 23:1 46:1 63:1 75:1           # _конфуцианство
-3    15:1 30:1 59:1                     # в
4     11:1 47:1                          # яндексе

10    4:1 52:1 55:1 78:1                 # найди
10    4:1 7:1 36:1 62:1                  # определение
-2    14:1 20:1 36:1 39:1                # слова                0.95 probability
-1    20:1 23:1 46:1                     # _дзен

10    4:1 79:1                           # найди
0     36:1 63:1 75:1                     # пожалуйста
-3    15:1 20:1 59:1 68:1 71:1           # в
4     11:1 47:1 52:1 55:1 78:1           # яндексе
10    4:1 7:1 31:1 43:1 62:1             # определение
-2    14:1 27:1 36:1 39:1                # слова                0.94 probability
-1    20:1 23:1 46:1                     # _конфуцианство

10    4:1 62:1 78:1                      # найди
-2    14:1 36:1 62:1 70:1                # что                  0.95 probability
-2    14:1 20:1 46:1 54:1 79:1           # такое
-1    6:1 30:1 46:1 63:1 75:1            # _будильник
-3    15:1 30:1 38:1 59:1                # в
4     11:1 22:1 47:1                     # яндексе

10    4:1 62:1 78:1                      # найди
-2    14:1 36:1 62:1 70:1                # что
-2    14:1 20:1 46:1 54:1 79:1           # такое                0.95 probability
-1    6:1 30:1 46:1 63:1 75:1            # _будильник
-3    15:1 30:1 38:1 59:1                # в
4     11:1 22:1 47:1                     # яндексе

10    4:1 7:1 62:1 71:1                  # определение
-2    14:1 36:1 39:1 55:1                # слова                0.95 probability
-1    7:1 20:1 23:1 46:1                 # _баланс

10    4:1 7:1 62:1 68:1                  # определение
-2    14:1 36:1 39:1 52:1 79:1           # слова                0.95 probability
-1    4:1 20:1 23:1 46:1 63:1 75:1       # _статья
-3    15:1 30:1 36:1 59:1                # в
4     11:1 20:1 47:1                     # яндексе

10    4:1 79:1                           # найди
0     36:1 63:1 75:1                     # пожалуйста
-3    15:1 20:1 59:1 78:1                # в
4     11:1 47:1 62:1 78:1                # яндексе
-2    14:1 31:1 43:1 62:1 73:1           # что                  0.95 probability
-2    14:1 27:1 46:1 57:1                # такое
-1    9:1 30:1 46:1                      # _плюс

10    4:1 79:1                           # найди
0     36:1 63:1 75:1                     # пожалуйста
-3    15:1 20:1 59:1 78:1                # в
4     11:1 47:1 62:1 78:1                # яндексе
-2    14:1 31:1 43:1 62:1 73:1           # что
-2    14:1 27:1 46:1 57:1                # такое                0.95 probability
-1    9:1 30:1 46:1                      # _плюс

10    4:1 52:1 55:1 78:1                 # найди
10    4:1 7:1 36:1 62:1 76:1             # определение
-2    14:1 20:1 36:1 39:1 60:1           # понятия              0.94 probability
-1    12:1 20:1 23:1 46:1                # _час

-2    14:1 62:1                          # что                  0.95 probability
-2    14:1 46:1                          # такое
-1    30:1 46:1                          # _философия
-1    30:1                               # _дзен
-1                                       # _буддизма

-2    14:1 62:1                          # что
-2    14:1 46:1                          # такое                0.95 probability
-1    30:1 46:1                          # _философия
-1    30:1                               # _дзен
-1                                       # _буддизма

10    4:1 62:1 78:1                      # найди
-2    14:1 36:1 62:1                     # что                  0.96 probability
-2    14:1 20:1 46:1                     # такое
-1    30:1 46:1                          # _дзен

10    4:1 62:1 78:1                      # найди
-2    14:1 36:1 62:1                     # что
-2    14:1 20:1 46:1                     # такое                0.95 probability
-1    30:1 46:1                          # _дзен

10    4:1 63:1 75:1                      # найди
-3    15:1 36:1 59:1 78:1                # в                    0.90 probability
4     11:1 20:1 47:1 62:1 78:1           # яндексе
-2    14:1 31:1 43:1 62:1                # что
-2    14:1 27:1 46:1                     # такое
-1    30:1 46:1                          # _дзен

10    4:1 7:1 62:1                       # определение
-2    14:1 36:1 39:1 79:1                # слова
-1    20:1 23:1 46:1 63:1 75:1           # _конфуцианство
-3    15:1 30:1 59:1                     # в                    0.96 probability
4     11:1 47:1                          # яндексе

10    4:1 68:1 71:1                      # найди
0     36:1 52:1 55:1                     # пожалуйста
10    4:1 7:1 20:1 79:1                  # определение
-1    36:1 39:1 63:1 75:1                # _конфуцианства
-3    15:1 20:1 23:1 59:1                # в                    0.91 probability
4     11:1 47:1                          # яндексе

10    4:1 63:1 75:1                      # найди
-3    15:1 36:1 59:1 68:1 71:1           # на                   0.90 probability
4     11:1 20:1 47:1 52:1 55:1 78:1      # википедии
10    4:1 7:1 31:1 43:1 62:1             # определение
-2    14:1 27:1 36:1 39:1                # понятия
-1    20:1 23:1 46:1                     # _философия
-1    30:1                               # _дзен
-1                                       # _буддизма

10    4:1 62:1 78:1                      # найди
-2    14:1 36:1 62:1 70:1                # что
-2    14:1 20:1 46:1 54:1 79:1           # такое
-1    6:1 30:1 46:1 63:1 75:1            # _будильник
-3    15:1 30:1 38:1 59:1                # в                    0.95 probability
4     11:1 22:1 47:1                     # яндексе

10    4:1 7:1 62:1 68:1                  # определение
-2    14:1 36:1 39:1 52:1 79:1           # слова
-1    4:1 20:1 23:1 46:1 63:1 75:1       # _статья
-3    15:1 30:1 36:1 59:1                # в                    0.91 probability
4     11:1 20:1 47:1                     # яндексе

10    4:1 68:1 71:1                      # найди
0     36:1 52:1 55:1 65:1                # пожалуйста
10    4:1 7:1 20:1 49:1 65:1 66:1        # определение
-1    1:1 36:1 39:1 49:1 50:1 79:1       # _телефонного
-1    1:1 2:1 20:1 23:1 33:1 63:1 75:1   # _номера
-3    15:1 17:1 33:1 34:1 59:1           # в                    0.91 probability
4     11:1 17:1 18:1 47:1                # яндексе

10    4:1 79:1                           # найди
0     36:1 63:1 75:1                     # пожалуйста
-3    15:1 20:1 59:1 68:1 71:1           # в                    0.95 probability
4     11:1 47:1 52:1 55:1 78:1           # яндексе
10    4:1 7:1 31:1 43:1 62:1             # определение
-2    14:1 27:1 36:1 39:1                # слова
-1    20:1 23:1 46:1                     # _конфуцианство

10    4:1 79:1                           # найди
0     36:1 63:1 75:1                     # пожалуйста
-3    15:1 20:1 59:1 78:1                # в                    0.95 probability
4     11:1 47:1 62:1 78:1                # яндексе
-2    14:1 31:1 43:1 62:1 73:1           # что
-2    14:1 27:1 46:1 57:1                # такое
-1    9:1 30:1 46:1                      # _плюс

10    4:1 79:1                           # найди
-1    36:1 63:1 75:1                     # _дзен
-3    15:1 20:1 59:1                     # в                    0.92 probability
4     11:1 47:1                          # википедии

10    4:1 63:1 75:1                      # найди
-3    15:1 36:1 59:1                     # в                    0.94 probability
4     11:1 20:1 47:1                     # википедии
-1    31:1 43:1                          # _дзен
-1    27:1                               # _буддизм

10    4:1 63:1 75:1                      # найди
-3    15:1 36:1 59:1 68:1                # в                    0.91 probability
4     11:1 20:1 47:1 52:1 79:1           # википедии
10    4:1 31:1 43:1 63:1                 # статью
-3    15:1 27:1 36:1                     # про
-1    20:1 47:1                          # _дзен
-1    31:1                               # _буддизм

10    4:1 63:1 75:1                      # найди
-3    15:1 36:1 59:1 68:1                # в
4     11:1 20:1 47:1 52:1 79:1           # википедии
10    4:1 31:1 43:1 63:1                 # статью
-3    15:1 27:1 36:1                     # про                  0.91 probability
-1    20:1 47:1                          # _дзен
-1    31:1                               # _буддизм

-1    79:1                               # _дзен
-1    63:1 75:1                          # _буддизм
-3    15:1 59:1                          # в                    0.92 probability
4     11:1 47:1                          # яндексе

10    4:1 68:1 71:1                      # найди
0     36:1 52:1 55:1 78:1                # пожалуйста           0.87 probability
10    4:1 7:1 20:1 62:1                  # определение
-2    14:1 36:1 39:1                     # понятия
-1    20:1 23:1 46:1                     # _дзен
-1    30:1                               # _буддизм

10    4:1 68:1 71:1                      # найди
0     36:1 52:1 55:1                     # пожалуйста           0.87 probability
10    4:1 7:1 20:1 79:1                  # определение
-1    36:1 39:1 63:1 75:1                # _конфуцианства
-3    15:1 20:1 23:1 59:1                # в
4     11:1 47:1                          # яндексе

10    4:1 68:1 71:1                      # найди
0     36:1 52:1 55:1 65:1                # пожалуйста           0.87 probability
10    4:1 7:1 20:1 49:1 65:1 66:1        # определение
-1    1:1 36:1 39:1 49:1 50:1 79:1       # _телефонного
-1    1:1 2:1 20:1 23:1 33:1 63:1 75:1   # _номера
-3    15:1 17:1 33:1 34:1 59:1           # в
4     11:1 17:1 18:1 47:1                # яндексе

10    4:1 79:1                           # найди
0     36:1 63:1 75:1                     # пожалуйста           0.88 probability
-3    15:1 20:1 59:1 68:1 71:1           # в
4     11:1 47:1 52:1 55:1 78:1           # яндексе
10    4:1 7:1 31:1 43:1 62:1             # определение
-2    14:1 27:1 36:1 39:1                # слова
-1    20:1 23:1 46:1                     # _конфуцианство

10    4:1 79:1                           # найди
0     36:1 63:1 75:1                     # пожалуйста           0.88 probability
-3    15:1 20:1 59:1 68:1 71:1           # в
4     11:1 47:1 52:1 55:1 78:1           # яндексе
10    4:1 7:1 31:1 43:1 62:1             # определение
-2    14:1 27:1 36:1 39:1                # слова
-1    20:1 23:1 46:1                     # _конфуцианство

-4    16:1 64:1 68:1                     # хотя
-4    16:1 48:1 52:1                     # нет
10    4:1 32:1 48:1 68:1                 # найди
0     32:1 36:1 52:1                     # мне                  0.87 probability
10    4:1 20:1                           # статью

-4    16:1 52:1                          # нет                  0.87 probability
10    4:1 48:1 68:1                      # найди
0     32:1 36:1 52:1                     # мне
10    4:1 20:1                           # статью

-4    16:1 64:1 80:1                     # хотя                 0.87 probability
-4    16:1 48:1 64:1 68:1                # нет
-4    16:1 32:1 48:1 52:1                # лучше
10    4:1 32:1 48:1 68:1                 # найди
0     32:1 36:1 52:1                     # мне
10    4:1 20:1                           # статью

-4    16:1 64:1 80:1                     # хотя
-4    16:1 48:1 64:1 68:1                # нет                  0.87 probability
-4    16:1 32:1 48:1 52:1                # лучше
10    4:1 32:1 48:1 68:1                 # найди
0     32:1 36:1 52:1                     # мне
10    4:1 20:1                           # статью

-4    16:1 64:1 80:1                     # хотя
-4    16:1 48:1 64:1 68:1                # нет
-4    16:1 32:1 48:1 52:1                # лучше                0.86 probability
10    4:1 32:1 48:1 68:1                 # найди
0     32:1 36:1 52:1                     # мне
10    4:1 20:1                           # статью

-4    16:1 64:1 68:1                     # хотя                 0.87 probability
-4    16:1 48:1 52:1                     # нет
10    4:1 32:1 48:1 68:1                 # найди
0     32:1 36:1 52:1                     # мне
10    4:1 20:1                           # статью
