
10    4:1 61:1 64:1                      # найди                0.95 probability
10    4:1 7:1 42:1                       # определение
-1    23:1 42:1 45:1                     # _конфуцианства

10    4:1 61:1 64:1                      # найди
10    4:1 7:1 42:1                       # определение          0.99 probability
-1    23:1 42:1 45:1                     # _конфуцианства

10    4:1 61:1 64:1 90:1                 # найди
10    4:1 7:1 42:1 71:1                  # определение          0.99 probability
-2    14:1 23:1 42:1 45:1                # слова
-1    23:1 26:1 52:1                     # _конфуцианство

10    4:1 80:1 83:1                      # найди                0.95 probability
0     42:1 61:1 64:1                     # пожалуйста
10    4:1 7:1 23:1 91:1                  # определение
-1    42:1 45:1 72:1 87:1                # _конфуцианства
-3    15:1 23:1 26:1 68:1                # в
4     11:1 53:1                          # яндексе

10    4:1 61:1 64:1 90:1                 # найди                0.95 probability
10    4:1 7:1 42:1 71:1                  # определение
-2    14:1 23:1 42:1 45:1                # слова
-1    23:1 26:1 52:1                     # _конфуцианство

10    4:1 61:1 64:1 90:1                 # найди
10    4:1 7:1 42:1 71:1 88:1             # определение          0.99 probability
-2    14:1 23:1 42:1 45:1 69:1           # понятия
-1    12:1 23:1 26:1 52:1                # _час

10    4:1 91:1                           # найди                0.96 probability
0     42:1 72:1 87:1                     # пожалуйста
-3    15:1 23:1 68:1 80:1 83:1           # в
4     11:1 53:1 61:1 64:1                # яндексе
10    4:1 7:1 34:1 49:1                  # определение
-1    30:1 42:1 45:1                     # _конфуцианства

10    4:1 72:1 87:1                      # найди                0.95 probability
-3    15:1 42:1 68:1 90:1                # в
4     11:1 23:1 53:1 71:1 90:1           # яндексе
-2    14:1 34:1 49:1 71:1                # что
-2    14:1 30:1 52:1                     # такое
-1    33:1 52:1                          # _дзен

10    4:1 72:1 87:1                      # найди                0.95 probability
-3    15:1 42:1 68:1 90:1                # в
4     11:1 23:1 53:1 71:1 90:1           # яндексе
-2    14:1 34:1 49:1 71:1                # что
-2    14:1 30:1 52:1                     # такое
-1    33:1 52:1                          # _дзен

10    4:1 72:1 87:1                      # найди                0.95 probability
-3    15:1 42:1 68:1 90:1                # в
4     11:1 23:1 53:1 71:1 90:1           # яндексе
-2    14:1 34:1 49:1 71:1                # что
-2    14:1 30:1 52:1                     # такое
-1    33:1 52:1                          # _дзен

10    4:1 71:1 90:1                      # найди                0.96 probability
-2    14:1 42:1 71:1                     # что
-2    14:1 23:1 52:1                     # такое
-1    33:1 52:1                          # _дзен

10    4:1 72:1 87:1                      # найди                0.95 probability
-3    15:1 42:1 68:1 90:1                # в
4     11:1 23:1 53:1 71:1 90:1           # яндексе
-2    14:1 34:1 49:1 71:1                # что
-2    14:1 30:1 52:1                     # такое
-1    33:1 52:1                          # _дзен

10    4:1 72:1 87:1                      # найди                0.95 probability
-3    15:1 42:1 68:1 90:1                # в
4     11:1 23:1 53:1 71:1 90:1           # яндексе
-2    14:1 34:1 49:1 71:1                # что
-2    14:1 30:1 52:1                     # такое
-1    33:1 52:1                          # _дзен

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 80:1                # в
4     11:1 23:1 53:1 61:1 91:1           # википедии
10    4:1 34:1 49:1 72:1                 # статью               0.95 probability
-3    15:1 30:1 42:1                     # про
-1    23:1 53:1                          # _дзен

-1    83:1                               # _как
-1    64:1                               # _проверить
10    7:1                                # баланс               0.90 probability

-1    83:1                               # _как
-1    64:1                               # _проверить
10    7:1                                # баланс               0.90 probability

10    4:1 77:1                           # найди                0.96 probability
-1    42:1 58:1 91:1                     # _как
-1    1:1 23:1 72:1                      # _позвонить
-1    15:1 39:1                          # _в
-1    20:1 53:1                          # _австралию

10    4:1 89:1 93:1                      # найди                0.96 probability
-1    42:1 70:1 74:1 78:1                # _как
-1    13:1 17:1 23:1 59:1 91:1           # _написать
-1    2:1 51:1 55:1 72:1 89:1            # _смс
-1    15:1 32:1 36:1 40:1 70:1           # _с
-1    13:1 21:1 53:1                     # _текстом
-1    34:1 51:1                          # _привет

10    4:1 81:1                           # найди                0.96 probability
-1    42:1 62:1 87:1                     # _как
-1    5:1 23:1 68:1 91:1                 # _открыть
-1    11:1 43:1 72:1 81:1                # _сайт
-1    15:1 24:1 49:1 62:1                # _в
-1    5:1 30:1 53:1                      # _браузере

10    4:1 82:1                           # найди                0.96 probability
-1    42:1 63:1 82:1                     # _как
-1    6:1 23:1 63:1                      # _поставить
-1    6:1 44:1                           # _будильник

10    4:1                                # поиск                0.96 probability

-4    16:1 61:1                          # нет
10    4:1 54:1 80:1                      # найди
0     35:1 42:1 61:1                     # мне
10    4:1 23:1                           # статью               0.96 probability

-4    16:1 61:1                          # нет
10    4:1 54:1 80:1                      # найди                0.96 probability
0     35:1 42:1 61:1                     # мне
10    4:1 23:1                           # статью

-4    16:1 61:1                          # нет
10    4:1 54:1 80:1                      # найди
0     35:1 42:1 61:1                     # мне
10    4:1 23:1                           # статью               0.96 probability

-4    16:1 61:1                          # нет
10    4:1 54:1 80:1                      # найди
0     35:1 42:1 61:1                     # мне
10    4:1 23:1                           # статью               0.96 probability

-4    16:1 73:1 80:1                     # хотя
-4    16:1 54:1 61:1                     # нет
10    4:1 35:1 54:1 80:1                 # найди                0.95 probability
0     35:1 42:1 61:1                     # мне
10    4:1 23:1                           # статью

-4    16:1 61:1                          # нет
10    4:1 54:1 80:1                      # найди
0     35:1 42:1 61:1                     # мне
10    4:1 23:1                           # статью               0.96 probability

10    4:1 91:1                           # найди
0     42:1 72:1 87:1                     # пожалуйста
-3    15:1 23:1 68:1 80:1 83:1           # в
4     11:1 53:1 61:1 64:1                # яндексе              0.92 probability
10    4:1 7:1 34:1 49:1                  # определение
-1    30:1 42:1 45:1                     # _конфуцианства

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 80:1 83:1           # на
4     11:1 23:1 53:1 61:1 64:1 90:1      # википедии            0.91 probability
10    4:1 7:1 34:1 49:1 71:1             # определение
-2    14:1 30:1 42:1 45:1                # слова
-1    23:1 26:1 52:1                     # _дзен

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 90:1                # в
4     11:1 23:1 53:1 71:1 90:1           # яндексе              0.92 probability
-2    14:1 34:1 49:1 71:1                # что
-2    14:1 30:1 52:1                     # такое
-1    33:1 52:1                          # _дзен

10    4:1 71:1 90:1                      # найди
-2    14:1 42:1 71:1 82:1                # что
-2    14:1 23:1 52:1 63:1 91:1           # такое
-1    6:1 33:1 52:1 72:1 87:1            # _будильник
-3    15:1 33:1 44:1 68:1                # в
4     11:1 25:1 53:1                     # яндексе              0.92 probability

10    4:1 80:1 83:1                      # найди
0     42:1 61:1 64:1 77:1                # пожалуйста
10    4:1 7:1 23:1 58:1 77:1             # определение
-1    1:1 42:1 45:1 58:1 91:1            # _телефонного
-1    1:1 23:1 26:1 39:1 72:1 87:1       # _номера
-3    15:1 20:1 39:1 68:1                # в
4     11:1 20:1 53:1                     # яндексе              0.92 probability

10    4:1 80:1 83:1                      # найди
0     42:1 61:1 64:1 90:1                # пожалуйста
10    4:1 7:1 23:1 71:1 78:1             # определение
-2    14:1 42:1 45:1 59:1 91:1           # слова
-1    2:1 23:1 26:1 52:1 72:1 87:1       # _sms
-3    15:1 33:1 40:1 68:1                # в
4     11:1 21:1 53:1                     # яндексе              0.92 probability

10    4:1 91:1                           # найди
0     42:1 72:1 87:1                     # пожалуйста
-3    15:1 23:1 68:1 80:1 83:1           # в
4     11:1 53:1 61:1 64:1 79:1           # яндексе              0.91 probability
10    4:1 7:1 34:1 49:1 60:1             # определение
-1    3:1 30:1 42:1 45:1                 # _электронного
-1    23:1 26:1 41:1                     # _письма

10    4:1 91:1                           # найди
0     42:1 72:1 87:1                     # пожалуйста
-3    15:1 23:1 68:1 80:1 83:1           # в
4     11:1 53:1 61:1 64:1 90:1           # яндексе              0.92 probability
10    4:1 7:1 34:1 49:1 71:1             # определение
-2    14:1 30:1 42:1 45:1                # слова
-1    23:1 26:1 52:1                     # _конфуцианство

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 90:1                # в
4     11:1 23:1 53:1 71:1 90:1           # яндексе              0.92 probability
-2    14:1 34:1 49:1 71:1                # что
-2    14:1 30:1 52:1                     # такое
-1    33:1 52:1                          # _дзен

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 90:1                # в
4     11:1 23:1 53:1 71:1 90:1           # яндексе              0.92 probability
-2    14:1 34:1 49:1 71:1                # что
-2    14:1 30:1 52:1                     # такое
-1    33:1 52:1                          # _дзен

4     11:1                               # яндекс               0.91 probability
-1    49:1                               # _дзен

10    4:1 7:1 71:1 80:1                  # определение
-2    14:1 42:1 45:1 61:1 91:1           # слова
-1    4:1 23:1 26:1 52:1 72:1 87:1       # _статья
-3    15:1 33:1 42:1 68:1                # в
4     11:1 23:1 53:1                     # яндексе              0.92 probability

4     11:1                               # яндекс               0.91 probability
-1    49:1                               # _дзен

10    4:1 7:1 71:1 80:1                  # определение
-2    14:1 42:1 45:1 61:1 91:1           # слова
-1    4:1 23:1 26:1 52:1 72:1 87:1       # _статья
-3    15:1 33:1 42:1 68:1                # в
4     11:1 23:1 53:1                     # яндексе              0.92 probability

4     11:1                               # яндекс               0.91 probability
-1    49:1                               # _дзен

10    4:1 7:1 71:1 80:1                  # определение
-2    14:1 42:1 45:1 61:1 91:1           # слова
-1    4:1 23:1 26:1 52:1 72:1 87:1       # _статья
-3    15:1 33:1 42:1 68:1                # в
4     11:1 23:1 53:1                     # яндексе              0.92 probability

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 80:1                # в
4     11:1 23:1 53:1 61:1 91:1           # википедии            0.91 probability
10    4:1 34:1 49:1 72:1                 # статью
-3    15:1 30:1 42:1                     # про
-1    23:1 53:1                          # _дзен

10    4:1 7:1 91:1                       # определение
-1    42:1 45:1 72:1 87:1                # _конфуцианства       0.97 probability
-3    15:1 23:1 26:1 68:1                # в
4     11:1 53:1                          # яндексе

10    4:1 7:1 91:1                       # определение
-1    42:1 45:1 72:1 87:1                # _конфуцианства       0.97 probability
-3    15:1 23:1 26:1 68:1                # в
4     11:1 53:1                          # яндексе

10    4:1 7:1 71:1                       # определение
-2    14:1 42:1 45:1 91:1                # слова
-1    23:1 26:1 52:1 72:1 87:1           # _конфуцианство       0.97 probability
-3    15:1 33:1 68:1                     # в
4     11:1 53:1                          # яндексе

-1    68:1                               # _дзен                0.96 probability
4     11:1                               # яндекс

10    4:1 7:1                            # определение
-1    42:1 45:1 91:1                     # _дзен                0.99 probability
-1    23:1 26:1 72:1 87:1                # _буддизма
-3    15:1 68:1                          # в
4     11:1 53:1                          # яндексе

10    4:1 7:1 71:1                       # определение
-2    14:1 42:1 45:1                     # понятия
-1    23:1 26:1 52:1 91:1                # _дзен                1.00 probability
-1    33:1 72:1 87:1                     # _буддизм
-3    15:1 68:1                          # в
4     11:1 53:1                          # яндексе

-1    87:1                               # _дзен                0.99 probability
-1    68:1                               # _буддизм
4     11:1                               # яндекс

-1    68:1                               # _дзен                0.96 probability
4     11:1                               # яндекс

10    4:1 61:1 64:1                      # найди
10    4:1 7:1 42:1                       # определение
-1    23:1 42:1 45:1                     # _конфуцианства       0.99 probability

10    4:1 91:1                           # найди
0     42:1 72:1 87:1                     # пожалуйста
-3    15:1 23:1 68:1 80:1 83:1           # в
4     11:1 53:1 61:1 64:1                # яндексе
10    4:1 7:1 34:1 49:1                  # определение
-1    30:1 42:1 45:1                     # _конфуцианства       0.97 probability

10    4:1 7:1                            # определение
-1    42:1 45:1                          # _дзен
-1    23:1 26:1                          # _буддизма            0.99 probability

10    4:1 7:1 71:1 83:1                  # определение
-2    14:1 42:1 45:1 64:1                # слова
-1    7:1 23:1 26:1 52:1                 # _баланс              0.99 probability

10    4:1 7:1 71:1 80:1                  # определение
-2    14:1 42:1 45:1 61:1 91:1           # слова
-1    4:1 23:1 26:1 52:1 72:1 87:1       # _статья              0.98 probability
-3    15:1 33:1 42:1 68:1                # в
4     11:1 23:1 53:1                     # яндексе

10    4:1 80:1 83:1                      # найди
0     42:1 61:1 64:1 77:1                # пожалуйста
10    4:1 7:1 23:1 58:1 77:1             # определение
-1    1:1 42:1 45:1 58:1 91:1            # _телефонного         0.99 probability
-1    1:1 23:1 26:1 39:1 72:1 87:1       # _номера
-3    15:1 20:1 39:1 68:1                # в
4     11:1 20:1 53:1                     # яндексе

10    4:1 80:1 83:1                      # найди
0     42:1 61:1 64:1 90:1                # пожалуйста
10    4:1 7:1 23:1 71:1 78:1             # определение
-2    14:1 42:1 45:1 59:1 91:1           # слова
-1    2:1 23:1 26:1 52:1 72:1 87:1       # _sms                 0.97 probability
-3    15:1 33:1 40:1 68:1                # в
4     11:1 21:1 53:1                     # яндексе

10    4:1 91:1                           # найди
0     42:1 72:1 87:1                     # пожалуйста
-3    15:1 23:1 68:1 80:1 83:1           # в
4     11:1 53:1 61:1 64:1 79:1           # яндексе
10    4:1 7:1 34:1 49:1 60:1             # определение
-1    3:1 30:1 42:1 45:1                 # _электронного        0.97 probability
-1    23:1 26:1 41:1                     # _письма

10    4:1 91:1                           # найди
0     42:1 72:1 87:1                     # пожалуйста
-3    15:1 23:1 68:1 80:1 83:1           # в
4     11:1 53:1 61:1 64:1 90:1           # яндексе
10    4:1 7:1 34:1 49:1 71:1 79:1        # определение
-2    14:1 30:1 42:1 45:1 60:1 79:1      # понятия
-1    3:1 23:1 26:1 52:1 60:1            # _электронная         0.99 probability
-1    3:1 33:1 41:1                      # _почта

10    4:1 80:1 83:1                      # найди
0     42:1 61:1 64:1 80:1                # пожалуйста
10    4:1 7:1 23:1 61:1                  # определение
-1    4:1 42:1 45:1                      # _поисковой           0.99 probability
-1    23:1 26:1 42:1                     # _системы

10    4:1 80:1 83:1                      # найди
0     42:1 61:1 64:1 90:1                # пожалуйста
10    4:1 7:1 23:1 71:1 77:1             # определение
-2    14:1 42:1 45:1 58:1 77:1           # понятия
-1    1:1 23:1 26:1 52:1 58:1            # _телефонный
-1    1:1 33:1 39:1                      # _вызов               0.99 probability

10    4:1 91:1                           # найди
0     42:1 72:1 87:1                     # пожалуйста
-3    15:1 23:1 68:1 90:1                # в
4     11:1 53:1 71:1 90:1                # яндексе
-2    14:1 34:1 49:1 71:1 84:1           # кто
-2    14:1 30:1 52:1 65:1                # такой
-1    8:1 33:1 52:1                      # _вася                0.99 probability

10    4:1 91:1                           # найди
0     42:1 72:1 87:1                     # пожалуйста
-3    15:1 23:1 68:1 90:1                # в
4     11:1 53:1 71:1 90:1                # яндексе
-2    14:1 34:1 49:1 71:1 85:1           # что
-2    14:1 30:1 52:1 66:1                # такое
-1    9:1 33:1 52:1                      # _плюс                0.99 probability

10    4:1 71:1 90:1                      # найди
-2    14:1 42:1 71:1 91:1                # что
-2    14:1 23:1 52:1 72:1 84:1           # нибудь
-3    15:1 33:1 52:1 65:1 84:1           # о
-1    8:1 33:1 53:1 65:1                 # _василии
-1    8:1 34:1 46:1                      # _ивановиче           0.98 probability

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 90:1                # на
4     11:1 23:1 53:1 71:1 90:1           # википедии
-2    14:1 34:1 49:1 71:1 86:1           # что
-2    14:1 30:1 52:1 67:1                # такое
-1    10:1 33:1 52:1                     # _собака              0.99 probability

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 90:1                # в
4     11:1 23:1 53:1 71:1 90:1           # яндексе
-2    14:1 34:1 49:1 71:1 87:1           # что
-2    14:1 30:1 52:1 68:1                # такое
-1    11:1 33:1 52:1                     # _сайт                0.99 probability

10    4:1 91:1                           # найди
0     42:1 72:1 87:1                     # пожалуйста           0.93 probability
-3    15:1 23:1 68:1 80:1 83:1           # в
4     11:1 53:1 61:1 64:1                # яндексе
10    4:1 7:1 34:1 49:1                  # определение
-1    30:1 42:1 45:1                     # _конфуцианства

10    4:1 71:1 90:1                      # найди
-2    14:1 42:1 71:1                     # что
-2    14:1 23:1 52:1 91:1                # такое
-1    33:1 52:1 72:1 87:1                # _дзен                0.97 probability
-3    15:1 33:1 68:1                     # в
4     11:1 53:1                          # яндексе

10    4:1 71:1 90:1                      # найди
-2    14:1 42:1 71:1                     # что
-2    14:1 23:1 52:1 91:1                # такое
-1    33:1 52:1 72:1 87:1                # _дзен                0.97 probability
-3    15:1 33:1 68:1                     # в
4     11:1 53:1                          # яндексе

10    4:1 71:1 90:1                      # найди
-2    14:1 42:1 71:1                     # что
-2    14:1 23:1 52:1                     # такое
-1    33:1 52:1 91:1                     # _дзен                0.99 probability
-1    33:1 72:1 87:1                     # _буддизм
-3    15:1 68:1                          # в
4     11:1 53:1                          # яндексе

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 80:1                # в
4     11:1 23:1 53:1 61:1 91:1           # википедии
10    4:1 34:1 49:1 72:1                 # статью
-3    15:1 30:1 42:1                     # про
-1    23:1 53:1                          # _дзен                0.99 probability

10    4:1                                # найди
-1    42:1                               # _дзен                0.97 probability

10    4:1                                # найди
-1    42:1                               # _дзен                0.97 probability

-1    72:1 87:1                          # _дзен                0.96 probability
-3    15:1 68:1                          # в
4     11:1 53:1                          # яндексе

-1    72:1 87:1                          # _дзен                0.96 probability
-3    15:1 68:1                          # в
4     11:1 53:1                          # яндексе

4     11:1                               # яндекс
-1    49:1                               # _дзен                0.98 probability

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1                     # в
4     11:1 23:1 53:1                     # википедии
-1    34:1 49:1                          # _дзен                0.98 probability

4     11:1                               # яндекс
-1    49:1                               # _дзен
-1    30:1                               # _буддизм             0.97 probability

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 80:1                # в
4     11:1 23:1 53:1 61:1 91:1           # википедии
10    4:1 34:1 49:1 72:1                 # статью
-3    15:1 30:1 42:1                     # про
-1    23:1 53:1                          # _дзен                0.99 probability

-1    58:1 91:1                          # _как
-1    1:1 72:1                           # _позвонить           0.99 probability
-1    15:1 39:1                          # _в
-1    20:1 53:1                          # _австралию

-1    58:1 91:1                          # _как
-1    1:1 72:1                           # _позвонить
-1    15:1 39:1                          # _в                   0.96 probability
-1    20:1 53:1                          # _австралию

-1    78:1                               # _как                 0.98 probability
-1    59:1                               # _писать
-1    2:1                                # _смс
-1    40:1                               # _сообщения

-1    78:1                               # _как
-1    59:1                               # _писать              0.98 probability
-1    2:1                                # _смс
-1    40:1                               # _сообщения

-1    79:1                               # _как                 0.98 probability
-1    60:1                               # _писать
-1    3:1                                # _электронные
-1    41:1                               # _письма

-1    79:1                               # _как
-1    60:1                               # _писать              0.98 probability
-1    3:1                                # _электронные
-1    41:1                               # _письма

10    4:1 72:1 87:1                      # найди                0.95 probability
-3    15:1 42:1 68:1 90:1                # в
4     11:1 23:1 53:1 71:1 90:1           # яндексе
-2    14:1 34:1 49:1 71:1                # что
-2    14:1 30:1 52:1                     # такое
-1    33:1 52:1                          # _дзен

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1                     # в                    0.93 probability
4     11:1 23:1 53:1                     # википедии
-1    34:1 49:1                          # _дзен

10    4:1 7:1 71:1 80:1                  # определение
-2    14:1 42:1 45:1 61:1 91:1           # слова
-1    4:1 23:1 26:1 52:1 72:1 87:1       # _статья
-3    15:1 33:1 42:1 68:1                # в
4     11:1 23:1 53:1                     # яндексе              0.92 probability

-1    63:1 82:1                          # _как
-1    6:1 63:1                           # _поставить           0.99 probability
-1    6:1 44:1                           # _будильник

-1    83:1                               # _как                 0.98 probability
-1    64:1                               # _проверить
10    7:1                                # баланс

-1    83:1                               # _как
-1    64:1                               # _проверить           0.98 probability
10    7:1                                # баланс

-1    58:1 84:1                          # _как                 0.98 probability
-1    1:1 65:1                           # _позвонить
-1    8:1 39:1                           # _васе

-1    58:1 84:1                          # _как
-1    1:1 65:1                           # _позвонить           0.98 probability
-1    8:1 39:1                           # _васе

-1    70:1 74:1 78:1                     # _как
-1    13:1 17:1 59:1 91:1                # _написать
-1    2:1 51:1 55:1 72:1 89:1            # _смс
-1    15:1 32:1 36:1 40:1 70:1           # _с                   0.96 probability
-1    13:1 21:1 53:1                     # _текстом
-1    34:1 51:1                          # _привет

-1    70:1 74:1 79:1                     # _как                 0.98 probability
-1    13:1 17:1 60:1 91:1                # _написать
-1    3:1 51:1 55:1 72:1 89:1            # _письмо
-1    15:1 32:1 36:1 41:1 70:1           # _с
-1    13:1 22:1 53:1                     # _текстом
-1    34:1 51:1                          # _привет

-1    61:1 91:1                          # _как                 0.98 probability
-1    4:1 72:1 87:1                      # _искать
-1    15:1 42:1 68:1                     # _в
-1    11:1 23:1 53:1                     # _интернете

10    4:1 72:1 87:1                      # найди                0.95 probability
-3    15:1 42:1 68:1 90:1                # в
4     11:1 23:1 53:1 71:1 90:1           # яндексе
-2    14:1 34:1 49:1 71:1                # что
-2    14:1 30:1 52:1                     # такое
-1    33:1 52:1                          # _дзен

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 90:1                # в                    0.93 probability
4     11:1 23:1 53:1 71:1 90:1           # яндексе
-2    14:1 34:1 49:1 71:1                # что
-2    14:1 30:1 52:1                     # такое
-1    33:1 52:1                          # _дзен

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 90:1                # в
4     11:1 23:1 53:1 71:1 90:1           # яндексе              0.92 probability
-2    14:1 34:1 49:1 71:1                # что
-2    14:1 30:1 52:1                     # такое
-1    33:1 52:1                          # _дзен

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 90:1                # в
4     11:1 23:1 53:1 71:1 90:1           # яндексе
-2    14:1 34:1 49:1 71:1                # что                  0.94 probability
-2    14:1 30:1 52:1                     # такое
-1    33:1 52:1                          # _дзен

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 90:1                # в
4     11:1 23:1 53:1 71:1 90:1           # яндексе
-2    14:1 34:1 49:1 71:1                # что
-2    14:1 30:1 52:1                     # такое                0.94 probability
-1    33:1 52:1                          # _дзен

-1    62:1 87:1                          # _как                 0.99 probability
-1    5:1 68:1 91:1                      # _открыть
-1    11:1 43:1 72:1 81:1                # _сайт
-1    15:1 24:1 49:1 62:1                # _в
-1    5:1 30:1 53:1                      # _браузере

-1    63:1 82:1                          # _как                 0.98 probability
-1    6:1 63:1                           # _поставить
-1    6:1 44:1                           # _будильник

-1    63:1 82:1                          # _как
-1    6:1 63:1 91:1                      # _поставить
-1    6:1 44:1 72:1 85:1 88:1            # _будильник
-1    15:1 25:1 44:1 66:1 69:1 88:1      # _на                  0.96 probability
-1    9:1 12:1 25:1 53:1 69:1            # _7
-1    12:1 34:1 47:1 50:1                # _утра

-1    58:1 91:1                          # _как
-1    1:1 72:1                           # _позвонить
-1    15:1 39:1                          # _в                   0.96 probability
-1    20:1 53:1                          # _австралию

-1    58:1 91:1                          # _как
-1    1:1 72:1                           # _позвонить
-1    15:1 39:1                          # _в
-1    20:1 53:1                          # _австралию           0.98 probability

-1    78:1                               # _как
-1    59:1                               # _писать
-1    2:1                                # _смс                 0.99 probability
-1    40:1                               # _сообщения

-1    78:1                               # _как
-1    59:1                               # _писать
-1    2:1                                # _смс
-1    40:1                               # _сообщения           0.99 probability

-1    79:1                               # _как
-1    60:1                               # _писать
-1    3:1                                # _электронные         0.99 probability
-1    41:1                               # _письма

-1    79:1                               # _как
-1    60:1                               # _писать
-1    3:1                                # _электронные
-1    41:1                               # _письма              0.99 probability

10    4:1 80:1                           # найди
-1    42:1 61:1 91:1                     # _как                 0.97 probability
-1    4:1 23:1 72:1 87:1                 # _искать
-1    15:1 42:1 68:1                     # _в
-1    11:1 23:1 53:1                     # _интернете

10    4:1 80:1                           # найди
-1    42:1 61:1 91:1                     # _как
-1    4:1 23:1 72:1 87:1                 # _искать              0.91 probability
-1    15:1 42:1 68:1                     # _в
-1    11:1 23:1 53:1                     # _интернете

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1                     # в                    0.93 probability
4     11:1 23:1 53:1                     # википедии
-1    34:1 49:1                          # _дзен

10    4:1 7:1 71:1 80:1                  # определение
-2    14:1 42:1 45:1 61:1 91:1           # слова
-1    4:1 23:1 26:1 52:1 72:1 87:1       # _статья
-3    15:1 33:1 42:1 68:1                # в
4     11:1 23:1 53:1                     # яндексе              0.92 probability

10    4:1 81:1                           # найди
-1    42:1 62:1 87:1                     # _как
-1    5:1 23:1 68:1 91:1                 # _открыть             0.96 probability
-1    11:1 43:1 72:1 81:1                # _сайт
-1    15:1 24:1 49:1 62:1                # _в
-1    5:1 30:1 53:1                      # _браузере

-1    63:1 82:1                          # _как
-1    6:1 63:1                           # _поставить
-1    6:1 44:1                           # _будильник           0.99 probability

10    4:1 77:1                           # найди
-1    42:1 58:1 84:1                     # _как                 0.97 probability
-1    1:1 23:1 65:1                      # _позвонить
-1    8:1 39:1                           # _васе

-1    58:1 84:1                          # _как
-1    1:1 65:1                           # _позвонить
-1    8:1 39:1                           # _васе                0.99 probability

10    4:1 89:1 93:1                      # найди
-1    42:1 70:1 74:1 78:1                # _как
-1    13:1 17:1 23:1 59:1 91:1           # _написать            0.99 probability
-1    2:1 51:1 55:1 72:1 89:1            # _смс
-1    15:1 32:1 36:1 40:1 70:1           # _с
-1    13:1 21:1 53:1                     # _текстом
-1    34:1 51:1                          # _привет

-1    70:1 74:1 78:1                     # _как
-1    13:1 17:1 59:1 91:1                # _написать
-1    2:1 51:1 55:1 72:1 89:1            # _смс                 0.99 probability
-1    15:1 32:1 36:1 40:1 70:1           # _с
-1    13:1 21:1 53:1                     # _текстом
-1    34:1 51:1                          # _привет

-1    70:1 74:1 78:1                     # _как
-1    13:1 17:1 59:1 91:1                # _написать
-1    2:1 51:1 55:1 72:1 89:1            # _смс
-1    15:1 32:1 36:1 40:1 70:1           # _с                   0.96 probability
-1    13:1 21:1 53:1                     # _текстом
-1    34:1 51:1                          # _привет

-1    70:1 74:1 78:1                     # _как
-1    13:1 17:1 59:1 91:1                # _написать
-1    2:1 51:1 55:1 72:1 89:1            # _смс
-1    15:1 32:1 36:1 40:1 70:1           # _с
-1    13:1 21:1 53:1                     # _текстом             0.98 probability
-1    34:1 51:1                          # _привет

10    4:1 89:1 93:1                      # найди
-1    42:1 70:1 74:1 79:1                # _как                 0.97 probability
-1    13:1 17:1 23:1 60:1 91:1           # _написать
-1    3:1 51:1 55:1 72:1 89:1            # _письмо
-1    15:1 32:1 36:1 41:1 70:1           # _с
-1    13:1 22:1 53:1                     # _текстом
-1    34:1 51:1                          # _привет

10    4:1 89:1 93:1                      # найди
-1    42:1 70:1 74:1 79:1                # _как
-1    13:1 17:1 23:1 60:1 91:1           # _написать            0.99 probability
-1    3:1 51:1 55:1 72:1 89:1            # _письмо
-1    15:1 32:1 36:1 41:1 70:1           # _с
-1    13:1 22:1 53:1                     # _текстом
-1    34:1 51:1                          # _привет

-1    70:1 74:1 79:1                     # _как
-1    13:1 17:1 60:1 91:1                # _написать
-1    3:1 51:1 55:1 72:1 89:1            # _письмо              0.99 probability
-1    15:1 32:1 36:1 41:1 70:1           # _с
-1    13:1 22:1 53:1                     # _текстом
-1    34:1 51:1                          # _привет

-1    70:1 74:1 79:1                     # _как
-1    13:1 17:1 60:1 91:1                # _написать
-1    3:1 51:1 55:1 72:1 89:1            # _письмо
-1    15:1 32:1 36:1 41:1 70:1           # _с                   0.96 probability
-1    13:1 22:1 53:1                     # _текстом
-1    34:1 51:1                          # _привет

-1    70:1 74:1 79:1                     # _как
-1    13:1 17:1 60:1 91:1                # _написать
-1    3:1 51:1 55:1 72:1 89:1            # _письмо
-1    15:1 32:1 36:1 41:1 70:1           # _с
-1    13:1 22:1 53:1                     # _текстом             0.98 probability
-1    34:1 51:1                          # _привет

10    4:1 80:1                           # найди
-1    42:1 61:1 91:1                     # _как                 0.97 probability
-1    4:1 23:1 72:1 87:1                 # _искать
-1    15:1 42:1 68:1                     # _в
-1    11:1 23:1 53:1                     # _интернете

10    4:1 80:1                           # найди
-1    42:1 61:1 91:1                     # _как
-1    4:1 23:1 72:1 87:1                 # _искать              0.91 probability
-1    15:1 42:1 68:1                     # _в
-1    11:1 23:1 53:1                     # _интернете

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 90:1                # в                    0.93 probability
4     11:1 23:1 53:1 71:1 90:1           # яндексе
-2    14:1 34:1 49:1 71:1                # что
-2    14:1 30:1 52:1                     # такое
-1    33:1 52:1                          # _дзен

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 90:1                # в
4     11:1 23:1 53:1 71:1 90:1           # яндексе              0.92 probability
-2    14:1 34:1 49:1 71:1                # что
-2    14:1 30:1 52:1                     # такое
-1    33:1 52:1                          # _дзен

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 90:1                # в
4     11:1 23:1 53:1 71:1 90:1           # яндексе
-2    14:1 34:1 49:1 71:1                # что                  0.94 probability
-2    14:1 30:1 52:1                     # такое
-1    33:1 52:1                          # _дзен

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 90:1                # в
4     11:1 23:1 53:1 71:1 90:1           # яндексе
-2    14:1 34:1 49:1 71:1                # что
-2    14:1 30:1 52:1                     # такое                0.94 probability
-1    33:1 52:1                          # _дзен

10    4:1 81:1                           # найди
-1    42:1 62:1 87:1                     # _как                 0.97 probability
-1    5:1 23:1 68:1 91:1                 # _открыть
-1    11:1 43:1 72:1 81:1                # _сайт
-1    15:1 24:1 49:1 62:1                # _в
-1    5:1 30:1 53:1                      # _браузере

10    4:1 81:1                           # найди
-1    42:1 62:1 87:1                     # _как
-1    5:1 23:1 68:1 91:1                 # _открыть             0.96 probability
-1    11:1 43:1 72:1 81:1                # _сайт
-1    15:1 24:1 49:1 62:1                # _в
-1    5:1 30:1 53:1                      # _браузере

-1    62:1 87:1                          # _как
-1    5:1 68:1 91:1                      # _открыть
-1    11:1 43:1 72:1 81:1                # _сайт                0.99 probability
-1    15:1 24:1 49:1 62:1                # _в
-1    5:1 30:1 53:1                      # _браузере

-1    62:1 87:1                          # _как
-1    5:1 68:1 91:1                      # _открыть
-1    11:1 43:1 72:1 81:1                # _сайт
-1    15:1 24:1 49:1 62:1                # _в                   0.96 probability
-1    5:1 30:1 53:1                      # _браузере

-1    62:1 87:1                          # _как
-1    5:1 68:1 91:1                      # _открыть
-1    11:1 43:1 72:1 81:1                # _сайт
-1    15:1 24:1 49:1 62:1                # _в
-1    5:1 30:1 53:1                      # _браузере            0.97 probability

10    4:1 82:1                           # найди
-1    42:1 63:1 82:1                     # _как
-1    6:1 23:1 63:1 91:1                 # _поставить           0.99 probability
-1    6:1 44:1 72:1 85:1 88:1            # _будильник
-1    15:1 25:1 44:1 66:1 69:1 88:1      # _на
-1    9:1 12:1 25:1 53:1 69:1            # _7
-1    12:1 34:1 47:1 50:1                # _утра

-1    63:1 82:1                          # _как
-1    6:1 63:1 91:1                      # _поставить
-1    6:1 44:1 72:1 85:1 88:1            # _будильник           0.99 probability
-1    15:1 25:1 44:1 66:1 69:1 88:1      # _на
-1    9:1 12:1 25:1 53:1 69:1            # _7
-1    12:1 34:1 47:1 50:1                # _утра

-1    63:1 82:1                          # _как
-1    6:1 63:1 91:1                      # _поставить
-1    6:1 44:1 72:1 85:1 88:1            # _будильник
-1    15:1 25:1 44:1 66:1 69:1 88:1      # _на                  0.96 probability
-1    9:1 12:1 25:1 53:1 69:1            # _7
-1    12:1 34:1 47:1 50:1                # _утра

-1    63:1 82:1                          # _как
-1    6:1 63:1 91:1                      # _поставить
-1    6:1 44:1 72:1 85:1 88:1            # _будильник
-1    15:1 25:1 44:1 66:1 69:1 88:1      # _на
-1    9:1 12:1 25:1 53:1 69:1            # _7                   0.98 probability
-1    12:1 34:1 47:1 50:1                # _утра

-1    63:1 82:1                          # _как
-1    6:1 63:1 91:1                      # _поставить
-1    6:1 44:1 72:1 85:1 88:1            # _будильник
-1    15:1 25:1 44:1 66:1 69:1 88:1      # _на
-1    9:1 12:1 25:1 53:1 69:1            # _7
-1    12:1 34:1 47:1 50:1                # _утра                0.98 probability

10    4:1 7:1 91:1                       # определение
-1    42:1 45:1 72:1 87:1                # _конфуцианства
-3    15:1 23:1 26:1 68:1                # в                    0.92 probability
4     11:1 53:1                          # яндексе

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 80:1 83:1           # на                   0.93 probability
4     11:1 23:1 53:1 61:1 64:1 90:1      # википедии
10    4:1 7:1 34:1 49:1 71:1             # определение
-2    14:1 30:1 42:1 45:1                # слова
-1    23:1 26:1 52:1                     # _дзен

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 90:1                # в                    0.93 probability
4     11:1 23:1 53:1 71:1 90:1           # яндексе
-2    14:1 34:1 49:1 71:1                # что
-2    14:1 30:1 52:1                     # такое
-1    33:1 52:1                          # _дзен

10    4:1 80:1 83:1                      # найди
0     42:1 61:1 64:1 77:1                # пожалуйста
10    4:1 7:1 23:1 58:1 77:1             # определение
-1    1:1 42:1 45:1 58:1 91:1            # _телефонного
-1    1:1 23:1 26:1 39:1 72:1 87:1       # _номера
-3    15:1 20:1 39:1 68:1                # в                    0.92 probability
4     11:1 20:1 53:1                     # яндексе

10    4:1 91:1                           # найди
0     42:1 72:1 87:1                     # пожалуйста
-3    15:1 23:1 68:1 80:1 83:1           # в                    0.92 probability
4     11:1 53:1 61:1 64:1                # яндексе
10    4:1 7:1 34:1 49:1                  # определение
-1    30:1 42:1 45:1                     # _конфуцианства

10    4:1 91:1                           # найди
0     42:1 72:1 87:1                     # пожалуйста
-3    15:1 23:1 68:1 90:1                # в                    0.92 probability
4     11:1 53:1 71:1 90:1                # яндексе
-2    14:1 34:1 49:1 71:1 84:1           # кто
-2    14:1 30:1 52:1 65:1                # такой
-1    8:1 33:1 52:1                      # _вася

10    4:1 71:1 90:1                      # найди
-2    14:1 42:1 71:1 91:1                # что
-2    14:1 23:1 52:1 72:1 84:1           # нибудь
-3    15:1 33:1 52:1 65:1 84:1           # о                    0.92 probability
-1    8:1 33:1 53:1 65:1                 # _василии
-1    8:1 34:1 46:1                      # _ивановиче

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 90:1                # в                    0.93 probability
4     11:1 23:1 53:1 71:1 90:1           # яндексе
-2    14:1 34:1 49:1 71:1                # что
-2    14:1 30:1 52:1                     # такое
-1    33:1 52:1                          # _дзен

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 90:1                # в                    0.93 probability
4     11:1 23:1 53:1 71:1 90:1           # яндексе
-2    14:1 34:1 49:1 71:1                # что
-2    14:1 30:1 52:1                     # такое
-1    33:1 52:1                          # _дзен

10    4:1 91:1                           # найди
-1    42:1 72:1 87:1                     # _дзен
-3    15:1 23:1 68:1                     # в                    0.92 probability
4     11:1 53:1                          # википедии

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1                     # в                    0.93 probability
4     11:1 23:1 53:1                     # википедии
-1    34:1 49:1                          # _дзен

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 80:1                # в
4     11:1 23:1 53:1 61:1 91:1           # википедии
10    4:1 34:1 49:1 72:1                 # статью
-3    15:1 30:1 42:1                     # про                  0.92 probability
-1    23:1 53:1                          # _дзен

-1    72:1 87:1                          # _дзен
-3    15:1 68:1                          # в                    0.92 probability
4     11:1 53:1                          # яндексе

-1    72:1 87:1                          # _дзен
-3    15:1 68:1                          # в                    0.92 probability
4     11:1 53:1                          # яндексе

-1    72:1 87:1                          # _дзен
-3    15:1 68:1                          # в                    0.92 probability
4     11:1 53:1                          # яндексе

-1    72:1 87:1                          # _дзен
-3    15:1 68:1                          # в                    0.92 probability
4     11:1 53:1                          # яндексе

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1                     # в                    0.93 probability
4     11:1 23:1 53:1                     # википедии
-1    34:1 49:1                          # _дзен

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 80:1                # в                    0.93 probability
4     11:1 23:1 53:1 61:1 91:1           # википедии
10    4:1 34:1 49:1 72:1                 # статью
-3    15:1 30:1 42:1                     # про
-1    23:1 53:1                          # _дзен

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 80:1                # в
4     11:1 23:1 53:1 61:1 91:1           # википедии
10    4:1 34:1 49:1 72:1                 # статью
-3    15:1 30:1 42:1                     # про                  0.92 probability
-1    23:1 53:1                          # _дзен

10    4:1 7:1 71:1                       # определение
-2    14:1 42:1 45:1 91:1                # слова                0.95 probability
-1    23:1 26:1 52:1 72:1 87:1           # _конфуцианство
-3    15:1 33:1 68:1                     # в
4     11:1 53:1                          # яндексе

10    4:1 91:1                           # найди
0     42:1 72:1 87:1                     # пожалуйста
-3    15:1 23:1 68:1 80:1 83:1           # в
4     11:1 53:1 61:1 64:1 90:1           # яндексе
10    4:1 7:1 34:1 49:1 71:1             # определение
-2    14:1 30:1 42:1 45:1                # слова                0.94 probability
-1    23:1 26:1 52:1                     # _конфуцианство

10    4:1 61:1 64:1 90:1                 # найди
10    4:1 7:1 42:1 71:1                  # определение
-2    14:1 23:1 42:1 45:1 91:1           # слова                0.95 probability
-1    23:1 26:1 52:1 72:1 87:1           # _дзен
-3    15:1 33:1 68:1                     # на
4     11:1 53:1                          # википедии

10    4:1 7:1 71:1                       # определение
-2    14:1 42:1 45:1 91:1                # слова                0.95 probability
-1    23:1 26:1 52:1 72:1 87:1           # _конфуцианство
-3    15:1 33:1 68:1                     # в
4     11:1 53:1                          # яндексе

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 90:1                # в
4     11:1 23:1 53:1 71:1 90:1           # яндексе
-2    14:1 34:1 49:1 71:1                # что                  0.94 probability
-2    14:1 30:1 52:1                     # такое
-1    33:1 52:1                          # _дзен

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 90:1                # в
4     11:1 23:1 53:1 71:1 90:1           # яндексе
-2    14:1 34:1 49:1 71:1                # что
-2    14:1 30:1 52:1                     # такое                0.94 probability
-1    33:1 52:1                          # _дзен

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 90:1                # в
4     11:1 23:1 53:1 71:1 90:1           # яндексе
-2    14:1 34:1 49:1 71:1                # что                  0.94 probability
-2    14:1 30:1 52:1                     # такое
-1    33:1 52:1                          # _дзен

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 90:1                # в
4     11:1 23:1 53:1 71:1 90:1           # яндексе
-2    14:1 34:1 49:1 71:1                # что
-2    14:1 30:1 52:1                     # такое                0.94 probability
-1    33:1 52:1                          # _дзен

10    4:1 91:1                           # найди
0     42:1 72:1 87:1                     # пожалуйста
-3    15:1 23:1 68:1 80:1 83:1           # в
4     11:1 53:1 61:1 64:1 90:1           # яндексе
10    4:1 7:1 34:1 49:1 71:1             # определение
-2    14:1 30:1 42:1 45:1                # слова                0.94 probability
-1    23:1 26:1 52:1                     # _конфуцианство

10    4:1 7:1 71:1                       # определение
-2    14:1 42:1 45:1                     # слова                0.94 probability
-1    23:1 26:1 52:1                     # _конфуцианство

-2    14:1 71:1 78:1                     # что                  0.94 probability
-2    14:1 52:1 59:1                     # такое
-1    2:1 33:1 52:1                      # _смс

-2    14:1 71:1 78:1                     # что
-2    14:1 52:1 59:1                     # такое                0.94 probability
-1    2:1 33:1 52:1                      # _смс

10    4:1 71:1 90:1                      # найди
-2    14:1 42:1 71:1 79:1                # что                  0.95 probability
-2    14:1 23:1 52:1 60:1                # такое
-1    3:1 33:1 52:1                      # _email

10    4:1 71:1 90:1                      # найди
-2    14:1 42:1 71:1 79:1                # что
-2    14:1 23:1 52:1 60:1                # такое                0.94 probability
-1    3:1 33:1 52:1                      # _email

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 90:1                # в
4     11:1 23:1 53:1 71:1 90:1           # яндексе
-2    14:1 34:1 49:1 71:1 87:1           # что                  0.94 probability
-2    14:1 30:1 52:1 68:1                # такое
-1    11:1 33:1 52:1                     # _сайт

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 90:1                # в
4     11:1 23:1 53:1 71:1 90:1           # яндексе
-2    14:1 34:1 49:1 71:1 87:1           # что
-2    14:1 30:1 52:1 68:1                # такое                0.94 probability
-1    11:1 33:1 52:1                     # _сайт

10    4:1 71:1 90:1                      # найди
-2    14:1 42:1 71:1 82:1                # что                  0.95 probability
-2    14:1 23:1 52:1 63:1 91:1           # такое
-1    6:1 33:1 52:1 72:1 87:1            # _будильник
-3    15:1 33:1 44:1 68:1                # в
4     11:1 25:1 53:1                     # яндексе

10    4:1 71:1 90:1                      # найди
-2    14:1 42:1 71:1 82:1                # что
-2    14:1 23:1 52:1 63:1 91:1           # такое                0.94 probability
-1    6:1 33:1 52:1 72:1 87:1            # _будильник
-3    15:1 33:1 44:1 68:1                # в
4     11:1 25:1 53:1                     # яндексе

10    4:1 7:1 71:1 83:1                  # определение
-2    14:1 42:1 45:1 64:1                # слова                0.94 probability
-1    7:1 23:1 26:1 52:1                 # _баланс

10    4:1 61:1 64:1 90:1                 # найди
10    4:1 7:1 42:1 71:1                  # определение
-2    14:1 23:1 42:1 45:1                # слова                0.95 probability
-1    23:1 26:1 52:1                     # _конфуцианство

10    4:1 7:1 71:1 80:1                  # определение
-2    14:1 42:1 45:1 61:1 91:1           # слова                0.94 probability
-1    4:1 23:1 26:1 52:1 72:1 87:1       # _статья
-3    15:1 33:1 42:1 68:1                # в
4     11:1 23:1 53:1                     # яндексе

10    4:1 80:1 83:1                      # найди
0     42:1 61:1 64:1 90:1                # пожалуйста
10    4:1 7:1 23:1 71:1 78:1             # определение
-2    14:1 42:1 45:1 59:1 91:1           # слова                0.95 probability
-1    2:1 23:1 26:1 52:1 72:1 87:1       # _sms
-3    15:1 33:1 40:1 68:1                # в
4     11:1 21:1 53:1                     # яндексе

10    4:1 91:1                           # найди
0     42:1 72:1 87:1                     # пожалуйста
-3    15:1 23:1 68:1 80:1 83:1           # в
4     11:1 53:1 61:1 64:1 90:1           # яндексе
10    4:1 7:1 34:1 49:1 71:1 79:1        # определение
-2    14:1 30:1 42:1 45:1 60:1 79:1      # понятия              0.94 probability
-1    3:1 23:1 26:1 52:1 60:1            # _электронная
-1    3:1 33:1 41:1                      # _почта

10    4:1 80:1 83:1                      # найди
0     42:1 61:1 64:1 90:1                # пожалуйста
10    4:1 7:1 23:1 71:1 77:1             # определение
-2    14:1 42:1 45:1 58:1 77:1           # понятия              0.94 probability
-1    1:1 23:1 26:1 52:1 58:1            # _телефонный
-1    1:1 33:1 39:1                      # _вызов

10    4:1 91:1                           # найди
0     42:1 72:1 87:1                     # пожалуйста
-3    15:1 23:1 68:1 90:1                # в
4     11:1 53:1 71:1 90:1                # яндексе
-2    14:1 34:1 49:1 71:1 84:1           # кто                  0.95 probability
-2    14:1 30:1 52:1 65:1                # такой
-1    8:1 33:1 52:1                      # _вася

10    4:1 91:1                           # найди
0     42:1 72:1 87:1                     # пожалуйста
-3    15:1 23:1 68:1 90:1                # в
4     11:1 53:1 71:1 90:1                # яндексе
-2    14:1 34:1 49:1 71:1 84:1           # кто
-2    14:1 30:1 52:1 65:1                # такой                0.94 probability
-1    8:1 33:1 52:1                      # _вася

10    4:1 91:1                           # найди
0     42:1 72:1 87:1                     # пожалуйста
-3    15:1 23:1 68:1 90:1                # в
4     11:1 53:1 71:1 90:1                # яндексе
-2    14:1 34:1 49:1 71:1 85:1           # что                  0.94 probability
-2    14:1 30:1 52:1 66:1                # такое
-1    9:1 33:1 52:1                      # _плюс

10    4:1 91:1                           # найди
0     42:1 72:1 87:1                     # пожалуйста
-3    15:1 23:1 68:1 90:1                # в
4     11:1 53:1 71:1 90:1                # яндексе
-2    14:1 34:1 49:1 71:1 85:1           # что
-2    14:1 30:1 52:1 66:1                # такое                0.94 probability
-1    9:1 33:1 52:1                      # _плюс

10    4:1 71:1 90:1                      # найди
-2    14:1 42:1 71:1 91:1                # что
-2    14:1 23:1 52:1 72:1 84:1           # нибудь               0.94 probability
-3    15:1 33:1 52:1 65:1 84:1           # о
-1    8:1 33:1 53:1 65:1                 # _василии
-1    8:1 34:1 46:1                      # _ивановиче

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 90:1                # на
4     11:1 23:1 53:1 71:1 90:1           # википедии
-2    14:1 34:1 49:1 71:1 86:1           # что                  0.94 probability
-2    14:1 30:1 52:1 67:1                # такое
-1    10:1 33:1 52:1                     # _собака

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 90:1                # на
4     11:1 23:1 53:1 71:1 90:1           # википедии
-2    14:1 34:1 49:1 71:1 86:1           # что
-2    14:1 30:1 52:1 67:1                # такое                0.94 probability
-1    10:1 33:1 52:1                     # _собака

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 90:1                # в
4     11:1 23:1 53:1 71:1 90:1           # яндексе
-2    14:1 34:1 49:1 71:1 87:1           # что                  0.94 probability
-2    14:1 30:1 52:1 68:1                # такое
-1    11:1 33:1 52:1                     # _сайт

10    4:1 72:1 87:1                      # найди
-3    15:1 42:1 68:1 90:1                # в
4     11:1 23:1 53:1 71:1 90:1           # яндексе
-2    14:1 34:1 49:1 71:1 87:1           # что
-2    14:1 30:1 52:1 68:1                # такое                0.94 probability
-1    11:1 33:1 52:1                     # _сайт

10    4:1 61:1 64:1 90:1                 # найди
10    4:1 7:1 42:1 71:1 88:1             # определение
-2    14:1 23:1 42:1 45:1 69:1           # понятия              0.95 probability
-1    12:1 23:1 26:1 52:1                # _час

-2    14:1 71:1                          # что
-2    14:1 52:1 91:1                     # такое                0.94 probability
-1    33:1 52:1 72:1 87:1                # _дзен
-3    15:1 33:1 68:1                     # в
4     11:1 53:1                          # википедии

-2    14:1 71:1                          # что                  0.94 probability
-2    14:1 52:1                          # такое
-1    33:1 52:1                          # _дзен

-2    14:1 71:1                          # что
-2    14:1 52:1                          # такое                0.94 probability
-1    33:1 52:1                          # _дзен

10    4:1 71:1 90:1                      # найди
-2    14:1 42:1 71:1                     # что                  0.95 probability
-2    14:1 23:1 52:1                     # такое
-1    33:1 52:1                          # _дзен

10    4:1 71:1 90:1                      # найди
-2    14:1 42:1 71:1                     # что
-2    14:1 23:1 52:1                     # такое                0.94 probability
-1    33:1 52:1                          # _дзен

10    4:1 80:1 83:1                      # найди
0     42:1 61:1 64:1                     # пожалуйста           0.93 probability
10    4:1 7:1 23:1 91:1                  # определение
-1    42:1 45:1 72:1 87:1                # _конфуцианства
-3    15:1 23:1 26:1 68:1                # в
4     11:1 53:1                          # яндексе

10    4:1 91:1                           # найди
0     42:1 72:1 87:1                     # пожалуйста           0.93 probability
-3    15:1 23:1 68:1 80:1 83:1           # в
4     11:1 53:1 61:1 64:1                # яндексе
10    4:1 7:1 34:1 49:1                  # определение
-1    30:1 42:1 45:1                     # _конфуцианства

10    4:1 91:1                           # найди
0     42:1 72:1 87:1                     # пожалуйста           0.93 probability
-3    15:1 23:1 68:1 80:1 83:1           # в
4     11:1 53:1 61:1 64:1                # яндексе
10    4:1 7:1 34:1 49:1                  # определение
-1    30:1 42:1 45:1                     # _конфуцианства

10    4:1 91:1                           # найди
0     42:1 72:1 87:1                     # пожалуйста           0.93 probability
-3    15:1 23:1 68:1 80:1 83:1           # в
4     11:1 53:1 61:1 64:1                # яндексе
10    4:1 7:1 34:1 49:1                  # определение
-1    30:1 42:1 45:1                     # _конфуцианства

10    4:1 80:1 83:1                      # найди
0     42:1 61:1 64:1 77:1                # пожалуйста           0.93 probability
10    4:1 7:1 23:1 58:1 77:1             # определение
-1    1:1 42:1 45:1 58:1 91:1            # _телефонного
-1    1:1 23:1 26:1 39:1 72:1 87:1       # _номера
-3    15:1 20:1 39:1 68:1                # в
4     11:1 20:1 53:1                     # яндексе

10    4:1 91:1                           # найди
0     42:1 72:1 87:1                     # пожалуйста           0.93 probability
-3    15:1 23:1 68:1 80:1 83:1           # в
4     11:1 53:1 61:1 64:1                # яндексе
10    4:1 7:1 34:1 49:1                  # определение
-1    30:1 42:1 45:1                     # _конфуцианства

10    4:1 91:1                           # найди
0     42:1 72:1 87:1                     # пожалуйста           0.93 probability
-3    15:1 23:1 68:1 80:1 83:1           # в
4     11:1 53:1 61:1 64:1                # яндексе
10    4:1 7:1 34:1 49:1                  # определение
-1    30:1 42:1 45:1                     # _конфуцианства

10    4:1 80:1 83:1                      # найди
0     42:1 61:1 64:1 80:1                # пожалуйста           0.93 probability
10    4:1 7:1 23:1 61:1                  # определение
-1    4:1 42:1 45:1                      # _поисковой
-1    23:1 26:1 42:1                     # _системы

10    4:1 80:1 83:1                      # найди
0     42:1 61:1 64:1 90:1                # пожалуйста           0.93 probability
10    4:1 7:1 23:1 71:1                  # определение
-2    14:1 42:1 45:1 91:1                # слова
-1    23:1 26:1 52:1 72:1 87:1           # _конфуцианство
-3    15:1 33:1 68:1                     # в
4     11:1 53:1                          # яндексе

10    4:1 91:1                           # найди
0     42:1 72:1 87:1                     # пожалуйста           0.93 probability
-3    15:1 23:1 68:1 80:1 83:1           # в
4     11:1 53:1 61:1 64:1                # яндексе
10    4:1 7:1 34:1 49:1                  # определение
-1    30:1 42:1 45:1                     # _конфуцианства

10    4:1 91:1                           # найди
0     42:1 72:1 87:1                     # пожалуйста           0.93 probability
-3    15:1 23:1 68:1 80:1 83:1           # в
4     11:1 53:1 61:1 64:1                # яндексе
10    4:1 7:1 34:1 49:1                  # определение
-1    30:1 42:1 45:1                     # _конфуцианства

-4    16:1 61:1                          # нет
10    4:1 54:1 80:1                      # найди
0     35:1 42:1 61:1                     # мне                  0.93 probability
10    4:1 23:1                           # статью

-4    16:1 61:1                          # нет
10    4:1 54:1 80:1                      # найди
0     35:1 42:1 61:1                     # мне                  0.93 probability
10    4:1 23:1                           # статью

-4    16:1 61:1                          # нет                  0.92 probability
10    4:1 54:1 80:1                      # найди
0     35:1 42:1 61:1                     # мне
10    4:1 23:1                           # статью

-4    16:1 61:1                          # нет                  0.92 probability
10    4:1 54:1 80:1                      # найди
0     35:1 42:1 61:1                     # мне
10    4:1 23:1                           # статью

-4    16:1 73:1 80:1                     # хотя                 0.92 probability
-4    16:1 54:1 61:1                     # нет
10    4:1 35:1 54:1 80:1                 # найди
0     35:1 42:1 61:1                     # мне
10    4:1 23:1                           # статью

-4    16:1 73:1 92:1                     # хотя                 0.92 probability
-4    16:1 54:1 73:1 80:1                # нет
-4    16:1 35:1 54:1 61:1                # лучше
10    4:1 35:1 54:1 80:1                 # найди
0     35:1 42:1 61:1                     # мне
10    4:1 23:1                           # статью

-4    16:1 73:1 92:1                     # хотя
-4    16:1 54:1 73:1 80:1                # нет                  0.92 probability
-4    16:1 35:1 54:1 61:1                # лучше
10    4:1 35:1 54:1 80:1                 # найди
0     35:1 42:1 61:1                     # мне
10    4:1 23:1                           # статью

-4    16:1 73:1 92:1                     # хотя
-4    16:1 54:1 73:1 80:1                # нет
-4    16:1 35:1 54:1 61:1                # лучше                0.92 probability
10    4:1 35:1 54:1 80:1                 # найди
0     35:1 42:1 61:1                     # мне
10    4:1 23:1                           # статью
