
10    4:1 72:1 75:1                      # найди
0     38:1 55:1 58:1                     # пожалуйста
10    4:1 7:1 21:1 84:1                  # определение          0.99 probability
0     38:1 41:1 67:1 79:1                # _конфуцианства
-3    16:1 21:1 24:1 62:1                # в
4     11:1 50:1                          # яндексе

10    4:1 55:1 58:1                      # найди                0.97 probability
10    4:1 7:1 38:1                       # определение
0     21:1 38:1 41:1                     # _конфуцианства

10    4:1 72:1 75:1                      # найди
0     38:1 55:1 58:1 69:1                # пожалуйста
10    4:1 7:1 21:1 52:1 69:1 70:1        # определение          0.97 probability
0     1:1 38:1 41:1 52:1 53:1 84:1       # _телефонного
0     1:1 2:1 21:1 24:1 35:1 67:1 79:1   # _номера
-3    16:1 18:1 35:1 36:1 62:1           # в
4     11:1 18:1 19:1 50:1                # яндексе

10    4:1 72:1 75:1                      # найди
0     38:1 55:1 58:1 83:1                # пожалуйста
10    4:1 7:1 21:1 66:1 70:1             # определение          0.98 probability
-2    15:1 38:1 41:1 53:1 84:1           # слова
0     2:1 21:1 24:1 49:1 67:1 79:1       # _sms
-3    16:1 32:1 36:1 62:1                # в
4     11:1 19:1 50:1                     # яндексе

10    4:1 84:1                           # найди
0     38:1 67:1 79:1                     # пожалуйста
-3    16:1 21:1 62:1 72:1 75:1           # в
4     11:1 50:1 55:1 58:1 71:1           # яндексе
10    4:1 7:1 33:1 45:1 54:1             # определение          0.97 probability
0     3:1 28:1 38:1 41:1                 # _электронного
0     21:1 24:1 37:1                     # _письма

10    4:1 84:1                           # найди
0     38:1 67:1 79:1                     # пожалуйста
-3    16:1 21:1 62:1 72:1 75:1           # в
4     11:1 50:1 55:1 58:1 83:1           # яндексе
10    4:1 7:1 33:1 45:1 66:1 71:1        # определение          0.97 probability
-2    15:1 28:1 38:1 41:1 54:1 71:1      # понятия
0     3:1 21:1 24:1 49:1 54:1            # _электронная
0     3:1 32:1 37:1                      # _почта

10    4:1 72:1 75:1                      # найди
0     38:1 55:1 58:1 72:1                # пожалуйста
10    4:1 7:1 21:1 55:1                  # определение          0.99 probability
0     4:1 38:1 41:1                      # _поисковой
0     21:1 24:1 38:1                     # _системы

10    4:1 72:1 75:1                      # найди                0.97 probability
0     38:1 55:1 58:1                     # пожалуйста
10    4:1 7:1 21:1 84:1                  # определение
0     38:1 41:1 67:1 79:1                # _конфуцианства
-3    16:1 21:1 24:1 62:1                # в
4     11:1 50:1                          # яндексе

10    4:1 72:1 75:1                      # найди
0     38:1 55:1 58:1 83:1                # пожалуйста
10    4:1 7:1 21:1 66:1 69:1             # определение          0.98 probability
-2    15:1 38:1 41:1 52:1 69:1           # понятия
0     1:1 21:1 24:1 49:1 52:1            # _телефонный
0     1:1 32:1 35:1                      # _вызов

10    4:1 55:1 58:1 83:1                 # найди                0.97 probability
10    4:1 7:1 38:1 66:1                  # определение
-2    15:1 21:1 38:1 41:1                # слова
0     21:1 24:1 49:1                     # _конфуцианство

10    4:1 55:1 58:1 83:1                 # найди
10    4:1 7:1 38:1 66:1 80:1             # определение          0.97 probability
-2    15:1 21:1 38:1 41:1 63:1           # понятия
0     12:1 21:1 24:1 49:1                # _час

10    4:1 84:1                           # найди                0.97 probability
0     38:1 67:1 79:1                     # пожалуйста
-3    16:1 21:1 62:1 72:1 75:1           # в
4     11:1 50:1 55:1 58:1                # яндексе
10    4:1 7:1 33:1 45:1                  # определение
0     28:1 38:1 41:1                     # _конфуцианства

10    4:1 67:1 79:1                      # найди                0.97 probability
-3    16:1 38:1 62:1 83:1                # в
4     11:1 21:1 50:1 66:1 83:1           # яндексе
-2    15:1 33:1 45:1 66:1                # что
-2    15:1 28:1 49:1                     # такое
0     32:1 49:1                          # _дзен

10    4:1 66:1 83:1                      # найди                0.97 probability
-2    15:1 38:1 66:1                     # что
-2    15:1 21:1 49:1                     # такое
0     32:1 49:1                          # _дзен

10    4:1 67:1 79:1                      # найди                0.97 probability
-3    16:1 38:1 62:1 83:1                # в
4     11:1 21:1 50:1 66:1 83:1           # яндексе
-2    15:1 33:1 45:1 66:1                # что
-2    15:1 28:1 49:1                     # такое
0     32:1 49:1                          # _дзен

10    4:1 67:1 79:1                      # найди                0.97 probability
-3    16:1 38:1 62:1 83:1                # в
4     11:1 21:1 50:1 66:1 83:1           # яндексе
-2    15:1 33:1 45:1 66:1                # что
-2    15:1 28:1 49:1                     # такое
0     32:1 49:1                          # _дзен

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 72:1                # в
4     11:1 21:1 50:1 55:1 84:1           # википедии
10    4:1 33:1 45:1 67:1                 # статью               0.97 probability
-3    16:1 28:1 38:1                     # про
0     21:1 50:1                          # _дзен

0     75:1                               # _как
0     58:1                               # _проверить
10    7:1                                # баланс               0.97 probability

10    4:1 70:1 71:1 82:1                 # найди                0.97 probability
0     38:1 53:1 54:1 65:1 70:1           # _как
0     2:1 3:1 14:1 21:1 53:1 84:1        # _написать
0     2:1 36:1 37:1 48:1 67:1 82:1       # _смс
0     16:1 19:1 20:1 31:1 36:1 65:1      # _с
0     14:1 19:1 50:1                     # _текстом
0     33:1 48:1                          # _привет

10    4:1 73:1                           # найди                0.97 probability
0     38:1 56:1                          # _как
0     5:1 21:1 84:1                      # _открыть
0     39:1 67:1 73:1                     # _сайт
0     16:1 22:1 56:1                     # _в
0     5:1 50:1                           # _браузере

10    4:1 74:1                           # найди                0.97 probability
0     38:1 57:1 74:1                     # _как
0     6:1 21:1 57:1                      # _поставить
0     6:1 40:1                           # _будильник

-4    17:1 55:1                          # нет
10    4:1 51:1 72:1                      # найди                0.98 probability
0     34:1 38:1 55:1                     # мне
10    4:1 21:1                           # статью

-4    17:1 68:1 72:1                     # хотя
-4    17:1 51:1 55:1                     # нет
10    4:1 34:1 51:1 72:1                 # найди                0.97 probability
0     34:1 38:1 55:1                     # мне
10    4:1 21:1                           # статью

-4    17:1 55:1                          # нет
10    4:1 51:1 72:1                      # найди
0     34:1 38:1 55:1                     # мне
10    4:1 21:1                           # статью               0.97 probability

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 72:1 75:1           # на
4     11:1 21:1 50:1 55:1 58:1 83:1      # википедии            0.91 probability
10    4:1 7:1 33:1 45:1 66:1             # определение
-2    15:1 28:1 38:1 41:1                # слова
0     21:1 24:1 49:1                     # _дзен

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 83:1                # в
4     11:1 21:1 50:1 66:1 83:1           # яндексе              0.91 probability
-2    15:1 33:1 45:1 66:1                # что
-2    15:1 28:1 49:1                     # такое
0     32:1 49:1                          # _дзен

10    4:1 66:1 83:1                      # найди
-2    15:1 38:1 66:1 74:1                # что
-2    15:1 21:1 49:1 57:1 84:1           # такое
0     6:1 32:1 49:1 67:1 79:1            # _будильник
-3    16:1 32:1 40:1 62:1                # в
4     11:1 23:1 50:1                     # яндексе              0.91 probability

10    4:1 72:1 75:1                      # найди
0     38:1 55:1 58:1 69:1                # пожалуйста
10    4:1 7:1 21:1 52:1 69:1 70:1        # определение
0     1:1 38:1 41:1 52:1 53:1 84:1       # _телефонного
0     1:1 2:1 21:1 24:1 35:1 67:1 79:1   # _номера
-3    16:1 18:1 35:1 36:1 62:1           # в
4     11:1 18:1 19:1 50:1                # яндексе              0.91 probability

10    4:1 84:1                           # найди
0     38:1 67:1 79:1                     # пожалуйста
-3    16:1 21:1 62:1 72:1 75:1           # в
4     11:1 50:1 55:1 58:1 71:1           # яндексе              0.91 probability
10    4:1 7:1 33:1 45:1 54:1             # определение
0     3:1 28:1 38:1 41:1                 # _электронного
0     21:1 24:1 37:1                     # _письма

10    4:1 84:1                           # найди
0     38:1 67:1 79:1                     # пожалуйста
-3    16:1 21:1 62:1 72:1 75:1           # в
4     11:1 50:1 55:1 58:1 83:1           # яндексе              0.91 probability
10    4:1 7:1 33:1 45:1 66:1             # определение
-2    15:1 28:1 38:1 41:1                # слова
0     21:1 24:1 49:1                     # _конфуцианство

10    4:1 84:1                           # найди
0     38:1 67:1 79:1                     # пожалуйста
-3    16:1 21:1 62:1 83:1                # в
4     11:1 50:1 66:1 83:1                # яндексе              0.91 probability
-2    15:1 33:1 45:1 66:1 76:1           # кто
-2    15:1 28:1 49:1 59:1                # такой
0     8:1 32:1 49:1                      # _вася

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 83:1                # в
4     11:1 21:1 50:1 66:1 83:1           # яндексе              0.91 probability
-2    15:1 33:1 45:1 66:1                # что
-2    15:1 28:1 49:1                     # такое
0     32:1 49:1                          # _дзен

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 83:1                # в
4     11:1 21:1 50:1 66:1 83:1           # яндексе              0.91 probability
-2    15:1 33:1 45:1 66:1                # что
-2    15:1 28:1 49:1                     # такое
0     32:1 49:1                          # _дзен

10    4:1 7:1 66:1 72:1                  # определение
-2    15:1 38:1 41:1 55:1 84:1           # слова
0     4:1 21:1 24:1 49:1 67:1 79:1       # _статья
-3    16:1 32:1 38:1 62:1                # в
4     11:1 21:1 50:1                     # яндексе              0.92 probability

10    4:1 7:1 66:1 72:1                  # определение
-2    15:1 38:1 41:1 55:1 84:1           # слова
0     4:1 21:1 24:1 49:1 67:1 79:1       # _статья
-3    16:1 32:1 38:1 62:1                # в
4     11:1 21:1 50:1                     # яндексе              0.92 probability

4     11:1                               # яндекс               0.91 probability
0     45:1                               # _дзен

10    4:1 7:1 66:1 72:1                  # определение
-2    15:1 38:1 41:1 55:1 84:1           # слова
0     4:1 21:1 24:1 49:1 67:1 79:1       # _статья
-3    16:1 32:1 38:1 62:1                # в
4     11:1 21:1 50:1                     # яндексе              0.92 probability

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 72:1                # в
4     11:1 21:1 50:1 55:1 84:1           # википедии            0.91 probability
10    4:1 33:1 45:1 67:1                 # статью
-3    16:1 28:1 38:1                     # про
0     21:1 50:1                          # _дзен

0     56:1 79:1                          # _как
0     5:1 62:1 84:1                      # _открыть
4     11:1 39:1 67:1 73:1                # _yandex.ru           0.91 probability
0     16:1 22:1 45:1 56:1                # _в
0     5:1 28:1 50:1                      # _браузере

10    4:1 7:1 84:1                       # определение
0     38:1 41:1 67:1 79:1                # _конфуцианства       0.99 probability
-3    16:1 21:1 24:1 62:1                # в
4     11:1 50:1                          # яндексе

10    4:1 7:1                            # определение
0     38:1 41:1 84:1                     # _дзен                0.99 probability
0     21:1 24:1 67:1 79:1                # _буддизма
-3    16:1 62:1                          # в
4     11:1 50:1                          # яндексе

10    4:1 7:1 66:1                       # определение
-2    15:1 38:1 41:1                     # понятия
0     21:1 24:1 49:1 84:1                # _дзен                0.98 probability
0     32:1 67:1 79:1                     # _буддизм
-3    16:1 62:1                          # в
4     11:1 50:1                          # яндексе

0     62:1                               # _дзен                0.98 probability
4     11:1                               # яндекс

10    4:1 55:1 58:1                      # найди
10    4:1 7:1 38:1                       # определение
0     21:1 38:1 41:1                     # _конфуцианства       0.99 probability

10    4:1 7:1                            # определение
0     38:1 41:1                          # _философии
0     21:1 24:1 84:1                     # _дзен                0.99 probability
0     67:1 79:1                          # _буддизма
-3    16:1 62:1                          # в
4     11:1 50:1                          # яндексе

10    4:1 84:1                           # найди
0     38:1 67:1 79:1                     # пожалуйста
-3    16:1 21:1 62:1 72:1 75:1           # в
4     11:1 50:1 55:1 58:1                # яндексе
10    4:1 7:1 33:1 45:1                  # определение
0     28:1 38:1 41:1                     # _конфуцианства       0.98 probability

-2    15:1 66:1 70:1                     # что
-2    15:1 49:1 53:1                     # такое
0     2:1 32:1 49:1                      # _смс                 0.98 probability

10    4:1 66:1 83:1                      # найди
-2    15:1 38:1 66:1 71:1                # что
-2    15:1 21:1 49:1 54:1                # такое
0     3:1 32:1 49:1                      # _email               0.98 probability

10    4:1 66:1 83:1                      # найди
-2    15:1 38:1 66:1 74:1                # что
-2    15:1 21:1 49:1 57:1 84:1           # такое
0     6:1 32:1 49:1 67:1 79:1            # _будильник           0.98 probability
-3    16:1 32:1 40:1 62:1                # в
4     11:1 23:1 50:1                     # яндексе

10    4:1 7:1 66:1 75:1                  # определение
-2    15:1 38:1 41:1 58:1                # слова
0     7:1 21:1 24:1 49:1                 # _баланс              0.98 probability

10    4:1 7:1 66:1 72:1                  # определение
-2    15:1 38:1 41:1 55:1 84:1           # слова
0     4:1 21:1 24:1 49:1 67:1 79:1       # _статья              0.98 probability
-3    16:1 32:1 38:1 62:1                # в
4     11:1 21:1 50:1                     # яндексе

10    4:1 72:1 75:1                      # найди
0     38:1 55:1 58:1 69:1                # пожалуйста           0.98 probability
10    4:1 7:1 21:1 52:1 69:1 70:1        # определение
0     1:1 38:1 41:1 52:1 53:1 84:1       # _телефонного
0     1:1 2:1 21:1 24:1 35:1 67:1 79:1   # _номера
-3    16:1 18:1 35:1 36:1 62:1           # в
4     11:1 18:1 19:1 50:1                # яндексе

10    4:1 72:1 75:1                      # найди
0     38:1 55:1 58:1 69:1                # пожалуйста
10    4:1 7:1 21:1 52:1 69:1 70:1        # определение
0     1:1 38:1 41:1 52:1 53:1 84:1       # _телефонного         0.98 probability
0     1:1 2:1 21:1 24:1 35:1 67:1 79:1   # _номера
-3    16:1 18:1 35:1 36:1 62:1           # в
4     11:1 18:1 19:1 50:1                # яндексе

10    4:1 72:1 75:1                      # найди
0     38:1 55:1 58:1 69:1                # пожалуйста
10    4:1 7:1 21:1 52:1 69:1 70:1        # определение
0     1:1 38:1 41:1 52:1 53:1 84:1       # _телефонного
0     1:1 2:1 21:1 24:1 35:1 67:1 79:1   # _номера              0.98 probability
-3    16:1 18:1 35:1 36:1 62:1           # в
4     11:1 18:1 19:1 50:1                # яндексе

10    4:1 72:1 75:1                      # найди
0     38:1 55:1 58:1 83:1                # пожалуйста
10    4:1 7:1 21:1 66:1 70:1             # определение
-2    15:1 38:1 41:1 53:1 84:1           # слова
0     2:1 21:1 24:1 49:1 67:1 79:1       # _sms                 0.98 probability
-3    16:1 32:1 36:1 62:1                # в
4     11:1 19:1 50:1                     # яндексе

10    4:1 84:1                           # найди
0     38:1 67:1 79:1                     # пожалуйста
-3    16:1 21:1 62:1 72:1 75:1           # в
4     11:1 50:1 55:1 58:1 71:1           # яндексе
10    4:1 7:1 33:1 45:1 54:1             # определение
0     3:1 28:1 38:1 41:1                 # _электронного        0.98 probability
0     21:1 24:1 37:1                     # _письма

10    4:1 84:1                           # найди
0     38:1 67:1 79:1                     # пожалуйста
-3    16:1 21:1 62:1 72:1 75:1           # в
4     11:1 50:1 55:1 58:1 71:1           # яндексе
10    4:1 7:1 33:1 45:1 54:1             # определение
0     3:1 28:1 38:1 41:1                 # _электронного
0     21:1 24:1 37:1                     # _письма              0.99 probability

10    4:1 84:1                           # найди
0     38:1 67:1 79:1                     # пожалуйста
-3    16:1 21:1 62:1 72:1 75:1           # в
4     11:1 50:1 55:1 58:1 83:1           # яндексе
10    4:1 7:1 33:1 45:1 66:1 71:1        # определение
-2    15:1 28:1 38:1 41:1 54:1 71:1      # понятия
0     3:1 21:1 24:1 49:1 54:1            # _электронная         0.98 probability
0     3:1 32:1 37:1                      # _почта

10    4:1 84:1                           # найди
0     38:1 67:1 79:1                     # пожалуйста
-3    16:1 21:1 62:1 72:1 75:1           # в
4     11:1 50:1 55:1 58:1 83:1           # яндексе
10    4:1 7:1 33:1 45:1 66:1 71:1        # определение
-2    15:1 28:1 38:1 41:1 54:1 71:1      # понятия
0     3:1 21:1 24:1 49:1 54:1            # _электронная
0     3:1 32:1 37:1                      # _почта               0.98 probability

10    4:1 72:1 75:1                      # найди
0     38:1 55:1 58:1 72:1                # пожалуйста           0.98 probability
10    4:1 7:1 21:1 55:1                  # определение
0     4:1 38:1 41:1                      # _поисковой
0     21:1 24:1 38:1                     # _системы

10    4:1 72:1 75:1                      # найди
0     38:1 55:1 58:1 72:1                # пожалуйста
10    4:1 7:1 21:1 55:1                  # определение
0     4:1 38:1 41:1                      # _поисковой           0.99 probability
0     21:1 24:1 38:1                     # _системы

10    4:1 72:1 75:1                      # найди
0     38:1 55:1 58:1 72:1                # пожалуйста
10    4:1 7:1 21:1 55:1                  # определение
0     4:1 38:1 41:1                      # _поисковой
0     21:1 24:1 38:1                     # _системы             0.98 probability

10    4:1 72:1 75:1                      # найди
0     38:1 55:1 58:1 83:1                # пожалуйста           0.98 probability
10    4:1 7:1 21:1 66:1                  # определение
-2    15:1 38:1 41:1 84:1                # слова
0     21:1 24:1 49:1 67:1 79:1           # _конфуцианство
-3    16:1 32:1 62:1                     # в
4     11:1 50:1                          # яндексе

10    4:1 72:1 75:1                      # найди
0     38:1 55:1 58:1 83:1                # пожалуйста
10    4:1 7:1 21:1 66:1 69:1             # определение
-2    15:1 38:1 41:1 52:1 69:1           # понятия
0     1:1 21:1 24:1 49:1 52:1            # _телефонный          0.98 probability
0     1:1 32:1 35:1                      # _вызов

10    4:1 72:1 75:1                      # найди
0     38:1 55:1 58:1 83:1                # пожалуйста
10    4:1 7:1 21:1 66:1 69:1             # определение
-2    15:1 38:1 41:1 52:1 69:1           # понятия
0     1:1 21:1 24:1 49:1 52:1            # _телефонный
0     1:1 32:1 35:1                      # _вызов               0.99 probability

10    4:1 84:1                           # найди
0     38:1 67:1 79:1                     # пожалуйста
-3    16:1 21:1 62:1 83:1                # в
4     11:1 50:1 66:1 83:1                # яндексе
-2    15:1 33:1 45:1 66:1 76:1           # кто
-2    15:1 28:1 49:1 59:1                # такой
0     8:1 32:1 49:1                      # _вася                0.98 probability

10    4:1 84:1                           # найди
0     38:1 67:1 79:1                     # пожалуйста
-3    16:1 21:1 62:1 83:1                # в
4     11:1 50:1 66:1 83:1                # яндексе
-2    15:1 33:1 45:1 66:1 77:1           # что
-2    15:1 28:1 49:1 60:1                # такое
0     9:1 32:1 49:1                      # _плюс                0.98 probability

10    4:1 66:1 83:1                      # найди
-2    15:1 38:1 66:1 84:1                # что
-2    15:1 21:1 49:1 67:1 76:1           # нибудь
-3    16:1 32:1 49:1 59:1 76:1           # о
0     8:1 32:1 50:1 59:1                 # _василии             0.97 probability
0     8:1 33:1 42:1                      # _ивановиче

10    4:1 66:1 83:1                      # найди
-2    15:1 38:1 66:1 84:1                # что
-2    15:1 21:1 49:1 67:1 76:1           # нибудь
-3    16:1 32:1 49:1 59:1 76:1           # о
0     8:1 32:1 50:1 59:1                 # _василии
0     8:1 33:1 42:1                      # _ивановиче           0.98 probability

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 83:1                # на
4     11:1 21:1 50:1 66:1 83:1           # википедии
-2    15:1 33:1 45:1 66:1 78:1           # что
-2    15:1 28:1 49:1 61:1                # такое
0     10:1 32:1 49:1                     # _собака              0.98 probability

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 83:1                # на
4     11:1 21:1 50:1 66:1 83:1           # википедии
-2    15:1 33:1 45:1 66:1 79:1           # что
-2    15:1 28:1 49:1 62:1                # такое
0     11:1 32:1 49:1                     # _яндекс              0.98 probability

10    4:1 55:1 58:1 83:1                 # найди
10    4:1 7:1 38:1 66:1 80:1             # определение
-2    15:1 21:1 38:1 41:1 63:1           # понятия
0     12:1 21:1 24:1 49:1                # _час                 0.98 probability

10    4:1 66:1 83:1                      # найди
-2    15:1 38:1 66:1                     # что
-2    15:1 21:1 49:1 84:1                # такое
0     32:1 49:1 67:1 79:1                # _дзен                0.98 probability
-3    16:1 32:1 62:1                     # в
4     11:1 50:1                          # яндексе

10    4:1 66:1 83:1                      # найди
-2    15:1 38:1 66:1                     # что
-2    15:1 21:1 49:1                     # такое
0     32:1 49:1 84:1                     # _дзен                0.98 probability
0     32:1 67:1 79:1                     # _буддизм
-3    16:1 62:1                          # в
4     11:1 50:1                          # яндексе

10    4:1 66:1 83:1                      # найди
-2    15:1 38:1 66:1                     # что
-2    15:1 21:1 49:1                     # такое
0     32:1 49:1 84:1                     # _дзен
0     32:1 67:1 79:1                     # _буддизм             0.99 probability
-3    16:1 62:1                          # в
4     11:1 50:1                          # яндексе

0     67:1 79:1                          # _дзен                0.99 probability
-3    16:1 62:1                          # в
4     11:1 50:1                          # яндексе

4     11:1                               # яндекс
0     45:1                               # _дзен                0.99 probability

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1                     # в
4     11:1 21:1 50:1                     # википедии
0     33:1 45:1                          # _дзен                0.99 probability

4     11:1                               # яндекс
0     45:1                               # _дзен
0     28:1                               # _буддизм             0.98 probability

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 72:1                # в
4     11:1 21:1 50:1 55:1 84:1           # википедии
10    4:1 33:1 45:1 67:1                 # статью
-3    16:1 28:1 38:1                     # про
0     21:1 50:1                          # _дзен                0.99 probability

0     52:1 84:1                          # _как                 0.99 probability
0     1:1 67:1                           # _позвонить
0     16:1 35:1                          # _в
0     18:1 50:1                          # _австралию

0     52:1 84:1                          # _как
0     1:1 67:1                           # _позвонить           0.99 probability
0     16:1 35:1                          # _в
0     18:1 50:1                          # _австралию

0     70:1                               # _как                 0.99 probability
0     53:1                               # _писать
0     2:1                                # _смс
0     36:1                               # _сообщения

0     70:1                               # _как
0     53:1                               # _писать              0.99 probability
0     2:1                                # _смс
0     36:1                               # _сообщения

0     71:1                               # _как                 0.99 probability
0     54:1                               # _писать
0     3:1                                # _электронные
0     37:1                               # _письма

0     71:1                               # _как
0     54:1                               # _писать              0.99 probability
0     3:1                                # _электронные
0     37:1                               # _письма

10    4:1 67:1 79:1                      # найди                0.97 probability
-3    16:1 38:1 62:1 83:1                # в
4     11:1 21:1 50:1 66:1 83:1           # яндексе
-2    15:1 33:1 45:1 66:1                # что
-2    15:1 28:1 49:1                     # такое
0     32:1 49:1                          # _дзен

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1                     # в                    0.94 probability
4     11:1 21:1 50:1                     # википедии
0     33:1 45:1                          # _дзен

10    4:1 7:1 66:1 72:1                  # определение
-2    15:1 38:1 41:1 55:1 84:1           # слова
0     4:1 21:1 24:1 49:1 67:1 79:1       # _статья
-3    16:1 32:1 38:1 62:1                # в
4     11:1 21:1 50:1                     # яндексе              0.92 probability

0     56:1                               # _как                 0.99 probability
0     5:1 84:1                           # _открыть
0     39:1 67:1 73:1                     # _сайт
0     16:1 22:1 56:1                     # _в
0     5:1 50:1                           # _браузере

0     57:1 74:1                          # _как
0     6:1 57:1                           # _поставить           0.99 probability
0     6:1 40:1                           # _будильник

0     75:1                               # _как                 0.99 probability
0     58:1                               # _проверить
10    7:1                                # баланс

0     75:1                               # _как
0     58:1                               # _проверить           0.99 probability
10    7:1                                # баланс

0     52:1 76:1                          # _как                 0.98 probability
0     1:1 59:1                           # _позвонить
0     8:1 35:1                           # _васе

0     52:1 76:1                          # _как
0     1:1 59:1                           # _позвонить           0.98 probability
0     8:1 35:1                           # _васе

0     53:1 54:1 65:1 70:1                # _как                 0.98 probability
0     2:1 3:1 14:1 53:1 84:1             # _написать
0     2:1 36:1 37:1 48:1 67:1 82:1       # _смс
0     16:1 19:1 20:1 31:1 36:1 65:1      # _с
0     14:1 19:1 50:1                     # _текстом
0     33:1 48:1                          # _привет

0     53:1 54:1 65:1 70:1                # _как
0     2:1 3:1 14:1 53:1 84:1             # _написать            0.98 probability
0     2:1 36:1 37:1 48:1 67:1 82:1       # _смс
0     16:1 19:1 20:1 31:1 36:1 65:1      # _с
0     14:1 19:1 50:1                     # _текстом
0     33:1 48:1                          # _привет

0     53:1 54:1 65:1 71:1                # _как                 0.98 probability
0     2:1 3:1 14:1 54:1 84:1             # _написать
0     3:1 36:1 37:1 48:1 67:1 82:1       # _письмо
0     16:1 19:1 20:1 31:1 37:1 65:1      # _с
0     14:1 20:1 50:1                     # _текстом
0     33:1 48:1                          # _привет

0     53:1 54:1 65:1 71:1                # _как
0     2:1 3:1 14:1 54:1 84:1             # _написать            0.98 probability
0     3:1 36:1 37:1 48:1 67:1 82:1       # _письмо
0     16:1 19:1 20:1 31:1 37:1 65:1      # _с
0     14:1 20:1 50:1                     # _текстом
0     33:1 48:1                          # _привет

0     55:1 84:1                          # _как                 0.99 probability
0     4:1 67:1 79:1                      # _искать
0     16:1 38:1 62:1                     # _в
0     11:1 21:1 50:1                     # _интернете

10    4:1 67:1 79:1                      # найди                0.97 probability
-3    16:1 38:1 62:1 83:1                # в
4     11:1 21:1 50:1 66:1 83:1           # яндексе
-2    15:1 33:1 45:1 66:1                # что
-2    15:1 28:1 49:1                     # такое
0     32:1 49:1                          # _дзен

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 83:1                # в                    0.93 probability
4     11:1 21:1 50:1 66:1 83:1           # яндексе
-2    15:1 33:1 45:1 66:1                # что
-2    15:1 28:1 49:1                     # такое
0     32:1 49:1                          # _дзен

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 83:1                # в
4     11:1 21:1 50:1 66:1 83:1           # яндексе              0.91 probability
-2    15:1 33:1 45:1 66:1                # что
-2    15:1 28:1 49:1                     # такое
0     32:1 49:1                          # _дзен

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 83:1                # в
4     11:1 21:1 50:1 66:1 83:1           # яндексе
-2    15:1 33:1 45:1 66:1                # что                  0.95 probability
-2    15:1 28:1 49:1                     # такое
0     32:1 49:1                          # _дзен

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 83:1                # в
4     11:1 21:1 50:1 66:1 83:1           # яндексе
-2    15:1 33:1 45:1 66:1                # что
-2    15:1 28:1 49:1                     # такое                0.95 probability
0     32:1 49:1                          # _дзен

0     56:1 79:1                          # _как                 0.99 probability
0     5:1 62:1 84:1                      # _открыть
4     11:1 39:1 67:1 73:1                # _yandex.ru
0     16:1 22:1 45:1 56:1                # _в
0     5:1 28:1 50:1                      # _браузере

0     56:1 79:1                          # _как
0     5:1 62:1 84:1                      # _открыть             0.98 probability
4     11:1 39:1 67:1 73:1                # _yandex.ru
0     16:1 22:1 45:1 56:1                # _в
0     5:1 28:1 50:1                      # _браузере

0     57:1 74:1                          # _как                 0.99 probability
0     6:1 57:1                           # _поставить
0     6:1 40:1                           # _будильник

0     52:1 84:1                          # _как
0     1:1 67:1                           # _позвонить
0     16:1 35:1                          # _в                   0.98 probability
0     18:1 50:1                          # _австралию

0     52:1 84:1                          # _как
0     1:1 67:1                           # _позвонить
0     16:1 35:1                          # _в
0     18:1 50:1                          # _австралию           0.99 probability

0     70:1                               # _как
0     53:1                               # _писать
0     2:1                                # _смс                 0.99 probability
0     36:1                               # _сообщения

0     70:1                               # _как
0     53:1                               # _писать
0     2:1                                # _смс
0     36:1                               # _сообщения           0.99 probability

0     71:1                               # _как
0     54:1                               # _писать
0     3:1                                # _электронные         0.99 probability
0     37:1                               # _письма

0     71:1                               # _как
0     54:1                               # _писать
0     3:1                                # _электронные
0     37:1                               # _письма              0.99 probability

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1                     # в                    0.94 probability
4     11:1 21:1 50:1                     # википедии
0     33:1 45:1                          # _дзен

10    4:1 7:1 66:1 72:1                  # определение
-2    15:1 38:1 41:1 55:1 84:1           # слова
0     4:1 21:1 24:1 49:1 67:1 79:1       # _статья
-3    16:1 32:1 38:1 62:1                # в
4     11:1 21:1 50:1                     # яндексе              0.92 probability

0     56:1                               # _как
0     5:1 84:1                           # _открыть
0     39:1 67:1 73:1                     # _сайт                0.99 probability
0     16:1 22:1 56:1                     # _в
0     5:1 50:1                           # _браузере

0     56:1                               # _как
0     5:1 84:1                           # _открыть
0     39:1 67:1 73:1                     # _сайт
0     16:1 22:1 56:1                     # _в                   0.98 probability
0     5:1 50:1                           # _браузере

0     56:1                               # _как
0     5:1 84:1                           # _открыть
0     39:1 67:1 73:1                     # _сайт
0     16:1 22:1 56:1                     # _в
0     5:1 50:1                           # _браузере            0.99 probability

10    4:1 74:1                           # найди
0     38:1 57:1 74:1                     # _как
0     6:1 21:1 57:1                      # _поставить           0.98 probability
0     6:1 40:1                           # _будильник

0     57:1 74:1                          # _как
0     6:1 57:1                           # _поставить
0     6:1 40:1                           # _будильник           0.99 probability

10    4:1                                # найди
0     38:1 75:1                          # _как                 0.98 probability
0     21:1 58:1                          # _проверить
10    7:1                                # баланс

10    4:1                                # найди
0     38:1 75:1                          # _как
0     21:1 58:1                          # _проверить           0.99 probability
10    7:1                                # баланс

10    4:1 69:1                           # найди
0     38:1 52:1 76:1                     # _как                 0.98 probability
0     1:1 21:1 59:1                      # _позвонить
0     8:1 35:1                           # _васе

10    4:1 69:1                           # найди
0     38:1 52:1 76:1                     # _как
0     1:1 21:1 59:1                      # _позвонить           0.98 probability
0     8:1 35:1                           # _васе

0     52:1 76:1                          # _как
0     1:1 59:1                           # _позвонить
0     8:1 35:1                           # _васе                0.99 probability

10    4:1 70:1 71:1 82:1                 # найди
0     38:1 53:1 54:1 65:1 70:1           # _как                 0.98 probability
0     2:1 3:1 14:1 21:1 53:1 84:1        # _написать
0     2:1 36:1 37:1 48:1 67:1 82:1       # _смс
0     16:1 19:1 20:1 31:1 36:1 65:1      # _с
0     14:1 19:1 50:1                     # _текстом
0     33:1 48:1                          # _привет

10    4:1 70:1 71:1 82:1                 # найди
0     38:1 53:1 54:1 65:1 70:1           # _как
0     2:1 3:1 14:1 21:1 53:1 84:1        # _написать            0.98 probability
0     2:1 36:1 37:1 48:1 67:1 82:1       # _смс
0     16:1 19:1 20:1 31:1 36:1 65:1      # _с
0     14:1 19:1 50:1                     # _текстом
0     33:1 48:1                          # _привет

0     53:1 54:1 65:1 70:1                # _как
0     2:1 3:1 14:1 53:1 84:1             # _написать
0     2:1 36:1 37:1 48:1 67:1 82:1       # _смс                 0.98 probability
0     16:1 19:1 20:1 31:1 36:1 65:1      # _с
0     14:1 19:1 50:1                     # _текстом
0     33:1 48:1                          # _привет

0     53:1 54:1 65:1 70:1                # _как
0     2:1 3:1 14:1 53:1 84:1             # _написать
0     2:1 36:1 37:1 48:1 67:1 82:1       # _смс
0     16:1 19:1 20:1 31:1 36:1 65:1      # _с                   0.97 probability
0     14:1 19:1 50:1                     # _текстом
0     33:1 48:1                          # _привет

0     53:1 54:1 65:1 70:1                # _как
0     2:1 3:1 14:1 53:1 84:1             # _написать
0     2:1 36:1 37:1 48:1 67:1 82:1       # _смс
0     16:1 19:1 20:1 31:1 36:1 65:1      # _с
0     14:1 19:1 50:1                     # _текстом             0.99 probability
0     33:1 48:1                          # _привет

10    4:1 70:1 71:1 82:1                 # найди
0     38:1 53:1 54:1 65:1 71:1           # _как                 0.98 probability
0     2:1 3:1 14:1 21:1 54:1 84:1        # _написать
0     3:1 36:1 37:1 48:1 67:1 82:1       # _письмо
0     16:1 19:1 20:1 31:1 37:1 65:1      # _с
0     14:1 20:1 50:1                     # _текстом
0     33:1 48:1                          # _привет

10    4:1 70:1 71:1 82:1                 # найди
0     38:1 53:1 54:1 65:1 71:1           # _как
0     2:1 3:1 14:1 21:1 54:1 84:1        # _написать            0.98 probability
0     3:1 36:1 37:1 48:1 67:1 82:1       # _письмо
0     16:1 19:1 20:1 31:1 37:1 65:1      # _с
0     14:1 20:1 50:1                     # _текстом
0     33:1 48:1                          # _привет

0     53:1 54:1 65:1 71:1                # _как
0     2:1 3:1 14:1 54:1 84:1             # _написать
0     3:1 36:1 37:1 48:1 67:1 82:1       # _письмо              0.98 probability
0     16:1 19:1 20:1 31:1 37:1 65:1      # _с
0     14:1 20:1 50:1                     # _текстом
0     33:1 48:1                          # _привет

0     53:1 54:1 65:1 71:1                # _как
0     2:1 3:1 14:1 54:1 84:1             # _написать
0     3:1 36:1 37:1 48:1 67:1 82:1       # _письмо
0     16:1 19:1 20:1 31:1 37:1 65:1      # _с                   0.97 probability
0     14:1 20:1 50:1                     # _текстом
0     33:1 48:1                          # _привет

0     53:1 54:1 65:1 71:1                # _как
0     2:1 3:1 14:1 54:1 84:1             # _написать
0     3:1 36:1 37:1 48:1 67:1 82:1       # _письмо
0     16:1 19:1 20:1 31:1 37:1 65:1      # _с
0     14:1 20:1 50:1                     # _текстом             0.99 probability
0     33:1 48:1                          # _привет

0     53:1 54:1 65:1 70:1                # _как
0     2:1 3:1 14:1 53:1 84:1             # _написать
0     2:1 36:1 37:1 48:1 67:1 82:1       # _смс
0     16:1 19:1 20:1 31:1 36:1 65:1      # _с
0     14:1 19:1 50:1                     # _текстом
0     33:1 48:1                          # _привет              0.99 probability

10    4:1 72:1                           # найди
0     38:1 55:1 84:1                     # _как                 0.99 probability
0     4:1 21:1 67:1 79:1                 # _искать
0     16:1 38:1 62:1                     # _в
0     11:1 21:1 50:1                     # _интернете

10    4:1 72:1                           # найди
0     38:1 55:1 84:1                     # _как
0     4:1 21:1 67:1 79:1                 # _искать              0.99 probability
0     16:1 38:1 62:1                     # _в
0     11:1 21:1 50:1                     # _интернете

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 83:1                # в                    0.93 probability
4     11:1 21:1 50:1 66:1 83:1           # яндексе
-2    15:1 33:1 45:1 66:1                # что
-2    15:1 28:1 49:1                     # такое
0     32:1 49:1                          # _дзен

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 83:1                # в
4     11:1 21:1 50:1 66:1 83:1           # яндексе              0.91 probability
-2    15:1 33:1 45:1 66:1                # что
-2    15:1 28:1 49:1                     # такое
0     32:1 49:1                          # _дзен

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 83:1                # в
4     11:1 21:1 50:1 66:1 83:1           # яндексе
-2    15:1 33:1 45:1 66:1                # что                  0.95 probability
-2    15:1 28:1 49:1                     # такое
0     32:1 49:1                          # _дзен

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 83:1                # в
4     11:1 21:1 50:1 66:1 83:1           # яндексе
-2    15:1 33:1 45:1 66:1                # что
-2    15:1 28:1 49:1                     # такое                0.95 probability
0     32:1 49:1                          # _дзен

10    4:1 73:1                           # найди
0     38:1 56:1 79:1                     # _как
0     5:1 21:1 62:1 84:1                 # _открыть             0.97 probability
4     11:1 39:1 67:1 73:1                # _yandex.ru
0     16:1 22:1 45:1 56:1                # _в
0     5:1 28:1 50:1                      # _браузере

0     56:1 79:1                          # _как
0     5:1 62:1 84:1                      # _открыть
4     11:1 39:1 67:1 73:1                # _yandex.ru
0     16:1 22:1 45:1 56:1                # _в                   0.97 probability
0     5:1 28:1 50:1                      # _браузере

0     56:1 79:1                          # _как
0     5:1 62:1 84:1                      # _открыть
4     11:1 39:1 67:1 73:1                # _yandex.ru
0     16:1 22:1 45:1 56:1                # _в
0     5:1 28:1 50:1                      # _браузере            0.98 probability

10    4:1 74:1                           # найди
0     38:1 57:1 74:1                     # _как                 0.98 probability
0     6:1 21:1 57:1                      # _поставить
0     6:1 40:1                           # _будильник

10    4:1 74:1                           # найди
0     38:1 57:1 74:1                     # _как
0     6:1 21:1 57:1 84:1                 # _поставить           0.98 probability
0     6:1 40:1 67:1 77:1 80:1            # _будильник
0     16:1 23:1 40:1 60:1 63:1 80:1      # _на
0     9:1 12:1 23:1 50:1 63:1            # _7
0     12:1 33:1 43:1 46:1                # _утра

0     57:1 74:1                          # _как
0     6:1 57:1 84:1                      # _поставить
0     6:1 40:1 67:1 77:1 80:1            # _будильник           0.98 probability
0     16:1 23:1 40:1 60:1 63:1 80:1      # _на
0     9:1 12:1 23:1 50:1 63:1            # _7
0     12:1 33:1 43:1 46:1                # _утра

0     57:1 74:1                          # _как
0     6:1 57:1 84:1                      # _поставить
0     6:1 40:1 67:1 77:1 80:1            # _будильник
0     16:1 23:1 40:1 60:1 63:1 80:1      # _на                  0.97 probability
0     9:1 12:1 23:1 50:1 63:1            # _7
0     12:1 33:1 43:1 46:1                # _утра

0     57:1 74:1                          # _как
0     6:1 57:1 84:1                      # _поставить
0     6:1 40:1 67:1 77:1 80:1            # _будильник
0     16:1 23:1 40:1 60:1 63:1 80:1      # _на
0     9:1 12:1 23:1 50:1 63:1            # _7                   0.98 probability
0     12:1 33:1 43:1 46:1                # _утра

0     57:1 74:1                          # _как
0     6:1 57:1 84:1                      # _поставить
0     6:1 40:1 67:1 77:1 80:1            # _будильник
0     16:1 23:1 40:1 60:1 63:1 80:1      # _на
0     9:1 12:1 23:1 50:1 63:1            # _7
0     12:1 33:1 43:1 46:1                # _утра                0.98 probability

-4    17:1 55:1                          # нет
10    4:1 51:1 72:1                      # найди
0     34:1 38:1 55:1                     # мне                  0.98 probability
10    4:1 21:1                           # статью

10    4:1 7:1 84:1                       # определение
0     38:1 41:1 67:1 79:1                # _конфуцианства
-3    16:1 21:1 24:1 62:1                # в                    0.93 probability
4     11:1 50:1                          # яндексе

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 72:1 75:1           # на                   0.93 probability
4     11:1 21:1 50:1 55:1 58:1 83:1      # википедии
10    4:1 7:1 33:1 45:1 66:1             # определение
-2    15:1 28:1 38:1 41:1                # слова
0     21:1 24:1 49:1                     # _дзен

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 83:1                # в                    0.93 probability
4     11:1 21:1 50:1 66:1 83:1           # яндексе
-2    15:1 33:1 45:1 66:1                # что
-2    15:1 28:1 49:1                     # такое
0     32:1 49:1                          # _дзен

10    4:1 66:1 83:1                      # найди
-2    15:1 38:1 66:1 74:1                # что
-2    15:1 21:1 49:1 57:1 84:1           # такое
0     6:1 32:1 49:1 67:1 79:1            # _будильник
-3    16:1 32:1 40:1 62:1                # в                    0.93 probability
4     11:1 23:1 50:1                     # яндексе

10    4:1 7:1 66:1 72:1                  # определение
-2    15:1 38:1 41:1 55:1 84:1           # слова
0     4:1 21:1 24:1 49:1 67:1 79:1       # _статья
-3    16:1 32:1 38:1 62:1                # в                    0.94 probability
4     11:1 21:1 50:1                     # яндексе

10    4:1 72:1 75:1                      # найди
0     38:1 55:1 58:1 69:1                # пожалуйста
10    4:1 7:1 21:1 52:1 69:1 70:1        # определение
0     1:1 38:1 41:1 52:1 53:1 84:1       # _телефонного
0     1:1 2:1 21:1 24:1 35:1 67:1 79:1   # _номера
-3    16:1 18:1 35:1 36:1 62:1           # в                    0.93 probability
4     11:1 18:1 19:1 50:1                # яндексе

10    4:1 72:1 75:1                      # найди
0     38:1 55:1 58:1 83:1                # пожалуйста
10    4:1 7:1 21:1 66:1 70:1             # определение
-2    15:1 38:1 41:1 53:1 84:1           # слова
0     2:1 21:1 24:1 49:1 67:1 79:1       # _sms
-3    16:1 32:1 36:1 62:1                # в                    0.93 probability
4     11:1 19:1 50:1                     # яндексе

10    4:1 84:1                           # найди
0     38:1 67:1 79:1                     # пожалуйста
-3    16:1 21:1 62:1 72:1 75:1           # в                    0.93 probability
4     11:1 50:1 55:1 58:1                # яндексе
10    4:1 7:1 33:1 45:1                  # определение
0     28:1 38:1 41:1                     # _конфуцианства

10    4:1 84:1                           # найди
0     38:1 67:1 79:1                     # пожалуйста
-3    16:1 21:1 62:1 83:1                # в                    0.93 probability
4     11:1 50:1 66:1 83:1                # яндексе
-2    15:1 33:1 45:1 66:1 76:1           # кто
-2    15:1 28:1 49:1 59:1                # такой
0     8:1 32:1 49:1                      # _вася

10    4:1 66:1 83:1                      # найди
-2    15:1 38:1 66:1 84:1                # что
-2    15:1 21:1 49:1 67:1 76:1           # нибудь
-3    16:1 32:1 49:1 59:1 76:1           # о                    0.93 probability
0     8:1 32:1 50:1 59:1                 # _василии
0     8:1 33:1 42:1                      # _ивановиче

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 83:1                # в                    0.93 probability
4     11:1 21:1 50:1 66:1 83:1           # яндексе
-2    15:1 33:1 45:1 66:1                # что
-2    15:1 28:1 49:1                     # такое
0     32:1 49:1                          # _дзен

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 83:1                # в                    0.93 probability
4     11:1 21:1 50:1 66:1 83:1           # яндексе
-2    15:1 33:1 45:1 66:1                # что
-2    15:1 28:1 49:1                     # такое
0     32:1 49:1                          # _дзен

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1                     # в                    0.94 probability
4     11:1 21:1 50:1                     # википедии
0     33:1 45:1                          # _дзен

0     67:1 79:1                          # _дзен
-3    16:1 62:1                          # в                    0.94 probability
4     11:1 50:1                          # яндексе

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1                     # в                    0.94 probability
4     11:1 21:1 50:1                     # википедии
0     33:1 45:1                          # _дзен

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 72:1                # в                    0.93 probability
4     11:1 21:1 50:1 55:1 84:1           # википедии
10    4:1 33:1 45:1 67:1                 # статью
-3    16:1 28:1 38:1                     # про
0     21:1 50:1                          # _дзен

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 72:1                # в
4     11:1 21:1 50:1 55:1 84:1           # википедии
10    4:1 33:1 45:1 67:1                 # статью
-3    16:1 28:1 38:1                     # про                  0.93 probability
0     21:1 50:1                          # _дзен

10    4:1 55:1 58:1 83:1                 # найди
10    4:1 7:1 38:1 66:1                  # определение
-2    15:1 21:1 38:1 41:1 84:1           # слова                0.95 probability
0     21:1 24:1 49:1 67:1 79:1           # _дзен
-3    16:1 32:1 62:1                     # на
4     11:1 50:1                          # википедии

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 83:1                # в
4     11:1 21:1 50:1 66:1 83:1           # яндексе
-2    15:1 33:1 45:1 66:1                # что                  0.95 probability
-2    15:1 28:1 49:1                     # такое
0     32:1 49:1                          # _дзен

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 83:1                # в
4     11:1 21:1 50:1 66:1 83:1           # яндексе
-2    15:1 33:1 45:1 66:1                # что
-2    15:1 28:1 49:1                     # такое                0.95 probability
0     32:1 49:1                          # _дзен

10    4:1 84:1                           # найди
0     38:1 67:1 79:1                     # пожалуйста
-3    16:1 21:1 62:1 72:1 75:1           # в
4     11:1 50:1 55:1 58:1 83:1           # яндексе
10    4:1 7:1 33:1 45:1 66:1             # определение
-2    15:1 28:1 38:1 41:1                # слова                0.95 probability
0     21:1 24:1 49:1                     # _конфуцианство

-2    15:1 66:1 70:1                     # что                  0.95 probability
-2    15:1 49:1 53:1                     # такое
0     2:1 32:1 49:1                      # _смс

-2    15:1 66:1 70:1                     # что
-2    15:1 49:1 53:1                     # такое                0.95 probability
0     2:1 32:1 49:1                      # _смс

10    4:1 66:1 83:1                      # найди
-2    15:1 38:1 66:1 71:1                # что                  0.95 probability
-2    15:1 21:1 49:1 54:1                # такое
0     3:1 32:1 49:1                      # _email

10    4:1 66:1 83:1                      # найди
-2    15:1 38:1 66:1 71:1                # что
-2    15:1 21:1 49:1 54:1                # такое                0.95 probability
0     3:1 32:1 49:1                      # _email

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 83:1                # в
4     11:1 21:1 50:1 66:1 83:1           # яндексе
-2    15:1 33:1 45:1 66:1                # что                  0.95 probability
-2    15:1 28:1 49:1                     # такое
0     32:1 49:1                          # _дзен

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 83:1                # в
4     11:1 21:1 50:1 66:1 83:1           # яндексе
-2    15:1 33:1 45:1 66:1                # что
-2    15:1 28:1 49:1                     # такое                0.95 probability
0     32:1 49:1                          # _дзен

10    4:1 66:1 83:1                      # найди
-2    15:1 38:1 66:1 74:1                # что                  0.95 probability
-2    15:1 21:1 49:1 57:1 84:1           # такое
0     6:1 32:1 49:1 67:1 79:1            # _будильник
-3    16:1 32:1 40:1 62:1                # в
4     11:1 23:1 50:1                     # яндексе

10    4:1 66:1 83:1                      # найди
-2    15:1 38:1 66:1 74:1                # что
-2    15:1 21:1 49:1 57:1 84:1           # такое                0.95 probability
0     6:1 32:1 49:1 67:1 79:1            # _будильник
-3    16:1 32:1 40:1 62:1                # в
4     11:1 23:1 50:1                     # яндексе

10    4:1 7:1 66:1 75:1                  # определение
-2    15:1 38:1 41:1 58:1                # слова                0.95 probability
0     7:1 21:1 24:1 49:1                 # _баланс

10    4:1 7:1 66:1 72:1                  # определение
-2    15:1 38:1 41:1 55:1 84:1           # слова                0.95 probability
0     4:1 21:1 24:1 49:1 67:1 79:1       # _статья
-3    16:1 32:1 38:1 62:1                # в
4     11:1 21:1 50:1                     # яндексе

10    4:1 72:1 75:1                      # найди
0     38:1 55:1 58:1 83:1                # пожалуйста
10    4:1 7:1 21:1 66:1 70:1             # определение
-2    15:1 38:1 41:1 53:1 84:1           # слова                0.95 probability
0     2:1 21:1 24:1 49:1 67:1 79:1       # _sms
-3    16:1 32:1 36:1 62:1                # в
4     11:1 19:1 50:1                     # яндексе

10    4:1 84:1                           # найди
0     38:1 67:1 79:1                     # пожалуйста
-3    16:1 21:1 62:1 72:1 75:1           # в
4     11:1 50:1 55:1 58:1 83:1           # яндексе
10    4:1 7:1 33:1 45:1 66:1 71:1        # определение
-2    15:1 28:1 38:1 41:1 54:1 71:1      # понятия              0.95 probability
0     3:1 21:1 24:1 49:1 54:1            # _электронная
0     3:1 32:1 37:1                      # _почта

10    4:1 72:1 75:1                      # найди
0     38:1 55:1 58:1 83:1                # пожалуйста
10    4:1 7:1 21:1 66:1 69:1             # определение
-2    15:1 38:1 41:1 52:1 69:1           # понятия              0.95 probability
0     1:1 21:1 24:1 49:1 52:1            # _телефонный
0     1:1 32:1 35:1                      # _вызов

10    4:1 84:1                           # найди
0     38:1 67:1 79:1                     # пожалуйста
-3    16:1 21:1 62:1 83:1                # в
4     11:1 50:1 66:1 83:1                # яндексе
-2    15:1 33:1 45:1 66:1 76:1           # кто                  0.95 probability
-2    15:1 28:1 49:1 59:1                # такой
0     8:1 32:1 49:1                      # _вася

10    4:1 84:1                           # найди
0     38:1 67:1 79:1                     # пожалуйста
-3    16:1 21:1 62:1 83:1                # в
4     11:1 50:1 66:1 83:1                # яндексе
-2    15:1 33:1 45:1 66:1 76:1           # кто
-2    15:1 28:1 49:1 59:1                # такой                0.95 probability
0     8:1 32:1 49:1                      # _вася

10    4:1 84:1                           # найди
0     38:1 67:1 79:1                     # пожалуйста
-3    16:1 21:1 62:1 83:1                # в
4     11:1 50:1 66:1 83:1                # яндексе
-2    15:1 33:1 45:1 66:1 77:1           # что                  0.95 probability
-2    15:1 28:1 49:1 60:1                # такое
0     9:1 32:1 49:1                      # _плюс

10    4:1 84:1                           # найди
0     38:1 67:1 79:1                     # пожалуйста
-3    16:1 21:1 62:1 83:1                # в
4     11:1 50:1 66:1 83:1                # яндексе
-2    15:1 33:1 45:1 66:1 77:1           # что
-2    15:1 28:1 49:1 60:1                # такое                0.95 probability
0     9:1 32:1 49:1                      # _плюс

10    4:1 66:1 83:1                      # найди
-2    15:1 38:1 66:1 84:1                # что                  0.95 probability
-2    15:1 21:1 49:1 67:1 76:1           # нибудь
-3    16:1 32:1 49:1 59:1 76:1           # о
0     8:1 32:1 50:1 59:1                 # _василии
0     8:1 33:1 42:1                      # _ивановиче

10    4:1 66:1 83:1                      # найди
-2    15:1 38:1 66:1 84:1                # что
-2    15:1 21:1 49:1 67:1 76:1           # нибудь               0.95 probability
-3    16:1 32:1 49:1 59:1 76:1           # о
0     8:1 32:1 50:1 59:1                 # _василии
0     8:1 33:1 42:1                      # _ивановиче

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 83:1                # на
4     11:1 21:1 50:1 66:1 83:1           # википедии
-2    15:1 33:1 45:1 66:1 78:1           # что                  0.95 probability
-2    15:1 28:1 49:1 61:1                # такое
0     10:1 32:1 49:1                     # _собака

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 83:1                # на
4     11:1 21:1 50:1 66:1 83:1           # википедии
-2    15:1 33:1 45:1 66:1 78:1           # что
-2    15:1 28:1 49:1 61:1                # такое                0.95 probability
0     10:1 32:1 49:1                     # _собака

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 83:1                # на
4     11:1 21:1 50:1 66:1 83:1           # википедии
-2    15:1 33:1 45:1 66:1 79:1           # что                  0.95 probability
-2    15:1 28:1 49:1 62:1                # такое
0     11:1 32:1 49:1                     # _яндекс

10    4:1 67:1 79:1                      # найди
-3    16:1 38:1 62:1 83:1                # на
4     11:1 21:1 50:1 66:1 83:1           # википедии
-2    15:1 33:1 45:1 66:1 79:1           # что
-2    15:1 28:1 49:1 62:1                # такое                0.95 probability
0     11:1 32:1 49:1                     # _яндекс

10    4:1 55:1 58:1 83:1                 # найди
10    4:1 7:1 38:1 66:1 80:1             # определение
-2    15:1 21:1 38:1 41:1 63:1           # понятия              0.95 probability
0     12:1 21:1 24:1 49:1                # _час

-2    15:1 66:1                          # что
-2    15:1 49:1 84:1                     # такое                0.95 probability
0     32:1 49:1 67:1 79:1                # _дзен
-3    16:1 32:1 62:1                     # в
4     11:1 50:1                          # википедии

-2    15:1 66:1                          # что                  0.97 probability
-2    15:1 49:1                          # такое
0     32:1 49:1                          # _дзен

-4    17:1 55:1                          # нет                  0.93 probability
10    4:1 51:1 72:1                      # найди
0     34:1 38:1 55:1                     # мне
10    4:1 21:1                           # статью

-4    17:1 68:1 72:1                     # хотя                 0.93 probability
-4    17:1 51:1 55:1                     # нет
10    4:1 34:1 51:1 72:1                 # найди
0     34:1 38:1 55:1                     # мне
10    4:1 21:1                           # статью

-4    17:1 68:1 85:1                     # хотя                 0.92 probability
-4    17:1 51:1 68:1 72:1                # нет
-4    17:1 34:1 51:1 55:1                # лучше
10    4:1 34:1 51:1 72:1                 # найди
0     34:1 38:1 55:1                     # мне
10    4:1 21:1                           # статью

-4    17:1 68:1 85:1                     # хотя
-4    17:1 51:1 68:1 72:1                # нет                  0.92 probability
-4    17:1 34:1 51:1 55:1                # лучше
10    4:1 34:1 51:1 72:1                 # найди
0     34:1 38:1 55:1                     # мне
10    4:1 21:1                           # статью

-4    17:1 68:1 85:1                     # хотя
-4    17:1 51:1 68:1 72:1                # нет
-4    17:1 34:1 51:1 55:1                # лучше                0.93 probability
10    4:1 34:1 51:1 72:1                 # найди
0     34:1 38:1 55:1                     # мне
10    4:1 21:1                           # статью
