10    4:1                                # поиск

4     11:1                               # яндекс
-1    27:1                               # _дзен

-1    43:1                               # _дзен
4     11:1                               # яндекс

-1    47:1                               # _дзен
-3    15:1 43:1                          # в
4     11:1 31:1                          # яндексе

-2    14:1 46:1                          # что
-2    14:1 30:1                          # такое
-1    30:1                               # _дзен

10    4:1 46:1                           # найди
-2    14:1 20:1 46:1                     # что
-2    14:1 30:1                          # такое
-1    30:1                               # _дзен

10    4:1 47:1                           # найди
-3    15:1 20:1 43:1                     # в
4     11:1 31:1 46:1                     # яндексе
-2    14:1 27:1 46:1                     # что
-2    14:1 30:1                          # такое
-1    30:1                               # _дзен

10    4:1 46:1                           # найди
-2    14:1 20:1 46:1                     # что
-2    14:1 30:1                          # такое
-1    30:1 47:1                          # _дзен
-3    15:1 43:1                          # в
4     11:1 31:1                          # яндексе

10    4:1 7:1                            # определение
-1    20:1 23:1                          # _конфуцианства

10    4:1 7:1 46:1                       # определение
-2    14:1 20:1 23:1                     # слова
-1    30:1                               # _конфуцианство

10    4:1 36:1 39:1                      # найди
10    4:1 7:1 20:1                       # определение
-1    20:1 23:1                          # _конфуцианства

10    4:1 36:1 39:1                      # найди
10    4:1 7:1 20:1 46:1                  # определение
-2    14:1 20:1 23:1                     # слова
-1    30:1                               # _конфуцианство

10    4:1 7:1                            # определение
-1    20:1 23:1 47:1                     # _конфуцианства
-3    15:1 43:1                          # в
4     11:1 31:1                          # яндексе

10    4:1 7:1 46:1                       # определение
-2    14:1 20:1 23:1                     # слова
-1    30:1 47:1                          # _конфуцианство
-3    15:1 43:1                          # в
4     11:1 31:1                          # яндексе

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1                            # определение
-1    20:1 23:1 47:1                     # _конфуцианства
-3    15:1 43:1                          # в
4     11:1 31:1                          # яндексе

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1 46:1                       # определение
-2    14:1 20:1 23:1                     # слова
-1    30:1 47:1                          # _конфуцианство
-3    15:1 43:1                          # в
4     11:1 31:1                          # яндексе

10    4:1                                # найди
0     20:1 47:1                          # пожалуйста
-3    15:1 43:1                          # в
4     11:1 31:1 36:1 39:1                # яндексе
10    4:1 7:1 27:1                       # определение
-1    20:1 23:1                          # _конфуцианства

10    4:1                                # найди
0     20:1 47:1                          # пожалуйста
-3    15:1 43:1                          # в
4     11:1 31:1 36:1 39:1                # яндексе
10    4:1 7:1 27:1 46:1                  # определение
-2    14:1 20:1 23:1                     # слова
-1    30:1                               # _конфуцианство

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1                            # определение
-1    20:1 23:1                          # _конфуцианства

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1 46:1                       # определение
-2    14:1 20:1 23:1                     # слова
-1    30:1                               # _конфуцианство

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1                            # определение
-1    20:1 23:1 47:1                     # _конфуцианства
-3    15:1 43:1                          # в
4     11:1 31:1                          # яндексе

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1 46:1                       # определение
-2    14:1 20:1 23:1                     # слова
-1    30:1 47:1                          # _конфуцианство
-3    15:1 43:1                          # в
4     11:1 31:1                          # яндексе

10    4:1                                # найди
0     20:1 47:1                          # пожалуйста
-3    15:1 43:1                          # в
4     11:1 31:1 36:1 39:1                # яндексе
10    4:1 7:1 27:1                       # определение
-1    20:1 23:1                          # _конфуцианства

10    4:1                                # найди
0     20:1 47:1                          # пожалуйста
-3    15:1 43:1                          # в
4     11:1 31:1 36:1 39:1                # яндексе
10    4:1 7:1 27:1 46:1                  # определение
-2    14:1 20:1 23:1                     # слова
-1    30:1                               # _конфуцианство

10    4:1 36:1 39:1                      # найди
10    4:1 7:1 20:1 46:1                  # определение
-2    14:1 20:1 23:1                     # слова
-1    30:1                               # _дзен

10    4:1 47:1                           # найди
-3    15:1 20:1 43:1                     # на
4     11:1 31:1 36:1 39:1                # википедии
10    4:1 7:1 27:1 46:1                  # определение
-2    14:1 20:1 23:1                     # слова
-1    30:1                               # _дзен

10    4:1 36:1 39:1                      # найди
10    4:1 7:1 20:1 46:1                  # определение
-2    14:1 20:1 23:1                     # слова
-1    30:1 47:1                          # _дзен
-3    15:1 43:1                          # на
4     11:1 31:1                          # википедии

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1 46:1                       # определение
-2    14:1 20:1 23:1                     # слова
-1    30:1                               # _дзен

10    4:1                                # найди
0     20:1 47:1                          # пожалуйста
-3    15:1 43:1                          # на
4     11:1 31:1 36:1 39:1                # википедии
10    4:1 7:1 27:1 46:1                  # определение
-2    14:1 20:1 23:1                     # слова
-1    30:1                               # _дзен

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1 46:1                       # определение
-2    14:1 20:1 23:1                     # слова
-1    30:1 47:1                          # _дзен
-3    15:1 43:1                          # на
4     11:1 31:1                          # википедии

4     11:1                               # яндекс
-1    27:1                               # _дзен
-1                                       # _буддизм

-1                                       # _дзен
-1    43:1                               # _буддизм
4     11:1                               # яндекс

-1                                       # _дзен
-1    47:1                               # _буддизм
-3    15:1 43:1                          # в
4     11:1 31:1                          # яндексе

-2    14:1 46:1                          # что
-2    14:1 30:1                          # такое
-1    30:1                               # _дзен
-1                                       # _буддизм

10    4:1 46:1                           # найди
-2    14:1 20:1 46:1                     # что
-2    14:1 30:1                          # такое
-1    30:1                               # _дзен
-1                                       # _буддизм

10    4:1 47:1                           # найди
-3    15:1 20:1 43:1                     # в
4     11:1 31:1 46:1                     # яндексе
-2    14:1 27:1 46:1                     # что
-2    14:1 30:1                          # такое
-1    30:1                               # _дзен
-1                                       # _буддизм

10    4:1 46:1                           # найди
-2    14:1 20:1 46:1                     # что
-2    14:1 30:1                          # такое
-1    30:1                               # _дзен
-1    47:1                               # _буддизм
-3    15:1 43:1                          # в
4     11:1 31:1                          # яндексе

10    4:1 7:1                            # определение
-1    20:1 23:1                          # _дзен
-1                                       # _буддизма

10    4:1 7:1 46:1                       # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _дзен
-1                                       # _буддизм

10    4:1 36:1 39:1                      # найди
10    4:1 7:1 20:1                       # определение
-1    20:1 23:1                          # _дзен
-1                                       # _буддизма

10    4:1 36:1 39:1                      # найди
10    4:1 7:1 20:1 46:1                  # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _дзен
-1                                       # _буддизм

10    4:1 7:1                            # определение
-1    20:1 23:1                          # _дзен
-1    47:1                               # _буддизма
-3    15:1 43:1                          # в
4     11:1 31:1                          # яндексе

10    4:1 7:1 46:1                       # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _дзен
-1    47:1                               # _буддизм
-3    15:1 43:1                          # в
4     11:1 31:1                          # яндексе

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1                            # определение
-1    20:1 23:1                          # _дзен
-1    47:1                               # _буддизма
-3    15:1 43:1                          # в
4     11:1 31:1                          # яндексе

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1 46:1                       # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _дзен
-1    47:1                               # _буддизм
-3    15:1 43:1                          # в
4     11:1 31:1                          # яндексе

10    4:1                                # найди
0     20:1 47:1                          # пожалуйста
-3    15:1 43:1                          # в
4     11:1 31:1 36:1 39:1                # яндексе
10    4:1 7:1 27:1                       # определение
-1    20:1 23:1                          # _дзен
-1                                       # _буддизма

10    4:1                                # найди
0     20:1 47:1                          # пожалуйста
-3    15:1 43:1                          # в
4     11:1 31:1 36:1 39:1                # яндексе
10    4:1 7:1 27:1 46:1                  # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _дзен
-1                                       # _буддизм

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1                            # определение
-1    20:1 23:1                          # _дзен
-1                                       # _буддизма

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1 46:1                       # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _дзен
-1                                       # _буддизм

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1                            # определение
-1    20:1 23:1                          # _дзен
-1    47:1                               # _буддизм
-3    15:1 43:1                          # в
4     11:1 31:1                          # яндексе

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1 46:1                       # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _дзен
-1    47:1                               # _буддизм
-3    15:1 43:1                          # в
4     11:1 31:1                          # яндексе

10    4:1                                # найди
0     20:1 47:1                          # пожалуйста
-3    15:1 43:1                          # в
4     11:1 31:1 36:1 39:1                # яндексе
10    4:1 7:1 27:1                       # определение
-1    20:1 23:1                          # _дзен
-1                                       # _буддизма

10    4:1                                # найди
0     20:1 47:1                          # пожалуйста
-3    15:1 43:1                          # в
4     11:1 31:1 36:1 39:1                # яндексе
10    4:1 7:1 27:1 46:1                  # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _дзен
-1                                       # _буддизм

10    4:1 36:1 39:1                      # найди
10    4:1 7:1 20:1 46:1                  # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _дзен
-1                                       # _буддизм

10    4:1 47:1                           # найди
-3    15:1 20:1 43:1                     # на
4     11:1 31:1 36:1 39:1                # википедии
10    4:1 7:1 27:1 46:1                  # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _дзен
-1                                       # _буддизм

10    4:1 36:1 39:1                      # найди
10    4:1 7:1 20:1 46:1                  # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _дзен
-1    47:1                               # _буддизм
-3    15:1 43:1                          # на
4     11:1 31:1                          # википедии

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1 46:1                       # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _дзен
-1                                       # _буддизм

10    4:1                                # найди
0     20:1 47:1                          # пожалуйста
-3    15:1 43:1                          # на
4     11:1 31:1 36:1 39:1                # википедии
10    4:1 7:1 27:1 46:1                  # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _дзен
-1                                       # _буддизм

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1 46:1                       # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _дзен
-1    47:1                               # _буддизм
-3    15:1 43:1                          # на
4     11:1 31:1                          # википедии

4     11:1                               # яндекс
-1    27:1                               # _философия
-1                                       # _дзен
-1                                       # _буддизма

-1                                       # _философия
-1                                       # _дзен
-1    43:1                               # _буддизма
4     11:1                               # яндекс

-1                                       # _философия
-1                                       # _дзен
-1    47:1                               # _буддизма
-3    15:1 43:1                          # в
4     11:1 31:1                          # яндексе

-2    14:1 46:1                          # что
-2    14:1 30:1                          # такое
-1    30:1                               # _философия
-1                                       # _дзен
-1                                       # _буддизма

10    4:1 46:1                           # найди
-2    14:1 20:1 46:1                     # что
-2    14:1 30:1                          # такое
-1    30:1                               # _философия
-1                                       # _дзен
-1                                       # _буддизма

10    4:1 47:1                           # найди
-3    15:1 20:1 43:1                     # в
4     11:1 31:1 46:1                     # яндексе
-2    14:1 27:1 46:1                     # что
-2    14:1 30:1                          # такое
-1    30:1                               # _философия
-1                                       # _дзен
-1                                       # _буддизма

10    4:1 46:1                           # найди
-2    14:1 20:1 46:1                     # что
-2    14:1 30:1                          # такое
-1    30:1                               # _философия
-1                                       # _дзен
-1    47:1                               # _буддизма
-3    15:1 43:1                          # в
4     11:1 31:1                          # яндексе

10    4:1 7:1                            # определение
-1    20:1 23:1                          # _философии
-1                                       # _дзен
-1                                       # _буддизма

10    4:1 7:1 46:1                       # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _философия
-1                                       # _дзен
-1                                       # _буддизма

10    4:1 36:1 39:1                      # найди
10    4:1 7:1 20:1                       # определение
-1    20:1 23:1                          # _философии
-1                                       # _дзен
-1                                       # _буддизма

10    4:1 36:1 39:1                      # найди
10    4:1 7:1 20:1 46:1                  # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _философия
-1                                       # _дзен
-1                                       # _буддизма

10    4:1 7:1                            # определение
-1    20:1 23:1                          # _философии
-1                                       # _дзен
-1    47:1                               # _буддизма
-3    15:1 43:1                          # в
4     11:1 31:1                          # яндексе

10    4:1 7:1 46:1                       # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _философия
-1                                       # _дзен
-1    47:1                               # _буддизма
-3    15:1 43:1                          # в
4     11:1 31:1                          # яндексе

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1                            # определение
-1    20:1 23:1                          # _философии
-1                                       # _дзен
-1    47:1                               # _буддизма
-3    15:1 43:1                          # в
4     11:1 31:1                          # яндексе

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1 46:1                       # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _философия
-1                                       # _дзен
-1    47:1                               # _буддизма
-3    15:1 43:1                          # в
4     11:1 31:1                          # яндексе

10    4:1                                # найди
0     20:1 47:1                          # пожалуйста
-3    15:1 43:1                          # в
4     11:1 31:1 36:1 39:1                # яндексе
10    4:1 7:1 27:1                       # определение
-1    20:1 23:1                          # _философии
-1                                       # _дзен
-1                                       # _буддизма

10    4:1                                # найди
0     20:1 47:1                          # пожалуйста
-3    15:1 43:1                          # в
4     11:1 31:1 36:1 39:1                # яндексе
10    4:1 7:1 27:1 46:1                  # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _философия
-1                                       # _дзен
-1                                       # _буддизма

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1                            # определение
-1    20:1 23:1                          # _философии
-1                                       # _дзен
-1                                       # _буддизма

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1 46:1                       # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _философия
-1                                       # _дзен
-1                                       # _буддизма

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1                            # определение
-1    20:1 23:1                          # _философия
-1                                       # _дзен
-1    47:1                               # _буддизма
-3    15:1 43:1                          # в
4     11:1 31:1                          # яндексе

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1 46:1                       # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _философия
-1                                       # _дзен
-1    47:1                               # _буддизма
-3    15:1 43:1                          # в
4     11:1 31:1                          # яндексе

10    4:1                                # найди
0     20:1 47:1                          # пожалуйста
-3    15:1 43:1                          # в
4     11:1 31:1 36:1 39:1                # яндексе
10    4:1 7:1 27:1                       # определение
-1    20:1 23:1                          # _философии
-1                                       # _дзен
-1                                       # _буддизма

10    4:1                                # найди
0     20:1 47:1                          # пожалуйста
-3    15:1 43:1                          # в
4     11:1 31:1 36:1 39:1                # яндексе
10    4:1 7:1 27:1 46:1                  # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _философия
-1                                       # _дзен
-1                                       # _буддизма

10    4:1 36:1 39:1                      # найди
10    4:1 7:1 20:1 46:1                  # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _философия
-1                                       # _дзен
-1                                       # _буддизма

10    4:1 47:1                           # найди
-3    15:1 20:1 43:1                     # на
4     11:1 31:1 36:1 39:1                # википедии
10    4:1 7:1 27:1 46:1                  # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _философия
-1                                       # _дзен
-1                                       # _буддизма

10    4:1 36:1 39:1                      # найди
10    4:1 7:1 20:1 46:1                  # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _философия
-1                                       # _дзен
-1    47:1                               # _буддизма
-3    15:1 43:1                          # на
4     11:1 31:1                          # википедии

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1 46:1                       # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _философия
-1                                       # _дзен
-1                                       # _буддизма

10    4:1                                # найди
0     20:1 47:1                          # пожалуйста
-3    15:1 43:1                          # на
4     11:1 31:1 36:1 39:1                # википедии
10    4:1 7:1 27:1 46:1                  # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _философия
-1                                       # _дзен
-1                                       # _буддизма

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1 46:1                       # определение
-2    14:1 20:1 23:1                     # понятия
-1    30:1                               # _философия
-1                                       # _дзен
-1    47:1                               # _буддизма
-3    15:1 43:1                          # на
4     11:1 31:1                          # википедии

-2    14:1 46:1                          # что
-2    14:1 30:1 34:1                     # такое
-1    2:1 30:1                           # _смс

10    4:1 46:1                           # найди
-2    14:1 20:1 46:1                     # что
-2    14:1 30:1 35:1                     # такое
-1    3:1 30:1                           # _email

10    4:1 47:1                           # найди
-3    15:1 20:1 43:1                     # в
4     11:1 31:1 46:1                     # яндексе
-2    14:1 27:1 46:1                     # что
-2    14:1 30:1                          # такое
-1    30:1                               # _сайт

10    4:1 46:1                           # найди
-2    14:1 20:1 46:1                     # что
-2    14:1 30:1 38:1                     # такое
-1    6:1 30:1 47:1                      # _будильник
-3    15:1 22:1 43:1                     # в
4     11:1 31:1                          # яндексе

10    4:1 7:1 46:1                       # определение
-2    14:1 20:1 23:1 39:1                # слова
-1    7:1 30:1                           # _баланс

10    4:1 36:1 39:1                      # найди
10    4:1 7:1 20:1 46:1                  # определение
-2    14:1 20:1 23:1                     # слова
-1    30:1                               # _браузер

10    4:1 7:1 46:1                       # определение
-2    14:1 20:1 23:1 36:1                # слова
-1    4:1 30:1 47:1                      # _статья
-3    15:1 20:1 43:1                     # в
4     11:1 31:1                          # яндексе

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1 33:1                       # определение
-1    1:1 20:1 23:1 33:1 34:1            # _телефонного
-1    1:1 2:1 17:1 47:1                  # _номера
-3    15:1 17:1 18:1 43:1                # в
4     11:1 31:1                          # яндексе

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1 46:1                       # определение
-2    14:1 20:1 23:1 34:1                # слова
-1    2:1 30:1 47:1                      # _sms
-3    15:1 18:1 43:1                     # в
4     11:1 31:1                          # яндексе

10    4:1                                # найди
0     20:1 47:1                          # пожалуйста
-3    15:1 43:1                          # в
4     11:1 31:1 36:1 39:1                # яндексе
10    4:1 7:1 27:1 35:1                  # определение
-1    3:1 20:1 23:1                      # _электронного
-1    19:1                               # _письма

10    4:1                                # найди
0     20:1 47:1                          # пожалуйста
-3    15:1 43:1                          # в
4     11:1 31:1 36:1 39:1                # яндексе
10    4:1 7:1 27:1 46:1                  # определение
-2    14:1 20:1 23:1 35:1                # понятия
-1    3:1 30:1 35:1                      # _электронная
-1    3:1 19:1                           # _почта

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1 36:1                       # определение
-1    4:1 20:1 23:1                      # _поисковой
-1    20:1                               # _системы

10    4:1                                # найди
0     20:1 36:1 39:1                     # пожалуйста
10    4:1 7:1 46:1                       # определение
-2    14:1 20:1 23:1 33:1                # понятия
-1    1:1 30:1 33:1                      # _телефонный
-1    1:1 17:1                           # _вызов

10    4:1                                # найди
0     20:1 47:1                          # пожалуйста
-3    15:1 43:1                          # в
4     11:1 31:1 46:1                     # яндексе
-2    14:1 27:1 46:1                     # кто
-2    14:1 30:1 40:1                     # такой
-1    8:1 30:1                           # _вася

10    4:1                                # найди
0     20:1 47:1                          # пожалуйста
-3    15:1 43:1                          # в
4     11:1 31:1 46:1                     # яндексе
-2    14:1 27:1 46:1                     # что
-2    14:1 30:1 41:1                     # такое
-1    9:1 30:1                           # _плюс

10    4:1 46:1                           # найди
-2    14:1 20:1 46:1                     # что
-2    14:1 30:1 47:1                     # нибудь
-3    15:1 30:1 40:1                     # о
-1    8:1 31:1 40:1                      # _василии
-1    8:1 24:1                           # _ивановиче

10    4:1 47:1                           # найди
-3    15:1 20:1 43:1                     # на
4     11:1 31:1 46:1                     # википедии
-2    14:1 27:1 46:1                     # что
-2    14:1 30:1 42:1                     # такое
-1    10:1 30:1                          # _собака

10    4:1 47:1                           # найди
-3    15:1 20:1 43:1                     # на
4     11:1 31:1 46:1                     # википедии
-2    14:1 27:1 46:1                     # что
-2    14:1 30:1 43:1                     # такое
-1    11:1 30:1                          # _яндекс

10    4:1 36:1 39:1                      # найди
10    4:1 7:1 20:1 46:1                  # определение
-2    14:1 20:1 23:1 44:1                # понятия
-1    12:1 30:1                          # _час

-4    16:1 36:1                          # нет
10    4:1 32:1                           # найди
0     20:1 36:1                          # мне
10    4:1                                # статью

-4    16:1 48:1                          # хотя
-4    16:1 32:1 36:1                     # нет
10    4:1 32:1                           # найди
0     20:1 36:1                          # мне
10    4:1                                # статью

-4    16:1 48:1                          # хотя
-4    16:1 32:1 48:1                     # нет
-4    16:1 32:1 36:1                     # лучше
10    4:1 32:1                           # найди
0     20:1 36:1                          # мне
10    4:1                                # статью

-4    16:1 36:1                          # нет
10    4:1 32:1                           # найди
0     20:1 36:1                          # мне
10    4:1                                # статью

-4    16:1 48:1                          # хотя
-4    16:1 32:1 36:1                     # нет
10    4:1 32:1                           # найди
0     20:1 36:1                          # мне
10    4:1                                # статью

-4    16:1 48:1                          # хотя
-4    16:1 32:1 48:1                     # нет
-4    16:1 32:1 36:1                     # лучше
10    4:1 32:1                           # найди
0     20:1 36:1                          # мне
10    4:1                                # статью

-4    16:1 36:1                          # нет
10    4:1 32:1                           # найди
0     20:1 36:1                          # мне
10    4:1                                # статью

-4    16:1 48:1                          # хотя
-4    16:1 32:1 36:1                     # нет
10    4:1 32:1                           # найди
0     20:1 36:1                          # мне
10    4:1                                # статью

-4    16:1 48:1                          # хотя
-4    16:1 32:1 48:1                     # нет
-4    16:1 32:1 36:1                     # лучше
10    4:1 32:1                           # найди
0     20:1 36:1                          # мне
10    4:1                                # статью

10    4:1                                # поиск

-1                                       # _дзен

10    4:1                                # поиск

10    4:1                                # найди
-1    20:1                               # _дзен

10    4:1                                # поиск

-2    14:1 46:1                          # что
-2    14:1 30:1                          # такое
-1    30:1                               # _дзен

10    4:1                                # поиск

10    4:1 46:1                           # найди
-2    14:1 20:1 46:1                     # что
-2    14:1 30:1                          # такое
-1    30:1                               # _дзен

10    4:1                                # поиск

-1    47:1                               # _дзен
-3    15:1 43:1                          # в
4     11:1 31:1                          # википедии

10    4:1                                # поиск

10    4:1                                # найди
-1    20:1 47:1                          # _дзен
-3    15:1 43:1                          # в
4     11:1 31:1                          # википедии

10    4:1                                # поиск

-2    14:1 46:1                          # что
-2    14:1 30:1                          # такое
-1    30:1 47:1                          # _дзен
-3    15:1 43:1                          # в
4     11:1 31:1                          # википедии

10    4:1                                # поиск

10    4:1 46:1                           # найди
-2    14:1 20:1 46:1                     # что
-2    14:1 30:1                          # такое
-1    30:1 47:1                          # _дзен
-3    15:1 43:1                          # в
4     11:1 31:1                          # википедии

10    4:1                                # поиск

4     11:1                               # википедия
-1    27:1                               # _дзен

10    4:1                                # поиск

10    4:1 47:1                           # найди
-3    15:1 20:1 43:1                     # в
4     11:1 31:1                          # википедии
-1    27:1                               # _дзен

10    4:1                                # поиск

10    4:1 47:1                           # найди
-3    15:1 20:1 43:1                     # в
4     11:1 31:1 36:1                     # википедии
10    4:1 27:1 47:1                      # статью
-3    15:1 20:1                          # про
-1    31:1                               # _дзен

10    4:1                                # поиск

-1                                       # _дзен
-1                                       # _буддизм

10    4:1                                # поиск

10    4:1                                # найди
-1    20:1                               # _дзен
-1                                       # _буддизм

10    4:1                                # поиск

-2    14:1 46:1                          # что
-2    14:1 30:1                          # такое
-1    30:1                               # _дзен
-1                                       # _буддизм

10    4:1                                # поиск

10    4:1 46:1                           # найди
-2    14:1 20:1 46:1                     # что
-2    14:1 30:1                          # такое
-1    30:1                               # _дзен
-1                                       # _буддизм

10    4:1                                # поиск

-1                                       # _дзен
-1    47:1                               # _буддизм
-3    15:1 43:1                          # в
4     11:1 31:1                          # википедии

10    4:1                                # поиск

10    4:1                                # найди
-1    20:1                               # _дзен
-1    47:1                               # _буддизм
-3    15:1 43:1                          # в
4     11:1 31:1                          # википедии

10    4:1                                # поиск

-2    14:1 46:1                          # что
-2    14:1 30:1                          # такое
-1    30:1                               # _дзен
-1    47:1                               # _буддизм
-3    15:1 43:1                          # в
4     11:1 31:1                          # википедии

10    4:1                                # поиск

10    4:1 46:1                           # найди
-2    14:1 20:1 46:1                     # что
-2    14:1 30:1                          # такое
-1    30:1                               # _дзен
-1    47:1                               # _буддизм
-3    15:1 43:1                          # в
4     11:1 31:1                          # википедии

10    4:1                                # поиск

4     11:1                               # википедия
-1    27:1                               # _дзен
-1                                       # _буддизм

10    4:1                                # поиск

10    4:1 47:1                           # найди
-3    15:1 20:1 43:1                     # в
4     11:1 31:1                          # википедии
-1    27:1                               # _дзен
-1                                       # _буддизм

10    4:1                                # поиск

10    4:1 47:1                           # найди
-3    15:1 20:1 43:1                     # в
4     11:1 31:1 36:1                     # википедии
10    4:1 27:1 47:1                      # статью
-3    15:1 20:1                          # про
-1    31:1                               # _дзен
-1                                       # _буддизм

10    4:1                                # поиск

-1                                       # _основы
-1                                       # _дзен
-1                                       # _буддизма

10    4:1                                # поиск

10    4:1                                # найди
-1    20:1                               # _основы
-1                                       # _дзен
-1                                       # _буддизма

10    4:1                                # поиск

-2    14:1 46:1                          # что
-2    14:1 30:1                          # такое
-1    30:1                               # _основы
-1                                       # _дзен
-1                                       # _буддизма

10    4:1                                # поиск

10    4:1 46:1                           # найди
-2    14:1 20:1 46:1                     # что
-2    14:1 30:1                          # такое
-1    30:1                               # _основы
-1                                       # _дзен
-1                                       # _буддизма

10    4:1                                # поиск

-1                                       # _основы
-1                                       # _дзен
-1    47:1                               # _буддизма
-3    15:1 43:1                          # в
4     11:1 31:1                          # википедии

10    4:1                                # поиск

10    4:1                                # найди
-1    20:1                               # _основы
-1                                       # _дзен
-1    47:1                               # _буддизма
-3    15:1 43:1                          # в
4     11:1 31:1                          # википедии

10    4:1                                # поиск

-2    14:1 46:1                          # что
-2    14:1 30:1                          # такое
-1    30:1                               # _основы
-1                                       # _дзен
-1    47:1                               # _буддизма
-3    15:1 43:1                          # в
4     11:1 31:1                          # википедии

10    4:1                                # поиск

10    4:1 46:1                           # найди
-2    14:1 20:1 46:1                     # что
-2    14:1 30:1                          # такое
-1    30:1                               # _основы
-1                                       # _дзен
-1    47:1                               # _буддизма
-3    15:1 43:1                          # в
4     11:1 31:1                          # википедии

10    4:1                                # поиск

4     11:1                               # википедия
-1    27:1                               # _основы
-1                                       # _дзен
-1                                       # _буддизма

10    4:1                                # поиск

10    4:1 47:1                           # найди
-3    15:1 20:1 43:1                     # в
4     11:1 31:1                          # википедии
-1    27:1                               # _основы
-1                                       # _дзен
-1                                       # _буддизма

10    4:1                                # поиск

10    4:1 47:1                           # найди
-3    15:1 20:1 43:1                     # в
4     11:1 31:1 36:1                     # википедии
10    4:1 27:1 47:1                      # статью
-3    15:1 20:1                          # про
-1    31:1                               # _основы
-1                                       # _дзен
-1                                       # _буддизма

10    4:1                                # поиск

-1    33:1                               # _как
-1    1:1 47:1                           # _позвонить
-1    15:1 17:1                          # _в
-1    31:1                               # _австралию

10    4:1                                # поиск

-1                                       # _как
-1    34:1                               # _писать
-1    2:1                                # _смс
-1    18:1                               # _сообщения

10    4:1                                # поиск

-1                                       # _как
-1    35:1                               # _писать
-1    3:1                                # _электронные
-1    19:1                               # _письма

10    4:1                                # поиск

-1    36:1                               # _как
-1    4:1 47:1                           # _искать
-1    15:1 20:1 43:1                     # _в
-1    11:1 31:1                          # _интернете

10    4:1                                # поиск

-1    37:1                               # _как
-1    5:1                                # _открыть
-1    21:1 47:1                          # _сайт
-1    15:1 37:1                          # _в
-1    5:1 31:1                           # _браузере

10    4:1                                # поиск

-1    38:1                               # _как
-1    6:1 38:1                           # _поставить
-1    6:1 22:1                           # _будильник

10    4:1                                # поиск

-1                                       # _как
-1    39:1                               # _проверить
10    7:1                                # баланс

10    4:1                                # поиск

-1    33:1                               # _как
-1    1:1 40:1                           # _позвонить
-1    8:1 17:1                           # _васе

10    4:1                                # поиск

-1    34:1 35:1 45:1                     # _как
-1    2:1 3:1 13:1 34:1                  # _написать
-1    2:1 18:1 19:1 29:1 47:1            # _смс
-1    15:1 18:1 45:1                     # _с
-1    13:1 31:1                          # _текстом
-1    29:1                               # _привет

10    4:1                                # поиск

-1    34:1 35:1 45:1                     # _как
-1    2:1 3:1 13:1 35:1                  # _написать
-1    3:1 18:1 19:1 29:1 47:1            # _письмо
-1    15:1 19:1 45:1                     # _с
-1    13:1 31:1                          # _текстом
-1    29:1                               # _привет

10    4:1                                # поиск

-1    36:1                               # _как
-1    4:1 47:1                           # _найти
-1    15:1 20:1 43:1                     # _в
-1    11:1 31:1 46:1                     # _интернете
-1    14:1 27:1 46:1                     # _что
-1    14:1 30:1                          # _такое
-1    30:1                               # _дзен

10    4:1                                # поиск

-1    37:1                               # _как
-1    5:1 43:1                           # _открыть
-1    11:1 21:1 47:1                     # _yandex.ru
-1    15:1 27:1 37:1                     # _в
-1    5:1 31:1                           # _браузере

10    4:1                                # поиск

-1    38:1                               # _как
-1    6:1 38:1                           # _поставить
-1    6:1 22:1 47:1                      # _будильник
-1    15:1 22:1 41:1 44:1                # _на
-1    9:1 12:1 31:1 44:1                 # _7
-1    12:1 25:1 28:1                     # _утра

10    4:1                                # поиск

10    4:1                                # найди
-1    20:1 33:1                          # _как
-1    1:1 47:1                           # _позвонить
-1    15:1 17:1                          # _в
-1    31:1                               # _австралию

10    4:1                                # поиск

10    4:1                                # найди
-1    20:1                               # _как
-1    34:1                               # _писать
-1    2:1                                # _смс
-1    18:1                               # _сообщения

10    4:1                                # поиск

10    4:1                                # найди
-1    20:1                               # _как
-1    35:1                               # _писать
-1    3:1                                # _электронные
-1    19:1                               # _письма

10    4:1                                # поиск

10    4:1                                # найди
-1    20:1 36:1                          # _как
-1    4:1 47:1                           # _искать
-1    15:1 20:1 43:1                     # _в
-1    11:1 31:1                          # _интернете

10    4:1                                # поиск

10    4:1                                # найди
-1    20:1 37:1                          # _как
-1    5:1                                # _открыть
-1    21:1 47:1                          # _сайт
-1    15:1 37:1                          # _в
-1    5:1 31:1                           # _браузере

10    4:1                                # поиск

10    4:1                                # найди
-1    20:1 38:1                          # _как
-1    6:1 38:1                           # _поставить
-1    6:1 22:1                           # _будильник

10    4:1                                # поиск

10    4:1                                # найди
-1    20:1                               # _как
-1    39:1                               # _проверить
10    7:1                                # баланс

10    4:1                                # поиск

10    4:1                                # найди
-1    20:1 33:1                          # _как
-1    1:1 40:1                           # _позвонить
-1    8:1 17:1                           # _васе

10    4:1                                # поиск

10    4:1                                # найди
-1    20:1 34:1 35:1 45:1                # _как
-1    2:1 3:1 13:1 34:1                  # _написать
-1    2:1 18:1 19:1 29:1 47:1            # _смс
-1    15:1 18:1 45:1                     # _с
-1    13:1 31:1                          # _текстом
-1    29:1                               # _привет

10    4:1                                # поиск

10    4:1                                # найди
-1    20:1 34:1 35:1 45:1                # _как
-1    2:1 3:1 13:1 35:1                  # _написать
-1    3:1 18:1 19:1 29:1 47:1            # _письмо
-1    15:1 19:1 45:1                     # _с
-1    13:1 31:1                          # _текстом
-1    29:1                               # _привет

10    4:1                                # поиск

10    4:1                                # найди
-1    20:1 36:1                          # _как
-1    4:1 47:1                           # _найти
-1    15:1 20:1 43:1                     # _в
-1    11:1 31:1 46:1                     # _интернете
-1    14:1 27:1 46:1                     # _что
-1    14:1 30:1                          # _такое
-1    30:1                               # _дзен

10    4:1                                # поиск

10    4:1                                # найди
-1    20:1 37:1                          # _как
-1    5:1 43:1                           # _открыть
-1    11:1 21:1 47:1                     # _yandex.ru
-1    15:1 27:1 37:1                     # _в
-1    5:1 31:1                           # _браузере

10    4:1                                # поиск

10    4:1                                # найди
-1    20:1 38:1                          # _как
-1    6:1 38:1                           # _поставить
-1    6:1 22:1 47:1                      # _будильник
-1    15:1 22:1 41:1 44:1                # _на
-1    9:1 12:1 31:1 44:1                 # _7
-1    12:1 25:1 28:1                     # _утра

10    4:1                                # поиск

10    4:1                                # поиск

10    4:1                                # поиск

10    4:1                                # поиск

-4    16:1 36:1                          # нет
10    4:1 32:1                           # найди
0     20:1 36:1                          # мне
10    4:1                                # статью

10    4:1                                # поиск

10    4:1                                # поиск

10    4:1                                # поиск

10    4:1                                # поиск

10    4:1                                # поиск

10    4:1                                # поиск

10    4:1                                # поиск

-4    16:1 48:1                          # хотя
-4    16:1 32:1 36:1                     # нет
10    4:1 32:1                           # найди
0     20:1 36:1                          # мне
10    4:1                                # статью

10    4:1                                # поиск

10    4:1                                # поиск

10    4:1                                # поиск

10    4:1                                # поиск

10    4:1                                # поиск

10    4:1                                # поиск

10    4:1                                # поиск

-4    16:1 48:1                          # хотя
-4    16:1 32:1 48:1                     # нет
-4    16:1 32:1 36:1                     # лучше
10    4:1 32:1                           # найди
0     20:1 36:1                          # мне
10    4:1                                # статью

10    4:1                                # поиск

10    4:1                                # поиск

10    4:1                                # поиск

-4    16:1 36:1                          # нет
10    4:1 32:1                           # найди
0     20:1 36:1                          # мне
10    4:1                                # статью

-4    16:1 48:1                          # хотя
-4    16:1 32:1 36:1                     # нет
10    4:1 32:1                           # найди
0     20:1 36:1                          # мне
10    4:1                                # статью

-4    16:1 48:1                          # хотя
-4    16:1 32:1 48:1                     # нет
-4    16:1 32:1 36:1                     # лучше
10    4:1 32:1                           # найди
0     20:1 36:1                          # мне
10    4:1                                # статью

-4    16:1 36:1                          # нет
10    4:1 32:1                           # найди
0     20:1 36:1                          # мне
10    4:1                                # статью

-4    16:1 48:1                          # хотя
-4    16:1 32:1 36:1                     # нет
10    4:1 32:1                           # найди
0     20:1 36:1                          # мне
10    4:1                                # статью

-4    16:1 48:1                          # хотя
-4    16:1 32:1 48:1                     # нет
-4    16:1 32:1 36:1                     # лучше
10    4:1 32:1                           # найди
0     20:1 36:1                          # мне
10    4:1                                # статью

