0		a_call			(\p{InCyrillic}*звон\p{InCyrillic}+)|(набрать)|(набер\p{InCyrillic}+)|(набир\p{InCyrillic}+)|(соедин\p{InCyrillic}+)|(телефон\p{InCyrillic}*)|(номер\p{InCyrillic}*)
0		a_sms			(смс\p{InCyrillic}*)|(sms)|(сообщение)|(смс)
0		a_email			(e?mail)|(письмо)
0		a_look			(найди)|(найти)|(ищи)|(искать)|(покаж\p{InCyrillic}+)|(показ\p{InCyrillic}*)|(\p{InCyrillic}*смотр\p{InCyrillic}*)|(узна\p{InCyrillic}+)|(скаж\p{InCyrillic}*)|(расска\p{InCyrillic}+)|(что)|(кто)|(тако\p{InCyrillic}*)|(значит\p{InCyrillic}*)|(означа\p{InCyrillic}+)
0		a_site			(покаж\p{InCyrillic}+)|(откр\p{InCyrillic}+)
0		a_balance		(баланс)|(покаж\p{InCyrillic}+)|(показ\p{InCyrillic}*)|(\p{InCyrillic}*смотр\p{InCyrillic}*)|(узна\p{InCyrillic}+)|(скаж\p{InCyrillic}*)
0		a_alarm			(будильник)|(постав\p{InCyrillic}+)|(установ\p{InCyrillic}+)

1		p_name			(Имя)|(Фамилия)|(Отчество)|(мам\p{InCyrillic}+)|(вас\p{InCyrillic}*)|(леш\p{InCyrillic}*)|(ван\p{InCyrillic}*)|(саш\p{InCyrillic}*)|(наст\p{InCyrillic}*)|(даш\p{InCyrillic}*)|(маш\p{InCyrillic}*)|(ан\p{InCyrillic}*)|(пет\p{InCyrillic}*)|(дим\p{InCyrillic}*)|(оля\p{InCyrillic}*)|(андр\p{InCyrillic}*)|(антон\p{InCyrillic}*)
2		p_number		(Номер)|(\+?[\d\s]{7,})
3		p_email			(Адрес)|([^S]+@[^S]+)|(e?mail)|(письмо)
4		p_site			(Сайт)|((\w+\.)+(ru|com|org|net|su))
5		p_time			(Время)|(\d{1,2})|(утр\p{InCyrillic}+)|(вечер\p{InCyrillic}*)|(час\p{InCyrillic}*)|(минут\p{InCyrillic}*)|(завтра)|(полчаса)

-1		s_text			(текст\p{InCyrillic}*)
-1		s_look			(такое)|(значит)|(слов\p{InCyrillic}*)|(про)|(в)|(интернет\p{InCyrillic}+)|(википед\p{InCyrillic}+)
-1		s_write			(напиш\p{InCyrillic}+)|(напис\p{InCyrillic}+)|(набрать)|(набер\p{InCyrillic}+)|(набир\p{InCyrillic}+)|(отправ\p{InCyrillic}+)|(перешл\p{InCyrillic}+)|(пересл\p{InCyrillic}+)
