1		a_call			(\p{InCyrillic}*звон\p{InCyrillic}+)|(набрать)|(набер\p{InCyrillic}+)|(набир\p{InCyrillic}+)|(соедин\p{InCyrillic}+)|(телефон\p{InCyrillic}*)|(номер\p{InCyrillic}*)
2		a_write			(напиш\p{InCyrillic}+)|(напис\p{InCyrillic}+)|(набрать)|(набер\p{InCyrillic}+)|(набир\p{InCyrillic}+)|(отправ\p{InCyrillic}+)|(перешл\p{InCyrillic}+)|(пересл\p{InCyrillic}+)
4		a_look			(найди)|(найти)|(ищи)|(искать)|(покаж\p{InCyrillic}+)|(показ\p{InCyrillic}*)|(\p{InCyrillic}*смотр\p{InCyrillic}*)|(узна\p{InCyrillic}+)|(скаж\p{InCyrillic}*)|(расска\p{InCyrillic}+)|(что)|(кто)|(тако\p{InCyrillic}*)|(значит\p{InCyrillic}*)|(означа\p{InCyrillic}+)
5		a_site			(покаж\p{InCyrillic}+)|(откр\p{InCyrillic}+)
6		a_blnce			(баланс)|(покаж\p{InCyrillic}+)|(показ\p{InCyrillic}*)|(\p{InCyrillic}*смотр\p{InCyrillic}*)|(узна\p{InCyrillic}+)|(скаж\p{InCyrillic}*)
7		a_alarm			(будильник)|(постав\p{InCyrillic}+)|(установ\p{InCyrillic}+)
1,2,3	name			(Имя)|(Фамилия)|(Отчество)|(мам\p{InCyrillic}+)|(вас\p{InCyrillic}*)|(леш\p{InCyrillic}*)|(ван\p{InCyrillic}*)|(саш\p{InCyrillic}*)|(наст\p{InCyrillic}*)|(даш\p{InCyrillic}*)|(маш\p{InCyrillic}*)|(ан\p{InCyrillic}*)|(пет\p{InCyrillic}*)|(дим\p{InCyrillic}*)|(оля\p{InCyrillic}*)|(андр\p{InCyrillic}*)|(антон\p{InCyrillic}*)
1,2		number			(Номер)|(\+?[\d\s]{7,})
2,3		tsign			(текст\p{InCyrillic}*)
3		email			(Адрес)|([^S]+@[^S]+)
4		lsign			(такое)|(значит)|(слов\p{InCyrillic}*)|(про)|(в)|(интернет\p{InCyrillic}+)|(википед\p{InCyrillic}+)
5		site			(Сайт)|((\w+\.)+(ru|com|org|net|su))
7		time			(Время)|(\d{1,2})|(утр\p{InCyrillic}+)|(вечер\p{InCyrillic}*)|(час\p{InCyrillic}*)|(минут\p{InCyrillic}*)|(завтра)|(полчаса)
8		sms				(смс\p{InCyrillic}*)|(sms)|(сообщение)|(смс)
8		email			(e?mail)|(письмо)
