
10    8:1 84:0.5                                                       # неважно    0.85 probability
0     21:0.5 50:1                                                      # уже

10    8:1 106:6                                                        # отмена    0.84 probability

0     71:1 84:0.5                                                      # ладно    0.89 probability
10    8:1 21:0.5                                                       # неважно

10    8:1 84:0.5                                                       # неважно
0     21:0.5 50:1                                                      # уже    0.89 probability

0     79:1 84:0.3 105:0.7                                              # забей    0.89 probability
-3    16:1 21:0.3 84:0.7                                               # на
0     21:0.7 58:1 63:0.3                                               # это

0     79:1 84:0.3 105:0.7                                              # забей
-3    16:1 21:0.3 84:0.7                                               # на
0     21:0.7 58:1 63:0.3                                               # это    0.89 probability

0     84:0.2 100:1 105:0.5                                             # ладно    0.89 probability
0     21:0.2 79:1 84:0.5 105:0.8                                       # забей
-3    16:1 21:0.5 63:0.2 84:0.8                                        # на
0     21:0.8 42:0.2 58:1 63:0.5                                        # это

0     84:0.2 100:1 105:0.5                                             # ладно
0     21:0.2 79:1 84:0.5 105:0.8                                       # забей    0.89 probability
-3    16:1 21:0.5 63:0.2 84:0.8                                        # на
0     21:0.8 42:0.2 58:1 63:0.5                                        # это

0     84:0.2 100:1 105:0.5                                             # ладно
0     21:0.2 79:1 84:0.5 105:0.8                                       # забей
-3    16:1 21:0.5 63:0.2 84:0.8                                        # на
0     21:0.8 42:0.2 58:1 63:0.5                                        # это    0.89 probability

0     84:0.2 100:1 105:0.5                                             # ладно
0     21:0.2 79:1 84:0.5 105:0.8                                       # забей
-3    16:1 21:0.5 63:0.2 84:0.8                                        # на    0.63 probability
0     21:0.8 42:0.2 58:1 63:0.5                                        # это
